得作,9 
龍施,7 
菩薩,7 
羅漢,5 
見佛,4 
男子,4 
時佛,4 
得作佛,4 
作佛,4 
不得作,4 
不得,4 
言今,3 
見女,3 
自投,3 
精進,3 
泥洹,3 
此女,3 
成男子,3 
成男,3 
念言,3 
女人,3 
化成男子,3 
化成男,3 
化成,3 
佛道,3 
佛言,3 
不如,3 
魔見女,2 
魔見,2 
須福,2 
阿難,2 
門外,2 
道意魔,2 
道意,2 
轉輪聖王,2 
轉輪聖,2 
轉輪,2 
輪聖王,2 
輪聖,2 
言我,2 
薩道,2 
薩行,2 
菩薩道,2 
菩薩行,2 
聞女人,2 
聞女,2 
聖王,2 
者後,2 
空中,2 
王不得作,2 
王不得,2 
王不,2 
父母,2 
求羅漢,2 
求羅,2 
求佛,2 
歡喜,2 
樓上,2 
是時,2 
我當,2 
我得,2 
意魔,2 
念言今,2 
得作轉輪聖王,2 
得作轉輪聖,2 
得作轉輪,2 
得作轉,2 
得佛,2 
度人,2 
度世,2 
對曰,2 
如求羅漢,2 
如求羅,2 
如求,2 
女身,2 
可得佛,2 
可得,2 
俱度世,2 
俱度,2 
作轉輪聖王,2 
作轉輪聖,2 
作轉輪,2 
作轉,2 
作菩薩行,2 
作菩薩,2 
作菩,2 
佛魔見女,2 
佛魔見,2 
佛魔,2 
佛說,2 
佛乃,2 
佛不,2 
今我,2 
人民,2 
五百,2 
不樂,2 
不懈,2 
不如求羅漢,2 
不如求羅,2 
不如求,2 
七億,2 
一時,2 
龍神香華伎樂倍於常時,1 
龍神香華伎樂倍於常,1 
龍神香華伎樂倍於,1 
龍神香華伎樂倍,1 
龍神香華伎樂,1 
龍神香華伎,1 
龍神香華,1 
龍神香,1 
龍神,1 
龍盛其壽一劫般泥洹後,1 
龍盛其壽一劫般泥洹,1 
龍盛其壽一劫般泥,1 
龍盛其壽一劫般,1 
龍盛其壽一劫,1 
龍盛其壽一,1 
龍盛其壽,1 
龍盛其,1 
龍盛,1 
龍施身住佛前報父母言,1 
龍施身住佛前報父母,1 
龍施身住佛前報父,1 
龍施身住佛前報,1 
龍施身住佛前,1 
龍施身住佛,1 
龍施身住,1 
龍施身,1 
龍施言今所念者大重佛,1 
龍施言今所念者大重,1 
龍施言今所念者大,1 
龍施言今所念者,1 
龍施言今所念,1 
龍施言今所,1 
龍施言今,1 
龍施言,1 
龍施念言今我見佛乃自,1 
龍施念言今我見佛乃,1 
龍施念言今我見佛,1 
龍施念言今我見,1 
龍施念言今我,1 
龍施念言今,1 
龍施念言,1 
龍施念,1 
龍施對曰不如父言羅漢,1 
龍施對曰不如父言羅,1 
龍施對曰不如父言,1 
龍施對曰不如父,1 
龍施對曰不如,1 
龍施對曰不,1 
龍施對曰,1 
龍施對,1 
龍施報言我亦聞女人不,1 
龍施報言我亦聞女人,1 
龍施報言我亦聞女,1 
龍施報言我亦聞,1 
龍施報言我亦,1 
龍施報言我,1 
龍施報言,1 
龍施報,1 
龍施厥年十四時在浴室,1 
龍施厥年十四時在浴,1 
龍施厥年十四時在,1 
龍施厥年十四時,1 
龍施厥年十四,1 
龍施厥年十,1 
龍施厥年,1 
龍施厥,1 
龍施化成男子皆發無上,1 
龍施化成男子皆發無,1 
龍施化成男子皆發,1 
龍施化成男子皆,1 
龍施化成男子,1 
龍施化成男,1 
龍施化成,1 
龍施化,1 
魔見女發大意心為不樂,1 
魔見女發大意心為不,1 
魔見女發大意心為,1 
魔見女發大意心,1 
魔見女發大意,1 
魔見女發大,1 
魔見女發,1 
魔見女意不轉益用愁毒,1 
魔見女意不轉益用愁,1 
魔見女意不轉益用,1 
魔見女意不轉益,1 
魔見女意不轉,1 
魔見女意不,1 
魔見女意,1 
魔王見眾人求佛更多憂,1 
魔王見眾人求佛更多,1 
魔王見眾人求佛更,1 
魔王見眾人求佛,1 
魔王見眾人求,1 
魔王見眾人,1 
魔王見眾,1 
魔王見,1 
魔王,1 
魔復言未曾聞女人得作,1 
魔復言未曾聞女人得,1 
魔復言未曾聞女人,1 
魔復言未曾聞女,1 
魔復言未曾聞,1 
魔復言未曾,1 
魔復言未,1 
魔復言,1 
魔復,1 
魔便下化作女父形象被,1 
魔便下化作女父形象,1 
魔便下化作女父形,1 
魔便下化作女父,1 
魔便下化作女,1 
魔便下化作,1 
魔便下化,1 
魔便下,1 
魔便,1 
高才樂於少者魔復言未,1 
高才樂於少者魔復言,1 
高才樂於少者魔復,1 
高才樂於少者魔,1 
高才樂於少者,1 
高才樂於少,1 
高才樂於,1 
高才樂,1 
高才,1 
香著好衣為佛眉間毫相,1 
香著好衣為佛眉間毫,1 
香著好衣為佛眉間,1 
香著好衣為佛眉,1 
香著好衣為佛,1 
香著好衣為,1 
香著好衣,1 
香著好,1 
香著,1 
香華伎樂倍於常時佛到,1 
香華伎樂倍於常時佛,1 
香華伎樂倍於常時,1 
香華伎樂倍於常,1 
香華伎樂倍於,1 
香華伎樂倍,1 
香華伎樂,1 
香華伎,1 
香華,1 
養恒沙如來至七億六千,1 
養恒沙如來至七億六,1 
養恒沙如來至七億,1 
養恒沙如來至七,1 
養恒沙如來至,1 
養恒沙如來,1 
養恒沙如,1 
養恒沙,1 
養恒,1 
飲食當如第二忉利天上,1 
飲食當如第二忉利天,1 
飲食當如第二忉利,1 
飲食當如第二忉,1 
飲食當如第二,1 
飲食當如第,1 
飲食當如,1 
飲食當,1 
飲食,1 
食當如第二忉利天上於,1 
食當如第二忉利天上,1 
食當如第二忉利天,1 
食當如第二忉利,1 
食當如第二忉,1 
食當如第二,1 
食當如第,1 
食當如,1 
食當,1 
願聞其意佛言阿難汝見,1 
願聞其意佛言阿難汝,1 
願聞其意佛言阿難,1 
願聞其意佛言阿,1 
願聞其意佛言,1 
願聞其意佛,1 
願聞其意,1 
願聞其,1 
願聞,1 
願而散華以便縱身自投,1 
願而散華以便縱身自,1 
願而散華以便縱身,1 
願而散華以便縱,1 
願而散華以便,1 
願而散華以,1 
願而散華,1 
願而散,1 
願而,1 
願放捨我得作沙門父母,1 
願放捨我得作沙門父,1 
願放捨我得作沙門,1 
願放捨我得作沙,1 
願放捨我得作,1 
願放捨我得,1 
願放捨我,1 
願放捨,1 
願放,1 
願令我得道如佛魔見女,1 
願令我得道如佛魔見,1 
願令我得道如佛魔,1 
願令我得道如佛,1 
願令我得道如,1 
願令我得道,1 
願令我得,1 
願令我,1 
願令,1 
須福門外須福有女名曰,1 
須福門外須福有女名,1 
須福門外須福有女,1 
須福門外須福有,1 
須福門外須福,1 
須福門外須,1 
須福門外,1 
須福門,1 
須福有女名曰龍施厥年,1 
須福有女名曰龍施厥,1 
須福有女名曰龍施,1 
須福有女名曰龍,1 
須福有女名曰,1 
須福有女名,1 
須福有女,1 
須福有,1 
頂入賢者阿難前跪問言,1 
頂入賢者阿難前跪問,1 
頂入賢者阿難前跪,1 
頂入賢者阿難前,1 
頂入賢者阿難,1 
頂入賢者阿,1 
頂入賢者,1 
頂入賢,1 
頂入,1 
難汝見此女自投空中化,1 
難汝見此女自投空中,1 
難汝見此女自投空,1 
難汝見此女自投,1 
難汝見此女自,1 
難汝見此女,1 
難汝見此,1 
難汝見,1 
難汝,1 
難得億百千劫勤勞不懈,1 
難得億百千劫勤勞不,1 
難得億百千劫勤勞,1 
難得億百千劫勤,1 
難得億百千劫,1 
難得億百千,1 
難得億百,1 
難得億,1 
難得,1 
難前跪問言佛不妄笑願,1 
難前跪問言佛不妄笑,1 
難前跪問言佛不妄,1 
難前跪問言佛不,1 
難前跪問言佛,1 
難前跪問言,1 
難前跪問,1 
難前跪,1 
難前,1 
離奈氏樹園與大比丘眾,1 
離奈氏樹園與大比丘,1 
離奈氏樹園與大比,1 
離奈氏樹園與大,1 
離奈氏樹園與,1 
離奈氏樹園,1 
離奈氏樹,1 
離奈氏,1 
離奈,1 
雖俱度世功德不同佛智,1 
雖俱度世功德不同佛,1 
雖俱度世功德不同,1 
雖俱度世功德不,1 
雖俱度世功德,1 
雖俱度世功,1 
雖俱度世,1 
雖俱度,1 
雖俱,1 
阿難汝見此女自投空中,1 
阿難汝見此女自投空,1 
阿難汝見此女自投,1 
阿難汝見此女自,1 
阿難汝見此女,1 
阿難汝見此,1 
阿難汝見,1 
阿難汝,1 
阿難前跪問言佛不妄笑,1 
阿難前跪問言佛不妄,1 
阿難前跪問言佛不,1 
阿難前跪問言佛,1 
阿難前跪問言,1 
阿難前跪問,1 
阿難前跪,1 
阿難前,1 
間毫相之光照七重樓上,1 
間毫相之光照七重樓,1 
間毫相之光照七重,1 
間毫相之光照七,1 
間毫相之光照,1 
間毫相之光,1 
間毫相之,1 
間毫相,1 
間毫,1 
間不惜於壽命今汝精進,1 
間不惜於壽命今汝精,1 
間不惜於壽命今汝,1 
間不惜於壽命今,1 
間不惜於壽命,1 
間不惜於壽,1 
間不惜於,1 
間不惜,1 
間不,1 
門父母即聽諸家親屬合,1 
門父母即聽諸家親屬,1 
門父母即聽諸家親,1 
門父母即聽諸家,1 
門父母即聽諸,1 
門父母即聽,1 
門父母即,1 
門父母,1 
門父,1 
門外須福有女名曰龍施,1 
門外須福有女名曰龍,1 
門外須福有女名曰,1 
門外須福有女名,1 
門外須福有女,1 
門外須福有,1 
門外須福,1 
門外須,1 
門外住容貌端正如星中,1 
門外住容貌端正如星,1 
門外住容貌端正如,1 
門外住容貌端正,1 
門外住容貌端,1 
門外住容貌,1 
門外住容,1 
門外住,1 
長者須福門外須福有女,1 
長者須福門外須福有,1 
長者須福門外須福,1 
長者須福門外須,1 
長者須福門外,1 
長者須福門,1 
長者須福,1 
長者須,1 
長者,1 
長久不如求羅漢早取泥,1 
長久不如求羅漢早取,1 
長久不如求羅漢早,1 
長久不如求羅漢,1 
長久不如求羅,1 
長久不如求,1 
長久不如,1 
長久不,1 
長久,1 
金色從容諸根寂定女大,1 
金色從容諸根寂定女,1 
金色從容諸根寂定,1 
金色從容諸根寂,1 
金色從容諸根,1 
金色從容諸,1 
金色從容,1 
金色從,1 
金色,1 
重樓上東向見佛在門外,1 
重樓上東向見佛在門,1 
重樓上東向見佛在,1 
重樓上東向見佛,1 
重樓上東向見,1 
重樓上東向,1 
重樓上東,1 
重樓上,1 
重樓,1 
重佛道難得億百千劫勤,1 
重佛道難得億百千劫,1 
重佛道難得億百千,1 
重佛道難得億百,1 
重佛道難得億,1 
重佛道難得,1 
重佛道難,1 
重佛道,1 
重佛,1 
釋不得作梵王不得作佛,1 
釋不得作梵王不得作,1 
釋不得作梵王不得,1 
釋不得作梵王不,1 
釋不得作梵王,1 
釋不得作梵,1 
釋不得作,1 
釋不得,1 
釋不,1 
邊叉手向佛言我今自歸,1 
邊叉手向佛言我今自,1 
邊叉手向佛言我今,1 
邊叉手向佛言我,1 
邊叉手向佛言,1 
邊叉手向佛,1 
邊叉手向,1 
邊叉手,1 
邊叉,1 
還從頂入賢者阿難前跪,1 
還從頂入賢者阿難前,1 
還從頂入賢者阿難,1 
還從頂入賢者阿,1 
還從頂入賢者,1 
還從頂入賢,1 
還從頂入,1 
還從頂,1 
還從,1 
道難得億百千劫勤勞不,1 
道難得億百千劫勤勞,1 
道難得億百千劫勤,1 
道難得億百千劫,1 
道難得億百千,1 
道難得億百,1 
道難得億,1 
道難得,1 
道難,1 
道長久不如求羅漢早取,1 
道長久不如求羅漢早,1 
道長久不如求羅漢,1 
道長久不如求羅,1 
道長久不如求,1 
道長久不如,1 
道長久不,1 
道長久,1 
道長,1 
道興盛半劫乃滅時佛說,1 
道興盛半劫乃滅時佛,1 
道興盛半劫乃滅時,1 
道興盛半劫乃滅,1 
道興盛半劫乃,1 
道興盛半劫,1 
道興盛半,1 
道興盛,1 
道興,1 
道父有教以精進棄身可,1 
道父有教以精進棄身,1 
道父有教以精進棄,1 
道父有教以精進,1 
道父有教以精,1 
道父有教以,1 
道父有教,1 
道父有,1 
道父,1 
道是時人民飲食當如第,1 
道是時人民飲食當如,1 
道是時人民飲食當,1 
道是時人民飲食,1 
道是時人民飲,1 
道是時人民,1 
道是時人,1 
道是時,1 
道是,1 
道我何惜此危脆之命女,1 
道我何惜此危脆之命,1 
道我何惜此危脆之,1 
道我何惜此危脆,1 
道我何惜此危,1 
道我何惜此,1 
道我何惜,1 
道我何,1 
道我,1 
道意魔王見眾人求佛更,1 
道意魔王見眾人求佛,1 
道意魔王見眾人求,1 
道意魔王見眾人,1 
道意魔王見眾,1 
道意魔王見,1 
道意魔王,1 
道意魔便下化作女父形,1 
道意魔便下化作女父,1 
道意魔便下化作女,1 
道意魔便下化作,1 
道意魔便下化,1 
道意魔便下,1 
道意魔便,1 
道如佛魔見女發大意心,1 
道如佛魔見女發大意,1 
道如佛魔見女發大,1 
道如佛魔見女發,1 
道如佛魔見女,1 
道如佛魔見,1 
道如佛魔,1 
道如佛,1 
道如,1 
道億劫不懈者後皆得作,1 
道億劫不懈者後皆得,1 
道億劫不懈者後皆,1 
道億劫不懈者後,1 
道億劫不懈者,1 
道億劫不懈,1 
道億劫不,1 
道億劫,1 
道億,1 
過我界多度人民今我當,1 
過我界多度人民今我,1 
過我界多度人民今,1 
過我界多度人民,1 
過我界多度人,1 
過我界多度,1 
過我界多,1 
過我界,1 
過我,1 
遊於維耶離奈氏樹園與,1 
遊於維耶離奈氏樹園,1 
遊於維耶離奈氏樹,1 
遊於維耶離奈氏,1 
遊於維耶離奈,1 
遊於維耶離,1 
遊於維耶,1 
遊於維,1 
遊於,1 
進轉此女身竟受作男子,1 
進轉此女身竟受作男,1 
進轉此女身竟受作,1 
進轉此女身竟受,1 
進轉此女身竟,1 
進轉此女身,1 
進轉此女,1 
進轉此,1 
進轉,1 
進能從樓上自投於地者,1 
進能從樓上自投於地,1 
進能從樓上自投於,1 
進能從樓上自投,1 
進能從樓上自,1 
進能從樓上,1 
進能從樓,1 
進能從,1 
進能,1 
進棄身可得佛道我何惜,1 
進棄身可得佛道我何,1 
進棄身可得佛道我,1 
進棄身可得佛道,1 
進棄身可得佛,1 
進棄身可得,1 
進棄身可,1 
進棄身,1 
進棄,1 
轉輪聖王況乃欲得作佛,1 
轉輪聖王況乃欲得作,1 
轉輪聖王況乃欲得,1 
轉輪聖王況乃欲,1 
轉輪聖王況乃,1 
轉輪聖王況,1 
轉輪聖王不得作帝釋不,1 
轉輪聖王不得作帝釋,1 
轉輪聖王不得作帝,1 
轉輪聖王不得作,1 
轉輪聖王不得,1 
轉輪聖王不,1 
轉益用愁毒更作急教言,1 
轉益用愁毒更作急教,1 
轉益用愁毒更作急,1 
轉益用愁毒更作,1 
轉益用愁毒更,1 
轉益用愁毒,1 
轉益用愁,1 
轉益用,1 
轉益,1 
轉此女身竟受作男子身,1 
轉此女身竟受作男子,1 
轉此女身竟受作男,1 
轉此女身竟受作,1 
轉此女身竟受,1 
轉此女身竟,1 
轉此女身,1 
轉此女,1 
轉此,1 
輪聖王況乃欲得作佛佛,1 
輪聖王況乃欲得作佛,1 
輪聖王況乃欲得作,1 
輪聖王況乃欲得,1 
輪聖王況乃欲,1 
輪聖王況乃,1 
輪聖王況,1 
輪聖王不得作帝釋不得,1 
輪聖王不得作帝釋不,1 
輪聖王不得作帝釋,1 
輪聖王不得作帝,1 
輪聖王不得作,1 
輪聖王不得,1 
輪聖王不,1 
軀命不捨菩薩以身施佛,1 
軀命不捨菩薩以身施,1 
軀命不捨菩薩以身,1 
軀命不捨菩薩以,1 
軀命不捨菩薩,1 
軀命不捨菩,1 
軀命不捨,1 
軀命不,1 
軀命,1 
身蓋聞天下尊行菩薩道,1 
身蓋聞天下尊行菩薩,1 
身蓋聞天下尊行菩,1 
身蓋聞天下尊行,1 
身蓋聞天下尊,1 
身蓋聞天下,1 
身蓋聞天,1 
身蓋聞,1 
身蓋,1 
身自投樓下於空中未及,1 
身自投樓下於空中未,1 
身自投樓下於空中,1 
身自投樓下於空,1 
身自投樓下於,1 
身自投樓下,1 
身自投樓,1 
身自投,1 
身自,1 
身竟受作男子身蓋聞天,1 
身竟受作男子身蓋聞,1 
身竟受作男子身蓋,1 
身竟受作男子身,1 
身竟受作男子,1 
身竟受作男,1 
身竟受作,1 
身竟受,1 
身竟,1 
身施佛願而散華以便縱,1 
身施佛願而散華以便,1 
身施佛願而散華以,1 
身施佛願而散華,1 
身施佛願而散,1 
身施佛願而,1 
身施佛願,1 
身施佛,1 
身施,1 
身可得佛道我何惜此危,1 
身可得佛道我何惜此,1 
身可得佛道我何惜,1 
身可得佛道我何,1 
身可得佛道我,1 
身可得佛道,1 
身可得佛,1 
身可得,1 
身可,1 
身則化成男子時佛乃笑,1 
身則化成男子時佛乃,1 
身則化成男子時佛,1 
身則化成男子時,1 
身則化成男子,1 
身則化成男,1 
身則化成,1 
身則化,1 
身則,1 
身住佛前報父母言願放,1 
身住佛前報父母言願,1 
身住佛前報父母言,1 
身住佛前報父母,1 
身住佛前報父,1 
身住佛前報,1 
身住佛前,1 
身住佛,1 
身住,1 
跪問言佛不妄笑願聞其,1 
跪問言佛不妄笑願聞,1 
跪問言佛不妄笑願,1 
跪問言佛不妄笑,1 
跪問言佛不妄,1 
跪問言佛不,1 
跪問言佛,1 
跪問言,1 
跪問,1 
賢者阿難前跪問言佛不,1 
賢者阿難前跪問言佛,1 
賢者阿難前跪問言,1 
賢者阿難前跪問,1 
賢者阿難前跪,1 
賢者阿難前,1 
賢者阿難,1 
賢者阿,1 
賢者,1 
貪於世間不惜於壽命今,1 
貪於世間不惜於壽命,1 
貪於世間不惜於壽,1 
貪於世間不惜於,1 
貪於世間不惜,1 
貪於世間不,1 
貪於世間,1 
貪於世,1 
貪於,1 
貪佛久負勤苦汝是我女,1 
貪佛久負勤苦汝是我,1 
貪佛久負勤苦汝是,1 
貪佛久負勤苦汝,1 
貪佛久負勤苦,1 
貪佛久負勤,1 
貪佛久負,1 
貪佛久,1 
貪佛,1 
負勤苦汝是我女故語汝,1 
負勤苦汝是我女故語,1 
負勤苦汝是我女故,1 
負勤苦汝是我女,1 
負勤苦汝是我,1 
負勤苦汝是,1 
負勤苦汝,1 
負勤苦,1 
負勤,1 
貌端正如星中有月奇相,1 
貌端正如星中有月奇,1 
貌端正如星中有月,1 
貌端正如星中有,1 
貌端正如星中,1 
貌端正如星,1 
貌端正如,1 
貌端正,1 
貌端,1 
象被服謂龍施言今所念,1 
象被服謂龍施言今所,1 
象被服謂龍施言今,1 
象被服謂龍施言,1 
象被服謂龍施,1 
象被服謂龍,1 
象被服謂,1 
象被服,1 
象被,1 
謂龍施言今所念者大重,1 
謂龍施言今所念者大,1 
謂龍施言今所念者,1 
謂龍施言今所念,1 
謂龍施言今所,1 
謂龍施言今,1 
謂龍施言,1 
謂龍施,1 
謂龍,1 
諸根寂定女大歡喜則自,1 
諸根寂定女大歡喜則,1 
諸根寂定女大歡喜,1 
諸根寂定女大歡,1 
諸根寂定女大,1 
諸根寂定女,1 
諸根寂定,1 
諸根寂,1 
諸根,1 
諸家親屬合五百人及八,1 
諸家親屬合五百人及,1 
諸家親屬合五百人,1 
諸家親屬合五百,1 
諸家親屬合五,1 
諸家親屬合,1 
諸家親屬,1 
諸家親,1 
諸家,1 
諸天龍神香華伎樂倍於,1 
諸天龍神香華伎樂倍,1 
諸天龍神香華伎樂,1 
諸天龍神香華伎,1 
諸天龍神香華,1 
諸天龍神香,1 
諸天龍神,1 
諸天龍,1 
諸天,1 
請棄軀命不捨菩薩以身,1 
請棄軀命不捨菩薩以,1 
請棄軀命不捨菩薩,1 
請棄軀命不捨菩,1 
請棄軀命不捨,1 
請棄軀命不,1 
請棄軀命,1 
請棄軀,1 
請棄,1 
說法當度九十七億萬人,1 
說法當度九十七億萬,1 
說法當度九十七億,1 
說法當度九十七,1 
說法當度九十,1 
說法當度九,1 
說法當度,1 
說法當,1 
說法,1 
說是時莫不歡喜,1 
說是時莫不歡,1 
說是時莫不,1 
說是時莫,1 
說是時,1 
說是,1 
語汝耳龍施對曰不如父,1 
語汝耳龍施對曰不如,1 
語汝耳龍施對曰不,1 
語汝耳龍施對曰,1 
語汝耳龍施對,1 
語汝耳龍施,1 
語汝耳龍,1 
語汝耳,1 
語汝,1 
言願放捨我得作沙門父,1 
言願放捨我得作沙門,1 
言願放捨我得作沙,1 
言願放捨我得作,1 
言願放捨我得,1 
言願放捨我,1 
言願放捨,1 
言願放,1 
言願,1 
言阿難汝見此女自投空,1 
言阿難汝見此女自投,1 
言阿難汝見此女自,1 
言阿難汝見此女,1 
言阿難汝見此,1 
言阿難汝見,1 
言阿難汝,1 
言阿難,1 
言阿,1 
言羅漢與佛雖俱度世功,1 
言羅漢與佛雖俱度世,1 
言羅漢與佛雖俱度,1 
言羅漢與佛雖俱,1 
言羅漢與佛雖,1 
言羅漢與佛,1 
言羅漢與,1 
言羅漢,1 
言羅,1 
言此女乃前世時以事萬,1 
言此女乃前世時以事,1 
言此女乃前世時以,1 
言此女乃前世時,1 
言此女乃前世,1 
言此女乃前,1 
言此女乃,1 
言此女,1 
言此,1 
言未曾聞女人得作轉輪,1 
言未曾聞女人得作轉,1 
言未曾聞女人得作,1 
言未曾聞女人得,1 
言未曾聞女人,1 
言未曾聞女,1 
言未曾聞,1 
言未曾,1 
言未,1 
言是女今興大福及欲求,1 
言是女今興大福及欲,1 
言是女今興大福及,1 
言是女今興大福,1 
言是女今興大,1 
言是女今興,1 
言是女今,1 
言是女,1 
言是,1 
言我今自歸天中之天以,1 
言我今自歸天中之天,1 
言我今自歸天中之,1 
言我今自歸天中,1 
言我今自歸天,1 
言我今自歸,1 
言我今自,1 
言我今,1 
言我亦聞女人不得作轉,1 
言我亦聞女人不得作,1 
言我亦聞女人不得,1 
言我亦聞女人不,1 
言我亦聞女人,1 
言我亦聞女,1 
言我亦聞,1 
言我亦,1 
言作菩薩行者當不貪於,1 
言作菩薩行者當不貪,1 
言作菩薩行者當不,1 
言作菩薩行者當,1 
言作菩薩行者,1 
言作菩薩行,1 
言作菩薩,1 
言作菩,1 
言作,1 
言佛不妄笑願聞其意佛,1 
言佛不妄笑願聞其意,1 
言佛不妄笑願聞其,1 
言佛不妄笑願聞,1 
言佛不妄笑願,1 
言佛不妄笑,1 
言佛不妄,1 
言佛不,1 
言佛,1 
言今所念者大重佛道難,1 
言今所念者大重佛道,1 
言今所念者大重佛,1 
言今所念者大重,1 
言今所念者大,1 
言今所念者,1 
言今所念,1 
言今所,1 
言今我見佛乃自愛欲菩,1 
言今我見佛乃自愛欲,1 
言今我見佛乃自愛,1 
言今我見佛乃自,1 
言今我見佛乃,1 
言今我見佛,1 
言今我見,1 
言今我,1 
言今得見佛及眾弟子當,1 
言今得見佛及眾弟子,1 
言今得見佛及眾弟,1 
言今得見佛及眾,1 
言今得見佛及,1 
言今得見佛,1 
言今得見,1 
言今得,1 
親屬合五百人及八百天,1 
親屬合五百人及八百,1 
親屬合五百人及八,1 
親屬合五百人及,1 
親屬合五百人,1 
親屬合五百,1 
親屬合五,1 
親屬合,1 
親屬,1 
見眾人求佛更多憂愁不,1 
見眾人求佛更多憂愁,1 
見眾人求佛更多憂,1 
見眾人求佛更多,1 
見眾人求佛更,1 
見眾人求佛,1 
見眾人求,1 
見眾人,1 
見眾,1 
見此女自投空中化成男,1 
見此女自投空中化成,1 
見此女自投空中化,1 
見此女自投空中,1 
見此女自投空,1 
見此女自投,1 
見此女自,1 
見此女,1 
見此,1 
見女發大意心為不樂念,1 
見女發大意心為不樂,1 
見女發大意心為不,1 
見女發大意心為,1 
見女發大意心,1 
見女發大意,1 
見女發大,1 
見女發,1 
見女意不轉益用愁毒更,1 
見女意不轉益用愁毒,1 
見女意不轉益用愁,1 
見女意不轉益用,1 
見女意不轉益,1 
見女意不轉,1 
見女意不,1 
見女意,1 
見女人龍施化成男子皆,1 
見女人龍施化成男子,1 
見女人龍施化成男,1 
見女人龍施化成,1 
見女人龍施化,1 
見女人龍施,1 
見女人龍,1 
見女人,1 
見佛言此女乃前世時以,1 
見佛言此女乃前世時,1 
見佛言此女乃前世,1 
見佛言此女乃前,1 
見佛言此女乃,1 
見佛言此女,1 
見佛言此,1 
見佛言,1 
見佛在門外住容貌端正,1 
見佛在門外住容貌端,1 
見佛在門外住容貌,1 
見佛在門外住容,1 
見佛在門外住,1 
見佛在門外,1 
見佛在門,1 
見佛在,1 
見佛及眾弟子當以發意,1 
見佛及眾弟子當以發,1 
見佛及眾弟子當以,1 
見佛及眾弟子當,1 
見佛及眾弟子,1 
見佛及眾弟,1 
見佛及眾,1 
見佛及,1 
見佛乃自愛欲菩薩道父,1 
見佛乃自愛欲菩薩道,1 
見佛乃自愛欲菩薩,1 
見佛乃自愛欲菩,1 
見佛乃自愛欲,1 
見佛乃自愛,1 
見佛乃自,1 
見佛乃,1 
要易得且俱度世泥洹無,1 
要易得且俱度世泥洹,1 
要易得且俱度世泥,1 
要易得且俱度世,1 
要易得且俱度,1 
要易得且俱,1 
要易得且,1 
要易得,1 
要易,1 
被服謂龍施言今所念者,1 
被服謂龍施言今所念,1 
被服謂龍施言今所,1 
被服謂龍施言今,1 
被服謂龍施言,1 
被服謂龍施,1 
被服謂龍,1 
被服謂,1 
被服,1 
衣為佛眉間毫相之光照,1 
衣為佛眉間毫相之光,1 
衣為佛眉間毫相之,1 
衣為佛眉間毫相,1 
衣為佛眉間毫,1 
衣為佛眉間,1 
衣為佛眉,1 
衣為佛,1 
衣為,1 
衣持入城分衛眾會皆從,1 
衣持入城分衛眾會皆,1 
衣持入城分衛眾會,1 
衣持入城分衛眾,1 
衣持入城分衛,1 
衣持入城分,1 
衣持入城,1 
衣持入,1 
衣持,1 
衛眾會皆從諸天龍神香,1 
衛眾會皆從諸天龍神,1 
衛眾會皆從諸天龍,1 
衛眾會皆從諸天,1 
衛眾會皆從諸,1 
衛眾會皆從,1 
衛眾會皆,1 
衛眾會,1 
衛眾,1 
行願令我得道如佛魔見,1 
行願令我得道如佛魔,1 
行願令我得道如佛,1 
行願令我得道如,1 
行願令我得道,1 
行願令我得,1 
行願令我,1 
行願令,1 
行願,1 
行菩薩道億劫不懈者後,1 
行菩薩道億劫不懈者,1 
行菩薩道億劫不懈,1 
行菩薩道億劫不,1 
行菩薩道億劫,1 
行菩薩道億,1 
行菩薩道,1 
行菩薩,1 
行菩,1 
行者當不貪於世間不惜,1 
行者當不貪於世間不,1 
行者當不貪於世間,1 
行者當不貪於世,1 
行者當不貪於,1 
行者當不貪,1 
行者當不,1 
行者當,1 
行者,1 
號名龍盛其壽一劫般泥,1 
號名龍盛其壽一劫般,1 
號名龍盛其壽一劫,1 
號名龍盛其壽一,1 
號名龍盛其壽,1 
號名龍盛其,1 
號名龍盛,1 
號名龍,1 
號名,1 
薩道父有教以精進棄身,1 
薩道父有教以精進棄,1 
薩道父有教以精進,1 
薩道父有教以精,1 
薩道父有教以,1 
薩道父有教,1 
薩道父有,1 
薩道父,1 
薩道億劫不懈者後皆得,1 
薩道億劫不懈者後皆,1 
薩道億劫不懈者後,1 
薩道億劫不懈者,1 
薩道億劫不懈,1 
薩道億劫不,1 
薩道億劫,1 
薩道億,1 
薩行願令我得道如佛魔,1 
薩行願令我得道如佛,1 
薩行願令我得道如,1 
薩行願令我得道,1 
薩行願令我得,1 
薩行願令我,1 
薩行願令,1 
薩行願,1 
薩行者當不貪於世間不,1 
薩行者當不貪於世間,1 
薩行者當不貪於世,1 
薩行者當不貪於,1 
薩行者當不貪,1 
薩行者當不,1 
薩行者當,1 
薩行者,1 
薩及羅漢道是時人民飲,1 
薩及羅漢道是時人民,1 
薩及羅漢道是時人,1 
薩及羅漢道是時,1 
薩及羅漢道是,1 
薩及羅漢道,1 
薩及羅漢,1 
薩及羅,1 
薩及,1 
薩佛以晨旦著衣持入城,1 
薩佛以晨旦著衣持入,1 
薩佛以晨旦著衣持,1 
薩佛以晨旦著衣,1 
薩佛以晨旦著,1 
薩佛以晨旦,1 
薩佛以晨,1 
薩佛以,1 
薩佛,1 
薩以身施佛願而散華以,1 
薩以身施佛願而散華,1 
薩以身施佛願而散,1 
薩以身施佛願而,1 
薩以身施佛願,1 
薩以身施佛,1 
薩以身施,1 
薩以身,1 
薩以,1 
蓋聞天下尊行菩薩道億,1 
蓋聞天下尊行菩薩道,1 
蓋聞天下尊行菩薩,1 
蓋聞天下尊行菩,1 
蓋聞天下尊行,1 
蓋聞天下尊,1 
蓋聞天下,1 
蓋聞天,1 
蓋聞,1 
著衣持入城分衛眾會皆,1 
著衣持入城分衛眾會,1 
著衣持入城分衛眾,1 
著衣持入城分衛,1 
著衣持入城分,1 
著衣持入城,1 
著衣持入,1 
著衣持,1 
著衣,1 
著好衣為佛眉間毫相之,1 
著好衣為佛眉間毫相,1 
著好衣為佛眉間毫,1 
著好衣為佛眉間,1 
著好衣為佛眉,1 
著好衣為佛,1 
著好衣為,1 
著好衣,1 
著好,1 
萬劫當得作佛號名龍盛,1 
萬劫當得作佛號名龍,1 
萬劫當得作佛號名,1 
萬劫當得作佛號,1 
萬劫當得作佛,1 
萬劫當得作,1 
萬劫當得,1 
萬劫當,1 
萬劫,1 
萬佛後當供養恒沙如來,1 
萬佛後當供養恒沙如,1 
萬佛後當供養恒沙,1 
萬佛後當供養恒,1 
萬佛後當供養,1 
萬佛後當供,1 
萬佛後當,1 
萬佛後,1 
萬佛,1 
萬人令得菩薩及羅漢道,1 
萬人令得菩薩及羅漢,1 
萬人令得菩薩及羅,1 
萬人令得菩薩及,1 
萬人令得菩薩,1 
萬人令得菩,1 
萬人令得,1 
萬人令,1 
萬人,1 
華伎樂倍於常時佛到長,1 
華伎樂倍於常時佛到,1 
華伎樂倍於常時佛,1 
華伎樂倍於常時,1 
華伎樂倍於常,1 
華伎樂倍於,1 
華伎樂倍,1 
華伎樂,1 
華伎,1 
華以便縱身自投樓下於,1 
華以便縱身自投樓下,1 
華以便縱身自投樓,1 
華以便縱身自投,1 
華以便縱身自,1 
華以便縱身,1 
華以便縱,1 
華以便,1 
華以,1 
菩薩道父有教以精進棄,1 
菩薩道父有教以精進,1 
菩薩道父有教以精,1 
菩薩道父有教以,1 
菩薩道父有教,1 
菩薩道父有,1 
菩薩道父,1 
菩薩道億劫不懈者後皆,1 
菩薩道億劫不懈者後,1 
菩薩道億劫不懈者,1 
菩薩道億劫不懈,1 
菩薩道億劫不,1 
菩薩道億劫,1 
菩薩道億,1 
菩薩行願令我得道如佛,1 
菩薩行願令我得道如,1 
菩薩行願令我得道,1 
菩薩行願令我得,1 
菩薩行願令我,1 
菩薩行願令,1 
菩薩行願,1 
菩薩行者當不貪於世間,1 
菩薩行者當不貪於世,1 
菩薩行者當不貪於,1 
菩薩行者當不貪,1 
菩薩行者當不,1 
菩薩行者當,1 
菩薩行者,1 
菩薩及羅漢道是時人民,1 
菩薩及羅漢道是時人,1 
菩薩及羅漢道是時,1 
菩薩及羅漢道是,1 
菩薩及羅漢道,1 
菩薩及羅漢,1 
菩薩及羅,1 
菩薩及,1 
菩薩佛以晨旦著衣持入,1 
菩薩佛以晨旦著衣持,1 
菩薩佛以晨旦著衣,1 
菩薩佛以晨旦著,1 
菩薩佛以晨旦,1 
菩薩佛以晨,1 
菩薩佛以,1 
菩薩佛,1 
菩薩以身施佛願而散華,1 
菩薩以身施佛願而散,1 
菩薩以身施佛願而,1 
菩薩以身施佛願,1 
菩薩以身施佛,1 
菩薩以身施,1 
菩薩以身,1 
菩薩以,1 
莫不歡喜,1 
莫不歡,1 
莫不,1 
苦汝是我女故語汝耳龍,1 
苦汝是我女故語汝耳,1 
苦汝是我女故語汝,1 
苦汝是我女故語,1 
苦汝是我女故,1 
苦汝是我女,1 
苦汝是我,1 
苦汝是,1 
苦汝,1 
若一時耳何有高才樂於,1 
若一時耳何有高才樂,1 
若一時耳何有高才,1 
若一時耳何有高,1 
若一時耳何有,1 
若一時耳何,1 
若一時耳,1 
若一時,1 
若一,1 
色從容諸根寂定女大歡,1 
色從容諸根寂定女大,1 
色從容諸根寂定女,1 
色從容諸根寂定,1 
色從容諸根寂,1 
色從容諸根,1 
色從容諸,1 
色從容,1 
色從,1 
色光從口出照一佛剎還,1 
色光從口出照一佛剎,1 
色光從口出照一佛,1 
色光從口出照一,1 
色光從口出照,1 
色光從口出,1 
色光從口,1 
色光從,1 
色光,1 
般泥洹後經道興盛半劫,1 
般泥洹後經道興盛半,1 
般泥洹後經道興盛,1 
般泥洹後經道興,1 
般泥洹後經道,1 
般泥洹後經,1 
般泥洹後,1 
般泥洹,1 
般泥,1 
興盛半劫乃滅時佛說法,1 
興盛半劫乃滅時佛說,1 
興盛半劫乃滅時佛,1 
興盛半劫乃滅時,1 
興盛半劫乃滅,1 
興盛半劫乃,1 
興盛半劫,1 
興盛半,1 
興盛,1 
興大福及欲求佛必過我,1 
興大福及欲求佛必過,1 
興大福及欲求佛必,1 
興大福及欲求佛,1 
興大福及欲求,1 
興大福及欲,1 
興大福及,1 
興大福,1 
興大,1 
與大比丘眾千二百五十,1 
與大比丘眾千二百五,1 
與大比丘眾千二百,1 
與大比丘眾千二,1 
與大比丘眾千,1 
與大比丘眾,1 
與大比丘,1 
與大比,1 
與大,1 
與佛雖俱度世功德不同,1 
與佛雖俱度世功德不,1 
與佛雖俱度世功德,1 
與佛雖俱度世功,1 
與佛雖俱度世,1 
與佛雖俱度,1 
與佛雖俱,1 
與佛雖,1 
與佛,1 
至地女身則化成男子時,1 
至地女身則化成男子,1 
至地女身則化成男,1 
至地女身則化成,1 
至地女身則化,1 
至地女身則,1 
至地女身,1 
至地女,1 
至地,1 
至七億六千萬劫當得作,1 
至七億六千萬劫當得,1 
至七億六千萬劫當,1 
至七億六千萬劫,1 
至七億六千萬,1 
至七億六千,1 
至七億六,1 
至七億,1 
至七,1 
自歸天中之天以一切念,1 
自歸天中之天以一切,1 
自歸天中之天以一,1 
自歸天中之天以,1 
自歸天中之天,1 
自歸天中之,1 
自歸天中,1 
自歸天,1 
自歸,1 
自投空中化成男子不對,1 
自投空中化成男子不,1 
自投空中化成男子,1 
自投空中化成男,1 
自投空中化成,1 
自投空中化,1 
自投空中,1 
自投空,1 
自投樓下於空中未及至,1 
自投樓下於空中未及,1 
自投樓下於空中未,1 
自投樓下於空中,1 
自投樓下於空,1 
自投樓下於,1 
自投樓下,1 
自投樓,1 
自投於地者後可得佛龍,1 
自投於地者後可得佛,1 
自投於地者後可得,1 
自投於地者後可,1 
自投於地者後,1 
自投於地者,1 
自投於地,1 
自投於,1 
自愛欲菩薩道父有教以,1 
自愛欲菩薩道父有教,1 
自愛欲菩薩道父有,1 
自愛欲菩薩道父,1 
自愛欲菩薩道,1 
自愛欲菩薩,1 
自愛欲菩,1 
自愛欲,1 
自愛,1 
自念言今得見佛及眾弟,1 
自念言今得見佛及眾,1 
自念言今得見佛及,1 
自念言今得見佛,1 
自念言今得見,1 
自念言今得,1 
自念言今,1 
自念言,1 
自念,1 
脆之命女即於欄邊叉手,1 
脆之命女即於欄邊叉,1 
脆之命女即於欄邊,1 
脆之命女即於欄,1 
脆之命女即於,1 
脆之命女即,1 
脆之命女,1 
脆之命,1 
脆之,1 
能從樓上自投於地者後,1 
能從樓上自投於地者,1 
能從樓上自投於地,1 
能從樓上自投於,1 
能從樓上自投,1 
能從樓上自,1 
能從樓上,1 
能從樓,1 
能從,1 
聽諸家親屬合五百人及,1 
聽諸家親屬合五百人,1 
聽諸家親屬合五百,1 
聽諸家親屬合五,1 
聽諸家親屬合,1 
聽諸家親屬,1 
聽諸家親,1 
聽諸家,1 
聽諸,1 
聞如是一時佛遊於維耶,1 
聞如是一時佛遊於維,1 
聞如是一時佛遊於,1 
聞如是一時佛遊,1 
聞如是一時佛,1 
聞如是一時,1 
聞如是一,1 
聞如是,1 
聞如,1 
聞女人得作轉輪聖王況,1 
聞女人得作轉輪聖王,1 
聞女人得作轉輪聖,1 
聞女人得作轉輪,1 
聞女人得作轉,1 
聞女人得作,1 
聞女人得,1 
聞女人不得作轉輪聖王,1 
聞女人不得作轉輪聖,1 
聞女人不得作轉輪,1 
聞女人不得作轉,1 
聞女人不得作,1 
聞女人不得,1 
聞女人不,1 
聞天下尊行菩薩道億劫,1 
聞天下尊行菩薩道億,1 
聞天下尊行菩薩道,1 
聞天下尊行菩薩,1 
聞天下尊行菩,1 
聞天下尊行,1 
聞天下尊,1 
聞天下,1 
聞天,1 
聞其意佛言阿難汝見此,1 
聞其意佛言阿難汝見,1 
聞其意佛言阿難汝,1 
聞其意佛言阿難,1 
聞其意佛言阿,1 
聞其意佛言,1 
聞其意佛,1 
聞其意,1 
聞其,1 
聖王況乃欲得作佛佛道,1 
聖王況乃欲得作佛佛,1 
聖王況乃欲得作佛,1 
聖王況乃欲得作,1 
聖王況乃欲得,1 
聖王況乃欲,1 
聖王況乃,1 
聖王況,1 
聖王不得作帝釋不得作,1 
聖王不得作帝釋不得,1 
聖王不得作帝釋不,1 
聖王不得作帝釋,1 
聖王不得作帝,1 
聖王不得作,1 
聖王不得,1 
聖王不,1 
耶離奈氏樹園與大比丘,1 
耶離奈氏樹園與大比,1 
耶離奈氏樹園與大,1 
耶離奈氏樹園與,1 
耶離奈氏樹園,1 
耶離奈氏樹,1 
耶離奈氏,1 
耶離奈,1 
耶離,1 
耳龍施對曰不如父言羅,1 
耳龍施對曰不如父言,1 
耳龍施對曰不如父,1 
耳龍施對曰不如,1 
耳龍施對曰不,1 
耳龍施對曰,1 
耳龍施對,1 
耳龍施,1 
耳龍,1 
耳何有高才樂於少者魔,1 
耳何有高才樂於少者,1 
耳何有高才樂於少,1 
耳何有高才樂於,1 
耳何有高才樂,1 
耳何有高才,1 
耳何有高,1 
耳何有,1 
耳何,1 
而歸佛說是時莫不歡喜,1 
而歸佛說是時莫不歡,1 
而歸佛說是時莫不,1 
而歸佛說是時莫,1 
而歸佛說是時,1 
而歸佛說是,1 
而歸佛說,1 
而歸佛,1 
而歸,1 
而散華以便縱身自投樓,1 
而散華以便縱身自投,1 
而散華以便縱身自,1 
而散華以便縱身,1 
而散華以便縱,1 
而散華以便,1 
而散華以,1 
而散華,1 
而散,1 
者魔復言未曾聞女人得,1 
者魔復言未曾聞女人,1 
者魔復言未曾聞女,1 
者魔復言未曾聞,1 
者魔復言未曾,1 
者魔復言未,1 
者魔復言,1 
者魔復,1 
者魔,1 
者須福門外須福有女名,1 
者須福門外須福有女,1 
者須福門外須福有,1 
者須福門外須福,1 
者須福門外須,1 
者須福門外,1 
者須福門,1 
者須福,1 
者須,1 
者阿難前跪問言佛不妄,1 
者阿難前跪問言佛不,1 
者阿難前跪問言佛,1 
者阿難前跪問言,1 
者阿難前跪問,1 
者阿難前跪,1 
者阿難前,1 
者阿難,1 
者阿,1 
者當不貪於世間不惜於,1 
者當不貪於世間不惜,1 
者當不貪於世間不,1 
者當不貪於世間,1 
者當不貪於世,1 
者當不貪於,1 
者當不貪,1 
者當不,1 
者當,1 
者後皆得作佛魔見女意,1 
者後皆得作佛魔見女,1 
者後皆得作佛魔見,1 
者後皆得作佛魔,1 
者後皆得作佛,1 
者後皆得作,1 
者後皆得,1 
者後皆,1 
者後可得佛龍施念言今,1 
者後可得佛龍施念言,1 
者後可得佛龍施念,1 
者後可得佛龍施,1 
者後可得佛龍,1 
者後可得佛,1 
者後可得,1 
者後可,1 
者大重佛道難得億百千,1 
者大重佛道難得億百,1 
者大重佛道難得億,1 
者大重佛道難得,1 
者大重佛道難,1 
者大重佛道,1 
者大重佛,1 
者大重,1 
者大,1 
羅漢道是時人民飲食當,1 
羅漢道是時人民飲食,1 
羅漢道是時人民飲,1 
羅漢道是時人民,1 
羅漢道是時人,1 
羅漢道是時,1 
羅漢道是,1 
羅漢道,1 
羅漢與佛雖俱度世功德,1 
羅漢與佛雖俱度世功,1 
羅漢與佛雖俱度世,1 
羅漢與佛雖俱度,1 
羅漢與佛雖俱,1 
羅漢與佛雖,1 
羅漢與佛,1 
羅漢與,1 
羅漢智少若一時耳何有,1 
羅漢智少若一時耳何,1 
羅漢智少若一時耳,1 
羅漢智少若一時,1 
羅漢智少若一,1 
羅漢智少若,1 
羅漢智少,1 
羅漢智,1 
羅漢早取泥洹龍施報言,1 
羅漢早取泥洹龍施報,1 
羅漢早取泥洹龍施,1 
羅漢早取泥洹龍,1 
羅漢早取泥洹,1 
羅漢早取泥,1 
羅漢早取,1 
羅漢早,1 
羅漢既要易得且俱度世,1 
羅漢既要易得且俱度,1 
羅漢既要易得且俱,1 
羅漢既要易得且,1 
羅漢既要易得,1 
羅漢既要易,1 
羅漢既要,1 
羅漢既,1 
縱身自投樓下於空中未,1 
縱身自投樓下於空中,1 
縱身自投樓下於空,1 
縱身自投樓下於,1 
縱身自投樓下,1 
縱身自投樓,1 
縱身自投,1 
縱身自,1 
縱身,1 
維耶離奈氏樹園與大比,1 
維耶離奈氏樹園與大,1 
維耶離奈氏樹園與,1 
維耶離奈氏樹園,1 
維耶離奈氏樹,1 
維耶離奈氏,1 
維耶離奈,1 
維耶離,1 
維耶,1 
經道興盛半劫乃滅時佛,1 
經道興盛半劫乃滅時,1 
經道興盛半劫乃滅,1 
經道興盛半劫乃,1 
經道興盛半劫,1 
經道興盛半,1 
經道興盛,1 
經道興,1 
經道,1 
精進轉此女身竟受作男,1 
精進轉此女身竟受作,1 
精進轉此女身竟受,1 
精進轉此女身竟,1 
精進轉此女身,1 
精進轉此女,1 
精進轉此,1 
精進轉,1 
精進能從樓上自投於地,1 
精進能從樓上自投於,1 
精進能從樓上自投,1 
精進能從樓上自,1 
精進能從樓上,1 
精進能從樓,1 
精進能從,1 
精進能,1 
精進棄身可得佛道我何,1 
精進棄身可得佛道我,1 
精進棄身可得佛道,1 
精進棄身可得佛,1 
精進棄身可得,1 
精進棄身可,1 
精進棄身,1 
精進棄,1 
第二忉利天上於是龍施,1 
第二忉利天上於是龍,1 
第二忉利天上於是,1 
第二忉利天上於,1 
第二忉利天上,1 
第二忉利天,1 
第二忉利,1 
第二忉,1 
第二,1 
笑願聞其意佛言阿難汝,1 
笑願聞其意佛言阿難,1 
笑願聞其意佛言阿,1 
笑願聞其意佛言,1 
笑願聞其意佛,1 
笑願聞其意,1 
笑願聞其,1 
笑願聞,1 
笑願,1 
笑五色光從口出照一佛,1 
笑五色光從口出照一,1 
笑五色光從口出照,1 
笑五色光從口出,1 
笑五色光從口,1 
笑五色光從,1 
笑五色光,1 
笑五色,1 
笑五,1 
端正如星中有月奇相眾,1 
端正如星中有月奇相,1 
端正如星中有月奇,1 
端正如星中有月,1 
端正如星中有,1 
端正如星中,1 
端正如星,1 
端正如,1 
端正,1 
竟受作男子身蓋聞天下,1 
竟受作男子身蓋聞天,1 
竟受作男子身蓋聞,1 
竟受作男子身蓋,1 
竟受作男子身,1 
竟受作男子,1 
竟受作男,1 
竟受作,1 
竟受,1 
空度人無極羅漢智少若,1 
空度人無極羅漢智少,1 
空度人無極羅漢智,1 
空度人無極羅漢,1 
空度人無極羅,1 
空度人無極,1 
空度人無,1 
空度人,1 
空度,1 
空中未及至地女身則化,1 
空中未及至地女身則,1 
空中未及至地女身,1 
空中未及至地女,1 
空中未及至地,1 
空中未及至,1 
空中未及,1 
空中未,1 
空中化成男子不對曰見,1 
空中化成男子不對曰,1 
空中化成男子不對,1 
空中化成男子不,1 
空中化成男子,1 
空中化成男,1 
空中化成,1 
空中化,1 
福門外須福有女名曰龍,1 
福門外須福有女名曰,1 
福門外須福有女名,1 
福門外須福有女,1 
福門外須福有,1 
福門外須福,1 
福門外須,1 
福門外,1 
福門,1 
福有女名曰龍施厥年十,1 
福有女名曰龍施厥年,1 
福有女名曰龍施厥,1 
福有女名曰龍施,1 
福有女名曰龍,1 
福有女名曰,1 
福有女名,1 
福有女,1 
福有,1 
福及欲求佛必過我界多,1 
福及欲求佛必過我界,1 
福及欲求佛必過我,1 
福及欲求佛必過,1 
福及欲求佛必,1 
福及欲求佛,1 
福及欲求,1 
福及欲,1 
福及,1 
神香華伎樂倍於常時佛,1 
神香華伎樂倍於常時,1 
神香華伎樂倍於常,1 
神香華伎樂倍於,1 
神香華伎樂倍,1 
神香華伎樂,1 
神香華伎,1 
神香華,1 
神香,1 
神見女人龍施化成男子,1 
神見女人龍施化成男,1 
神見女人龍施化成,1 
神見女人龍施化,1 
神見女人龍施,1 
神見女人龍,1 
神見女人,1 
神見女,1 
神見,1 
知我所求請棄軀命不捨,1 
知我所求請棄軀命不,1 
知我所求請棄軀命,1 
知我所求請棄軀,1 
知我所求請棄,1 
知我所求請,1 
知我所求,1 
知我所,1 
知我,1 
眾菩薩佛以晨旦著衣持,1 
眾菩薩佛以晨旦著衣,1 
眾菩薩佛以晨旦著,1 
眾菩薩佛以晨旦,1 
眾菩薩佛以晨,1 
眾菩薩佛以,1 
眾菩薩佛,1 
眾菩薩,1 
眾菩,1 
眾會皆從諸天龍神香華,1 
眾會皆從諸天龍神香,1 
眾會皆從諸天龍神,1 
眾會皆從諸天龍,1 
眾會皆從諸天,1 
眾會皆從諸,1 
眾會皆從,1 
眾會皆,1 
眾會,1 
眾弟子當以發意作菩薩,1 
眾弟子當以發意作菩,1 
眾弟子當以發意作,1 
眾弟子當以發意,1 
眾弟子當以發,1 
眾弟子當以,1 
眾弟子當,1 
眾弟子,1 
眾弟,1 
眾好金色從容諸根寂定,1 
眾好金色從容諸根寂,1 
眾好金色從容諸根,1 
眾好金色從容諸,1 
眾好金色從容,1 
眾好金色從,1 
眾好金色,1 
眾好金,1 
眾好,1 
眾千二百五十人俱及五,1 
眾千二百五十人俱及,1 
眾千二百五十人俱,1 
眾千二百五十人,1 
眾千二百五十,1 
眾千二百五,1 
眾千二百,1 
眾千二,1 
眾千,1 
眾人求佛更多憂愁不樂,1 
眾人求佛更多憂愁不,1 
眾人求佛更多憂愁,1 
眾人求佛更多憂,1 
眾人求佛更多,1 
眾人求佛更,1 
眾人求佛,1 
眾人求,1 
眾人,1 
真道意魔王見眾人求佛,1 
真道意魔王見眾人求,1 
真道意魔王見眾人,1 
真道意魔王見眾,1 
真道意魔王見,1 
真道意魔王,1 
真道意魔,1 
真道意,1 
真道,1 
眉間毫相之光照七重樓,1 
眉間毫相之光照七重,1 
眉間毫相之光照七,1 
眉間毫相之光照,1 
眉間毫相之光,1 
眉間毫相之,1 
眉間毫相,1 
眉間毫,1 
眉間,1 
相眾好金色從容諸根寂,1 
相眾好金色從容諸根,1 
相眾好金色從容諸,1 
相眾好金色從容,1 
相眾好金色從,1 
相眾好金色,1 
相眾好金,1 
相眾好,1 
相眾,1 
相之光照七重樓上東向,1 
相之光照七重樓上東,1 
相之光照七重樓上,1 
相之光照七重樓,1 
相之光照七重,1 
相之光照七,1 
相之光照,1 
相之光,1 
相之,1 
盛半劫乃滅時佛說法當,1 
盛半劫乃滅時佛說法,1 
盛半劫乃滅時佛說,1 
盛半劫乃滅時佛,1 
盛半劫乃滅時,1 
盛半劫乃滅,1 
盛半劫乃,1 
盛半劫,1 
盛半,1 
盛其壽一劫般泥洹後經,1 
盛其壽一劫般泥洹後,1 
盛其壽一劫般泥洹,1 
盛其壽一劫般泥,1 
盛其壽一劫般,1 
盛其壽一劫,1 
盛其壽一,1 
盛其壽,1 
盛其,1 
益用愁毒更作急教言作,1 
益用愁毒更作急教言,1 
益用愁毒更作急教,1 
益用愁毒更作急,1 
益用愁毒更作,1 
益用愁毒更,1 
益用愁毒,1 
益用愁,1 
益用,1 
皆發無上正真道意魔王,1 
皆發無上正真道意魔,1 
皆發無上正真道意,1 
皆發無上正真道,1 
皆發無上正真,1 
皆發無上正,1 
皆發無上,1 
皆發無,1 
皆發,1 
皆從諸天龍神香華伎樂,1 
皆從諸天龍神香華伎,1 
皆從諸天龍神香華,1 
皆從諸天龍神香,1 
皆從諸天龍神,1 
皆從諸天龍,1 
皆從諸天,1 
皆從諸,1 
皆從,1 
皆得作佛魔見女意不轉,1 
皆得作佛魔見女意不,1 
皆得作佛魔見女意,1 
皆得作佛魔見女,1 
皆得作佛魔見,1 
皆得作佛魔,1 
皆得作佛,1 
皆得作,1 
皆得,1 
百眾菩薩佛以晨旦著衣,1 
百眾菩薩佛以晨旦著,1 
百眾菩薩佛以晨旦,1 
百眾菩薩佛以晨,1 
百眾菩薩佛以,1 
百眾菩薩佛,1 
百眾菩薩,1 
百眾菩,1 
百眾,1 
百天神見女人龍施化成,1 
百天神見女人龍施化,1 
百天神見女人龍施,1 
百天神見女人龍,1 
百天神見女人,1 
百天神見女,1 
百天神見,1 
百天神,1 
百天,1 
百千劫勤勞不懈然後乃,1 
百千劫勤勞不懈然後,1 
百千劫勤勞不懈然,1 
百千劫勤勞不懈,1 
百千劫勤勞不,1 
百千劫勤勞,1 
百千劫勤,1 
百千劫,1 
百千,1 
百人及八百天神見女人,1 
百人及八百天神見女,1 
百人及八百天神見,1 
百人及八百天神,1 
百人及八百天,1 
百人及八百,1 
百人及八,1 
百人及,1 
百人,1 
百五十人俱及五百眾菩,1 
百五十人俱及五百眾,1 
百五十人俱及五百,1 
百五十人俱及五,1 
百五十人俱及,1 
百五十人俱,1 
百五十人,1 
百五十,1 
百五,1 
發無上正真道意魔王見,1 
發無上正真道意魔王,1 
發無上正真道意魔,1 
發無上正真道意,1 
發無上正真道,1 
發無上正真,1 
發無上正,1 
發無上,1 
發無,1 
發意作菩薩行願令我得,1 
發意作菩薩行願令我,1 
發意作菩薩行願令,1 
發意作菩薩行願,1 
發意作菩薩行,1 
發意作菩薩,1 
發意作菩,1 
發意作,1 
發意,1 
發大意心為不樂念言是,1 
發大意心為不樂念言,1 
發大意心為不樂念,1 
發大意心為不樂,1 
發大意心為不,1 
發大意心為,1 
發大意心,1 
發大意,1 
發大,1 
當精進轉此女身竟受作,1 
當精進轉此女身竟受,1 
當精進轉此女身竟,1 
當精進轉此女身,1 
當精進轉此女,1 
當精進轉此,1 
當精進轉,1 
當精進,1 
當精,1 
當得作佛號名龍盛其壽,1 
當得作佛號名龍盛其,1 
當得作佛號名龍盛,1 
當得作佛號名龍,1 
當得作佛號名,1 
當得作佛號,1 
當得作佛,1 
當得作,1 
當得,1 
當往壞其道意魔便下化,1 
當往壞其道意魔便下,1 
當往壞其道意魔便,1 
當往壞其道意魔,1 
當往壞其道意,1 
當往壞其道,1 
當往壞其,1 
當往壞,1 
當往,1 
當度九十七億萬人令得,1 
當度九十七億萬人令,1 
當度九十七億萬人,1 
當度九十七億萬,1 
當度九十七億,1 
當度九十七,1 
當度九十,1 
當度九,1 
當度,1 
當如第二忉利天上於是,1 
當如第二忉利天上於,1 
當如第二忉利天上,1 
當如第二忉利天,1 
當如第二忉利,1 
當如第二忉,1 
當如第二,1 
當如第,1 
當如,1 
當供養恒沙如來至七億,1 
當供養恒沙如來至七,1 
當供養恒沙如來至,1 
當供養恒沙如來,1 
當供養恒沙如,1 
當供養恒沙,1 
當供養恒,1 
當供養,1 
當供,1 
當以發意作菩薩行願令,1 
當以發意作菩薩行願,1 
當以發意作菩薩行,1 
當以發意作菩薩,1 
當以發意作菩,1 
當以發意作,1 
當以發意,1 
當以發,1 
當以,1 
當不貪於世間不惜於壽,1 
當不貪於世間不惜於,1 
當不貪於世間不惜,1 
當不貪於世間不,1 
當不貪於世間,1 
當不貪於世,1 
當不貪於,1 
當不貪,1 
當不,1 
異何為貪佛久負勤苦汝,1 
異何為貪佛久負勤苦,1 
異何為貪佛久負勤,1 
異何為貪佛久負,1 
異何為貪佛久,1 
異何為貪佛,1 
異何為貪,1 
異何為,1 
異何,1 
界多度人民今我當往壞,1 
界多度人民今我當往,1 
界多度人民今我當,1 
界多度人民今我,1 
界多度人民今,1 
界多度人民,1 
界多度人,1 
界多度,1 
界多,1 
男子身蓋聞天下尊行菩,1 
男子身蓋聞天下尊行,1 
男子身蓋聞天下尊,1 
男子身蓋聞天下,1 
男子身蓋聞天,1 
男子身蓋聞,1 
男子身蓋,1 
男子身,1 
男子皆發無上正真道意,1 
男子皆發無上正真道,1 
男子皆發無上正真,1 
男子皆發無上正,1 
男子皆發無上,1 
男子皆發無,1 
男子皆發,1 
男子皆,1 
男子時佛乃笑五色光從,1 
男子時佛乃笑五色光,1 
男子時佛乃笑五色,1 
男子時佛乃笑五,1 
男子時佛乃笑,1 
男子時佛乃,1 
男子時佛,1 
男子時,1 
男子不對曰見佛言此女,1 
男子不對曰見佛言此,1 
男子不對曰見佛言,1 
男子不對曰見佛,1 
男子不對曰見,1 
男子不對曰,1 
男子不對,1 
男子不,1 
用愁毒更作急教言作菩,1 
用愁毒更作急教言作,1 
用愁毒更作急教言,1 
用愁毒更作急教,1 
用愁毒更作急,1 
用愁毒更作,1 
用愁毒更,1 
用愁毒,1 
用愁,1 
王見眾人求佛更多憂愁,1 
王見眾人求佛更多憂,1 
王見眾人求佛更多,1 
王見眾人求佛更,1 
王見眾人求佛,1 
王見眾人求,1 
王見眾人,1 
王見眾,1 
王見,1 
王況乃欲得作佛佛道長,1 
王況乃欲得作佛佛道,1 
王況乃欲得作佛佛,1 
王況乃欲得作佛,1 
王況乃欲得作,1 
王況乃欲得,1 
王況乃欲,1 
王況乃,1 
王況,1 
王不得作帝釋不得作梵,1 
王不得作帝釋不得作,1 
王不得作帝釋不得,1 
王不得作帝釋不,1 
王不得作帝釋,1 
王不得作帝,1 
王不得作佛我當精進轉,1 
王不得作佛我當精進,1 
王不得作佛我當精,1 
王不得作佛我當,1 
王不得作佛我,1 
王不得作佛,1 
父言羅漢與佛雖俱度世,1 
父言羅漢與佛雖俱度,1 
父言羅漢與佛雖俱,1 
父言羅漢與佛雖,1 
父言羅漢與佛,1 
父言羅漢與,1 
父言羅漢,1 
父言羅,1 
父言,1 
父母言願放捨我得作沙,1 
父母言願放捨我得作,1 
父母言願放捨我得,1 
父母言願放捨我,1 
父母言願放捨,1 
父母言願放,1 
父母言願,1 
父母言,1 
父母即聽諸家親屬合五,1 
父母即聽諸家親屬合,1 
父母即聽諸家親屬,1 
父母即聽諸家親,1 
父母即聽諸家,1 
父母即聽諸,1 
父母即聽,1 
父母即,1 
父有教以精進棄身可得,1 
父有教以精進棄身可,1 
父有教以精進棄身,1 
父有教以精進棄,1 
父有教以精進,1 
父有教以精,1 
父有教以,1 
父有教,1 
父有,1 
父形象被服謂龍施言今,1 
父形象被服謂龍施言,1 
父形象被服謂龍施,1 
父形象被服謂龍,1 
父形象被服謂,1 
父形象被服,1 
父形象被,1 
父形象,1 
父形,1 
照七重樓上東向見佛在,1 
照七重樓上東向見佛,1 
照七重樓上東向見,1 
照七重樓上東向,1 
照七重樓上東,1 
照七重樓上,1 
照七重樓,1 
照七重,1 
照七,1 
照一佛剎還從頂入賢者,1 
照一佛剎還從頂入賢,1 
照一佛剎還從頂入,1 
照一佛剎還從頂,1 
照一佛剎還從,1 
照一佛剎還,1 
照一佛剎,1 
照一佛,1 
照一,1 
然後乃成今世幸有佛不,1 
然後乃成今世幸有佛,1 
然後乃成今世幸有,1 
然後乃成今世幸,1 
然後乃成今世,1 
然後乃成今,1 
然後乃成,1 
然後乃,1 
然後,1 
無異何為貪佛久負勤苦,1 
無異何為貪佛久負勤,1 
無異何為貪佛久負,1 
無異何為貪佛久,1 
無異何為貪佛,1 
無異何為貪,1 
無異何為,1 
無異何,1 
無異,1 
無極羅漢智少若一時耳,1 
無極羅漢智少若一時,1 
無極羅漢智少若一,1 
無極羅漢智少若,1 
無極羅漢智少,1 
無極羅漢智,1 
無極羅漢,1 
無極羅,1 
無極,1 
無上正真道意魔王見眾,1 
無上正真道意魔王見,1 
無上正真道意魔王,1 
無上正真道意魔,1 
無上正真道意,1 
無上正真道,1 
無上正真,1 
無上正,1 
無上,1 
為貪佛久負勤苦汝是我,1 
為貪佛久負勤苦汝是,1 
為貪佛久負勤苦汝,1 
為貪佛久負勤苦,1 
為貪佛久負勤,1 
為貪佛久負,1 
為貪佛久,1 
為貪佛,1 
為貪,1 
為佛眉間毫相之光照七,1 
為佛眉間毫相之光照,1 
為佛眉間毫相之光,1 
為佛眉間毫相之,1 
為佛眉間毫相,1 
為佛眉間毫,1 
為佛眉間,1 
為佛眉,1 
為佛,1 
為不樂念言是女今興大,1 
為不樂念言是女今興,1 
為不樂念言是女今,1 
為不樂念言是女,1 
為不樂念言是,1 
為不樂念言,1 
為不樂念,1 
為不樂,1 
為不,1 
澡浴塗香著好衣為佛眉,1 
澡浴塗香著好衣為佛,1 
澡浴塗香著好衣為,1 
澡浴塗香著好衣,1 
澡浴塗香著好,1 
澡浴塗香著,1 
澡浴塗香,1 
澡浴塗,1 
澡浴,1 
漢道是時人民飲食當如,1 
漢道是時人民飲食當,1 
漢道是時人民飲食,1 
漢道是時人民飲,1 
漢道是時人民,1 
漢道是時人,1 
漢道是時,1 
漢道是,1 
漢道,1 
漢與佛雖俱度世功德不,1 
漢與佛雖俱度世功德,1 
漢與佛雖俱度世功,1 
漢與佛雖俱度世,1 
漢與佛雖俱度,1 
漢與佛雖俱,1 
漢與佛雖,1 
漢與佛,1 
漢與,1 
漢智少若一時耳何有高,1 
漢智少若一時耳何有,1 
漢智少若一時耳何,1 
漢智少若一時耳,1 
漢智少若一時,1 
漢智少若一,1 
漢智少若,1 
漢智少,1 
漢智,1 
漢早取泥洹龍施報言我,1 
漢早取泥洹龍施報言,1 
漢早取泥洹龍施報,1 
漢早取泥洹龍施,1 
漢早取泥洹龍,1 
漢早取泥洹,1 
漢早取泥,1 
漢早取,1 
漢早,1 
漢既要易得且俱度世泥,1 
漢既要易得且俱度世,1 
漢既要易得且俱度,1 
漢既要易得且俱,1 
漢既要易得且,1 
漢既要易得,1 
漢既要易,1 
漢既要,1 
漢既,1 
滅時佛說法當度九十七,1 
滅時佛說法當度九十,1 
滅時佛說法當度九,1 
滅時佛說法當度,1 
滅時佛說法當,1 
滅時佛說法,1 
滅時佛說,1 
滅時佛,1 
滅時,1 
浴室澡浴塗香著好衣為,1 
浴室澡浴塗香著好衣,1 
浴室澡浴塗香著好,1 
浴室澡浴塗香著,1 
浴室澡浴塗香,1 
浴室澡浴塗,1 
浴室澡浴,1 
浴室澡,1 
浴室,1 
浴塗香著好衣為佛眉間,1 
浴塗香著好衣為佛眉,1 
浴塗香著好衣為佛,1 
浴塗香著好衣為,1 
浴塗香著好衣,1 
浴塗香著好,1 
浴塗香著,1 
浴塗香,1 
浴塗,1 
洹龍施報言我亦聞女人,1 
洹龍施報言我亦聞女,1 
洹龍施報言我亦聞,1 
洹龍施報言我亦,1 
洹龍施報言我,1 
洹龍施報言,1 
洹龍施報,1 
洹龍施,1 
洹龍,1 
洹無異何為貪佛久負勤,1 
洹無異何為貪佛久負,1 
洹無異何為貪佛久,1 
洹無異何為貪佛,1 
洹無異何為貪,1 
洹無異何為,1 
洹無異何,1 
洹無異,1 
洹無,1 
洹後經道興盛半劫乃滅,1 
洹後經道興盛半劫乃,1 
洹後經道興盛半劫,1 
洹後經道興盛半,1 
洹後經道興盛,1 
洹後經道興,1 
洹後經道,1 
洹後經,1 
洹後,1 
泥洹龍施報言我亦聞女,1 
泥洹龍施報言我亦聞,1 
泥洹龍施報言我亦,1 
泥洹龍施報言我,1 
泥洹龍施報言,1 
泥洹龍施報,1 
泥洹龍施,1 
泥洹龍,1 
泥洹無異何為貪佛久負,1 
泥洹無異何為貪佛久,1 
泥洹無異何為貪佛,1 
泥洹無異何為貪,1 
泥洹無異何為,1 
泥洹無異何,1 
泥洹無異,1 
泥洹無,1 
泥洹後經道興盛半劫乃,1 
泥洹後經道興盛半劫,1 
泥洹後經道興盛半,1 
泥洹後經道興盛,1 
泥洹後經道興,1 
泥洹後經道,1 
泥洹後經,1 
泥洹後,1 
法當度九十七億萬人令,1 
法當度九十七億萬人,1 
法當度九十七億萬,1 
法當度九十七億,1 
法當度九十七,1 
法當度九十,1 
法當度九,1 
法當度,1 
法當,1 
況乃欲得作佛佛道長久,1 
況乃欲得作佛佛道長,1 
況乃欲得作佛佛道,1 
況乃欲得作佛佛,1 
況乃欲得作佛,1 
況乃欲得作,1 
況乃欲得,1 
況乃欲,1 
況乃,1 
沙門父母即聽諸家親屬,1 
沙門父母即聽諸家親,1 
沙門父母即聽諸家,1 
沙門父母即聽諸,1 
沙門父母即聽,1 
沙門父母即,1 
沙門父母,1 
沙門父,1 
沙門,1 
沙如來至七億六千萬劫,1 
沙如來至七億六千萬,1 
沙如來至七億六千,1 
沙如來至七億六,1 
沙如來至七億,1 
沙如來至七,1 
沙如來至,1 
沙如來,1 
沙如,1 
汝見此女自投空中化成,1 
汝見此女自投空中化,1 
汝見此女自投空中,1 
汝見此女自投空,1 
汝見此女自投,1 
汝見此女自,1 
汝見此女,1 
汝見此,1 
汝見,1 
汝耳龍施對曰不如父言,1 
汝耳龍施對曰不如父,1 
汝耳龍施對曰不如,1 
汝耳龍施對曰不,1 
汝耳龍施對曰,1 
汝耳龍施對,1 
汝耳龍施,1 
汝耳龍,1 
汝耳,1 
汝精進能從樓上自投於,1 
汝精進能從樓上自投,1 
汝精進能從樓上自,1 
汝精進能從樓上,1 
汝精進能從樓,1 
汝精進能從,1 
汝精進能,1 
汝精進,1 
汝精,1 
汝是我女故語汝耳龍施,1 
汝是我女故語汝耳龍,1 
汝是我女故語汝耳,1 
汝是我女故語汝,1 
汝是我女故語,1 
汝是我女故,1 
汝是我女,1 
汝是我,1 
汝是,1 
求請棄軀命不捨菩薩以,1 
求請棄軀命不捨菩薩,1 
求請棄軀命不捨菩,1 
求請棄軀命不捨,1 
求請棄軀命不,1 
求請棄軀命,1 
求請棄軀,1 
求請棄,1 
求請,1 
求羅漢早取泥洹龍施報,1 
求羅漢早取泥洹龍施,1 
求羅漢早取泥洹龍,1 
求羅漢早取泥洹,1 
求羅漢早取泥,1 
求羅漢早取,1 
求羅漢早,1 
求羅漢既要易得且俱度,1 
求羅漢既要易得且俱,1 
求羅漢既要易得且,1 
求羅漢既要易得,1 
求羅漢既要易,1 
求羅漢既要,1 
求羅漢既,1 
求佛更多憂愁不樂慚愧,1 
求佛更多憂愁不樂慚,1 
求佛更多憂愁不樂,1 
求佛更多憂愁不,1 
求佛更多憂愁,1 
求佛更多憂,1 
求佛更多,1 
求佛更,1 
求佛必過我界多度人民,1 
求佛必過我界多度人,1 
求佛必過我界多度,1 
求佛必過我界多,1 
求佛必過我界,1 
求佛必過我,1 
求佛必過,1 
求佛必,1 
民飲食當如第二忉利天,1 
民飲食當如第二忉利,1 
民飲食當如第二忉,1 
民飲食當如第二,1 
民飲食當如第,1 
民飲食當如,1 
民飲食當,1 
民飲食,1 
民飲,1 
民今我當往壞其道意魔,1 
民今我當往壞其道意,1 
民今我當往壞其道,1 
民今我當往壞其,1 
民今我當往壞,1 
民今我當往,1 
民今我當,1 
民今我,1 
民今,1 
氏樹園與大比丘眾千二,1 
氏樹園與大比丘眾千,1 
氏樹園與大比丘眾,1 
氏樹園與大比丘,1 
氏樹園與大比,1 
氏樹園與大,1 
氏樹園與,1 
氏樹園,1 
氏樹,1 
毫相之光照七重樓上東,1 
毫相之光照七重樓上,1 
毫相之光照七重樓,1 
毫相之光照七重,1 
毫相之光照七,1 
毫相之光照,1 
毫相之光,1 
毫相之,1 
毫相,1 
比丘眾千二百五十人俱,1 
比丘眾千二百五十人,1 
比丘眾千二百五十,1 
比丘眾千二百五,1 
比丘眾千二百,1 
比丘眾千二,1 
比丘眾千,1 
比丘眾,1 
比丘,1 
毒更作急教言作菩薩行,1 
毒更作急教言作菩薩,1 
毒更作急教言作菩,1 
毒更作急教言作,1 
毒更作急教言,1 
毒更作急教,1 
毒更作急,1 
毒更作,1 
毒更,1 
母言願放捨我得作沙門,1 
母言願放捨我得作沙,1 
母言願放捨我得作,1 
母言願放捨我得,1 
母言願放捨我,1 
母言願放捨,1 
母言願放,1 
母言願,1 
母言,1 
母即聽諸家親屬合五百,1 
母即聽諸家親屬合五,1 
母即聽諸家親屬合,1 
母即聽諸家親屬,1 
母即聽諸家親,1 
母即聽諸家,1 
母即聽諸,1 
母即聽,1 
母即,1 
歸天中之天以一切念知,1 
歸天中之天以一切念,1 
歸天中之天以一切,1 
歸天中之天以一,1 
歸天中之天以,1 
歸天中之天,1 
歸天中之,1 
歸天中,1 
歸天,1 
歸佛說是時莫不歡喜,1 
歸佛說是時莫不歡,1 
歸佛說是時莫不,1 
歸佛說是時莫,1 
歸佛說是時,1 
歸佛說是,1 
歸佛說,1 
歸佛,1 
此女身竟受作男子身蓋,1 
此女身竟受作男子身,1 
此女身竟受作男子,1 
此女身竟受作男,1 
此女身竟受作,1 
此女身竟受,1 
此女身竟,1 
此女身,1 
此女自投空中化成男子,1 
此女自投空中化成男,1 
此女自投空中化成,1 
此女自投空中化,1 
此女自投空中,1 
此女自投空,1 
此女自投,1 
此女自,1 
此女乃前世時以事萬佛,1 
此女乃前世時以事萬,1 
此女乃前世時以事,1 
此女乃前世時以,1 
此女乃前世時,1 
此女乃前世,1 
此女乃前,1 
此女乃,1 
此危脆之命女即於欄邊,1 
此危脆之命女即於欄,1 
此危脆之命女即於,1 
此危脆之命女即,1 
此危脆之命女,1 
此危脆之命,1 
此危脆之,1 
此危脆,1 
此危,1 
正真道意魔王見眾人求,1 
正真道意魔王見眾人,1 
正真道意魔王見眾,1 
正真道意魔王見,1 
正真道意魔王,1 
正真道意魔,1 
正真道意,1 
正真道,1 
正真,1 
正如星中有月奇相眾好,1 
正如星中有月奇相眾,1 
正如星中有月奇相,1 
正如星中有月奇,1 
正如星中有月,1 
正如星中有,1 
正如星中,1 
正如星,1 
正如,1 
歡喜則自念言今得見佛,1 
歡喜則自念言今得見,1 
歡喜則自念言今得,1 
歡喜則自念言今,1 
歡喜則自念言,1 
歡喜則自念,1 
歡喜則自,1 
歡喜則,1 
欲菩薩道父有教以精進,1 
欲菩薩道父有教以精,1 
欲菩薩道父有教以,1 
欲菩薩道父有教,1 
欲菩薩道父有,1 
欲菩薩道父,1 
欲菩薩道,1 
欲菩薩,1 
欲菩,1 
欲求佛必過我界多度人,1 
欲求佛必過我界多度,1 
欲求佛必過我界多,1 
欲求佛必過我界,1 
欲求佛必過我,1 
欲求佛必過,1 
欲求佛必,1 
欲求佛,1 
欲求,1 
欲得作佛佛道長久不如,1 
欲得作佛佛道長久不,1 
欲得作佛佛道長久,1 
欲得作佛佛道長,1 
欲得作佛佛道,1 
欲得作佛佛,1 
欲得作佛,1 
欲得作,1 
欲得,1 
欄邊叉手向佛言我今自,1 
欄邊叉手向佛言我今,1 
欄邊叉手向佛言我,1 
欄邊叉手向佛言,1 
欄邊叉手向佛,1 
欄邊叉手向,1 
欄邊叉手,1 
欄邊叉,1 
欄邊,1 
樹園與大比丘眾千二百,1 
樹園與大比丘眾千二,1 
樹園與大比丘眾千,1 
樹園與大比丘眾,1 
樹園與大比丘,1 
樹園與大比,1 
樹園與大,1 
樹園與,1 
樹園,1 
樓下於空中未及至地女,1 
樓下於空中未及至地,1 
樓下於空中未及至,1 
樓下於空中未及,1 
樓下於空中未,1 
樓下於空中,1 
樓下於空,1 
樓下於,1 
樓下,1 
樓上自投於地者後可得,1 
樓上自投於地者後可,1 
樓上自投於地者後,1 
樓上自投於地者,1 
樓上自投於地,1 
樓上自投於,1 
樓上自投,1 
樓上自,1 
樓上東向見佛在門外住,1 
樓上東向見佛在門外,1 
樓上東向見佛在門,1 
樓上東向見佛在,1 
樓上東向見佛,1 
樓上東向見,1 
樓上東向,1 
樓上東,1 
樂於少者魔復言未曾聞,1 
樂於少者魔復言未曾,1 
樂於少者魔復言未,1 
樂於少者魔復言,1 
樂於少者魔復,1 
樂於少者魔,1 
樂於少者,1 
樂於少,1 
樂於,1 
樂慚愧而歸佛說是時莫,1 
樂慚愧而歸佛說是時,1 
樂慚愧而歸佛說是,1 
樂慚愧而歸佛說,1 
樂慚愧而歸佛,1 
樂慚愧而歸,1 
樂慚愧而,1 
樂慚愧,1 
樂慚,1 
樂念言是女今興大福及,1 
樂念言是女今興大福,1 
樂念言是女今興大,1 
樂念言是女今興,1 
樂念言是女今,1 
樂念言是女,1 
樂念言是,1 
樂念言,1 
樂念,1 
樂倍於常時佛到長者須,1 
樂倍於常時佛到長者,1 
樂倍於常時佛到長,1 
樂倍於常時佛到,1 
樂倍於常時佛,1 
樂倍於常時,1 
樂倍於常,1 
樂倍於,1 
樂倍,1 
極羅漢智少若一時耳何,1 
極羅漢智少若一時耳,1 
極羅漢智少若一時,1 
極羅漢智少若一,1 
極羅漢智少若,1 
極羅漢智少,1 
極羅漢智,1 
極羅漢,1 
極羅,1 
棄軀命不捨菩薩以身施,1 
棄軀命不捨菩薩以身,1 
棄軀命不捨菩薩以,1 
棄軀命不捨菩薩,1 
棄軀命不捨菩,1 
棄軀命不捨,1 
棄軀命不,1 
棄軀命,1 
棄軀,1 
棄身可得佛道我何惜此,1 
棄身可得佛道我何惜,1 
棄身可得佛道我何,1 
棄身可得佛道我,1 
棄身可得佛道,1 
棄身可得佛,1 
棄身可得,1 
棄身可,1 
棄身,1 
梵王不得作佛我當精進,1 
梵王不得作佛我當精,1 
梵王不得作佛我當,1 
梵王不得作佛我,1 
梵王不得作佛,1 
梵王不得作,1 
梵王不得,1 
梵王不,1 
梵王,1 
根寂定女大歡喜則自念,1 
根寂定女大歡喜則自,1 
根寂定女大歡喜則,1 
根寂定女大歡喜,1 
根寂定女大歡,1 
根寂定女大,1 
根寂定女,1 
根寂定,1 
根寂,1 
東向見佛在門外住容貌,1 
東向見佛在門外住容,1 
東向見佛在門外住,1 
東向見佛在門外,1 
東向見佛在門,1 
東向見佛在,1 
東向見佛,1 
東向見,1 
東向,1 
未曾聞女人得作轉輪聖,1 
未曾聞女人得作轉輪,1 
未曾聞女人得作轉,1 
未曾聞女人得作,1 
未曾聞女人得,1 
未曾聞女人,1 
未曾聞女,1 
未曾聞,1 
未曾,1 
未及至地女身則化成男,1 
未及至地女身則化成,1 
未及至地女身則化,1 
未及至地女身則,1 
未及至地女身,1 
未及至地女,1 
未及至地,1 
未及至,1 
未及,1 
服謂龍施言今所念者大,1 
服謂龍施言今所念者,1 
服謂龍施言今所念,1 
服謂龍施言今所,1 
服謂龍施言今,1 
服謂龍施言,1 
服謂龍施,1 
服謂龍,1 
服謂,1 
有高才樂於少者魔復言,1 
有高才樂於少者魔復,1 
有高才樂於少者魔,1 
有高才樂於少者,1 
有高才樂於少,1 
有高才樂於,1 
有高才樂,1 
有高才,1 
有高,1 
有月奇相眾好金色從容,1 
有月奇相眾好金色從,1 
有月奇相眾好金色,1 
有月奇相眾好金,1 
有月奇相眾好,1 
有月奇相眾,1 
有月奇相,1 
有月奇,1 
有月,1 
有教以精進棄身可得佛,1 
有教以精進棄身可得,1 
有教以精進棄身可,1 
有教以精進棄身,1 
有教以精進棄,1 
有教以精進,1 
有教以精,1 
有教以,1 
有教,1 
有女名曰龍施厥年十四,1 
有女名曰龍施厥年十,1 
有女名曰龍施厥年,1 
有女名曰龍施厥,1 
有女名曰龍施,1 
有女名曰龍,1 
有女名曰,1 
有女名,1 
有女,1 
有佛不如求羅漢既要易,1 
有佛不如求羅漢既要,1 
有佛不如求羅漢既,1 
有佛不如求羅漢,1 
有佛不如求羅,1 
有佛不如求,1 
有佛不如,1 
有佛不,1 
有佛,1 
月奇相眾好金色從容諸,1 
月奇相眾好金色從容,1 
月奇相眾好金色從,1 
月奇相眾好金色,1 
月奇相眾好金,1 
月奇相眾好,1 
月奇相眾,1 
月奇相,1 
月奇,1 
會皆從諸天龍神香華伎,1 
會皆從諸天龍神香華,1 
會皆從諸天龍神香,1 
會皆從諸天龍神,1 
會皆從諸天龍,1 
會皆從諸天,1 
會皆從諸,1 
會皆從,1 
會皆,1 
曾聞女人得作轉輪聖王,1 
曾聞女人得作轉輪聖,1 
曾聞女人得作轉輪,1 
曾聞女人得作轉,1 
曾聞女人得作,1 
曾聞女人得,1 
曾聞女人,1 
曾聞女,1 
曾聞,1 
更多憂愁不樂慚愧而歸,1 
更多憂愁不樂慚愧而,1 
更多憂愁不樂慚愧,1 
更多憂愁不樂慚,1 
更多憂愁不樂,1 
更多憂愁不,1 
更多憂愁,1 
更多憂,1 
更多,1 
更作急教言作菩薩行者,1 
更作急教言作菩薩行,1 
更作急教言作菩薩,1 
更作急教言作菩,1 
更作急教言作,1 
更作急教言,1 
更作急教,1 
更作急,1 
更作,1 
曰龍施厥年十四時在浴,1 
曰龍施厥年十四時在,1 
曰龍施厥年十四時,1 
曰龍施厥年十四,1 
曰龍施厥年十,1 
曰龍施厥年,1 
曰龍施厥,1 
曰龍施,1 
曰龍,1 
曰見佛言此女乃前世時,1 
曰見佛言此女乃前世,1 
曰見佛言此女乃前,1 
曰見佛言此女乃,1 
曰見佛言此女,1 
曰見佛言此,1 
曰見佛言,1 
曰見佛,1 
曰見,1 
曰不如父言羅漢與佛雖,1 
曰不如父言羅漢與佛,1 
曰不如父言羅漢與,1 
曰不如父言羅漢,1 
曰不如父言羅,1 
曰不如父言,1 
曰不如父,1 
曰不如,1 
曰不,1 
智少若一時耳何有高才,1 
智少若一時耳何有高,1 
智少若一時耳何有,1 
智少若一時耳何,1 
智少若一時耳,1 
智少若一時,1 
智少若一,1 
智少若,1 
智少,1 
智大度如十方空度人無,1 
智大度如十方空度人,1 
智大度如十方空度,1 
智大度如十方空,1 
智大度如十方,1 
智大度如十,1 
智大度如,1 
智大度,1 
智大,1 
晨旦著衣持入城分衛眾,1 
晨旦著衣持入城分衛,1 
晨旦著衣持入城分,1 
晨旦著衣持入城,1 
晨旦著衣持入,1 
晨旦著衣持,1 
晨旦著衣,1 
晨旦著,1 
晨旦,1 
時莫不歡喜,1 
時莫不歡,1 
時莫不,1 
時莫,1 
時耳何有高才樂於少者,1 
時耳何有高才樂於少,1 
時耳何有高才樂於,1 
時耳何有高才樂,1 
時耳何有高才,1 
時耳何有高,1 
時耳何有,1 
時耳何,1 
時耳,1 
時在浴室澡浴塗香著好,1 
時在浴室澡浴塗香著,1 
時在浴室澡浴塗香,1 
時在浴室澡浴塗,1 
時在浴室澡浴,1 
時在浴室澡,1 
時在浴室,1 
時在浴,1 
時在,1 
時佛遊於維耶離奈氏樹,1 
時佛遊於維耶離奈氏,1 
時佛遊於維耶離奈,1 
時佛遊於維耶離,1 
時佛遊於維耶,1 
時佛遊於維,1 
時佛遊於,1 
時佛遊,1 
時佛說法當度九十七億,1 
時佛說法當度九十七,1 
時佛說法當度九十,1 
時佛說法當度九,1 
時佛說法當度,1 
時佛說法當,1 
時佛說法,1 
時佛說,1 
時佛到長者須福門外須,1 
時佛到長者須福門外,1 
時佛到長者須福門,1 
時佛到長者須福,1 
時佛到長者須,1 
時佛到長者,1 
時佛到長,1 
時佛到,1 
時佛乃笑五色光從口出,1 
時佛乃笑五色光從口,1 
時佛乃笑五色光從,1 
時佛乃笑五色光,1 
時佛乃笑五色,1 
時佛乃笑五,1 
時佛乃笑,1 
時佛乃,1 
時以事萬佛後當供養恒,1 
時以事萬佛後當供養,1 
時以事萬佛後當供,1 
時以事萬佛後當,1 
時以事萬佛後,1 
時以事萬佛,1 
時以事萬,1 
時以事,1 
時以,1 
時人民飲食當如第二忉,1 
時人民飲食當如第二,1 
時人民飲食當如第,1 
時人民飲食當如,1 
時人民飲食當,1 
時人民飲食,1 
時人民飲,1 
時人民,1 
時人,1 
是龍施身住佛前報父母,1 
是龍施身住佛前報父,1 
是龍施身住佛前報,1 
是龍施身住佛前,1 
是龍施身住佛,1 
是龍施身住,1 
是龍施身,1 
是龍施,1 
是龍,1 
是時莫不歡喜,1 
是時莫不歡,1 
是時莫不,1 
是時莫,1 
是時人民飲食當如第二,1 
是時人民飲食當如第,1 
是時人民飲食當如,1 
是時人民飲食當,1 
是時人民飲食,1 
是時人民飲,1 
是時人民,1 
是時人,1 
是我女故語汝耳龍施對,1 
是我女故語汝耳龍施,1 
是我女故語汝耳龍,1 
是我女故語汝耳,1 
是我女故語汝,1 
是我女故語,1 
是我女故,1 
是我女,1 
是我,1 
是女今興大福及欲求佛,1 
是女今興大福及欲求,1 
是女今興大福及欲,1 
是女今興大福及,1 
是女今興大福,1 
是女今興大,1 
是女今興,1 
是女今,1 
是女,1 
是一時佛遊於維耶離奈,1 
是一時佛遊於維耶離,1 
是一時佛遊於維耶,1 
是一時佛遊於維,1 
是一時佛遊於,1 
是一時佛遊,1 
是一時佛,1 
是一時,1 
是一,1 
星中有月奇相眾好金色,1 
星中有月奇相眾好金,1 
星中有月奇相眾好,1 
星中有月奇相眾,1 
星中有月奇相,1 
星中有月奇,1 
星中有月,1 
星中有,1 
星中,1 
易得且俱度世泥洹無異,1 
易得且俱度世泥洹無,1 
易得且俱度世泥洹,1 
易得且俱度世泥,1 
易得且俱度世,1 
易得且俱度,1 
易得且俱,1 
易得且,1 
易得,1 
早取泥洹龍施報言我亦,1 
早取泥洹龍施報言我,1 
早取泥洹龍施報言,1 
早取泥洹龍施報,1 
早取泥洹龍施,1 
早取泥洹龍,1 
早取泥洹,1 
早取泥,1 
早取,1 
旦著衣持入城分衛眾會,1 
旦著衣持入城分衛眾,1 
旦著衣持入城分衛,1 
旦著衣持入城分,1 
旦著衣持入城,1 
旦著衣持入,1 
旦著衣持,1 
旦著衣,1 
旦著,1 
既要易得且俱度世泥洹,1 
既要易得且俱度世泥,1 
既要易得且俱度世,1 
既要易得且俱度,1 
既要易得且俱,1 
既要易得且,1 
既要易得,1 
既要易,1 
既要,1 
施身住佛前報父母言願,1 
施身住佛前報父母言,1 
施身住佛前報父母,1 
施身住佛前報父,1 
施身住佛前報,1 
施身住佛前,1 
施身住佛,1 
施身住,1 
施身,1 
施言今所念者大重佛道,1 
施言今所念者大重佛,1 
施言今所念者大重,1 
施言今所念者大,1 
施言今所念者,1 
施言今所念,1 
施言今所,1 
施言今,1 
施言,1 
施念言今我見佛乃自愛,1 
施念言今我見佛乃自,1 
施念言今我見佛乃,1 
施念言今我見佛,1 
施念言今我見,1 
施念言今我,1 
施念言今,1 
施念言,1 
施念,1 
施對曰不如父言羅漢與,1 
施對曰不如父言羅漢,1 
施對曰不如父言羅,1 
施對曰不如父言,1 
施對曰不如父,1 
施對曰不如,1 
施對曰不,1 
施對曰,1 
施對,1 
施報言我亦聞女人不得,1 
施報言我亦聞女人不,1 
施報言我亦聞女人,1 
施報言我亦聞女,1 
施報言我亦聞,1 
施報言我亦,1 
施報言我,1 
施報言,1 
施報,1 
施厥年十四時在浴室澡,1 
施厥年十四時在浴室,1 
施厥年十四時在浴,1 
施厥年十四時在,1 
施厥年十四時,1 
施厥年十四,1 
施厥年十,1 
施厥年,1 
施厥,1 
施化成男子皆發無上正,1 
施化成男子皆發無上,1 
施化成男子皆發無,1 
施化成男子皆發,1 
施化成男子皆,1 
施化成男子,1 
施化成男,1 
施化成,1 
施化,1 
施佛願而散華以便縱身,1 
施佛願而散華以便縱,1 
施佛願而散華以便,1 
施佛願而散華以,1 
施佛願而散華,1 
施佛願而散,1 
施佛願而,1 
施佛願,1 
施佛,1 
於維耶離奈氏樹園與大,1 
於維耶離奈氏樹園與,1 
於維耶離奈氏樹園,1 
於維耶離奈氏樹,1 
於維耶離奈氏,1 
於維耶離奈,1 
於維耶離,1 
於維耶,1 
於維,1 
於空中未及至地女身則,1 
於空中未及至地女身,1 
於空中未及至地女,1 
於空中未及至地,1 
於空中未及至,1 
於空中未及,1 
於空中未,1 
於空中,1 
於空,1 
於欄邊叉手向佛言我今,1 
於欄邊叉手向佛言我,1 
於欄邊叉手向佛言,1 
於欄邊叉手向佛,1 
於欄邊叉手向,1 
於欄邊叉手,1 
於欄邊叉,1 
於欄邊,1 
於欄,1 
於是龍施身住佛前報父,1 
於是龍施身住佛前報,1 
於是龍施身住佛前,1 
於是龍施身住佛,1 
於是龍施身住,1 
於是龍施身,1 
於是龍施,1 
於是龍,1 
於是,1 
於常時佛到長者須福門,1 
於常時佛到長者須福,1 
於常時佛到長者須,1 
於常時佛到長者,1 
於常時佛到長,1 
於常時佛到,1 
於常時佛,1 
於常時,1 
於常,1 
於少者魔復言未曾聞女,1 
於少者魔復言未曾聞,1 
於少者魔復言未曾,1 
於少者魔復言未,1 
於少者魔復言,1 
於少者魔復,1 
於少者魔,1 
於少者,1 
於少,1 
於壽命今汝精進能從樓,1 
於壽命今汝精進能從,1 
於壽命今汝精進能,1 
於壽命今汝精進,1 
於壽命今汝精,1 
於壽命今汝,1 
於壽命今,1 
於壽命,1 
於壽,1 
於地者後可得佛龍施念,1 
於地者後可得佛龍施,1 
於地者後可得佛龍,1 
於地者後可得佛,1 
於地者後可得,1 
於地者後可,1 
於地者後,1 
於地者,1 
於地,1 
於世間不惜於壽命今汝,1 
於世間不惜於壽命今,1 
於世間不惜於壽命,1 
於世間不惜於壽,1 
於世間不惜於,1 
於世間不惜,1 
於世間不,1 
於世間,1 
於世,1 
方空度人無極羅漢智少,1 
方空度人無極羅漢智,1 
方空度人無極羅漢,1 
方空度人無極羅,1 
方空度人無極,1 
方空度人無,1 
方空度人,1 
方空度,1 
方空,1 
散華以便縱身自投樓下,1 
散華以便縱身自投樓,1 
散華以便縱身自投,1 
散華以便縱身自,1 
散華以便縱身,1 
散華以便縱,1 
散華以便,1 
散華以,1 
散華,1 
教言作菩薩行者當不貪,1 
教言作菩薩行者當不,1 
教言作菩薩行者當,1 
教言作菩薩行者,1 
教言作菩薩行,1 
教言作菩薩,1 
教言作菩,1 
教言作,1 
教言,1 
教以精進棄身可得佛道,1 
教以精進棄身可得佛,1 
教以精進棄身可得,1 
教以精進棄身可,1 
教以精進棄身,1 
教以精進棄,1 
教以精進,1 
教以精,1 
教以,1 
故語汝耳龍施對曰不如,1 
故語汝耳龍施對曰不,1 
故語汝耳龍施對曰,1 
故語汝耳龍施對,1 
故語汝耳龍施,1 
故語汝耳龍,1 
故語汝耳,1 
故語汝,1 
故語,1 
放捨我得作沙門父母即,1 
放捨我得作沙門父母,1 
放捨我得作沙門父,1 
放捨我得作沙門,1 
放捨我得作沙,1 
放捨我得作,1 
放捨我得,1 
放捨我,1 
放捨,1 
捨菩薩以身施佛願而散,1 
捨菩薩以身施佛願而,1 
捨菩薩以身施佛願,1 
捨菩薩以身施佛,1 
捨菩薩以身施,1 
捨菩薩以身,1 
捨菩薩以,1 
捨菩薩,1 
捨菩,1 
捨我得作沙門父母即聽,1 
捨我得作沙門父母即,1 
捨我得作沙門父母,1 
捨我得作沙門父,1 
捨我得作沙門,1 
捨我得作沙,1 
捨我得作,1 
捨我得,1 
捨我,1 
持入城分衛眾會皆從諸,1 
持入城分衛眾會皆從,1 
持入城分衛眾會皆,1 
持入城分衛眾會,1 
持入城分衛眾,1 
持入城分衛,1 
持入城分,1 
持入城,1 
持入,1 
投空中化成男子不對曰,1 
投空中化成男子不對,1 
投空中化成男子不,1 
投空中化成男子,1 
投空中化成男,1 
投空中化成,1 
投空中化,1 
投空中,1 
投空,1 
投樓下於空中未及至地,1 
投樓下於空中未及至,1 
投樓下於空中未及,1 
投樓下於空中未,1 
投樓下於空中,1 
投樓下於空,1 
投樓下於,1 
投樓下,1 
投樓,1 
投於地者後可得佛龍施,1 
投於地者後可得佛龍,1 
投於地者後可得佛,1 
投於地者後可得,1 
投於地者後可,1 
投於地者後,1 
投於地者,1 
投於地,1 
投於,1 
才樂於少者魔復言未曾,1 
才樂於少者魔復言未,1 
才樂於少者魔復言,1 
才樂於少者魔復,1 
才樂於少者魔,1 
才樂於少者,1 
才樂於少,1 
才樂於,1 
才樂,1 
手向佛言我今自歸天中,1 
手向佛言我今自歸天,1 
手向佛言我今自歸,1 
手向佛言我今自,1 
手向佛言我今,1 
手向佛言我,1 
手向佛言,1 
手向佛,1 
手向,1 
所求請棄軀命不捨菩薩,1 
所求請棄軀命不捨菩,1 
所求請棄軀命不捨,1 
所求請棄軀命不,1 
所求請棄軀命,1 
所求請棄軀,1 
所求請棄,1 
所求請,1 
所求,1 
所念者大重佛道難得億,1 
所念者大重佛道難得,1 
所念者大重佛道難,1 
所念者大重佛道,1 
所念者大重佛,1 
所念者大重,1 
所念者大,1 
所念者,1 
所念,1 
我見佛乃自愛欲菩薩道,1 
我見佛乃自愛欲菩薩,1 
我見佛乃自愛欲菩,1 
我見佛乃自愛欲,1 
我見佛乃自愛,1 
我見佛乃自,1 
我見佛乃,1 
我見佛,1 
我見,1 
我當精進轉此女身竟受,1 
我當精進轉此女身竟,1 
我當精進轉此女身,1 
我當精進轉此女,1 
我當精進轉此,1 
我當精進轉,1 
我當精進,1 
我當精,1 
我當往壞其道意魔便下,1 
我當往壞其道意魔便,1 
我當往壞其道意魔,1 
我當往壞其道意,1 
我當往壞其道,1 
我當往壞其,1 
我當往壞,1 
我當往,1 
我界多度人民今我當往,1 
我界多度人民今我當,1 
我界多度人民今我,1 
我界多度人民今,1 
我界多度人民,1 
我界多度人,1 
我界多度,1 
我界多,1 
我界,1 
我所求請棄軀命不捨菩,1 
我所求請棄軀命不捨,1 
我所求請棄軀命不,1 
我所求請棄軀命,1 
我所求請棄軀,1 
我所求請棄,1 
我所求請,1 
我所求,1 
我所,1 
我得道如佛魔見女發大,1 
我得道如佛魔見女發,1 
我得道如佛魔見女,1 
我得道如佛魔見,1 
我得道如佛魔,1 
我得道如佛,1 
我得道如,1 
我得道,1 
我得作沙門父母即聽諸,1 
我得作沙門父母即聽,1 
我得作沙門父母即,1 
我得作沙門父母,1 
我得作沙門父,1 
我得作沙門,1 
我得作沙,1 
我得作,1 
我女故語汝耳龍施對曰,1 
我女故語汝耳龍施對,1 
我女故語汝耳龍施,1 
我女故語汝耳龍,1 
我女故語汝耳,1 
我女故語汝,1 
我女故語,1 
我女故,1 
我女,1 
我何惜此危脆之命女即,1 
我何惜此危脆之命女,1 
我何惜此危脆之命,1 
我何惜此危脆之,1 
我何惜此危脆,1 
我何惜此危,1 
我何惜此,1 
我何惜,1 
我何,1 
我今自歸天中之天以一,1 
我今自歸天中之天以,1 
我今自歸天中之天,1 
我今自歸天中之,1 
我今自歸天中,1 
我今自歸天,1 
我今自歸,1 
我今自,1 
我今,1 
我亦聞女人不得作轉輪,1 
我亦聞女人不得作轉,1 
我亦聞女人不得作,1 
我亦聞女人不得,1 
我亦聞女人不,1 
我亦聞女人,1 
我亦聞女,1 
我亦聞,1 
我亦,1 
成男子皆發無上正真道,1 
成男子皆發無上正真,1 
成男子皆發無上正,1 
成男子皆發無上,1 
成男子皆發無,1 
成男子皆發,1 
成男子皆,1 
成男子時佛乃笑五色光,1 
成男子時佛乃笑五色,1 
成男子時佛乃笑五,1 
成男子時佛乃笑,1 
成男子時佛乃,1 
成男子時佛,1 
成男子時,1 
成男子不對曰見佛言此,1 
成男子不對曰見佛言,1 
成男子不對曰見佛,1 
成男子不對曰見,1 
成男子不對曰,1 
成男子不對,1 
成男子不,1 
成今世幸有佛不如求羅,1 
成今世幸有佛不如求,1 
成今世幸有佛不如,1 
成今世幸有佛不,1 
成今世幸有佛,1 
成今世幸有,1 
成今世幸,1 
成今世,1 
成今,1 
懈者後皆得作佛魔見女,1 
懈者後皆得作佛魔見,1 
懈者後皆得作佛魔,1 
懈者後皆得作佛,1 
懈者後皆得作,1 
懈者後皆得,1 
懈者後皆,1 
懈者後,1 
懈者,1 
懈然後乃成今世幸有佛,1 
懈然後乃成今世幸有,1 
懈然後乃成今世幸,1 
懈然後乃成今世,1 
懈然後乃成今,1 
懈然後乃成,1 
懈然後乃,1 
懈然後,1 
懈然,1 
憂愁不樂慚愧而歸佛說,1 
憂愁不樂慚愧而歸佛,1 
憂愁不樂慚愧而歸,1 
憂愁不樂慚愧而,1 
憂愁不樂慚愧,1 
憂愁不樂慚,1 
憂愁不樂,1 
憂愁不,1 
憂愁,1 
慚愧而歸佛說是時莫不,1 
慚愧而歸佛說是時莫,1 
慚愧而歸佛說是時,1 
慚愧而歸佛說是,1 
慚愧而歸佛說,1 
慚愧而歸佛,1 
慚愧而歸,1 
慚愧而,1 
慚愧,1 
愧而歸佛說是時莫不歡,1 
愧而歸佛說是時莫不,1 
愧而歸佛說是時莫,1 
愧而歸佛說是時,1 
愧而歸佛說是,1 
愧而歸佛說,1 
愧而歸佛,1 
愧而歸,1 
愧而,1 
愛欲菩薩道父有教以精,1 
愛欲菩薩道父有教以,1 
愛欲菩薩道父有教,1 
愛欲菩薩道父有,1 
愛欲菩薩道父,1 
愛欲菩薩道,1 
愛欲菩薩,1 
愛欲菩,1 
愛欲,1 
意魔王見眾人求佛更多,1 
意魔王見眾人求佛更,1 
意魔王見眾人求佛,1 
意魔王見眾人求,1 
意魔王見眾人,1 
意魔王見眾,1 
意魔王見,1 
意魔王,1 
意魔便下化作女父形象,1 
意魔便下化作女父形,1 
意魔便下化作女父,1 
意魔便下化作女,1 
意魔便下化作,1 
意魔便下化,1 
意魔便下,1 
意魔便,1 
意心為不樂念言是女今,1 
意心為不樂念言是女,1 
意心為不樂念言是,1 
意心為不樂念言,1 
意心為不樂念,1 
意心為不樂,1 
意心為不,1 
意心為,1 
意心,1 
意作菩薩行願令我得道,1 
意作菩薩行願令我得,1 
意作菩薩行願令我,1 
意作菩薩行願令,1 
意作菩薩行願,1 
意作菩薩行,1 
意作菩薩,1 
意作菩,1 
意作,1 
意佛言阿難汝見此女自,1 
意佛言阿難汝見此女,1 
意佛言阿難汝見此,1 
意佛言阿難汝見,1 
意佛言阿難汝,1 
意佛言阿難,1 
意佛言阿,1 
意佛言,1 
意佛,1 
意不轉益用愁毒更作急,1 
意不轉益用愁毒更作,1 
意不轉益用愁毒更,1 
意不轉益用愁毒,1 
意不轉益用愁,1 
意不轉益用,1 
意不轉益,1 
意不轉,1 
意不,1 
愁毒更作急教言作菩薩,1 
愁毒更作急教言作菩,1 
愁毒更作急教言作,1 
愁毒更作急教言,1 
愁毒更作急教,1 
愁毒更作急,1 
愁毒更作,1 
愁毒更,1 
愁毒,1 
愁不樂慚愧而歸佛說是,1 
愁不樂慚愧而歸佛說,1 
愁不樂慚愧而歸佛,1 
愁不樂慚愧而歸,1 
愁不樂慚愧而,1 
愁不樂慚愧,1 
愁不樂慚,1 
愁不樂,1 
愁不,1 
惜此危脆之命女即於欄,1 
惜此危脆之命女即於,1 
惜此危脆之命女即,1 
惜此危脆之命女,1 
惜此危脆之命,1 
惜此危脆之,1 
惜此危脆,1 
惜此危,1 
惜此,1 
惜於壽命今汝精進能從,1 
惜於壽命今汝精進能,1 
惜於壽命今汝精進,1 
惜於壽命今汝精,1 
惜於壽命今汝,1 
惜於壽命今,1 
惜於壽命,1 
惜於壽,1 
惜於,1 
恒沙如來至七億六千萬,1 
恒沙如來至七億六千,1 
恒沙如來至七億六,1 
恒沙如來至七億,1 
恒沙如來至七,1 
恒沙如來至,1 
恒沙如來,1 
恒沙如,1 
恒沙,1 
急教言作菩薩行者當不,1 
急教言作菩薩行者當,1 
急教言作菩薩行者,1 
急教言作菩薩行,1 
急教言作菩薩,1 
急教言作菩,1 
急教言作,1 
急教言,1 
急教,1 
念言是女今興大福及欲,1 
念言是女今興大福及,1 
念言是女今興大福,1 
念言是女今興大,1 
念言是女今興,1 
念言是女今,1 
念言是女,1 
念言是,1 
念言今我見佛乃自愛欲,1 
念言今我見佛乃自愛,1 
念言今我見佛乃自,1 
念言今我見佛乃,1 
念言今我見佛,1 
念言今我見,1 
念言今我,1 
念言今得見佛及眾弟子,1 
念言今得見佛及眾弟,1 
念言今得見佛及眾,1 
念言今得見佛及,1 
念言今得見佛,1 
念言今得見,1 
念言今得,1 
念者大重佛道難得億百,1 
念者大重佛道難得億,1 
念者大重佛道難得,1 
念者大重佛道難,1 
念者大重佛道,1 
念者大重佛,1 
念者大重,1 
念者大,1 
念者,1 
念知我所求請棄軀命不,1 
念知我所求請棄軀命,1 
念知我所求請棄軀,1 
念知我所求請棄,1 
念知我所求請,1 
念知我所求,1 
念知我所,1 
念知我,1 
念知,1 
忉利天上於是龍施身住,1 
忉利天上於是龍施身,1 
忉利天上於是龍施,1 
忉利天上於是龍,1 
忉利天上於是,1 
忉利天上於,1 
忉利天上,1 
忉利天,1 
忉利,1 
必過我界多度人民今我,1 
必過我界多度人民今,1 
必過我界多度人民,1 
必過我界多度人,1 
必過我界多度,1 
必過我界多,1 
必過我界,1 
必過我,1 
必過,1 
心為不樂念言是女今興,1 
心為不樂念言是女今,1 
心為不樂念言是女,1 
心為不樂念言是,1 
心為不樂念言,1 
心為不樂念,1 
心為不樂,1 
心為不,1 
心為,1 
德不同佛智大度如十方,1 
德不同佛智大度如十,1 
德不同佛智大度如,1 
德不同佛智大度,1 
德不同佛智大,1 
德不同佛智,1 
德不同佛,1 
德不同,1 
德不,1 
復言未曾聞女人得作轉,1 
復言未曾聞女人得作,1 
復言未曾聞女人得,1 
復言未曾聞女人,1 
復言未曾聞女,1 
復言未曾聞,1 
復言未曾,1 
復言未,1 
復言,1 
從頂入賢者阿難前跪問,1 
從頂入賢者阿難前跪,1 
從頂入賢者阿難前,1 
從頂入賢者阿難,1 
從頂入賢者阿,1 
從頂入賢者,1 
從頂入賢,1 
從頂入,1 
從頂,1 
從諸天龍神香華伎樂倍,1 
從諸天龍神香華伎樂,1 
從諸天龍神香華伎,1 
從諸天龍神香華,1 
從諸天龍神香,1 
從諸天龍神,1 
從諸天龍,1 
從諸天,1 
從諸,1 
從樓上自投於地者後可,1 
從樓上自投於地者後,1 
從樓上自投於地者,1 
從樓上自投於地,1 
從樓上自投於,1 
從樓上自投,1 
從樓上自,1 
從樓上,1 
從樓,1 
從容諸根寂定女大歡喜,1 
從容諸根寂定女大歡,1 
從容諸根寂定女大,1 
從容諸根寂定女,1 
從容諸根寂定,1 
從容諸根寂,1 
從容諸根,1 
從容諸,1 
從容,1 
從口出照一佛剎還從頂,1 
從口出照一佛剎還從,1 
從口出照一佛剎還,1 
從口出照一佛剎,1 
從口出照一佛,1 
從口出照一,1 
從口出照,1 
從口出,1 
從口,1 
得道如佛魔見女發大意,1 
得道如佛魔見女發大,1 
得道如佛魔見女發,1 
得道如佛魔見女,1 
得道如佛魔見,1 
得道如佛魔,1 
得道如佛,1 
得道如,1 
得道,1 
得見佛及眾弟子當以發,1 
得見佛及眾弟子當以,1 
得見佛及眾弟子當,1 
得見佛及眾弟子,1 
得見佛及眾弟,1 
得見佛及眾,1 
得見佛及,1 
得見佛,1 
得見,1 
得菩薩及羅漢道是時人,1 
得菩薩及羅漢道是時,1 
得菩薩及羅漢道是,1 
得菩薩及羅漢道,1 
得菩薩及羅漢,1 
得菩薩及羅,1 
得菩薩及,1 
得菩薩,1 
得菩,1 
得億百千劫勤勞不懈然,1 
得億百千劫勤勞不懈,1 
得億百千劫勤勞不,1 
得億百千劫勤勞,1 
得億百千劫勤,1 
得億百千劫,1 
得億百千,1 
得億百,1 
得億,1 
得作轉輪聖王況乃欲得,1 
得作轉輪聖王況乃欲,1 
得作轉輪聖王況乃,1 
得作轉輪聖王況,1 
得作轉輪聖王不得作帝,1 
得作轉輪聖王不得作,1 
得作轉輪聖王不得,1 
得作轉輪聖王不,1 
得作沙門父母即聽諸家,1 
得作沙門父母即聽諸,1 
得作沙門父母即聽,1 
得作沙門父母即,1 
得作沙門父母,1 
得作沙門父,1 
得作沙門,1 
得作沙,1 
得作梵王不得作佛我當,1 
得作梵王不得作佛我,1 
得作梵王不得作佛,1 
得作梵王不得作,1 
得作梵王不得,1 
得作梵王不,1 
得作梵王,1 
得作梵,1 
得作帝釋不得作梵王不,1 
得作帝釋不得作梵王,1 
得作帝釋不得作梵,1 
得作帝釋不得作,1 
得作帝釋不得,1 
得作帝釋不,1 
得作帝釋,1 
得作帝,1 
得作佛魔見女意不轉益,1 
得作佛魔見女意不轉,1 
得作佛魔見女意不,1 
得作佛魔見女意,1 
得作佛魔見女,1 
得作佛魔見,1 
得作佛魔,1 
得作佛號名龍盛其壽一,1 
得作佛號名龍盛其壽,1 
得作佛號名龍盛其,1 
得作佛號名龍盛,1 
得作佛號名龍,1 
得作佛號名,1 
得作佛號,1 
得作佛我當精進轉此女,1 
得作佛我當精進轉此,1 
得作佛我當精進轉,1 
得作佛我當精進,1 
得作佛我當精,1 
得作佛我當,1 
得作佛我,1 
得作佛佛道長久不如求,1 
得作佛佛道長久不如,1 
得作佛佛道長久不,1 
得作佛佛道長久,1 
得作佛佛道長,1 
得作佛佛道,1 
得作佛佛,1 
得佛龍施念言今我見佛,1 
得佛龍施念言今我見,1 
得佛龍施念言今我,1 
得佛龍施念言今,1 
得佛龍施念言,1 
得佛龍施念,1 
得佛龍施,1 
得佛龍,1 
得佛道我何惜此危脆之,1 
得佛道我何惜此危脆,1 
得佛道我何惜此危,1 
得佛道我何惜此,1 
得佛道我何惜,1 
得佛道我何,1 
得佛道我,1 
得佛道,1 
得且俱度世泥洹無異何,1 
得且俱度世泥洹無異,1 
得且俱度世泥洹無,1 
得且俱度世泥洹,1 
得且俱度世泥,1 
得且俱度世,1 
得且俱度,1 
得且俱,1 
得且,1 
後經道興盛半劫乃滅時,1 
後經道興盛半劫乃滅,1 
後經道興盛半劫乃,1 
後經道興盛半劫,1 
後經道興盛半,1 
後經道興盛,1 
後經道興,1 
後經道,1 
後經,1 
後皆得作佛魔見女意不,1 
後皆得作佛魔見女意,1 
後皆得作佛魔見女,1 
後皆得作佛魔見,1 
後皆得作佛魔,1 
後皆得作佛,1 
後皆得作,1 
後皆得,1 
後皆,1 
後當供養恒沙如來至七,1 
後當供養恒沙如來至,1 
後當供養恒沙如來,1 
後當供養恒沙如,1 
後當供養恒沙,1 
後當供養恒,1 
後當供養,1 
後當供,1 
後當,1 
後可得佛龍施念言今我,1 
後可得佛龍施念言今,1 
後可得佛龍施念言,1 
後可得佛龍施念,1 
後可得佛龍施,1 
後可得佛龍,1 
後可得佛,1 
後可得,1 
後可,1 
後乃成今世幸有佛不如,1 
後乃成今世幸有佛不,1 
後乃成今世幸有佛,1 
後乃成今世幸有,1 
後乃成今世幸,1 
後乃成今世,1 
後乃成今,1 
後乃成,1 
後乃,1 
往壞其道意魔便下化作,1 
往壞其道意魔便下化,1 
往壞其道意魔便下,1 
往壞其道意魔便,1 
往壞其道意魔,1 
往壞其道意,1 
往壞其道,1 
往壞其,1 
往壞,1 
形象被服謂龍施言今所,1 
形象被服謂龍施言今,1 
形象被服謂龍施言,1 
形象被服謂龍施,1 
形象被服謂龍,1 
形象被服謂,1 
形象被服,1 
形象被,1 
形象,1 
弟子當以發意作菩薩行,1 
弟子當以發意作菩薩,1 
弟子當以發意作菩,1 
弟子當以發意作,1 
弟子當以發意,1 
弟子當以發,1 
弟子當以,1 
弟子當,1 
弟子,1 
度如十方空度人無極羅,1 
度如十方空度人無極,1 
度如十方空度人無,1 
度如十方空度人,1 
度如十方空度,1 
度如十方空,1 
度如十方,1 
度如十,1 
度如,1 
度人無極羅漢智少若一,1 
度人無極羅漢智少若,1 
度人無極羅漢智少,1 
度人無極羅漢智,1 
度人無極羅漢,1 
度人無極羅,1 
度人無極,1 
度人無,1 
度人民今我當往壞其道,1 
度人民今我當往壞其,1 
度人民今我當往壞,1 
度人民今我當往,1 
度人民今我當,1 
度人民今我,1 
度人民今,1 
度人民,1 
度九十七億萬人令得菩,1 
度九十七億萬人令得,1 
度九十七億萬人令,1 
度九十七億萬人,1 
度九十七億萬,1 
度九十七億,1 
度九十七,1 
度九十,1 
度九,1 
度世泥洹無異何為貪佛,1 
度世泥洹無異何為貪,1 
度世泥洹無異何為,1 
度世泥洹無異何,1 
度世泥洹無異,1 
度世泥洹無,1 
度世泥洹,1 
度世泥,1 
度世功德不同佛智大度,1 
度世功德不同佛智大,1 
度世功德不同佛智,1 
度世功德不同佛,1 
度世功德不同,1 
度世功德不,1 
度世功德,1 
度世功,1 
幸有佛不如求羅漢既要,1 
幸有佛不如求羅漢既,1 
幸有佛不如求羅漢,1 
幸有佛不如求羅,1 
幸有佛不如求,1 
幸有佛不如,1 
幸有佛不,1 
幸有佛,1 
幸有,1 
年十四時在浴室澡浴塗,1 
年十四時在浴室澡浴,1 
年十四時在浴室澡,1 
年十四時在浴室,1 
年十四時在浴,1 
年十四時在,1 
年十四時,1 
年十四,1 
年十,1 
常時佛到長者須福門外,1 
常時佛到長者須福門,1 
常時佛到長者須福,1 
常時佛到長者須,1 
常時佛到長者,1 
常時佛到長,1 
常時佛到,1 
常時佛,1 
常時,1 
帝釋不得作梵王不得作,1 
帝釋不得作梵王不得,1 
帝釋不得作梵王不,1 
帝釋不得作梵王,1 
帝釋不得作梵,1 
帝釋不得作,1 
帝釋不得,1 
帝釋不,1 
帝釋,1 
屬合五百人及八百天神,1 
屬合五百人及八百天,1 
屬合五百人及八百,1 
屬合五百人及八,1 
屬合五百人及,1 
屬合五百人,1 
屬合五百,1 
屬合五,1 
屬合,1 
少若一時耳何有高才樂,1 
少若一時耳何有高才,1 
少若一時耳何有高,1 
少若一時耳何有,1 
少若一時耳何,1 
少若一時耳,1 
少若一時,1 
少若一,1 
少若,1 
少者魔復言未曾聞女人,1 
少者魔復言未曾聞女,1 
少者魔復言未曾聞,1 
少者魔復言未曾,1 
少者魔復言未,1 
少者魔復言,1 
少者魔復,1 
少者魔,1 
少者,1 
對曰見佛言此女乃前世,1 
對曰見佛言此女乃前,1 
對曰見佛言此女乃,1 
對曰見佛言此女,1 
對曰見佛言此,1 
對曰見佛言,1 
對曰見佛,1 
對曰見,1 
對曰不如父言羅漢與佛,1 
對曰不如父言羅漢與,1 
對曰不如父言羅漢,1 
對曰不如父言羅,1 
對曰不如父言,1 
對曰不如父,1 
對曰不如,1 
對曰不,1 
尊行菩薩道億劫不懈者,1 
尊行菩薩道億劫不懈,1 
尊行菩薩道億劫不,1 
尊行菩薩道億劫,1 
尊行菩薩道億,1 
尊行菩薩道,1 
尊行菩薩,1 
尊行菩,1 
尊行,1 
寂定女大歡喜則自念言,1 
寂定女大歡喜則自念,1 
寂定女大歡喜則自,1 
寂定女大歡喜則,1 
寂定女大歡喜,1 
寂定女大歡,1 
寂定女大,1 
寂定女,1 
寂定,1 
容貌端正如星中有月奇,1 
容貌端正如星中有月,1 
容貌端正如星中有,1 
容貌端正如星中,1 
容貌端正如星,1 
容貌端正如,1 
容貌端正,1 
容貌端,1 
容貌,1 
容諸根寂定女大歡喜則,1 
容諸根寂定女大歡喜,1 
容諸根寂定女大歡,1 
容諸根寂定女大,1 
容諸根寂定女,1 
容諸根寂定,1 
容諸根寂,1 
容諸根,1 
容諸,1 
家親屬合五百人及八百,1 
家親屬合五百人及八,1 
家親屬合五百人及,1 
家親屬合五百人,1 
家親屬合五百,1 
家親屬合五,1 
家親屬合,1 
家親屬,1 
家親,1 
室澡浴塗香著好衣為佛,1 
室澡浴塗香著好衣為,1 
室澡浴塗香著好衣,1 
室澡浴塗香著好,1 
室澡浴塗香著,1 
室澡浴塗香,1 
室澡浴塗,1 
室澡浴,1 
室澡,1 
定女大歡喜則自念言今,1 
定女大歡喜則自念言,1 
定女大歡喜則自念,1 
定女大歡喜則自,1 
定女大歡喜則,1 
定女大歡喜,1 
定女大歡,1 
定女大,1 
定女,1 
子身蓋聞天下尊行菩薩,1 
子身蓋聞天下尊行菩,1 
子身蓋聞天下尊行,1 
子身蓋聞天下尊,1 
子身蓋聞天下,1 
子身蓋聞天,1 
子身蓋聞,1 
子身蓋,1 
子身,1 
子皆發無上正真道意魔,1 
子皆發無上正真道意,1 
子皆發無上正真道,1 
子皆發無上正真,1 
子皆發無上正,1 
子皆發無上,1 
子皆發無,1 
子皆發,1 
子皆,1 
子當以發意作菩薩行願,1 
子當以發意作菩薩行,1 
子當以發意作菩薩,1 
子當以發意作菩,1 
子當以發意作,1 
子當以發意,1 
子當以發,1 
子當以,1 
子當,1 
子時佛乃笑五色光從口,1 
子時佛乃笑五色光從,1 
子時佛乃笑五色光,1 
子時佛乃笑五色,1 
子時佛乃笑五,1 
子時佛乃笑,1 
子時佛乃,1 
子時佛,1 
子時,1 
子不對曰見佛言此女乃,1 
子不對曰見佛言此女,1 
子不對曰見佛言此,1 
子不對曰見佛言,1 
子不對曰見佛,1 
子不對曰見,1 
子不對曰,1 
子不對,1 
子不,1 
妄笑願聞其意佛言阿難,1 
妄笑願聞其意佛言阿,1 
妄笑願聞其意佛言,1 
妄笑願聞其意佛,1 
妄笑願聞其意,1 
妄笑願聞其,1 
妄笑願聞,1 
妄笑願,1 
妄笑,1 
如第二忉利天上於是龍,1 
如第二忉利天上於是,1 
如第二忉利天上於,1 
如第二忉利天上,1 
如第二忉利天,1 
如第二忉利,1 
如第二忉,1 
如第二,1 
如第,1 
如父言羅漢與佛雖俱度,1 
如父言羅漢與佛雖俱,1 
如父言羅漢與佛雖,1 
如父言羅漢與佛,1 
如父言羅漢與,1 
如父言羅漢,1 
如父言羅,1 
如父言,1 
如父,1 
如求羅漢早取泥洹龍施,1 
如求羅漢早取泥洹龍,1 
如求羅漢早取泥洹,1 
如求羅漢早取泥,1 
如求羅漢早取,1 
如求羅漢早,1 
如求羅漢既要易得且俱,1 
如求羅漢既要易得且,1 
如求羅漢既要易得,1 
如求羅漢既要易,1 
如求羅漢既要,1 
如求羅漢既,1 
如是一時佛遊於維耶離,1 
如是一時佛遊於維耶,1 
如是一時佛遊於維,1 
如是一時佛遊於,1 
如是一時佛遊,1 
如是一時佛,1 
如是一時,1 
如是一,1 
如是,1 
如星中有月奇相眾好金,1 
如星中有月奇相眾好,1 
如星中有月奇相眾,1 
如星中有月奇相,1 
如星中有月奇,1 
如星中有月,1 
如星中有,1 
如星中,1 
如星,1 
如十方空度人無極羅漢,1 
如十方空度人無極羅,1 
如十方空度人無極,1 
如十方空度人無,1 
如十方空度人,1 
如十方空度,1 
如十方空,1 
如十方,1 
如十,1 
如來至七億六千萬劫當,1 
如來至七億六千萬劫,1 
如來至七億六千萬,1 
如來至七億六千,1 
如來至七億六,1 
如來至七億,1 
如來至七,1 
如來至,1 
如來,1 
如佛魔見女發大意心為,1 
如佛魔見女發大意心,1 
如佛魔見女發大意,1 
如佛魔見女發大,1 
如佛魔見女發,1 
如佛魔見女,1 
如佛魔見,1 
如佛魔,1 
如佛,1 
好金色從容諸根寂定女,1 
好金色從容諸根寂定,1 
好金色從容諸根寂,1 
好金色從容諸根,1 
好金色從容諸,1 
好金色從容,1 
好金色從,1 
好金色,1 
好金,1 
好衣為佛眉間毫相之光,1 
好衣為佛眉間毫相之,1 
好衣為佛眉間毫相,1 
好衣為佛眉間毫,1 
好衣為佛眉間,1 
好衣為佛眉,1 
好衣為佛,1 
好衣為,1 
好衣,1 
女身竟受作男子身蓋聞,1 
女身竟受作男子身蓋,1 
女身竟受作男子身,1 
女身竟受作男子,1 
女身竟受作男,1 
女身竟受作,1 
女身竟受,1 
女身竟,1 
女身則化成男子時佛乃,1 
女身則化成男子時佛,1 
女身則化成男子時,1 
女身則化成男子,1 
女身則化成男,1 
女身則化成,1 
女身則化,1 
女身則,1 
女自投空中化成男子不,1 
女自投空中化成男子,1 
女自投空中化成男,1 
女自投空中化成,1 
女自投空中化,1 
女自投空中,1 
女自投空,1 
女自投,1 
女自,1 
女發大意心為不樂念言,1 
女發大意心為不樂念,1 
女發大意心為不樂,1 
女發大意心為不,1 
女發大意心為,1 
女發大意心,1 
女發大意,1 
女發大,1 
女發,1 
女父形象被服謂龍施言,1 
女父形象被服謂龍施,1 
女父形象被服謂龍,1 
女父形象被服謂,1 
女父形象被服,1 
女父形象被,1 
女父形象,1 
女父形,1 
女父,1 
女故語汝耳龍施對曰不,1 
女故語汝耳龍施對曰,1 
女故語汝耳龍施對,1 
女故語汝耳龍施,1 
女故語汝耳龍,1 
女故語汝耳,1 
女故語汝,1 
女故語,1 
女故,1 
女意不轉益用愁毒更作,1 
女意不轉益用愁毒更,1 
女意不轉益用愁毒,1 
女意不轉益用愁,1 
女意不轉益用,1 
女意不轉益,1 
女意不轉,1 
女意不,1 
女意,1 
女大歡喜則自念言今得,1 
女大歡喜則自念言今,1 
女大歡喜則自念言,1 
女大歡喜則自念,1 
女大歡喜則自,1 
女大歡喜則,1 
女大歡喜,1 
女大歡,1 
女大,1 
女名曰龍施厥年十四時,1 
女名曰龍施厥年十四,1 
女名曰龍施厥年十,1 
女名曰龍施厥年,1 
女名曰龍施厥,1 
女名曰龍施,1 
女名曰龍,1 
女名曰,1 
女名,1 
女即於欄邊叉手向佛言,1 
女即於欄邊叉手向佛,1 
女即於欄邊叉手向,1 
女即於欄邊叉手,1 
女即於欄邊叉,1 
女即於欄邊,1 
女即於欄,1 
女即於,1 
女即,1 
女今興大福及欲求佛必,1 
女今興大福及欲求佛,1 
女今興大福及欲求,1 
女今興大福及欲,1 
女今興大福及,1 
女今興大福,1 
女今興大,1 
女今興,1 
女今,1 
女人龍施化成男子皆發,1 
女人龍施化成男子皆,1 
女人龍施化成男子,1 
女人龍施化成男,1 
女人龍施化成,1 
女人龍施化,1 
女人龍施,1 
女人龍,1 
女人得作轉輪聖王況乃,1 
女人得作轉輪聖王況,1 
女人得作轉輪聖王,1 
女人得作轉輪聖,1 
女人得作轉輪,1 
女人得作轉,1 
女人得作,1 
女人得,1 
女人不得作轉輪聖王不,1 
女人不得作轉輪聖王,1 
女人不得作轉輪聖,1 
女人不得作轉輪,1 
女人不得作轉,1 
女人不得作,1 
女人不得,1 
女人不,1 
女乃前世時以事萬佛後,1 
女乃前世時以事萬佛,1 
女乃前世時以事萬,1 
女乃前世時以事,1 
女乃前世時以,1 
女乃前世時,1 
女乃前世,1 
女乃前,1 
女乃,1 
奈氏樹園與大比丘眾千,1 
奈氏樹園與大比丘眾,1 
奈氏樹園與大比丘,1 
奈氏樹園與大比,1 
奈氏樹園與大,1 
奈氏樹園與,1 
奈氏樹園,1 
奈氏樹,1 
奈氏,1 
奇相眾好金色從容諸根,1 
奇相眾好金色從容諸,1 
奇相眾好金色從容,1 
奇相眾好金色從,1 
奇相眾好金色,1 
奇相眾好金,1 
奇相眾好,1 
奇相眾,1 
奇相,1 
天龍神香華伎樂倍於常,1 
天龍神香華伎樂倍於,1 
天龍神香華伎樂倍,1 
天龍神香華伎樂,1 
天龍神香華伎,1 
天龍神香華,1 
天龍神香,1 
天龍神,1 
天龍,1 
天神見女人龍施化成男,1 
天神見女人龍施化成,1 
天神見女人龍施化,1 
天神見女人龍施,1 
天神見女人龍,1 
天神見女人,1 
天神見女,1 
天神見,1 
天神,1 
天以一切念知我所求請,1 
天以一切念知我所求,1 
天以一切念知我所,1 
天以一切念知我,1 
天以一切念知,1 
天以一切念,1 
天以一切,1 
天以一,1 
天以,1 
天中之天以一切念知我,1 
天中之天以一切念知,1 
天中之天以一切念,1 
天中之天以一切,1 
天中之天以一,1 
天中之天以,1 
天中之天,1 
天中之,1 
天中,1 
天下尊行菩薩道億劫不,1 
天下尊行菩薩道億劫,1 
天下尊行菩薩道億,1 
天下尊行菩薩道,1 
天下尊行菩薩,1 
天下尊行菩,1 
天下尊行,1 
天下尊,1 
天下,1 
天上於是龍施身住佛前,1 
天上於是龍施身住佛,1 
天上於是龍施身住,1 
天上於是龍施身,1 
天上於是龍施,1 
天上於是龍,1 
天上於是,1 
天上於,1 
天上,1 
大重佛道難得億百千劫,1 
大重佛道難得億百千,1 
大重佛道難得億百,1 
大重佛道難得億,1 
大重佛道難得,1 
大重佛道難,1 
大重佛道,1 
大重佛,1 
大重,1 
大福及欲求佛必過我界,1 
大福及欲求佛必過我,1 
大福及欲求佛必過,1 
大福及欲求佛必,1 
大福及欲求佛,1 
大福及欲求,1 
大福及欲,1 
大福及,1 
大福,1 
大比丘眾千二百五十人,1 
大比丘眾千二百五十,1 
大比丘眾千二百五,1 
大比丘眾千二百,1 
大比丘眾千二,1 
大比丘眾千,1 
大比丘眾,1 
大比丘,1 
大比,1 
大歡喜則自念言今得見,1 
大歡喜則自念言今得,1 
大歡喜則自念言今,1 
大歡喜則自念言,1 
大歡喜則自念,1 
大歡喜則自,1 
大歡喜則,1 
大歡喜,1 
大歡,1 
大意心為不樂念言是女,1 
大意心為不樂念言是,1 
大意心為不樂念言,1 
大意心為不樂念,1 
大意心為不樂,1 
大意心為不,1 
大意心為,1 
大意心,1 
大意,1 
大度如十方空度人無極,1 
大度如十方空度人無,1 
大度如十方空度人,1 
大度如十方空度,1 
大度如十方空,1 
大度如十方,1 
大度如十,1 
大度如,1 
大度,1 
多憂愁不樂慚愧而歸佛,1 
多憂愁不樂慚愧而歸,1 
多憂愁不樂慚愧而,1 
多憂愁不樂慚愧,1 
多憂愁不樂慚,1 
多憂愁不樂,1 
多憂愁不,1 
多憂愁,1 
多憂,1 
多度人民今我當往壞其,1 
多度人民今我當往壞,1 
多度人民今我當往,1 
多度人民今我當,1 
多度人民今我,1 
多度人民今,1 
多度人民,1 
多度人,1 
多度,1 
外須福有女名曰龍施厥,1 
外須福有女名曰龍施,1 
外須福有女名曰龍,1 
外須福有女名曰,1 
外須福有女名,1 
外須福有女,1 
外須福有,1 
外須福,1 
外須,1 
外住容貌端正如星中有,1 
外住容貌端正如星中,1 
外住容貌端正如星,1 
外住容貌端正如,1 
外住容貌端正,1 
外住容貌端,1 
外住容貌,1 
外住容,1 
外住,1 
壽命今汝精進能從樓上,1 
壽命今汝精進能從樓,1 
壽命今汝精進能從,1 
壽命今汝精進能,1 
壽命今汝精進,1 
壽命今汝精,1 
壽命今汝,1 
壽命今,1 
壽命,1 
壽一劫般泥洹後經道興,1 
壽一劫般泥洹後經道,1 
壽一劫般泥洹後經,1 
壽一劫般泥洹後,1 
壽一劫般泥洹,1 
壽一劫般泥,1 
壽一劫般,1 
壽一劫,1 
壽一,1 
壞其道意魔便下化作女,1 
壞其道意魔便下化作,1 
壞其道意魔便下化,1 
壞其道意魔便下,1 
壞其道意魔便,1 
壞其道意魔,1 
壞其道意,1 
壞其道,1 
壞其,1 
塗香著好衣為佛眉間毫,1 
塗香著好衣為佛眉間,1 
塗香著好衣為佛眉,1 
塗香著好衣為佛,1 
塗香著好衣為,1 
塗香著好衣,1 
塗香著好,1 
塗香著,1 
塗香,1 
報言我亦聞女人不得作,1 
報言我亦聞女人不得,1 
報言我亦聞女人不,1 
報言我亦聞女人,1 
報言我亦聞女,1 
報言我亦聞,1 
報言我亦,1 
報言我,1 
報言,1 
報父母言願放捨我得作,1 
報父母言願放捨我得,1 
報父母言願放捨我,1 
報父母言願放捨,1 
報父母言願放,1 
報父母言願,1 
報父母言,1 
報父母,1 
報父,1 
城分衛眾會皆從諸天龍,1 
城分衛眾會皆從諸天,1 
城分衛眾會皆從諸,1 
城分衛眾會皆從,1 
城分衛眾會皆,1 
城分衛眾會,1 
城分衛眾,1 
城分衛,1 
城分,1 
地者後可得佛龍施念言,1 
地者後可得佛龍施念,1 
地者後可得佛龍施,1 
地者後可得佛龍,1 
地者後可得佛,1 
地者後可得,1 
地者後可,1 
地者後,1 
地者,1 
地女身則化成男子時佛,1 
地女身則化成男子時,1 
地女身則化成男子,1 
地女身則化成男,1 
地女身則化成,1 
地女身則化,1 
地女身則,1 
地女身,1 
地女,1 
在門外住容貌端正如星,1 
在門外住容貌端正如,1 
在門外住容貌端正,1 
在門外住容貌端,1 
在門外住容貌,1 
在門外住容,1 
在門外住,1 
在門外,1 
在門,1 
在浴室澡浴塗香著好衣,1 
在浴室澡浴塗香著好,1 
在浴室澡浴塗香著,1 
在浴室澡浴塗香,1 
在浴室澡浴塗,1 
在浴室澡浴,1 
在浴室澡,1 
在浴室,1 
在浴,1 
園與大比丘眾千二百五,1 
園與大比丘眾千二百,1 
園與大比丘眾千二,1 
園與大比丘眾千,1 
園與大比丘眾,1 
園與大比丘,1 
園與大比,1 
園與大,1 
園與,1 
四時在浴室澡浴塗香著,1 
四時在浴室澡浴塗香,1 
四時在浴室澡浴塗,1 
四時在浴室澡浴,1 
四時在浴室澡,1 
四時在浴室,1 
四時在浴,1 
四時在,1 
四時,1 
喜則自念言今得見佛及,1 
喜則自念言今得見佛,1 
喜則自念言今得見,1 
喜則自念言今得,1 
喜則自念言今,1 
喜則自念言,1 
喜則自念,1 
喜則自,1 
喜則,1 
問言佛不妄笑願聞其意,1 
問言佛不妄笑願聞其,1 
問言佛不妄笑願聞,1 
問言佛不妄笑願,1 
問言佛不妄笑,1 
問言佛不妄,1 
問言佛不,1 
問言佛,1 
問言,1 
命女即於欄邊叉手向佛,1 
命女即於欄邊叉手向,1 
命女即於欄邊叉手,1 
命女即於欄邊叉,1 
命女即於欄邊,1 
命女即於欄,1 
命女即於,1 
命女即,1 
命女,1 
命今汝精進能從樓上自,1 
命今汝精進能從樓上,1 
命今汝精進能從樓,1 
命今汝精進能從,1 
命今汝精進能,1 
命今汝精進,1 
命今汝精,1 
命今汝,1 
命今,1 
命不捨菩薩以身施佛願,1 
命不捨菩薩以身施佛,1 
命不捨菩薩以身施,1 
命不捨菩薩以身,1 
命不捨菩薩以,1 
命不捨菩薩,1 
命不捨菩,1 
命不捨,1 
命不,1 
向見佛在門外住容貌端,1 
向見佛在門外住容貌,1 
向見佛在門外住容,1 
向見佛在門外住,1 
向見佛在門外,1 
向見佛在門,1 
向見佛在,1 
向見佛,1 
向見,1 
向佛言我今自歸天中之,1 
向佛言我今自歸天中,1 
向佛言我今自歸天,1 
向佛言我今自歸,1 
向佛言我今自,1 
向佛言我今,1 
向佛言我,1 
向佛言,1 
向佛,1 
名龍盛其壽一劫般泥洹,1 
名龍盛其壽一劫般泥,1 
名龍盛其壽一劫般,1 
名龍盛其壽一劫,1 
名龍盛其壽一,1 
名龍盛其壽,1 
名龍盛其,1 
名龍盛,1 
名龍,1 
名曰龍施厥年十四時在,1 
名曰龍施厥年十四時,1 
名曰龍施厥年十四,1 
名曰龍施厥年十,1 
名曰龍施厥年,1 
名曰龍施厥,1 
名曰龍施,1 
名曰龍,1 
名曰,1 
同佛智大度如十方空度,1 
同佛智大度如十方空,1 
同佛智大度如十方,1 
同佛智大度如十,1 
同佛智大度如,1 
同佛智大度,1 
同佛智大,1 
同佛智,1 
同佛,1 
合五百人及八百天神見,1 
合五百人及八百天神,1 
合五百人及八百天,1 
合五百人及八百,1 
合五百人及八,1 
合五百人及,1 
合五百人,1 
合五百,1 
合五,1 
可得佛龍施念言今我見,1 
可得佛龍施念言今我,1 
可得佛龍施念言今,1 
可得佛龍施念言,1 
可得佛龍施念,1 
可得佛龍施,1 
可得佛龍,1 
可得佛道我何惜此危脆,1 
可得佛道我何惜此危,1 
可得佛道我何惜此,1 
可得佛道我何惜,1 
可得佛道我何,1 
可得佛道我,1 
可得佛道,1 
口出照一佛剎還從頂入,1 
口出照一佛剎還從頂,1 
口出照一佛剎還從,1 
口出照一佛剎還,1 
口出照一佛剎,1 
口出照一佛,1 
口出照一,1 
口出照,1 
口出,1 
受作男子身蓋聞天下尊,1 
受作男子身蓋聞天下,1 
受作男子身蓋聞天,1 
受作男子身蓋聞,1 
受作男子身蓋,1 
受作男子身,1 
受作男子,1 
受作男,1 
受作,1 
取泥洹龍施報言我亦聞,1 
取泥洹龍施報言我亦,1 
取泥洹龍施報言我,1 
取泥洹龍施報言,1 
取泥洹龍施報,1 
取泥洹龍施,1 
取泥洹龍,1 
取泥洹,1 
取泥,1 
及至地女身則化成男子,1 
及至地女身則化成男,1 
及至地女身則化成,1 
及至地女身則化,1 
及至地女身則,1 
及至地女身,1 
及至地女,1 
及至地,1 
及至,1 
及羅漢道是時人民飲食,1 
及羅漢道是時人民飲,1 
及羅漢道是時人民,1 
及羅漢道是時人,1 
及羅漢道是時,1 
及羅漢道是,1 
及羅漢道,1 
及羅漢,1 
及羅,1 
及眾弟子當以發意作菩,1 
及眾弟子當以發意作,1 
及眾弟子當以發意,1 
及眾弟子當以發,1 
及眾弟子當以,1 
及眾弟子當,1 
及眾弟子,1 
及眾弟,1 
及眾,1 
及欲求佛必過我界多度,1 
及欲求佛必過我界多,1 
及欲求佛必過我界,1 
及欲求佛必過我,1 
及欲求佛必過,1 
及欲求佛必,1 
及欲求佛,1 
及欲求,1 
及欲,1 
及八百天神見女人龍施,1 
及八百天神見女人龍,1 
及八百天神見女人,1 
及八百天神見女,1 
及八百天神見,1 
及八百天神,1 
及八百天,1 
及八百,1 
及八,1 
及五百眾菩薩佛以晨旦,1 
及五百眾菩薩佛以晨,1 
及五百眾菩薩佛以,1 
及五百眾菩薩佛,1 
及五百眾菩薩,1 
及五百眾菩,1 
及五百眾,1 
及五百,1 
及五,1 
叉手向佛言我今自歸天,1 
叉手向佛言我今自歸,1 
叉手向佛言我今自,1 
叉手向佛言我今,1 
叉手向佛言我,1 
叉手向佛言,1 
叉手向佛,1 
叉手向,1 
叉手,1 
厥年十四時在浴室澡浴,1 
厥年十四時在浴室澡,1 
厥年十四時在浴室,1 
厥年十四時在浴,1 
厥年十四時在,1 
厥年十四時,1 
厥年十四,1 
厥年十,1 
厥年,1 
即聽諸家親屬合五百人,1 
即聽諸家親屬合五百,1 
即聽諸家親屬合五,1 
即聽諸家親屬合,1 
即聽諸家親屬,1 
即聽諸家親,1 
即聽諸家,1 
即聽諸,1 
即聽,1 
即於欄邊叉手向佛言我,1 
即於欄邊叉手向佛言,1 
即於欄邊叉手向佛,1 
即於欄邊叉手向,1 
即於欄邊叉手,1 
即於欄邊叉,1 
即於欄邊,1 
即於欄,1 
即於,1 
危脆之命女即於欄邊叉,1 
危脆之命女即於欄邊,1 
危脆之命女即於欄,1 
危脆之命女即於,1 
危脆之命女即,1 
危脆之命女,1 
危脆之命,1 
危脆之,1 
危脆,1 
半劫乃滅時佛說法當度,1 
半劫乃滅時佛說法當,1 
半劫乃滅時佛說法,1 
半劫乃滅時佛說,1 
半劫乃滅時佛,1 
半劫乃滅時,1 
半劫乃滅,1 
半劫乃,1 
半劫,1 
千萬劫當得作佛號名龍,1 
千萬劫當得作佛號名,1 
千萬劫當得作佛號,1 
千萬劫當得作佛,1 
千萬劫當得作,1 
千萬劫當得,1 
千萬劫當,1 
千萬劫,1 
千萬,1 
千劫勤勞不懈然後乃成,1 
千劫勤勞不懈然後乃,1 
千劫勤勞不懈然後,1 
千劫勤勞不懈然,1 
千劫勤勞不懈,1 
千劫勤勞不,1 
千劫勤勞,1 
千劫勤,1 
千劫,1 
千二百五十人俱及五百,1 
千二百五十人俱及五,1 
千二百五十人俱及,1 
千二百五十人俱,1 
千二百五十人,1 
千二百五十,1 
千二百五,1 
千二百,1 
千二,1 
十方空度人無極羅漢智,1 
十方空度人無極羅漢,1 
十方空度人無極羅,1 
十方空度人無極,1 
十方空度人無,1 
十方空度人,1 
十方空度,1 
十方空,1 
十方,1 
十四時在浴室澡浴塗香,1 
十四時在浴室澡浴塗,1 
十四時在浴室澡浴,1 
十四時在浴室澡,1 
十四時在浴室,1 
十四時在浴,1 
十四時在,1 
十四時,1 
十四,1 
十人俱及五百眾菩薩佛,1 
十人俱及五百眾菩薩,1 
十人俱及五百眾菩,1 
十人俱及五百眾,1 
十人俱及五百,1 
十人俱及五,1 
十人俱及,1 
十人俱,1 
十人,1 
十七億萬人令得菩薩及,1 
十七億萬人令得菩薩,1 
十七億萬人令得菩,1 
十七億萬人令得,1 
十七億萬人令,1 
十七億萬人,1 
十七億萬,1 
十七億,1 
十七,1 
化成男子皆發無上正真,1 
化成男子皆發無上正,1 
化成男子皆發無上,1 
化成男子皆發無,1 
化成男子皆發,1 
化成男子皆,1 
化成男子時佛乃笑五色,1 
化成男子時佛乃笑五,1 
化成男子時佛乃笑,1 
化成男子時佛乃,1 
化成男子時佛,1 
化成男子時,1 
化成男子不對曰見佛言,1 
化成男子不對曰見佛,1 
化成男子不對曰見,1 
化成男子不對曰,1 
化成男子不對,1 
化成男子不,1 
化作女父形象被服謂龍,1 
化作女父形象被服謂,1 
化作女父形象被服,1 
化作女父形象被,1 
化作女父形象,1 
化作女父形,1 
化作女父,1 
化作女,1 
化作,1 
勤苦汝是我女故語汝耳,1 
勤苦汝是我女故語汝,1 
勤苦汝是我女故語,1 
勤苦汝是我女故,1 
勤苦汝是我女,1 
勤苦汝是我,1 
勤苦汝是,1 
勤苦汝,1 
勤苦,1 
勤勞不懈然後乃成今世,1 
勤勞不懈然後乃成今,1 
勤勞不懈然後乃成,1 
勤勞不懈然後乃,1 
勤勞不懈然後,1 
勤勞不懈然,1 
勤勞不懈,1 
勤勞不,1 
勤勞,1 
勞不懈然後乃成今世幸,1 
勞不懈然後乃成今世,1 
勞不懈然後乃成今,1 
勞不懈然後乃成,1 
勞不懈然後乃,1 
勞不懈然後,1 
勞不懈然,1 
勞不懈,1 
勞不,1 
劫般泥洹後經道興盛半,1 
劫般泥洹後經道興盛,1 
劫般泥洹後經道興,1 
劫般泥洹後經道,1 
劫般泥洹後經,1 
劫般泥洹後,1 
劫般泥洹,1 
劫般泥,1 
劫般,1 
劫當得作佛號名龍盛其,1 
劫當得作佛號名龍盛,1 
劫當得作佛號名龍,1 
劫當得作佛號名,1 
劫當得作佛號,1 
劫當得作佛,1 
劫當得作,1 
劫當得,1 
劫當,1 
劫勤勞不懈然後乃成今,1 
劫勤勞不懈然後乃成,1 
劫勤勞不懈然後乃,1 
劫勤勞不懈然後,1 
劫勤勞不懈然,1 
劫勤勞不懈,1 
劫勤勞不,1 
劫勤勞,1 
劫勤,1 
劫乃滅時佛說法當度九,1 
劫乃滅時佛說法當度,1 
劫乃滅時佛說法當,1 
劫乃滅時佛說法,1 
劫乃滅時佛說,1 
劫乃滅時佛,1 
劫乃滅時,1 
劫乃滅,1 
劫乃,1 
劫不懈者後皆得作佛魔,1 
劫不懈者後皆得作佛,1 
劫不懈者後皆得作,1 
劫不懈者後皆得,1 
劫不懈者後皆,1 
劫不懈者後,1 
劫不懈者,1 
劫不懈,1 
劫不,1 
功德不同佛智大度如十,1 
功德不同佛智大度如,1 
功德不同佛智大度,1 
功德不同佛智大,1 
功德不同佛智,1 
功德不同佛,1 
功德不同,1 
功德不,1 
功德,1 
剎還從頂入賢者阿難前,1 
剎還從頂入賢者阿難,1 
剎還從頂入賢者阿,1 
剎還從頂入賢者,1 
剎還從頂入賢,1 
剎還從頂入,1 
剎還從頂,1 
剎還從,1 
剎還,1 
前跪問言佛不妄笑願聞,1 
前跪問言佛不妄笑願,1 
前跪問言佛不妄笑,1 
前跪問言佛不妄,1 
前跪問言佛不,1 
前跪問言佛,1 
前跪問言,1 
前跪問,1 
前跪,1 
前報父母言願放捨我得,1 
前報父母言願放捨我,1 
前報父母言願放捨,1 
前報父母言願放,1 
前報父母言願,1 
前報父母言,1 
前報父母,1 
前報父,1 
前報,1 
前世時以事萬佛後當供,1 
前世時以事萬佛後當,1 
前世時以事萬佛後,1 
前世時以事萬佛,1 
前世時以事萬,1 
前世時以事,1 
前世時以,1 
前世時,1 
前世,1 
則自念言今得見佛及眾,1 
則自念言今得見佛及,1 
則自念言今得見佛,1 
則自念言今得見,1 
則自念言今得,1 
則自念言今,1 
則自念言,1 
則自念,1 
則自,1 
則化成男子時佛乃笑五,1 
則化成男子時佛乃笑,1 
則化成男子時佛乃,1 
則化成男子時佛,1 
則化成男子時,1 
則化成男子,1 
則化成男,1 
則化成,1 
則化,1 
到長者須福門外須福有,1 
到長者須福門外須福,1 
到長者須福門外須,1 
到長者須福門外,1 
到長者須福門,1 
到長者須福,1 
到長者須,1 
到長者,1 
到長,1 
利天上於是龍施身住佛,1 
利天上於是龍施身住,1 
利天上於是龍施身,1 
利天上於是龍施,1 
利天上於是龍,1 
利天上於是,1 
利天上於,1 
利天上,1 
利天,1 
切念知我所求請棄軀命,1 
切念知我所求請棄軀,1 
切念知我所求請棄,1 
切念知我所求請,1 
切念知我所求,1 
切念知我所,1 
切念知我,1 
切念知,1 
切念,1 
分衛眾會皆從諸天龍神,1 
分衛眾會皆從諸天龍,1 
分衛眾會皆從諸天,1 
分衛眾會皆從諸,1 
分衛眾會皆從,1 
分衛眾會皆,1 
分衛眾會,1 
分衛眾,1 
分衛,1 
出照一佛剎還從頂入賢,1 
出照一佛剎還從頂入,1 
出照一佛剎還從頂,1 
出照一佛剎還從,1 
出照一佛剎還,1 
出照一佛剎,1 
出照一佛,1 
出照一,1 
出照,1 
其道意魔便下化作女父,1 
其道意魔便下化作女,1 
其道意魔便下化作,1 
其道意魔便下化,1 
其道意魔便下,1 
其道意魔便,1 
其道意魔,1 
其道意,1 
其道,1 
其意佛言阿難汝見此女,1 
其意佛言阿難汝見此,1 
其意佛言阿難汝見,1 
其意佛言阿難汝,1 
其意佛言阿難,1 
其意佛言阿,1 
其意佛言,1 
其意佛,1 
其意,1 
其壽一劫般泥洹後經道,1 
其壽一劫般泥洹後經,1 
其壽一劫般泥洹後,1 
其壽一劫般泥洹,1 
其壽一劫般泥,1 
其壽一劫般,1 
其壽一劫,1 
其壽一,1 
其壽,1 
六千萬劫當得作佛號名,1 
六千萬劫當得作佛號,1 
六千萬劫當得作佛,1 
六千萬劫當得作,1 
六千萬劫當得,1 
六千萬劫當,1 
六千萬劫,1 
六千萬,1 
六千,1 
八百天神見女人龍施化,1 
八百天神見女人龍施,1 
八百天神見女人龍,1 
八百天神見女人,1 
八百天神見女,1 
八百天神見,1 
八百天神,1 
八百天,1 
八百,1 
入賢者阿難前跪問言佛,1 
入賢者阿難前跪問言,1 
入賢者阿難前跪問,1 
入賢者阿難前跪,1 
入賢者阿難前,1 
入賢者阿難,1 
入賢者阿,1 
入賢者,1 
入賢,1 
入城分衛眾會皆從諸天,1 
入城分衛眾會皆從諸,1 
入城分衛眾會皆從,1 
入城分衛眾會皆,1 
入城分衛眾會,1 
入城分衛眾,1 
入城分衛,1 
入城分,1 
入城,1 
光照七重樓上東向見佛,1 
光照七重樓上東向見,1 
光照七重樓上東向,1 
光照七重樓上東,1 
光照七重樓上,1 
光照七重樓,1 
光照七重,1 
光照七,1 
光照,1 
光從口出照一佛剎還從,1 
光從口出照一佛剎還,1 
光從口出照一佛剎,1 
光從口出照一佛,1 
光從口出照一,1 
光從口出照,1 
光從口出,1 
光從口,1 
光從,1 
億萬人令得菩薩及羅漢,1 
億萬人令得菩薩及羅,1 
億萬人令得菩薩及,1 
億萬人令得菩薩,1 
億萬人令得菩,1 
億萬人令得,1 
億萬人令,1 
億萬人,1 
億萬,1 
億百千劫勤勞不懈然後,1 
億百千劫勤勞不懈然,1 
億百千劫勤勞不懈,1 
億百千劫勤勞不,1 
億百千劫勤勞,1 
億百千劫勤,1 
億百千劫,1 
億百千,1 
億百,1 
億劫不懈者後皆得作佛,1 
億劫不懈者後皆得作,1 
億劫不懈者後皆得,1 
億劫不懈者後皆,1 
億劫不懈者後,1 
億劫不懈者,1 
億劫不懈,1 
億劫不,1 
億劫,1 
億六千萬劫當得作佛號,1 
億六千萬劫當得作佛,1 
億六千萬劫當得作,1 
億六千萬劫當得,1 
億六千萬劫當,1 
億六千萬劫,1 
億六千萬,1 
億六千,1 
億六,1 
倍於常時佛到長者須福,1 
倍於常時佛到長者須,1 
倍於常時佛到長者,1 
倍於常時佛到長,1 
倍於常時佛到,1 
倍於常時佛,1 
倍於常時,1 
倍於常,1 
倍於,1 
俱度世泥洹無異何為貪,1 
俱度世泥洹無異何為,1 
俱度世泥洹無異何,1 
俱度世泥洹無異,1 
俱度世泥洹無,1 
俱度世泥洹,1 
俱度世泥,1 
俱度世功德不同佛智大,1 
俱度世功德不同佛智,1 
俱度世功德不同佛,1 
俱度世功德不同,1 
俱度世功德不,1 
俱度世功德,1 
俱度世功,1 
俱及五百眾菩薩佛以晨,1 
俱及五百眾菩薩佛以,1 
俱及五百眾菩薩佛,1 
俱及五百眾菩薩,1 
俱及五百眾菩,1 
俱及五百眾,1 
俱及五百,1 
俱及五,1 
俱及,1 
便縱身自投樓下於空中,1 
便縱身自投樓下於空,1 
便縱身自投樓下於,1 
便縱身自投樓下,1 
便縱身自投樓,1 
便縱身自投,1 
便縱身自,1 
便縱身,1 
便縱,1 
便下化作女父形象被服,1 
便下化作女父形象被,1 
便下化作女父形象,1 
便下化作女父形,1 
便下化作女父,1 
便下化作女,1 
便下化作,1 
便下化,1 
便下,1 
供養恒沙如來至七億六,1 
供養恒沙如來至七億,1 
供養恒沙如來至七,1 
供養恒沙如來至,1 
供養恒沙如來,1 
供養恒沙如,1 
供養恒沙,1 
供養恒,1 
供養,1 
來至七億六千萬劫當得,1 
來至七億六千萬劫當,1 
來至七億六千萬劫,1 
來至七億六千萬,1 
來至七億六千,1 
來至七億六,1 
來至七億,1 
來至七,1 
來至,1 
作轉輪聖王況乃欲得作,1 
作轉輪聖王況乃欲得,1 
作轉輪聖王況乃欲,1 
作轉輪聖王況乃,1 
作轉輪聖王況,1 
作轉輪聖王不得作帝釋,1 
作轉輪聖王不得作帝,1 
作轉輪聖王不得作,1 
作轉輪聖王不得,1 
作轉輪聖王不,1 
作菩薩行願令我得道如,1 
作菩薩行願令我得道,1 
作菩薩行願令我得,1 
作菩薩行願令我,1 
作菩薩行願令,1 
作菩薩行願,1 
作菩薩行者當不貪於世,1 
作菩薩行者當不貪於,1 
作菩薩行者當不貪,1 
作菩薩行者當不,1 
作菩薩行者當,1 
作菩薩行者,1 
作男子身蓋聞天下尊行,1 
作男子身蓋聞天下尊,1 
作男子身蓋聞天下,1 
作男子身蓋聞天,1 
作男子身蓋聞,1 
作男子身蓋,1 
作男子身,1 
作男子,1 
作男,1 
作沙門父母即聽諸家親,1 
作沙門父母即聽諸家,1 
作沙門父母即聽諸,1 
作沙門父母即聽,1 
作沙門父母即,1 
作沙門父母,1 
作沙門父,1 
作沙門,1 
作沙,1 
作梵王不得作佛我當精,1 
作梵王不得作佛我當,1 
作梵王不得作佛我,1 
作梵王不得作佛,1 
作梵王不得作,1 
作梵王不得,1 
作梵王不,1 
作梵王,1 
作梵,1 
作急教言作菩薩行者當,1 
作急教言作菩薩行者,1 
作急教言作菩薩行,1 
作急教言作菩薩,1 
作急教言作菩,1 
作急教言作,1 
作急教言,1 
作急教,1 
作急,1 
作帝釋不得作梵王不得,1 
作帝釋不得作梵王不,1 
作帝釋不得作梵王,1 
作帝釋不得作梵,1 
作帝釋不得作,1 
作帝釋不得,1 
作帝釋不,1 
作帝釋,1 
作帝,1 
作女父形象被服謂龍施,1 
作女父形象被服謂龍,1 
作女父形象被服謂,1 
作女父形象被服,1 
作女父形象被,1 
作女父形象,1 
作女父形,1 
作女父,1 
作女,1 
作佛魔見女意不轉益用,1 
作佛魔見女意不轉益,1 
作佛魔見女意不轉,1 
作佛魔見女意不,1 
作佛魔見女意,1 
作佛魔見女,1 
作佛魔見,1 
作佛魔,1 
作佛號名龍盛其壽一劫,1 
作佛號名龍盛其壽一,1 
作佛號名龍盛其壽,1 
作佛號名龍盛其,1 
作佛號名龍盛,1 
作佛號名龍,1 
作佛號名,1 
作佛號,1 
作佛我當精進轉此女身,1 
作佛我當精進轉此女,1 
作佛我當精進轉此,1 
作佛我當精進轉,1 
作佛我當精進,1 
作佛我當精,1 
作佛我當,1 
作佛我,1 
作佛佛道長久不如求羅,1 
作佛佛道長久不如求,1 
作佛佛道長久不如,1 
作佛佛道長久不,1 
作佛佛道長久,1 
作佛佛道長,1 
作佛佛道,1 
作佛佛,1 
佛龍施念言今我見佛乃,1 
佛龍施念言今我見佛,1 
佛龍施念言今我見,1 
佛龍施念言今我,1 
佛龍施念言今,1 
佛龍施念言,1 
佛龍施念,1 
佛龍施,1 
佛龍,1 
佛魔見女發大意心為不,1 
佛魔見女發大意心為,1 
佛魔見女發大意心,1 
佛魔見女發大意,1 
佛魔見女發大,1 
佛魔見女發,1 
佛魔見女意不轉益用愁,1 
佛魔見女意不轉益用,1 
佛魔見女意不轉益,1 
佛魔見女意不轉,1 
佛魔見女意不,1 
佛魔見女意,1 
佛願而散華以便縱身自,1 
佛願而散華以便縱身,1 
佛願而散華以便縱,1 
佛願而散華以便,1 
佛願而散華以,1 
佛願而散華,1 
佛願而散,1 
佛願而,1 
佛願,1 
佛雖俱度世功德不同佛,1 
佛雖俱度世功德不同,1 
佛雖俱度世功德不,1 
佛雖俱度世功德,1 
佛雖俱度世功,1 
佛雖俱度世,1 
佛雖俱度,1 
佛雖俱,1 
佛雖,1 
佛道難得億百千劫勤勞,1 
佛道難得億百千劫勤,1 
佛道難得億百千劫,1 
佛道難得億百千,1 
佛道難得億百,1 
佛道難得億,1 
佛道難得,1 
佛道難,1 
佛道長久不如求羅漢早,1 
佛道長久不如求羅漢,1 
佛道長久不如求羅,1 
佛道長久不如求,1 
佛道長久不如,1 
佛道長久不,1 
佛道長久,1 
佛道長,1 
佛道我何惜此危脆之命,1 
佛道我何惜此危脆之,1 
佛道我何惜此危脆,1 
佛道我何惜此危,1 
佛道我何惜此,1 
佛道我何惜,1 
佛道我何,1 
佛道我,1 
佛遊於維耶離奈氏樹園,1 
佛遊於維耶離奈氏樹,1 
佛遊於維耶離奈氏,1 
佛遊於維耶離奈,1 
佛遊於維耶離,1 
佛遊於維耶,1 
佛遊於維,1 
佛遊於,1 
佛遊,1 
佛說法當度九十七億萬,1 
佛說法當度九十七億,1 
佛說法當度九十七,1 
佛說法當度九十,1 
佛說法當度九,1 
佛說法當度,1 
佛說法當,1 
佛說法,1 
佛說是時莫不歡喜,1 
佛說是時莫不歡,1 
佛說是時莫不,1 
佛說是時莫,1 
佛說是時,1 
佛說是,1 
佛言阿難汝見此女自投,1 
佛言阿難汝見此女自,1 
佛言阿難汝見此女,1 
佛言阿難汝見此,1 
佛言阿難汝見,1 
佛言阿難汝,1 
佛言阿難,1 
佛言阿,1 
佛言此女乃前世時以事,1 
佛言此女乃前世時以,1 
佛言此女乃前世時,1 
佛言此女乃前世,1 
佛言此女乃前,1 
佛言此女乃,1 
佛言此女,1 
佛言此,1 
佛言我今自歸天中之天,1 
佛言我今自歸天中之,1 
佛言我今自歸天中,1 
佛言我今自歸天,1 
佛言我今自歸,1 
佛言我今自,1 
佛言我今,1 
佛言我,1 
佛號名龍盛其壽一劫般,1 
佛號名龍盛其壽一劫,1 
佛號名龍盛其壽一,1 
佛號名龍盛其壽,1 
佛號名龍盛其,1 
佛號名龍盛,1 
佛號名龍,1 
佛號名,1 
佛號,1 
佛眉間毫相之光照七重,1 
佛眉間毫相之光照七,1 
佛眉間毫相之光照,1 
佛眉間毫相之光,1 
佛眉間毫相之,1 
佛眉間毫相,1 
佛眉間毫,1 
佛眉間,1 
佛眉,1 
佛更多憂愁不樂慚愧而,1 
佛更多憂愁不樂慚愧,1 
佛更多憂愁不樂慚,1 
佛更多憂愁不樂,1 
佛更多憂愁不,1 
佛更多憂愁,1 
佛更多憂,1 
佛更多,1 
佛更,1 
佛智大度如十方空度人,1 
佛智大度如十方空度,1 
佛智大度如十方空,1 
佛智大度如十方,1 
佛智大度如十,1 
佛智大度如,1 
佛智大度,1 
佛智大,1 
佛智,1 
佛我當精進轉此女身竟,1 
佛我當精進轉此女身,1 
佛我當精進轉此女,1 
佛我當精進轉此,1 
佛我當精進轉,1 
佛我當精進,1 
佛我當精,1 
佛我當,1 
佛我,1 
佛必過我界多度人民今,1 
佛必過我界多度人民,1 
佛必過我界多度人,1 
佛必過我界多度,1 
佛必過我界多,1 
佛必過我界,1 
佛必過我,1 
佛必過,1 
佛必,1 
佛後當供養恒沙如來至,1 
佛後當供養恒沙如來,1 
佛後當供養恒沙如,1 
佛後當供養恒沙,1 
佛後當供養恒,1 
佛後當供養,1 
佛後當供,1 
佛後當,1 
佛後,1 
佛在門外住容貌端正如,1 
佛在門外住容貌端正,1 
佛在門外住容貌端,1 
佛在門外住容貌,1 
佛在門外住容,1 
佛在門外住,1 
佛在門外,1 
佛在門,1 
佛在,1 
佛及眾弟子當以發意作,1 
佛及眾弟子當以發意,1 
佛及眾弟子當以發,1 
佛及眾弟子當以,1 
佛及眾弟子當,1 
佛及眾弟子,1 
佛及眾弟,1 
佛及眾,1 
佛及,1 
佛剎還從頂入賢者阿難,1 
佛剎還從頂入賢者阿,1 
佛剎還從頂入賢者,1 
佛剎還從頂入賢,1 
佛剎還從頂入,1 
佛剎還從頂,1 
佛剎還從,1 
佛剎還,1 
佛剎,1 
佛前報父母言願放捨我,1 
佛前報父母言願放捨,1 
佛前報父母言願放,1 
佛前報父母言願,1 
佛前報父母言,1 
佛前報父母,1 
佛前報父,1 
佛前報,1 
佛前,1 
佛到長者須福門外須福,1 
佛到長者須福門外須,1 
佛到長者須福門外,1 
佛到長者須福門,1 
佛到長者須福,1 
佛到長者須,1 
佛到長者,1 
佛到長,1 
佛到,1 
佛佛道長久不如求羅漢,1 
佛佛道長久不如求羅,1 
佛佛道長久不如求,1 
佛佛道長久不如,1 
佛佛道長久不,1 
佛佛道長久,1 
佛佛道長,1 
佛佛道,1 
佛佛,1 
佛以晨旦著衣持入城分,1 
佛以晨旦著衣持入城,1 
佛以晨旦著衣持入,1 
佛以晨旦著衣持,1 
佛以晨旦著衣,1 
佛以晨旦著,1 
佛以晨旦,1 
佛以晨,1 
佛以,1 
佛久負勤苦汝是我女故,1 
佛久負勤苦汝是我女,1 
佛久負勤苦汝是我,1 
佛久負勤苦汝是,1 
佛久負勤苦汝,1 
佛久負勤苦,1 
佛久負勤,1 
佛久負,1 
佛久,1 
佛乃自愛欲菩薩道父有,1 
佛乃自愛欲菩薩道父,1 
佛乃自愛欲菩薩道,1 
佛乃自愛欲菩薩,1 
佛乃自愛欲菩,1 
佛乃自愛欲,1 
佛乃自愛,1 
佛乃自,1 
佛乃笑五色光從口出照,1 
佛乃笑五色光從口出,1 
佛乃笑五色光從口,1 
佛乃笑五色光從,1 
佛乃笑五色光,1 
佛乃笑五色,1 
佛乃笑五,1 
佛乃笑,1 
佛不妄笑願聞其意佛言,1 
佛不妄笑願聞其意佛,1 
佛不妄笑願聞其意,1 
佛不妄笑願聞其,1 
佛不妄笑願聞,1 
佛不妄笑願,1 
佛不妄笑,1 
佛不妄,1 
佛不如求羅漢既要易得,1 
佛不如求羅漢既要易,1 
佛不如求羅漢既要,1 
佛不如求羅漢既,1 
佛不如求羅漢,1 
佛不如求羅,1 
佛不如求,1 
佛不如,1 
何為貪佛久負勤苦汝是,1 
何為貪佛久負勤苦汝,1 
何為貪佛久負勤苦,1 
何為貪佛久負勤,1 
何為貪佛久負,1 
何為貪佛久,1 
何為貪佛,1 
何為貪,1 
何為,1 
何有高才樂於少者魔復,1 
何有高才樂於少者魔,1 
何有高才樂於少者,1 
何有高才樂於少,1 
何有高才樂於,1 
何有高才樂,1 
何有高才,1 
何有高,1 
何有,1 
何惜此危脆之命女即於,1 
何惜此危脆之命女即,1 
何惜此危脆之命女,1 
何惜此危脆之命,1 
何惜此危脆之,1 
何惜此危脆,1 
何惜此危,1 
何惜此,1 
何惜,1 
住容貌端正如星中有月,1 
住容貌端正如星中有,1 
住容貌端正如星中,1 
住容貌端正如星,1 
住容貌端正如,1 
住容貌端正,1 
住容貌端,1 
住容貌,1 
住容,1 
住佛前報父母言願放捨,1 
住佛前報父母言願放,1 
住佛前報父母言願,1 
住佛前報父母言,1 
住佛前報父母,1 
住佛前報父,1 
住佛前報,1 
住佛前,1 
住佛,1 
伎樂倍於常時佛到長者,1 
伎樂倍於常時佛到長,1 
伎樂倍於常時佛到,1 
伎樂倍於常時佛,1 
伎樂倍於常時,1 
伎樂倍於常,1 
伎樂倍於,1 
伎樂倍,1 
伎樂,1 
以身施佛願而散華以便,1 
以身施佛願而散華以,1 
以身施佛願而散華,1 
以身施佛願而散,1 
以身施佛願而,1 
以身施佛願,1 
以身施佛,1 
以身施,1 
以身,1 
以精進棄身可得佛道我,1 
以精進棄身可得佛道,1 
以精進棄身可得佛,1 
以精進棄身可得,1 
以精進棄身可,1 
以精進棄身,1 
以精進棄,1 
以精進,1 
以精,1 
以發意作菩薩行願令我,1 
以發意作菩薩行願令,1 
以發意作菩薩行願,1 
以發意作菩薩行,1 
以發意作菩薩,1 
以發意作菩,1 
以發意作,1 
以發意,1 
以發,1 
以晨旦著衣持入城分衛,1 
以晨旦著衣持入城分,1 
以晨旦著衣持入城,1 
以晨旦著衣持入,1 
以晨旦著衣持,1 
以晨旦著衣,1 
以晨旦著,1 
以晨旦,1 
以晨,1 
以便縱身自投樓下於空,1 
以便縱身自投樓下於,1 
以便縱身自投樓下,1 
以便縱身自投樓,1 
以便縱身自投,1 
以便縱身自,1 
以便縱身,1 
以便縱,1 
以便,1 
以事萬佛後當供養恒沙,1 
以事萬佛後當供養恒,1 
以事萬佛後當供養,1 
以事萬佛後當供,1 
以事萬佛後當,1 
以事萬佛後,1 
以事萬佛,1 
以事萬,1 
以事,1 
以一切念知我所求請棄,1 
以一切念知我所求請,1 
以一切念知我所求,1 
以一切念知我所,1 
以一切念知我,1 
以一切念知,1 
以一切念,1 
以一切,1 
以一,1 
令我得道如佛魔見女發,1 
令我得道如佛魔見女,1 
令我得道如佛魔見,1 
令我得道如佛魔,1 
令我得道如佛,1 
令我得道如,1 
令我得道,1 
令我得,1 
令我,1 
令得菩薩及羅漢道是時,1 
令得菩薩及羅漢道是,1 
令得菩薩及羅漢道,1 
令得菩薩及羅漢,1 
令得菩薩及羅,1 
令得菩薩及,1 
令得菩薩,1 
令得菩,1 
令得,1 
今興大福及欲求佛必過,1 
今興大福及欲求佛必,1 
今興大福及欲求佛,1 
今興大福及欲求,1 
今興大福及欲,1 
今興大福及,1 
今興大福,1 
今興大,1 
今興,1 
今自歸天中之天以一切,1 
今自歸天中之天以一,1 
今自歸天中之天以,1 
今自歸天中之天,1 
今自歸天中之,1 
今自歸天中,1 
今自歸天,1 
今自歸,1 
今自,1 
今汝精進能從樓上自投,1 
今汝精進能從樓上自,1 
今汝精進能從樓上,1 
今汝精進能從樓,1 
今汝精進能從,1 
今汝精進能,1 
今汝精進,1 
今汝精,1 
今汝,1 
今所念者大重佛道難得,1 
今所念者大重佛道難,1 
今所念者大重佛道,1 
今所念者大重佛,1 
今所念者大重,1 
今所念者大,1 
今所念者,1 
今所念,1 
今所,1 
今我見佛乃自愛欲菩薩,1 
今我見佛乃自愛欲菩,1 
今我見佛乃自愛欲,1 
今我見佛乃自愛,1 
今我見佛乃自,1 
今我見佛乃,1 
今我見佛,1 
今我見,1 
今我當往壞其道意魔便,1 
今我當往壞其道意魔,1 
今我當往壞其道意,1 
今我當往壞其道,1 
今我當往壞其,1 
今我當往壞,1 
今我當往,1 
今我當,1 
今得見佛及眾弟子當以,1 
今得見佛及眾弟子當,1 
今得見佛及眾弟子,1 
今得見佛及眾弟,1 
今得見佛及眾,1 
今得見佛及,1 
今得見佛,1 
今得見,1 
今得,1 
今世幸有佛不如求羅漢,1 
今世幸有佛不如求羅,1 
今世幸有佛不如求,1 
今世幸有佛不如,1 
今世幸有佛不,1 
今世幸有佛,1 
今世幸有,1 
今世幸,1 
今世,1 
人龍施化成男子皆發無,1 
人龍施化成男子皆發,1 
人龍施化成男子皆,1 
人龍施化成男子,1 
人龍施化成男,1 
人龍施化成,1 
人龍施化,1 
人龍施,1 
人龍,1 
人無極羅漢智少若一時,1 
人無極羅漢智少若一,1 
人無極羅漢智少若,1 
人無極羅漢智少,1 
人無極羅漢智,1 
人無極羅漢,1 
人無極羅,1 
人無極,1 
人無,1 
人求佛更多憂愁不樂慚,1 
人求佛更多憂愁不樂,1 
人求佛更多憂愁不,1 
人求佛更多憂愁,1 
人求佛更多憂,1 
人求佛更多,1 
人求佛更,1 
人求佛,1 
人求,1 
人民飲食當如第二忉利,1 
人民飲食當如第二忉,1 
人民飲食當如第二,1 
人民飲食當如第,1 
人民飲食當如,1 
人民飲食當,1 
人民飲食,1 
人民飲,1 
人民今我當往壞其道意,1 
人民今我當往壞其道,1 
人民今我當往壞其,1 
人民今我當往壞,1 
人民今我當往,1 
人民今我當,1 
人民今我,1 
人民今,1 
人得作轉輪聖王況乃欲,1 
人得作轉輪聖王況乃,1 
人得作轉輪聖王況,1 
人得作轉輪聖王,1 
人得作轉輪聖,1 
人得作轉輪,1 
人得作轉,1 
人得作,1 
人得,1 
人及八百天神見女人龍,1 
人及八百天神見女人,1 
人及八百天神見女,1 
人及八百天神見,1 
人及八百天神,1 
人及八百天,1 
人及八百,1 
人及八,1 
人及,1 
人俱及五百眾菩薩佛以,1 
人俱及五百眾菩薩佛,1 
人俱及五百眾菩薩,1 
人俱及五百眾菩,1 
人俱及五百眾,1 
人俱及五百,1 
人俱及五,1 
人俱及,1 
人俱,1 
人令得菩薩及羅漢道是,1 
人令得菩薩及羅漢道,1 
人令得菩薩及羅漢,1 
人令得菩薩及羅,1 
人令得菩薩及,1 
人令得菩薩,1 
人令得菩,1 
人令得,1 
人令,1 
人不得作轉輪聖王不得,1 
人不得作轉輪聖王不,1 
人不得作轉輪聖王,1 
人不得作轉輪聖,1 
人不得作轉輪,1 
人不得作轉,1 
人不得作,1 
人不得,1 
人不,1 
亦聞女人不得作轉輪聖,1 
亦聞女人不得作轉輪,1 
亦聞女人不得作轉,1 
亦聞女人不得作,1 
亦聞女人不得,1 
亦聞女人不,1 
亦聞女人,1 
亦聞女,1 
亦聞,1 
五色光從口出照一佛剎,1 
五色光從口出照一佛,1 
五色光從口出照一,1 
五色光從口出照,1 
五色光從口出,1 
五色光從口,1 
五色光從,1 
五色光,1 
五色,1 
五百眾菩薩佛以晨旦著,1 
五百眾菩薩佛以晨旦,1 
五百眾菩薩佛以晨,1 
五百眾菩薩佛以,1 
五百眾菩薩佛,1 
五百眾菩薩,1 
五百眾菩,1 
五百眾,1 
五百人及八百天神見女,1 
五百人及八百天神見,1 
五百人及八百天神,1 
五百人及八百天,1 
五百人及八百,1 
五百人及八,1 
五百人及,1 
五百人,1 
五十人俱及五百眾菩薩,1 
五十人俱及五百眾菩,1 
五十人俱及五百眾,1 
五十人俱及五百,1 
五十人俱及五,1 
五十人俱及,1 
五十人俱,1 
五十人,1 
五十,1 
二百五十人俱及五百眾,1 
二百五十人俱及五百,1 
二百五十人俱及五,1 
二百五十人俱及,1 
二百五十人俱,1 
二百五十人,1 
二百五十,1 
二百五,1 
二百,1 
二忉利天上於是龍施身,1 
二忉利天上於是龍施,1 
二忉利天上於是龍,1 
二忉利天上於是,1 
二忉利天上於,1 
二忉利天上,1 
二忉利天,1 
二忉利,1 
二忉,1 
事萬佛後當供養恒沙如,1 
事萬佛後當供養恒沙,1 
事萬佛後當供養恒,1 
事萬佛後當供養,1 
事萬佛後當供,1 
事萬佛後當,1 
事萬佛後,1 
事萬佛,1 
事萬,1 
九十七億萬人令得菩薩,1 
九十七億萬人令得菩,1 
九十七億萬人令得,1 
九十七億萬人令,1 
九十七億萬人,1 
九十七億萬,1 
九十七億,1 
九十七,1 
九十,1 
之天以一切念知我所求,1 
之天以一切念知我所,1 
之天以一切念知我,1 
之天以一切念知,1 
之天以一切念,1 
之天以一切,1 
之天以一,1 
之天以,1 
之天,1 
之命女即於欄邊叉手向,1 
之命女即於欄邊叉手,1 
之命女即於欄邊叉,1 
之命女即於欄邊,1 
之命女即於欄,1 
之命女即於,1 
之命女即,1 
之命女,1 
之命,1 
之光照七重樓上東向見,1 
之光照七重樓上東向,1 
之光照七重樓上東,1 
之光照七重樓上,1 
之光照七重樓,1 
之光照七重,1 
之光照七,1 
之光照,1 
之光,1 
久負勤苦汝是我女故語,1 
久負勤苦汝是我女故,1 
久負勤苦汝是我女,1 
久負勤苦汝是我,1 
久負勤苦汝是,1 
久負勤苦汝,1 
久負勤苦,1 
久負勤,1 
久負,1 
久不如求羅漢早取泥洹,1 
久不如求羅漢早取泥,1 
久不如求羅漢早取,1 
久不如求羅漢早,1 
久不如求羅漢,1 
久不如求羅,1 
久不如求,1 
久不如,1 
久不,1 
乃自愛欲菩薩道父有教,1 
乃自愛欲菩薩道父有,1 
乃自愛欲菩薩道父,1 
乃自愛欲菩薩道,1 
乃自愛欲菩薩,1 
乃自愛欲菩,1 
乃自愛欲,1 
乃自愛,1 
乃自,1 
乃笑五色光從口出照一,1 
乃笑五色光從口出照,1 
乃笑五色光從口出,1 
乃笑五色光從口,1 
乃笑五色光從,1 
乃笑五色光,1 
乃笑五色,1 
乃笑五,1 
乃笑,1 
乃滅時佛說法當度九十,1 
乃滅時佛說法當度九,1 
乃滅時佛說法當度,1 
乃滅時佛說法當,1 
乃滅時佛說法,1 
乃滅時佛說,1 
乃滅時佛,1 
乃滅時,1 
乃滅,1 
乃欲得作佛佛道長久不,1 
乃欲得作佛佛道長久,1 
乃欲得作佛佛道長,1 
乃欲得作佛佛道,1 
乃欲得作佛佛,1 
乃欲得作佛,1 
乃欲得作,1 
乃欲得,1 
乃欲,1 
乃成今世幸有佛不如求,1 
乃成今世幸有佛不如,1 
乃成今世幸有佛不,1 
乃成今世幸有佛,1 
乃成今世幸有,1 
乃成今世幸,1 
乃成今世,1 
乃成今,1 
乃成,1 
乃前世時以事萬佛後當,1 
乃前世時以事萬佛後,1 
乃前世時以事萬佛,1 
乃前世時以事萬,1 
乃前世時以事,1 
乃前世時以,1 
乃前世時,1 
乃前世,1 
乃前,1 
中未及至地女身則化成,1 
中未及至地女身則化,1 
中未及至地女身則,1 
中未及至地女身,1 
中未及至地女,1 
中未及至地,1 
中未及至,1 
中未及,1 
中未,1 
中有月奇相眾好金色從,1 
中有月奇相眾好金色,1 
中有月奇相眾好金,1 
中有月奇相眾好,1 
中有月奇相眾,1 
中有月奇相,1 
中有月奇,1 
中有月,1 
中有,1 
中化成男子不對曰見佛,1 
中化成男子不對曰見,1 
中化成男子不對曰,1 
中化成男子不對,1 
中化成男子不,1 
中化成男子,1 
中化成男,1 
中化成,1 
中化,1 
中之天以一切念知我所,1 
中之天以一切念知我,1 
中之天以一切念知,1 
中之天以一切念,1 
中之天以一切,1 
中之天以一,1 
中之天以,1 
中之天,1 
中之,1 
丘眾千二百五十人俱及,1 
丘眾千二百五十人俱,1 
丘眾千二百五十人,1 
丘眾千二百五十,1 
丘眾千二百五,1 
丘眾千二百,1 
丘眾千二,1 
丘眾千,1 
丘眾,1 
世間不惜於壽命今汝精,1 
世間不惜於壽命今汝,1 
世間不惜於壽命今,1 
世間不惜於壽命,1 
世間不惜於壽,1 
世間不惜於,1 
世間不惜,1 
世間不,1 
世間,1 
世泥洹無異何為貪佛久,1 
世泥洹無異何為貪佛,1 
世泥洹無異何為貪,1 
世泥洹無異何為,1 
世泥洹無異何,1 
世泥洹無異,1 
世泥洹無,1 
世泥洹,1 
世泥,1 
世時以事萬佛後當供養,1 
世時以事萬佛後當供,1 
世時以事萬佛後當,1 
世時以事萬佛後,1 
世時以事萬佛,1 
世時以事萬,1 
世時以事,1 
世時以,1 
世時,1 
世幸有佛不如求羅漢既,1 
世幸有佛不如求羅漢,1 
世幸有佛不如求羅,1 
世幸有佛不如求,1 
世幸有佛不如,1 
世幸有佛不,1 
世幸有佛,1 
世幸有,1 
世幸,1 
世功德不同佛智大度如,1 
世功德不同佛智大度,1 
世功德不同佛智大,1 
世功德不同佛智,1 
世功德不同佛,1 
世功德不同,1 
世功德不,1 
世功德,1 
世功,1 
且俱度世泥洹無異何為,1 
且俱度世泥洹無異何,1 
且俱度世泥洹無異,1 
且俱度世泥洹無,1 
且俱度世泥洹,1 
且俱度世泥,1 
且俱度世,1 
且俱度,1 
且俱,1 
不轉益用愁毒更作急教,1 
不轉益用愁毒更作急,1 
不轉益用愁毒更作,1 
不轉益用愁毒更,1 
不轉益用愁毒,1 
不轉益用愁,1 
不轉益用,1 
不轉益,1 
不轉,1 
不貪於世間不惜於壽命,1 
不貪於世間不惜於壽,1 
不貪於世間不惜於,1 
不貪於世間不惜,1 
不貪於世間不,1 
不貪於世間,1 
不貪於世,1 
不貪於,1 
不貪,1 
不歡喜,1 
不歡,1 
不樂慚愧而歸佛說是時,1 
不樂慚愧而歸佛說是,1 
不樂慚愧而歸佛說,1 
不樂慚愧而歸佛,1 
不樂慚愧而歸,1 
不樂慚愧而,1 
不樂慚愧,1 
不樂慚,1 
不樂念言是女今興大福,1 
不樂念言是女今興大,1 
不樂念言是女今興,1 
不樂念言是女今,1 
不樂念言是女,1 
不樂念言是,1 
不樂念言,1 
不樂念,1 
不捨菩薩以身施佛願而,1 
不捨菩薩以身施佛願,1 
不捨菩薩以身施佛,1 
不捨菩薩以身施,1 
不捨菩薩以身,1 
不捨菩薩以,1 
不捨菩薩,1 
不捨菩,1 
不捨,1 
不懈者後皆得作佛魔見,1 
不懈者後皆得作佛魔,1 
不懈者後皆得作佛,1 
不懈者後皆得作,1 
不懈者後皆得,1 
不懈者後皆,1 
不懈者後,1 
不懈者,1 
不懈然後乃成今世幸有,1 
不懈然後乃成今世幸,1 
不懈然後乃成今世,1 
不懈然後乃成今,1 
不懈然後乃成,1 
不懈然後乃,1 
不懈然後,1 
不懈然,1 
不惜於壽命今汝精進能,1 
不惜於壽命今汝精進,1 
不惜於壽命今汝精,1 
不惜於壽命今汝,1 
不惜於壽命今,1 
不惜於壽命,1 
不惜於壽,1 
不惜於,1 
不惜,1 
不得作轉輪聖王不得作,1 
不得作轉輪聖王不得,1 
不得作轉輪聖王不,1 
不得作轉輪聖王,1 
不得作轉輪聖,1 
不得作轉輪,1 
不得作轉,1 
不得作梵王不得作佛我,1 
不得作梵王不得作佛,1 
不得作梵王不得作,1 
不得作梵王不得,1 
不得作梵王不,1 
不得作梵王,1 
不得作梵,1 
不得作帝釋不得作梵王,1 
不得作帝釋不得作梵,1 
不得作帝釋不得作,1 
不得作帝釋不得,1 
不得作帝釋不,1 
不得作帝釋,1 
不得作帝,1 
不得作佛我當精進轉此,1 
不得作佛我當精進轉,1 
不得作佛我當精進,1 
不得作佛我當精,1 
不得作佛我當,1 
不得作佛我,1 
不得作佛,1 
不對曰見佛言此女乃前,1 
不對曰見佛言此女乃,1 
不對曰見佛言此女,1 
不對曰見佛言此,1 
不對曰見佛言,1 
不對曰見佛,1 
不對曰見,1 
不對曰,1 
不對,1 
不妄笑願聞其意佛言阿,1 
不妄笑願聞其意佛言,1 
不妄笑願聞其意佛,1 
不妄笑願聞其意,1 
不妄笑願聞其,1 
不妄笑願聞,1 
不妄笑願,1 
不妄笑,1 
不妄,1 
不如父言羅漢與佛雖俱,1 
不如父言羅漢與佛雖,1 
不如父言羅漢與佛,1 
不如父言羅漢與,1 
不如父言羅漢,1 
不如父言羅,1 
不如父言,1 
不如父,1 
不如求羅漢早取泥洹龍,1 
不如求羅漢早取泥洹,1 
不如求羅漢早取泥,1 
不如求羅漢早取,1 
不如求羅漢早,1 
不如求羅漢既要易得且,1 
不如求羅漢既要易得,1 
不如求羅漢既要易,1 
不如求羅漢既要,1 
不如求羅漢既,1 
不同佛智大度如十方空,1 
不同佛智大度如十方,1 
不同佛智大度如十,1 
不同佛智大度如,1 
不同佛智大度,1 
不同佛智大,1 
不同佛智,1 
不同佛,1 
不同,1 
下於空中未及至地女身,1 
下於空中未及至地女,1 
下於空中未及至地,1 
下於空中未及至,1 
下於空中未及,1 
下於空中未,1 
下於空中,1 
下於空,1 
下於,1 
下尊行菩薩道億劫不懈,1 
下尊行菩薩道億劫不,1 
下尊行菩薩道億劫,1 
下尊行菩薩道億,1 
下尊行菩薩道,1 
下尊行菩薩,1 
下尊行菩,1 
下尊行,1 
下尊,1 
下化作女父形象被服謂,1 
下化作女父形象被服,1 
下化作女父形象被,1 
下化作女父形象,1 
下化作女父形,1 
下化作女父,1 
下化作女,1 
下化作,1 
下化,1 
上自投於地者後可得佛,1 
上自投於地者後可得,1 
上自投於地者後可,1 
上自投於地者後,1 
上自投於地者,1 
上自投於地,1 
上自投於,1 
上自投,1 
上自,1 
上正真道意魔王見眾人,1 
上正真道意魔王見眾,1 
上正真道意魔王見,1 
上正真道意魔王,1 
上正真道意魔,1 
上正真道意,1 
上正真道,1 
上正真,1 
上正,1 
上東向見佛在門外住容,1 
上東向見佛在門外住,1 
上東向見佛在門外,1 
上東向見佛在門,1 
上東向見佛在,1 
上東向見佛,1 
上東向見,1 
上東向,1 
上東,1 
上於是龍施身住佛前報,1 
上於是龍施身住佛前,1 
上於是龍施身住佛,1 
上於是龍施身住,1 
上於是龍施身,1 
上於是龍施,1 
上於是龍,1 
上於是,1 
上於,1 
七重樓上東向見佛在門,1 
七重樓上東向見佛在,1 
七重樓上東向見佛,1 
七重樓上東向見,1 
七重樓上東向,1 
七重樓上東,1 
七重樓上,1 
七重樓,1 
七重,1 
七億萬人令得菩薩及羅,1 
七億萬人令得菩薩及,1 
七億萬人令得菩薩,1 
七億萬人令得菩,1 
七億萬人令得,1 
七億萬人令,1 
七億萬人,1 
七億萬,1 
七億六千萬劫當得作佛,1 
七億六千萬劫當得作,1 
七億六千萬劫當得,1 
七億六千萬劫當,1 
七億六千萬劫,1 
七億六千萬,1 
七億六千,1 
七億六,1 
一時耳何有高才樂於少,1 
一時耳何有高才樂於,1 
一時耳何有高才樂,1 
一時耳何有高才,1 
一時耳何有高,1 
一時耳何有,1 
一時耳何,1 
一時耳,1 
一時佛遊於維耶離奈氏,1 
一時佛遊於維耶離奈,1 
一時佛遊於維耶離,1 
一時佛遊於維耶,1 
一時佛遊於維,1 
一時佛遊於,1 
一時佛遊,1 
一時佛,1 
一劫般泥洹後經道興盛,1 
一劫般泥洹後經道興,1 
一劫般泥洹後經道,1 
一劫般泥洹後經,1 
一劫般泥洹後,1 
一劫般泥洹,1 
一劫般泥,1 
一劫般,1 
一劫,1 
一切念知我所求請棄軀,1 
一切念知我所求請棄,1 
一切念知我所求請,1 
一切念知我所求,1 
一切念知我所,1 
一切念知我,1 
一切念知,1 
一切念,1 
一切,1 
一佛剎還從頂入賢者阿,1 
一佛剎還從頂入賢者,1 
一佛剎還從頂入賢,1 
一佛剎還從頂入,1 
一佛剎還從頂,1 
一佛剎還從,1 
一佛剎還,1 
一佛剎,1 
一佛,1 
