沙門,5 
佛言,5 
可怪,4 
頭上,3 
頂入,3 
阿惟越致,3 
阿惟越,3 
阿惟,3 
越致,3 
為沙門,3 
為沙,3 
母以,3 
母人,3 
惟越致,3 
惟越,3 
從兒頂入,3 
從兒頂,3 
從兒,3 
得阿惟越致,3 
得阿惟越,3 
得阿惟,3 
得阿,3 
弟子,3 
師子座,3 
師子,3 
子座,3 
兒頭上,3 
兒頭,3 
兒頂入,3 
兒頂,3 
兒手,3 
使為,3 
佛笑,3 
九龍,3 
飯具,2 
頭上化成,2 
頭上化,2 
華蓋,2 
菩薩,2 
聞佛,2 
笑口中,2 
笑口,2 
皆得阿惟越致,2 
皆得阿惟越,2 
皆得阿惟,2 
皆得阿,2 
皆得,2 
白佛,2 
當得,2 
水散兒頭上,2 
水散兒頭,2 
水散兒,2 
水散,2 
母人身,2 
殘水散兒頭上,2 
殘水散兒頭,2 
殘水散兒,2 
殘水散,2 
殘水,2 
有坐佛,2 
有坐,2 
散兒頭上,2 
散兒頭,2 
散兒,2 
我所,2 
應時,2 
恩愛,2 
座上有坐佛,2 
座上有坐,2 
座上有,2 
座上,2 
師子座上有坐佛,2 
師子座上有坐,2 
師子座上有,2 
師子座上,2 
寶帳,2 
安隱,2 
子座上有坐佛,2 
子座上有坐,2 
子座上有,2 
子座上,2 
坐佛,2 
吐水,2 
口中,2 
十億佛剎,2 
十億佛,2 
十億,2 
化成,2 
前白佛,2 
前白,2 
其子,2 
兒頭上化成,2 
兒頭上化,2 
光從兒頂入,2 
光從兒頂,2 
光從兒,2 
光從,2 
億佛剎,2 
億佛,2 
使為沙門,2 
使為沙,2 
作沙門,2 
作沙,2 
佛笑口中,2 
佛笑口,2 
佛所,2 
佛及,2 
佛剎,2 
佛佛,2 
人身,2 
中有,2 
上有坐佛,2 
上有坐,2 
上有,2 
上化成,2 
上化,2 
三可怪,2 
三可,2 
龍神一切人民聞佛所說,1 
龍神一切人民聞佛所,1 
龍神一切人民聞佛,1 
龍神一切人民聞,1 
龍神一切人民,1 
龍神一切人,1 
龍神一切,1 
龍神一,1 
龍神,1 
龍當浴師子座華蓋寶帳,1 
龍當浴師子座華蓋寶,1 
龍當浴師子座華蓋,1 
龍當浴師子座華,1 
龍當浴師子座,1 
龍當浴師子,1 
龍當浴師,1 
龍當浴,1 
龍當,1 
龍從瓶口出吐水灌兒手,1 
龍從瓶口出吐水灌兒,1 
龍從瓶口出吐水灌,1 
龍從瓶口出吐水,1 
龍從瓶口出吐,1 
龍從瓶口出,1 
龍從瓶口,1 
龍從瓶,1 
龍從,1 
龍吐水此一可怪澡已殘,1 
龍吐水此一可怪澡已,1 
龍吐水此一可怪澡,1 
龍吐水此一可怪,1 
龍吐水此一可,1 
龍吐水此一,1 
龍吐水此,1 
龍吐水,1 
龍吐,1 
髮墮成為沙門即亦得立,1 
髮墮成為沙門即亦得,1 
髮墮成為沙門即亦,1 
髮墮成為沙門即,1 
髮墮成為沙門,1 
髮墮成為沙,1 
髮墮成為,1 
髮墮成,1 
髮墮,1 
首佛足前白佛言願哀我,1 
首佛足前白佛言願哀,1 
首佛足前白佛言願,1 
首佛足前白佛言,1 
首佛足前白佛,1 
首佛足前白,1 
首佛足前,1 
首佛足,1 
首佛,1 
飽足其飯如故亦不損減,1 
飽足其飯如故亦不損,1 
飽足其飯如故亦不,1 
飽足其飯如故亦,1 
飽足其飯如故,1 
飽足其飯如,1 
飽足其飯,1 
飽足其,1 
飽足,1 
飽爾所佛及諸比丘僧皆,1 
飽爾所佛及諸比丘僧,1 
飽爾所佛及諸比丘,1 
飽爾所佛及諸比,1 
飽爾所佛及諸,1 
飽爾所佛及,1 
飽爾所佛,1 
飽爾所,1 
飽爾,1 
飯飽爾所佛及諸比丘僧,1 
飯飽爾所佛及諸比丘,1 
飯飽爾所佛及諸比,1 
飯飽爾所佛及諸,1 
飯飽爾所佛及,1 
飯飽爾所佛,1 
飯飽爾所,1 
飯飽爾,1 
飯飽,1 
飯如故亦不損減母即歡,1 
飯如故亦不損減母即,1 
飯如故亦不損減母,1 
飯如故亦不損減,1 
飯如故亦不損,1 
飯如故亦不,1 
飯如故亦,1 
飯如故,1 
飯如,1 
飯具及三法衣手持澡瓶,1 
飯具及三法衣手持澡,1 
飯具及三法衣手持,1 
飯具及三法衣手,1 
飯具及三法衣,1 
飯具及三法,1 
飯具及三,1 
飯具及,1 
飯具前上佛并食其子便,1 
飯具前上佛并食其子,1 
飯具前上佛并食其,1 
飯具前上佛并食,1 
飯具前上佛并,1 
飯具前上佛,1 
飯具前上,1 
飯具前,1 
食其子便發無上平等道,1 
食其子便發無上平等,1 
食其子便發無上平,1 
食其子便發無上,1 
食其子便發無,1 
食其子便發,1 
食其子便,1 
食其子,1 
食其,1 
願若我生子當使為道兒,1 
願若我生子當使為道,1 
願若我生子當使為,1 
願若我生子當使,1 
願若我生子當,1 
願若我生子,1 
願若我生,1 
願若我,1 
願若,1 
願我所懷子生如此使為,1 
願我所懷子生如此使,1 
願我所懷子生如此,1 
願我所懷子生如,1 
願我所懷子生,1 
願我所懷子,1 
願我所懷,1 
願我所,1 
願我,1 
願哀我子使為沙門令後,1 
願哀我子使為沙門令,1 
願哀我子使為沙門,1 
願哀我子使為沙,1 
願哀我子使為,1 
願哀我子使,1 
願哀我子,1 
願哀我,1 
願哀,1 
願佛為我分別說之佛言,1 
願佛為我分別說之佛,1 
願佛為我分別說之,1 
願佛為我分別說,1 
願佛為我分別,1 
願佛為我分,1 
願佛為我,1 
願佛為,1 
願佛,1 
頭上水之潺渧於兒頭上,1 
頭上水之潺渧於兒頭,1 
頭上水之潺渧於兒,1 
頭上水之潺渧於,1 
頭上水之潺渧,1 
頭上水之潺,1 
頭上水之,1 
頭上水,1 
頭上化成華蓋珠交絡帳,1 
頭上化成華蓋珠交絡,1 
頭上化成華蓋珠交,1 
頭上化成華蓋珠,1 
頭上化成華蓋,1 
頭上化成華,1 
頭上化成寶帳及師子座,1 
頭上化成寶帳及師子,1 
頭上化成寶帳及師,1 
頭上化成寶帳及,1 
頭上化成寶帳,1 
頭上化成寶,1 
頂入皆是其應母聞佛言,1 
頂入皆是其應母聞佛,1 
頂入皆是其應母聞,1 
頂入皆是其應母,1 
頂入皆是其應,1 
頂入皆是其,1 
頂入皆是,1 
頂入皆,1 
頂入母以飯具前上佛并,1 
頂入母以飯具前上佛,1 
頂入母以飯具前上,1 
頂入母以飯具前,1 
頂入母以飯具,1 
頂入母以飯,1 
頂入母以,1 
頂入母,1 
頂入是三可怪願佛為我,1 
頂入是三可怪願佛為,1 
頂入是三可怪願佛,1 
頂入是三可怪願,1 
頂入是三可怪,1 
頂入是三可,1 
頂入是三,1 
頂入是,1 
露不可戀嫪恩愛之故違,1 
露不可戀嫪恩愛之故,1 
露不可戀嫪恩愛之,1 
露不可戀嫪恩愛,1 
露不可戀嫪恩,1 
露不可戀嫪,1 
露不可戀,1 
露不可,1 
露不,1 
震動眾剎諸佛皆自然現,1 
震動眾剎諸佛皆自然,1 
震動眾剎諸佛皆自,1 
震動眾剎諸佛皆,1 
震動眾剎諸佛,1 
震動眾剎諸,1 
震動眾剎,1 
震動眾,1 
震動,1 
隱復無惡露不可戀嫪恩,1 
隱復無惡露不可戀嫪,1 
隱復無惡露不可戀,1 
隱復無惡露不可,1 
隱復無惡露不,1 
隱復無惡露,1 
隱復無惡,1 
隱復無,1 
隱復,1 
隱兒亦姝好與眾人異母,1 
隱兒亦姝好與眾人異,1 
隱兒亦姝好與眾人,1 
隱兒亦姝好與眾,1 
隱兒亦姝好與,1 
隱兒亦姝好,1 
隱兒亦姝,1 
隱兒亦,1 
隱兒,1 
阿惟越致無熱佛性空佛,1 
阿惟越致無熱佛性空,1 
阿惟越致無熱佛性,1 
阿惟越致無熱佛,1 
阿惟越致無熱,1 
阿惟越致無,1 
阿惟越致時兒髮墮成為,1 
阿惟越致時兒髮墮成,1 
阿惟越致時兒髮墮,1 
阿惟越致時兒髮,1 
阿惟越致時兒,1 
阿惟越致時,1 
阿惟越致佛言是時小兒,1 
阿惟越致佛言是時小,1 
阿惟越致佛言是時,1 
阿惟越致佛言是,1 
阿惟越致佛言,1 
阿惟越致佛,1 
門母以澡灌前洗兒手應,1 
門母以澡灌前洗兒手,1 
門母以澡灌前洗兒,1 
門母以澡灌前洗,1 
門母以澡灌前,1 
門母以澡灌,1 
門母以澡,1 
門母以,1 
門母,1 
門即亦得立不退轉地母,1 
門即亦得立不退轉地,1 
門即亦得立不退轉,1 
門即亦得立不退,1 
門即亦得立不,1 
門即亦得立,1 
門即亦得,1 
門即亦,1 
門即,1 
門佛弟子日月滿足即生,1 
門佛弟子日月滿足即,1 
門佛弟子日月滿足,1 
門佛弟子日月滿,1 
門佛弟子日月,1 
門佛弟子日,1 
門佛弟子,1 
門佛弟,1 
門佛,1 
門令後得道身形如佛佛,1 
門令後得道身形如佛,1 
門令後得道身形如,1 
門令後得道身形,1 
門令後得道身,1 
門令後得道,1 
門令後得,1 
門令後,1 
門令,1 
門中有覺意即自念言我,1 
門中有覺意即自念言,1 
門中有覺意即自念,1 
門中有覺意即自,1 
門中有覺意即,1 
門中有覺意,1 
門中有覺,1 
門中有,1 
門中,1 
金仁佛,1 
金仁,1 
還遶佛身從兒頂入母以,1 
還遶佛身從兒頂入母,1 
還遶佛身從兒頂入,1 
還遶佛身從兒頂,1 
還遶佛身從兒,1 
還遶佛身從,1 
還遶佛身,1 
還遶佛,1 
還遶,1 
遶佛身從兒頂入母以飯,1 
遶佛身從兒頂入母以,1 
遶佛身從兒頂入母,1 
遶佛身從兒頂入,1 
遶佛身從兒頂,1 
遶佛身從兒,1 
遶佛身從,1 
遶佛身,1 
遶佛,1 
違我本心子年七歲家復,1 
違我本心子年七歲家,1 
違我本心子年七歲,1 
違我本心子年七,1 
違我本心子年,1 
違我本心子,1 
違我本心,1 
違我本,1 
違我,1 
道身形如佛佛即聽之令,1 
道身形如佛佛即聽之,1 
道身形如佛佛即聽,1 
道身形如佛佛即,1 
道身形如佛佛,1 
道身形如佛,1 
道身形如,1 
道身形,1 
道身,1 
道有一母人身數月見佛,1 
道有一母人身數月見,1 
道有一母人身數月,1 
道有一母人身數,1 
道有一母人身,1 
道有一母人,1 
道有一母,1 
道有一,1 
道有,1 
道意應時十億佛剎為六,1 
道意應時十億佛剎為,1 
道意應時十億佛剎,1 
道意應時十億佛,1 
道意應時十億,1 
道意應時十,1 
道意應時,1 
道意應,1 
道意,1 
道兒今已生有異凡人令,1 
道兒今已生有異凡人,1 
道兒今已生有異凡,1 
道兒今已生有異,1 
道兒今已生有,1 
道兒今已生,1 
道兒今已,1 
道兒今,1 
道兒,1 
過世有佛入城分衛與尊,1 
過世有佛入城分衛與,1 
過世有佛入城分衛,1 
過世有佛入城分,1 
過世有佛入城,1 
過世有佛入,1 
過世有佛,1 
過世有,1 
過世,1 
退轉地母前白佛今我所,1 
退轉地母前白佛今我,1 
退轉地母前白佛今,1 
退轉地母前白佛,1 
退轉地母前白,1 
退轉地母前,1 
退轉地母,1 
退轉地,1 
退轉,1 
轉輪聖王積七百世竟其,1 
轉輪聖王積七百世竟,1 
轉輪聖王積七百世,1 
轉輪聖王積七百,1 
轉輪聖王積七,1 
轉輪聖王積,1 
轉輪聖王,1 
轉輪聖,1 
轉輪,1 
轉母人身當得阿惟越致,1 
轉母人身當得阿惟越,1 
轉母人身當得阿惟,1 
轉母人身當得阿,1 
轉母人身當得,1 
轉母人身當,1 
轉母人身,1 
轉母人,1 
轉母,1 
轉地母前白佛今我所見,1 
轉地母前白佛今我所,1 
轉地母前白佛今我,1 
轉地母前白佛今,1 
轉地母前白佛,1 
轉地母前白,1 
轉地母前,1 
轉地母,1 
轉地,1 
輪聖王積七百世竟其劫,1 
輪聖王積七百世竟其,1 
輪聖王積七百世竟,1 
輪聖王積七百世,1 
輪聖王積七百,1 
輪聖王積七,1 
輪聖王積,1 
輪聖王,1 
輪聖,1 
身當得阿惟越致佛言是,1 
身當得阿惟越致佛言,1 
身當得阿惟越致佛,1 
身當得阿惟越致,1 
身當得阿惟越,1 
身當得阿惟,1 
身當得阿,1 
身當得,1 
身當,1 
身是我今於世功德如是,1 
身是我今於世功德如,1 
身是我今於世功德,1 
身是我今於世功,1 
身是我今於世,1 
身是我今於,1 
身是我今,1 
身是我,1 
身是,1 
身數月見佛及僧有所至,1 
身數月見佛及僧有所,1 
身數月見佛及僧有,1 
身數月見佛及僧,1 
身數月見佛及,1 
身數月見佛,1 
身數月見,1 
身數月,1 
身數,1 
身從兒頂入母以飯具前,1 
身從兒頂入母以飯具,1 
身從兒頂入母以飯,1 
身從兒頂入母以,1 
身從兒頂入母,1 
身從兒頂入,1 
身從兒頂,1 
身從兒,1 
身從,1 
身形如佛佛即聽之令作,1 
身形如佛佛即聽之令,1 
身形如佛佛即聽之,1 
身形如佛佛即聽,1 
身形如佛佛即,1 
身形如佛佛,1 
身形如佛,1 
身形如,1 
身形,1 
躍後當作母人轉輪聖王,1 
躍後當作母人轉輪聖,1 
躍後當作母人轉輪,1 
躍後當作母人轉,1 
躍後當作母人,1 
躍後當作母,1 
躍後當作,1 
躍後當,1 
躍後,1 
踊躍後當作母人轉輪聖,1 
踊躍後當作母人轉輪,1 
踊躍後當作母人轉,1 
踊躍後當作母人,1 
踊躍後當作母,1 
踊躍後當作,1 
踊躍後當,1 
踊躍後,1 
踊躍,1 
足即生安隱兒亦姝好與,1 
足即生安隱兒亦姝好,1 
足即生安隱兒亦姝,1 
足即生安隱兒亦,1 
足即生安隱兒,1 
足即生安隱,1 
足即生安,1 
足即生,1 
足即,1 
足前白佛言願哀我子使,1 
足前白佛言願哀我子,1 
足前白佛言願哀我,1 
足前白佛言願哀,1 
足前白佛言願,1 
足前白佛言,1 
足前白佛,1 
足前白,1 
足前,1 
足其飯如故亦不損減母,1 
足其飯如故亦不損減,1 
足其飯如故亦不損,1 
足其飯如故亦不,1 
足其飯如故亦,1 
足其飯如故,1 
足其飯如,1 
足其飯,1 
足其,1 
越致無熱佛性空佛天王,1 
越致無熱佛性空佛天,1 
越致無熱佛性空佛,1 
越致無熱佛性空,1 
越致無熱佛性,1 
越致無熱佛,1 
越致無熱,1 
越致無,1 
越致時兒髮墮成為沙門,1 
越致時兒髮墮成為沙,1 
越致時兒髮墮成為,1 
越致時兒髮墮成,1 
越致時兒髮墮,1 
越致時兒髮,1 
越致時兒,1 
越致時,1 
越致佛言是時小兒我身,1 
越致佛言是時小兒我,1 
越致佛言是時小兒,1 
越致佛言是時小,1 
越致佛言是時,1 
越致佛言是,1 
越致佛言,1 
越致佛,1 
貧狹即作二人飯具及三,1 
貧狹即作二人飯具及,1 
貧狹即作二人飯具,1 
貧狹即作二人飯,1 
貧狹即作二人,1 
貧狹即作二,1 
貧狹即作,1 
貧狹即,1 
貧狹,1 
諸菩薩俱弟子菩薩姿容,1 
諸菩薩俱弟子菩薩姿,1 
諸菩薩俱弟子菩薩,1 
諸菩薩俱弟子菩,1 
諸菩薩俱弟子,1 
諸菩薩俱弟,1 
諸菩薩俱,1 
諸菩薩,1 
諸菩,1 
諸比丘僧皆等飽足其飯,1 
諸比丘僧皆等飽足其,1 
諸比丘僧皆等飽足,1 
諸比丘僧皆等飽,1 
諸比丘僧皆等,1 
諸比丘僧皆,1 
諸比丘僧,1 
諸比丘,1 
諸比,1 
諸天龍神一切人民聞佛,1 
諸天龍神一切人民聞,1 
諸天龍神一切人民,1 
諸天龍神一切人,1 
諸天龍神一切,1 
諸天龍神一,1 
諸天龍神,1 
諸天龍,1 
諸天,1 
諸佛皆自然現佛以母飯,1 
諸佛皆自然現佛以母,1 
諸佛皆自然現佛以,1 
諸佛皆自然現佛,1 
諸佛皆自然現,1 
諸佛皆自然,1 
諸佛皆自,1 
諸佛皆,1 
諸佛,1 
說皆得阿惟越致無熱佛,1 
說皆得阿惟越致無熱,1 
說皆得阿惟越致無,1 
說皆得阿惟越致,1 
說皆得阿惟越,1 
說皆得阿惟,1 
說皆得阿,1 
說皆得,1 
說皆,1 
說之佛言此兒後十四劫,1 
說之佛言此兒後十四,1 
說之佛言此兒後十,1 
說之佛言此兒後,1 
說之佛言此兒,1 
說之佛言此,1 
說之佛言,1 
說之佛,1 
說之,1 
詣佛所稽首佛足前白佛,1 
詣佛所稽首佛足前白,1 
詣佛所稽首佛足前,1 
詣佛所稽首佛足,1 
詣佛所稽首佛,1 
詣佛所稽首,1 
詣佛所稽,1 
詣佛所,1 
詣佛,1 
訖殘水散兒頭上水之潺,1 
訖殘水散兒頭上水之,1 
訖殘水散兒頭上水,1 
訖殘水散兒頭上,1 
訖殘水散兒頭,1 
訖殘水散兒,1 
訖殘水散,1 
訖殘水,1 
訖殘,1 
計願我所懷子生如此使,1 
計願我所懷子生如此,1 
計願我所懷子生如,1 
計願我所懷子生,1 
計願我所懷子,1 
計願我所懷,1 
計願我所,1 
計願我,1 
計願,1 
言願哀我子使為沙門令,1 
言願哀我子使為沙門,1 
言願哀我子使為沙,1 
言願哀我子使為,1 
言願哀我子使,1 
言願哀我子,1 
言願哀我,1 
言願哀,1 
言願,1 
言過世有佛入城分衛與,1 
言過世有佛入城分衛,1 
言過世有佛入城分,1 
言過世有佛入城,1 
言過世有佛入,1 
言過世有佛,1 
言過世有,1 
言過世,1 
言過,1 
言此兒後十四劫當得作,1 
言此兒後十四劫當得,1 
言此兒後十四劫當,1 
言此兒後十四劫,1 
言此兒後十四,1 
言此兒後十,1 
言此兒後,1 
言此兒,1 
言此,1 
言是時小兒我身是我今,1 
言是時小兒我身是我,1 
言是時小兒我身是,1 
言是時小兒我身,1 
言是時小兒我,1 
言是時小兒,1 
言是時小,1 
言是時,1 
言是,1 
言我前有願若我生子當,1 
言我前有願若我生子,1 
言我前有願若我生,1 
言我前有願若我,1 
言我前有願若,1 
言我前有願,1 
言我前有,1 
言我前,1 
言我,1 
言倍懷踊躍後當作母人,1 
言倍懷踊躍後當作母,1 
言倍懷踊躍後當作,1 
言倍懷踊躍後當,1 
言倍懷踊躍後,1 
言倍懷踊躍,1 
言倍懷踊,1 
言倍懷,1 
言倍,1 
覺意即自念言我前有願,1 
覺意即自念言我前有,1 
覺意即自念言我前,1 
覺意即自念言我,1 
覺意即自念言,1 
覺意即自念,1 
覺意即自,1 
覺意即,1 
覺意,1 
見有三可怪我澡兒手九,1 
見有三可怪我澡兒手,1 
見有三可怪我澡兒,1 
見有三可怪我澡,1 
見有三可怪我,1 
見有三可怪,1 
見有三可,1 
見有三,1 
見有,1 
見佛及僧有所至奏心自,1 
見佛及僧有所至奏心,1 
見佛及僧有所至奏,1 
見佛及僧有所至,1 
見佛及僧有所,1 
見佛及僧有,1 
見佛及僧,1 
見佛及,1 
見佛,1 
衣手持澡瓶自將其子行,1 
衣手持澡瓶自將其子,1 
衣手持澡瓶自將其,1 
衣手持澡瓶自將,1 
衣手持澡瓶自,1 
衣手持澡瓶,1 
衣手持澡,1 
衣手持,1 
衣手,1 
衛與尊弟子諸菩薩俱弟,1 
衛與尊弟子諸菩薩俱,1 
衛與尊弟子諸菩薩,1 
衛與尊弟子諸菩,1 
衛與尊弟子諸,1 
衛與尊弟子,1 
衛與尊弟,1 
衛與尊,1 
衛與,1 
行詣佛所稽首佛足前白,1 
行詣佛所稽首佛足前,1 
行詣佛所稽首佛足,1 
行詣佛所稽首佛,1 
行詣佛所稽首,1 
行詣佛所稽,1 
行詣佛所,1 
行詣佛,1 
行詣,1 
行各得其道有一母人身,1 
行各得其道有一母人,1 
行各得其道有一母,1 
行各得其道有一,1 
行各得其道有,1 
行各得其道,1 
行各得其,1 
行各得,1 
行各,1 
行作沙門中有覺意即自,1 
行作沙門中有覺意即,1 
行作沙門中有覺意,1 
行作沙門中有覺,1 
行作沙門中有,1 
行作沙門中,1 
行作沙門,1 
行作沙,1 
行作,1 
薩姿容相好皆悉端正如,1 
薩姿容相好皆悉端正,1 
薩姿容相好皆悉端,1 
薩姿容相好皆悉,1 
薩姿容相好皆,1 
薩姿容相好,1 
薩姿容相,1 
薩姿容,1 
薩姿,1 
薩俱弟子菩薩姿容相好,1 
薩俱弟子菩薩姿容相,1 
薩俱弟子菩薩姿容,1 
薩俱弟子菩薩姿,1 
薩俱弟子菩薩,1 
薩俱弟子菩,1 
薩俱弟子,1 
薩俱弟,1 
薩俱,1 
蓋珠交絡帳中有師子座,1 
蓋珠交絡帳中有師子,1 
蓋珠交絡帳中有師,1 
蓋珠交絡帳中有,1 
蓋珠交絡帳中,1 
蓋珠交絡帳,1 
蓋珠交絡,1 
蓋珠交,1 
蓋珠,1 
蓋寶帳佛笑光從兒頂入,1 
蓋寶帳佛笑光從兒頂,1 
蓋寶帳佛笑光從兒,1 
蓋寶帳佛笑光從,1 
蓋寶帳佛笑光,1 
蓋寶帳佛笑,1 
蓋寶帳佛,1 
蓋寶帳,1 
蓋寶,1 
華蓋珠交絡帳中有師子,1 
華蓋珠交絡帳中有師,1 
華蓋珠交絡帳中有,1 
華蓋珠交絡帳中,1 
華蓋珠交絡帳,1 
華蓋珠交絡,1 
華蓋珠交,1 
華蓋珠,1 
華蓋寶帳佛笑光從兒頂,1 
華蓋寶帳佛笑光從兒,1 
華蓋寶帳佛笑光從,1 
華蓋寶帳佛笑光,1 
華蓋寶帳佛笑,1 
華蓋寶帳佛,1 
華蓋寶帳,1 
華蓋寶,1 
菩薩姿容相好皆悉端正,1 
菩薩姿容相好皆悉端,1 
菩薩姿容相好皆悉,1 
菩薩姿容相好皆,1 
菩薩姿容相好,1 
菩薩姿容相,1 
菩薩姿容,1 
菩薩姿,1 
菩薩俱弟子菩薩姿容相,1 
菩薩俱弟子菩薩姿容,1 
菩薩俱弟子菩薩姿,1 
菩薩俱弟子菩薩,1 
菩薩俱弟子菩,1 
菩薩俱弟子,1 
菩薩俱弟,1 
菩薩俱,1 
若我生子當使為道兒今,1 
若我生子當使為道兒,1 
若我生子當使為道,1 
若我生子當使為,1 
若我生子當使,1 
若我生子當,1 
若我生子,1 
若我生,1 
若我,1 
色光出照十億佛剎還遶,1 
色光出照十億佛剎還,1 
色光出照十億佛剎,1 
色光出照十億佛,1 
色光出照十億,1 
色光出照十,1 
色光出照,1 
色光出,1 
色光,1 
與眾人異母以恩愛無意,1 
與眾人異母以恩愛無,1 
與眾人異母以恩愛,1 
與眾人異母以恩,1 
與眾人異母以,1 
與眾人異母,1 
與眾人異,1 
與眾人,1 
與眾,1 
與尊弟子諸菩薩俱弟子,1 
與尊弟子諸菩薩俱弟,1 
與尊弟子諸菩薩俱,1 
與尊弟子諸菩薩,1 
與尊弟子諸菩,1 
與尊弟子諸,1 
與尊弟子,1 
與尊弟,1 
與尊,1 
致無熱佛性空佛天王佛,1 
致無熱佛性空佛天王,1 
致無熱佛性空佛天,1 
致無熱佛性空佛,1 
致無熱佛性空,1 
致無熱佛性,1 
致無熱佛,1 
致無熱,1 
致無,1 
致時兒髮墮成為沙門即,1 
致時兒髮墮成為沙門,1 
致時兒髮墮成為沙,1 
致時兒髮墮成為,1 
致時兒髮墮成,1 
致時兒髮墮,1 
致時兒髮,1 
致時兒,1 
致時,1 
致佛言是時小兒我身是,1 
致佛言是時小兒我身,1 
致佛言是時小兒我,1 
致佛言是時小兒,1 
致佛言是時小,1 
致佛言是時,1 
致佛言是,1 
致佛言,1 
致佛,1 
至奏心自計願我所懷子,1 
至奏心自計願我所懷,1 
至奏心自計願我所,1 
至奏心自計願我,1 
至奏心自計願,1 
至奏心自計,1 
至奏心自,1 
至奏心,1 
至奏,1 
自計願我所懷子生如此,1 
自計願我所懷子生如,1 
自計願我所懷子生,1 
自計願我所懷子,1 
自計願我所懷,1 
自計願我所,1 
自計願我,1 
自計願,1 
自計,1 
自然現佛以母飯飽爾所,1 
自然現佛以母飯飽爾,1 
自然現佛以母飯飽,1 
自然現佛以母飯,1 
自然現佛以母,1 
自然現佛以,1 
自然現佛,1 
自然現,1 
自然,1 
自念言我前有願若我生,1 
自念言我前有願若我,1 
自念言我前有願若,1 
自念言我前有願,1 
自念言我前有,1 
自念言我前,1 
自念言我,1 
自念言,1 
自念,1 
自將其子行詣佛所稽首,1 
自將其子行詣佛所稽,1 
自將其子行詣佛所,1 
自將其子行詣佛,1 
自將其子行詣,1 
自將其子行,1 
自將其子,1 
自將其,1 
自將,1 
聽之令作沙門母以澡灌,1 
聽之令作沙門母以澡,1 
聽之令作沙門母以,1 
聽之令作沙門母,1 
聽之令作沙門,1 
聽之令作沙,1 
聽之令作,1 
聽之令,1 
聽之,1 
聞佛言倍懷踊躍後當作,1 
聞佛言倍懷踊躍後當,1 
聞佛言倍懷踊躍後,1 
聞佛言倍懷踊躍,1 
聞佛言倍懷踊,1 
聞佛言倍懷,1 
聞佛言倍,1 
聞佛言,1 
聞佛所說皆得阿惟越致,1 
聞佛所說皆得阿惟越,1 
聞佛所說皆得阿惟,1 
聞佛所說皆得阿,1 
聞佛所說皆得,1 
聞佛所說皆,1 
聞佛所說,1 
聞佛所,1 
聖王積七百世竟其劫壽,1 
聖王積七百世竟其劫,1 
聖王積七百世竟其,1 
聖王積七百世竟,1 
聖王積七百世,1 
聖王積七百,1 
聖王積七,1 
聖王積,1 
聖王,1 
絡帳中有師子座上有坐,1 
絡帳中有師子座上有,1 
絡帳中有師子座上,1 
絡帳中有師子座,1 
絡帳中有師子,1 
絡帳中有師,1 
絡帳中有,1 
絡帳中,1 
絡帳,1 
等飽足其飯如故亦不損,1 
等飽足其飯如故亦不,1 
等飽足其飯如故亦,1 
等飽足其飯如故,1 
等飽足其飯如,1 
等飽足其飯,1 
等飽足其,1 
等飽足,1 
等飽,1 
等道意應時十億佛剎為,1 
等道意應時十億佛剎,1 
等道意應時十億佛,1 
等道意應時十億,1 
等道意應時十,1 
等道意應時,1 
等道意應,1 
等道意,1 
等道,1 
笑口中光從兒頂入是三,1 
笑口中光從兒頂入是,1 
笑口中光從兒頂入,1 
笑口中光從兒頂,1 
笑口中光從兒,1 
笑口中光從,1 
笑口中光,1 
笑口中五色光出照十億,1 
笑口中五色光出照十,1 
笑口中五色光出照,1 
笑口中五色光出,1 
笑口中五色光,1 
笑口中五色,1 
笑口中五,1 
笑光從兒頂入皆是其應,1 
笑光從兒頂入皆是其,1 
笑光從兒頂入皆是,1 
笑光從兒頂入皆,1 
笑光從兒頂入,1 
笑光從兒頂,1 
笑光從兒,1 
笑光從,1 
笑光,1 
端正如本所行各得其道,1 
端正如本所行各得其,1 
端正如本所行各得,1 
端正如本所行各,1 
端正如本所行,1 
端正如本所,1 
端正如本,1 
端正如,1 
端正,1 
竟其劫壽盡轉母人身當,1 
竟其劫壽盡轉母人身,1 
竟其劫壽盡轉母人,1 
竟其劫壽盡轉母,1 
竟其劫壽盡轉,1 
竟其劫壽盡,1 
竟其劫壽,1 
竟其劫,1 
竟其,1 
立不退轉地母前白佛今,1 
立不退轉地母前白佛,1 
立不退轉地母前白,1 
立不退轉地母前,1 
立不退轉地母,1 
立不退轉地,1 
立不退轉,1 
立不退,1 
立不,1 
空佛天王佛金仁佛,1 
空佛天王佛金仁,1 
空佛天王佛金,1 
空佛天王佛,1 
空佛天王,1 
空佛天,1 
空佛,1 
積七百世竟其劫壽盡轉,1 
積七百世竟其劫壽盡,1 
積七百世竟其劫壽,1 
積七百世竟其劫,1 
積七百世竟其,1 
積七百世竟,1 
積七百世,1 
積七百,1 
積七,1 
稽首佛足前白佛言願哀,1 
稽首佛足前白佛言願,1 
稽首佛足前白佛言,1 
稽首佛足前白佛,1 
稽首佛足前白,1 
稽首佛足前,1 
稽首佛足,1 
稽首佛,1 
稽首,1 
神一切人民聞佛所說皆,1 
神一切人民聞佛所說,1 
神一切人民聞佛所,1 
神一切人民聞佛,1 
神一切人民聞,1 
神一切人民,1 
神一切人,1 
神一切,1 
神一,1 
眾剎諸佛皆自然現佛以,1 
眾剎諸佛皆自然現佛,1 
眾剎諸佛皆自然現,1 
眾剎諸佛皆自然,1 
眾剎諸佛皆自,1 
眾剎諸佛皆,1 
眾剎諸佛,1 
眾剎諸,1 
眾剎,1 
眾人異母以恩愛無意令,1 
眾人異母以恩愛無意,1 
眾人異母以恩愛無,1 
眾人異母以恩愛,1 
眾人異母以恩,1 
眾人異母以,1 
眾人異母,1 
眾人異,1 
眾人,1 
相好皆悉端正如本所行,1 
相好皆悉端正如本所,1 
相好皆悉端正如本,1 
相好皆悉端正如,1 
相好皆悉端正,1 
相好皆悉端,1 
相好皆悉,1 
相好皆,1 
相好,1 
盡轉母人身當得阿惟越,1 
盡轉母人身當得阿惟,1 
盡轉母人身當得阿,1 
盡轉母人身當得,1 
盡轉母人身當,1 
盡轉母人身,1 
盡轉母人,1 
盡轉母,1 
盡轉,1 
皆自然現佛以母飯飽爾,1 
皆自然現佛以母飯飽,1 
皆自然現佛以母飯,1 
皆自然現佛以母,1 
皆自然現佛以,1 
皆自然現佛,1 
皆自然現,1 
皆自然,1 
皆自,1 
皆等飽足其飯如故亦不,1 
皆等飽足其飯如故亦,1 
皆等飽足其飯如故,1 
皆等飽足其飯如,1 
皆等飽足其飯,1 
皆等飽足其,1 
皆等飽足,1 
皆等飽,1 
皆等,1 
皆是其應母聞佛言倍懷,1 
皆是其應母聞佛言倍,1 
皆是其應母聞佛言,1 
皆是其應母聞佛,1 
皆是其應母聞,1 
皆是其應母,1 
皆是其應,1 
皆是其,1 
皆是,1 
皆悉端正如本所行各得,1 
皆悉端正如本所行各,1 
皆悉端正如本所行,1 
皆悉端正如本所,1 
皆悉端正如本,1 
皆悉端正如,1 
皆悉端正,1 
皆悉端,1 
皆悉,1 
皆得阿惟越致無熱佛性,1 
皆得阿惟越致無熱佛,1 
皆得阿惟越致無熱,1 
皆得阿惟越致無,1 
皆得阿惟越致時兒髮墮,1 
皆得阿惟越致時兒髮,1 
皆得阿惟越致時兒,1 
皆得阿惟越致時,1 
百世竟其劫壽盡轉母人,1 
百世竟其劫壽盡轉母,1 
百世竟其劫壽盡轉,1 
百世竟其劫壽盡,1 
百世竟其劫壽,1 
百世竟其劫,1 
百世竟其,1 
百世竟,1 
百世,1 
白佛言願哀我子使為沙,1 
白佛言願哀我子使為,1 
白佛言願哀我子使,1 
白佛言願哀我子,1 
白佛言願哀我,1 
白佛言願哀,1 
白佛言願,1 
白佛言,1 
白佛今我所見有三可怪,1 
白佛今我所見有三可,1 
白佛今我所見有三,1 
白佛今我所見有,1 
白佛今我所見,1 
白佛今我所,1 
白佛今我,1 
白佛今,1 
發無上平等道意應時十,1 
發無上平等道意應時,1 
發無上平等道意應,1 
發無上平等道意,1 
發無上平等道,1 
發無上平等,1 
發無上平,1 
發無上,1 
發無,1 
當浴師子座華蓋寶帳佛,1 
當浴師子座華蓋寶帳,1 
當浴師子座華蓋寶,1 
當浴師子座華蓋,1 
當浴師子座華,1 
當浴師子座,1 
當浴師子,1 
當浴師,1 
當浴,1 
當得阿惟越致佛言是時,1 
當得阿惟越致佛言是,1 
當得阿惟越致佛言,1 
當得阿惟越致佛,1 
當得阿惟越致,1 
當得阿惟越,1 
當得阿惟,1 
當得阿,1 
當得作佛九龍當浴師子,1 
當得作佛九龍當浴師,1 
當得作佛九龍當浴,1 
當得作佛九龍當,1 
當得作佛九龍,1 
當得作佛九,1 
當得作佛,1 
當得作,1 
當使為道兒今已生有異,1 
當使為道兒今已生有,1 
當使為道兒今已生,1 
當使為道兒今已,1 
當使為道兒今,1 
當使為道兒,1 
當使為道,1 
當使為,1 
當使,1 
當作母人轉輪聖王積七,1 
當作母人轉輪聖王積,1 
當作母人轉輪聖王,1 
當作母人轉輪聖,1 
當作母人轉輪,1 
當作母人轉,1 
當作母人,1 
當作母,1 
當作,1 
異母以恩愛無意令兒行,1 
異母以恩愛無意令兒,1 
異母以恩愛無意令,1 
異母以恩愛無意,1 
異母以恩愛無,1 
異母以恩愛,1 
異母以恩,1 
異母以,1 
異母,1 
異凡人令我安隱復無惡,1 
異凡人令我安隱復無,1 
異凡人令我安隱復,1 
異凡人令我安隱,1 
異凡人令我安,1 
異凡人令我,1 
異凡人令,1 
異凡人,1 
異凡,1 
生有異凡人令我安隱復,1 
生有異凡人令我安隱,1 
生有異凡人令我安,1 
生有異凡人令我,1 
生有異凡人令,1 
生有異凡人,1 
生有異凡,1 
生有異,1 
生有,1 
生安隱兒亦姝好與眾人,1 
生安隱兒亦姝好與眾,1 
生安隱兒亦姝好與,1 
生安隱兒亦姝好,1 
生安隱兒亦姝,1 
生安隱兒亦,1 
生安隱兒,1 
生安隱,1 
生安,1 
生子當使為道兒今已生,1 
生子當使為道兒今已,1 
生子當使為道兒今,1 
生子當使為道兒,1 
生子當使為道,1 
生子當使為,1 
生子當使,1 
生子當,1 
生子,1 
生如此使為沙門佛弟子,1 
生如此使為沙門佛弟,1 
生如此使為沙門佛,1 
生如此使為沙門,1 
生如此使為沙,1 
生如此使為,1 
生如此使,1 
生如此,1 
生如,1 
瓶自將其子行詣佛所稽,1 
瓶自將其子行詣佛所,1 
瓶自將其子行詣佛,1 
瓶自將其子行詣,1 
瓶自將其子行,1 
瓶自將其子,1 
瓶自將其,1 
瓶自將,1 
瓶自,1 
瓶口出吐水灌兒手中澡,1 
瓶口出吐水灌兒手中,1 
瓶口出吐水灌兒手,1 
瓶口出吐水灌兒,1 
瓶口出吐水灌,1 
瓶口出吐水,1 
瓶口出吐,1 
瓶口出,1 
瓶口,1 
現佛以母飯飽爾所佛及,1 
現佛以母飯飽爾所佛,1 
現佛以母飯飽爾所,1 
現佛以母飯飽爾,1 
現佛以母飯飽,1 
現佛以母飯,1 
現佛以母,1 
現佛以,1 
現佛,1 
珠交絡帳中有師子座上,1 
珠交絡帳中有師子座,1 
珠交絡帳中有師子,1 
珠交絡帳中有師,1 
珠交絡帳中有,1 
珠交絡帳中,1 
珠交絡帳,1 
珠交絡,1 
珠交,1 
王積七百世竟其劫壽盡,1 
王積七百世竟其劫壽,1 
王積七百世竟其劫,1 
王積七百世竟其,1 
王積七百世竟,1 
王積七百世,1 
王積七百,1 
王積七,1 
王積,1 
王佛金仁佛,1 
王佛金仁,1 
王佛金,1 
王佛,1 
狹即作二人飯具及三法,1 
狹即作二人飯具及三,1 
狹即作二人飯具及,1 
狹即作二人飯具,1 
狹即作二人飯,1 
狹即作二人,1 
狹即作二,1 
狹即作,1 
狹即,1 
爾所佛及諸比丘僧皆等,1 
爾所佛及諸比丘僧皆,1 
爾所佛及諸比丘僧,1 
爾所佛及諸比丘,1 
爾所佛及諸比,1 
爾所佛及諸,1 
爾所佛及,1 
爾所佛,1 
爾所,1 
熱佛性空佛天王佛金仁,1 
熱佛性空佛天王佛金,1 
熱佛性空佛天王佛,1 
熱佛性空佛天王,1 
熱佛性空佛天,1 
熱佛性空佛,1 
熱佛性空,1 
熱佛性,1 
熱佛,1 
照十億佛剎還遶佛身從,1 
照十億佛剎還遶佛身,1 
照十億佛剎還遶佛,1 
照十億佛剎還遶,1 
照十億佛剎還,1 
照十億佛剎,1 
照十億佛,1 
照十億,1 
照十,1 
然現佛以母飯飽爾所佛,1 
然現佛以母飯飽爾所,1 
然現佛以母飯飽爾,1 
然現佛以母飯飽,1 
然現佛以母飯,1 
然現佛以母,1 
然現佛以,1 
然現佛,1 
然現,1 
無熱佛性空佛天王佛金,1 
無熱佛性空佛天王佛,1 
無熱佛性空佛天王,1 
無熱佛性空佛天,1 
無熱佛性空佛,1 
無熱佛性空,1 
無熱佛性,1 
無熱佛,1 
無熱,1 
無數天人皆得阿惟越致,1 
無數天人皆得阿惟越,1 
無數天人皆得阿惟,1 
無數天人皆得阿,1 
無數天人皆得,1 
無數天人皆,1 
無數天人,1 
無數天,1 
無數,1 
無意令兒行作沙門中有,1 
無意令兒行作沙門中,1 
無意令兒行作沙門,1 
無意令兒行作沙,1 
無意令兒行作,1 
無意令兒行,1 
無意令兒,1 
無意令,1 
無意,1 
無惡露不可戀嫪恩愛之,1 
無惡露不可戀嫪恩愛,1 
無惡露不可戀嫪恩,1 
無惡露不可戀嫪,1 
無惡露不可戀,1 
無惡露不可,1 
無惡露不,1 
無惡露,1 
無惡,1 
無上平等道意應時十億,1 
無上平等道意應時十,1 
無上平等道意應時,1 
無上平等道意應,1 
無上平等道意,1 
無上平等道,1 
無上平等,1 
無上平,1 
無上,1 
為道兒今已生有異凡人,1 
為道兒今已生有異凡,1 
為道兒今已生有異,1 
為道兒今已生有,1 
為道兒今已生,1 
為道兒今已,1 
為道兒今,1 
為道兒,1 
為道,1 
為沙門即亦得立不退轉,1 
為沙門即亦得立不退,1 
為沙門即亦得立不,1 
為沙門即亦得立,1 
為沙門即亦得,1 
為沙門即亦,1 
為沙門即,1 
為沙門佛弟子日月滿足,1 
為沙門佛弟子日月滿,1 
為沙門佛弟子日月,1 
為沙門佛弟子日,1 
為沙門佛弟子,1 
為沙門佛弟,1 
為沙門佛,1 
為沙門令後得道身形如,1 
為沙門令後得道身形,1 
為沙門令後得道身,1 
為沙門令後得道,1 
為沙門令後得,1 
為沙門令後,1 
為沙門令,1 
為我分別說之佛言此兒,1 
為我分別說之佛言此,1 
為我分別說之佛言,1 
為我分別說之佛,1 
為我分別說之,1 
為我分別說,1 
為我分別,1 
為我分,1 
為我,1 
為六反震動眾剎諸佛皆,1 
為六反震動眾剎諸佛,1 
為六反震動眾剎諸,1 
為六反震動眾剎,1 
為六反震動眾,1 
為六反震動,1 
為六反震,1 
為六反,1 
為六,1 
灌前洗兒手應時九龍從,1 
灌前洗兒手應時九龍,1 
灌前洗兒手應時九,1 
灌前洗兒手應時,1 
灌前洗兒手應,1 
灌前洗兒手,1 
灌前洗兒,1 
灌前洗,1 
灌前,1 
灌兒手中澡訖殘水散兒,1 
灌兒手中澡訖殘水散,1 
灌兒手中澡訖殘水,1 
灌兒手中澡訖殘,1 
灌兒手中澡訖,1 
灌兒手中澡,1 
灌兒手中,1 
灌兒手,1 
灌兒,1 
澡訖殘水散兒頭上水之,1 
澡訖殘水散兒頭上水,1 
澡訖殘水散兒頭上,1 
澡訖殘水散兒頭,1 
澡訖殘水散兒,1 
澡訖殘水散,1 
澡訖殘水,1 
澡訖殘,1 
澡訖,1 
澡瓶自將其子行詣佛所,1 
澡瓶自將其子行詣佛,1 
澡瓶自將其子行詣,1 
澡瓶自將其子行,1 
澡瓶自將其子,1 
澡瓶自將其,1 
澡瓶自將,1 
澡瓶自,1 
澡瓶,1 
澡灌前洗兒手應時九龍,1 
澡灌前洗兒手應時九,1 
澡灌前洗兒手應時,1 
澡灌前洗兒手應,1 
澡灌前洗兒手,1 
澡灌前洗兒,1 
澡灌前洗,1 
澡灌前,1 
澡灌,1 
澡已殘水散兒頭上化成,1 
澡已殘水散兒頭上化,1 
澡已殘水散兒頭上,1 
澡已殘水散兒頭,1 
澡已殘水散兒,1 
澡已殘水散,1 
澡已殘水,1 
澡已殘,1 
澡已,1 
澡兒手九龍吐水此一可,1 
澡兒手九龍吐水此一,1 
澡兒手九龍吐水此,1 
澡兒手九龍吐水,1 
澡兒手九龍吐,1 
澡兒手九龍,1 
澡兒手九,1 
澡兒手,1 
澡兒,1 
潺渧於兒頭上化成華蓋,1 
潺渧於兒頭上化成華,1 
潺渧於兒頭上化成,1 
潺渧於兒頭上化,1 
潺渧於兒頭上,1 
潺渧於兒頭,1 
潺渧於兒,1 
潺渧於,1 
潺渧,1 
滿足即生安隱兒亦姝好,1 
滿足即生安隱兒亦姝,1 
滿足即生安隱兒亦,1 
滿足即生安隱兒,1 
滿足即生安隱,1 
滿足即生安,1 
滿足即生,1 
滿足即,1 
滿足,1 
渧於兒頭上化成華蓋珠,1 
渧於兒頭上化成華蓋,1 
渧於兒頭上化成華,1 
渧於兒頭上化成,1 
渧於兒頭上化,1 
渧於兒頭上,1 
渧於兒頭,1 
渧於兒,1 
渧於,1 
減母即歡喜及無數天人,1 
減母即歡喜及無數天,1 
減母即歡喜及無數,1 
減母即歡喜及無,1 
減母即歡喜及,1 
減母即歡喜,1 
減母即歡,1 
減母即,1 
減母,1 
浴師子座華蓋寶帳佛笑,1 
浴師子座華蓋寶帳佛,1 
浴師子座華蓋寶帳,1 
浴師子座華蓋寶,1 
浴師子座華蓋,1 
浴師子座華,1 
浴師子座,1 
浴師子,1 
浴師,1 
洗兒手應時九龍從瓶口,1 
洗兒手應時九龍從瓶,1 
洗兒手應時九龍從,1 
洗兒手應時九龍,1 
洗兒手應時九,1 
洗兒手應時,1 
洗兒手應,1 
洗兒手,1 
洗兒,1 
法衣手持澡瓶自將其子,1 
法衣手持澡瓶自將其,1 
法衣手持澡瓶自將,1 
法衣手持澡瓶自,1 
法衣手持澡瓶,1 
法衣手持澡,1 
法衣手持,1 
法衣手,1 
法衣,1 
沙門母以澡灌前洗兒手,1 
沙門母以澡灌前洗兒,1 
沙門母以澡灌前洗,1 
沙門母以澡灌前,1 
沙門母以澡灌,1 
沙門母以澡,1 
沙門母以,1 
沙門母,1 
沙門即亦得立不退轉地,1 
沙門即亦得立不退轉,1 
沙門即亦得立不退,1 
沙門即亦得立不,1 
沙門即亦得立,1 
沙門即亦得,1 
沙門即亦,1 
沙門即,1 
沙門佛弟子日月滿足即,1 
沙門佛弟子日月滿足,1 
沙門佛弟子日月滿,1 
沙門佛弟子日月,1 
沙門佛弟子日,1 
沙門佛弟子,1 
沙門佛弟,1 
沙門佛,1 
沙門令後得道身形如佛,1 
沙門令後得道身形如,1 
沙門令後得道身形,1 
沙門令後得道身,1 
沙門令後得道,1 
沙門令後得,1 
沙門令後,1 
沙門令,1 
沙門中有覺意即自念言,1 
沙門中有覺意即自念,1 
沙門中有覺意即自,1 
沙門中有覺意即,1 
沙門中有覺意,1 
沙門中有覺,1 
沙門中有,1 
沙門中,1 
水灌兒手中澡訖殘水散,1 
水灌兒手中澡訖殘水,1 
水灌兒手中澡訖殘,1 
水灌兒手中澡訖,1 
水灌兒手中澡,1 
水灌兒手中,1 
水灌兒手,1 
水灌兒,1 
水灌,1 
水此一可怪澡已殘水散,1 
水此一可怪澡已殘水,1 
水此一可怪澡已殘,1 
水此一可怪澡已,1 
水此一可怪澡,1 
水此一可怪,1 
水此一可,1 
水此一,1 
水此,1 
水散兒頭上水之潺渧於,1 
水散兒頭上水之潺渧,1 
水散兒頭上水之潺,1 
水散兒頭上水之,1 
水散兒頭上水,1 
水散兒頭上化成寶帳及,1 
水散兒頭上化成寶帳,1 
水散兒頭上化成寶,1 
水散兒頭上化成,1 
水散兒頭上化,1 
水之潺渧於兒頭上化成,1 
水之潺渧於兒頭上化,1 
水之潺渧於兒頭上,1 
水之潺渧於兒頭,1 
水之潺渧於兒,1 
水之潺渧於,1 
水之潺渧,1 
水之潺,1 
水之,1 
民聞佛所說皆得阿惟越,1 
民聞佛所說皆得阿惟,1 
民聞佛所說皆得阿,1 
民聞佛所說皆得,1 
民聞佛所說皆,1 
民聞佛所說,1 
民聞佛所,1 
民聞佛,1 
民聞,1 
比丘僧皆等飽足其飯如,1 
比丘僧皆等飽足其飯,1 
比丘僧皆等飽足其,1 
比丘僧皆等飽足,1 
比丘僧皆等飽,1 
比丘僧皆等,1 
比丘僧皆,1 
比丘僧,1 
比丘,1 
母飯飽爾所佛及諸比丘,1 
母飯飽爾所佛及諸比,1 
母飯飽爾所佛及諸,1 
母飯飽爾所佛及,1 
母飯飽爾所佛,1 
母飯飽爾所,1 
母飯飽爾,1 
母飯飽,1 
母飯,1 
母聞佛言倍懷踊躍後當,1 
母聞佛言倍懷踊躍後,1 
母聞佛言倍懷踊躍,1 
母聞佛言倍懷踊,1 
母聞佛言倍懷,1 
母聞佛言倍,1 
母聞佛言,1 
母聞佛,1 
母聞,1 
母即歡喜及無數天人皆,1 
母即歡喜及無數天人,1 
母即歡喜及無數天,1 
母即歡喜及無數,1 
母即歡喜及無,1 
母即歡喜及,1 
母即歡喜,1 
母即歡,1 
母即,1 
母前白佛今我所見有三,1 
母前白佛今我所見有,1 
母前白佛今我所見,1 
母前白佛今我所,1 
母前白佛今我,1 
母前白佛今,1 
母前白佛,1 
母前白,1 
母前,1 
母以飯具前上佛并食其,1 
母以飯具前上佛并食,1 
母以飯具前上佛并,1 
母以飯具前上佛,1 
母以飯具前上,1 
母以飯具前,1 
母以飯具,1 
母以飯,1 
母以澡灌前洗兒手應時,1 
母以澡灌前洗兒手應,1 
母以澡灌前洗兒手,1 
母以澡灌前洗兒,1 
母以澡灌前洗,1 
母以澡灌前,1 
母以澡灌,1 
母以澡,1 
母以恩愛無意令兒行作,1 
母以恩愛無意令兒行,1 
母以恩愛無意令兒,1 
母以恩愛無意令,1 
母以恩愛無意,1 
母以恩愛無,1 
母以恩愛,1 
母以恩,1 
母人轉輪聖王積七百世,1 
母人轉輪聖王積七百,1 
母人轉輪聖王積七,1 
母人轉輪聖王積,1 
母人轉輪聖王,1 
母人轉輪聖,1 
母人轉輪,1 
母人轉,1 
母人身當得阿惟越致佛,1 
母人身當得阿惟越致,1 
母人身當得阿惟越,1 
母人身當得阿惟,1 
母人身當得阿,1 
母人身當得,1 
母人身當,1 
母人身數月見佛及僧有,1 
母人身數月見佛及僧,1 
母人身數月見佛及,1 
母人身數月見佛,1 
母人身數月見,1 
母人身數月,1 
母人身數,1 
殘水散兒頭上水之潺渧,1 
殘水散兒頭上水之潺,1 
殘水散兒頭上水之,1 
殘水散兒頭上水,1 
殘水散兒頭上化成寶帳,1 
殘水散兒頭上化成寶,1 
殘水散兒頭上化成,1 
殘水散兒頭上化,1 
歲家復貧狹即作二人飯,1 
歲家復貧狹即作二人,1 
歲家復貧狹即作二,1 
歲家復貧狹即作,1 
歲家復貧狹即,1 
歲家復貧狹,1 
歲家復貧,1 
歲家復,1 
歲家,1 
此兒後十四劫當得作佛,1 
此兒後十四劫當得作,1 
此兒後十四劫當得,1 
此兒後十四劫當,1 
此兒後十四劫,1 
此兒後十四,1 
此兒後十,1 
此兒後,1 
此兒,1 
此使為沙門佛弟子日月,1 
此使為沙門佛弟子日,1 
此使為沙門佛弟子,1 
此使為沙門佛弟,1 
此使為沙門佛,1 
此使為沙門,1 
此使為沙,1 
此使為,1 
此使,1 
此一可怪澡已殘水散兒,1 
此一可怪澡已殘水散,1 
此一可怪澡已殘水,1 
此一可怪澡已殘,1 
此一可怪澡已,1 
此一可怪澡,1 
此一可怪,1 
此一可,1 
此一,1 
正如本所行各得其道有,1 
正如本所行各得其道,1 
正如本所行各得其,1 
正如本所行各得,1 
正如本所行各,1 
正如本所行,1 
正如本所,1 
正如本,1 
正如,1 
歡喜及無數天人皆得阿,1 
歡喜及無數天人皆得,1 
歡喜及無數天人皆,1 
歡喜及無數天人,1 
歡喜及無數天,1 
歡喜及無數,1 
歡喜及無,1 
歡喜及,1 
歡喜,1 
本所行各得其道有一母,1 
本所行各得其道有一,1 
本所行各得其道有,1 
本所行各得其道,1 
本所行各得其,1 
本所行各得,1 
本所行各,1 
本所行,1 
本所,1 
本心子年七歲家復貧狹,1 
本心子年七歲家復貧,1 
本心子年七歲家復,1 
本心子年七歲家,1 
本心子年七歲,1 
本心子年七,1 
本心子年,1 
本心子,1 
本心,1 
有願若我生子當使為道,1 
有願若我生子當使為,1 
有願若我生子當使,1 
有願若我生子當,1 
有願若我生子,1 
有願若我生,1 
有願若我,1 
有願若,1 
有願,1 
有覺意即自念言我前有,1 
有覺意即自念言我前,1 
有覺意即自念言我,1 
有覺意即自念言,1 
有覺意即自念,1 
有覺意即自,1 
有覺意即,1 
有覺意,1 
有覺,1 
有異凡人令我安隱復無,1 
有異凡人令我安隱復,1 
有異凡人令我安隱,1 
有異凡人令我安,1 
有異凡人令我,1 
有異凡人令,1 
有異凡人,1 
有異凡,1 
有異,1 
有所至奏心自計願我所,1 
有所至奏心自計願我,1 
有所至奏心自計願,1 
有所至奏心自計,1 
有所至奏心自,1 
有所至奏心,1 
有所至奏,1 
有所至,1 
有所,1 
有師子座上有坐佛佛笑,1 
有師子座上有坐佛佛,1 
有師子座上有坐佛,1 
有師子座上有坐,1 
有師子座上有,1 
有師子座上,1 
有師子座,1 
有師子,1 
有師,1 
有坐佛是二可怪佛笑口,1 
有坐佛是二可怪佛笑,1 
有坐佛是二可怪佛,1 
有坐佛是二可怪,1 
有坐佛是二可,1 
有坐佛是二,1 
有坐佛是,1 
有坐佛佛笑口中五色光,1 
有坐佛佛笑口中五色,1 
有坐佛佛笑口中五,1 
有坐佛佛笑口中,1 
有坐佛佛笑口,1 
有坐佛佛笑,1 
有坐佛佛,1 
有佛入城分衛與尊弟子,1 
有佛入城分衛與尊弟,1 
有佛入城分衛與尊,1 
有佛入城分衛與,1 
有佛入城分衛,1 
有佛入城分,1 
有佛入城,1 
有佛入,1 
有佛,1 
有三可怪我澡兒手九龍,1 
有三可怪我澡兒手九,1 
有三可怪我澡兒手,1 
有三可怪我澡兒,1 
有三可怪我澡,1 
有三可怪我,1 
有三可怪,1 
有三可,1 
有三,1 
有一母人身數月見佛及,1 
有一母人身數月見佛,1 
有一母人身數月見,1 
有一母人身數月,1 
有一母人身數,1 
有一母人身,1 
有一母人,1 
有一母,1 
有一,1 
月見佛及僧有所至奏心,1 
月見佛及僧有所至奏,1 
月見佛及僧有所至,1 
月見佛及僧有所,1 
月見佛及僧有,1 
月見佛及僧,1 
月見佛及,1 
月見佛,1 
月見,1 
月滿足即生安隱兒亦姝,1 
月滿足即生安隱兒亦,1 
月滿足即生安隱兒,1 
月滿足即生安隱,1 
月滿足即生安,1 
月滿足即生,1 
月滿足即,1 
月滿足,1 
月滿,1 
時小兒我身是我今於世,1 
時小兒我身是我今於,1 
時小兒我身是我今,1 
時小兒我身是我,1 
時小兒我身是,1 
時小兒我身,1 
時小兒我,1 
時小兒,1 
時小,1 
時十億佛剎為六反震動,1 
時十億佛剎為六反震,1 
時十億佛剎為六反,1 
時十億佛剎為六,1 
時十億佛剎為,1 
時十億佛剎,1 
時十億佛,1 
時十億,1 
時十,1 
時兒髮墮成為沙門即亦,1 
時兒髮墮成為沙門即,1 
時兒髮墮成為沙門,1 
時兒髮墮成為沙,1 
時兒髮墮成為,1 
時兒髮墮成,1 
時兒髮墮,1 
時兒髮,1 
時兒,1 
時九龍從瓶口出吐水灌,1 
時九龍從瓶口出吐水,1 
時九龍從瓶口出吐,1 
時九龍從瓶口出,1 
時九龍從瓶口,1 
時九龍從瓶,1 
時九龍從,1 
時九龍,1 
時九,1 
是諸天龍神一切人民聞,1 
是諸天龍神一切人民,1 
是諸天龍神一切人,1 
是諸天龍神一切,1 
是諸天龍神一,1 
是諸天龍神,1 
是諸天龍,1 
是諸天,1 
是諸,1 
是時小兒我身是我今於,1 
是時小兒我身是我今,1 
是時小兒我身是我,1 
是時小兒我身是,1 
是時小兒我身,1 
是時小兒我,1 
是時小兒,1 
是時小,1 
是時,1 
是我今於世功德如是諸,1 
是我今於世功德如是,1 
是我今於世功德如,1 
是我今於世功德,1 
是我今於世功,1 
是我今於世,1 
是我今於,1 
是我今,1 
是我,1 
是其應母聞佛言倍懷踊,1 
是其應母聞佛言倍懷,1 
是其應母聞佛言倍,1 
是其應母聞佛言,1 
是其應母聞佛,1 
是其應母聞,1 
是其應母,1 
是其應,1 
是其,1 
是二可怪佛笑口中光從,1 
是二可怪佛笑口中光,1 
是二可怪佛笑口中,1 
是二可怪佛笑口,1 
是二可怪佛笑,1 
是二可怪佛,1 
是二可怪,1 
是二可,1 
是二,1 
是三可怪願佛為我分別,1 
是三可怪願佛為我分,1 
是三可怪願佛為我,1 
是三可怪願佛為,1 
是三可怪願佛,1 
是三可怪願,1 
是三可怪,1 
是三可,1 
是三,1 
日月滿足即生安隱兒亦,1 
日月滿足即生安隱兒,1 
日月滿足即生安隱,1 
日月滿足即生安,1 
日月滿足即生,1 
日月滿足即,1 
日月滿足,1 
日月滿,1 
日月,1 
於兒頭上化成華蓋珠交,1 
於兒頭上化成華蓋珠,1 
於兒頭上化成華蓋,1 
於兒頭上化成華,1 
於兒頭上化成,1 
於兒頭上化,1 
於兒頭上,1 
於兒頭,1 
於兒,1 
於世功德如是諸天龍神,1 
於世功德如是諸天龍,1 
於世功德如是諸天,1 
於世功德如是諸,1 
於世功德如是,1 
於世功德如,1 
於世功德,1 
於世功,1 
於世,1 
數月見佛及僧有所至奏,1 
數月見佛及僧有所至,1 
數月見佛及僧有所,1 
數月見佛及僧有,1 
數月見佛及僧,1 
數月見佛及,1 
數月見佛,1 
數月見,1 
數月,1 
數天人皆得阿惟越致時,1 
數天人皆得阿惟越致,1 
數天人皆得阿惟越,1 
數天人皆得阿惟,1 
數天人皆得阿,1 
數天人皆得,1 
數天人皆,1 
數天人,1 
數天,1 
散兒頭上水之潺渧於兒,1 
散兒頭上水之潺渧於,1 
散兒頭上水之潺渧,1 
散兒頭上水之潺,1 
散兒頭上水之,1 
散兒頭上水,1 
散兒頭上化成寶帳及師,1 
散兒頭上化成寶帳及,1 
散兒頭上化成寶帳,1 
散兒頭上化成寶,1 
散兒頭上化成,1 
散兒頭上化,1 
故違我本心子年七歲家,1 
故違我本心子年七歲,1 
故違我本心子年七,1 
故違我本心子年,1 
故違我本心子,1 
故違我本心,1 
故違我本,1 
故違我,1 
故違,1 
故亦不損減母即歡喜及,1 
故亦不損減母即歡喜,1 
故亦不損減母即歡,1 
故亦不損減母即,1 
故亦不損減母,1 
故亦不損減,1 
故亦不損,1 
故亦不,1 
故亦,1 
損減母即歡喜及無數天,1 
損減母即歡喜及無數,1 
損減母即歡喜及無,1 
損減母即歡喜及,1 
損減母即歡喜,1 
損減母即歡,1 
損減母即,1 
損減母,1 
損減,1 
持澡瓶自將其子行詣佛,1 
持澡瓶自將其子行詣,1 
持澡瓶自將其子行,1 
持澡瓶自將其子,1 
持澡瓶自將其,1 
持澡瓶自將,1 
持澡瓶自,1 
持澡瓶,1 
持澡,1 
手持澡瓶自將其子行詣,1 
手持澡瓶自將其子行,1 
手持澡瓶自將其子,1 
手持澡瓶自將其,1 
手持澡瓶自將,1 
手持澡瓶自,1 
手持澡瓶,1 
手持澡,1 
手持,1 
手應時九龍從瓶口出吐,1 
手應時九龍從瓶口出,1 
手應時九龍從瓶口,1 
手應時九龍從瓶,1 
手應時九龍從,1 
手應時九龍,1 
手應時九,1 
手應時,1 
手應,1 
手九龍吐水此一可怪澡,1 
手九龍吐水此一可怪,1 
手九龍吐水此一可,1 
手九龍吐水此一,1 
手九龍吐水此,1 
手九龍吐水,1 
手九龍吐,1 
手九龍,1 
手九,1 
手中澡訖殘水散兒頭上,1 
手中澡訖殘水散兒頭,1 
手中澡訖殘水散兒,1 
手中澡訖殘水散,1 
手中澡訖殘水,1 
手中澡訖殘,1 
手中澡訖,1 
手中澡,1 
手中,1 
所說皆得阿惟越致無熱,1 
所說皆得阿惟越致無,1 
所說皆得阿惟越致,1 
所說皆得阿惟越,1 
所說皆得阿惟,1 
所說皆得阿,1 
所說皆得,1 
所說皆,1 
所說,1 
所見有三可怪我澡兒手,1 
所見有三可怪我澡兒,1 
所見有三可怪我澡,1 
所見有三可怪我,1 
所見有三可怪,1 
所見有三可,1 
所見有三,1 
所見有,1 
所見,1 
所行各得其道有一母人,1 
所行各得其道有一母,1 
所行各得其道有一,1 
所行各得其道有,1 
所行各得其道,1 
所行各得其,1 
所行各得,1 
所行各,1 
所行,1 
所至奏心自計願我所懷,1 
所至奏心自計願我所,1 
所至奏心自計願我,1 
所至奏心自計願,1 
所至奏心自計,1 
所至奏心自,1 
所至奏心,1 
所至奏,1 
所至,1 
所稽首佛足前白佛言願,1 
所稽首佛足前白佛言,1 
所稽首佛足前白佛,1 
所稽首佛足前白,1 
所稽首佛足前,1 
所稽首佛足,1 
所稽首佛,1 
所稽首,1 
所稽,1 
所懷子生如此使為沙門,1 
所懷子生如此使為沙,1 
所懷子生如此使為,1 
所懷子生如此使,1 
所懷子生如此,1 
所懷子生如,1 
所懷子生,1 
所懷子,1 
所懷,1 
所佛及諸比丘僧皆等飽,1 
所佛及諸比丘僧皆等,1 
所佛及諸比丘僧皆,1 
所佛及諸比丘僧,1 
所佛及諸比丘,1 
所佛及諸比,1 
所佛及諸,1 
所佛及,1 
所佛,1 
我身是我今於世功德如,1 
我身是我今於世功德,1 
我身是我今於世功,1 
我身是我今於世,1 
我身是我今於,1 
我身是我今,1 
我身是我,1 
我身是,1 
我身,1 
我生子當使為道兒今已,1 
我生子當使為道兒今,1 
我生子當使為道兒,1 
我生子當使為道,1 
我生子當使為,1 
我生子當使,1 
我生子當,1 
我生子,1 
我生,1 
我澡兒手九龍吐水此一,1 
我澡兒手九龍吐水此,1 
我澡兒手九龍吐水,1 
我澡兒手九龍吐,1 
我澡兒手九龍,1 
我澡兒手九,1 
我澡兒手,1 
我澡兒,1 
我澡,1 
我本心子年七歲家復貧,1 
我本心子年七歲家復,1 
我本心子年七歲家,1 
我本心子年七歲,1 
我本心子年七,1 
我本心子年,1 
我本心子,1 
我本心,1 
我本,1 
我所見有三可怪我澡兒,1 
我所見有三可怪我澡,1 
我所見有三可怪我,1 
我所見有三可怪,1 
我所見有三可,1 
我所見有三,1 
我所見有,1 
我所見,1 
我所懷子生如此使為沙,1 
我所懷子生如此使為,1 
我所懷子生如此使,1 
我所懷子生如此,1 
我所懷子生如,1 
我所懷子生,1 
我所懷子,1 
我所懷,1 
我安隱復無惡露不可戀,1 
我安隱復無惡露不可,1 
我安隱復無惡露不,1 
我安隱復無惡露,1 
我安隱復無惡,1 
我安隱復無,1 
我安隱復,1 
我安隱,1 
我安,1 
我子使為沙門令後得道,1 
我子使為沙門令後得,1 
我子使為沙門令後,1 
我子使為沙門令,1 
我子使為沙門,1 
我子使為沙,1 
我子使為,1 
我子使,1 
我子,1 
我前有願若我生子當使,1 
我前有願若我生子當,1 
我前有願若我生子,1 
我前有願若我生,1 
我前有願若我,1 
我前有願若,1 
我前有願,1 
我前有,1 
我前,1 
我分別說之佛言此兒後,1 
我分別說之佛言此兒,1 
我分別說之佛言此,1 
我分別說之佛言,1 
我分別說之佛,1 
我分別說之,1 
我分別說,1 
我分別,1 
我分,1 
我今於世功德如是諸天,1 
我今於世功德如是諸,1 
我今於世功德如是,1 
我今於世功德如,1 
我今於世功德,1 
我今於世功,1 
我今於世,1 
我今於,1 
我今,1 
成華蓋珠交絡帳中有師,1 
成華蓋珠交絡帳中有,1 
成華蓋珠交絡帳中,1 
成華蓋珠交絡帳,1 
成華蓋珠交絡,1 
成華蓋珠交,1 
成華蓋珠,1 
成華蓋,1 
成華,1 
成為沙門即亦得立不退,1 
成為沙門即亦得立不,1 
成為沙門即亦得立,1 
成為沙門即亦得,1 
成為沙門即亦,1 
成為沙門即,1 
成為沙門,1 
成為沙,1 
成為,1 
成寶帳及師子座上有坐,1 
成寶帳及師子座上有,1 
成寶帳及師子座上,1 
成寶帳及師子座,1 
成寶帳及師子,1 
成寶帳及師,1 
成寶帳及,1 
成寶帳,1 
成寶,1 
戀嫪恩愛之故違我本心,1 
戀嫪恩愛之故違我本,1 
戀嫪恩愛之故違我,1 
戀嫪恩愛之故違,1 
戀嫪恩愛之故,1 
戀嫪恩愛之,1 
戀嫪恩愛,1 
戀嫪恩,1 
戀嫪,1 
懷踊躍後當作母人轉輪,1 
懷踊躍後當作母人轉,1 
懷踊躍後當作母人,1 
懷踊躍後當作母,1 
懷踊躍後當作,1 
懷踊躍後當,1 
懷踊躍後,1 
懷踊躍,1 
懷踊,1 
懷子生如此使為沙門佛,1 
懷子生如此使為沙門,1 
懷子生如此使為沙,1 
懷子生如此使為,1 
懷子生如此使,1 
懷子生如此,1 
懷子生如,1 
懷子生,1 
懷子,1 
應母聞佛言倍懷踊躍後,1 
應母聞佛言倍懷踊躍,1 
應母聞佛言倍懷踊,1 
應母聞佛言倍懷,1 
應母聞佛言倍,1 
應母聞佛言,1 
應母聞佛,1 
應母聞,1 
應母,1 
應時十億佛剎為六反震,1 
應時十億佛剎為六反,1 
應時十億佛剎為六,1 
應時十億佛剎為,1 
應時十億佛剎,1 
應時十億佛,1 
應時十億,1 
應時十,1 
應時九龍從瓶口出吐水,1 
應時九龍從瓶口出吐,1 
應時九龍從瓶口出,1 
應時九龍從瓶口,1 
應時九龍從瓶,1 
應時九龍從,1 
應時九龍,1 
應時九,1 
愛無意令兒行作沙門中,1 
愛無意令兒行作沙門,1 
愛無意令兒行作沙,1 
愛無意令兒行作,1 
愛無意令兒行,1 
愛無意令兒,1 
愛無意令,1 
愛無意,1 
愛無,1 
愛之故違我本心子年七,1 
愛之故違我本心子年,1 
愛之故違我本心子,1 
愛之故違我本心,1 
愛之故違我本,1 
愛之故違我,1 
愛之故違,1 
愛之故,1 
愛之,1 
意應時十億佛剎為六反,1 
意應時十億佛剎為六,1 
意應時十億佛剎為,1 
意應時十億佛剎,1 
意應時十億佛,1 
意應時十億,1 
意應時十,1 
意應時,1 
意應,1 
意即自念言我前有願若,1 
意即自念言我前有願,1 
意即自念言我前有,1 
意即自念言我前,1 
意即自念言我,1 
意即自念言,1 
意即自念,1 
意即自,1 
意即,1 
意令兒行作沙門中有覺,1 
意令兒行作沙門中有,1 
意令兒行作沙門中,1 
意令兒行作沙門,1 
意令兒行作沙,1 
意令兒行作,1 
意令兒行,1 
意令兒,1 
意令,1 
惡露不可戀嫪恩愛之故,1 
惡露不可戀嫪恩愛之,1 
惡露不可戀嫪恩愛,1 
惡露不可戀嫪恩,1 
惡露不可戀嫪,1 
惡露不可戀,1 
惡露不可,1 
惡露不,1 
惡露,1 
惟越致無熱佛性空佛天,1 
惟越致無熱佛性空佛,1 
惟越致無熱佛性空,1 
惟越致無熱佛性,1 
惟越致無熱佛,1 
惟越致無熱,1 
惟越致無,1 
惟越致時兒髮墮成為沙,1 
惟越致時兒髮墮成為,1 
惟越致時兒髮墮成,1 
惟越致時兒髮墮,1 
惟越致時兒髮,1 
惟越致時兒,1 
惟越致時,1 
惟越致佛言是時小兒我,1 
惟越致佛言是時小兒,1 
惟越致佛言是時小,1 
惟越致佛言是時,1 
惟越致佛言是,1 
惟越致佛言,1 
惟越致佛,1 
悉端正如本所行各得其,1 
悉端正如本所行各得,1 
悉端正如本所行各,1 
悉端正如本所行,1 
悉端正如本所,1 
悉端正如本,1 
悉端正如,1 
悉端正,1 
悉端,1 
恩愛無意令兒行作沙門,1 
恩愛無意令兒行作沙,1 
恩愛無意令兒行作,1 
恩愛無意令兒行,1 
恩愛無意令兒,1 
恩愛無意令,1 
恩愛無意,1 
恩愛無,1 
恩愛之故違我本心子年,1 
恩愛之故違我本心子,1 
恩愛之故違我本心,1 
恩愛之故違我本,1 
恩愛之故違我,1 
恩愛之故違,1 
恩愛之故,1 
恩愛之,1 
怪願佛為我分別說之佛,1 
怪願佛為我分別說之,1 
怪願佛為我分別說,1 
怪願佛為我分別,1 
怪願佛為我分,1 
怪願佛為我,1 
怪願佛為,1 
怪願佛,1 
怪願,1 
怪澡已殘水散兒頭上化,1 
怪澡已殘水散兒頭上,1 
怪澡已殘水散兒頭,1 
怪澡已殘水散兒,1 
怪澡已殘水散,1 
怪澡已殘水,1 
怪澡已殘,1 
怪澡已,1 
怪澡,1 
怪我澡兒手九龍吐水此,1 
怪我澡兒手九龍吐水,1 
怪我澡兒手九龍吐,1 
怪我澡兒手九龍,1 
怪我澡兒手九,1 
怪我澡兒手,1 
怪我澡兒,1 
怪我澡,1 
怪我,1 
怪佛笑口中光從兒頂入,1 
怪佛笑口中光從兒頂,1 
怪佛笑口中光從兒,1 
怪佛笑口中光從,1 
怪佛笑口中光,1 
怪佛笑口中,1 
怪佛笑口,1 
怪佛笑,1 
怪佛,1 
性空佛天王佛金仁佛,1 
性空佛天王佛金仁,1 
性空佛天王佛金,1 
性空佛天王佛,1 
性空佛天王,1 
性空佛天,1 
性空佛,1 
性空,1 
念言我前有願若我生子,1 
念言我前有願若我生,1 
念言我前有願若我,1 
念言我前有願若,1 
念言我前有願,1 
念言我前有,1 
念言我前,1 
念言我,1 
念言,1 
心自計願我所懷子生如,1 
心自計願我所懷子生,1 
心自計願我所懷子,1 
心自計願我所懷,1 
心自計願我所,1 
心自計願我,1 
心自計願,1 
心自計,1 
心自,1 
心子年七歲家復貧狹即,1 
心子年七歲家復貧狹,1 
心子年七歲家復貧,1 
心子年七歲家復,1 
心子年七歲家,1 
心子年七歲,1 
心子年七,1 
心子年,1 
心子,1 
德如是諸天龍神一切人,1 
德如是諸天龍神一切,1 
德如是諸天龍神一,1 
德如是諸天龍神,1 
德如是諸天龍,1 
德如是諸天,1 
德如是諸,1 
德如是,1 
德如,1 
復貧狹即作二人飯具及,1 
復貧狹即作二人飯具,1 
復貧狹即作二人飯,1 
復貧狹即作二人,1 
復貧狹即作二,1 
復貧狹即作,1 
復貧狹即,1 
復貧狹,1 
復貧,1 
復無惡露不可戀嫪恩愛,1 
復無惡露不可戀嫪恩,1 
復無惡露不可戀嫪,1 
復無惡露不可戀,1 
復無惡露不可,1 
復無惡露不,1 
復無惡露,1 
復無惡,1 
復無,1 
從瓶口出吐水灌兒手中,1 
從瓶口出吐水灌兒手,1 
從瓶口出吐水灌兒,1 
從瓶口出吐水灌,1 
從瓶口出吐水,1 
從瓶口出吐,1 
從瓶口出,1 
從瓶口,1 
從瓶,1 
從兒頂入皆是其應母聞,1 
從兒頂入皆是其應母,1 
從兒頂入皆是其應,1 
從兒頂入皆是其,1 
從兒頂入皆是,1 
從兒頂入皆,1 
從兒頂入母以飯具前上,1 
從兒頂入母以飯具前,1 
從兒頂入母以飯具,1 
從兒頂入母以飯,1 
從兒頂入母以,1 
從兒頂入母,1 
從兒頂入是三可怪願佛,1 
從兒頂入是三可怪願,1 
從兒頂入是三可怪,1 
從兒頂入是三可,1 
從兒頂入是三,1 
從兒頂入是,1 
得阿惟越致無熱佛性空,1 
得阿惟越致無熱佛性,1 
得阿惟越致無熱佛,1 
得阿惟越致無熱,1 
得阿惟越致無,1 
得阿惟越致時兒髮墮成,1 
得阿惟越致時兒髮墮,1 
得阿惟越致時兒髮,1 
得阿惟越致時兒,1 
得阿惟越致時,1 
得阿惟越致佛言是時小,1 
得阿惟越致佛言是時,1 
得阿惟越致佛言是,1 
得阿惟越致佛言,1 
得阿惟越致佛,1 
得道身形如佛佛即聽之,1 
得道身形如佛佛即聽,1 
得道身形如佛佛即,1 
得道身形如佛佛,1 
得道身形如佛,1 
得道身形如,1 
得道身形,1 
得道身,1 
得道,1 
得立不退轉地母前白佛,1 
得立不退轉地母前白,1 
得立不退轉地母前,1 
得立不退轉地母,1 
得立不退轉地,1 
得立不退轉,1 
得立不退,1 
得立不,1 
得立,1 
得其道有一母人身數月,1 
得其道有一母人身數,1 
得其道有一母人身,1 
得其道有一母人,1 
得其道有一母,1 
得其道有一,1 
得其道有,1 
得其道,1 
得其,1 
得作佛九龍當浴師子座,1 
得作佛九龍當浴師子,1 
得作佛九龍當浴師,1 
得作佛九龍當浴,1 
得作佛九龍當,1 
得作佛九龍,1 
得作佛九,1 
得作佛,1 
得作,1 
後當作母人轉輪聖王積,1 
後當作母人轉輪聖王,1 
後當作母人轉輪聖,1 
後當作母人轉輪,1 
後當作母人轉,1 
後當作母人,1 
後當作母,1 
後當作,1 
後當,1 
後得道身形如佛佛即聽,1 
後得道身形如佛佛即,1 
後得道身形如佛佛,1 
後得道身形如佛,1 
後得道身形如,1 
後得道身形,1 
後得道身,1 
後得道,1 
後得,1 
後十四劫當得作佛九龍,1 
後十四劫當得作佛九,1 
後十四劫當得作佛,1 
後十四劫當得作,1 
後十四劫當得,1 
後十四劫當,1 
後十四劫,1 
後十四,1 
後十,1 
形如佛佛即聽之令作沙,1 
形如佛佛即聽之令作,1 
形如佛佛即聽之令,1 
形如佛佛即聽之,1 
形如佛佛即聽,1 
形如佛佛即,1 
形如佛佛,1 
形如佛,1 
形如,1 
弟子諸菩薩俱弟子菩薩,1 
弟子諸菩薩俱弟子菩,1 
弟子諸菩薩俱弟子,1 
弟子諸菩薩俱弟,1 
弟子諸菩薩俱,1 
弟子諸菩薩,1 
弟子諸菩,1 
弟子諸,1 
弟子菩薩姿容相好皆悉,1 
弟子菩薩姿容相好皆,1 
弟子菩薩姿容相好,1 
弟子菩薩姿容相,1 
弟子菩薩姿容,1 
弟子菩薩姿,1 
弟子菩薩,1 
弟子菩,1 
弟子日月滿足即生安隱,1 
弟子日月滿足即生安,1 
弟子日月滿足即生,1 
弟子日月滿足即,1 
弟子日月滿足,1 
弟子日月滿,1 
弟子日月,1 
弟子日,1 
座華蓋寶帳佛笑光從兒,1 
座華蓋寶帳佛笑光從,1 
座華蓋寶帳佛笑光,1 
座華蓋寶帳佛笑,1 
座華蓋寶帳佛,1 
座華蓋寶帳,1 
座華蓋寶,1 
座華蓋,1 
座華,1 
座上有坐佛是二可怪佛,1 
座上有坐佛是二可怪,1 
座上有坐佛是二可,1 
座上有坐佛是二,1 
座上有坐佛是,1 
座上有坐佛佛笑口中五,1 
座上有坐佛佛笑口中,1 
座上有坐佛佛笑口,1 
座上有坐佛佛笑,1 
座上有坐佛佛,1 
并食其子便發無上平等,1 
并食其子便發無上平,1 
并食其子便發無上,1 
并食其子便發無,1 
并食其子便發,1 
并食其子便,1 
并食其子,1 
并食其,1 
并食,1 
年七歲家復貧狹即作二,1 
年七歲家復貧狹即作,1 
年七歲家復貧狹即,1 
年七歲家復貧狹,1 
年七歲家復貧,1 
年七歲家復,1 
年七歲家,1 
年七歲,1 
年七,1 
平等道意應時十億佛剎,1 
平等道意應時十億佛,1 
平等道意應時十億,1 
平等道意應時十,1 
平等道意應時,1 
平等道意應,1 
平等道意,1 
平等道,1 
平等,1 
帳及師子座上有坐佛是,1 
帳及師子座上有坐佛,1 
帳及師子座上有坐,1 
帳及師子座上有,1 
帳及師子座上,1 
帳及師子座,1 
帳及師子,1 
帳及師,1 
帳及,1 
帳佛笑光從兒頂入皆是,1 
帳佛笑光從兒頂入皆,1 
帳佛笑光從兒頂入,1 
帳佛笑光從兒頂,1 
帳佛笑光從兒,1 
帳佛笑光從,1 
帳佛笑光,1 
帳佛笑,1 
帳佛,1 
帳中有師子座上有坐佛,1 
帳中有師子座上有坐,1 
帳中有師子座上有,1 
帳中有師子座上,1 
帳中有師子座,1 
帳中有師子,1 
帳中有師,1 
帳中有,1 
帳中,1 
師子座華蓋寶帳佛笑光,1 
師子座華蓋寶帳佛笑,1 
師子座華蓋寶帳佛,1 
師子座華蓋寶帳,1 
師子座華蓋寶,1 
師子座華蓋,1 
師子座華,1 
師子座上有坐佛是二可,1 
師子座上有坐佛是二,1 
師子座上有坐佛是,1 
師子座上有坐佛佛笑口,1 
師子座上有坐佛佛笑,1 
師子座上有坐佛佛,1 
已生有異凡人令我安隱,1 
已生有異凡人令我安,1 
已生有異凡人令我,1 
已生有異凡人令,1 
已生有異凡人,1 
已生有異凡,1 
已生有異,1 
已生有,1 
已生,1 
已殘水散兒頭上化成寶,1 
已殘水散兒頭上化成,1 
已殘水散兒頭上化,1 
已殘水散兒頭上,1 
已殘水散兒頭,1 
已殘水散兒,1 
已殘水散,1 
已殘水,1 
已殘,1 
小兒我身是我今於世功,1 
小兒我身是我今於世,1 
小兒我身是我今於,1 
小兒我身是我今,1 
小兒我身是我,1 
小兒我身是,1 
小兒我身,1 
小兒我,1 
小兒,1 
尊弟子諸菩薩俱弟子菩,1 
尊弟子諸菩薩俱弟子,1 
尊弟子諸菩薩俱弟,1 
尊弟子諸菩薩俱,1 
尊弟子諸菩薩,1 
尊弟子諸菩,1 
尊弟子諸,1 
尊弟子,1 
尊弟,1 
將其子行詣佛所稽首佛,1 
將其子行詣佛所稽首,1 
將其子行詣佛所稽,1 
將其子行詣佛所,1 
將其子行詣佛,1 
將其子行詣,1 
將其子行,1 
將其子,1 
將其,1 
寶帳及師子座上有坐佛,1 
寶帳及師子座上有坐,1 
寶帳及師子座上有,1 
寶帳及師子座上,1 
寶帳及師子座,1 
寶帳及師子,1 
寶帳及師,1 
寶帳及,1 
寶帳佛笑光從兒頂入皆,1 
寶帳佛笑光從兒頂入,1 
寶帳佛笑光從兒頂,1 
寶帳佛笑光從兒,1 
寶帳佛笑光從,1 
寶帳佛笑光,1 
寶帳佛笑,1 
寶帳佛,1 
容相好皆悉端正如本所,1 
容相好皆悉端正如本,1 
容相好皆悉端正如,1 
容相好皆悉端正,1 
容相好皆悉端,1 
容相好皆悉,1 
容相好皆,1 
容相好,1 
容相,1 
家復貧狹即作二人飯具,1 
家復貧狹即作二人飯,1 
家復貧狹即作二人,1 
家復貧狹即作二,1 
家復貧狹即作,1 
家復貧狹即,1 
家復貧狹,1 
家復貧,1 
家復,1 
安隱復無惡露不可戀嫪,1 
安隱復無惡露不可戀,1 
安隱復無惡露不可,1 
安隱復無惡露不,1 
安隱復無惡露,1 
安隱復無惡,1 
安隱復無,1 
安隱復,1 
安隱兒亦姝好與眾人異,1 
安隱兒亦姝好與眾人,1 
安隱兒亦姝好與眾,1 
安隱兒亦姝好與,1 
安隱兒亦姝好,1 
安隱兒亦姝,1 
安隱兒亦,1 
安隱兒,1 
子諸菩薩俱弟子菩薩姿,1 
子諸菩薩俱弟子菩薩,1 
子諸菩薩俱弟子菩,1 
子諸菩薩俱弟子,1 
子諸菩薩俱弟,1 
子諸菩薩俱,1 
子諸菩薩,1 
子諸菩,1 
子諸,1 
子行詣佛所稽首佛足前,1 
子行詣佛所稽首佛足,1 
子行詣佛所稽首佛,1 
子行詣佛所稽首,1 
子行詣佛所稽,1 
子行詣佛所,1 
子行詣佛,1 
子行詣,1 
子行,1 
子菩薩姿容相好皆悉端,1 
子菩薩姿容相好皆悉,1 
子菩薩姿容相好皆,1 
子菩薩姿容相好,1 
子菩薩姿容相,1 
子菩薩姿容,1 
子菩薩姿,1 
子菩薩,1 
子菩,1 
子當使為道兒今已生有,1 
子當使為道兒今已生,1 
子當使為道兒今已,1 
子當使為道兒今,1 
子當使為道兒,1 
子當使為道,1 
子當使為,1 
子當使,1 
子當,1 
子生如此使為沙門佛弟,1 
子生如此使為沙門佛,1 
子生如此使為沙門,1 
子生如此使為沙,1 
子生如此使為,1 
子生如此使,1 
子生如此,1 
子生如,1 
子生,1 
子日月滿足即生安隱兒,1 
子日月滿足即生安隱,1 
子日月滿足即生安,1 
子日月滿足即生,1 
子日月滿足即,1 
子日月滿足,1 
子日月滿,1 
子日月,1 
子日,1 
子座華蓋寶帳佛笑光從,1 
子座華蓋寶帳佛笑光,1 
子座華蓋寶帳佛笑,1 
子座華蓋寶帳佛,1 
子座華蓋寶帳,1 
子座華蓋寶,1 
子座華蓋,1 
子座華,1 
子座上有坐佛是二可怪,1 
子座上有坐佛是二可,1 
子座上有坐佛是二,1 
子座上有坐佛是,1 
子座上有坐佛佛笑口中,1 
子座上有坐佛佛笑口,1 
子座上有坐佛佛笑,1 
子座上有坐佛佛,1 
子年七歲家復貧狹即作,1 
子年七歲家復貧狹即,1 
子年七歲家復貧狹,1 
子年七歲家復貧,1 
子年七歲家復,1 
子年七歲家,1 
子年七歲,1 
子年七,1 
子年,1 
子便發無上平等道意應,1 
子便發無上平等道意,1 
子便發無上平等道,1 
子便發無上平等,1 
子便發無上平,1 
子便發無上,1 
子便發無,1 
子便發,1 
子便,1 
子使為沙門令後得道身,1 
子使為沙門令後得道,1 
子使為沙門令後得,1 
子使為沙門令後,1 
子使為沙門令,1 
子使為沙門,1 
子使為沙,1 
子使為,1 
子使,1 
嫪恩愛之故違我本心子,1 
嫪恩愛之故違我本心,1 
嫪恩愛之故違我本,1 
嫪恩愛之故違我,1 
嫪恩愛之故違,1 
嫪恩愛之故,1 
嫪恩愛之,1 
嫪恩愛,1 
嫪恩,1 
姿容相好皆悉端正如本,1 
姿容相好皆悉端正如,1 
姿容相好皆悉端正,1 
姿容相好皆悉端,1 
姿容相好皆悉,1 
姿容相好皆,1 
姿容相好,1 
姿容相,1 
姿容,1 
姝好與眾人異母以恩愛,1 
姝好與眾人異母以恩,1 
姝好與眾人異母以,1 
姝好與眾人異母,1 
姝好與眾人異,1 
姝好與眾人,1 
姝好與眾,1 
姝好與,1 
姝好,1 
如此使為沙門佛弟子日,1 
如此使為沙門佛弟子,1 
如此使為沙門佛弟,1 
如此使為沙門佛,1 
如此使為沙門,1 
如此使為沙,1 
如此使為,1 
如此使,1 
如此,1 
如本所行各得其道有一,1 
如本所行各得其道有,1 
如本所行各得其道,1 
如本所行各得其,1 
如本所行各得,1 
如本所行各,1 
如本所行,1 
如本所,1 
如本,1 
如是諸天龍神一切人民,1 
如是諸天龍神一切人,1 
如是諸天龍神一切,1 
如是諸天龍神一,1 
如是諸天龍神,1 
如是諸天龍,1 
如是諸天,1 
如是諸,1 
如是,1 
如故亦不損減母即歡喜,1 
如故亦不損減母即歡,1 
如故亦不損減母即,1 
如故亦不損減母,1 
如故亦不損減,1 
如故亦不損,1 
如故亦不,1 
如故亦,1 
如故,1 
如佛佛即聽之令作沙門,1 
如佛佛即聽之令作沙,1 
如佛佛即聽之令作,1 
如佛佛即聽之令,1 
如佛佛即聽之,1 
如佛佛即聽,1 
如佛佛即,1 
如佛佛,1 
如佛,1 
好與眾人異母以恩愛無,1 
好與眾人異母以恩愛,1 
好與眾人異母以恩,1 
好與眾人異母以,1 
好與眾人異母,1 
好與眾人異,1 
好與眾人,1 
好與眾,1 
好與,1 
好皆悉端正如本所行各,1 
好皆悉端正如本所行,1 
好皆悉端正如本所,1 
好皆悉端正如本,1 
好皆悉端正如,1 
好皆悉端正,1 
好皆悉端,1 
好皆悉,1 
好皆,1 
奏心自計願我所懷子生,1 
奏心自計願我所懷子,1 
奏心自計願我所懷,1 
奏心自計願我所,1 
奏心自計願我,1 
奏心自計願,1 
奏心自計,1 
奏心自,1 
奏心,1 
天龍神一切人民聞佛所,1 
天龍神一切人民聞佛,1 
天龍神一切人民聞,1 
天龍神一切人民,1 
天龍神一切人,1 
天龍神一切,1 
天龍神一,1 
天龍神,1 
天龍,1 
天王佛金仁佛,1 
天王佛金仁,1 
天王佛金,1 
天王佛,1 
天王,1 
天人皆得阿惟越致時兒,1 
天人皆得阿惟越致時,1 
天人皆得阿惟越致,1 
天人皆得阿惟越,1 
天人皆得阿惟,1 
天人皆得阿,1 
天人皆得,1 
天人皆,1 
天人,1 
壽盡轉母人身當得阿惟,1 
壽盡轉母人身當得阿,1 
壽盡轉母人身當得,1 
壽盡轉母人身當,1 
壽盡轉母人身,1 
壽盡轉母人,1 
壽盡轉母,1 
壽盡轉,1 
壽盡,1 
墮成為沙門即亦得立不,1 
墮成為沙門即亦得立,1 
墮成為沙門即亦得,1 
墮成為沙門即亦,1 
墮成為沙門即,1 
墮成為沙門,1 
墮成為沙,1 
墮成為,1 
墮成,1 
城分衛與尊弟子諸菩薩,1 
城分衛與尊弟子諸菩,1 
城分衛與尊弟子諸,1 
城分衛與尊弟子,1 
城分衛與尊弟,1 
城分衛與尊,1 
城分衛與,1 
城分衛,1 
城分,1 
坐佛是二可怪佛笑口中,1 
坐佛是二可怪佛笑口,1 
坐佛是二可怪佛笑,1 
坐佛是二可怪佛,1 
坐佛是二可怪,1 
坐佛是二可,1 
坐佛是二,1 
坐佛是,1 
坐佛佛笑口中五色光出,1 
坐佛佛笑口中五色光,1 
坐佛佛笑口中五色,1 
坐佛佛笑口中五,1 
坐佛佛笑口中,1 
坐佛佛笑口,1 
坐佛佛笑,1 
坐佛佛,1 
地母前白佛今我所見有,1 
地母前白佛今我所見,1 
地母前白佛今我所,1 
地母前白佛今我,1 
地母前白佛今,1 
地母前白佛,1 
地母前白,1 
地母前,1 
地母,1 
四劫當得作佛九龍當浴,1 
四劫當得作佛九龍當,1 
四劫當得作佛九龍,1 
四劫當得作佛九,1 
四劫當得作佛,1 
四劫當得作,1 
四劫當得,1 
四劫當,1 
四劫,1 
喜及無數天人皆得阿惟,1 
喜及無數天人皆得阿,1 
喜及無數天人皆得,1 
喜及無數天人皆,1 
喜及無數天人,1 
喜及無數天,1 
喜及無數,1 
喜及無,1 
喜及,1 
哀我子使為沙門令後得,1 
哀我子使為沙門令後,1 
哀我子使為沙門令,1 
哀我子使為沙門,1 
哀我子使為沙,1 
哀我子使為,1 
哀我子使,1 
哀我子,1 
哀我,1 
吐水灌兒手中澡訖殘水,1 
吐水灌兒手中澡訖殘,1 
吐水灌兒手中澡訖,1 
吐水灌兒手中澡,1 
吐水灌兒手中,1 
吐水灌兒手,1 
吐水灌兒,1 
吐水灌,1 
吐水此一可怪澡已殘水,1 
吐水此一可怪澡已殘,1 
吐水此一可怪澡已,1 
吐水此一可怪澡,1 
吐水此一可怪,1 
吐水此一可,1 
吐水此一,1 
吐水此,1 
各得其道有一母人身數,1 
各得其道有一母人身,1 
各得其道有一母人,1 
各得其道有一母,1 
各得其道有一,1 
各得其道有,1 
各得其道,1 
各得其,1 
各得,1 
可戀嫪恩愛之故違我本,1 
可戀嫪恩愛之故違我,1 
可戀嫪恩愛之故違,1 
可戀嫪恩愛之故,1 
可戀嫪恩愛之,1 
可戀嫪恩愛,1 
可戀嫪恩,1 
可戀嫪,1 
可戀,1 
可怪願佛為我分別說之,1 
可怪願佛為我分別說,1 
可怪願佛為我分別,1 
可怪願佛為我分,1 
可怪願佛為我,1 
可怪願佛為,1 
可怪願佛,1 
可怪願,1 
可怪澡已殘水散兒頭上,1 
可怪澡已殘水散兒頭,1 
可怪澡已殘水散兒,1 
可怪澡已殘水散,1 
可怪澡已殘水,1 
可怪澡已殘,1 
可怪澡已,1 
可怪澡,1 
可怪我澡兒手九龍吐水,1 
可怪我澡兒手九龍吐,1 
可怪我澡兒手九龍,1 
可怪我澡兒手九,1 
可怪我澡兒手,1 
可怪我澡兒,1 
可怪我澡,1 
可怪我,1 
可怪佛笑口中光從兒頂,1 
可怪佛笑口中光從兒,1 
可怪佛笑口中光從,1 
可怪佛笑口中光,1 
可怪佛笑口中,1 
可怪佛笑口,1 
可怪佛笑,1 
可怪佛,1 
口出吐水灌兒手中澡訖,1 
口出吐水灌兒手中澡,1 
口出吐水灌兒手中,1 
口出吐水灌兒手,1 
口出吐水灌兒,1 
口出吐水灌,1 
口出吐水,1 
口出吐,1 
口出,1 
口中光從兒頂入是三可,1 
口中光從兒頂入是三,1 
口中光從兒頂入是,1 
口中光從兒頂入,1 
口中光從兒頂,1 
口中光從兒,1 
口中光從,1 
口中光,1 
口中五色光出照十億佛,1 
口中五色光出照十億,1 
口中五色光出照十,1 
口中五色光出照,1 
口中五色光出,1 
口中五色光,1 
口中五色,1 
口中五,1 
反震動眾剎諸佛皆自然,1 
反震動眾剎諸佛皆自,1 
反震動眾剎諸佛皆,1 
反震動眾剎諸佛,1 
反震動眾剎諸,1 
反震動眾剎,1 
反震動眾,1 
反震動,1 
反震,1 
及諸比丘僧皆等飽足其,1 
及諸比丘僧皆等飽足,1 
及諸比丘僧皆等飽,1 
及諸比丘僧皆等,1 
及諸比丘僧皆,1 
及諸比丘僧,1 
及諸比丘,1 
及諸比,1 
及諸,1 
及無數天人皆得阿惟越,1 
及無數天人皆得阿惟,1 
及無數天人皆得阿,1 
及無數天人皆得,1 
及無數天人皆,1 
及無數天人,1 
及無數天,1 
及無數,1 
及無,1 
及師子座上有坐佛是二,1 
及師子座上有坐佛是,1 
及師子座上有坐佛,1 
及師子座上有坐,1 
及師子座上有,1 
及師子座上,1 
及師子座,1 
及師子,1 
及師,1 
及僧有所至奏心自計願,1 
及僧有所至奏心自計,1 
及僧有所至奏心自,1 
及僧有所至奏心,1 
及僧有所至奏,1 
及僧有所至,1 
及僧有所,1 
及僧有,1 
及僧,1 
及三法衣手持澡瓶自將,1 
及三法衣手持澡瓶自,1 
及三法衣手持澡瓶,1 
及三法衣手持澡,1 
及三法衣手持,1 
及三法衣手,1 
及三法衣,1 
及三法,1 
及三,1 
即自念言我前有願若我,1 
即自念言我前有願若,1 
即自念言我前有願,1 
即自念言我前有,1 
即自念言我前,1 
即自念言我,1 
即自念言,1 
即自念,1 
即自,1 
即聽之令作沙門母以澡,1 
即聽之令作沙門母以,1 
即聽之令作沙門母,1 
即聽之令作沙門,1 
即聽之令作沙,1 
即聽之令作,1 
即聽之令,1 
即聽之,1 
即聽,1 
即生安隱兒亦姝好與眾,1 
即生安隱兒亦姝好與,1 
即生安隱兒亦姝好,1 
即生安隱兒亦姝,1 
即生安隱兒亦,1 
即生安隱兒,1 
即生安隱,1 
即生安,1 
即生,1 
即歡喜及無數天人皆得,1 
即歡喜及無數天人皆,1 
即歡喜及無數天人,1 
即歡喜及無數天,1 
即歡喜及無數,1 
即歡喜及無,1 
即歡喜及,1 
即歡喜,1 
即歡,1 
即作二人飯具及三法衣,1 
即作二人飯具及三法,1 
即作二人飯具及三,1 
即作二人飯具及,1 
即作二人飯具,1 
即作二人飯,1 
即作二人,1 
即作二,1 
即作,1 
即亦得立不退轉地母前,1 
即亦得立不退轉地母,1 
即亦得立不退轉地,1 
即亦得立不退轉,1 
即亦得立不退,1 
即亦得立不,1 
即亦得立,1 
即亦得,1 
即亦,1 
十四劫當得作佛九龍當,1 
十四劫當得作佛九龍,1 
十四劫當得作佛九,1 
十四劫當得作佛,1 
十四劫當得作,1 
十四劫當得,1 
十四劫當,1 
十四劫,1 
十四,1 
十億佛剎還遶佛身從兒,1 
十億佛剎還遶佛身從,1 
十億佛剎還遶佛身,1 
十億佛剎還遶佛,1 
十億佛剎還遶,1 
十億佛剎還,1 
十億佛剎為六反震動眾,1 
十億佛剎為六反震動,1 
十億佛剎為六反震,1 
十億佛剎為六反,1 
十億佛剎為六,1 
十億佛剎為,1 
化成華蓋珠交絡帳中有,1 
化成華蓋珠交絡帳中,1 
化成華蓋珠交絡帳,1 
化成華蓋珠交絡,1 
化成華蓋珠交,1 
化成華蓋珠,1 
化成華蓋,1 
化成華,1 
化成寶帳及師子座上有,1 
化成寶帳及師子座上,1 
化成寶帳及師子座,1 
化成寶帳及師子,1 
化成寶帳及師,1 
化成寶帳及,1 
化成寶帳,1 
化成寶,1 
動眾剎諸佛皆自然現佛,1 
動眾剎諸佛皆自然現,1 
動眾剎諸佛皆自然,1 
動眾剎諸佛皆自,1 
動眾剎諸佛皆,1 
動眾剎諸佛,1 
動眾剎諸,1 
動眾剎,1 
動眾,1 
劫當得作佛九龍當浴師,1 
劫當得作佛九龍當浴,1 
劫當得作佛九龍當,1 
劫當得作佛九龍,1 
劫當得作佛九,1 
劫當得作佛,1 
劫當得作,1 
劫當得,1 
劫當,1 
劫壽盡轉母人身當得阿,1 
劫壽盡轉母人身當得,1 
劫壽盡轉母人身當,1 
劫壽盡轉母人身,1 
劫壽盡轉母人,1 
劫壽盡轉母,1 
劫壽盡轉,1 
劫壽盡,1 
劫壽,1 
功德如是諸天龍神一切,1 
功德如是諸天龍神一,1 
功德如是諸天龍神,1 
功德如是諸天龍,1 
功德如是諸天,1 
功德如是諸,1 
功德如是,1 
功德如,1 
功德,1 
剎還遶佛身從兒頂入母,1 
剎還遶佛身從兒頂入,1 
剎還遶佛身從兒頂,1 
剎還遶佛身從兒,1 
剎還遶佛身從,1 
剎還遶佛身,1 
剎還遶佛,1 
剎還遶,1 
剎還,1 
剎諸佛皆自然現佛以母,1 
剎諸佛皆自然現佛以,1 
剎諸佛皆自然現佛,1 
剎諸佛皆自然現,1 
剎諸佛皆自然,1 
剎諸佛皆自,1 
剎諸佛皆,1 
剎諸佛,1 
剎諸,1 
剎為六反震動眾剎諸佛,1 
剎為六反震動眾剎諸,1 
剎為六反震動眾剎,1 
剎為六反震動眾,1 
剎為六反震動,1 
剎為六反震,1 
剎為六反,1 
剎為六,1 
剎為,1 
前白佛言願哀我子使為,1 
前白佛言願哀我子使,1 
前白佛言願哀我子,1 
前白佛言願哀我,1 
前白佛言願哀,1 
前白佛言願,1 
前白佛言,1 
前白佛今我所見有三可,1 
前白佛今我所見有三,1 
前白佛今我所見有,1 
前白佛今我所見,1 
前白佛今我所,1 
前白佛今我,1 
前白佛今,1 
前洗兒手應時九龍從瓶,1 
前洗兒手應時九龍從,1 
前洗兒手應時九龍,1 
前洗兒手應時九,1 
前洗兒手應時,1 
前洗兒手應,1 
前洗兒手,1 
前洗兒,1 
前洗,1 
前有願若我生子當使為,1 
前有願若我生子當使,1 
前有願若我生子當,1 
前有願若我生子,1 
前有願若我生,1 
前有願若我,1 
前有願若,1 
前有願,1 
前有,1 
前上佛并食其子便發無,1 
前上佛并食其子便發,1 
前上佛并食其子便,1 
前上佛并食其子,1 
前上佛并食其,1 
前上佛并食,1 
前上佛并,1 
前上佛,1 
前上,1 
別說之佛言此兒後十四,1 
別說之佛言此兒後十,1 
別說之佛言此兒後,1 
別說之佛言此兒,1 
別說之佛言此,1 
別說之佛言,1 
別說之佛,1 
別說之,1 
別說,1 
切人民聞佛所說皆得阿,1 
切人民聞佛所說皆得,1 
切人民聞佛所說皆,1 
切人民聞佛所說,1 
切人民聞佛所,1 
切人民聞佛,1 
切人民聞,1 
切人民,1 
切人,1 
分衛與尊弟子諸菩薩俱,1 
分衛與尊弟子諸菩薩,1 
分衛與尊弟子諸菩,1 
分衛與尊弟子諸,1 
分衛與尊弟子,1 
分衛與尊弟,1 
分衛與尊,1 
分衛與,1 
分衛,1 
分別說之佛言此兒後十,1 
分別說之佛言此兒後,1 
分別說之佛言此兒,1 
分別說之佛言此,1 
分別說之佛言,1 
分別說之佛,1 
分別說之,1 
分別說,1 
分別,1 
出照十億佛剎還遶佛身,1 
出照十億佛剎還遶佛,1 
出照十億佛剎還遶,1 
出照十億佛剎還,1 
出照十億佛剎,1 
出照十億佛,1 
出照十億,1 
出照十,1 
出照,1 
出吐水灌兒手中澡訖殘,1 
出吐水灌兒手中澡訖,1 
出吐水灌兒手中澡,1 
出吐水灌兒手中,1 
出吐水灌兒手,1 
出吐水灌兒,1 
出吐水灌,1 
出吐水,1 
出吐,1 
凡人令我安隱復無惡露,1 
凡人令我安隱復無惡,1 
凡人令我安隱復無,1 
凡人令我安隱復,1 
凡人令我安隱,1 
凡人令我安,1 
凡人令我,1 
凡人令,1 
凡人,1 
具及三法衣手持澡瓶自,1 
具及三法衣手持澡瓶,1 
具及三法衣手持澡,1 
具及三法衣手持,1 
具及三法衣手,1 
具及三法衣,1 
具及三法,1 
具及三,1 
具及,1 
具前上佛并食其子便發,1 
具前上佛并食其子便,1 
具前上佛并食其子,1 
具前上佛并食其,1 
具前上佛并食,1 
具前上佛并,1 
具前上佛,1 
具前上,1 
具前,1 
其飯如故亦不損減母即,1 
其飯如故亦不損減母,1 
其飯如故亦不損減,1 
其飯如故亦不損,1 
其飯如故亦不,1 
其飯如故亦,1 
其飯如故,1 
其飯如,1 
其飯,1 
其道有一母人身數月見,1 
其道有一母人身數月,1 
其道有一母人身數,1 
其道有一母人身,1 
其道有一母人,1 
其道有一母,1 
其道有一,1 
其道有,1 
其道,1 
其應母聞佛言倍懷踊躍,1 
其應母聞佛言倍懷踊,1 
其應母聞佛言倍懷,1 
其應母聞佛言倍,1 
其應母聞佛言,1 
其應母聞佛,1 
其應母聞,1 
其應母,1 
其應,1 
其子行詣佛所稽首佛足,1 
其子行詣佛所稽首佛,1 
其子行詣佛所稽首,1 
其子行詣佛所稽,1 
其子行詣佛所,1 
其子行詣佛,1 
其子行詣,1 
其子行,1 
其子便發無上平等道意,1 
其子便發無上平等道,1 
其子便發無上平等,1 
其子便發無上平,1 
其子便發無上,1 
其子便發無,1 
其子便發,1 
其子便,1 
其劫壽盡轉母人身當得,1 
其劫壽盡轉母人身當,1 
其劫壽盡轉母人身,1 
其劫壽盡轉母人,1 
其劫壽盡轉母,1 
其劫壽盡轉,1 
其劫壽盡,1 
其劫壽,1 
其劫,1 
六反震動眾剎諸佛皆自,1 
六反震動眾剎諸佛皆,1 
六反震動眾剎諸佛,1 
六反震動眾剎諸,1 
六反震動眾剎,1 
六反震動眾,1 
六反震動,1 
六反震,1 
六反,1 
入皆是其應母聞佛言倍,1 
入皆是其應母聞佛言,1 
入皆是其應母聞佛,1 
入皆是其應母聞,1 
入皆是其應母,1 
入皆是其應,1 
入皆是其,1 
入皆是,1 
入皆,1 
入母以飯具前上佛并食,1 
入母以飯具前上佛并,1 
入母以飯具前上佛,1 
入母以飯具前上,1 
入母以飯具前,1 
入母以飯具,1 
入母以飯,1 
入母以,1 
入母,1 
入是三可怪願佛為我分,1 
入是三可怪願佛為我,1 
入是三可怪願佛為,1 
入是三可怪願佛,1 
入是三可怪願,1 
入是三可怪,1 
入是三可,1 
入是三,1 
入是,1 
入城分衛與尊弟子諸菩,1 
入城分衛與尊弟子諸,1 
入城分衛與尊弟子,1 
入城分衛與尊弟,1 
入城分衛與尊,1 
入城分衛與,1 
入城分衛,1 
入城分,1 
入城,1 
兒髮墮成為沙門即亦得,1 
兒髮墮成為沙門即亦,1 
兒髮墮成為沙門即,1 
兒髮墮成為沙門,1 
兒髮墮成為沙,1 
兒髮墮成為,1 
兒髮墮成,1 
兒髮墮,1 
兒髮,1 
兒頭上水之潺渧於兒頭,1 
兒頭上水之潺渧於兒,1 
兒頭上水之潺渧於,1 
兒頭上水之潺渧,1 
兒頭上水之潺,1 
兒頭上水之,1 
兒頭上水,1 
兒頭上化成華蓋珠交絡,1 
兒頭上化成華蓋珠交,1 
兒頭上化成華蓋珠,1 
兒頭上化成華蓋,1 
兒頭上化成華,1 
兒頭上化成寶帳及師子,1 
兒頭上化成寶帳及師,1 
兒頭上化成寶帳及,1 
兒頭上化成寶帳,1 
兒頭上化成寶,1 
兒頂入皆是其應母聞佛,1 
兒頂入皆是其應母聞,1 
兒頂入皆是其應母,1 
兒頂入皆是其應,1 
兒頂入皆是其,1 
兒頂入皆是,1 
兒頂入皆,1 
兒頂入母以飯具前上佛,1 
兒頂入母以飯具前上,1 
兒頂入母以飯具前,1 
兒頂入母以飯具,1 
兒頂入母以飯,1 
兒頂入母以,1 
兒頂入母,1 
兒頂入是三可怪願佛為,1 
兒頂入是三可怪願佛,1 
兒頂入是三可怪願,1 
兒頂入是三可怪,1 
兒頂入是三可,1 
兒頂入是三,1 
兒頂入是,1 
兒行作沙門中有覺意即,1 
兒行作沙門中有覺意,1 
兒行作沙門中有覺,1 
兒行作沙門中有,1 
兒行作沙門中,1 
兒行作沙門,1 
兒行作沙,1 
兒行作,1 
兒行,1 
兒手應時九龍從瓶口出,1 
兒手應時九龍從瓶口,1 
兒手應時九龍從瓶,1 
兒手應時九龍從,1 
兒手應時九龍,1 
兒手應時九,1 
兒手應時,1 
兒手應,1 
兒手九龍吐水此一可怪,1 
兒手九龍吐水此一可,1 
兒手九龍吐水此一,1 
兒手九龍吐水此,1 
兒手九龍吐水,1 
兒手九龍吐,1 
兒手九龍,1 
兒手九,1 
兒手中澡訖殘水散兒頭,1 
兒手中澡訖殘水散兒,1 
兒手中澡訖殘水散,1 
兒手中澡訖殘水,1 
兒手中澡訖殘,1 
兒手中澡訖,1 
兒手中澡,1 
兒手中,1 
兒我身是我今於世功德,1 
兒我身是我今於世功,1 
兒我身是我今於世,1 
兒我身是我今於,1 
兒我身是我今,1 
兒我身是我,1 
兒我身是,1 
兒我身,1 
兒我,1 
兒後十四劫當得作佛九,1 
兒後十四劫當得作佛,1 
兒後十四劫當得作,1 
兒後十四劫當得,1 
兒後十四劫當,1 
兒後十四劫,1 
兒後十四,1 
兒後十,1 
兒後,1 
兒今已生有異凡人令我,1 
兒今已生有異凡人令,1 
兒今已生有異凡人,1 
兒今已生有異凡,1 
兒今已生有異,1 
兒今已生有,1 
兒今已生,1 
兒今已,1 
兒今,1 
兒亦姝好與眾人異母以,1 
兒亦姝好與眾人異母,1 
兒亦姝好與眾人異,1 
兒亦姝好與眾人,1 
兒亦姝好與眾,1 
兒亦姝好與,1 
兒亦姝好,1 
兒亦姝,1 
兒亦,1 
光從兒頂入皆是其應母,1 
光從兒頂入皆是其應,1 
光從兒頂入皆是其,1 
光從兒頂入皆是,1 
光從兒頂入皆,1 
光從兒頂入是三可怪願,1 
光從兒頂入是三可怪,1 
光從兒頂入是三可,1 
光從兒頂入是三,1 
光從兒頂入是,1 
光出照十億佛剎還遶佛,1 
光出照十億佛剎還遶,1 
光出照十億佛剎還,1 
光出照十億佛剎,1 
光出照十億佛,1 
光出照十億,1 
光出照十,1 
光出照,1 
光出,1 
億佛剎還遶佛身從兒頂,1 
億佛剎還遶佛身從兒,1 
億佛剎還遶佛身從,1 
億佛剎還遶佛身,1 
億佛剎還遶佛,1 
億佛剎還遶,1 
億佛剎還,1 
億佛剎為六反震動眾剎,1 
億佛剎為六反震動眾,1 
億佛剎為六反震動,1 
億佛剎為六反震,1 
億佛剎為六反,1 
億佛剎為六,1 
億佛剎為,1 
僧皆等飽足其飯如故亦,1 
僧皆等飽足其飯如故,1 
僧皆等飽足其飯如,1 
僧皆等飽足其飯,1 
僧皆等飽足其,1 
僧皆等飽足,1 
僧皆等飽,1 
僧皆等,1 
僧皆,1 
僧有所至奏心自計願我,1 
僧有所至奏心自計願,1 
僧有所至奏心自計,1 
僧有所至奏心自,1 
僧有所至奏心,1 
僧有所至奏,1 
僧有所至,1 
僧有所,1 
僧有,1 
倍懷踊躍後當作母人轉,1 
倍懷踊躍後當作母人,1 
倍懷踊躍後當作母,1 
倍懷踊躍後當作,1 
倍懷踊躍後當,1 
倍懷踊躍後,1 
倍懷踊躍,1 
倍懷踊,1 
倍懷,1 
俱弟子菩薩姿容相好皆,1 
俱弟子菩薩姿容相好,1 
俱弟子菩薩姿容相,1 
俱弟子菩薩姿容,1 
俱弟子菩薩姿,1 
俱弟子菩薩,1 
俱弟子菩,1 
俱弟子,1 
俱弟,1 
便發無上平等道意應時,1 
便發無上平等道意應,1 
便發無上平等道意,1 
便發無上平等道,1 
便發無上平等,1 
便發無上平,1 
便發無上,1 
便發無,1 
便發,1 
使為道兒今已生有異凡,1 
使為道兒今已生有異,1 
使為道兒今已生有,1 
使為道兒今已生,1 
使為道兒今已,1 
使為道兒今,1 
使為道兒,1 
使為道,1 
使為沙門佛弟子日月滿,1 
使為沙門佛弟子日月,1 
使為沙門佛弟子日,1 
使為沙門佛弟子,1 
使為沙門佛弟,1 
使為沙門佛,1 
使為沙門令後得道身形,1 
使為沙門令後得道身,1 
使為沙門令後得道,1 
使為沙門令後得,1 
使為沙門令後,1 
使為沙門令,1 
作沙門母以澡灌前洗兒,1 
作沙門母以澡灌前洗,1 
作沙門母以澡灌前,1 
作沙門母以澡灌,1 
作沙門母以澡,1 
作沙門母以,1 
作沙門母,1 
作沙門中有覺意即自念,1 
作沙門中有覺意即自,1 
作沙門中有覺意即,1 
作沙門中有覺意,1 
作沙門中有覺,1 
作沙門中有,1 
作沙門中,1 
作母人轉輪聖王積七百,1 
作母人轉輪聖王積七,1 
作母人轉輪聖王積,1 
作母人轉輪聖王,1 
作母人轉輪聖,1 
作母人轉輪,1 
作母人轉,1 
作母人,1 
作母,1 
作佛九龍當浴師子座華,1 
作佛九龍當浴師子座,1 
作佛九龍當浴師子,1 
作佛九龍當浴師,1 
作佛九龍當浴,1 
作佛九龍當,1 
作佛九龍,1 
作佛九,1 
作佛,1 
作二人飯具及三法衣手,1 
作二人飯具及三法衣,1 
作二人飯具及三法,1 
作二人飯具及三,1 
作二人飯具及,1 
作二人飯具,1 
作二人飯,1 
作二人,1 
作二,1 
佛金仁佛,1 
佛金仁,1 
佛金,1 
佛身從兒頂入母以飯具,1 
佛身從兒頂入母以飯,1 
佛身從兒頂入母以,1 
佛身從兒頂入母,1 
佛身從兒頂入,1 
佛身從兒頂,1 
佛身從兒,1 
佛身從,1 
佛身,1 
佛足前白佛言願哀我子,1 
佛足前白佛言願哀我,1 
佛足前白佛言願哀,1 
佛足前白佛言願,1 
佛足前白佛言,1 
佛足前白佛,1 
佛足前白,1 
佛足前,1 
佛足,1 
佛言願哀我子使為沙門,1 
佛言願哀我子使為沙,1 
佛言願哀我子使為,1 
佛言願哀我子使,1 
佛言願哀我子,1 
佛言願哀我,1 
佛言願哀,1 
佛言願,1 
佛言過世有佛入城分衛,1 
佛言過世有佛入城分,1 
佛言過世有佛入城,1 
佛言過世有佛入,1 
佛言過世有佛,1 
佛言過世有,1 
佛言過世,1 
佛言過,1 
佛言此兒後十四劫當得,1 
佛言此兒後十四劫當,1 
佛言此兒後十四劫,1 
佛言此兒後十四,1 
佛言此兒後十,1 
佛言此兒後,1 
佛言此兒,1 
佛言此,1 
佛言是時小兒我身是我,1 
佛言是時小兒我身是,1 
佛言是時小兒我身,1 
佛言是時小兒我,1 
佛言是時小兒,1 
佛言是時小,1 
佛言是時,1 
佛言是,1 
佛言倍懷踊躍後當作母,1 
佛言倍懷踊躍後當作,1 
佛言倍懷踊躍後當,1 
佛言倍懷踊躍後,1 
佛言倍懷踊躍,1 
佛言倍懷踊,1 
佛言倍懷,1 
佛言倍,1 
佛笑口中光從兒頂入是,1 
佛笑口中光從兒頂入,1 
佛笑口中光從兒頂,1 
佛笑口中光從兒,1 
佛笑口中光從,1 
佛笑口中光,1 
佛笑口中五色光出照十,1 
佛笑口中五色光出照,1 
佛笑口中五色光出,1 
佛笑口中五色光,1 
佛笑口中五色,1 
佛笑口中五,1 
佛笑光從兒頂入皆是其,1 
佛笑光從兒頂入皆是,1 
佛笑光從兒頂入皆,1 
佛笑光從兒頂入,1 
佛笑光從兒頂,1 
佛笑光從兒,1 
佛笑光從,1 
佛笑光,1 
佛皆自然現佛以母飯飽,1 
佛皆自然現佛以母飯,1 
佛皆自然現佛以母,1 
佛皆自然現佛以,1 
佛皆自然現佛,1 
佛皆自然現,1 
佛皆自然,1 
佛皆自,1 
佛皆,1 
佛為我分別說之佛言此,1 
佛為我分別說之佛言,1 
佛為我分別說之佛,1 
佛為我分別說之,1 
佛為我分別說,1 
佛為我分別,1 
佛為我分,1 
佛為我,1 
佛為,1 
佛是二可怪佛笑口中光,1 
佛是二可怪佛笑口中,1 
佛是二可怪佛笑口,1 
佛是二可怪佛笑,1 
佛是二可怪佛,1 
佛是二可怪,1 
佛是二可,1 
佛是二,1 
佛是,1 
佛所說皆得阿惟越致無,1 
佛所說皆得阿惟越致,1 
佛所說皆得阿惟越,1 
佛所說皆得阿惟,1 
佛所說皆得阿,1 
佛所說皆得,1 
佛所說皆,1 
佛所說,1 
佛所稽首佛足前白佛言,1 
佛所稽首佛足前白佛,1 
佛所稽首佛足前白,1 
佛所稽首佛足前,1 
佛所稽首佛足,1 
佛所稽首佛,1 
佛所稽首,1 
佛所稽,1 
佛性空佛天王佛金仁佛,1 
佛性空佛天王佛金仁,1 
佛性空佛天王佛金,1 
佛性空佛天王佛,1 
佛性空佛天王,1 
佛性空佛天,1 
佛性空佛,1 
佛性空,1 
佛性,1 
佛弟子日月滿足即生安,1 
佛弟子日月滿足即生,1 
佛弟子日月滿足即,1 
佛弟子日月滿足,1 
佛弟子日月滿,1 
佛弟子日月,1 
佛弟子日,1 
佛弟子,1 
佛弟,1 
佛并食其子便發無上平,1 
佛并食其子便發無上,1 
佛并食其子便發無,1 
佛并食其子便發,1 
佛并食其子便,1 
佛并食其子,1 
佛并食其,1 
佛并食,1 
佛并,1 
佛天王佛金仁佛,1 
佛天王佛金仁,1 
佛天王佛金,1 
佛天王佛,1 
佛天王,1 
佛天,1 
佛及諸比丘僧皆等飽足,1 
佛及諸比丘僧皆等飽,1 
佛及諸比丘僧皆等,1 
佛及諸比丘僧皆,1 
佛及諸比丘僧,1 
佛及諸比丘,1 
佛及諸比,1 
佛及諸,1 
佛及僧有所至奏心自計,1 
佛及僧有所至奏心自,1 
佛及僧有所至奏心,1 
佛及僧有所至奏,1 
佛及僧有所至,1 
佛及僧有所,1 
佛及僧有,1 
佛及僧,1 
佛即聽之令作沙門母以,1 
佛即聽之令作沙門母,1 
佛即聽之令作沙門,1 
佛即聽之令作沙,1 
佛即聽之令作,1 
佛即聽之令,1 
佛即聽之,1 
佛即聽,1 
佛即,1 
佛剎還遶佛身從兒頂入,1 
佛剎還遶佛身從兒頂,1 
佛剎還遶佛身從兒,1 
佛剎還遶佛身從,1 
佛剎還遶佛身,1 
佛剎還遶佛,1 
佛剎還遶,1 
佛剎還,1 
佛剎為六反震動眾剎諸,1 
佛剎為六反震動眾剎,1 
佛剎為六反震動眾,1 
佛剎為六反震動,1 
佛剎為六反震,1 
佛剎為六反,1 
佛剎為六,1 
佛剎為,1 
佛入城分衛與尊弟子諸,1 
佛入城分衛與尊弟子,1 
佛入城分衛與尊弟,1 
佛入城分衛與尊,1 
佛入城分衛與,1 
佛入城分衛,1 
佛入城分,1 
佛入城,1 
佛入,1 
佛佛笑口中五色光出照,1 
佛佛笑口中五色光出,1 
佛佛笑口中五色光,1 
佛佛笑口中五色,1 
佛佛笑口中五,1 
佛佛笑口中,1 
佛佛笑口,1 
佛佛笑,1 
佛佛即聽之令作沙門母,1 
佛佛即聽之令作沙門,1 
佛佛即聽之令作沙,1 
佛佛即聽之令作,1 
佛佛即聽之令,1 
佛佛即聽之,1 
佛佛即聽,1 
佛佛即,1 
佛以母飯飽爾所佛及諸,1 
佛以母飯飽爾所佛及,1 
佛以母飯飽爾所佛,1 
佛以母飯飽爾所,1 
佛以母飯飽爾,1 
佛以母飯飽,1 
佛以母飯,1 
佛以母,1 
佛以,1 
佛今我所見有三可怪我,1 
佛今我所見有三可怪,1 
佛今我所見有三可,1 
佛今我所見有三,1 
佛今我所見有,1 
佛今我所見,1 
佛今我所,1 
佛今我,1 
佛今,1 
佛九龍當浴師子座華蓋,1 
佛九龍當浴師子座華,1 
佛九龍當浴師子座,1 
佛九龍當浴師子,1 
佛九龍當浴師,1 
佛九龍當浴,1 
佛九龍當,1 
佛九龍,1 
佛九,1 
以飯具前上佛并食其子,1 
以飯具前上佛并食其,1 
以飯具前上佛并食,1 
以飯具前上佛并,1 
以飯具前上佛,1 
以飯具前上,1 
以飯具前,1 
以飯具,1 
以飯,1 
以澡灌前洗兒手應時九,1 
以澡灌前洗兒手應時,1 
以澡灌前洗兒手應,1 
以澡灌前洗兒手,1 
以澡灌前洗兒,1 
以澡灌前洗,1 
以澡灌前,1 
以澡灌,1 
以澡,1 
以母飯飽爾所佛及諸比,1 
以母飯飽爾所佛及諸,1 
以母飯飽爾所佛及,1 
以母飯飽爾所佛,1 
以母飯飽爾所,1 
以母飯飽爾,1 
以母飯飽,1 
以母飯,1 
以母,1 
以恩愛無意令兒行作沙,1 
以恩愛無意令兒行作,1 
以恩愛無意令兒行,1 
以恩愛無意令兒,1 
以恩愛無意令,1 
以恩愛無意,1 
以恩愛無,1 
以恩愛,1 
以恩,1 
令我安隱復無惡露不可,1 
令我安隱復無惡露不,1 
令我安隱復無惡露,1 
令我安隱復無惡,1 
令我安隱復無,1 
令我安隱復,1 
令我安隱,1 
令我安,1 
令我,1 
令後得道身形如佛佛即,1 
令後得道身形如佛佛,1 
令後得道身形如佛,1 
令後得道身形如,1 
令後得道身形,1 
令後得道身,1 
令後得道,1 
令後得,1 
令後,1 
令兒行作沙門中有覺意,1 
令兒行作沙門中有覺,1 
令兒行作沙門中有,1 
令兒行作沙門中,1 
令兒行作沙門,1 
令兒行作沙,1 
令兒行作,1 
令兒行,1 
令兒,1 
令作沙門母以澡灌前洗,1 
令作沙門母以澡灌前,1 
令作沙門母以澡灌,1 
令作沙門母以澡,1 
令作沙門母以,1 
令作沙門母,1 
令作沙門,1 
令作沙,1 
令作,1 
今於世功德如是諸天龍,1 
今於世功德如是諸天,1 
今於世功德如是諸,1 
今於世功德如是,1 
今於世功德如,1 
今於世功德,1 
今於世功,1 
今於世,1 
今於,1 
今我所見有三可怪我澡,1 
今我所見有三可怪我,1 
今我所見有三可怪,1 
今我所見有三可,1 
今我所見有三,1 
今我所見有,1 
今我所見,1 
今我所,1 
今我,1 
今已生有異凡人令我安,1 
今已生有異凡人令我,1 
今已生有異凡人令,1 
今已生有異凡人,1 
今已生有異凡,1 
今已生有異,1 
今已生有,1 
今已生,1 
今已,1 
仁佛,1 
人飯具及三法衣手持澡,1 
人飯具及三法衣手持,1 
人飯具及三法衣手,1 
人飯具及三法衣,1 
人飯具及三法,1 
人飯具及三,1 
人飯具及,1 
人飯具,1 
人飯,1 
人轉輪聖王積七百世竟,1 
人轉輪聖王積七百世,1 
人轉輪聖王積七百,1 
人轉輪聖王積七,1 
人轉輪聖王積,1 
人轉輪聖王,1 
人轉輪聖,1 
人轉輪,1 
人轉,1 
人身當得阿惟越致佛言,1 
人身當得阿惟越致佛,1 
人身當得阿惟越致,1 
人身當得阿惟越,1 
人身當得阿惟,1 
人身當得阿,1 
人身當得,1 
人身當,1 
人身數月見佛及僧有所,1 
人身數月見佛及僧有,1 
人身數月見佛及僧,1 
人身數月見佛及,1 
人身數月見佛,1 
人身數月見,1 
人身數月,1 
人身數,1 
人皆得阿惟越致時兒髮,1 
人皆得阿惟越致時兒,1 
人皆得阿惟越致時,1 
人皆得阿惟越致,1 
人皆得阿惟越,1 
人皆得阿惟,1 
人皆得阿,1 
人皆得,1 
人皆,1 
人異母以恩愛無意令兒,1 
人異母以恩愛無意令,1 
人異母以恩愛無意,1 
人異母以恩愛無,1 
人異母以恩愛,1 
人異母以恩,1 
人異母以,1 
人異母,1 
人異,1 
人民聞佛所說皆得阿惟,1 
人民聞佛所說皆得阿,1 
人民聞佛所說皆得,1 
人民聞佛所說皆,1 
人民聞佛所說,1 
人民聞佛所,1 
人民聞佛,1 
人民聞,1 
人民,1 
人令我安隱復無惡露不,1 
人令我安隱復無惡露,1 
人令我安隱復無惡,1 
人令我安隱復無,1 
人令我安隱復,1 
人令我安隱,1 
人令我安,1 
人令我,1 
人令,1 
亦得立不退轉地母前白,1 
亦得立不退轉地母前,1 
亦得立不退轉地母,1 
亦得立不退轉地,1 
亦得立不退轉,1 
亦得立不退,1 
亦得立不,1 
亦得立,1 
亦得,1 
亦姝好與眾人異母以恩,1 
亦姝好與眾人異母以,1 
亦姝好與眾人異母,1 
亦姝好與眾人異,1 
亦姝好與眾人,1 
亦姝好與眾,1 
亦姝好與,1 
亦姝好,1 
亦姝,1 
亦不損減母即歡喜及無,1 
亦不損減母即歡喜及,1 
亦不損減母即歡喜,1 
亦不損減母即歡,1 
亦不損減母即,1 
亦不損減母,1 
亦不損減,1 
亦不損,1 
亦不,1 
交絡帳中有師子座上有,1 
交絡帳中有師子座上,1 
交絡帳中有師子座,1 
交絡帳中有師子,1 
交絡帳中有師,1 
交絡帳中有,1 
交絡帳中,1 
交絡帳,1 
交絡,1 
五色光出照十億佛剎還,1 
五色光出照十億佛剎,1 
五色光出照十億佛,1 
五色光出照十億,1 
五色光出照十,1 
五色光出照,1 
五色光出,1 
五色光,1 
五色,1 
二可怪佛笑口中光從兒,1 
二可怪佛笑口中光從,1 
二可怪佛笑口中光,1 
二可怪佛笑口中,1 
二可怪佛笑口,1 
二可怪佛笑,1 
二可怪佛,1 
二可怪,1 
二可,1 
二人飯具及三法衣手持,1 
二人飯具及三法衣手,1 
二人飯具及三法衣,1 
二人飯具及三法,1 
二人飯具及三,1 
二人飯具及,1 
二人飯具,1 
二人飯,1 
二人,1 
九龍當浴師子座華蓋寶,1 
九龍當浴師子座華蓋,1 
九龍當浴師子座華,1 
九龍當浴師子座,1 
九龍當浴師子,1 
九龍當浴師,1 
九龍當浴,1 
九龍當,1 
九龍從瓶口出吐水灌兒,1 
九龍從瓶口出吐水灌,1 
九龍從瓶口出吐水,1 
九龍從瓶口出吐,1 
九龍從瓶口出,1 
九龍從瓶口,1 
九龍從瓶,1 
九龍從,1 
九龍吐水此一可怪澡已,1 
九龍吐水此一可怪澡,1 
九龍吐水此一可怪,1 
九龍吐水此一可,1 
九龍吐水此一,1 
九龍吐水此,1 
九龍吐水,1 
九龍吐,1 
之潺渧於兒頭上化成華,1 
之潺渧於兒頭上化成,1 
之潺渧於兒頭上化,1 
之潺渧於兒頭上,1 
之潺渧於兒頭,1 
之潺渧於兒,1 
之潺渧於,1 
之潺渧,1 
之潺,1 
之故違我本心子年七歲,1 
之故違我本心子年七,1 
之故違我本心子年,1 
之故違我本心子,1 
之故違我本心,1 
之故違我本,1 
之故違我,1 
之故違,1 
之故,1 
之佛言此兒後十四劫當,1 
之佛言此兒後十四劫,1 
之佛言此兒後十四,1 
之佛言此兒後十,1 
之佛言此兒後,1 
之佛言此兒,1 
之佛言此,1 
之佛言,1 
之佛,1 
之令作沙門母以澡灌前,1 
之令作沙門母以澡灌,1 
之令作沙門母以澡,1 
之令作沙門母以,1 
之令作沙門母,1 
之令作沙門,1 
之令作沙,1 
之令作,1 
之令,1 
中澡訖殘水散兒頭上水,1 
中澡訖殘水散兒頭上,1 
中澡訖殘水散兒頭,1 
中澡訖殘水散兒,1 
中澡訖殘水散,1 
中澡訖殘水,1 
中澡訖殘,1 
中澡訖,1 
中澡,1 
中有覺意即自念言我前,1 
中有覺意即自念言我,1 
中有覺意即自念言,1 
中有覺意即自念,1 
中有覺意即自,1 
中有覺意即,1 
中有覺意,1 
中有覺,1 
中有師子座上有坐佛佛,1 
中有師子座上有坐佛,1 
中有師子座上有坐,1 
中有師子座上有,1 
中有師子座上,1 
中有師子座,1 
中有師子,1 
中有師,1 
中光從兒頂入是三可怪,1 
中光從兒頂入是三可,1 
中光從兒頂入是三,1 
中光從兒頂入是,1 
中光從兒頂入,1 
中光從兒頂,1 
中光從兒,1 
中光從,1 
中光,1 
中五色光出照十億佛剎,1 
中五色光出照十億佛,1 
中五色光出照十億,1 
中五色光出照十,1 
中五色光出照,1 
中五色光出,1 
中五色光,1 
中五色,1 
中五,1 
丘僧皆等飽足其飯如故,1 
丘僧皆等飽足其飯如,1 
丘僧皆等飽足其飯,1 
丘僧皆等飽足其,1 
丘僧皆等飽足,1 
丘僧皆等飽,1 
丘僧皆等,1 
丘僧皆,1 
丘僧,1 
世竟其劫壽盡轉母人身,1 
世竟其劫壽盡轉母人,1 
世竟其劫壽盡轉母,1 
世竟其劫壽盡轉,1 
世竟其劫壽盡,1 
世竟其劫壽,1 
世竟其劫,1 
世竟其,1 
世竟,1 
世有佛入城分衛與尊弟,1 
世有佛入城分衛與尊,1 
世有佛入城分衛與,1 
世有佛入城分衛,1 
世有佛入城分,1 
世有佛入城,1 
世有佛入,1 
世有佛,1 
世有,1 
世功德如是諸天龍神一,1 
世功德如是諸天龍神,1 
世功德如是諸天龍,1 
世功德如是諸天,1 
世功德如是諸,1 
世功德如是,1 
世功德如,1 
世功德,1 
世功,1 
不退轉地母前白佛今我,1 
不退轉地母前白佛今,1 
不退轉地母前白佛,1 
不退轉地母前白,1 
不退轉地母前,1 
不退轉地母,1 
不退轉地,1 
不退轉,1 
不退,1 
不損減母即歡喜及無數,1 
不損減母即歡喜及無,1 
不損減母即歡喜及,1 
不損減母即歡喜,1 
不損減母即歡,1 
不損減母即,1 
不損減母,1 
不損減,1 
不損,1 
不可戀嫪恩愛之故違我,1 
不可戀嫪恩愛之故違,1 
不可戀嫪恩愛之故,1 
不可戀嫪恩愛之,1 
不可戀嫪恩愛,1 
不可戀嫪恩,1 
不可戀嫪,1 
不可戀,1 
不可,1 
上水之潺渧於兒頭上化,1 
上水之潺渧於兒頭上,1 
上水之潺渧於兒頭,1 
上水之潺渧於兒,1 
上水之潺渧於,1 
上水之潺渧,1 
上水之潺,1 
上水之,1 
上水,1 
上有坐佛是二可怪佛笑,1 
上有坐佛是二可怪佛,1 
上有坐佛是二可怪,1 
上有坐佛是二可,1 
上有坐佛是二,1 
上有坐佛是,1 
上有坐佛佛笑口中五色,1 
上有坐佛佛笑口中五,1 
上有坐佛佛笑口中,1 
上有坐佛佛笑口,1 
上有坐佛佛笑,1 
上有坐佛佛,1 
上平等道意應時十億佛,1 
上平等道意應時十億,1 
上平等道意應時十,1 
上平等道意應時,1 
上平等道意應,1 
上平等道意,1 
上平等道,1 
上平等,1 
上平,1 
上化成華蓋珠交絡帳中,1 
上化成華蓋珠交絡帳,1 
上化成華蓋珠交絡,1 
上化成華蓋珠交,1 
上化成華蓋珠,1 
上化成華蓋,1 
上化成華,1 
上化成寶帳及師子座上,1 
上化成寶帳及師子座,1 
上化成寶帳及師子,1 
上化成寶帳及師,1 
上化成寶帳及,1 
上化成寶帳,1 
上化成寶,1 
上佛并食其子便發無上,1 
上佛并食其子便發無,1 
上佛并食其子便發,1 
上佛并食其子便,1 
上佛并食其子,1 
上佛并食其,1 
上佛并食,1 
上佛并,1 
上佛,1 
三法衣手持澡瓶自將其,1 
三法衣手持澡瓶自將,1 
三法衣手持澡瓶自,1 
三法衣手持澡瓶,1 
三法衣手持澡,1 
三法衣手持,1 
三法衣手,1 
三法衣,1 
三法,1 
三可怪願佛為我分別說,1 
三可怪願佛為我分別,1 
三可怪願佛為我分,1 
三可怪願佛為我,1 
三可怪願佛為,1 
三可怪願佛,1 
三可怪願,1 
三可怪我澡兒手九龍吐,1 
三可怪我澡兒手九龍,1 
三可怪我澡兒手九,1 
三可怪我澡兒手,1 
三可怪我澡兒,1 
三可怪我澡,1 
三可怪我,1 
七百世竟其劫壽盡轉母,1 
七百世竟其劫壽盡轉,1 
七百世竟其劫壽盡,1 
七百世竟其劫壽,1 
七百世竟其劫,1 
七百世竟其,1 
七百世竟,1 
七百世,1 
七百,1 
七歲家復貧狹即作二人,1 
七歲家復貧狹即作二,1 
七歲家復貧狹即作,1 
七歲家復貧狹即,1 
七歲家復貧狹,1 
七歲家復貧,1 
七歲家復,1 
七歲家,1 
七歲,1 
一母人身數月見佛及僧,1 
一母人身數月見佛及,1 
一母人身數月見佛,1 
一母人身數月見,1 
一母人身數月,1 
一母人身數,1 
一母人身,1 
一母人,1 
一母,1 
一可怪澡已殘水散兒頭,1 
一可怪澡已殘水散兒,1 
一可怪澡已殘水散,1 
一可怪澡已殘水,1 
一可怪澡已殘,1 
一可怪澡已,1 
一可怪澡,1 
一可怪,1 
一可,1 
一切人民聞佛所說皆得,1 
一切人民聞佛所說皆,1 
一切人民聞佛所說,1 
一切人民聞佛所,1 
一切人民聞佛,1 
一切人民聞,1 
一切人民,1 
一切人,1 
一切,1 
