賢者,51 
比丘,40 
賢者法,32 
者法,32 
能斷,24 
或時,23 
隨法,21 
餘是,20 
欺餘是,20 
欺餘,20 
自譽,19 
不自,17 
從是,16 
亦不,16 
非賢者法,15 
非賢者,15 
非賢,15 
自憍,15 
便從,15 
法隨法,11 
法隨,11 
比丘不,11 
是賢者法,11 
是賢者,11 
是賢,11 
丘不,11 
餘是非賢者法,10 
餘是非賢者,10 
餘是非賢,10 
餘是非,10 
餘是賢者法,10 
餘是賢者,10 
餘是賢,10 
賢者法賢者,10 
賢者法賢,10 
賢者法或時,10 
賢者法或,10 
者法賢者,10 
者法賢,10 
者法或時,10 
者法或,10 
法賢者,10 
法賢,10 
法或時,10 
法或,10 
欺餘是非賢者法,10 
欺餘是非賢者,10 
欺餘是非賢,10 
欺餘是非,10 
欺餘是賢者法,10 
欺餘是賢者,10 
欺餘是賢,10 
是非賢者法,10 
是非賢者,10 
是非賢,10 
是非,10 
是賢者法或時,10 
是賢者法或,10 
是得,10 
從是得,10 
不自譽,10 
不欺餘是賢者法,10 
不欺餘是賢者,10 
不欺餘是賢,10 
不欺餘是,10 
不欺餘,10 
不欺,10 
餘比丘不如便從,9 
餘比丘不如便,9 
餘比丘不如,9 
餘比丘不,9 
餘比丘,9 
餘比,9 
餘是非賢者法賢者復不,9 
餘是非賢者法賢者復,9 
餘是非賢者法賢者,9 
餘是非賢者法賢,9 
餘是賢者法或時,9 
餘是賢者法或,9 
非賢者法賢者復不爾賢,9 
非賢者法賢者復不爾,9 
非賢者法賢者復不,9 
非賢者法賢者復,9 
非賢者法賢者,9 
非賢者法賢,9 
賢者法賢者復不爾賢者,9 
賢者法賢者復不爾賢,9 
賢者法賢者復不爾,9 
賢者法賢者復不,9 
賢者法賢者復,9 
賢者復不爾賢者,9 
賢者復不爾賢,9 
賢者復不爾,9 
賢者復不,9 
賢者復,9 
諦不自譽,9 
諦不自,9 
諦不,9 
者法賢者復不爾賢者,9 
者法賢者復不爾賢,9 
者法賢者復不爾,9 
者法賢者復不,9 
者法賢者復,9 
者復不爾賢者,9 
者復不爾賢,9 
者復不爾,9 
者復不,9 
者復,9 
爾賢者,9 
爾賢,9 
法賢者復不爾賢者,9 
法賢者復不爾賢,9 
法賢者復不爾,9 
法賢者復不,9 
法賢者復,9 
比丘不如便從,9 
比丘不如便,9 
比丘不如,9 
欺餘是非賢者法賢者復,9 
欺餘是非賢者法賢者,9 
欺餘是非賢者法賢,9 
欺餘是賢者法或時,9 
欺餘是賢者法或,9 
是非賢者法賢者復不爾,9 
是非賢者法賢者復不,9 
是非賢者法賢者復,9 
是非賢者法賢者,9 
是非賢者法賢,9 
復不爾賢者,9 
復不爾賢,9 
復不爾,9 
復不,9 
如便從,9 
如便,9 
受法,9 
丘不如便從,9 
丘不如便,9 
丘不如,9 
不爾賢者,9 
不爾賢,9 
不爾,9 
不欺餘是賢者法或時,9 
不欺餘是賢者法或,9 
不如便從,9 
不如便,9 
不如,9 
能斷瞋恚能斷愚癡或時,8 
能斷瞋恚能斷愚癡或,8 
能斷瞋恚能斷愚癡,8 
能斷瞋恚能斷愚,8 
能斷瞋恚能斷,8 
能斷瞋恚能,8 
能斷瞋恚,8 
能斷瞋,8 
能斷愚癡或時,8 
能斷愚癡或,8 
能斷愚癡,8 
能斷愚,8 
瞋恚能斷愚癡或時,8 
瞋恚能斷愚癡或,8 
瞋恚能斷愚癡,8 
瞋恚能斷愚,8 
瞋恚能斷,8 
瞋恚能,8 
瞋恚,8 
癡或時,8 
癡或,8 
法諦,8 
時比丘,8 
時比,8 
斷瞋恚能斷愚癡或時,8 
斷瞋恚能斷愚癡或,8 
斷瞋恚能斷愚癡,8 
斷瞋恚能斷愚,8 
斷瞋恚能斷,8 
斷瞋恚能,8 
斷瞋恚,8 
斷瞋,8 
斷愚癡或時,8 
斷愚癡或,8 
斷愚癡,8 
斷愚,8 
或時比丘,8 
或時比,8 
我不必從,8 
我不必,8 
我不,8 
愚癡或時,8 
愚癡或,8 
愚癡,8 
恚能斷愚癡或時,8 
恚能斷愚癡或,8 
恚能斷愚癡,8 
恚能斷愚,8 
恚能斷,8 
恚能,8 
必從,8 
名聞,8 
便從是,8 
不必從,8 
不必,8 
賢者復不爾賢者但,7 
賢者但,7 
譽自憍,7 
譽自,7 
譽不自憍,7 
譽不自,7 
譽不,7 
諦不自譽不自憍,7 
諦不自譽不自,7 
諦不自譽不,7 
自譽自憍,7 
自譽自,7 
自譽不自憍,7 
自譽不自,7 
自譽不,7 
能斷貪,7 
者法賢者復不爾賢者但,7 
者比丘,7 
者比,7 
者復不爾賢者但,7 
者但,7 
爾賢者但,7 
無有,7 
法賢者復不爾賢者但,7 
法諦不自譽,7 
法諦不自,7 
法諦不,7 
法行,7 
斷貪,7 
復不爾賢者但,7 
得名聞,7 
得名,7 
便從是得,7 
亦不欺餘是賢者法或時,7 
亦不欺餘是賢者法或,7 
亦不欺餘是賢者法,7 
亦不欺餘是賢者,7 
亦不欺餘是賢,7 
亦不欺餘是,7 
亦不欺餘,7 
亦不欺,7 
不自譽不自憍,7 
不自譽不自,7 
不自譽不,7 
不自憍,7 
不爾賢者但,7 
不從,7 
一者比丘,7 
一者比,7 
一者,7 
隨法諦不自譽,6 
隨法諦不自,6 
隨法諦不,6 
隨法諦,6 
譽自憍欺餘是非賢者法,6 
譽自憍欺餘是非賢者,6 
譽自憍欺餘是非賢,6 
譽自憍欺餘是非,6 
譽自憍欺餘是,6 
譽自憍欺餘,6 
譽自憍欺,6 
自譽自憍欺餘是非賢者,6 
自譽自憍欺餘是非賢,6 
自譽自憍欺餘是非,6 
自譽自憍欺餘是,6 
自譽自憍欺餘,6 
自譽自憍欺,6 
自憍欺餘是非賢者法賢,6 
自憍欺餘是非賢者法,6 
自憍欺餘是非賢者,6 
自憍欺餘是非賢,6 
自憍欺餘是非,6 
自憍欺餘是,6 
自憍欺餘,6 
自憍欺,6 
聞是,6 
法諦不自譽不自憍,6 
法諦不自譽不自,6 
法諦不自譽不,6 
憍欺餘是非賢者法賢者,6 
憍欺餘是非賢者法賢,6 
憍欺餘是非賢者法,6 
憍欺餘是非賢者,6 
憍欺餘是非賢,6 
憍欺餘是非,6 
憍欺餘是,6 
憍欺餘,6 
憍欺,6 
思想,6 
得名聞是,6 
名聞是,6 
餘是賢者法或時一者比,5 
餘是賢者法或時一者,5 
餘是賢者法或時一,5 
隨法諦不自譽不自憍,5 
隨法諦不自譽不自,5 
隨法諦不自譽不,5 
隨法行,5 
賢者法或時一者比丘,5 
賢者法或時一者比,5 
賢者法或時一者,5 
賢者法或時一,5 
貪欲能斷瞋恚能斷愚癡,5 
貪欲能斷瞋恚能斷愚,5 
貪欲能斷瞋恚能斷,5 
貪欲能斷瞋恚能,5 
貪欲能斷瞋恚,5 
貪欲能斷瞋,5 
貪欲能斷,5 
貪欲能,5 
貪欲,5 
自憍亦,5 
能斷貪欲能斷瞋恚能斷,5 
能斷貪欲能斷瞋恚能,5 
能斷貪欲能斷瞋恚,5 
能斷貪欲能斷瞋,5 
能斷貪欲能斷,5 
能斷貪欲能,5 
能斷貪欲,5 
能斷愚癡或時比丘,5 
能斷愚癡或時比,5 
者法或時一者比丘,5 
者法或時一者比,5 
者法或時一者,5 
者法或時一,5 
瞋恚能斷愚癡或時比丘,5 
瞋恚能斷愚癡或時比,5 
癡或時比丘,5 
癡或時比,5 
法隨法諦不自譽不自憍,5 
法隨法諦不自譽不自,5 
法隨法諦不自譽不,5 
法隨法諦不自譽,5 
法隨法諦不自,5 
法隨法諦不,5 
法隨法諦,5 
法或時一者比丘,5 
法或時一者比,5 
法或時一者,5 
法或時一,5 
欺餘是賢者法或時一者,5 
欺餘是賢者法或時一,5 
欲能斷瞋恚能斷愚癡或,5 
欲能斷瞋恚能斷愚癡,5 
欲能斷瞋恚能斷愚,5 
欲能斷瞋恚能斷,5 
欲能斷瞋恚能,5 
欲能斷瞋恚,5 
欲能斷瞋,5 
欲能斷,5 
欲能,5 
有思想,5 
有思,5 
時一者比丘,5 
時一者比,5 
時一者,5 
時一,5 
是賢者法或時一者比丘,5 
是賢者法或時一者比,5 
是賢者法或時一者,5 
是賢者法或時一,5 
是法,5 
是得恭敬,5 
是得恭,5 
斷貪欲能斷瞋恚能斷愚,5 
斷貪欲能斷瞋恚能斷,5 
斷貪欲能斷瞋恚能,5 
斷貪欲能斷瞋恚,5 
斷貪欲能斷瞋,5 
斷貪欲能斷,5 
斷貪欲能,5 
斷貪欲,5 
斷瞋恚能斷愚癡或時比,5 
斷愚癡或時比丘,5 
斷愚癡或時比,5 
故自譽,5 
故自,5 
故能斷貪欲能斷瞋恚能,5 
故能斷貪欲能斷瞋恚,5 
故能斷貪欲能斷瞋,5 
故能斷貪欲能斷,5 
故能斷貪欲能,5 
故能斷貪欲,5 
故能斷貪,5 
故能斷,5 
故能,5 
或時一者比丘,5 
或時一者比,5 
或時一者,5 
或時一,5 
憍亦,5 
愚癡或時比丘,5 
愚癡或時比,5 
恭敬,5 
恚能斷愚癡或時比丘,5 
恚能斷愚癡或時比,5 
從是得恭敬,5 
從是得恭,5 
得恭敬,5 
得恭,5 
大姓,5 
受法隨法,5 
受法隨,5 
佛說,5 
但受法,5 
但受,5 
不欺餘是賢者法或時一,5 
隨法正,4 
通經,4 
賢者復不爾賢者但計學,4 
賢者復不爾賢者但計,4 
賢者但計學,4 
賢者但計,4 
譽不自憍亦不欺餘是賢,4 
譽不自憍亦不欺餘是,4 
譽不自憍亦不欺餘,4 
譽不自憍亦不欺,4 
譽不自憍亦不,4 
譽不自憍亦,4 
諦不自譽不自憍亦不欺,4 
諦不自譽不自憍亦不,4 
諦不自譽不自憍亦,4 
計學,4 
行意,4 
行便,4 
自譽不自憍亦不欺餘是,4 
自譽不自憍亦不欺餘,4 
自譽不自憍亦不欺,4 
自譽不自憍亦不,4 
自譽不自憍亦,4 
自憍亦不欺餘是賢者法,4 
自憍亦不欺餘是賢者,4 
自憍亦不欺餘是賢,4 
自憍亦不欺餘是,4 
自憍亦不欺餘,4 
自憍亦不欺,4 
自憍亦不,4 
聞是法,4 
者復不爾賢者但計學,4 
者復不爾賢者但計,4 
者但計學,4 
者但計,4 
第一禪,4 
第一,4 
端正,4 
知識,4 
爾賢者但計學,4 
爾賢者但計,4 
無有思想,4 
無有思,4 
法隨法正,4 
法賢者復不爾賢者但計,4 
法正,4 
是我不必從,4 
是我不必,4 
是我不,4 
是我,4 
故自譽自憍欺餘是非賢,4 
故自譽自憍欺餘是非,4 
故自譽自憍欺餘是,4 
故自譽自憍欺餘,4 
故自譽自憍欺,4 
故自譽自憍,4 
故自譽自,4 
憍亦不欺餘是賢者法或,4 
憍亦不欺餘是賢者法,4 
憍亦不欺餘是賢者,4 
憍亦不欺餘是賢,4 
憍亦不欺餘是,4 
憍亦不欺餘,4 
憍亦不欺,4 
憍亦不,4 
復不爾賢者但計學,4 
復不爾賢者但計,4 
得名聞是法,4 
多知識,4 
多知,4 
名聞是法,4 
受法隨法正,4 
便從是得恭敬,4 
便從是得恭,4 
但計學,4 
但計,4 
但受法隨法正,4 
但受法隨法,4 
但受法隨,4 
亦不從,4 
不自譽不自憍亦不欺餘,4 
不自譽不自憍亦不欺,4 
不自譽不自憍亦不,4 
不自譽不自憍亦,4 
不自憍亦不欺餘是賢者,4 
不自憍亦不欺餘是賢,4 
不自憍亦不欺餘是,4 
不自憍亦不欺餘,4 
不自憍亦不欺,4 
不自憍亦不,4 
不自憍亦,4 
不爾賢者但計學,4 
不爾賢者但計,4 
一禪,4 
領名,3 
隨法諦不自譽不自憍亦,3 
隨法正受隨法,3 
隨法正受隨,3 
隨法正受,3 
賢者法或時比丘,3 
賢者法或時比,3 
譽亦不欺餘是賢者法或,3 
譽亦不欺餘是賢者法,3 
譽亦不欺餘是賢者,3 
譽亦不欺餘是賢,3 
譽亦不欺餘是,3 
譽亦不欺餘,3 
譽亦不欺,3 
譽亦不,3 
譽亦,3 
譽不自憍不欺餘是賢者,3 
譽不自憍不欺餘是賢,3 
譽不自憍不欺餘是,3 
譽不自憍不欺餘,3 
譽不自憍不欺,3 
譽不自憍不,3 
諦不自譽不自憍不欺餘,3 
諦不自譽不自憍不欺,3 
諦不自譽不自憍不,3 
說是,3 
計是我不必從,3 
計是我不必,3 
計是我不,3 
計是我,3 
計是,3 
行意或時解,3 
行意或時,3 
行意或,3 
行便從是得,3 
行便從是,3 
行便從,3 
自譽亦不欺餘是賢者法,3 
自譽亦不欺餘是賢者,3 
自譽亦不欺餘是賢,3 
自譽亦不欺餘是,3 
自譽亦不欺餘,3 
自譽亦不欺,3 
自譽亦不,3 
自譽亦,3 
自譽不自憍不欺餘是賢,3 
自譽不自憍不欺餘是,3 
自譽不自憍不欺餘,3 
自譽不自憍不欺,3 
自譽不自憍不,3 
自憍不欺餘是賢者法,3 
自憍不欺餘是賢者,3 
自憍不欺餘是賢,3 
自憍不欺餘是,3 
自憍不欺餘,3 
自憍不欺,3 
自憍不,3 
能斷愚癡或時有比丘,3 
能斷愚癡或時有比,3 
能斷愚癡或時有,3 
聞是法隨法諦不自譽不,3 
聞是法隨法諦不自譽,3 
聞是法隨法諦不自,3 
聞是法隨法諦不,3 
聞是法隨法諦,3 
聞是法隨法,3 
聞是法隨,3 
者法或時比丘,3 
者法或時比,3 
禪德,3 
瞋恚能斷愚癡或時有比,3 
瞋恚能斷愚癡或時有,3 
癡或時有比丘,3 
癡或時有比,3 
癡或時有,3 
法隨法正受隨法,3 
法隨法正受隨,3 
法隨法正受,3 
法諦不自譽不自憍亦不,3 
法諦不自譽不自憍亦,3 
法諦不自譽不自憍不欺,3 
法諦不自譽不自憍不,3 
法比丘,3 
法比,3 
法正受隨法,3 
法正受隨,3 
法正受,3 
法或時比丘,3 
法或時比,3 
比丘非,3 
比丘無有,3 
比丘無,3 
正受隨法,3 
正受隨,3 
正受,3 
有比丘,3 
有比,3 
有思想行,3 
時解,3 
時有比丘,3 
時有比,3 
時有,3 
是賢者法或時比丘,3 
是賢者法或時比,3 
是法隨法諦不自譽不自,3 
是法隨法諦不自譽不,3 
是法隨法諦不自譽,3 
是法隨法諦不自,3 
是法隨法諦不,3 
是法隨法諦,3 
是法隨法,3 
是法隨,3 
是得恭敬得名聞是,3 
是得恭敬得名聞,3 
是得恭敬得名,3 
是得恭敬得,3 
是得名聞是,3 
是得名聞,3 
是得名,3 
斷瞋恚能斷愚癡或時有,3 
斷愚癡或時有比丘,3 
斷愚癡或時有比,3 
斷愚癡或時有,3 
敬得名聞是,3 
敬得名聞,3 
敬得名,3 
敬得,3 
故亦不從,3 
故亦不,3 
故亦,3 
或時解,3 
或時有比丘,3 
或時有比,3 
或時有,3 
憍不欺餘是賢者法,3 
憍不欺餘是賢者,3 
憍不欺餘是賢,3 
憍不欺餘是,3 
憍不欺餘,3 
憍不欺,3 
憍不,3 
愚癡或時有比丘,3 
愚癡或時有比,3 
愚癡或時有,3 
意或時解,3 
意或時,3 
意或,3 
想行,3 
恭敬得名聞是,3 
恭敬得名聞,3 
恭敬得名,3 
恭敬得,3 
恚能斷愚癡或時有比丘,3 
恚能斷愚癡或時有比,3 
恚能斷愚癡或時有,3 
思想行,3 
思惟,3 
從是得恭敬得名聞是,3 
從是得恭敬得名聞,3 
從是得恭敬得名,3 
從是得恭敬得,3 
從是得名聞是,3 
從是得名聞,3 
從是得名,3 
從多,3 
得恭敬得名聞是,3 
得恭敬得名聞,3 
得恭敬得名,3 
得恭敬得,3 
得名聞是法隨法諦不自,3 
得名聞是法隨法諦不,3 
得名聞是法隨法諦,3 
得名聞是法隨法,3 
得名聞是法隨,3 
後不取,3 
後不,3 
年大,3 
學計是我不必從,3 
學計是我不必,3 
學計是我不,3 
學計是我,3 
學計是,3 
學計,3 
學我不必從,3 
學我不必,3 
學我不,3 
學我,3 
如法,3 
多少,3 
善說,3 
善美,3 
名聞是法隨法諦不自譽,3 
名聞是法隨法諦不自,3 
名聞是法隨法諦不,3 
名聞是法隨法諦,3 
名聞是法隨法,3 
名聞是法隨,3 
名故,3 
受隨法,3 
受隨,3 
受法隨法正受隨法,3 
受法隨法正受隨,3 
受法隨法正受,3 
便從是得恭敬得名聞是,3 
便從是得恭敬得名聞,3 
便從是得恭敬得名,3 
便從是得恭敬得,3 
但受法隨法正受隨法,3 
但受法隨法正受隨,3 
但受法隨法正受,3 
丘非,3 
丘無有,3 
丘無,3 
不自譽亦不欺餘是賢者,3 
不自譽亦不欺餘是賢,3 
不自譽亦不欺餘是,3 
不自譽亦不欺餘,3 
不自譽亦不欺,3 
不自譽亦不,3 
不自譽亦,3 
不自譽不自憍不欺餘是,3 
不自譽不自憍不欺餘,3 
不自譽不自憍不欺,3 
不自譽不自憍不,3 
不自憍不欺餘是賢者法,3 
不自憍不欺餘是賢者,3 
不自憍不欺餘是賢,3 
不自憍不欺餘是,3 
不自憍不欺餘,3 
不自憍不欺,3 
不自憍不,3 
不取,3 
三領名,3 
三領,3 
一食,3 
餘比丘不如便從是,2 
餘是賢者法或時比丘,2 
餘是賢者法或時比,2 
餘是賢者法或時是聞一,2 
餘是賢者法或時是聞,2 
餘是賢者法或時是,2 
食後不取,2 
食後不,2 
食後,2 
領名故,2 
非大姓,2 
非大,2 
露中,2 
隨法諦不自譽不自憍不,2 
隨法正受隨法便從是得,2 
隨法正受隨法便從是,2 
隨法正受隨法便從,2 
隨法正受隨法便,2 
隨法便從是得恭敬得名,2 
隨法便從是得恭敬得,2 
隨法便從是得恭敬,2 
隨法便從是得恭,2 
隨法便從是得,2 
隨法便從是,2 
隨法便從,2 
隨法便,2 
通經故,2 
賢者法比丘,2 
賢者法比,2 
賢者法或時是聞一者比,2 
賢者法或時是聞一者,2 
賢者法或時是聞一,2 
賢者法或時是聞,2 
賢者法或時是,2 
賢者法亦,2 
賢者復不爾賢者但學,2 
賢者學計是我不必從,2 
賢者學計是我不必,2 
賢者學計是我不,2 
賢者學計是我,2 
賢者學計是,2 
賢者學計,2 
賢者學,2 
賢者但計學我不必從,2 
賢者但計學我不必,2 
賢者但計學我不,2 
賢者但計學我,2 
賢者但學,2 
貪婬能斷瞋恚能斷愚癡,2 
貪婬能斷瞋恚能斷愚,2 
貪婬能斷瞋恚能斷,2 
貪婬能斷瞋恚能,2 
貪婬能斷瞋恚,2 
貪婬能斷瞋,2 
貪婬能斷,2 
貪婬能,2 
貪婬,2 
譽欺餘是非賢者法賢者,2 
譽欺餘是非賢者法賢,2 
譽欺餘是非賢者法,2 
譽欺餘是非賢者,2 
譽欺餘是非賢,2 
譽欺餘是非,2 
譽欺餘是,2 
譽欺餘,2 
譽欺,2 
諦不自譽亦不欺餘是賢,2 
諦不自譽亦不欺餘是,2 
諦不自譽亦不欺餘,2 
諦不自譽亦不欺,2 
諦不自譽亦不,2 
諦不自譽亦,2 
說自,2 
說比丘,2 
說比,2 
語言善說,2 
語言善,2 
語言,2 
計學我不必從,2 
計學我不必,2 
計學我不,2 
計學我,2 
言善說,2 
言善,2 
行隨法,2 
行隨,2 
行諦不自譽,2 
行諦不自,2 
行諦不,2 
行諦,2 
行便從是得恭敬,2 
行便從是得恭,2 
自譽欺餘是非賢者法賢,2 
自譽欺餘是非賢者法,2 
自譽欺餘是非賢者,2 
自譽欺餘是非賢,2 
自譽欺餘是非,2 
自譽欺餘是,2 
自譽欺餘,2 
自譽欺,2 
自憍不欺餘是賢者法或,2 
能斷貪婬能斷瞋恚能斷,2 
能斷貪婬能斷瞋恚能,2 
能斷貪婬能斷瞋恚,2 
能斷貪婬能斷瞋,2 
能斷貪婬能斷,2 
能斷貪婬能,2 
能斷貪婬,2 
能斷愚癡或時比丘無有,2 
能斷愚癡或時比丘無,2 
聽熟,2 
聞是從,2 
聞一者比丘,2 
聞一者比,2 
聞一者,2 
聞一,2 
者法比丘,2 
者法比,2 
者法或時是聞一者比丘,2 
者法或時是聞一者比,2 
者法或時是聞一者,2 
者法或時是聞一,2 
者法或時是聞,2 
者法或時是,2 
者法亦,2 
者復不爾賢者但計學我,2 
者復不爾賢者但學,2 
者學計是我不必從,2 
者學計是我不必,2 
者學計是我不,2 
者學計是我,2 
者學計是,2 
者學計,2 
者學,2 
者但計學我不必從,2 
者但計學我不必,2 
者但計學我不,2 
者但計學我,2 
者但學,2 
經故,2 
空澤,2 
禪德或有,2 
禪德或,2 
相知,2 
癡或時比丘無有,2 
癡或時比丘無,2 
爾賢者但計學我不必從,2 
爾賢者但計學我不必,2 
爾賢者但計學我不,2 
爾賢者但計學我,2 
爾賢者但學,2 
無有思想行,2 
法隨法正受隨法便從是,2 
法隨法正受隨法便從,2 
法隨法正受隨法便,2 
法賢者復不爾賢者但學,2 
法行諦不自譽,2 
法行諦不自,2 
法行諦不,2 
法行諦,2 
法正受隨法便從是得恭,2 
法正受隨法便從是得,2 
法正受隨法便從是,2 
法正受隨法便從,2 
法正受隨法便,2 
法欲隨,2 
法欲,2 
法或時是聞一者比丘,2 
法或時是聞一者比,2 
法或時是聞一者,2 
法或時是聞一,2 
法或時是聞,2 
法或時是,2 
法從,2 
法受,2 
法便從是得恭敬得名聞,2 
法便從是得恭敬得名,2 
法便從是得恭敬得,2 
法便從是得恭敬,2 
法便從是得恭,2 
法便從是得,2 
法便從是,2 
法便從,2 
法便,2 
法亦,2 
求不,2 
比丘非大姓,2 
比丘非大,2 
比丘應,2 
比丘年,2 
比丘大姓,2 
比丘大,2 
比丘不如便從是,2 
正受隨法便從是得恭敬,2 
正受隨法便從是得恭,2 
正受隨法便從是得,2 
正受隨法便從是,2 
正受隨法便從,2 
正受隨法便,2 
欺餘是賢者法或時比丘,2 
欺餘是賢者法或時比,2 
欺餘是賢者法或時是聞,2 
欺餘是賢者法或時是,2 
欲隨法,2 
欲隨,2 
樹下,2 
有是,2 
有三,2 
時比丘無有,2 
時比丘無,2 
時是聞一者比丘,2 
時是聞一者比,2 
時是聞一者,2 
時是聞一,2 
時是聞,2 
時是,2 
時佛,2 
是賢者法或時是聞一者,2 
是賢者法或時是聞一,2 
是賢者法或時是聞,2 
是賢者法或時是,2 
是聞一者比丘,2 
是聞一者比,2 
是聞一者,2 
是聞一,2 
是聞,2 
是故,2 
是從,2 
是得恭敬從是得名聞是,2 
是得恭敬從是得名聞,2 
是得恭敬從是得名,2 
是得恭敬從是得,2 
是得恭敬從是,2 
是得恭敬從,2 
是得恭敬得名聞是法隨,2 
是得恭敬得名聞是法,2 
是得名聞是法,2 
是受,2 
斷貪婬能斷瞋恚能斷愚,2 
斷貪婬能斷瞋恚能斷,2 
斷貪婬能斷瞋恚能,2 
斷貪婬能斷瞋恚,2 
斷貪婬能斷瞋,2 
斷貪婬能斷,2 
斷貪婬能,2 
斷貪婬,2 
斷愚癡或時比丘無有,2 
斷愚癡或時比丘無,2 
敬從是得名聞是法,2 
敬從是得名聞是,2 
敬從是得名聞,2 
敬從是得名,2 
敬從是得,2 
敬從是,2 
敬從,2 
敬得名聞是法隨法諦不,2 
敬得名聞是法隨法諦,2 
敬得名聞是法隨法,2 
敬得名聞是法隨,2 
敬得名聞是法,2 
故亦不從多,2 
或有,2 
或時比丘無有,2 
或時比丘無,2 
或時是聞一者比丘,2 
或時是聞一者比,2 
或時是聞一者,2 
或時是聞一,2 
或時是聞,2 
或時是,2 
我不必從是,2 
憍不欺餘是賢者法或時,2 
憍不欺餘是賢者法或,2 
愚癡或時比丘無有,2 
愚癡或時比丘無,2 
恭敬從是得名聞是法,2 
恭敬從是得名聞是,2 
恭敬從是得名聞,2 
恭敬從是得名,2 
恭敬從是得,2 
恭敬從是,2 
恭敬從,2 
恭敬得名聞是法隨法諦,2 
恭敬得名聞是法隨法,2 
恭敬得名聞是法隨,2 
恭敬得名聞是法,2 
恚能斷愚癡或時比丘無,2 
必從是,2 
德或有,2 
德或,2 
復不爾賢者但計學我不,2 
復不爾賢者但計學我,2 
復不爾賢者但學,2 
從通經故,2 
從通經,2 
從通,2 
從是故,2 
從是得恭敬從是得名聞,2 
從是得恭敬從是得名,2 
從是得恭敬從是得,2 
從是得恭敬從是,2 
從是得恭敬從,2 
從是得恭敬得名聞是法,2 
從是得名聞是法,2 
從後,2 
從年大,2 
從年,2 
從多知識,2 
從多知,2 
從善,2 
從入故,2 
從入,2 
從佛,2 
從一食後不取,2 
從一食後不,2 
從一食後,2 
從一食,2 
從一,2 
得恭敬從是得名聞是法,2 
得恭敬從是得名聞是,2 
得恭敬從是得名聞,2 
得恭敬從是得名,2 
得恭敬從是得,2 
得恭敬從是,2 
得恭敬從,2 
得恭敬得名聞是法隨法,2 
得恭敬得名聞是法隨,2 
得恭敬得名聞是法,2 
得名聞是從,2 
學是,2 
婬能斷瞋恚能斷愚癡或,2 
婬能斷瞋恚能斷愚癡,2 
婬能斷瞋恚能斷愚,2 
婬能斷瞋恚能斷,2 
婬能斷瞋恚能,2 
婬能斷瞋恚,2 
婬能斷瞋,2 
婬能斷,2 
婬能,2 
如便從是,2 
塚間,2 
善語言善說,2 
善語言善,2 
善語言,2 
善語,2 
唯然,2 
名聞是從,2 
受隨法便從是得恭敬得,2 
受隨法便從是得恭敬,2 
受隨法便從是得恭,2 
受隨法便從是得,2 
受隨法便從是,2 
受隨法便從,2 
受隨法便,2 
受法隨法正受隨法便從,2 
受法隨法正受隨法便,2 
受教,2 
入故,2 
何等,2 
但計學我不必從,2 
但計學我不必,2 
但計學我不,2 
但計學我,2 
但學,2 
但受法隨法正受隨法便,2 
亦不從多,2 
丘非大姓,2 
丘非大,2 
丘應,2 
丘年,2 
丘大姓,2 
丘大,2 
丘不如便從是,2 
不爾賢者但計學我不必,2 
不爾賢者但計學我不,2 
不爾賢者但計學我,2 
不爾賢者但學,2 
不欺餘是賢者法或時比,2 
不欺餘是賢者法或時是,2 
不必從是,2 
不從多,2 
不如便從是,2 
不善,2 
三領名故,2 
一食後不取,2 
一食後不,2 
一食後,2 
一時,2 
饒餘比丘不如便從年大,1 
饒餘比丘不如便從年,1 
饒餘比丘不如便從,1 
饒餘比丘不如便,1 
饒餘比丘不如,1 
饒餘比丘不,1 
饒餘比丘,1 
饒餘比,1 
饒餘,1 
饒但受法欲隨法欲隨法,1 
饒但受法欲隨法欲隨,1 
饒但受法欲隨法欲,1 
饒但受法欲隨法,1 
饒但受法欲隨,1 
饒但受法欲,1 
饒但受法,1 
饒但受,1 
饒但,1 
餘比丘不如便從第一禪,1 
餘比丘不如便從第一,1 
餘比丘不如便從第,1 
餘比丘不如便從端正故,1 
餘比丘不如便從端正,1 
餘比丘不如便從端,1 
餘比丘不如便從是故自,1 
餘比丘不如便從是故,1 
餘比丘不如便從是得思,1 
餘比丘不如便從是得,1 
餘比丘不如便從年大從,1 
餘比丘不如便從年大,1 
餘比丘不如便從年,1 
餘比丘不如便從善語言,1 
餘比丘不如便從善語,1 
餘比丘不如便從善,1 
餘比丘不如便從名故自,1 
餘比丘不如便從名故,1 
餘比丘不如便從名,1 
餘比丘不如便從入故從,1 
餘比丘不如便從入故,1 
餘比丘不如便從入,1 
餘比丘不如便從一食後,1 
餘比丘不如便從一食,1 
餘比丘不如便從一,1 
餘是非賢者法何等為賢,1 
餘是非賢者法何等為,1 
餘是非賢者法何等,1 
餘是非賢者法何,1 
餘是賢者法或時比丘有,1 
餘是賢者法或時比丘已,1 
餘是賢者法佛說比丘我,1 
餘是賢者法佛說比丘,1 
餘是賢者法佛說比,1 
餘是賢者法佛說,1 
餘是賢者法佛,1 
餘同學比丘非大姓比丘,1 
餘同學比丘非大姓比,1 
餘同學比丘非大姓,1 
餘同學比丘非大,1 
餘同學比丘非,1 
餘同學比丘,1 
餘同學比,1 
餘同學,1 
餘同,1 
食從後不取餘比丘不如,1 
食從後不取餘比丘不,1 
食從後不取餘比丘,1 
食從後不取餘比,1 
食從後不取餘,1 
食從後不取,1 
食從後不,1 
食從後,1 
食從,1 
食後不取自譽自憍欺餘,1 
食後不取自譽自憍欺,1 
食後不取自譽自憍,1 
食後不取自譽自,1 
食後不取自譽,1 
食後不取自,1 
食後不取不從是故能斷,1 
食後不取不從是故能,1 
食後不取不從是故,1 
食後不取不從是,1 
食後不取不從,1 
食後不取不,1 
食不從後取但受法隨法,1 
食不從後取但受法隨,1 
食不從後取但受法,1 
食不從後取但受,1 
食不從後取但,1 
食不從後取,1 
食不從後,1 
食不從,1 
食不,1 
領名故餘比丘不如便從,1 
領名故餘比丘不如便,1 
領名故餘比丘不如,1 
領名故餘比丘不,1 
領名故餘比丘,1 
領名故餘比,1 
領名故餘,1 
領名故能斷貪欲能斷瞋,1 
領名故能斷貪欲能斷,1 
領名故能斷貪欲能,1 
領名故能斷貪欲,1 
領名故能斷貪,1 
領名故能斷,1 
領名故能,1 
領名但受法隨法正受隨,1 
領名但受法隨法正受,1 
領名但受法隨法正,1 
領名但受法隨法,1 
領名但受法隨,1 
領名但受法,1 
領名但受,1 
領名但,1 
非賢者法若比丘大姓道,1 
非賢者法若比丘大姓,1 
非賢者法若比丘大,1 
非賢者法若比丘,1 
非賢者法若比,1 
非賢者法若,1 
非賢者法當聽熟聽熟知,1 
非賢者法當聽熟聽熟,1 
非賢者法當聽熟聽,1 
非賢者法當聽熟,1 
非賢者法當聽,1 
非賢者法當,1 
非賢者法比丘當自思惟,1 
非賢者法比丘當自思,1 
非賢者法比丘當自,1 
非賢者法比丘當,1 
非賢者法比丘,1 
非賢者法比,1 
非賢者法已思惟當行賢,1 
非賢者法已思惟當行,1 
非賢者法已思惟當,1 
非賢者法已思惟,1 
非賢者法已思,1 
非賢者法已,1 
非賢者法受賢者法隨法,1 
非賢者法受賢者法隨,1 
非賢者法受賢者法,1 
非賢者法受賢者,1 
非賢者法受賢,1 
非賢者法受,1 
非賢者法何等為賢者法,1 
非賢者法何等為賢者,1 
非賢者法何等為賢,1 
非賢者法何等為,1 
非賢者法何等,1 
非賢者法何,1 
非常行意或時解無有思,1 
非常行意或時解無有,1 
非常行意或時解無,1 
非常行意或時解,1 
非常行意或時,1 
非常行意或,1 
非常行意,1 
非常行,1 
非常,1 
非大姓比丘大姓故為自,1 
非大姓比丘大姓故為,1 
非大姓比丘大姓故,1 
非大姓比丘大姓,1 
非大姓比丘大,1 
非大姓比丘,1 
非大姓比,1 
非大姓家但有方便受法,1 
非大姓家但有方便受,1 
非大姓家但有方便,1 
非大姓家但有方,1 
非大姓家但有,1 
非大姓家但,1 
非大姓家,1 
露中止或時樹下或時空,1 
露中止或時樹下或時,1 
露中止或時樹下或,1 
露中止或時樹下,1 
露中止或時樹,1 
露中止或時,1 
露中止或,1 
露中止,1 
露中樹下空澤間故能斷,1 
露中樹下空澤間故能,1 
露中樹下空澤間故,1 
露中樹下空澤間,1 
露中樹下空澤,1 
露中樹下空,1 
露中樹下,1 
露中樹,1 
隨行便從是得恭敬從是,1 
隨行便從是得恭敬從,1 
隨行便從是得恭敬,1 
隨行便從是得恭,1 
隨行便從是得,1 
隨行便從是,1 
隨行便從,1 
隨行便,1 
隨行,1 
隨法諦不自譽亦不欺餘,1 
隨法諦不自譽亦不欺,1 
隨法諦不自譽亦不,1 
隨法諦不自譽亦,1 
隨法行諦不自譽不自憍,1 
隨法行諦不自譽不自,1 
隨法行諦不自譽不,1 
隨法行諦不自譽,1 
隨法行諦不自,1 
隨法行諦不,1 
隨法行諦,1 
隨法行為從是名聞故如,1 
隨法行為從是名聞故,1 
隨法行為從是名聞,1 
隨法行為從是名,1 
隨法行為從是,1 
隨法行為從,1 
隨法行為,1 
隨法行多少便從是得名,1 
隨法行多少便從是得,1 
隨法行多少便從是,1 
隨法行多少便從,1 
隨法行多少便,1 
隨法行多少,1 
隨法行多,1 
隨法行便從是得恭敬得,1 
隨法行便從是得恭敬,1 
隨法行便從是得恭,1 
隨法行便從是得,1 
隨法行便從是,1 
隨法行便從,1 
隨法行便,1 
隨法行不自譽亦不欺餘,1 
隨法行不自譽亦不欺,1 
隨法行不自譽亦不,1 
隨法行不自譽亦,1 
隨法行不自譽,1 
隨法行不自,1 
隨法行不,1 
隨法比丘應當學是佛說,1 
隨法比丘應當學是佛,1 
隨法比丘應當學是,1 
隨法比丘應當學,1 
隨法比丘應當,1 
隨法比丘應,1 
隨法比丘,1 
隨法比,1 
隨法正求隨法行便從是,1 
隨法正求隨法行便從,1 
隨法正求隨法行便,1 
隨法正求隨法行,1 
隨法正求隨法,1 
隨法正求隨,1 
隨法正求,1 
隨法正受隨法從是得恭,1 
隨法正受隨法從是得,1 
隨法正受隨法從是,1 
隨法正受隨法從,1 
隨法欲隨法行多少便從,1 
隨法欲隨法行多少便,1 
隨法欲隨法行多少,1 
隨法欲隨法行多,1 
隨法欲隨法行,1 
隨法欲隨法,1 
隨法欲隨,1 
隨法欲,1 
隨法從是得恭敬從是得,1 
隨法從是得恭敬從是,1 
隨法從是得恭敬從,1 
隨法從是得恭敬,1 
隨法從是得恭,1 
隨法從是得,1 
隨法從是,1 
隨法從,1 
隨法多少受行便從是得,1 
隨法多少受行便從是,1 
隨法多少受行便從,1 
隨法多少受行便,1 
隨法多少受行,1 
隨法多少受,1 
隨法多少,1 
隨法多,1 
間止但三領名故餘比丘,1 
間止但三領名故餘比,1 
間止但三領名故餘,1 
間止但三領名故,1 
間止但三領名,1 
間止但三領,1 
間止但三,1 
間止但,1 
間止,1 
間故能斷貪欲能斷瞋恚,1 
間故能斷貪欲能斷瞋,1 
間故能斷貪欲能斷,1 
間故能斷貪欲能,1 
間故能斷貪欲,1 
間故能斷貪,1 
間故能斷,1 
間故能,1 
間故,1 
間在所臥具餘比丘不如,1 
間在所臥具餘比丘不,1 
間在所臥具餘比丘,1 
間在所臥具餘比,1 
間在所臥具餘,1 
間在所臥具,1 
間在所臥,1 
間在所,1 
間在,1 
道若有餘同學比丘非大,1 
道若有餘同學比丘非,1 
道若有餘同學比丘,1 
道若有餘同學比,1 
道若有餘同學,1 
道若有餘同,1 
道若有餘,1 
道若有,1 
道若,1 
道欲學道若有餘同學比,1 
道欲學道若有餘同學,1 
道欲學道若有餘同,1 
道欲學道若有餘,1 
道欲學道若有,1 
道欲學道若,1 
道欲學道,1 
道欲學,1 
道欲,1 
過七家一處坐一時食從,1 
過七家一處坐一時食,1 
過七家一處坐一時,1 
過七家一處坐一,1 
過七家一處坐,1 
過七家一處,1 
過七家一,1 
過七家,1 
過七,1 
通經餘比丘不如便從入,1 
通經餘比丘不如便從,1 
通經餘比丘不如便,1 
通經餘比丘不如,1 
通經餘比丘不,1 
通經餘比丘,1 
通經餘比,1 
通經餘,1 
通經故自譽自憍欺餘是,1 
通經故自譽自憍欺餘,1 
通經故自譽自憍欺,1 
通經故自譽自憍,1 
通經故自譽自,1 
通經故自譽,1 
通經故自,1 
通經故能斷貪欲能斷瞋,1 
通經故能斷貪欲能斷,1 
通經故能斷貪欲能,1 
通經故能斷貪欲,1 
通經故能斷貪,1 
通經故能斷,1 
通經故能,1 
通經但受法隨法正求隨,1 
通經但受法隨法正求,1 
通經但受法隨法正,1 
通經但受法隨法,1 
通經但受法隨,1 
通經但受法,1 
通經但受,1 
通經但,1 
身欺餘是非賢者法何等,1 
身欺餘是非賢者法何,1 
身欺餘是非賢者法,1 
身欺餘是非賢者,1 
身欺餘是非賢,1 
身欺餘是非,1 
身欺餘是,1 
身欺餘,1 
身欺,1 
賢者自計色端正我不必,1 
賢者自計色端正我不,1 
賢者自計色端正我,1 
賢者自計色端正,1 
賢者自計色端,1 
賢者自計色,1 
賢者自計,1 
賢者自,1 
賢者法隨法比丘應當學,1 
賢者法隨法比丘應當,1 
賢者法隨法比丘應,1 
賢者法隨法比丘,1 
賢者法隨法比,1 
賢者法隨法,1 
賢者法隨,1 
賢者法賢者學計是我不,1 
賢者法賢者學計是我,1 
賢者法賢者學計是,1 
賢者法賢者學計,1 
賢者法賢者學,1 
賢者法若比丘大姓道欲,1 
賢者法若比丘大姓道,1 
賢者法若比丘大姓,1 
賢者法若比丘大,1 
賢者法若比丘,1 
賢者法若比,1 
賢者法若,1 
賢者法當聽熟聽熟知熟,1 
賢者法當聽熟聽熟知,1 
賢者法當聽熟聽熟,1 
賢者法當聽熟聽,1 
賢者法當聽熟,1 
賢者法當聽,1 
賢者法當,1 
賢者法比丘聽說亦有非,1 
賢者法比丘聽說亦有,1 
賢者法比丘聽說亦,1 
賢者法比丘聽說,1 
賢者法比丘聽,1 
賢者法比丘當自思惟賢,1 
賢者法比丘當自思惟,1 
賢者法比丘當自思,1 
賢者法比丘當自,1 
賢者法比丘當,1 
賢者法捨非賢者法受賢,1 
賢者法捨非賢者法受,1 
賢者法捨非賢者法,1 
賢者法捨非賢者,1 
賢者法捨非賢,1 
賢者法捨非,1 
賢者法捨,1 
賢者法或時比丘解空行,1 
賢者法或時比丘解空,1 
賢者法或時比丘解,1 
賢者法或時比丘有二禪,1 
賢者法或時比丘有二,1 
賢者法或時比丘有,1 
賢者法或時比丘已得第,1 
賢者法或時比丘已得,1 
賢者法或時比丘已,1 
賢者法或時一者比丘露,1 
賢者法或時一者比丘色,1 
賢者法或時一者比丘自,1 
賢者法或時一者比丘土,1 
賢者法或時一者比丘善,1 
賢者法已思惟當行賢者,1 
賢者法已思惟當行賢,1 
賢者法已思惟當行,1 
賢者法已思惟當,1 
賢者法已思惟,1 
賢者法已思,1 
賢者法已,1 
賢者法受賢者法隨法比,1 
賢者法受賢者法隨法,1 
賢者法受賢者法隨,1 
賢者法受賢者法,1 
賢者法受賢者,1 
賢者法受賢,1 
賢者法受,1 
賢者法佛說比丘我已說,1 
賢者法佛說比丘我已,1 
賢者法佛說比丘我,1 
賢者法佛說比丘,1 
賢者法佛說比,1 
賢者法佛說,1 
賢者法佛,1 
賢者法何等為賢者法賢,1 
賢者法何等為賢者法,1 
賢者法何等為賢者,1 
賢者法何等為賢,1 
賢者法何等為,1 
賢者法何等,1 
賢者法何,1 
賢者法亦說非賢者法比,1 
賢者法亦說非賢者法,1 
賢者法亦說非賢者,1 
賢者法亦說非賢,1 
賢者法亦說非,1 
賢者法亦說,1 
賢者法亦當思惟非賢者,1 
賢者法亦當思惟非賢,1 
賢者法亦當思惟非,1 
賢者法亦當思惟,1 
賢者法亦當思,1 
賢者法亦當,1 
賢者復不爾賢者自計色,1 
賢者復不爾賢者自計,1 
賢者復不爾賢者自,1 
賢者復不爾賢者學計是,1 
賢者復不爾賢者學計,1 
賢者復不爾賢者學,1 
賢者復不爾賢者但念學,1 
賢者復不爾賢者但念,1 
賢者復不爾賢者但學第,1 
賢者復不爾賢者但學我,1 
賢者學計是我不必從大,1 
賢者學計是我不必從善,1 
賢者但計學無有思想亦,1 
賢者但計學無有思想,1 
賢者但計學無有思,1 
賢者但計學無有,1 
賢者但計學無,1 
賢者但計學是我不必從,1 
賢者但計學是我不必,1 
賢者但計學是我不,1 
賢者但計學是我,1 
賢者但計學是,1 
賢者但計學我不必從是,1 
賢者但計學我不必從三,1 
賢者但念學計是我不必,1 
賢者但念學計是我不,1 
賢者但念學計是我,1 
賢者但念學計是,1 
賢者但念學計,1 
賢者但念學,1 
賢者但念,1 
賢者但學第一禪者佛說,1 
賢者但學第一禪者佛,1 
賢者但學第一禪者,1 
賢者但學第一禪,1 
賢者但學第一,1 
賢者但學第,1 
賢者但學我不必從一食,1 
賢者但學我不必從一,1 
賢者但學我不必從,1 
賢者但學我不必,1 
賢者但學我不,1 
賢者但學我,1 
貪能斷瞋恚能斷愚癡或,1 
貪能斷瞋恚能斷愚癡,1 
貪能斷瞋恚能斷愚,1 
貪能斷瞋恚能斷,1 
貪能斷瞋恚能,1 
貪能斷瞋恚,1 
貪能斷瞋,1 
貪能斷,1 
貪能,1 
譽自憍亦欺餘是非賢者,1 
譽自憍亦欺餘是非賢,1 
譽自憍亦欺餘是非,1 
譽自憍亦欺餘是,1 
譽自憍亦欺餘,1 
譽自憍亦欺,1 
譽自憍亦,1 
譽得名聞受法諦隨法行,1 
譽得名聞受法諦隨法,1 
譽得名聞受法諦隨,1 
譽得名聞受法諦,1 
譽得名聞受法,1 
譽得名聞受,1 
譽得名聞,1 
譽得名,1 
譽得,1 
識行意或時解非常行意,1 
識行意或時解非常行,1 
識行意或時解非常,1 
識行意或時解非,1 
識行意或時解,1 
識行意或時,1 
識行意或,1 
識行意,1 
識行,1 
識福亦不饒但受法欲隨,1 
識福亦不饒但受法欲,1 
識福亦不饒但受法,1 
識福亦不饒但受,1 
識福亦不饒但,1 
識福亦不饒,1 
識福亦不,1 
識福亦,1 
識福,1 
識相知富饒餘比丘不如,1 
識相知富饒餘比丘不,1 
識相知富饒餘比丘,1 
識相知富饒餘比,1 
識相知富饒餘,1 
識相知富饒,1 
識相知富,1 
識相知,1 
識相,1 
識故亦不從多得福故能,1 
識故亦不從多得福故,1 
識故亦不從多得福,1 
識故亦不從多得,1 
識故亦不從多,1 
識故亦不從,1 
識故亦不,1 
識故亦,1 
識故,1 
識從是自譽自憍欺餘是,1 
識從是自譽自憍欺餘,1 
識從是自譽自憍欺,1 
識從是自譽自憍,1 
識從是自譽自,1 
識從是自譽,1 
識從是自,1 
識從是,1 
識從,1 
諸比丘比丘應曰唯然比,1 
諸比丘比丘應曰唯然,1 
諸比丘比丘應曰唯,1 
諸比丘比丘應曰,1 
諸比丘比丘應,1 
諸比丘比丘,1 
諸比丘比,1 
諸比丘,1 
諸比,1 
諦隨法行不自譽亦不欺,1 
諦隨法行不自譽亦不,1 
諦隨法行不自譽亦,1 
諦隨法行不自譽,1 
諦隨法行不自,1 
諦隨法行不,1 
諦隨法行,1 
諦隨法,1 
諦隨,1 
說餘比丘不如便從善語,1 
說餘比丘不如便從善,1 
說餘比丘不如便從,1 
說餘比丘不如便,1 
說餘比丘不如,1 
說餘比丘不,1 
說餘比丘,1 
說餘比,1 
說餘,1 
說非賢者法比丘當自思,1 
說非賢者法比丘當自,1 
說非賢者法比丘當,1 
說非賢者法比丘,1 
說非賢者法比,1 
說非賢者法,1 
說非賢者,1 
說非賢,1 
說非,1 
說賢者法亦說非賢者法,1 
說賢者法亦說非賢者,1 
說賢者法亦說非賢,1 
說賢者法亦說非,1 
說賢者法亦說,1 
說賢者法亦,1 
說賢者法,1 
說賢者,1 
說賢,1 
說自譽欺餘是非賢者法,1 
說自譽欺餘是非賢者,1 
說自譽欺餘是非賢,1 
說自譽欺餘是非,1 
說自譽欺餘是,1 
說自譽欺餘,1 
說自譽欺,1 
說自譽,1 
說自知是受是法諦不自,1 
說自知是受是法諦不,1 
說自知是受是法諦,1 
說自知是受是法,1 
說自知是受是,1 
說自知是受,1 
說自知是,1 
說自知,1 
說能斷欲貪能斷瞋恚能,1 
說能斷欲貪能斷瞋恚,1 
說能斷欲貪能斷瞋,1 
說能斷欲貪能斷,1 
說能斷欲貪能,1 
說能斷欲貪,1 
說能斷欲,1 
說能斷,1 
說能,1 
說經知律知入通經餘比,1 
說經知律知入通經餘,1 
說經知律知入通經,1 
說經知律知入通,1 
說經知律知入,1 
說經知律知,1 
說經知律,1 
說經知,1 
說經,1 
說比丘我已說賢者法亦,1 
說比丘我已說賢者法,1 
說比丘我已說賢者,1 
說比丘我已說賢,1 
說比丘我已說,1 
說比丘我已,1 
說比丘我,1 
說比丘唯然從佛受教佛,1 
說比丘唯然從佛受教,1 
說比丘唯然從佛受,1 
說比丘唯然從佛,1 
說比丘唯然從,1 
說比丘唯然,1 
說比丘唯,1 
說有賢者法比丘聽說亦,1 
說有賢者法比丘聽說,1 
說有賢者法比丘聽,1 
說有賢者法比丘,1 
說有賢者法比,1 
說有賢者法,1 
說有賢者,1 
說有賢,1 
說有,1 
說是賢者法或時比丘解,1 
說是賢者法或時比丘,1 
說是賢者法或時比,1 
說是賢者法或時,1 
說是賢者法或,1 
說是賢者法,1 
說是賢者,1 
說是賢,1 
說是比丘受著心行,1 
說是比丘受著心,1 
說是比丘受著,1 
說是比丘受,1 
說是比丘,1 
說是比,1 
說是何等比丘非賢者法,1 
說是何等比丘非賢者,1 
說是何等比丘非賢,1 
說是何等比丘非,1 
說是何等比丘,1 
說是何等比,1 
說是何等,1 
說是何,1 
說故但如法受教多少隨,1 
說故但如法受教多少,1 
說故但如法受教多,1 
說故但如法受教,1 
說故但如法受,1 
說故但如法,1 
說故但如,1 
說故但,1 
說故,1 
說從計我有是是受法隨,1 
說從計我有是是受法,1 
說從計我有是是受,1 
說從計我有是是,1 
說從計我有是,1 
說從計我有,1 
說從計我,1 
說從計,1 
說從,1 
說如要行隨法行為從是,1 
說如要行隨法行為從,1 
說如要行隨法行為,1 
說如要行隨法行,1 
說如要行隨法,1 
說如要行隨,1 
說如要行,1 
說如要,1 
說如,1 
說但受法隨法正受隨法,1 
說但受法隨法正受隨,1 
說但受法隨法正受,1 
說但受法隨法正,1 
說但受法隨法,1 
說但受法隨,1 
說但受法,1 
說但受,1 
說但,1 
說亦有非賢者法當聽熟,1 
說亦有非賢者法當聽,1 
說亦有非賢者法當,1 
說亦有非賢者法,1 
說亦有非賢者,1 
說亦有非賢,1 
說亦有非,1 
說亦有,1 
說亦,1 
語言善說餘比丘不如便,1 
語言善說餘比丘不如,1 
語言善說餘比丘不,1 
語言善說餘比丘,1 
語言善說餘比,1 
語言善說餘,1 
語言善說自譽欺餘是非,1 
語言善說自譽欺餘是,1 
語言善說自譽欺餘,1 
語言善說自譽欺,1 
語言善說自譽,1 
語言善說自,1 
語亦不從知善美說能斷,1 
語亦不從知善美說能,1 
語亦不從知善美說,1 
語亦不從知善美,1 
語亦不從知善,1 
語亦不從知,1 
語亦不從,1 
語亦不,1 
語亦,1 
語不善美亦不善說故但,1 
語不善美亦不善說故,1 
語不善美亦不善說,1 
語不善美亦不善,1 
語不善美亦不,1 
語不善美亦,1 
語不善美,1 
語不善,1 
語不,1 
計色端正我不必從是能,1 
計色端正我不必從是,1 
計色端正我不必從,1 
計色端正我不必,1 
計色端正我不,1 
計色端正我,1 
計色端正,1 
計色端,1 
計色,1 
計是我不必從年大故亦,1 
計是我不必從年大故,1 
計是我不必從年大,1 
計是我不必從年,1 
計是我不必從大姓能斷,1 
計是我不必從大姓能,1 
計是我不必從大姓,1 
計是我不必從大,1 
計是我不必從善美語亦,1 
計是我不必從善美語,1 
計是我不必從善美,1 
計是我不必從善,1 
計我有是是受法隨法諦,1 
計我有是是受法隨法,1 
計我有是是受法隨,1 
計我有是是受法,1 
計我有是是受,1 
計我有是是,1 
計我有是,1 
計我有,1 
計我,1 
計學無有思想亦無有思,1 
計學無有思想亦無有,1 
計學無有思想亦無,1 
計學無有思想亦,1 
計學無有思想,1 
計學無有思,1 
計學無有,1 
計學無,1 
計學是我不必從入故亦,1 
計學是我不必從入故,1 
計學是我不必從入,1 
計學是我不必從,1 
計學是我不必,1 
計學是我不,1 
計學是我,1 
計學是,1 
計學我不必從是露中樹,1 
計學我不必從是露中,1 
計學我不必從是露,1 
計學我不必從是,1 
計學我不必從三領名故,1 
計學我不必從三領名,1 
計學我不必從三領,1 
計學我不必從三,1 
言語不善美亦不善說故,1 
言語不善美亦不善說,1 
言語不善美亦不善,1 
言語不善美亦不,1 
言語不善美亦,1 
言語不善美,1 
言語不善,1 
言語不,1 
言語,1 
言善說餘比丘不如便從,1 
言善說餘比丘不如便,1 
言善說餘比丘不如,1 
言善說餘比丘不,1 
言善說餘比丘,1 
言善說餘比,1 
言善說餘,1 
言善說自譽欺餘是非賢,1 
言善說自譽欺餘是非,1 
言善說自譽欺餘是,1 
言善說自譽欺餘,1 
言善說自譽欺,1 
言善說自譽,1 
言善說自,1 
解非常行意或時解無有,1 
解非常行意或時解無,1 
解非常行意或時解,1 
解非常行意或時,1 
解非常行意或,1 
解非常行意,1 
解非常行,1 
解非常,1 
解非,1 
解識行意或時解非常行,1 
解識行意或時解非常,1 
解識行意或時解非,1 
解識行意或時解,1 
解識行意或時,1 
解識行意或,1 
解識行意,1 
解識行,1 
解識,1 
解空行意或時解識行意,1 
解空行意或時解識行,1 
解空行意或時解識,1 
解空行意或時解,1 
解空行意或時,1 
解空行意或,1 
解空行意,1 
解空行,1 
解空,1 
解無有思想意行有思想,1 
解無有思想意行有思,1 
解無有思想意行有,1 
解無有思想意行,1 
解無有思想意,1 
解無有思想,1 
解無有思,1 
解無有,1 
解無,1 
要行隨法行為從是名聞,1 
要行隨法行為從是名,1 
要行隨法行為從是,1 
要行隨法行為從,1 
要行隨法行為,1 
要行隨法行,1 
要行隨法,1 
要行隨,1 
要行,1 
衛國祇樹給孤獨園是時,1 
衛國祇樹給孤獨園是,1 
衛國祇樹給孤獨園,1 
衛國祇樹給孤獨,1 
衛國祇樹給孤,1 
衛國祇樹給,1 
衛國祇樹,1 
衛國祇,1 
衛國,1 
行隨法諦不自譽亦不欺,1 
行隨法諦不自譽亦不,1 
行隨法諦不自譽亦,1 
行隨法諦不自譽,1 
行隨法諦不自,1 
行隨法諦不,1 
行隨法諦,1 
行隨法行為從是名聞故,1 
行隨法行為從是名聞,1 
行隨法行為從是名,1 
行隨法行為從是,1 
行隨法行為從,1 
行隨法行為,1 
行隨法行,1 
行賢者法捨非賢者法受,1 
行賢者法捨非賢者法,1 
行賢者法捨非賢者,1 
行賢者法捨非賢,1 
行賢者法捨非,1 
行賢者法捨,1 
行賢者法,1 
行賢者,1 
行賢,1 
行諦不自譽亦不欺餘是,1 
行諦不自譽亦不欺餘,1 
行諦不自譽亦不欺,1 
行諦不自譽亦不,1 
行諦不自譽亦,1 
行諦不自譽不自憍亦不,1 
行諦不自譽不自憍亦,1 
行諦不自譽不自憍,1 
行諦不自譽不自,1 
行諦不自譽不,1 
行為從是名聞故如法行,1 
行為從是名聞故如法,1 
行為從是名聞故如,1 
行為從是名聞故,1 
行為從是名聞,1 
行為從是名,1 
行為從是,1 
行為從,1 
行為,1 
行有思想行意餘比丘不,1 
行有思想行意餘比丘,1 
行有思想行意餘比,1 
行有思想行意餘,1 
行有思想行意,1 
行有思想行,1 
行有思想,1 
行有思,1 
行有,1 
行意餘比丘不如便從是,1 
行意餘比丘不如便從,1 
行意餘比丘不如便,1 
行意餘比丘不如,1 
行意餘比丘不,1 
行意餘比丘,1 
行意餘比,1 
行意餘,1 
行意或時解非常行意或,1 
行意或時解非常行意,1 
行意或時解非常行,1 
行意或時解非常,1 
行意或時解非,1 
行意或時解識行意或時,1 
行意或時解識行意或,1 
行意或時解識行意,1 
行意或時解識行,1 
行意或時解識,1 
行意或時解無有思想意,1 
行意或時解無有思想,1 
行意或時解無有思,1 
行意或時解無有,1 
行意或時解無,1 
行多少便從是得名聞是,1 
行多少便從是得名聞,1 
行多少便從是得名,1 
行多少便從是得,1 
行多少便從是,1 
行多少便從,1 
行多少便,1 
行多少,1 
行多,1 
行便自譽自憍亦欺餘是,1 
行便自譽自憍亦欺餘,1 
行便自譽自憍亦欺,1 
行便自譽自憍亦,1 
行便自譽自憍,1 
行便自譽自,1 
行便自譽,1 
行便自,1 
行便從是得譽得名聞受,1 
行便從是得譽得名聞,1 
行便從是得譽得名,1 
行便從是得譽得,1 
行便從是得譽,1 
行便從是得恭敬從是得,1 
行便從是得恭敬從是,1 
行便從是得恭敬從,1 
行便從是得恭敬得名聞,1 
行便從是得恭敬得名,1 
行便從是得恭敬得,1 
行佛說從計我有是是受,1 
行佛說從計我有是是,1 
行佛說從計我有是,1 
行佛說從計我有,1 
行佛說從計我,1 
行佛說從計,1 
行佛說從,1 
行佛說,1 
行佛,1 
行不自譽亦不欺餘是賢,1 
行不自譽亦不欺餘是,1 
行不自譽亦不欺餘,1 
行不自譽亦不欺,1 
行不自譽亦不,1 
行不自譽亦,1 
行不自譽,1 
行不自,1 
行不,1 
處坐一時食從後不取餘,1 
處坐一時食從後不取,1 
處坐一時食從後不,1 
處坐一時食從後,1 
處坐一時食從,1 
處坐一時食,1 
處坐一時,1 
處坐一,1 
處坐,1 
著心行,1 
著心,1 
若比丘大姓道欲學道若,1 
若比丘大姓道欲學道,1 
若比丘大姓道欲學,1 
若比丘大姓道欲,1 
若比丘大姓道,1 
若比丘大姓,1 
若比丘大,1 
若比丘,1 
若比,1 
若有餘同學比丘非大姓,1 
若有餘同學比丘非大,1 
若有餘同學比丘非,1 
若有餘同學比丘,1 
若有餘同學比,1 
若有餘同學,1 
若有餘同,1 
若有餘,1 
若有,1 
色端正我不必從是能斷,1 
色端正我不必從是能,1 
色端正我不必從是,1 
色端正我不必從,1 
色端正我不必,1 
色端正我不,1 
色端正我,1 
色端正,1 
色端,1 
色像多端正餘比丘不如,1 
色像多端正餘比丘不,1 
色像多端正餘比丘,1 
色像多端正餘比,1 
色像多端正餘,1 
色像多端正,1 
色像多端,1 
色像多,1 
色像,1 
舍衛國祇樹給孤獨園是,1 
舍衛國祇樹給孤獨園,1 
舍衛國祇樹給孤獨,1 
舍衛國祇樹給孤,1 
舍衛國祇樹給,1 
舍衛國祇樹,1 
舍衛國祇,1 
舍衛國,1 
舍衛,1 
自譽自憍亦欺餘是非賢,1 
自譽自憍亦欺餘是非,1 
自譽自憍亦欺餘是,1 
自譽自憍亦欺餘,1 
自譽自憍亦欺,1 
自譽自憍亦,1 
自計色端正我不必從是,1 
自計色端正我不必從,1 
自計色端正我不必,1 
自計色端正我不,1 
自計色端正我,1 
自計色端正,1 
自計色端,1 
自計色,1 
自計,1 
自知是受是法諦不自譽,1 
自知是受是法諦不自,1 
自知是受是法諦不,1 
自知是受是法諦,1 
自知是受是法,1 
自知是受是,1 
自知是受,1 
自知是,1 
自知,1 
自求不從相知求不過七,1 
自求不從相知求不過,1 
自求不從相知求不,1 
自求不從相知求,1 
自求不從相知,1 
自求不從相,1 
自求不從,1 
自求不,1 
自求,1 
自憍身欺餘是非賢者法,1 
自憍身欺餘是非賢者,1 
自憍身欺餘是非賢,1 
自憍身欺餘是非,1 
自憍身欺餘是,1 
自憍身欺餘,1 
自憍身欺,1 
自憍身,1 
自憍亦欺餘是非賢者法,1 
自憍亦欺餘是非賢者,1 
自憍亦欺餘是非賢,1 
自憍亦欺餘是非,1 
自憍亦欺餘是,1 
自憍亦欺餘,1 
自憍亦欺,1 
自憍不欺餘是賢者法佛,1 
自思惟賢者法亦當思惟,1 
自思惟賢者法亦當思,1 
自思惟賢者法亦當,1 
自思惟賢者法亦,1 
自思惟賢者法,1 
自思惟賢者,1 
自思惟賢,1 
自思惟,1 
自思,1 
臥具餘比丘不如便從是,1 
臥具餘比丘不如便從,1 
臥具餘比丘不如便,1 
臥具餘比丘不如,1 
臥具餘比丘不,1 
臥具餘比丘,1 
臥具餘比,1 
臥具餘,1 
臥具,1 
能說經知律知入通經餘,1 
能說經知律知入通經,1 
能說經知律知入通,1 
能說經知律知入,1 
能說經知律知,1 
能說經知律,1 
能說經知,1 
能說經,1 
能說,1 
能斷欲貪能斷瞋恚能斷,1 
能斷欲貪能斷瞋恚能,1 
能斷欲貪能斷瞋恚,1 
能斷欲貪能斷瞋,1 
能斷欲貪能斷,1 
能斷欲貪能,1 
能斷欲貪,1 
能斷欲,1 
能斷愚癡或時比丘言語,1 
能斷愚癡或時比丘言,1 
能斷愚癡或時比丘年亦,1 
能斷愚癡或時比丘年,1 
能斷愚癡或時比丘不一,1 
能斷愚癡或時比丘不,1 
能斷愚癡或時有比丘非,1 
能斷愚癡或時有比丘無,1 
能斷愚癡或時有比丘不,1 
聽說亦有非賢者法當聽,1 
聽說亦有非賢者法當,1 
聽說亦有非賢者法,1 
聽說亦有非賢者,1 
聽說亦有非賢,1 
聽說亦有非,1 
聽說亦有,1 
聽說亦,1 
聽說,1 
聽熟聽熟知熟念說比丘,1 
聽熟聽熟知熟念說比,1 
聽熟聽熟知熟念說,1 
聽熟聽熟知熟念,1 
聽熟聽熟知熟,1 
聽熟聽熟知,1 
聽熟聽熟,1 
聽熟聽,1 
聽熟知熟念說比丘唯然,1 
聽熟知熟念說比丘唯,1 
聽熟知熟念說比丘,1 
聽熟知熟念說比,1 
聽熟知熟念說,1 
聽熟知熟念,1 
聽熟知熟,1 
聽熟知,1 
聽佛說有賢者法比丘聽,1 
聽佛說有賢者法比丘,1 
聽佛說有賢者法比,1 
聽佛說有賢者法,1 
聽佛說有賢者,1 
聽佛說有賢,1 
聽佛說有,1 
聽佛說,1 
聽佛,1 
聞經能說經知律知入通,1 
聞經能說經知律知入,1 
聞經能說經知律知,1 
聞經能說經知律,1 
聞經能說經知,1 
聞經能說經,1 
聞經能說,1 
聞經能,1 
聞經,1 
聞是法從受法行諦不自,1 
聞是法從受法行諦不,1 
聞是法從受法行諦,1 
聞是法從受法行,1 
聞是法從受法,1 
聞是法從受,1 
聞是法從,1 
聞是從法隨法諦不自譽,1 
聞是從法隨法諦不自,1 
聞是從法隨法諦不,1 
聞是從法隨法諦,1 
聞是從法隨法,1 
聞是從法隨,1 
聞是從法,1 
聞是從持法隨法行諦不,1 
聞是從持法隨法行諦,1 
聞是從持法隨法行,1 
聞是從持法隨法,1 
聞是從持法隨,1 
聞是從持法,1 
聞是從持,1 
聞故如法行隨法諦不自,1 
聞故如法行隨法諦不,1 
聞故如法行隨法諦,1 
聞故如法行隨法,1 
聞故如法行隨,1 
聞故如法行,1 
聞故如法,1 
聞故如,1 
聞故,1 
聞如是一時佛在舍衛國,1 
聞如是一時佛在舍衛,1 
聞如是一時佛在舍,1 
聞如是一時佛在,1 
聞如是一時佛,1 
聞如是一時,1 
聞如是一,1 
聞如是,1 
聞如,1 
聞受法諦隨法行不自譽,1 
聞受法諦隨法行不自,1 
聞受法諦隨法行不,1 
聞受法諦隨法行,1 
聞受法諦隨法,1 
聞受法諦隨,1 
聞受法諦,1 
聞受法,1 
聞受,1 
聞一者比丘知聞經能說,1 
聞一者比丘知聞經能,1 
聞一者比丘知聞經,1 
聞一者比丘知聞,1 
聞一者比丘知,1 
聞一者比丘年大多知識,1 
聞一者比丘年大多知,1 
聞一者比丘年大多,1 
聞一者比丘年大,1 
聞一者比丘年,1 
者自計色端正我不必從,1 
者自計色端正我不必,1 
者自計色端正我不,1 
者自計色端正我,1 
者自計色端正,1 
者自計色端,1 
者自計色,1 
者自計,1 
者自,1 
者法隨法比丘應當學是,1 
者法隨法比丘應當學,1 
者法隨法比丘應當,1 
者法隨法比丘應,1 
者法隨法比丘,1 
者法隨法比,1 
者法隨法,1 
者法隨,1 
者法賢者復不爾賢者自,1 
者法賢者復不爾賢者學,1 
者法賢者學計是我不必,1 
者法賢者學計是我不,1 
者法賢者學計是我,1 
者法賢者學計是,1 
者法賢者學計,1 
者法賢者學,1 
者法若比丘大姓道欲學,1 
者法若比丘大姓道欲,1 
者法若比丘大姓道,1 
者法若比丘大姓,1 
者法若比丘大,1 
者法若比丘,1 
者法若比,1 
者法若,1 
者法當聽熟聽熟知熟念,1 
者法當聽熟聽熟知熟,1 
者法當聽熟聽熟知,1 
者法當聽熟聽熟,1 
者法當聽熟聽,1 
者法當聽熟,1 
者法當聽,1 
者法當,1 
者法比丘聽說亦有非賢,1 
者法比丘聽說亦有非,1 
者法比丘聽說亦有,1 
者法比丘聽說亦,1 
者法比丘聽說,1 
者法比丘聽,1 
者法比丘當自思惟賢者,1 
者法比丘當自思惟賢,1 
者法比丘當自思惟,1 
者法比丘當自思,1 
者法比丘當自,1 
者法比丘當,1 
者法捨非賢者法受賢者,1 
者法捨非賢者法受賢,1 
者法捨非賢者法受,1 
者法捨非賢者法,1 
者法捨非賢者,1 
者法捨非賢,1 
者法捨非,1 
者法捨,1 
者法或時比丘解空行意,1 
者法或時比丘解空行,1 
者法或時比丘解空,1 
者法或時比丘解,1 
者法或時比丘有二禪德,1 
者法或時比丘有二禪,1 
者法或時比丘有二,1 
者法或時比丘有,1 
者法或時比丘已得第一,1 
者法或時比丘已得第,1 
者法或時比丘已得,1 
者法或時比丘已,1 
者法或時一者比丘露中,1 
者法或時一者比丘露,1 
者法或時一者比丘色像,1 
者法或時一者比丘色,1 
者法或時一者比丘自求,1 
者法或時一者比丘自,1 
者法或時一者比丘土中,1 
者法或時一者比丘土,1 
者法或時一者比丘善語,1 
者法或時一者比丘善,1 
者法已思惟當行賢者法,1 
者法已思惟當行賢者,1 
者法已思惟當行賢,1 
者法已思惟當行,1 
者法已思惟當,1 
者法已思惟,1 
者法已思,1 
者法已,1 
者法受賢者法隨法比丘,1 
者法受賢者法隨法比,1 
者法受賢者法隨法,1 
者法受賢者法隨,1 
者法受賢者法,1 
者法受賢者,1 
者法受賢,1 
者法受,1 
者法佛說比丘我已說賢,1 
者法佛說比丘我已說,1 
者法佛說比丘我已,1 
者法佛說比丘我,1 
者法佛說比丘,1 
者法佛說比,1 
者法佛說,1 
者法佛,1 
者法何等為賢者法賢者,1 
者法何等為賢者法賢,1 
者法何等為賢者法,1 
者法何等為賢者,1 
者法何等為賢,1 
者法何等為,1 
者法何等,1 
者法何,1 
者法亦說非賢者法比丘,1 
者法亦說非賢者法比,1 
者法亦說非賢者法,1 
者法亦說非賢者,1 
者法亦說非賢,1 
者法亦說非,1 
者法亦說,1 
者法亦當思惟非賢者法,1 
者法亦當思惟非賢者,1 
者法亦當思惟非賢,1 
者法亦當思惟非,1 
者法亦當思惟,1 
者法亦當思,1 
者法亦當,1 
者比丘露中止或時樹下,1 
者比丘露中止或時樹,1 
者比丘露中止或時,1 
者比丘露中止或,1 
者比丘露中止,1 
者比丘露中,1 
者比丘露,1 
者比丘色像多端正餘比,1 
者比丘色像多端正餘,1 
者比丘色像多端正,1 
者比丘色像多端,1 
者比丘色像多,1 
者比丘色像,1 
者比丘色,1 
者比丘自求不從相知求,1 
者比丘自求不從相知,1 
者比丘自求不從相,1 
者比丘自求不從,1 
者比丘自求不,1 
者比丘自求,1 
者比丘自,1 
者比丘知聞經能說經知,1 
者比丘知聞經能說經,1 
者比丘知聞經能說,1 
者比丘知聞經能,1 
者比丘知聞經,1 
者比丘知聞,1 
者比丘知,1 
者比丘年大多知識相知,1 
者比丘年大多知識相,1 
者比丘年大多知識,1 
者比丘年大多知,1 
者比丘年大多,1 
者比丘年大,1 
者比丘年,1 
者比丘土中塚間止但三,1 
者比丘土中塚間止但,1 
者比丘土中塚間止,1 
者比丘土中塚間,1 
者比丘土中塚,1 
者比丘土中,1 
者比丘土,1 
者比丘善語言善說餘比,1 
者比丘善語言善說餘,1 
者比丘善語言善說,1 
者比丘善語言善,1 
者比丘善語言,1 
者比丘善語,1 
者比丘善,1 
者復不爾賢者自計色端,1 
者復不爾賢者自計色,1 
者復不爾賢者自計,1 
者復不爾賢者自,1 
者復不爾賢者學計是我,1 
者復不爾賢者學計是,1 
者復不爾賢者學計,1 
者復不爾賢者學,1 
者復不爾賢者但計學無,1 
者復不爾賢者但計學是,1 
者復不爾賢者但念學計,1 
者復不爾賢者但念學,1 
者復不爾賢者但念,1 
者復不爾賢者但學第一,1 
者復不爾賢者但學第,1 
者復不爾賢者但學我不,1 
者復不爾賢者但學我,1 
者學計是我不必從大姓,1 
者學計是我不必從大,1 
者學計是我不必從善美,1 
者學計是我不必從善,1 
者佛說自知是受是法諦,1 
者佛說自知是受是法,1 
者佛說自知是受是,1 
者佛說自知是受,1 
者佛說自知是,1 
者佛說自知,1 
者佛說自,1 
者佛說,1 
者佛,1 
者但計學無有思想亦無,1 
者但計學無有思想亦,1 
者但計學無有思想,1 
者但計學無有思,1 
者但計學無有,1 
者但計學無,1 
者但計學是我不必從入,1 
者但計學是我不必從,1 
者但計學是我不必,1 
者但計學是我不,1 
者但計學是我,1 
者但計學是,1 
者但計學我不必從是露,1 
者但計學我不必從是,1 
者但計學我不必從三領,1 
者但計學我不必從三,1 
者但念學計是我不必從,1 
者但念學計是我不必,1 
者但念學計是我不,1 
者但念學計是我,1 
者但念學計是,1 
者但念學計,1 
者但念學,1 
者但念,1 
者但學第一禪者佛說自,1 
者但學第一禪者佛說,1 
者但學第一禪者佛,1 
者但學第一禪者,1 
者但學第一禪,1 
者但學第一,1 
者但學第,1 
者但學我不必從一食後,1 
者但學我不必從一食,1 
者但學我不必從一,1 
者但學我不必從,1 
者但學我不必,1 
者但學我不,1 
者但學我,1 
美說能斷欲貪能斷瞋恚,1 
美說能斷欲貪能斷瞋,1 
美說能斷欲貪能斷,1 
美說能斷欲貪能,1 
美說能斷欲貪,1 
美說能斷欲,1 
美說能斷,1 
美說能,1 
美說,1 
美語亦不從知善美說能,1 
美語亦不從知善美說,1 
美語亦不從知善美,1 
美語亦不從知善,1 
美語亦不從知,1 
美語亦不從,1 
美語亦不,1 
美語亦,1 
美語,1 
美亦不善說故但如法受,1 
美亦不善說故但如法,1 
美亦不善說故但如,1 
美亦不善說故但,1 
美亦不善說故,1 
美亦不善說,1 
美亦不善,1 
美亦不,1 
美亦,1 
經餘比丘不如便從入故,1 
經餘比丘不如便從入,1 
經餘比丘不如便從,1 
經餘比丘不如便,1 
經餘比丘不如,1 
經餘比丘不,1 
經餘比丘,1 
經餘比,1 
經餘,1 
經能說經知律知入通經,1 
經能說經知律知入通,1 
經能說經知律知入,1 
經能說經知律知,1 
經能說經知律,1 
經能說經知,1 
經能說經,1 
經能說,1 
經能,1 
經知律知入通經餘比丘,1 
經知律知入通經餘比,1 
經知律知入通經餘,1 
經知律知入通經,1 
經知律知入通,1 
經知律知入,1 
經知律知,1 
經知律,1 
經知,1 
經故自譽自憍欺餘是非,1 
經故自譽自憍欺餘是,1 
經故自譽自憍欺餘,1 
經故自譽自憍欺,1 
經故自譽自憍,1 
經故自譽自,1 
經故自譽,1 
經故自,1 
經故能斷貪欲能斷瞋恚,1 
經故能斷貪欲能斷瞋,1 
經故能斷貪欲能斷,1 
經故能斷貪欲能,1 
經故能斷貪欲,1 
經故能斷貪,1 
經故能斷,1 
經故能,1 
經但受法隨法正求隨法,1 
經但受法隨法正求隨,1 
經但受法隨法正求,1 
經但受法隨法正,1 
經但受法隨法,1 
經但受法隨,1 
經但受法,1 
經但受,1 
經但,1 
給孤獨園是時佛告諸比,1 
給孤獨園是時佛告諸,1 
給孤獨園是時佛告,1 
給孤獨園是時佛,1 
給孤獨園是時,1 
給孤獨園是,1 
給孤獨園,1 
給孤獨,1 
給孤,1 
等為賢者法賢者學計是,1 
等為賢者法賢者學計,1 
等為賢者法賢者學,1 
等為賢者法賢者,1 
等為賢者法賢,1 
等為賢者法,1 
等為賢者,1 
等為賢,1 
等為,1 
等比丘非賢者法若比丘,1 
等比丘非賢者法若比,1 
等比丘非賢者法若,1 
等比丘非賢者法,1 
等比丘非賢者,1 
等比丘非賢,1 
等比丘非,1 
等比丘,1 
等比,1 
第一禪餘比丘不如便從,1 
第一禪餘比丘不如便,1 
第一禪餘比丘不如,1 
第一禪餘比丘不,1 
第一禪餘比丘,1 
第一禪餘比,1 
第一禪餘,1 
第一禪說是賢者法或時,1 
第一禪說是賢者法或,1 
第一禪說是賢者法,1 
第一禪說是賢者,1 
第一禪說是賢,1 
第一禪說是,1 
第一禪說,1 
第一禪者佛說自知是受,1 
第一禪者佛說自知是,1 
第一禪者佛說自知,1 
第一禪者佛說自,1 
第一禪者佛說,1 
第一禪者佛,1 
第一禪者,1 
第一禪故自譽自憍欺餘,1 
第一禪故自譽自憍欺,1 
第一禪故自譽自憍,1 
第一禪故自譽自,1 
第一禪故自譽,1 
第一禪故自,1 
第一禪故,1 
端正餘比丘不如便從端,1 
端正餘比丘不如便從,1 
端正餘比丘不如便,1 
端正餘比丘不如,1 
端正餘比丘不,1 
端正餘比丘,1 
端正餘比,1 
端正餘,1 
端正故自譽欺餘是非賢,1 
端正故自譽欺餘是非,1 
端正故自譽欺餘是,1 
端正故自譽欺餘,1 
端正故自譽欺,1 
端正故自譽,1 
端正故自,1 
端正故,1 
端正我不必從是能斷貪,1 
端正我不必從是能斷,1 
端正我不必從是能,1 
端正我不必從是,1 
端正我不必從,1 
端正我不必,1 
端正我不,1 
端正我,1 
端正但隨法多少受行便,1 
端正但隨法多少受行,1 
端正但隨法多少受,1 
端正但隨法多少,1 
端正但隨法多,1 
端正但隨法,1 
端正但隨,1 
端正但,1 
空行意或時解識行意或,1 
空行意或時解識行意,1 
空行意或時解識行,1 
空行意或時解識,1 
空行意或時解,1 
空行意或時,1 
空行意或,1 
空行意,1 
空行,1 
空澤間故能斷貪欲能斷,1 
空澤間故能斷貪欲能,1 
空澤間故能斷貪欲,1 
空澤間故能斷貪,1 
空澤間故能斷,1 
空澤間故能,1 
空澤間故,1 
空澤間,1 
空澤塚間在所臥具餘比,1 
空澤塚間在所臥具餘,1 
空澤塚間在所臥具,1 
空澤塚間在所臥,1 
空澤塚間在所,1 
空澤塚間在,1 
空澤塚間,1 
空澤塚,1 
禪餘比丘不如便從第一,1 
禪餘比丘不如便從第,1 
禪餘比丘不如便從,1 
禪餘比丘不如便,1 
禪餘比丘不如,1 
禪餘比丘不,1 
禪餘比丘,1 
禪餘比,1 
禪餘,1 
禪說是賢者法或時比丘,1 
禪說是賢者法或時比,1 
禪說是賢者法或時,1 
禪說是賢者法或,1 
禪說是賢者法,1 
禪說是賢者,1 
禪說是賢,1 
禪說是,1 
禪說,1 
禪者佛說自知是受是法,1 
禪者佛說自知是受是,1 
禪者佛說自知是受,1 
禪者佛說自知是,1 
禪者佛說自知,1 
禪者佛說自,1 
禪者佛說,1 
禪者佛,1 
禪者,1 
禪故自譽自憍欺餘是非,1 
禪故自譽自憍欺餘是,1 
禪故自譽自憍欺餘,1 
禪故自譽自憍欺,1 
禪故自譽自憍,1 
禪故自譽自,1 
禪故自譽,1 
禪故自,1 
禪故,1 
禪德或有四禪德如第一,1 
禪德或有四禪德如第,1 
禪德或有四禪德如,1 
禪德或有四禪德,1 
禪德或有四禪,1 
禪德或有四,1 
禪德或有三禪德或有四,1 
禪德或有三禪德或有,1 
禪德或有三禪德或,1 
禪德或有三禪德,1 
禪德或有三禪,1 
禪德或有三,1 
禪德如第一禪說是賢者,1 
禪德如第一禪說是賢,1 
禪德如第一禪說是,1 
禪德如第一禪說,1 
禪德如第一禪,1 
禪德如第一,1 
禪德如第,1 
禪德如,1 
福故能斷貪欲能斷瞋恚,1 
福故能斷貪欲能斷瞋,1 
福故能斷貪欲能斷,1 
福故能斷貪欲能,1 
福故能斷貪欲,1 
福故能斷貪,1 
福故能斷,1 
福故能,1 
福故,1 
福亦不饒但受法欲隨法,1 
福亦不饒但受法欲隨,1 
福亦不饒但受法欲,1 
福亦不饒但受法,1 
福亦不饒但受,1 
福亦不饒但,1 
福亦不饒,1 
福亦不,1 
福亦,1 
祇樹給孤獨園是時佛告,1 
祇樹給孤獨園是時佛,1 
祇樹給孤獨園是時,1 
祇樹給孤獨園是,1 
祇樹給孤獨園,1 
祇樹給孤獨,1 
祇樹給孤,1 
祇樹給,1 
祇樹,1 
知識福亦不饒但受法欲,1 
知識福亦不饒但受法,1 
知識福亦不饒但受,1 
知識福亦不饒但,1 
知識福亦不饒,1 
知識福亦不,1 
知識福亦,1 
知識福,1 
知識相知富饒餘比丘不,1 
知識相知富饒餘比丘,1 
知識相知富饒餘比,1 
知識相知富饒餘,1 
知識相知富饒,1 
知識相知富,1 
知識相知,1 
知識相,1 
知識故亦不從多得福故,1 
知識故亦不從多得福,1 
知識故亦不從多得,1 
知識故亦不從多,1 
知識故亦不從,1 
知識故亦不,1 
知識故亦,1 
知識故,1 
知識從是自譽自憍欺餘,1 
知識從是自譽自憍欺,1 
知識從是自譽自憍,1 
知識從是自譽自,1 
知識從是自譽,1 
知識從是自,1 
知識從是,1 
知識從,1 
知聞經能說經知律知入,1 
知聞經能說經知律知,1 
知聞經能說經知律,1 
知聞經能說經知,1 
知聞經能說經,1 
知聞經能說,1 
知聞經能,1 
知聞經,1 
知聞,1 
知熟念說比丘唯然從佛,1 
知熟念說比丘唯然從,1 
知熟念說比丘唯然,1 
知熟念說比丘唯,1 
知熟念說比丘,1 
知熟念說比,1 
知熟念說,1 
知熟念,1 
知熟,1 
知求不過七家一處坐一,1 
知求不過七家一處坐,1 
知求不過七家一處,1 
知求不過七家一,1 
知求不過七家,1 
知求不過七,1 
知求不過,1 
知求不,1 
知求,1 
知是受是法諦不自譽不,1 
知是受是法諦不自譽,1 
知是受是法諦不自,1 
知是受是法諦不,1 
知是受是法諦,1 
知是受是法,1 
知是受是,1 
知是受,1 
知是,1 
知律知入通經餘比丘不,1 
知律知入通經餘比丘,1 
知律知入通經餘比,1 
知律知入通經餘,1 
知律知入通經,1 
知律知入通,1 
知律知入,1 
知律知,1 
知律,1 
知富饒餘比丘不如便從,1 
知富饒餘比丘不如便,1 
知富饒餘比丘不如,1 
知富饒餘比丘不,1 
知富饒餘比丘,1 
知富饒餘比,1 
知富饒餘,1 
知富饒,1 
知富,1 
知善美說能斷欲貪能斷,1 
知善美說能斷欲貪能,1 
知善美說能斷欲貪,1 
知善美說能斷欲,1 
知善美說能斷,1 
知善美說能,1 
知善美說,1 
知善美,1 
知善,1 
知入通經餘比丘不如便,1 
知入通經餘比丘不如,1 
知入通經餘比丘不,1 
知入通經餘比丘,1 
知入通經餘比,1 
知入通經餘,1 
知入通經,1 
知入通,1 
知入,1 
相知求不過七家一處坐,1 
相知求不過七家一處,1 
相知求不過七家一,1 
相知求不過七家,1 
相知求不過七,1 
相知求不過,1 
相知求不,1 
相知求,1 
相知富饒餘比丘不如便,1 
相知富饒餘比丘不如,1 
相知富饒餘比丘不,1 
相知富饒餘比丘,1 
相知富饒餘比,1 
相知富饒餘,1 
相知富饒,1 
相知富,1 
癡或時比丘言語不善美,1 
癡或時比丘言語不善,1 
癡或時比丘言語不,1 
癡或時比丘言語,1 
癡或時比丘言,1 
癡或時比丘無有是上說,1 
癡或時比丘無有是上,1 
癡或時比丘無有是,1 
癡或時比丘無有三領名,1 
癡或時比丘無有三領,1 
癡或時比丘無有三,1 
癡或時比丘年亦不大亦,1 
癡或時比丘年亦不大,1 
癡或時比丘年亦不,1 
癡或時比丘年亦,1 
癡或時比丘年,1 
癡或時比丘不一食不從,1 
癡或時比丘不一食不,1 
癡或時比丘不一食,1 
癡或時比丘不一,1 
癡或時比丘不,1 
癡或時有比丘非大姓家,1 
癡或時有比丘非大姓,1 
癡或時有比丘非大,1 
癡或時有比丘非,1 
癡或時有比丘無有入亦,1 
癡或時有比丘無有入,1 
癡或時有比丘無有,1 
癡或時有比丘無,1 
癡或時有比丘不端正但,1 
癡或時有比丘不端正,1 
癡或時有比丘不端,1 
癡或時有比丘不,1 
當行賢者法捨非賢者法,1 
當行賢者法捨非賢者,1 
當行賢者法捨非賢,1 
當行賢者法捨非,1 
當行賢者法捨,1 
當行賢者法,1 
當行賢者,1 
當行賢,1 
當行,1 
當自思惟賢者法亦當思,1 
當自思惟賢者法亦當,1 
當自思惟賢者法亦,1 
當自思惟賢者法,1 
當自思惟賢者,1 
當自思惟賢,1 
當自思惟,1 
當自思,1 
當自,1 
當聽熟聽熟知熟念說比,1 
當聽熟聽熟知熟念說,1 
當聽熟聽熟知熟念,1 
當聽熟聽熟知熟,1 
當聽熟聽熟知,1 
當聽熟聽熟,1 
當聽熟聽,1 
當聽熟,1 
當聽,1 
當思惟非賢者法已思惟,1 
當思惟非賢者法已思,1 
當思惟非賢者法已,1 
當思惟非賢者法,1 
當思惟非賢者,1 
當思惟非賢,1 
當思惟非,1 
當思惟,1 
當思,1 
當學是佛說是比丘受著,1 
當學是佛說是比丘受,1 
當學是佛說是比丘,1 
當學是佛說是比,1 
當學是佛說是,1 
當學是佛說,1 
當學是佛,1 
當學是,1 
當學,1 
獨園是時佛告諸比丘比,1 
獨園是時佛告諸比丘,1 
獨園是時佛告諸比,1 
獨園是時佛告諸,1 
獨園是時佛告,1 
獨園是時佛,1 
獨園是時,1 
獨園是,1 
獨園,1 
爾賢者自計色端正我不,1 
爾賢者自計色端正我,1 
爾賢者自計色端正,1 
爾賢者自計色端,1 
爾賢者自計色,1 
爾賢者自計,1 
爾賢者自,1 
爾賢者學計是我不必從,1 
爾賢者學計是我不必,1 
爾賢者學計是我不,1 
爾賢者學計是我,1 
爾賢者學計是,1 
爾賢者學計,1 
爾賢者學,1 
爾賢者但計學無有思想,1 
爾賢者但計學無有思,1 
爾賢者但計學無有,1 
爾賢者但計學無,1 
爾賢者但計學是我不必,1 
爾賢者但計學是我不,1 
爾賢者但計學是我,1 
爾賢者但計學是,1 
爾賢者但念學計是我不,1 
爾賢者但念學計是我,1 
爾賢者但念學計是,1 
爾賢者但念學計,1 
爾賢者但念學,1 
爾賢者但念,1 
爾賢者但學第一禪者佛,1 
爾賢者但學第一禪者,1 
爾賢者但學第一禪,1 
爾賢者但學第一,1 
爾賢者但學第,1 
爾賢者但學我不必從一,1 
爾賢者但學我不必從,1 
爾賢者但學我不必,1 
爾賢者但學我不,1 
爾賢者但學我,1 
熟聽熟知熟念說比丘唯,1 
熟聽熟知熟念說比丘,1 
熟聽熟知熟念說比,1 
熟聽熟知熟念說,1 
熟聽熟知熟念,1 
熟聽熟知熟,1 
熟聽熟知,1 
熟聽熟,1 
熟聽,1 
熟知熟念說比丘唯然從,1 
熟知熟念說比丘唯然,1 
熟知熟念說比丘唯,1 
熟知熟念說比丘,1 
熟知熟念說比,1 
熟知熟念說,1 
熟知熟念,1 
熟知熟,1 
熟知,1 
熟念說比丘唯然從佛受,1 
熟念說比丘唯然從佛,1 
熟念說比丘唯然從,1 
熟念說比丘唯然,1 
熟念說比丘唯,1 
熟念說比丘,1 
熟念說比,1 
熟念說,1 
熟念,1 
然比丘從佛聽佛說有賢,1 
然比丘從佛聽佛說有,1 
然比丘從佛聽佛說,1 
然比丘從佛聽佛,1 
然比丘從佛聽,1 
然比丘從佛,1 
然比丘從,1 
然比丘,1 
然比,1 
然從佛受教佛便說是何,1 
然從佛受教佛便說是,1 
然從佛受教佛便說,1 
然從佛受教佛便,1 
然從佛受教佛,1 
然從佛受教,1 
然從佛受,1 
然從佛,1 
然從,1 
無有是上說但受法隨法,1 
無有是上說但受法隨,1 
無有是上說但受法,1 
無有是上說但受,1 
無有是上說但,1 
無有是上說,1 
無有是上,1 
無有是,1 
無有思想行便自譽自憍,1 
無有思想行便自譽自,1 
無有思想行便自譽,1 
無有思想行便自,1 
無有思想行便,1 
無有思想行佛說從計我,1 
無有思想行佛說從計,1 
無有思想行佛說從,1 
無有思想行佛說,1 
無有思想行佛,1 
無有思想意行有思想行,1 
無有思想意行有思想,1 
無有思想意行有思,1 
無有思想意行有,1 
無有思想意行,1 
無有思想意,1 
無有思想亦無有思想行,1 
無有思想亦無有思想,1 
無有思想亦無有思,1 
無有思想亦無有,1 
無有思想亦無,1 
無有思想亦,1 
無有入亦不通經但受法,1 
無有入亦不通經但受,1 
無有入亦不通經但,1 
無有入亦不通經,1 
無有入亦不通,1 
無有入亦不,1 
無有入亦,1 
無有入,1 
無有三領名但受法隨法,1 
無有三領名但受法隨,1 
無有三領名但受法,1 
無有三領名但受,1 
無有三領名但,1 
無有三領名,1 
無有三領,1 
無有三,1 
為賢者法賢者學計是我,1 
為賢者法賢者學計是,1 
為賢者法賢者學計,1 
為賢者法賢者學,1 
為賢者法賢者,1 
為賢者法賢,1 
為賢者法,1 
為賢者,1 
為賢,1 
為自憍身欺餘是非賢者,1 
為自憍身欺餘是非賢,1 
為自憍身欺餘是非,1 
為自憍身欺餘是,1 
為自憍身欺餘,1 
為自憍身欺,1 
為自憍身,1 
為自憍,1 
為自,1 
為從是名聞故如法行隨,1 
為從是名聞故如法行,1 
為從是名聞故如法,1 
為從是名聞故如,1 
為從是名聞故,1 
為從是名聞,1 
為從是名,1 
為從是,1 
為從,1 
澤間故能斷貪欲能斷瞋,1 
澤間故能斷貪欲能斷,1 
澤間故能斷貪欲能,1 
澤間故能斷貪欲,1 
澤間故能斷貪,1 
澤間故能斷,1 
澤間故能,1 
澤間故,1 
澤間,1 
澤塚間在所臥具餘比丘,1 
澤塚間在所臥具餘比,1 
澤塚間在所臥具餘,1 
澤塚間在所臥具,1 
澤塚間在所臥,1 
澤塚間在所,1 
澤塚間在,1 
澤塚間,1 
澤塚,1 
法隨法行諦不自譽不自,1 
法隨法行諦不自譽不,1 
法隨法行諦不自譽,1 
法隨法行諦不自,1 
法隨法行諦不,1 
法隨法行諦,1 
法隨法行,1 
法隨法比丘應當學是佛,1 
法隨法比丘應當學是,1 
法隨法比丘應當學,1 
法隨法比丘應當,1 
法隨法比丘應,1 
法隨法比丘,1 
法隨法比,1 
法隨法正求隨法行便從,1 
法隨法正求隨法行便,1 
法隨法正求隨法行,1 
法隨法正求隨法,1 
法隨法正求隨,1 
法隨法正求,1 
法隨法正受隨法從是得,1 
法隨法正受隨法從是,1 
法隨法正受隨法從,1 
法賢者復不爾賢者自計,1 
法賢者復不爾賢者自,1 
法賢者復不爾賢者學計,1 
法賢者復不爾賢者學,1 
法賢者復不爾賢者但念,1 
法賢者學計是我不必從,1 
法賢者學計是我不必,1 
法賢者學計是我不,1 
法賢者學計是我,1 
法賢者學計是,1 
法賢者學計,1 
法賢者學,1 
法諦隨法行不自譽亦不,1 
法諦隨法行不自譽亦,1 
法諦隨法行不自譽,1 
法諦隨法行不自,1 
法諦隨法行不,1 
法諦隨法行,1 
法諦隨法,1 
法諦隨,1 
法諦不自譽亦不欺餘是,1 
法諦不自譽亦不欺餘,1 
法諦不自譽亦不欺,1 
法諦不自譽亦不,1 
法諦不自譽亦,1 
法說如要行隨法行為從,1 
法說如要行隨法行為,1 
法說如要行隨法行,1 
法說如要行隨法,1 
法說如要行隨,1 
法說如要行,1 
法說如要,1 
法說如,1 
法說,1 
法行隨法諦不自譽亦不,1 
法行隨法諦不自譽亦,1 
法行隨法諦不自譽,1 
法行隨法諦不自,1 
法行隨法諦不,1 
法行隨法諦,1 
法行隨法,1 
法行隨,1 
法行諦不自譽亦不欺餘,1 
法行諦不自譽亦不欺,1 
法行諦不自譽亦不,1 
法行諦不自譽亦,1 
法行諦不自譽不自憍亦,1 
法行諦不自譽不自憍,1 
法行諦不自譽不自,1 
法行諦不自譽不,1 
法行為從是名聞故如法,1 
法行為從是名聞故如,1 
法行為從是名聞故,1 
法行為從是名聞,1 
法行為從是名,1 
法行為從是,1 
法行為從,1 
法行為,1 
法行多少便從是得名聞,1 
法行多少便從是得名,1 
法行多少便從是得,1 
法行多少便從是,1 
法行多少便從,1 
法行多少便,1 
法行多少,1 
法行多,1 
法行便從是得恭敬得名,1 
法行便從是得恭敬得,1 
法行便從是得恭敬,1 
法行便從是得恭,1 
法行便從是得,1 
法行便從是,1 
法行便從,1 
法行便,1 
法行不自譽亦不欺餘是,1 
法行不自譽亦不欺餘,1 
法行不自譽亦不欺,1 
法行不自譽亦不,1 
法行不自譽亦,1 
法行不自譽,1 
法行不自,1 
法行不,1 
法若比丘大姓道欲學道,1 
法若比丘大姓道欲學,1 
法若比丘大姓道欲,1 
法若比丘大姓道,1 
法若比丘大姓,1 
法若比丘大,1 
法若比丘,1 
法若比,1 
法若,1 
法當聽熟聽熟知熟念說,1 
法當聽熟聽熟知熟念,1 
法當聽熟聽熟知熟,1 
法當聽熟聽熟知,1 
法當聽熟聽熟,1 
法當聽熟聽,1 
法當聽熟,1 
法當聽,1 
法當,1 
法比丘聽說亦有非賢者,1 
法比丘聽說亦有非賢,1 
法比丘聽說亦有非,1 
法比丘聽說亦有,1 
法比丘聽說亦,1 
法比丘聽說,1 
法比丘聽,1 
法比丘當自思惟賢者法,1 
法比丘當自思惟賢者,1 
法比丘當自思惟賢,1 
法比丘當自思惟,1 
法比丘當自思,1 
法比丘當自,1 
法比丘當,1 
法比丘應當學是佛說是,1 
法比丘應當學是佛說,1 
法比丘應當學是佛,1 
法比丘應當學是,1 
法比丘應當學,1 
法比丘應當,1 
法比丘應,1 
法正求隨法行便從是得,1 
法正求隨法行便從是,1 
法正求隨法行便從,1 
法正求隨法行便,1 
法正求隨法行,1 
法正求隨法,1 
法正求隨,1 
法正求,1 
法正受隨法從是得恭敬,1 
法正受隨法從是得恭,1 
法正受隨法從是得,1 
法正受隨法從是,1 
法正受隨法從,1 
法欲隨法行多少便從是,1 
法欲隨法行多少便從,1 
法欲隨法行多少便,1 
法欲隨法行多少,1 
法欲隨法行多,1 
法欲隨法行,1 
法欲隨法欲隨法行多少,1 
法欲隨法欲隨法行多,1 
法欲隨法欲隨法行,1 
法欲隨法欲隨法,1 
法欲隨法欲隨,1 
法欲隨法欲,1 
法欲隨法,1 
法捨非賢者法受賢者法,1 
法捨非賢者法受賢者,1 
法捨非賢者法受賢,1 
法捨非賢者法受,1 
法捨非賢者法,1 
法捨非賢者,1 
法捨非賢,1 
法捨非,1 
法捨,1 
法或時比丘解空行意或,1 
法或時比丘解空行意,1 
法或時比丘解空行,1 
法或時比丘解空,1 
法或時比丘解,1 
法或時比丘有二禪德或,1 
法或時比丘有二禪德,1 
法或時比丘有二禪,1 
法或時比丘有二,1 
法或時比丘有,1 
法或時比丘已得第一禪,1 
法或時比丘已得第一,1 
法或時比丘已得第,1 
法或時比丘已得,1 
法或時比丘已,1 
法或時是聞一者比丘知,1 
法或時是聞一者比丘年,1 
法或時一者比丘露中止,1 
法或時一者比丘露中,1 
法或時一者比丘露,1 
法或時一者比丘色像多,1 
法或時一者比丘色像,1 
法或時一者比丘色,1 
法或時一者比丘自求不,1 
法或時一者比丘自求,1 
法或時一者比丘自,1 
法或時一者比丘土中塚,1 
法或時一者比丘土中,1 
法或時一者比丘土,1 
法或時一者比丘善語言,1 
法或時一者比丘善語,1 
法或時一者比丘善,1 
法從是得恭敬從是得名,1 
法從是得恭敬從是得,1 
法從是得恭敬從是,1 
法從是得恭敬從,1 
法從是得恭敬,1 
法從是得恭,1 
法從是得,1 
法從是,1 
法從受法行諦不自譽亦,1 
法從受法行諦不自譽,1 
法從受法行諦不自,1 
法從受法行諦不,1 
法從受法行諦,1 
法從受法行,1 
法從受法,1 
法從受,1 
法已思惟當行賢者法捨,1 
法已思惟當行賢者法,1 
法已思惟當行賢者,1 
法已思惟當行賢,1 
法已思惟當行,1 
法已思惟當,1 
法已思惟,1 
法已思,1 
法已,1 
法如法說如要行隨法行,1 
法如法說如要行隨法,1 
法如法說如要行隨,1 
法如法說如要行,1 
法如法說如要,1 
法如法說如,1 
法如法說,1 
法如法,1 
法如,1 
法多少受行便從是得譽,1 
法多少受行便從是得,1 
法多少受行便從是,1 
法多少受行便從,1 
法多少受行便,1 
法多少受行,1 
法多少受,1 
法多少,1 
法多,1 
法受賢者法隨法比丘應,1 
法受賢者法隨法比丘,1 
法受賢者法隨法比,1 
法受賢者法隨法,1 
法受賢者法隨,1 
法受賢者法,1 
法受賢者,1 
法受賢,1 
法受教多少隨行便從是,1 
法受教多少隨行便從,1 
法受教多少隨行便,1 
法受教多少隨行,1 
法受教多少隨,1 
法受教多少,1 
法受教多,1 
法受教,1 
法佛說比丘我已說賢者,1 
法佛說比丘我已說賢,1 
法佛說比丘我已說,1 
法佛說比丘我已,1 
法佛說比丘我,1 
法佛說比丘,1 
法佛說比,1 
法佛說,1 
法佛,1 
法何等為賢者法賢者學,1 
法何等為賢者法賢者,1 
法何等為賢者法賢,1 
法何等為賢者法,1 
法何等為賢者,1 
法何等為賢,1 
法何等為,1 
法何等,1 
法何,1 
法亦說非賢者法比丘當,1 
法亦說非賢者法比丘,1 
法亦說非賢者法比,1 
法亦說非賢者法,1 
法亦說非賢者,1 
法亦說非賢,1 
法亦說非,1 
法亦說,1 
法亦當思惟非賢者法已,1 
法亦當思惟非賢者法,1 
法亦當思惟非賢者,1 
法亦當思惟非賢,1 
法亦當思惟非,1 
法亦當思惟,1 
法亦當思,1 
法亦當,1 
求隨法行便從是得恭敬,1 
求隨法行便從是得恭,1 
求隨法行便從是得,1 
求隨法行便從是,1 
求隨法行便從,1 
求隨法行便,1 
求隨法行,1 
求隨法,1 
求隨,1 
求不過七家一處坐一時,1 
求不過七家一處坐一,1 
求不過七家一處坐,1 
求不過七家一處,1 
求不過七家一,1 
求不過七家,1 
求不過七,1 
求不過,1 
求不從相知求不過七家,1 
求不從相知求不過七,1 
求不從相知求不過,1 
求不從相知求不,1 
求不從相知求,1 
求不從相知,1 
求不從相,1 
求不從,1 
比丘非賢者法若比丘大,1 
比丘非賢者法若比丘,1 
比丘非賢者法若比,1 
比丘非賢者法若,1 
比丘非賢者法,1 
比丘非賢者,1 
比丘非賢,1 
比丘非大姓比丘大姓故,1 
比丘非大姓比丘大姓,1 
比丘非大姓比丘大,1 
比丘非大姓比丘,1 
比丘非大姓比,1 
比丘非大姓家但有方便,1 
比丘非大姓家但有方,1 
比丘非大姓家但有,1 
比丘非大姓家但,1 
比丘非大姓家,1 
比丘露中止或時樹下或,1 
比丘露中止或時樹下,1 
比丘露中止或時樹,1 
比丘露中止或時,1 
比丘露中止或,1 
比丘露中止,1 
比丘露中,1 
比丘露,1 
比丘言語不善美亦不善,1 
比丘言語不善美亦不,1 
比丘言語不善美亦,1 
比丘言語不善美,1 
比丘言語不善,1 
比丘言語不,1 
比丘言語,1 
比丘言,1 
比丘解空行意或時解識,1 
比丘解空行意或時解,1 
比丘解空行意或時,1 
比丘解空行意或,1 
比丘解空行意,1 
比丘解空行,1 
比丘解空,1 
比丘解,1 
比丘色像多端正餘比丘,1 
比丘色像多端正餘比,1 
比丘色像多端正餘,1 
比丘色像多端正,1 
比丘色像多端,1 
比丘色像多,1 
比丘色像,1 
比丘色,1 
比丘自求不從相知求不,1 
比丘自求不從相知求,1 
比丘自求不從相知,1 
比丘自求不從相,1 
比丘自求不從,1 
比丘自求不,1 
比丘自求,1 
比丘自,1 
比丘聽說亦有非賢者法,1 
比丘聽說亦有非賢者,1 
比丘聽說亦有非賢,1 
比丘聽說亦有非,1 
比丘聽說亦有,1 
比丘聽說亦,1 
比丘聽說,1 
比丘聽,1 
比丘知聞經能說經知律,1 
比丘知聞經能說經知,1 
比丘知聞經能說經,1 
比丘知聞經能說,1 
比丘知聞經能,1 
比丘知聞經,1 
比丘知聞,1 
比丘知,1 
比丘當自思惟賢者法亦,1 
比丘當自思惟賢者法,1 
比丘當自思惟賢者,1 
比丘當自思惟賢,1 
比丘當自思惟,1 
比丘當自思,1 
比丘當自,1 
比丘當,1 
比丘無有是上說但受法,1 
比丘無有是上說但受,1 
比丘無有是上說但,1 
比丘無有是上說,1 
比丘無有是上,1 
比丘無有是,1 
比丘無有入亦不通經但,1 
比丘無有入亦不通經,1 
比丘無有入亦不通,1 
比丘無有入亦不,1 
比丘無有入亦,1 
比丘無有入,1 
比丘無有三領名但受法,1 
比丘無有三領名但受,1 
比丘無有三領名但,1 
比丘無有三領名,1 
比丘無有三領,1 
比丘無有三,1 
比丘比丘應曰唯然比丘,1 
比丘比丘應曰唯然比,1 
比丘比丘應曰唯然,1 
比丘比丘應曰唯,1 
比丘比丘應曰,1 
比丘比丘應,1 
比丘比丘,1 
比丘比,1 
比丘有二禪德或有三禪,1 
比丘有二禪德或有三,1 
比丘有二禪德或有,1 
比丘有二禪德或,1 
比丘有二禪德,1 
比丘有二禪,1 
比丘有二,1 
比丘有,1 
比丘我已說賢者法亦說,1 
比丘我已說賢者法亦,1 
比丘我已說賢者法,1 
比丘我已說賢者,1 
比丘我已說賢,1 
比丘我已說,1 
比丘我已,1 
比丘我,1 
比丘應當學是佛說是比,1 
比丘應當學是佛說是,1 
比丘應當學是佛說,1 
比丘應當學是佛,1 
比丘應當學是,1 
比丘應當學,1 
比丘應當,1 
比丘應曰唯然比丘從佛,1 
比丘應曰唯然比丘從,1 
比丘應曰唯然比丘,1 
比丘應曰唯然比,1 
比丘應曰唯然,1 
比丘應曰唯,1 
比丘應曰,1 
比丘從佛聽佛說有賢者,1 
比丘從佛聽佛說有賢,1 
比丘從佛聽佛說有,1 
比丘從佛聽佛說,1 
比丘從佛聽佛,1 
比丘從佛聽,1 
比丘從佛,1 
比丘從,1 
比丘年大多知識相知富,1 
比丘年大多知識相知,1 
比丘年大多知識相,1 
比丘年大多知識,1 
比丘年大多知,1 
比丘年大多,1 
比丘年大,1 
比丘年亦不大亦不多知,1 
比丘年亦不大亦不多,1 
比丘年亦不大亦不,1 
比丘年亦不大亦,1 
比丘年亦不大,1 
比丘年亦不,1 
比丘年亦,1 
比丘已得第一禪餘比丘,1 
比丘已得第一禪餘比,1 
比丘已得第一禪餘,1 
比丘已得第一禪,1 
比丘已得第一,1 
比丘已得第,1 
比丘已得,1 
比丘已,1 
比丘大姓道欲學道若有,1 
比丘大姓道欲學道若,1 
比丘大姓道欲學道,1 
比丘大姓道欲學,1 
比丘大姓道欲,1 
比丘大姓道,1 
比丘大姓故為自憍身欺,1 
比丘大姓故為自憍身,1 
比丘大姓故為自憍,1 
比丘大姓故為自,1 
比丘大姓故為,1 
比丘大姓故,1 
比丘土中塚間止但三領,1 
比丘土中塚間止但三,1 
比丘土中塚間止但,1 
比丘土中塚間止,1 
比丘土中塚間,1 
比丘土中塚,1 
比丘土中,1 
比丘土,1 
比丘善語言善說餘比丘,1 
比丘善語言善說餘比,1 
比丘善語言善說餘,1 
比丘善語言善說,1 
比丘善語言善,1 
比丘善語言,1 
比丘善語,1 
比丘善,1 
比丘唯然從佛受教佛便,1 
比丘唯然從佛受教佛,1 
比丘唯然從佛受教,1 
比丘唯然從佛受,1 
比丘唯然從佛,1 
比丘唯然從,1 
比丘唯然,1 
比丘唯,1 
比丘受著心行,1 
比丘受著心,1 
比丘受著,1 
比丘受,1 
比丘不端正但隨法多少,1 
比丘不端正但隨法多,1 
比丘不端正但隨法,1 
比丘不端正但隨,1 
比丘不端正但,1 
比丘不端正,1 
比丘不端,1 
比丘不如便從第一禪故,1 
比丘不如便從第一禪,1 
比丘不如便從第一,1 
比丘不如便從第,1 
比丘不如便從端正故自,1 
比丘不如便從端正故,1 
比丘不如便從端正,1 
比丘不如便從端,1 
比丘不如便從是故自譽,1 
比丘不如便從是故自,1 
比丘不如便從是故,1 
比丘不如便從是得思想,1 
比丘不如便從是得思,1 
比丘不如便從是得,1 
比丘不如便從年大從多,1 
比丘不如便從年大從,1 
比丘不如便從年大,1 
比丘不如便從年,1 
比丘不如便從善語言善,1 
比丘不如便從善語言,1 
比丘不如便從善語,1 
比丘不如便從善,1 
比丘不如便從名故自譽,1 
比丘不如便從名故自,1 
比丘不如便從名故,1 
比丘不如便從名,1 
比丘不如便從入故從通,1 
比丘不如便從入故從,1 
比丘不如便從入故,1 
比丘不如便從入,1 
比丘不如便從一食後不,1 
比丘不如便從一食後,1 
比丘不如便從一食,1 
比丘不如便從一,1 
比丘不一食不從後取但,1 
比丘不一食不從後取,1 
比丘不一食不從後,1 
比丘不一食不從,1 
比丘不一食不,1 
比丘不一食,1 
比丘不一,1 
正餘比丘不如便從端正,1 
正餘比丘不如便從端,1 
正餘比丘不如便從,1 
正餘比丘不如便,1 
正餘比丘不如,1 
正餘比丘不,1 
正餘比丘,1 
正餘比,1 
正餘,1 
正求隨法行便從是得恭,1 
正求隨法行便從是得,1 
正求隨法行便從是,1 
正求隨法行便從,1 
正求隨法行便,1 
正求隨法行,1 
正求隨法,1 
正求隨,1 
正求,1 
正故自譽欺餘是非賢者,1 
正故自譽欺餘是非賢,1 
正故自譽欺餘是非,1 
正故自譽欺餘是,1 
正故自譽欺餘,1 
正故自譽欺,1 
正故自譽,1 
正故自,1 
正故,1 
正我不必從是能斷貪婬,1 
正我不必從是能斷貪,1 
正我不必從是能斷,1 
正我不必從是能,1 
正我不必從是,1 
正我不必從,1 
正我不必,1 
正我不,1 
正我,1 
正受隨法從是得恭敬從,1 
正受隨法從是得恭敬,1 
正受隨法從是得恭,1 
正受隨法從是得,1 
正受隨法從是,1 
正受隨法從,1 
正但隨法多少受行便從,1 
正但隨法多少受行便,1 
正但隨法多少受行,1 
正但隨法多少受,1 
正但隨法多少,1 
正但隨法多,1 
正但隨法,1 
正但隨,1 
正但,1 
止或時樹下或時空澤塚,1 
止或時樹下或時空澤,1 
止或時樹下或時空,1 
止或時樹下或時,1 
止或時樹下或,1 
止或時樹下,1 
止或時樹,1 
止或時,1 
止或,1 
止但三領名故餘比丘不,1 
止但三領名故餘比丘,1 
止但三領名故餘比,1 
止但三領名故餘,1 
止但三領名故,1 
止但三領名,1 
止但三領,1 
止但三,1 
止但,1 
欺餘是非賢者法何等為,1 
欺餘是非賢者法何等,1 
欺餘是非賢者法何,1 
欺餘是賢者法佛說比丘,1 
欺餘是賢者法佛說比,1 
欺餘是賢者法佛說,1 
欺餘是賢者法佛,1 
欲隨法行多少便從是得,1 
欲隨法行多少便從是,1 
欲隨法行多少便從,1 
欲隨法行多少便,1 
欲隨法行多少,1 
欲隨法行多,1 
欲隨法行,1 
欲隨法欲隨法行多少便,1 
欲隨法欲隨法行多少,1 
欲隨法欲隨法行多,1 
欲隨法欲隨法行,1 
欲隨法欲隨法,1 
欲隨法欲隨,1 
欲隨法欲,1 
欲貪能斷瞋恚能斷愚癡,1 
欲貪能斷瞋恚能斷愚,1 
欲貪能斷瞋恚能斷,1 
欲貪能斷瞋恚能,1 
欲貪能斷瞋恚,1 
欲貪能斷瞋,1 
欲貪能斷,1 
欲貪能,1 
欲貪,1 
欲學道若有餘同學比丘,1 
欲學道若有餘同學比,1 
欲學道若有餘同學,1 
欲學道若有餘同,1 
欲學道若有餘,1 
欲學道若有,1 
欲學道若,1 
欲學道,1 
欲學,1 
樹給孤獨園是時佛告諸,1 
樹給孤獨園是時佛告,1 
樹給孤獨園是時佛,1 
樹給孤獨園是時,1 
樹給孤獨園是,1 
樹給孤獨園,1 
樹給孤獨,1 
樹給孤,1 
樹給,1 
樹下空澤間故能斷貪欲,1 
樹下空澤間故能斷貪,1 
樹下空澤間故能斷,1 
樹下空澤間故能,1 
樹下空澤間故,1 
樹下空澤間,1 
樹下空澤,1 
樹下空,1 
樹下或時空澤塚間在所,1 
樹下或時空澤塚間在,1 
樹下或時空澤塚間,1 
樹下或時空澤塚,1 
樹下或時空澤,1 
樹下或時空,1 
樹下或時,1 
樹下或,1 
有餘同學比丘非大姓比,1 
有餘同學比丘非大姓,1 
有餘同學比丘非大,1 
有餘同學比丘非,1 
有餘同學比丘,1 
有餘同學比,1 
有餘同學,1 
有餘同,1 
有餘,1 
有非賢者法當聽熟聽熟,1 
有非賢者法當聽熟聽,1 
有非賢者法當聽熟,1 
有非賢者法當聽,1 
有非賢者法當,1 
有非賢者法,1 
有非賢者,1 
有非賢,1 
有非,1 
有賢者法比丘聽說亦有,1 
有賢者法比丘聽說亦,1 
有賢者法比丘聽說,1 
有賢者法比丘聽,1 
有賢者法比丘,1 
有賢者法比,1 
有賢者法,1 
有賢者,1 
有賢,1 
有比丘非大姓家但有方,1 
有比丘非大姓家但有,1 
有比丘非大姓家但,1 
有比丘非大姓家,1 
有比丘非大姓,1 
有比丘非大,1 
有比丘非,1 
有比丘無有入亦不通經,1 
有比丘無有入亦不通,1 
有比丘無有入亦不,1 
有比丘無有入亦,1 
有比丘無有入,1 
有比丘無有,1 
有比丘無,1 
有比丘不端正但隨法多,1 
有比丘不端正但隨法,1 
有比丘不端正但隨,1 
有比丘不端正但,1 
有比丘不端正,1 
有比丘不端,1 
有比丘不,1 
有是是受法隨法諦不自,1 
有是是受法隨法諦不,1 
有是是受法隨法諦,1 
有是是受法隨法,1 
有是是受法隨,1 
有是是受法,1 
有是是受,1 
有是是,1 
有是上說但受法隨法正,1 
有是上說但受法隨法,1 
有是上說但受法隨,1 
有是上說但受法,1 
有是上說但受,1 
有是上說但,1 
有是上說,1 
有是上,1 
有方便受法如法說如要,1 
有方便受法如法說如,1 
有方便受法如法說,1 
有方便受法如法,1 
有方便受法如,1 
有方便受法,1 
有方便受,1 
有方便,1 
有方,1 
有思想行意餘比丘不如,1 
有思想行意餘比丘不,1 
有思想行意餘比丘,1 
有思想行意餘比,1 
有思想行意餘,1 
有思想行意,1 
有思想行便自譽自憍亦,1 
有思想行便自譽自憍,1 
有思想行便自譽自,1 
有思想行便自譽,1 
有思想行便自,1 
有思想行便,1 
有思想行佛說從計我有,1 
有思想行佛說從計我,1 
有思想行佛說從計,1 
有思想行佛說從,1 
有思想行佛說,1 
有思想行佛,1 
有思想意行有思想行意,1 
有思想意行有思想行,1 
有思想意行有思想,1 
有思想意行有思,1 
有思想意行有,1 
有思想意行,1 
有思想意,1 
有思想亦無有思想行佛,1 
有思想亦無有思想行,1 
有思想亦無有思想,1 
有思想亦無有思,1 
有思想亦無有,1 
有思想亦無,1 
有思想亦,1 
有四禪德如第一禪說是,1 
有四禪德如第一禪說,1 
有四禪德如第一禪,1 
有四禪德如第一,1 
有四禪德如第,1 
有四禪德如,1 
有四禪德,1 
有四禪,1 
有四,1 
有入亦不通經但受法隨,1 
有入亦不通經但受法,1 
有入亦不通經但受,1 
有入亦不通經但,1 
有入亦不通經,1 
有入亦不通,1 
有入亦不,1 
有入亦,1 
有入,1 
有二禪德或有三禪德或,1 
有二禪德或有三禪德,1 
有二禪德或有三禪,1 
有二禪德或有三,1 
有二禪德或有,1 
有二禪德或,1 
有二禪德,1 
有二禪,1 
有二,1 
有三領名但受法隨法正,1 
有三領名但受法隨法,1 
有三領名但受法隨,1 
有三領名但受法,1 
有三領名但受,1 
有三領名但,1 
有三領名,1 
有三領,1 
有三禪德或有四禪德如,1 
有三禪德或有四禪德,1 
有三禪德或有四禪,1 
有三禪德或有四,1 
有三禪德或有,1 
有三禪德或,1 
有三禪德,1 
有三禪,1 
曰唯然比丘從佛聽佛說,1 
曰唯然比丘從佛聽佛,1 
曰唯然比丘從佛聽,1 
曰唯然比丘從佛,1 
曰唯然比丘從,1 
曰唯然比丘,1 
曰唯然比,1 
曰唯然,1 
曰唯,1 
時食從後不取餘比丘不,1 
時食從後不取餘比丘,1 
時食從後不取餘比,1 
時食從後不取餘,1 
時食從後不取,1 
時食從後不,1 
時食從後,1 
時食從,1 
時食,1 
時解非常行意或時解無,1 
時解非常行意或時解,1 
時解非常行意或時,1 
時解非常行意或,1 
時解非常行意,1 
時解非常行,1 
時解非常,1 
時解非,1 
時解識行意或時解非常,1 
時解識行意或時解非,1 
時解識行意或時解,1 
時解識行意或時,1 
時解識行意或,1 
時解識行意,1 
時解識行,1 
時解識,1 
時解無有思想意行有思,1 
時解無有思想意行有,1 
時解無有思想意行,1 
時解無有思想意,1 
時解無有思想,1 
時解無有思,1 
時解無有,1 
時解無,1 
時空澤塚間在所臥具餘,1 
時空澤塚間在所臥具,1 
時空澤塚間在所臥,1 
時空澤塚間在所,1 
時空澤塚間在,1 
時空澤塚間,1 
時空澤塚,1 
時空澤,1 
時空,1 
時比丘言語不善美亦不,1 
時比丘言語不善美亦,1 
時比丘言語不善美,1 
時比丘言語不善,1 
時比丘言語不,1 
時比丘言語,1 
時比丘言,1 
時比丘解空行意或時解,1 
時比丘解空行意或時,1 
時比丘解空行意或,1 
時比丘解空行意,1 
時比丘解空行,1 
時比丘解空,1 
時比丘解,1 
時比丘無有是上說但受,1 
時比丘無有是上說但,1 
時比丘無有是上說,1 
時比丘無有是上,1 
時比丘無有是,1 
時比丘無有三領名但受,1 
時比丘無有三領名但,1 
時比丘無有三領名,1 
時比丘無有三領,1 
時比丘無有三,1 
時比丘有二禪德或有三,1 
時比丘有二禪德或有,1 
時比丘有二禪德或,1 
時比丘有二禪德,1 
時比丘有二禪,1 
時比丘有二,1 
時比丘有,1 
時比丘年亦不大亦不多,1 
時比丘年亦不大亦不,1 
時比丘年亦不大亦,1 
時比丘年亦不大,1 
時比丘年亦不,1 
時比丘年亦,1 
時比丘年,1 
時比丘已得第一禪餘比,1 
時比丘已得第一禪餘,1 
時比丘已得第一禪,1 
時比丘已得第一,1 
時比丘已得第,1 
時比丘已得,1 
時比丘已,1 
時比丘不一食不從後取,1 
時比丘不一食不從後,1 
時比丘不一食不從,1 
時比丘不一食不,1 
時比丘不一食,1 
時比丘不一,1 
時比丘不,1 
時樹下或時空澤塚間在,1 
時樹下或時空澤塚間,1 
時樹下或時空澤塚,1 
時樹下或時空澤,1 
時樹下或時空,1 
時樹下或時,1 
時樹下或,1 
時樹下,1 
時樹,1 
時有比丘非大姓家但有,1 
時有比丘非大姓家但,1 
時有比丘非大姓家,1 
時有比丘非大姓,1 
時有比丘非大,1 
時有比丘非,1 
時有比丘無有入亦不通,1 
時有比丘無有入亦不,1 
時有比丘無有入亦,1 
時有比丘無有入,1 
時有比丘無有,1 
時有比丘無,1 
時有比丘不端正但隨法,1 
時有比丘不端正但隨,1 
時有比丘不端正但,1 
時有比丘不端正,1 
時有比丘不端,1 
時有比丘不,1 
時是聞一者比丘知聞經,1 
時是聞一者比丘知聞,1 
時是聞一者比丘知,1 
時是聞一者比丘年大多,1 
時是聞一者比丘年大,1 
時是聞一者比丘年,1 
時佛在舍衛國祇樹給孤,1 
時佛在舍衛國祇樹給,1 
時佛在舍衛國祇樹,1 
時佛在舍衛國祇,1 
時佛在舍衛國,1 
時佛在舍衛,1 
時佛在舍,1 
時佛在,1 
時佛告諸比丘比丘應曰,1 
時佛告諸比丘比丘應,1 
時佛告諸比丘比丘,1 
時佛告諸比丘比,1 
時佛告諸比丘,1 
時佛告諸比,1 
時佛告諸,1 
時佛告,1 
時一者比丘露中止或時,1 
時一者比丘露中止或,1 
時一者比丘露中止,1 
時一者比丘露中,1 
時一者比丘露,1 
時一者比丘色像多端正,1 
時一者比丘色像多端,1 
時一者比丘色像多,1 
時一者比丘色像,1 
時一者比丘色,1 
時一者比丘自求不從相,1 
時一者比丘自求不從,1 
時一者比丘自求不,1 
時一者比丘自求,1 
時一者比丘自,1 
時一者比丘土中塚間止,1 
時一者比丘土中塚間,1 
時一者比丘土中塚,1 
時一者比丘土中,1 
時一者比丘土,1 
時一者比丘善語言善說,1 
時一者比丘善語言善,1 
時一者比丘善語言,1 
時一者比丘善語,1 
時一者比丘善,1 
是非賢者法何等為賢者,1 
是非賢者法何等為賢,1 
是非賢者法何等為,1 
是非賢者法何等,1 
是非賢者法何,1 
是露中樹下空澤間故能,1 
是露中樹下空澤間故,1 
是露中樹下空澤間,1 
是露中樹下空澤,1 
是露中樹下空,1 
是露中樹下,1 
是露中樹,1 
是露中,1 
是露,1 
是賢者法或時比丘解空,1 
是賢者法或時比丘解,1 
是賢者法或時比丘有二,1 
是賢者法或時比丘有,1 
是賢者法或時比丘已得,1 
是賢者法或時比丘已,1 
是賢者法佛說比丘我已,1 
是賢者法佛說比丘我,1 
是賢者法佛說比丘,1 
是賢者法佛說比,1 
是賢者法佛說,1 
是賢者法佛,1 
是自譽自憍欺餘是非賢,1 
是自譽自憍欺餘是非,1 
是自譽自憍欺餘是,1 
是自譽自憍欺餘,1 
是自譽自憍欺,1 
是自譽自憍,1 
是自譽自,1 
是自譽,1 
是自,1 
是能斷貪婬能斷瞋恚能,1 
是能斷貪婬能斷瞋恚,1 
是能斷貪婬能斷瞋,1 
是能斷貪婬能斷,1 
是能斷貪婬能,1 
是能斷貪婬,1 
是能斷貪,1 
是能斷,1 
是能,1 
是聞一者比丘知聞經能,1 
是聞一者比丘知聞經,1 
是聞一者比丘知聞,1 
是聞一者比丘知,1 
是聞一者比丘年大多知,1 
是聞一者比丘年大多,1 
是聞一者比丘年大,1 
是聞一者比丘年,1 
是法諦不自譽不自憍不,1 
是法諦不自譽不自憍,1 
是法諦不自譽不自,1 
是法諦不自譽不,1 
是法諦不自譽,1 
是法諦不自,1 
是法諦不,1 
是法諦,1 
是法從受法行諦不自譽,1 
是法從受法行諦不自,1 
是法從受法行諦不,1 
是法從受法行諦,1 
是法從受法行,1 
是法從受法,1 
是法從受,1 
是法從,1 
是比丘受著心行,1 
是比丘受著心,1 
是比丘受著,1 
是比丘受,1 
是比丘,1 
是比,1 
是時佛告諸比丘比丘應,1 
是時佛告諸比丘比丘,1 
是時佛告諸比丘比,1 
是時佛告諸比丘,1 
是時佛告諸比,1 
是時佛告諸,1 
是時佛告,1 
是時佛,1 
是時,1 
是是受法隨法諦不自譽,1 
是是受法隨法諦不自,1 
是是受法隨法諦不,1 
是是受法隨法諦,1 
是是受法隨法,1 
是是受法隨,1 
是是受法,1 
是是受,1 
是是,1 
是故自譽自憍欺餘是非,1 
是故自譽自憍欺餘是,1 
是故自譽自憍欺餘,1 
是故自譽自憍欺,1 
是故自譽自憍,1 
是故自譽自,1 
是故自譽,1 
是故自,1 
是故能斷貪欲能斷瞋恚,1 
是故能斷貪欲能斷瞋,1 
是故能斷貪欲能斷,1 
是故能斷貪欲能,1 
是故能斷貪欲,1 
是故能斷貪,1 
是故能斷,1 
是故能,1 
是我不必從年大故亦不,1 
是我不必從年大故亦,1 
是我不必從年大故,1 
是我不必從年大,1 
是我不必從年,1 
是我不必從大姓能斷貪,1 
是我不必從大姓能斷,1 
是我不必從大姓能,1 
是我不必從大姓,1 
是我不必從大,1 
是我不必從善美語亦不,1 
是我不必從善美語亦,1 
是我不必從善美語,1 
是我不必從善美,1 
是我不必從善,1 
是我不必從入故亦不從,1 
是我不必從入故亦不,1 
是我不必從入故亦,1 
是我不必從入故,1 
是我不必從入,1 
是從法隨法諦不自譽不,1 
是從法隨法諦不自譽,1 
是從法隨法諦不自,1 
是從法隨法諦不,1 
是從法隨法諦,1 
是從法隨法,1 
是從法隨,1 
是從法,1 
是從持法隨法行諦不自,1 
是從持法隨法行諦不,1 
是從持法隨法行諦,1 
是從持法隨法行,1 
是從持法隨法,1 
是從持法隨,1 
是從持法,1 
是從持,1 
是得譽得名聞受法諦隨,1 
是得譽得名聞受法諦,1 
是得譽得名聞受法,1 
是得譽得名聞受,1 
是得譽得名聞,1 
是得譽得名,1 
是得譽得,1 
是得譽,1 
是得恭敬得名聞是從持,1 
是得恭敬得名聞是從,1 
是得思想無有思想行便,1 
是得思想無有思想行,1 
是得思想無有思想,1 
是得思想無有思,1 
是得思想無有,1 
是得思想無,1 
是得思想,1 
是得思,1 
是得名聞是法隨法諦不,1 
是得名聞是法隨法諦,1 
是得名聞是法隨法,1 
是得名聞是法隨,1 
是得名聞是法從受法行,1 
是得名聞是法從受法,1 
是得名聞是法從受,1 
是得名聞是法從,1 
是得名聞是從法隨法諦,1 
是得名聞是從法隨法,1 
是得名聞是從法隨,1 
是得名聞是從法,1 
是得名聞是從,1 
是名聞故如法行隨法諦,1 
是名聞故如法行隨法,1 
是名聞故如法行隨,1 
是名聞故如法行,1 
是名聞故如法,1 
是名聞故如,1 
是名聞故,1 
是名聞,1 
是名,1 
是受法隨法諦不自譽不,1 
是受法隨法諦不自譽,1 
是受法隨法諦不自,1 
是受法隨法諦不,1 
是受法隨法諦,1 
是受法隨法,1 
是受法隨,1 
是受法,1 
是受是法諦不自譽不自,1 
是受是法諦不自譽不,1 
是受是法諦不自譽,1 
是受是法諦不自,1 
是受是法諦不,1 
是受是法諦,1 
是受是法,1 
是受是,1 
是佛說是比丘受著心行,1 
是佛說是比丘受著心,1 
是佛說是比丘受著,1 
是佛說是比丘受,1 
是佛說是比丘,1 
是佛說是比,1 
是佛說是,1 
是佛說,1 
是佛,1 
是何等比丘非賢者法若,1 
是何等比丘非賢者法,1 
是何等比丘非賢者,1 
是何等比丘非賢,1 
是何等比丘非,1 
是何等比丘,1 
是何等比,1 
是何等,1 
是何,1 
是上說但受法隨法正受,1 
是上說但受法隨法正,1 
是上說但受法隨法,1 
是上說但受法隨,1 
是上說但受法,1 
是上說但受,1 
是上說但,1 
是上說,1 
是上,1 
是一時佛在舍衛國祇樹,1 
是一時佛在舍衛國祇,1 
是一時佛在舍衛國,1 
是一時佛在舍衛,1 
是一時佛在舍,1 
是一時佛在,1 
是一時佛,1 
是一時,1 
是一,1 
方便受法如法說如要行,1 
方便受法如法說如要,1 
方便受法如法說如,1 
方便受法如法說,1 
方便受法如法,1 
方便受法如,1 
方便受法,1 
方便受,1 
方便,1 
斷欲貪能斷瞋恚能斷愚,1 
斷欲貪能斷瞋恚能斷,1 
斷欲貪能斷瞋恚能,1 
斷欲貪能斷瞋恚,1 
斷欲貪能斷瞋,1 
斷欲貪能斷,1 
斷欲貪能,1 
斷欲貪,1 
斷欲,1 
斷愚癡或時比丘言語不,1 
斷愚癡或時比丘言語,1 
斷愚癡或時比丘言,1 
斷愚癡或時比丘無有是,1 
斷愚癡或時比丘無有三,1 
斷愚癡或時比丘年亦不,1 
斷愚癡或時比丘年亦,1 
斷愚癡或時比丘年,1 
斷愚癡或時比丘不一食,1 
斷愚癡或時比丘不一,1 
斷愚癡或時比丘不,1 
斷愚癡或時有比丘非大,1 
斷愚癡或時有比丘非,1 
斷愚癡或時有比丘無有,1 
斷愚癡或時有比丘無,1 
斷愚癡或時有比丘不端,1 
斷愚癡或時有比丘不,1 
敬從是得名聞是法隨法,1 
敬從是得名聞是法隨,1 
敬從是得名聞是法從受,1 
敬從是得名聞是法從,1 
敬得名聞是從持法隨法,1 
敬得名聞是從持法隨,1 
敬得名聞是從持法,1 
敬得名聞是從持,1 
敬得名聞是從,1 
教多少隨行便從是得恭,1 
教多少隨行便從是得,1 
教多少隨行便從是,1 
教多少隨行便從,1 
教多少隨行便,1 
教多少隨行,1 
教多少隨,1 
教多少,1 
教多,1 
教佛便說是何等比丘非,1 
教佛便說是何等比丘,1 
教佛便說是何等比,1 
教佛便說是何等,1 
教佛便說是何,1 
教佛便說是,1 
教佛便說,1 
教佛便,1 
教佛,1 
故餘比丘不如便從名故,1 
故餘比丘不如便從名,1 
故餘比丘不如便從,1 
故餘比丘不如便,1 
故餘比丘不如,1 
故餘比丘不,1 
故餘比丘,1 
故餘比,1 
故餘,1 
故自譽欺餘是非賢者法,1 
故自譽欺餘是非賢者,1 
故自譽欺餘是非賢,1 
故自譽欺餘是非,1 
故自譽欺餘是,1 
故自譽欺餘,1 
故自譽欺,1 
故為自憍身欺餘是非賢,1 
故為自憍身欺餘是非,1 
故為自憍身欺餘是,1 
故為自憍身欺餘,1 
故為自憍身欺,1 
故為自憍身,1 
故為自憍,1 
故為自,1 
故為,1 
故從通經故自譽自憍欺,1 
故從通經故自譽自憍,1 
故從通經故自譽自,1 
故從通經故自譽,1 
故從通經故自,1 
故從通經故,1 
故從通經,1 
故從通,1 
故從,1 
故如法行隨法諦不自譽,1 
故如法行隨法諦不自,1 
故如法行隨法諦不,1 
故如法行隨法諦,1 
故如法行隨法,1 
故如法行隨,1 
故如法行,1 
故如法,1 
故如,1 
故但如法受教多少隨行,1 
故但如法受教多少隨,1 
故但如法受教多少,1 
故但如法受教多,1 
故但如法受教,1 
故但如法受,1 
故但如法,1 
故但如,1 
故但,1 
故亦不從通經故能斷貪,1 
故亦不從通經故能斷,1 
故亦不從通經故能,1 
故亦不從通經故,1 
故亦不從通經,1 
故亦不從通,1 
故亦不從多知識故亦不,1 
故亦不從多知識故亦,1 
故亦不從多知識故,1 
故亦不從多知識,1 
故亦不從多知,1 
故亦不從多得福故能斷,1 
故亦不從多得福故能,1 
故亦不從多得福故,1 
故亦不從多得福,1 
故亦不從多得,1 
捨非賢者法受賢者法隨,1 
捨非賢者法受賢者法,1 
捨非賢者法受賢者,1 
捨非賢者法受賢,1 
捨非賢者法受,1 
捨非賢者法,1 
捨非賢者,1 
捨非賢,1 
捨非,1 
持法隨法行諦不自譽不,1 
持法隨法行諦不自譽,1 
持法隨法行諦不自,1 
持法隨法行諦不,1 
持法隨法行諦,1 
持法隨法行,1 
持法隨法,1 
持法隨,1 
持法,1 
所臥具餘比丘不如便從,1 
所臥具餘比丘不如便,1 
所臥具餘比丘不如,1 
所臥具餘比丘不,1 
所臥具餘比丘,1 
所臥具餘比,1 
所臥具餘,1 
所臥具,1 
所臥,1 
或有四禪德如第一禪說,1 
或有四禪德如第一禪,1 
或有四禪德如第一,1 
或有四禪德如第,1 
或有四禪德如,1 
或有四禪德,1 
或有四禪,1 
或有四,1 
或有三禪德或有四禪德,1 
或有三禪德或有四禪,1 
或有三禪德或有四,1 
或有三禪德或有,1 
或有三禪德或,1 
或有三禪德,1 
或有三禪,1 
或有三,1 
或時解非常行意或時解,1 
或時解非常行意或時,1 
或時解非常行意或,1 
或時解非常行意,1 
或時解非常行,1 
或時解非常,1 
或時解非,1 
或時解識行意或時解非,1 
或時解識行意或時解,1 
或時解識行意或時,1 
或時解識行意或,1 
或時解識行意,1 
或時解識行,1 
或時解識,1 
或時解無有思想意行有,1 
或時解無有思想意行,1 
或時解無有思想意,1 
或時解無有思想,1 
或時解無有思,1 
或時解無有,1 
或時解無,1 
或時空澤塚間在所臥具,1 
或時空澤塚間在所臥,1 
或時空澤塚間在所,1 
或時空澤塚間在,1 
或時空澤塚間,1 
或時空澤塚,1 
或時空澤,1 
或時空,1 
或時比丘言語不善美亦,1 
或時比丘言語不善美,1 
或時比丘言語不善,1 
或時比丘言語不,1 
或時比丘言語,1 
或時比丘言,1 
或時比丘解空行意或時,1 
或時比丘解空行意或,1 
或時比丘解空行意,1 
或時比丘解空行,1 
或時比丘解空,1 
或時比丘解,1 
或時比丘無有是上說但,1 
或時比丘無有是上說,1 
或時比丘無有是上,1 
或時比丘無有是,1 
或時比丘無有三領名但,1 
或時比丘無有三領名,1 
或時比丘無有三領,1 
或時比丘無有三,1 
或時比丘有二禪德或有,1 
或時比丘有二禪德或,1 
或時比丘有二禪德,1 
或時比丘有二禪,1 
或時比丘有二,1 
或時比丘有,1 
或時比丘年亦不大亦不,1 
或時比丘年亦不大亦,1 
或時比丘年亦不大,1 
或時比丘年亦不,1 
或時比丘年亦,1 
或時比丘年,1 
或時比丘已得第一禪餘,1 
或時比丘已得第一禪,1 
或時比丘已得第一,1 
或時比丘已得第,1 
或時比丘已得,1 
或時比丘已,1 
或時比丘不一食不從後,1 
或時比丘不一食不從,1 
或時比丘不一食不,1 
或時比丘不一食,1 
或時比丘不一,1 
或時比丘不,1 
或時樹下或時空澤塚間,1 
或時樹下或時空澤塚,1 
或時樹下或時空澤,1 
或時樹下或時空,1 
或時樹下或時,1 
或時樹下或,1 
或時樹下,1 
或時樹,1 
或時有比丘非大姓家但,1 
或時有比丘非大姓家,1 
或時有比丘非大姓,1 
或時有比丘非大,1 
或時有比丘非,1 
或時有比丘無有入亦不,1 
或時有比丘無有入亦,1 
或時有比丘無有入,1 
或時有比丘無有,1 
或時有比丘無,1 
或時有比丘不端正但隨,1 
或時有比丘不端正但,1 
或時有比丘不端正,1 
或時有比丘不端,1 
或時有比丘不,1 
或時是聞一者比丘知聞,1 
或時是聞一者比丘知,1 
或時是聞一者比丘年大,1 
或時是聞一者比丘年,1 
或時一者比丘露中止或,1 
或時一者比丘露中止,1 
或時一者比丘露中,1 
或時一者比丘露,1 
或時一者比丘色像多端,1 
或時一者比丘色像多,1 
或時一者比丘色像,1 
或時一者比丘色,1 
或時一者比丘自求不從,1 
或時一者比丘自求不,1 
或時一者比丘自求,1 
或時一者比丘自,1 
或時一者比丘土中塚間,1 
或時一者比丘土中塚,1 
或時一者比丘土中,1 
或時一者比丘土,1 
或時一者比丘善語言善,1 
或時一者比丘善語言,1 
或時一者比丘善語,1 
或時一者比丘善,1 
我有是是受法隨法諦不,1 
我有是是受法隨法諦,1 
我有是是受法隨法,1 
我有是是受法隨,1 
我有是是受法,1 
我有是是受,1 
我有是是,1 
我有是,1 
我有,1 
我已說賢者法亦說非賢,1 
我已說賢者法亦說非,1 
我已說賢者法亦說,1 
我已說賢者法亦,1 
我已說賢者法,1 
我已說賢者,1 
我已說賢,1 
我已說,1 
我已,1 
我不必從是露中樹下空,1 
我不必從是露中樹下,1 
我不必從是露中樹,1 
我不必從是露中,1 
我不必從是露,1 
我不必從是能斷貪婬能,1 
我不必從是能斷貪婬,1 
我不必從是能斷貪,1 
我不必從是能斷,1 
我不必從是能,1 
我不必從年大故亦不從,1 
我不必從年大故亦不,1 
我不必從年大故亦,1 
我不必從年大故,1 
我不必從年大,1 
我不必從年,1 
我不必從大姓能斷貪婬,1 
我不必從大姓能斷貪,1 
我不必從大姓能斷,1 
我不必從大姓能,1 
我不必從大姓,1 
我不必從大,1 
我不必從善美語亦不從,1 
我不必從善美語亦不,1 
我不必從善美語亦,1 
我不必從善美語,1 
我不必從善美,1 
我不必從善,1 
我不必從入故亦不從通,1 
我不必從入故亦不從,1 
我不必從入故亦不,1 
我不必從入故亦,1 
我不必從入故,1 
我不必從入,1 
我不必從三領名故能斷,1 
我不必從三領名故能,1 
我不必從三領名故,1 
我不必從三領名,1 
我不必從三領,1 
我不必從三,1 
我不必從一食後不取不,1 
我不必從一食後不取,1 
我不必從一食後不,1 
我不必從一食後,1 
我不必從一食,1 
我不必從一,1 
應當學是佛說是比丘受,1 
應當學是佛說是比丘,1 
應當學是佛說是比,1 
應當學是佛說是,1 
應當學是佛說,1 
應當學是佛,1 
應當學是,1 
應當學,1 
應當,1 
應曰唯然比丘從佛聽佛,1 
應曰唯然比丘從佛聽,1 
應曰唯然比丘從佛,1 
應曰唯然比丘從,1 
應曰唯然比丘,1 
應曰唯然比,1 
應曰唯然,1 
應曰唯,1 
應曰,1 
憍身欺餘是非賢者法何,1 
憍身欺餘是非賢者法,1 
憍身欺餘是非賢者,1 
憍身欺餘是非賢,1 
憍身欺餘是非,1 
憍身欺餘是,1 
憍身欺餘,1 
憍身欺,1 
憍身,1 
憍亦欺餘是非賢者法賢,1 
憍亦欺餘是非賢者法,1 
憍亦欺餘是非賢者,1 
憍亦欺餘是非賢,1 
憍亦欺餘是非,1 
憍亦欺餘是,1 
憍亦欺餘,1 
憍亦欺,1 
憍不欺餘是賢者法佛說,1 
憍不欺餘是賢者法佛,1 
愚癡或時比丘言語不善,1 
愚癡或時比丘言語不,1 
愚癡或時比丘言語,1 
愚癡或時比丘言,1 
愚癡或時比丘無有是上,1 
愚癡或時比丘無有是,1 
愚癡或時比丘無有三領,1 
愚癡或時比丘無有三,1 
愚癡或時比丘年亦不大,1 
愚癡或時比丘年亦不,1 
愚癡或時比丘年亦,1 
愚癡或時比丘年,1 
愚癡或時比丘不一食不,1 
愚癡或時比丘不一食,1 
愚癡或時比丘不一,1 
愚癡或時比丘不,1 
愚癡或時有比丘非大姓,1 
愚癡或時有比丘非大,1 
愚癡或時有比丘非,1 
愚癡或時有比丘無有入,1 
愚癡或時有比丘無有,1 
愚癡或時有比丘無,1 
愚癡或時有比丘不端正,1 
愚癡或時有比丘不端,1 
愚癡或時有比丘不,1 
意餘比丘不如便從是得,1 
意餘比丘不如便從是,1 
意餘比丘不如便從,1 
意餘比丘不如便,1 
意餘比丘不如,1 
意餘比丘不,1 
意餘比丘,1 
意餘比,1 
意餘,1 
意行有思想行意餘比丘,1 
意行有思想行意餘比,1 
意行有思想行意餘,1 
意行有思想行意,1 
意行有思想行,1 
意行有思想,1 
意行有思,1 
意行有,1 
意行,1 
意或時解非常行意或時,1 
意或時解非常行意或,1 
意或時解非常行意,1 
意或時解非常行,1 
意或時解非常,1 
意或時解非,1 
意或時解識行意或時解,1 
意或時解識行意或時,1 
意或時解識行意或,1 
意或時解識行意,1 
意或時解識行,1 
意或時解識,1 
意或時解無有思想意行,1 
意或時解無有思想意,1 
意或時解無有思想,1 
意或時解無有思,1 
意或時解無有,1 
意或時解無,1 
想行意餘比丘不如便從,1 
想行意餘比丘不如便,1 
想行意餘比丘不如,1 
想行意餘比丘不,1 
想行意餘比丘,1 
想行意餘比,1 
想行意餘,1 
想行意,1 
想行便自譽自憍亦欺餘,1 
想行便自譽自憍亦欺,1 
想行便自譽自憍亦,1 
想行便自譽自憍,1 
想行便自譽自,1 
想行便自譽,1 
想行便自,1 
想行便,1 
想行佛說從計我有是是,1 
想行佛說從計我有是,1 
想行佛說從計我有,1 
想行佛說從計我,1 
想行佛說從計,1 
想行佛說從,1 
想行佛說,1 
想行佛,1 
想無有思想行便自譽自,1 
想無有思想行便自譽,1 
想無有思想行便自,1 
想無有思想行便,1 
想無有思想行,1 
想無有思想,1 
想無有思,1 
想無有,1 
想無,1 
想意行有思想行意餘比,1 
想意行有思想行意餘,1 
想意行有思想行意,1 
想意行有思想行,1 
想意行有思想,1 
想意行有思,1 
想意行有,1 
想意行,1 
想意,1 
想亦無有思想行佛說從,1 
想亦無有思想行佛說,1 
想亦無有思想行佛,1 
想亦無有思想行,1 
想亦無有思想,1 
想亦無有思,1 
想亦無有,1 
想亦無,1 
想亦,1 
惟非賢者法已思惟當行,1 
惟非賢者法已思惟當,1 
惟非賢者法已思惟,1 
惟非賢者法已思,1 
惟非賢者法已,1 
惟非賢者法,1 
惟非賢者,1 
惟非賢,1 
惟非,1 
惟賢者法亦當思惟非賢,1 
惟賢者法亦當思惟非,1 
惟賢者法亦當思惟,1 
惟賢者法亦當思,1 
惟賢者法亦當,1 
惟賢者法亦,1 
惟賢者法,1 
惟賢者,1 
惟賢,1 
惟當行賢者法捨非賢者,1 
惟當行賢者法捨非賢,1 
惟當行賢者法捨非,1 
惟當行賢者法捨,1 
惟當行賢者法,1 
惟當行賢者,1 
惟當行賢,1 
惟當行,1 
惟當,1 
恭敬從是得名聞是法隨,1 
恭敬從是得名聞是法從,1 
恭敬得名聞是從持法隨,1 
恭敬得名聞是從持法,1 
恭敬得名聞是從持,1 
恭敬得名聞是從,1 
恚能斷愚癡或時比丘言,1 
恚能斷愚癡或時比丘年,1 
恚能斷愚癡或時比丘不,1 
思想行意餘比丘不如便,1 
思想行意餘比丘不如,1 
思想行意餘比丘不,1 
思想行意餘比丘,1 
思想行意餘比,1 
思想行意餘,1 
思想行意,1 
思想行便自譽自憍亦欺,1 
思想行便自譽自憍亦,1 
思想行便自譽自憍,1 
思想行便自譽自,1 
思想行便自譽,1 
思想行便自,1 
思想行便,1 
思想行佛說從計我有是,1 
思想行佛說從計我有,1 
思想行佛說從計我,1 
思想行佛說從計,1 
思想行佛說從,1 
思想行佛說,1 
思想行佛,1 
思想無有思想行便自譽,1 
思想無有思想行便自,1 
思想無有思想行便,1 
思想無有思想行,1 
思想無有思想,1 
思想無有思,1 
思想無有,1 
思想無,1 
思想意行有思想行意餘,1 
思想意行有思想行意,1 
思想意行有思想行,1 
思想意行有思想,1 
思想意行有思,1 
思想意行有,1 
思想意行,1 
思想意,1 
思想亦無有思想行佛說,1 
思想亦無有思想行佛,1 
思想亦無有思想行,1 
思想亦無有思想,1 
思想亦無有思,1 
思想亦無有,1 
思想亦無,1 
思想亦,1 
思惟非賢者法已思惟當,1 
思惟非賢者法已思惟,1 
思惟非賢者法已思,1 
思惟非賢者法已,1 
思惟非賢者法,1 
思惟非賢者,1 
思惟非賢,1 
思惟非,1 
思惟賢者法亦當思惟非,1 
思惟賢者法亦當思惟,1 
思惟賢者法亦當思,1 
思惟賢者法亦當,1 
思惟賢者法亦,1 
思惟賢者法,1 
思惟賢者,1 
思惟賢,1 
思惟當行賢者法捨非賢,1 
思惟當行賢者法捨非,1 
思惟當行賢者法捨,1 
思惟當行賢者法,1 
思惟當行賢者,1 
思惟當行賢,1 
思惟當行,1 
思惟當,1 
念說比丘唯然從佛受教,1 
念說比丘唯然從佛受,1 
念說比丘唯然從佛,1 
念說比丘唯然從,1 
念說比丘唯然,1 
念說比丘唯,1 
念說比丘,1 
念說比,1 
念說,1 
念學計是我不必從年大,1 
念學計是我不必從年,1 
念學計是我不必從,1 
念學計是我不必,1 
念學計是我不,1 
念學計是我,1 
念學計是,1 
念學計,1 
念學,1 
必從是露中樹下空澤間,1 
必從是露中樹下空澤,1 
必從是露中樹下空,1 
必從是露中樹下,1 
必從是露中樹,1 
必從是露中,1 
必從是露,1 
必從是能斷貪婬能斷瞋,1 
必從是能斷貪婬能斷,1 
必從是能斷貪婬能,1 
必從是能斷貪婬,1 
必從是能斷貪,1 
必從是能斷,1 
必從是能,1 
必從年大故亦不從多知,1 
必從年大故亦不從多,1 
必從年大故亦不從,1 
必從年大故亦不,1 
必從年大故亦,1 
必從年大故,1 
必從年大,1 
必從年,1 
必從大姓能斷貪婬能斷,1 
必從大姓能斷貪婬能,1 
必從大姓能斷貪婬,1 
必從大姓能斷貪,1 
必從大姓能斷,1 
必從大姓能,1 
必從大姓,1 
必從大,1 
必從善美語亦不從知善,1 
必從善美語亦不從知,1 
必從善美語亦不從,1 
必從善美語亦不,1 
必從善美語亦,1 
必從善美語,1 
必從善美,1 
必從善,1 
必從入故亦不從通經故,1 
必從入故亦不從通經,1 
必從入故亦不從通,1 
必從入故亦不從,1 
必從入故亦不,1 
必從入故亦,1 
必從入故,1 
必從入,1 
必從三領名故能斷貪欲,1 
必從三領名故能斷貪,1 
必從三領名故能斷,1 
必從三領名故能,1 
必從三領名故,1 
必從三領名,1 
必從三領,1 
必從三,1 
必從一食後不取不從是,1 
必從一食後不取不從,1 
必從一食後不取不,1 
必從一食後不取,1 
必從一食後不,1 
必從一食後,1 
必從一食,1 
必從一,1 
心行,1 
德或有四禪德如第一禪,1 
德或有四禪德如第一,1 
德或有四禪德如第,1 
德或有四禪德如,1 
德或有四禪德,1 
德或有四禪,1 
德或有四,1 
德或有三禪德或有四禪,1 
德或有三禪德或有四,1 
德或有三禪德或有,1 
德或有三禪德或,1 
德或有三禪德,1 
德或有三禪,1 
德或有三,1 
德如第一禪說是賢者法,1 
德如第一禪說是賢者,1 
德如第一禪說是賢,1 
德如第一禪說是,1 
德如第一禪說,1 
德如第一禪,1 
德如第一,1 
德如第,1 
德如,1 
復不爾賢者自計色端正,1 
復不爾賢者自計色端,1 
復不爾賢者自計色,1 
復不爾賢者自計,1 
復不爾賢者自,1 
復不爾賢者學計是我不,1 
復不爾賢者學計是我,1 
復不爾賢者學計是,1 
復不爾賢者學計,1 
復不爾賢者學,1 
復不爾賢者但計學無有,1 
復不爾賢者但計學無,1 
復不爾賢者但計學是我,1 
復不爾賢者但計學是,1 
復不爾賢者但念學計是,1 
復不爾賢者但念學計,1 
復不爾賢者但念學,1 
復不爾賢者但念,1 
復不爾賢者但學第一禪,1 
復不爾賢者但學第一,1 
復不爾賢者但學第,1 
復不爾賢者但學我不必,1 
復不爾賢者但學我不,1 
復不爾賢者但學我,1 
從通經故自譽自憍欺餘,1 
從通經故自譽自憍欺,1 
從通經故自譽自憍,1 
從通經故自譽自,1 
從通經故自譽,1 
從通經故自,1 
從通經故能斷貪欲能斷,1 
從通經故能斷貪欲能,1 
從通經故能斷貪欲,1 
從通經故能斷貪,1 
從通經故能斷,1 
從通經故能,1 
從計我有是是受法隨法,1 
從計我有是是受法隨,1 
從計我有是是受法,1 
從計我有是是受,1 
從計我有是是,1 
從計我有是,1 
從計我有,1 
從計我,1 
從計,1 
從第一禪故自譽自憍欺,1 
從第一禪故自譽自憍,1 
從第一禪故自譽自,1 
從第一禪故自譽,1 
從第一禪故自,1 
從第一禪故,1 
從第一禪,1 
從第一,1 
從第,1 
從端正故自譽欺餘是非,1 
從端正故自譽欺餘是,1 
從端正故自譽欺餘,1 
從端正故自譽欺,1 
從端正故自譽,1 
從端正故自,1 
從端正故,1 
從端正,1 
從端,1 
從知善美說能斷欲貪能,1 
從知善美說能斷欲貪,1 
從知善美說能斷欲,1 
從知善美說能斷,1 
從知善美說能,1 
從知善美說,1 
從知善美,1 
從知善,1 
從知,1 
從相知求不過七家一處,1 
從相知求不過七家一,1 
從相知求不過七家,1 
從相知求不過七,1 
從相知求不過,1 
從相知求不,1 
從相知求,1 
從相知,1 
從相,1 
從法隨法諦不自譽不自,1 
從法隨法諦不自譽不,1 
從法隨法諦不自譽,1 
從法隨法諦不自,1 
從法隨法諦不,1 
從法隨法諦,1 
從法隨法,1 
從法隨,1 
從法,1 
從是露中樹下空澤間故,1 
從是露中樹下空澤間,1 
從是露中樹下空澤,1 
從是露中樹下空,1 
從是露中樹下,1 
從是露中樹,1 
從是露中,1 
從是露,1 
從是自譽自憍欺餘是非,1 
從是自譽自憍欺餘是,1 
從是自譽自憍欺餘,1 
從是自譽自憍欺,1 
從是自譽自憍,1 
從是自譽自,1 
從是自譽,1 
從是自,1 
從是能斷貪婬能斷瞋恚,1 
從是能斷貪婬能斷瞋,1 
從是能斷貪婬能斷,1 
從是能斷貪婬能,1 
從是能斷貪婬,1 
從是能斷貪,1 
從是能斷,1 
從是能,1 
從是故自譽自憍欺餘是,1 
從是故自譽自憍欺餘,1 
從是故自譽自憍欺,1 
從是故自譽自憍,1 
從是故自譽自,1 
從是故自譽,1 
從是故自,1 
從是故能斷貪欲能斷瞋,1 
從是故能斷貪欲能斷,1 
從是故能斷貪欲能,1 
從是故能斷貪欲,1 
從是故能斷貪,1 
從是故能斷,1 
從是故能,1 
從是得譽得名聞受法諦,1 
從是得譽得名聞受法,1 
從是得譽得名聞受,1 
從是得譽得名聞,1 
從是得譽得名,1 
從是得譽得,1 
從是得譽,1 
從是得恭敬得名聞是從,1 
從是得思想無有思想行,1 
從是得思想無有思想,1 
從是得思想無有思,1 
從是得思想無有,1 
從是得思想無,1 
從是得思想,1 
從是得思,1 
從是得名聞是法隨法諦,1 
從是得名聞是法隨法,1 
從是得名聞是法隨,1 
從是得名聞是法從受法,1 
從是得名聞是法從受,1 
從是得名聞是法從,1 
從是得名聞是從法隨法,1 
從是得名聞是從法隨,1 
從是得名聞是從法,1 
從是得名聞是從,1 
從是名聞故如法行隨法,1 
從是名聞故如法行隨,1 
從是名聞故如法行,1 
從是名聞故如法,1 
從是名聞故如,1 
從是名聞故,1 
從是名聞,1 
從是名,1 
從持法隨法行諦不自譽,1 
從持法隨法行諦不自,1 
從持法隨法行諦不,1 
從持法隨法行諦,1 
從持法隨法行,1 
從持法隨法,1 
從持法隨,1 
從持法,1 
從持,1 
從後取但受法隨法正受,1 
從後取但受法隨法正,1 
從後取但受法隨法,1 
從後取但受法隨,1 
從後取但受法,1 
從後取但受,1 
從後取但,1 
從後取,1 
從後不取餘比丘不如便,1 
從後不取餘比丘不如,1 
從後不取餘比丘不,1 
從後不取餘比丘,1 
從後不取餘比,1 
從後不取餘,1 
從後不取,1 
從後不,1 
從年大故亦不從多知識,1 
從年大故亦不從多知,1 
從年大故亦不從多,1 
從年大故亦不從,1 
從年大故亦不,1 
從年大故亦,1 
從年大故,1 
從年大從多知識從是自,1 
從年大從多知識從是,1 
從年大從多知識從,1 
從年大從多知識,1 
從年大從多知,1 
從年大從多,1 
從年大從,1 
從大姓能斷貪婬能斷瞋,1 
從大姓能斷貪婬能斷,1 
從大姓能斷貪婬能,1 
從大姓能斷貪婬,1 
從大姓能斷貪,1 
從大姓能斷,1 
從大姓能,1 
從大姓,1 
從大,1 
從多知識故亦不從多得,1 
從多知識故亦不從多,1 
從多知識故亦不從,1 
從多知識故亦不,1 
從多知識故亦,1 
從多知識故,1 
從多知識從是自譽自憍,1 
從多知識從是自譽自,1 
從多知識從是自譽,1 
從多知識從是自,1 
從多知識從是,1 
從多知識從,1 
從多得福故能斷貪欲能,1 
從多得福故能斷貪欲,1 
從多得福故能斷貪,1 
從多得福故能斷,1 
從多得福故能,1 
從多得福故,1 
從多得福,1 
從多得,1 
從善語言善說自譽欺餘,1 
從善語言善說自譽欺,1 
從善語言善說自譽,1 
從善語言善說自,1 
從善語言善說,1 
從善語言善,1 
從善語言,1 
從善語,1 
從善美語亦不從知善美,1 
從善美語亦不從知善,1 
從善美語亦不從知,1 
從善美語亦不從,1 
從善美語亦不,1 
從善美語亦,1 
從善美語,1 
從善美,1 
從名故自譽自憍欺餘是,1 
從名故自譽自憍欺餘,1 
從名故自譽自憍欺,1 
從名故自譽自憍,1 
從名故自譽自,1 
從名故自譽,1 
從名故自,1 
從名故,1 
從名,1 
從受法行諦不自譽亦不,1 
從受法行諦不自譽亦,1 
從受法行諦不自譽,1 
從受法行諦不自,1 
從受法行諦不,1 
從受法行諦,1 
從受法行,1 
從受法,1 
從受,1 
從入故從通經故自譽自,1 
從入故從通經故自譽,1 
從入故從通經故自,1 
從入故從通經故,1 
從入故從通經,1 
從入故從通,1 
從入故從,1 
從入故亦不從通經故能,1 
從入故亦不從通經故,1 
從入故亦不從通經,1 
從入故亦不從通,1 
從入故亦不從,1 
從入故亦不,1 
從入故亦,1 
從佛聽佛說有賢者法比,1 
從佛聽佛說有賢者法,1 
從佛聽佛說有賢者,1 
從佛聽佛說有賢,1 
從佛聽佛說有,1 
從佛聽佛說,1 
從佛聽佛,1 
從佛聽,1 
從佛受教佛便說是何等,1 
從佛受教佛便說是何,1 
從佛受教佛便說是,1 
從佛受教佛便說,1 
從佛受教佛便,1 
從佛受教佛,1 
從佛受教,1 
從佛受,1 
從三領名故能斷貪欲能,1 
從三領名故能斷貪欲,1 
從三領名故能斷貪,1 
從三領名故能斷,1 
從三領名故能,1 
從三領名故,1 
從三領名,1 
從三領,1 
從三,1 
從一食後不取自譽自憍,1 
從一食後不取自譽自,1 
從一食後不取自譽,1 
從一食後不取自,1 
從一食後不取不從是故,1 
從一食後不取不從是,1 
從一食後不取不從,1 
從一食後不取不,1 
得譽得名聞受法諦隨法,1 
得譽得名聞受法諦隨,1 
得譽得名聞受法諦,1 
得譽得名聞受法,1 
得譽得名聞受,1 
得譽得名聞,1 
得譽得名,1 
得譽得,1 
得譽,1 
得第一禪餘比丘不如便,1 
得第一禪餘比丘不如,1 
得第一禪餘比丘不,1 
得第一禪餘比丘,1 
得第一禪餘比,1 
得第一禪餘,1 
得第一禪,1 
得第一,1 
得第,1 
得福故能斷貪欲能斷瞋,1 
得福故能斷貪欲能斷,1 
得福故能斷貪欲能,1 
得福故能斷貪欲,1 
得福故能斷貪,1 
得福故能斷,1 
得福故能,1 
得福故,1 
得福,1 
得恭敬得名聞是從持法,1 
得恭敬得名聞是從持,1 
得恭敬得名聞是從,1 
得思想無有思想行便自,1 
得思想無有思想行便,1 
得思想無有思想行,1 
得思想無有思想,1 
得思想無有思,1 
得思想無有,1 
得思想無,1 
得思想,1 
得思,1 
得名聞是法從受法行諦,1 
得名聞是法從受法行,1 
得名聞是法從受法,1 
得名聞是法從受,1 
得名聞是法從,1 
得名聞是從法隨法諦不,1 
得名聞是從法隨法諦,1 
得名聞是從法隨法,1 
得名聞是從法隨,1 
得名聞是從法,1 
得名聞是從持法隨法行,1 
得名聞是從持法隨法,1 
得名聞是從持法隨,1 
得名聞是從持法,1 
得名聞是從持,1 
得名聞受法諦隨法行不,1 
得名聞受法諦隨法行,1 
得名聞受法諦隨法,1 
得名聞受法諦隨,1 
得名聞受法諦,1 
得名聞受法,1 
得名聞受,1 
後取但受法隨法正受隨,1 
後取但受法隨法正受,1 
後取但受法隨法正,1 
後取但受法隨法,1 
後取但受法隨,1 
後取但受法,1 
後取但受,1 
後取但,1 
後取,1 
後不取餘比丘不如便從,1 
後不取餘比丘不如便,1 
後不取餘比丘不如,1 
後不取餘比丘不,1 
後不取餘比丘,1 
後不取餘比,1 
後不取餘,1 
後不取自譽自憍欺餘是,1 
後不取自譽自憍欺餘,1 
後不取自譽自憍欺,1 
後不取自譽自憍,1 
後不取自譽自,1 
後不取自譽,1 
後不取自,1 
後不取不從是故能斷貪,1 
後不取不從是故能斷,1 
後不取不從是故能,1 
後不取不從是故,1 
後不取不從是,1 
後不取不從,1 
後不取不,1 
律知入通經餘比丘不如,1 
律知入通經餘比丘不,1 
律知入通經餘比丘,1 
律知入通經餘比,1 
律知入通經餘,1 
律知入通經,1 
律知入通,1 
律知入,1 
律知,1 
年大故亦不從多知識故,1 
年大故亦不從多知識,1 
年大故亦不從多知,1 
年大故亦不從多,1 
年大故亦不從,1 
年大故亦不,1 
年大故亦,1 
年大故,1 
年大從多知識從是自譽,1 
年大從多知識從是自,1 
年大從多知識從是,1 
年大從多知識從,1 
年大從多知識,1 
年大從多知,1 
年大從多,1 
年大從,1 
年大多知識相知富饒餘,1 
年大多知識相知富饒,1 
年大多知識相知富,1 
年大多知識相知,1 
年大多知識相,1 
年大多知識,1 
年大多知,1 
年大多,1 
年亦不大亦不多知識福,1 
年亦不大亦不多知識,1 
年亦不大亦不多知,1 
年亦不大亦不多,1 
年亦不大亦不,1 
年亦不大亦,1 
年亦不大,1 
年亦不,1 
年亦,1 
常行意或時解無有思想,1 
常行意或時解無有思,1 
常行意或時解無有,1 
常行意或時解無,1 
常行意或時解,1 
常行意或時,1 
常行意或,1 
常行意,1 
常行,1 
已說賢者法亦說非賢者,1 
已說賢者法亦說非賢,1 
已說賢者法亦說非,1 
已說賢者法亦說,1 
已說賢者法亦,1 
已說賢者法,1 
已說賢者,1 
已說賢,1 
已說,1 
已思惟當行賢者法捨非,1 
已思惟當行賢者法捨,1 
已思惟當行賢者法,1 
已思惟當行賢者,1 
已思惟當行賢,1 
已思惟當行,1 
已思惟當,1 
已思惟,1 
已思,1 
已得第一禪餘比丘不如,1 
已得第一禪餘比丘不,1 
已得第一禪餘比丘,1 
已得第一禪餘比,1 
已得第一禪餘,1 
已得第一禪,1 
已得第一,1 
已得第,1 
已得,1 
少隨行便從是得恭敬從,1 
少隨行便從是得恭敬,1 
少隨行便從是得恭,1 
少隨行便從是得,1 
少隨行便從是,1 
少隨行便從,1 
少隨行便,1 
少隨行,1 
少隨,1 
少受行便從是得譽得名,1 
少受行便從是得譽得,1 
少受行便從是得譽,1 
少受行便從是得,1 
少受行便從是,1 
少受行便從,1 
少受行便,1 
少受行,1 
少受,1 
少便從是得名聞是從法,1 
少便從是得名聞是從,1 
少便從是得名聞是,1 
少便從是得名聞,1 
少便從是得名,1 
少便從是得,1 
少便從是,1 
少便從,1 
少便,1 
富饒餘比丘不如便從年,1 
富饒餘比丘不如便從,1 
富饒餘比丘不如便,1 
富饒餘比丘不如,1 
富饒餘比丘不,1 
富饒餘比丘,1 
富饒餘比,1 
富饒餘,1 
富饒,1 
家但有方便受法如法說,1 
家但有方便受法如法,1 
家但有方便受法如,1 
家但有方便受法,1 
家但有方便受,1 
家但有方便,1 
家但有方,1 
家但有,1 
家但,1 
家一處坐一時食從後不,1 
家一處坐一時食從後,1 
家一處坐一時食從,1 
家一處坐一時食,1 
家一處坐一時,1 
家一處坐一,1 
家一處坐,1 
家一處,1 
家一,1 
學道若有餘同學比丘非,1 
學道若有餘同學比丘,1 
學道若有餘同學比,1 
學道若有餘同學,1 
學道若有餘同,1 
學道若有餘,1 
學道若有,1 
學道若,1 
學道,1 
學計是我不必從年大故,1 
學計是我不必從年大,1 
學計是我不必從年,1 
學計是我不必從大姓能,1 
學計是我不必從大姓,1 
學計是我不必從大,1 
學計是我不必從善美語,1 
學計是我不必從善美,1 
學計是我不必從善,1 
學第一禪者佛說自知是,1 
學第一禪者佛說自知,1 
學第一禪者佛說自,1 
學第一禪者佛說,1 
學第一禪者佛,1 
學第一禪者,1 
學第一禪,1 
學第一,1 
學第,1 
學無有思想亦無有思想,1 
學無有思想亦無有思,1 
學無有思想亦無有,1 
學無有思想亦無,1 
學無有思想亦,1 
學無有思想,1 
學無有思,1 
學無有,1 
學無,1 
學比丘非大姓比丘大姓,1 
學比丘非大姓比丘大,1 
學比丘非大姓比丘,1 
學比丘非大姓比,1 
學比丘非大姓,1 
學比丘非大,1 
學比丘非,1 
學比丘,1 
學比,1 
學是我不必從入故亦不,1 
學是我不必從入故亦,1 
學是我不必從入故,1 
學是我不必從入,1 
學是我不必從,1 
學是我不必,1 
學是我不,1 
學是我,1 
學是佛說是比丘受著心,1 
學是佛說是比丘受著,1 
學是佛說是比丘受,1 
學是佛說是比丘,1 
學是佛說是比,1 
學是佛說是,1 
學是佛說,1 
學是佛,1 
學我不必從是露中樹下,1 
學我不必從是露中樹,1 
學我不必從是露中,1 
學我不必從是露,1 
學我不必從是,1 
學我不必從三領名故能,1 
學我不必從三領名故,1 
學我不必從三領名,1 
學我不必從三領,1 
學我不必從三,1 
學我不必從一食後不取,1 
學我不必從一食後不,1 
學我不必從一食後,1 
學我不必從一食,1 
學我不必從一,1 
孤獨園是時佛告諸比丘,1 
孤獨園是時佛告諸比,1 
孤獨園是時佛告諸,1 
孤獨園是時佛告,1 
孤獨園是時佛,1 
孤獨園是時,1 
孤獨園是,1 
孤獨園,1 
孤獨,1 
姓道欲學道若有餘同學,1 
姓道欲學道若有餘同,1 
姓道欲學道若有餘,1 
姓道欲學道若有,1 
姓道欲學道若,1 
姓道欲學道,1 
姓道欲學,1 
姓道欲,1 
姓道,1 
姓能斷貪婬能斷瞋恚能,1 
姓能斷貪婬能斷瞋恚,1 
姓能斷貪婬能斷瞋,1 
姓能斷貪婬能斷,1 
姓能斷貪婬能,1 
姓能斷貪婬,1 
姓能斷貪,1 
姓能斷,1 
姓能,1 
姓比丘大姓故為自憍身,1 
姓比丘大姓故為自憍,1 
姓比丘大姓故為自,1 
姓比丘大姓故為,1 
姓比丘大姓故,1 
姓比丘大姓,1 
姓比丘大,1 
姓比丘,1 
姓比,1 
姓故為自憍身欺餘是非,1 
姓故為自憍身欺餘是,1 
姓故為自憍身欺餘,1 
姓故為自憍身欺,1 
姓故為自憍身,1 
姓故為自憍,1 
姓故為自,1 
姓故為,1 
姓故,1 
姓家但有方便受法如法,1 
姓家但有方便受法如,1 
姓家但有方便受法,1 
姓家但有方便受,1 
姓家但有方便,1 
姓家但有方,1 
姓家但有,1 
姓家但,1 
姓家,1 
如要行隨法行為從是名,1 
如要行隨法行為從是,1 
如要行隨法行為從,1 
如要行隨法行為,1 
如要行隨法行,1 
如要行隨法,1 
如要行隨,1 
如要行,1 
如要,1 
如第一禪說是賢者法或,1 
如第一禪說是賢者法,1 
如第一禪說是賢者,1 
如第一禪說是賢,1 
如第一禪說是,1 
如第一禪說,1 
如第一禪,1 
如第一,1 
如第,1 
如法說如要行隨法行為,1 
如法說如要行隨法行,1 
如法說如要行隨法,1 
如法說如要行隨,1 
如法說如要行,1 
如法說如要,1 
如法說如,1 
如法說,1 
如法行隨法諦不自譽亦,1 
如法行隨法諦不自譽,1 
如法行隨法諦不自,1 
如法行隨法諦不,1 
如法行隨法諦,1 
如法行隨法,1 
如法行隨,1 
如法行,1 
如法受教多少隨行便從,1 
如法受教多少隨行便,1 
如法受教多少隨行,1 
如法受教多少隨,1 
如法受教多少,1 
如法受教多,1 
如法受教,1 
如法受,1 
如是一時佛在舍衛國祇,1 
如是一時佛在舍衛國,1 
如是一時佛在舍衛,1 
如是一時佛在舍,1 
如是一時佛在,1 
如是一時佛,1 
如是一時,1 
如是一,1 
如是,1 
如便從第一禪故自譽自,1 
如便從第一禪故自譽,1 
如便從第一禪故自,1 
如便從第一禪故,1 
如便從第一禪,1 
如便從第一,1 
如便從第,1 
如便從端正故自譽欺餘,1 
如便從端正故自譽欺,1 
如便從端正故自譽,1 
如便從端正故自,1 
如便從端正故,1 
如便從端正,1 
如便從端,1 
如便從是故自譽自憍欺,1 
如便從是故自譽自憍,1 
如便從是故自譽自,1 
如便從是故自譽,1 
如便從是故自,1 
如便從是故,1 
如便從是得思想無有思,1 
如便從是得思想無有,1 
如便從是得思想無,1 
如便從是得思想,1 
如便從是得思,1 
如便從是得,1 
如便從年大從多知識從,1 
如便從年大從多知識,1 
如便從年大從多知,1 
如便從年大從多,1 
如便從年大從,1 
如便從年大,1 
如便從年,1 
如便從善語言善說自譽,1 
如便從善語言善說自,1 
如便從善語言善說,1 
如便從善語言善,1 
如便從善語言,1 
如便從善語,1 
如便從善,1 
如便從名故自譽自憍欺,1 
如便從名故自譽自憍,1 
如便從名故自譽自,1 
如便從名故自譽,1 
如便從名故自,1 
如便從名故,1 
如便從名,1 
如便從入故從通經故自,1 
如便從入故從通經故,1 
如便從入故從通經,1 
如便從入故從通,1 
如便從入故從,1 
如便從入故,1 
如便從入,1 
如便從一食後不取自譽,1 
如便從一食後不取自,1 
如便從一食後不取,1 
如便從一食後不,1 
如便從一食後,1 
如便從一食,1 
如便從一,1 
大故亦不從多知識故亦,1 
大故亦不從多知識故,1 
大故亦不從多知識,1 
大故亦不從多知,1 
大故亦不從多,1 
大故亦不從,1 
大故亦不,1 
大故亦,1 
大故,1 
大從多知識從是自譽自,1 
大從多知識從是自譽,1 
大從多知識從是自,1 
大從多知識從是,1 
大從多知識從,1 
大從多知識,1 
大從多知,1 
大從多,1 
大從,1 
大姓道欲學道若有餘同,1 
大姓道欲學道若有餘,1 
大姓道欲學道若有,1 
大姓道欲學道若,1 
大姓道欲學道,1 
大姓道欲學,1 
大姓道欲,1 
大姓道,1 
大姓能斷貪婬能斷瞋恚,1 
大姓能斷貪婬能斷瞋,1 
大姓能斷貪婬能斷,1 
大姓能斷貪婬能,1 
大姓能斷貪婬,1 
大姓能斷貪,1 
大姓能斷,1 
大姓能,1 
大姓比丘大姓故為自憍,1 
大姓比丘大姓故為自,1 
大姓比丘大姓故為,1 
大姓比丘大姓故,1 
大姓比丘大姓,1 
大姓比丘大,1 
大姓比丘,1 
大姓比,1 
大姓故為自憍身欺餘是,1 
大姓故為自憍身欺餘,1 
大姓故為自憍身欺,1 
大姓故為自憍身,1 
大姓故為自憍,1 
大姓故為自,1 
大姓故為,1 
大姓故,1 
大姓家但有方便受法如,1 
大姓家但有方便受法,1 
大姓家但有方便受,1 
大姓家但有方便,1 
大姓家但有方,1 
大姓家但有,1 
大姓家但,1 
大姓家,1 
大多知識相知富饒餘比,1 
大多知識相知富饒餘,1 
大多知識相知富饒,1 
大多知識相知富,1 
大多知識相知,1 
大多知識相,1 
大多知識,1 
大多知,1 
大多,1 
大亦不多知識福亦不饒,1 
大亦不多知識福亦不,1 
大亦不多知識福亦,1 
大亦不多知識福,1 
大亦不多知識,1 
大亦不多知,1 
大亦不多,1 
大亦不,1 
大亦,1 
多端正餘比丘不如便從,1 
多端正餘比丘不如便,1 
多端正餘比丘不如,1 
多端正餘比丘不,1 
多端正餘比丘,1 
多端正餘比,1 
多端正餘,1 
多端正,1 
多端,1 
多知識福亦不饒但受法,1 
多知識福亦不饒但受,1 
多知識福亦不饒但,1 
多知識福亦不饒,1 
多知識福亦不,1 
多知識福亦,1 
多知識福,1 
多知識相知富饒餘比丘,1 
多知識相知富饒餘比,1 
多知識相知富饒餘,1 
多知識相知富饒,1 
多知識相知富,1 
多知識相知,1 
多知識相,1 
多知識故亦不從多得福,1 
多知識故亦不從多得,1 
多知識故亦不從多,1 
多知識故亦不從,1 
多知識故亦不,1 
多知識故亦,1 
多知識故,1 
多知識從是自譽自憍欺,1 
多知識從是自譽自憍,1 
多知識從是自譽自,1 
多知識從是自譽,1 
多知識從是自,1 
多知識從是,1 
多知識從,1 
多得福故能斷貪欲能斷,1 
多得福故能斷貪欲能,1 
多得福故能斷貪欲,1 
多得福故能斷貪,1 
多得福故能斷,1 
多得福故能,1 
多得福故,1 
多得福,1 
多得,1 
多少隨行便從是得恭敬,1 
多少隨行便從是得恭,1 
多少隨行便從是得,1 
多少隨行便從是,1 
多少隨行便從,1 
多少隨行便,1 
多少隨行,1 
多少隨,1 
多少受行便從是得譽得,1 
多少受行便從是得譽,1 
多少受行便從是得,1 
多少受行便從是,1 
多少受行便從,1 
多少受行便,1 
多少受行,1 
多少受,1 
多少便從是得名聞是從,1 
多少便從是得名聞是,1 
多少便從是得名聞,1 
多少便從是得名,1 
多少便從是得,1 
多少便從是,1 
多少便從,1 
多少便,1 
塚間止但三領名故餘比,1 
塚間止但三領名故餘,1 
塚間止但三領名故,1 
塚間止但三領名,1 
塚間止但三領,1 
塚間止但三,1 
塚間止但,1 
塚間止,1 
塚間在所臥具餘比丘不,1 
塚間在所臥具餘比丘,1 
塚間在所臥具餘比,1 
塚間在所臥具餘,1 
塚間在所臥具,1 
塚間在所臥,1 
塚間在所,1 
塚間在,1 
坐一時食從後不取餘比,1 
坐一時食從後不取餘,1 
坐一時食從後不取,1 
坐一時食從後不,1 
坐一時食從後,1 
坐一時食從,1 
坐一時食,1 
坐一時,1 
坐一,1 
在舍衛國祇樹給孤獨園,1 
在舍衛國祇樹給孤獨,1 
在舍衛國祇樹給孤,1 
在舍衛國祇樹給,1 
在舍衛國祇樹,1 
在舍衛國祇,1 
在舍衛國,1 
在舍衛,1 
在舍,1 
在所臥具餘比丘不如便,1 
在所臥具餘比丘不如,1 
在所臥具餘比丘不,1 
在所臥具餘比丘,1 
在所臥具餘比,1 
在所臥具餘,1 
在所臥具,1 
在所臥,1 
在所,1 
土中塚間止但三領名故,1 
土中塚間止但三領名,1 
土中塚間止但三領,1 
土中塚間止但三,1 
土中塚間止但,1 
土中塚間止,1 
土中塚間,1 
土中塚,1 
土中,1 
園是時佛告諸比丘比丘,1 
園是時佛告諸比丘比,1 
園是時佛告諸比丘,1 
園是時佛告諸比,1 
園是時佛告諸,1 
園是時佛告,1 
園是時佛,1 
園是時,1 
園是,1 
國祇樹給孤獨園是時佛,1 
國祇樹給孤獨園是時,1 
國祇樹給孤獨園是,1 
國祇樹給孤獨園,1 
國祇樹給孤獨,1 
國祇樹給孤,1 
國祇樹給,1 
國祇樹,1 
國祇,1 
四禪德如第一禪說是賢,1 
四禪德如第一禪說是,1 
四禪德如第一禪說,1 
四禪德如第一禪,1 
四禪德如第一,1 
四禪德如第,1 
四禪德如,1 
四禪德,1 
四禪,1 
善說餘比丘不如便從善,1 
善說餘比丘不如便從,1 
善說餘比丘不如便,1 
善說餘比丘不如,1 
善說餘比丘不,1 
善說餘比丘,1 
善說餘比,1 
善說餘,1 
善說自譽欺餘是非賢者,1 
善說自譽欺餘是非賢,1 
善說自譽欺餘是非,1 
善說自譽欺餘是,1 
善說自譽欺餘,1 
善說自譽欺,1 
善說自譽,1 
善說自,1 
善說故但如法受教多少,1 
善說故但如法受教多,1 
善說故但如法受教,1 
善說故但如法受,1 
善說故但如法,1 
善說故但如,1 
善說故但,1 
善說故,1 
善語言善說餘比丘不如,1 
善語言善說餘比丘不,1 
善語言善說餘比丘,1 
善語言善說餘比,1 
善語言善說餘,1 
善語言善說自譽欺餘是,1 
善語言善說自譽欺餘,1 
善語言善說自譽欺,1 
善語言善說自譽,1 
善語言善說自,1 
善美說能斷欲貪能斷瞋,1 
善美說能斷欲貪能斷,1 
善美說能斷欲貪能,1 
善美說能斷欲貪,1 
善美說能斷欲,1 
善美說能斷,1 
善美說能,1 
善美說,1 
善美語亦不從知善美說,1 
善美語亦不從知善美,1 
善美語亦不從知善,1 
善美語亦不從知,1 
善美語亦不從,1 
善美語亦不,1 
善美語亦,1 
善美語,1 
善美亦不善說故但如法,1 
善美亦不善說故但如,1 
善美亦不善說故但,1 
善美亦不善說故,1 
善美亦不善說,1 
善美亦不善,1 
善美亦不,1 
善美亦,1 
唯然比丘從佛聽佛說有,1 
唯然比丘從佛聽佛說,1 
唯然比丘從佛聽佛,1 
唯然比丘從佛聽,1 
唯然比丘從佛,1 
唯然比丘從,1 
唯然比丘,1 
唯然比,1 
唯然從佛受教佛便說是,1 
唯然從佛受教佛便說,1 
唯然從佛受教佛便,1 
唯然從佛受教佛,1 
唯然從佛受教,1 
唯然從佛受,1 
唯然從佛,1 
唯然從,1 
告諸比丘比丘應曰唯然,1 
告諸比丘比丘應曰唯,1 
告諸比丘比丘應曰,1 
告諸比丘比丘應,1 
告諸比丘比丘,1 
告諸比丘比,1 
告諸比丘,1 
告諸比,1 
告諸,1 
名聞是法從受法行諦不,1 
名聞是法從受法行諦,1 
名聞是法從受法行,1 
名聞是法從受法,1 
名聞是法從受,1 
名聞是法從,1 
名聞是從法隨法諦不自,1 
名聞是從法隨法諦不,1 
名聞是從法隨法諦,1 
名聞是從法隨法,1 
名聞是從法隨,1 
名聞是從法,1 
名聞是從持法隨法行諦,1 
名聞是從持法隨法行,1 
名聞是從持法隨法,1 
名聞是從持法隨,1 
名聞是從持法,1 
名聞是從持,1 
名聞故如法行隨法諦不,1 
名聞故如法行隨法諦,1 
名聞故如法行隨法,1 
名聞故如法行隨,1 
名聞故如法行,1 
名聞故如法,1 
名聞故如,1 
名聞故,1 
名聞受法諦隨法行不自,1 
名聞受法諦隨法行不,1 
名聞受法諦隨法行,1 
名聞受法諦隨法,1 
名聞受法諦隨,1 
名聞受法諦,1 
名聞受法,1 
名聞受,1 
名故餘比丘不如便從名,1 
名故餘比丘不如便從,1 
名故餘比丘不如便,1 
名故餘比丘不如,1 
名故餘比丘不,1 
名故餘比丘,1 
名故餘比,1 
名故餘,1 
名故自譽自憍欺餘是非,1 
名故自譽自憍欺餘是,1 
名故自譽自憍欺餘,1 
名故自譽自憍欺,1 
名故自譽自憍,1 
名故自譽自,1 
名故自譽,1 
名故自,1 
名故能斷貪欲能斷瞋恚,1 
名故能斷貪欲能斷瞋,1 
名故能斷貪欲能斷,1 
名故能斷貪欲能,1 
名故能斷貪欲,1 
名故能斷貪,1 
名故能斷,1 
名故能,1 
名但受法隨法正受隨法,1 
名但受法隨法正受隨,1 
名但受法隨法正受,1 
名但受法隨法正,1 
名但受法隨法,1 
名但受法隨,1 
名但受法,1 
名但受,1 
名但,1 
同學比丘非大姓比丘大,1 
同學比丘非大姓比丘,1 
同學比丘非大姓比,1 
同學比丘非大姓,1 
同學比丘非大,1 
同學比丘非,1 
同學比丘,1 
同學比,1 
同學,1 
受隨法從是得恭敬從是,1 
受隨法從是得恭敬從,1 
受隨法從是得恭敬,1 
受隨法從是得恭,1 
受隨法從是得,1 
受隨法從是,1 
受隨法從,1 
受賢者法隨法比丘應當,1 
受賢者法隨法比丘應,1 
受賢者法隨法比丘,1 
受賢者法隨法比,1 
受賢者法隨法,1 
受賢者法隨,1 
受賢者法,1 
受賢者,1 
受賢,1 
受行便從是得譽得名聞,1 
受行便從是得譽得名,1 
受行便從是得譽得,1 
受行便從是得譽,1 
受行便從是得,1 
受行便從是,1 
受行便從,1 
受行便,1 
受行,1 
受著心行,1 
受著心,1 
受著,1 
受法隨法諦不自譽不自,1 
受法隨法諦不自譽不,1 
受法隨法諦不自譽,1 
受法隨法諦不自,1 
受法隨法諦不,1 
受法隨法諦,1 
受法隨法正求隨法行便,1 
受法隨法正求隨法行,1 
受法隨法正求隨法,1 
受法隨法正求隨,1 
受法隨法正求,1 
受法隨法正受隨法從是,1 
受法隨法正受隨法從,1 
受法諦隨法行不自譽亦,1 
受法諦隨法行不自譽,1 
受法諦隨法行不自,1 
受法諦隨法行不,1 
受法諦隨法行,1 
受法諦隨法,1 
受法諦隨,1 
受法諦,1 
受法行諦不自譽亦不欺,1 
受法行諦不自譽亦不,1 
受法行諦不自譽亦,1 
受法行諦不自譽,1 
受法行諦不自,1 
受法行諦不,1 
受法行諦,1 
受法行,1 
受法欲隨法欲隨法行多,1 
受法欲隨法欲隨法行,1 
受法欲隨法欲隨法,1 
受法欲隨法欲隨,1 
受法欲隨法欲,1 
受法欲隨法,1 
受法欲隨,1 
受法欲,1 
受法如法說如要行隨法,1 
受法如法說如要行隨,1 
受法如法說如要行,1 
受法如法說如要,1 
受法如法說如,1 
受法如法說,1 
受法如法,1 
受法如,1 
受是法諦不自譽不自憍,1 
受是法諦不自譽不自,1 
受是法諦不自譽不,1 
受是法諦不自譽,1 
受是法諦不自,1 
受是法諦不,1 
受是法諦,1 
受是法,1 
受是,1 
受教多少隨行便從是得,1 
受教多少隨行便從是,1 
受教多少隨行便從,1 
受教多少隨行便,1 
受教多少隨行,1 
受教多少隨,1 
受教多少,1 
受教多,1 
受教佛便說是何等比丘,1 
受教佛便說是何等比,1 
受教佛便說是何等,1 
受教佛便說是何,1 
受教佛便說是,1 
受教佛便說,1 
受教佛便,1 
受教佛,1 
取餘比丘不如便從一食,1 
取餘比丘不如便從一,1 
取餘比丘不如便從,1 
取餘比丘不如便,1 
取餘比丘不如,1 
取餘比丘不,1 
取餘比丘,1 
取餘比,1 
取餘,1 
取自譽自憍欺餘是非賢,1 
取自譽自憍欺餘是非,1 
取自譽自憍欺餘是,1 
取自譽自憍欺餘,1 
取自譽自憍欺,1 
取自譽自憍,1 
取自譽自,1 
取自譽,1 
取自,1 
取但受法隨法正受隨法,1 
取但受法隨法正受隨,1 
取但受法隨法正受,1 
取但受法隨法正,1 
取但受法隨法,1 
取但受法隨,1 
取但受法,1 
取但受,1 
取但,1 
取不從是故能斷貪欲能,1 
取不從是故能斷貪欲,1 
取不從是故能斷貪,1 
取不從是故能斷,1 
取不從是故能,1 
取不從是故,1 
取不從是,1 
取不從,1 
取不,1 
具餘比丘不如便從是故,1 
具餘比丘不如便從是,1 
具餘比丘不如便從,1 
具餘比丘不如便,1 
具餘比丘不如,1 
具餘比丘不,1 
具餘比丘,1 
具餘比,1 
具餘,1 
入通經餘比丘不如便從,1 
入通經餘比丘不如便,1 
入通經餘比丘不如,1 
入通經餘比丘不,1 
入通經餘比丘,1 
入通經餘比,1 
入通經餘,1 
入通經,1 
入通,1 
入故從通經故自譽自憍,1 
入故從通經故自譽自,1 
入故從通經故自譽,1 
入故從通經故自,1 
入故從通經故,1 
入故從通經,1 
入故從通,1 
入故從,1 
入故亦不從通經故能斷,1 
入故亦不從通經故能,1 
入故亦不從通經故,1 
入故亦不從通經,1 
入故亦不從通,1 
入故亦不從,1 
入故亦不,1 
入故亦,1 
入亦不通經但受法隨法,1 
入亦不通經但受法隨,1 
入亦不通經但受法,1 
入亦不通經但受,1 
入亦不通經但,1 
入亦不通經,1 
入亦不通,1 
入亦不,1 
入亦,1 
像多端正餘比丘不如便,1 
像多端正餘比丘不如,1 
像多端正餘比丘不,1 
像多端正餘比丘,1 
像多端正餘比,1 
像多端正餘,1 
像多端正,1 
像多端,1 
像多,1 
便說是何等比丘非賢者,1 
便說是何等比丘非賢,1 
便說是何等比丘非,1 
便說是何等比丘,1 
便說是何等比,1 
便說是何等,1 
便說是何,1 
便說是,1 
便說,1 
便自譽自憍亦欺餘是非,1 
便自譽自憍亦欺餘是,1 
便自譽自憍亦欺餘,1 
便自譽自憍亦欺,1 
便自譽自憍亦,1 
便自譽自憍,1 
便自譽自,1 
便自譽,1 
便自,1 
便從第一禪故自譽自憍,1 
便從第一禪故自譽自,1 
便從第一禪故自譽,1 
便從第一禪故自,1 
便從第一禪故,1 
便從第一禪,1 
便從第一,1 
便從第,1 
便從端正故自譽欺餘是,1 
便從端正故自譽欺餘,1 
便從端正故自譽欺,1 
便從端正故自譽,1 
便從端正故自,1 
便從端正故,1 
便從端正,1 
便從端,1 
便從是故自譽自憍欺餘,1 
便從是故自譽自憍欺,1 
便從是故自譽自憍,1 
便從是故自譽自,1 
便從是故自譽,1 
便從是故自,1 
便從是故,1 
便從是得譽得名聞受法,1 
便從是得譽得名聞受,1 
便從是得譽得名聞,1 
便從是得譽得名,1 
便從是得譽得,1 
便從是得譽,1 
便從是得恭敬從是得名,1 
便從是得恭敬從是得,1 
便從是得恭敬從是,1 
便從是得恭敬從,1 
便從是得思想無有思想,1 
便從是得思想無有思,1 
便從是得思想無有,1 
便從是得思想無,1 
便從是得思想,1 
便從是得思,1 
便從是得名聞是從法隨,1 
便從是得名聞是從法,1 
便從是得名聞是從,1 
便從是得名聞是,1 
便從是得名聞,1 
便從是得名,1 
便從年大從多知識從是,1 
便從年大從多知識從,1 
便從年大從多知識,1 
便從年大從多知,1 
便從年大從多,1 
便從年大從,1 
便從年大,1 
便從年,1 
便從善語言善說自譽欺,1 
便從善語言善說自譽,1 
便從善語言善說自,1 
便從善語言善說,1 
便從善語言善,1 
便從善語言,1 
便從善語,1 
便從善,1 
便從名故自譽自憍欺餘,1 
便從名故自譽自憍欺,1 
便從名故自譽自憍,1 
便從名故自譽自,1 
便從名故自譽,1 
便從名故自,1 
便從名故,1 
便從名,1 
便從入故從通經故自譽,1 
便從入故從通經故自,1 
便從入故從通經故,1 
便從入故從通經,1 
便從入故從通,1 
便從入故從,1 
便從入故,1 
便從入,1 
便從一食後不取自譽自,1 
便從一食後不取自譽,1 
便從一食後不取自,1 
便從一食後不取,1 
便從一食後不,1 
便從一食後,1 
便從一食,1 
便從一,1 
便受法如法說如要行隨,1 
便受法如法說如要行,1 
便受法如法說如要,1 
便受法如法說如,1 
便受法如法說,1 
便受法如法,1 
便受法如,1 
便受法,1 
便受,1 
佛說自知是受是法諦不,1 
佛說自知是受是法諦,1 
佛說自知是受是法,1 
佛說自知是受是,1 
佛說自知是受,1 
佛說自知是,1 
佛說自知,1 
佛說自,1 
佛說比丘我已說賢者法,1 
佛說比丘我已說賢者,1 
佛說比丘我已說賢,1 
佛說比丘我已說,1 
佛說比丘我已,1 
佛說比丘我,1 
佛說比丘,1 
佛說比,1 
佛說有賢者法比丘聽說,1 
佛說有賢者法比丘聽,1 
佛說有賢者法比丘,1 
佛說有賢者法比,1 
佛說有賢者法,1 
佛說有賢者,1 
佛說有賢,1 
佛說有,1 
佛說是比丘受著心行,1 
佛說是比丘受著心,1 
佛說是比丘受著,1 
佛說是比丘受,1 
佛說是比丘,1 
佛說是比,1 
佛說是,1 
佛說從計我有是是受法,1 
佛說從計我有是是受,1 
佛說從計我有是是,1 
佛說從計我有是,1 
佛說從計我有,1 
佛說從計我,1 
佛說從計,1 
佛說從,1 
佛聽佛說有賢者法比丘,1 
佛聽佛說有賢者法比,1 
佛聽佛說有賢者法,1 
佛聽佛說有賢者,1 
佛聽佛說有賢,1 
佛聽佛說有,1 
佛聽佛說,1 
佛聽佛,1 
佛聽,1 
佛在舍衛國祇樹給孤獨,1 
佛在舍衛國祇樹給孤,1 
佛在舍衛國祇樹給,1 
佛在舍衛國祇樹,1 
佛在舍衛國祇,1 
佛在舍衛國,1 
佛在舍衛,1 
佛在舍,1 
佛在,1 
佛告諸比丘比丘應曰唯,1 
佛告諸比丘比丘應曰,1 
佛告諸比丘比丘應,1 
佛告諸比丘比丘,1 
佛告諸比丘比,1 
佛告諸比丘,1 
佛告諸比,1 
佛告諸,1 
佛告,1 
佛受教佛便說是何等比,1 
佛受教佛便說是何等,1 
佛受教佛便說是何,1 
佛受教佛便說是,1 
佛受教佛便說,1 
佛受教佛便,1 
佛受教佛,1 
佛受教,1 
佛受,1 
佛便說是何等比丘非賢,1 
佛便說是何等比丘非,1 
佛便說是何等比丘,1 
佛便說是何等比,1 
佛便說是何等,1 
佛便說是何,1 
佛便說是,1 
佛便說,1 
佛便,1 
何等為賢者法賢者學計,1 
何等為賢者法賢者學,1 
何等為賢者法賢者,1 
何等為賢者法賢,1 
何等為賢者法,1 
何等為賢者,1 
何等為賢,1 
何等為,1 
何等比丘非賢者法若比,1 
何等比丘非賢者法若,1 
何等比丘非賢者法,1 
何等比丘非賢者,1 
何等比丘非賢,1 
何等比丘非,1 
何等比丘,1 
何等比,1 
但隨法多少受行便從是,1 
但隨法多少受行便從,1 
但隨法多少受行便,1 
但隨法多少受行,1 
但隨法多少受,1 
但隨法多少,1 
但隨法多,1 
但隨法,1 
但隨,1 
但計學無有思想亦無有,1 
但計學無有思想亦無,1 
但計學無有思想亦,1 
但計學無有思想,1 
但計學無有思,1 
但計學無有,1 
但計學無,1 
但計學是我不必從入故,1 
但計學是我不必從入,1 
但計學是我不必從,1 
但計學是我不必,1 
但計學是我不,1 
但計學是我,1 
但計學是,1 
但計學我不必從是露中,1 
但計學我不必從是露,1 
但計學我不必從是,1 
但計學我不必從三領名,1 
但計學我不必從三領,1 
但計學我不必從三,1 
但有方便受法如法說如,1 
但有方便受法如法說,1 
但有方便受法如法,1 
但有方便受法如,1 
但有方便受法,1 
但有方便受,1 
但有方便,1 
但有方,1 
但有,1 
但念學計是我不必從年,1 
但念學計是我不必從,1 
但念學計是我不必,1 
但念學計是我不,1 
但念學計是我,1 
但念學計是,1 
但念學計,1 
但念學,1 
但念,1 
但學第一禪者佛說自知,1 
但學第一禪者佛說自,1 
但學第一禪者佛說,1 
但學第一禪者佛,1 
但學第一禪者,1 
但學第一禪,1 
但學第一,1 
但學第,1 
但學我不必從一食後不,1 
但學我不必從一食後,1 
但學我不必從一食,1 
但學我不必從一,1 
但學我不必從,1 
但學我不必,1 
但學我不,1 
但學我,1 
但如法受教多少隨行便,1 
但如法受教多少隨行,1 
但如法受教多少隨,1 
但如法受教多少,1 
但如法受教多,1 
但如法受教,1 
但如法受,1 
但如法,1 
但如,1 
但受法隨法正求隨法行,1 
但受法隨法正求隨法,1 
但受法隨法正求隨,1 
但受法隨法正求,1 
但受法隨法正受隨法從,1 
但受法欲隨法欲隨法行,1 
但受法欲隨法欲隨法,1 
但受法欲隨法欲隨,1 
但受法欲隨法欲,1 
但受法欲隨法,1 
但受法欲隨,1 
但受法欲,1 
但三領名故餘比丘不如,1 
但三領名故餘比丘不,1 
但三領名故餘比丘,1 
但三領名故餘比,1 
但三領名故餘,1 
但三領名故,1 
但三領名,1 
但三領,1 
但三,1 
亦說非賢者法比丘當自,1 
亦說非賢者法比丘當,1 
亦說非賢者法比丘,1 
亦說非賢者法比,1 
亦說非賢者法,1 
亦說非賢者,1 
亦說非賢,1 
亦說非,1 
亦說,1 
亦當思惟非賢者法已思,1 
亦當思惟非賢者法已,1 
亦當思惟非賢者法,1 
亦當思惟非賢者,1 
亦當思惟非賢,1 
亦當思惟非,1 
亦當思惟,1 
亦當思,1 
亦當,1 
亦無有思想行佛說從計,1 
亦無有思想行佛說從,1 
亦無有思想行佛說,1 
亦無有思想行佛,1 
亦無有思想行,1 
亦無有思想,1 
亦無有思,1 
亦無有,1 
亦無,1 
亦欺餘是非賢者法賢者,1 
亦欺餘是非賢者法賢,1 
亦欺餘是非賢者法,1 
亦欺餘是非賢者,1 
亦欺餘是非賢,1 
亦欺餘是非,1 
亦欺餘是,1 
亦欺餘,1 
亦欺,1 
亦有非賢者法當聽熟聽,1 
亦有非賢者法當聽熟,1 
亦有非賢者法當聽,1 
亦有非賢者法當,1 
亦有非賢者法,1 
亦有非賢者,1 
亦有非賢,1 
亦有非,1 
亦有,1 
亦不饒但受法欲隨法欲,1 
亦不饒但受法欲隨法,1 
亦不饒但受法欲隨,1 
亦不饒但受法欲,1 
亦不饒但受法,1 
亦不饒但受,1 
亦不饒但,1 
亦不饒,1 
亦不通經但受法隨法正,1 
亦不通經但受法隨法,1 
亦不通經但受法隨,1 
亦不通經但受法,1 
亦不通經但受,1 
亦不通經但,1 
亦不通經,1 
亦不通,1 
亦不從通經故能斷貪欲,1 
亦不從通經故能斷貪,1 
亦不從通經故能斷,1 
亦不從通經故能,1 
亦不從通經故,1 
亦不從通經,1 
亦不從通,1 
亦不從知善美說能斷欲,1 
亦不從知善美說能斷,1 
亦不從知善美說能,1 
亦不從知善美說,1 
亦不從知善美,1 
亦不從知善,1 
亦不從知,1 
亦不從多知識故亦不從,1 
亦不從多知識故亦不,1 
亦不從多知識故亦,1 
亦不從多知識故,1 
亦不從多知識,1 
亦不從多知,1 
亦不從多得福故能斷貪,1 
亦不從多得福故能斷,1 
亦不從多得福故能,1 
亦不從多得福故,1 
亦不從多得福,1 
亦不從多得,1 
亦不大亦不多知識福亦,1 
亦不大亦不多知識福,1 
亦不大亦不多知識,1 
亦不大亦不多知,1 
亦不大亦不多,1 
亦不大亦不,1 
亦不大亦,1 
亦不大,1 
亦不多知識福亦不饒但,1 
亦不多知識福亦不饒,1 
亦不多知識福亦不,1 
亦不多知識福亦,1 
亦不多知識福,1 
亦不多知識,1 
亦不多知,1 
亦不多,1 
亦不善說故但如法受教,1 
亦不善說故但如法受,1 
亦不善說故但如法,1 
亦不善說故但如,1 
亦不善說故但,1 
亦不善說故,1 
亦不善說,1 
亦不善,1 
二禪德或有三禪德或有,1 
二禪德或有三禪德或,1 
二禪德或有三禪德,1 
二禪德或有三禪,1 
二禪德或有三,1 
二禪德或有,1 
二禪德或,1 
二禪德,1 
二禪,1 
中止或時樹下或時空澤,1 
中止或時樹下或時空,1 
中止或時樹下或時,1 
中止或時樹下或,1 
中止或時樹下,1 
中止或時樹,1 
中止或時,1 
中止或,1 
中止,1 
中樹下空澤間故能斷貪,1 
中樹下空澤間故能斷,1 
中樹下空澤間故能,1 
中樹下空澤間故,1 
中樹下空澤間,1 
中樹下空澤,1 
中樹下空,1 
中樹下,1 
中樹,1 
中塚間止但三領名故餘,1 
中塚間止但三領名故,1 
中塚間止但三領名,1 
中塚間止但三領,1 
中塚間止但三,1 
中塚間止但,1 
中塚間止,1 
中塚間,1 
中塚,1 
丘非賢者法若比丘大姓,1 
丘非賢者法若比丘大,1 
丘非賢者法若比丘,1 
丘非賢者法若比,1 
丘非賢者法若,1 
丘非賢者法,1 
丘非賢者,1 
丘非賢,1 
丘非大姓比丘大姓故為,1 
丘非大姓比丘大姓故,1 
丘非大姓比丘大姓,1 
丘非大姓比丘大,1 
丘非大姓比丘,1 
丘非大姓比,1 
丘非大姓家但有方便受,1 
丘非大姓家但有方便,1 
丘非大姓家但有方,1 
丘非大姓家但有,1 
丘非大姓家但,1 
丘非大姓家,1 
丘露中止或時樹下或時,1 
丘露中止或時樹下或,1 
丘露中止或時樹下,1 
丘露中止或時樹,1 
丘露中止或時,1 
丘露中止或,1 
丘露中止,1 
丘露中,1 
丘露,1 
丘言語不善美亦不善說,1 
丘言語不善美亦不善,1 
丘言語不善美亦不,1 
丘言語不善美亦,1 
丘言語不善美,1 
丘言語不善,1 
丘言語不,1 
丘言語,1 
丘言,1 
丘解空行意或時解識行,1 
丘解空行意或時解識,1 
丘解空行意或時解,1 
丘解空行意或時,1 
丘解空行意或,1 
丘解空行意,1 
丘解空行,1 
丘解空,1 
丘解,1 
丘色像多端正餘比丘不,1 
丘色像多端正餘比丘,1 
丘色像多端正餘比,1 
丘色像多端正餘,1 
丘色像多端正,1 
丘色像多端,1 
丘色像多,1 
丘色像,1 
丘色,1 
丘自求不從相知求不過,1 
丘自求不從相知求不,1 
丘自求不從相知求,1 
丘自求不從相知,1 
丘自求不從相,1 
丘自求不從,1 
丘自求不,1 
丘自求,1 
丘自,1 
丘聽說亦有非賢者法當,1 
丘聽說亦有非賢者法,1 
丘聽說亦有非賢者,1 
丘聽說亦有非賢,1 
丘聽說亦有非,1 
丘聽說亦有,1 
丘聽說亦,1 
丘聽說,1 
丘聽,1 
丘知聞經能說經知律知,1 
丘知聞經能說經知律,1 
丘知聞經能說經知,1 
丘知聞經能說經,1 
丘知聞經能說,1 
丘知聞經能,1 
丘知聞經,1 
丘知聞,1 
丘知,1 
丘當自思惟賢者法亦當,1 
丘當自思惟賢者法亦,1 
丘當自思惟賢者法,1 
丘當自思惟賢者,1 
丘當自思惟賢,1 
丘當自思惟,1 
丘當自思,1 
丘當自,1 
丘當,1 
丘無有是上說但受法隨,1 
丘無有是上說但受法,1 
丘無有是上說但受,1 
丘無有是上說但,1 
丘無有是上說,1 
丘無有是上,1 
丘無有是,1 
丘無有入亦不通經但受,1 
丘無有入亦不通經但,1 
丘無有入亦不通經,1 
丘無有入亦不通,1 
丘無有入亦不,1 
丘無有入亦,1 
丘無有入,1 
丘無有三領名但受法隨,1 
丘無有三領名但受法,1 
丘無有三領名但受,1 
丘無有三領名但,1 
丘無有三領名,1 
丘無有三領,1 
丘無有三,1 
丘比丘應曰唯然比丘從,1 
丘比丘應曰唯然比丘,1 
丘比丘應曰唯然比,1 
丘比丘應曰唯然,1 
丘比丘應曰唯,1 
丘比丘應曰,1 
丘比丘應,1 
丘比丘,1 
丘比,1 
丘有二禪德或有三禪德,1 
丘有二禪德或有三禪,1 
丘有二禪德或有三,1 
丘有二禪德或有,1 
丘有二禪德或,1 
丘有二禪德,1 
丘有二禪,1 
丘有二,1 
丘有,1 
丘我已說賢者法亦說非,1 
丘我已說賢者法亦說,1 
丘我已說賢者法亦,1 
丘我已說賢者法,1 
丘我已說賢者,1 
丘我已說賢,1 
丘我已說,1 
丘我已,1 
丘我,1 
丘應當學是佛說是比丘,1 
丘應當學是佛說是比,1 
丘應當學是佛說是,1 
丘應當學是佛說,1 
丘應當學是佛,1 
丘應當學是,1 
丘應當學,1 
丘應當,1 
丘應曰唯然比丘從佛聽,1 
丘應曰唯然比丘從佛,1 
丘應曰唯然比丘從,1 
丘應曰唯然比丘,1 
丘應曰唯然比,1 
丘應曰唯然,1 
丘應曰唯,1 
丘應曰,1 
丘從佛聽佛說有賢者法,1 
丘從佛聽佛說有賢者,1 
丘從佛聽佛說有賢,1 
丘從佛聽佛說有,1 
丘從佛聽佛說,1 
丘從佛聽佛,1 
丘從佛聽,1 
丘從佛,1 
丘從,1 
丘年大多知識相知富饒,1 
丘年大多知識相知富,1 
丘年大多知識相知,1 
丘年大多知識相,1 
丘年大多知識,1 
丘年大多知,1 
丘年大多,1 
丘年大,1 
丘年亦不大亦不多知識,1 
丘年亦不大亦不多知,1 
丘年亦不大亦不多,1 
丘年亦不大亦不,1 
丘年亦不大亦,1 
丘年亦不大,1 
丘年亦不,1 
丘年亦,1 
丘已得第一禪餘比丘不,1 
丘已得第一禪餘比丘,1 
丘已得第一禪餘比,1 
丘已得第一禪餘,1 
丘已得第一禪,1 
丘已得第一,1 
丘已得第,1 
丘已得,1 
丘已,1 
丘大姓道欲學道若有餘,1 
丘大姓道欲學道若有,1 
丘大姓道欲學道若,1 
丘大姓道欲學道,1 
丘大姓道欲學,1 
丘大姓道欲,1 
丘大姓道,1 
丘大姓故為自憍身欺餘,1 
丘大姓故為自憍身欺,1 
丘大姓故為自憍身,1 
丘大姓故為自憍,1 
丘大姓故為自,1 
丘大姓故為,1 
丘大姓故,1 
丘土中塚間止但三領名,1 
丘土中塚間止但三領,1 
丘土中塚間止但三,1 
丘土中塚間止但,1 
丘土中塚間止,1 
丘土中塚間,1 
丘土中塚,1 
丘土中,1 
丘土,1 
丘善語言善說餘比丘不,1 
丘善語言善說餘比丘,1 
丘善語言善說餘比,1 
丘善語言善說餘,1 
丘善語言善說,1 
丘善語言善,1 
丘善語言,1 
丘善語,1 
丘善,1 
丘唯然從佛受教佛便說,1 
丘唯然從佛受教佛便,1 
丘唯然從佛受教佛,1 
丘唯然從佛受教,1 
丘唯然從佛受,1 
丘唯然從佛,1 
丘唯然從,1 
丘唯然,1 
丘唯,1 
丘受著心行,1 
丘受著心,1 
丘受著,1 
丘受,1 
丘不端正但隨法多少受,1 
丘不端正但隨法多少,1 
丘不端正但隨法多,1 
丘不端正但隨法,1 
丘不端正但隨,1 
丘不端正但,1 
丘不端正,1 
丘不端,1 
丘不如便從第一禪故自,1 
丘不如便從第一禪故,1 
丘不如便從第一禪,1 
丘不如便從第一,1 
丘不如便從第,1 
丘不如便從端正故自譽,1 
丘不如便從端正故自,1 
丘不如便從端正故,1 
丘不如便從端正,1 
丘不如便從端,1 
丘不如便從是故自譽自,1 
丘不如便從是故自譽,1 
丘不如便從是故自,1 
丘不如便從是故,1 
丘不如便從是得思想無,1 
丘不如便從是得思想,1 
丘不如便從是得思,1 
丘不如便從是得,1 
丘不如便從年大從多知,1 
丘不如便從年大從多,1 
丘不如便從年大從,1 
丘不如便從年大,1 
丘不如便從年,1 
丘不如便從善語言善說,1 
丘不如便從善語言善,1 
丘不如便從善語言,1 
丘不如便從善語,1 
丘不如便從善,1 
丘不如便從名故自譽自,1 
丘不如便從名故自譽,1 
丘不如便從名故自,1 
丘不如便從名故,1 
丘不如便從名,1 
丘不如便從入故從通經,1 
丘不如便從入故從通,1 
丘不如便從入故從,1 
丘不如便從入故,1 
丘不如便從入,1 
丘不如便從一食後不取,1 
丘不如便從一食後不,1 
丘不如便從一食後,1 
丘不如便從一食,1 
丘不如便從一,1 
丘不一食不從後取但受,1 
丘不一食不從後取但,1 
丘不一食不從後取,1 
丘不一食不從後,1 
丘不一食不從,1 
丘不一食不,1 
丘不一食,1 
丘不一,1 
不饒但受法欲隨法欲隨,1 
不饒但受法欲隨法欲,1 
不饒但受法欲隨法,1 
不饒但受法欲隨,1 
不饒但受法欲,1 
不饒但受法,1 
不饒但受,1 
不饒但,1 
不饒,1 
不過七家一處坐一時食,1 
不過七家一處坐一時,1 
不過七家一處坐一,1 
不過七家一處坐,1 
不過七家一處,1 
不過七家一,1 
不過七家,1 
不過七,1 
不過,1 
不通經但受法隨法正求,1 
不通經但受法隨法正,1 
不通經但受法隨法,1 
不通經但受法隨,1 
不通經但受法,1 
不通經但受,1 
不通經但,1 
不通經,1 
不通,1 
不端正但隨法多少受行,1 
不端正但隨法多少受,1 
不端正但隨法多少,1 
不端正但隨法多,1 
不端正但隨法,1 
不端正但隨,1 
不端正但,1 
不端正,1 
不端,1 
不爾賢者自計色端正我,1 
不爾賢者自計色端正,1 
不爾賢者自計色端,1 
不爾賢者自計色,1 
不爾賢者自計,1 
不爾賢者自,1 
不爾賢者學計是我不必,1 
不爾賢者學計是我不,1 
不爾賢者學計是我,1 
不爾賢者學計是,1 
不爾賢者學計,1 
不爾賢者學,1 
不爾賢者但計學無有思,1 
不爾賢者但計學無有,1 
不爾賢者但計學無,1 
不爾賢者但計學是我不,1 
不爾賢者但計學是我,1 
不爾賢者但計學是,1 
不爾賢者但念學計是我,1 
不爾賢者但念學計是,1 
不爾賢者但念學計,1 
不爾賢者但念學,1 
不爾賢者但念,1 
不爾賢者但學第一禪者,1 
不爾賢者但學第一禪,1 
不爾賢者但學第一,1 
不爾賢者但學第,1 
不爾賢者但學我不必從,1 
不爾賢者但學我不必,1 
不爾賢者但學我不,1 
不爾賢者但學我,1 
不欺餘是賢者法佛說比,1 
不欺餘是賢者法佛說,1 
不欺餘是賢者法佛,1 
不必從是露中樹下空澤,1 
不必從是露中樹下空,1 
不必從是露中樹下,1 
不必從是露中樹,1 
不必從是露中,1 
不必從是露,1 
不必從是能斷貪婬能斷,1 
不必從是能斷貪婬能,1 
不必從是能斷貪婬,1 
不必從是能斷貪,1 
不必從是能斷,1 
不必從是能,1 
不必從年大故亦不從多,1 
不必從年大故亦不從,1 
不必從年大故亦不,1 
不必從年大故亦,1 
不必從年大故,1 
不必從年大,1 
不必從年,1 
不必從大姓能斷貪婬能,1 
不必從大姓能斷貪婬,1 
不必從大姓能斷貪,1 
不必從大姓能斷,1 
不必從大姓能,1 
不必從大姓,1 
不必從大,1 
不必從善美語亦不從知,1 
不必從善美語亦不從,1 
不必從善美語亦不,1 
不必從善美語亦,1 
不必從善美語,1 
不必從善美,1 
不必從善,1 
不必從入故亦不從通經,1 
不必從入故亦不從通,1 
不必從入故亦不從,1 
不必從入故亦不,1 
不必從入故亦,1 
不必從入故,1 
不必從入,1 
不必從三領名故能斷貪,1 
不必從三領名故能斷,1 
不必從三領名故能,1 
不必從三領名故,1 
不必從三領名,1 
不必從三領,1 
不必從三,1 
不必從一食後不取不從,1 
不必從一食後不取不,1 
不必從一食後不取,1 
不必從一食後不,1 
不必從一食後,1 
不必從一食,1 
不必從一,1 
不從通經故能斷貪欲能,1 
不從通經故能斷貪欲,1 
不從通經故能斷貪,1 
不從通經故能斷,1 
不從通經故能,1 
不從通經故,1 
不從通經,1 
不從通,1 
不從知善美說能斷欲貪,1 
不從知善美說能斷欲,1 
不從知善美說能斷,1 
不從知善美說能,1 
不從知善美說,1 
不從知善美,1 
不從知善,1 
不從知,1 
不從相知求不過七家一,1 
不從相知求不過七家,1 
不從相知求不過七,1 
不從相知求不過,1 
不從相知求不,1 
不從相知求,1 
不從相知,1 
不從相,1 
不從是故能斷貪欲能斷,1 
不從是故能斷貪欲能,1 
不從是故能斷貪欲,1 
不從是故能斷貪,1 
不從是故能斷,1 
不從是故能,1 
不從是故,1 
不從是,1 
不從後取但受法隨法正,1 
不從後取但受法隨法,1 
不從後取但受法隨,1 
不從後取但受法,1 
不從後取但受,1 
不從後取但,1 
不從後取,1 
不從後,1 
不從多知識故亦不從多,1 
不從多知識故亦不從,1 
不從多知識故亦不,1 
不從多知識故亦,1 
不從多知識故,1 
不從多知識,1 
不從多知,1 
不從多得福故能斷貪欲,1 
不從多得福故能斷貪,1 
不從多得福故能斷,1 
不從多得福故能,1 
不從多得福故,1 
不從多得福,1 
不從多得,1 
不如便從第一禪故自譽,1 
不如便從第一禪故自,1 
不如便從第一禪故,1 
不如便從第一禪,1 
不如便從第一,1 
不如便從第,1 
不如便從端正故自譽欺,1 
不如便從端正故自譽,1 
不如便從端正故自,1 
不如便從端正故,1 
不如便從端正,1 
不如便從端,1 
不如便從是故自譽自憍,1 
不如便從是故自譽自,1 
不如便從是故自譽,1 
不如便從是故自,1 
不如便從是故,1 
不如便從是得思想無有,1 
不如便從是得思想無,1 
不如便從是得思想,1 
不如便從是得思,1 
不如便從是得,1 
不如便從年大從多知識,1 
不如便從年大從多知,1 
不如便從年大從多,1 
不如便從年大從,1 
不如便從年大,1 
不如便從年,1 
不如便從善語言善說自,1 
不如便從善語言善說,1 
不如便從善語言善,1 
不如便從善語言,1 
不如便從善語,1 
不如便從善,1 
不如便從名故自譽自憍,1 
不如便從名故自譽自,1 
不如便從名故自譽,1 
不如便從名故自,1 
不如便從名故,1 
不如便從名,1 
不如便從入故從通經故,1 
不如便從入故從通經,1 
不如便從入故從通,1 
不如便從入故從,1 
不如便從入故,1 
不如便從入,1 
不如便從一食後不取自,1 
不如便從一食後不取,1 
不如便從一食後不,1 
不如便從一食後,1 
不如便從一食,1 
不如便從一,1 
不大亦不多知識福亦不,1 
不大亦不多知識福亦,1 
不大亦不多知識福,1 
不大亦不多知識,1 
不大亦不多知,1 
不大亦不多,1 
不大亦不,1 
不大亦,1 
不大,1 
不多知識福亦不饒但受,1 
不多知識福亦不饒但,1 
不多知識福亦不饒,1 
不多知識福亦不,1 
不多知識福亦,1 
不多知識福,1 
不多知識,1 
不多知,1 
不多,1 
不善說故但如法受教多,1 
不善說故但如法受教,1 
不善說故但如法受,1 
不善說故但如法,1 
不善說故但如,1 
不善說故但,1 
不善說故,1 
不善說,1 
不善美亦不善說故但如,1 
不善美亦不善說故但,1 
不善美亦不善說故,1 
不善美亦不善說,1 
不善美亦不善,1 
不善美亦不,1 
不善美亦,1 
不善美,1 
不取餘比丘不如便從一,1 
不取餘比丘不如便從,1 
不取餘比丘不如便,1 
不取餘比丘不如,1 
不取餘比丘不,1 
不取餘比丘,1 
不取餘比,1 
不取餘,1 
不取自譽自憍欺餘是非,1 
不取自譽自憍欺餘是,1 
不取自譽自憍欺餘,1 
不取自譽自憍欺,1 
不取自譽自憍,1 
不取自譽自,1 
不取自譽,1 
不取自,1 
不取不從是故能斷貪欲,1 
不取不從是故能斷貪,1 
不取不從是故能斷,1 
不取不從是故能,1 
不取不從是故,1 
不取不從是,1 
不取不從,1 
不取不,1 
不一食不從後取但受法,1 
不一食不從後取但受,1 
不一食不從後取但,1 
不一食不從後取,1 
不一食不從後,1 
不一食不從,1 
不一食不,1 
不一食,1 
不一,1 
下空澤間故能斷貪欲能,1 
下空澤間故能斷貪欲,1 
下空澤間故能斷貪,1 
下空澤間故能斷,1 
下空澤間故能,1 
下空澤間故,1 
下空澤間,1 
下空澤,1 
下空,1 
下或時空澤塚間在所臥,1 
下或時空澤塚間在所,1 
下或時空澤塚間在,1 
下或時空澤塚間,1 
下或時空澤塚,1 
下或時空澤,1 
下或時空,1 
下或時,1 
下或,1 
上說但受法隨法正受隨,1 
上說但受法隨法正受,1 
上說但受法隨法正,1 
上說但受法隨法,1 
上說但受法隨,1 
上說但受法,1 
上說但受,1 
上說但,1 
上說,1 
三領名故餘比丘不如便,1 
三領名故餘比丘不如,1 
三領名故餘比丘不,1 
三領名故餘比丘,1 
三領名故餘比,1 
三領名故餘,1 
三領名故能斷貪欲能斷,1 
三領名故能斷貪欲能,1 
三領名故能斷貪欲,1 
三領名故能斷貪,1 
三領名故能斷,1 
三領名故能,1 
三領名但受法隨法正受,1 
三領名但受法隨法正,1 
三領名但受法隨法,1 
三領名但受法隨,1 
三領名但受法,1 
三領名但受,1 
三領名但,1 
三禪德或有四禪德如第,1 
三禪德或有四禪德如,1 
三禪德或有四禪德,1 
三禪德或有四禪,1 
三禪德或有四,1 
三禪德或有,1 
三禪德或,1 
三禪德,1 
三禪,1 
七家一處坐一時食從後,1 
七家一處坐一時食從,1 
七家一處坐一時食,1 
七家一處坐一時,1 
七家一處坐一,1 
七家一處坐,1 
七家一處,1 
七家一,1 
七家,1 
一食後不取自譽自憍欺,1 
一食後不取自譽自憍,1 
一食後不取自譽自,1 
一食後不取自譽,1 
一食後不取自,1 
一食後不取不從是故能,1 
一食後不取不從是故,1 
一食後不取不從是,1 
一食後不取不從,1 
一食後不取不,1 
一食不從後取但受法隨,1 
一食不從後取但受法,1 
一食不從後取但受,1 
一食不從後取但,1 
一食不從後取,1 
一食不從後,1 
一食不從,1 
一食不,1 
一處坐一時食從後不取,1 
一處坐一時食從後不,1 
一處坐一時食從後,1 
一處坐一時食從,1 
一處坐一時食,1 
一處坐一時,1 
一處坐一,1 
一處坐,1 
一處,1 
一者比丘露中止或時樹,1 
一者比丘露中止或時,1 
一者比丘露中止或,1 
一者比丘露中止,1 
一者比丘露中,1 
一者比丘露,1 
一者比丘色像多端正餘,1 
一者比丘色像多端正,1 
一者比丘色像多端,1 
一者比丘色像多,1 
一者比丘色像,1 
一者比丘色,1 
一者比丘自求不從相知,1 
一者比丘自求不從相,1 
一者比丘自求不從,1 
一者比丘自求不,1 
一者比丘自求,1 
一者比丘自,1 
一者比丘知聞經能說經,1 
一者比丘知聞經能說,1 
一者比丘知聞經能,1 
一者比丘知聞經,1 
一者比丘知聞,1 
一者比丘知,1 
一者比丘年大多知識相,1 
一者比丘年大多知識,1 
一者比丘年大多知,1 
一者比丘年大多,1 
一者比丘年大,1 
一者比丘年,1 
一者比丘土中塚間止但,1 
一者比丘土中塚間止,1 
一者比丘土中塚間,1 
一者比丘土中塚,1 
一者比丘土中,1 
一者比丘土,1 
一者比丘善語言善說餘,1 
一者比丘善語言善說,1 
一者比丘善語言善,1 
一者比丘善語言,1 
一者比丘善語,1 
一者比丘善,1 
一禪餘比丘不如便從第,1 
一禪餘比丘不如便從,1 
一禪餘比丘不如便,1 
一禪餘比丘不如,1 
一禪餘比丘不,1 
一禪餘比丘,1 
一禪餘比,1 
一禪餘,1 
一禪說是賢者法或時比,1 
一禪說是賢者法或時,1 
一禪說是賢者法或,1 
一禪說是賢者法,1 
一禪說是賢者,1 
一禪說是賢,1 
一禪說是,1 
一禪說,1 
一禪者佛說自知是受是,1 
一禪者佛說自知是受,1 
一禪者佛說自知是,1 
一禪者佛說自知,1 
一禪者佛說自,1 
一禪者佛說,1 
一禪者佛,1 
一禪者,1 
一禪故自譽自憍欺餘是,1 
一禪故自譽自憍欺餘,1 
一禪故自譽自憍欺,1 
一禪故自譽自憍,1 
一禪故自譽自,1 
一禪故自譽,1 
一禪故自,1 
一禪故,1 
一時食從後不取餘比丘,1 
一時食從後不取餘比,1 
一時食從後不取餘,1 
一時食從後不取,1 
一時食從後不,1 
一時食從後,1 
一時食從,1 
一時食,1 
一時佛在舍衛國祇樹給,1 
一時佛在舍衛國祇樹,1 
一時佛在舍衛國祇,1 
一時佛在舍衛國,1 
一時佛在舍衛,1 
一時佛在舍,1 
一時佛在,1 
一時佛,1 
