長久趨走往來,4 
長久趨走往,4 
長久趨走,4 
長久趨,4 
長久,4 
趨走往來,4 
趨走往,4 
趨走,4 
走往來,4 
走往,4 
細滑,4 
比丘,4 
欲聞,4 
是以,4 
往來,4 
久趨走往來,4 
久趨走往,4 
久趨走,4 
久趨,4 
長久趨走往來受苦,3 
長久趨走往來受,3 
趨走往來受苦,3 
趨走往來受,3 
走往來受苦,3 
走往來受,3 
為受,3 
往來受苦,3 
往來受,3 
婬女,3 
受苦,3 
來受苦,3 
來受,3 
久趨走往來受苦,3 
久趨走往來受,3 
鼻欲聞其香舌欲得其味,2 
鼻欲聞其香舌欲得其,2 
鼻欲聞其香舌欲得,2 
鼻欲聞其香舌欲,2 
鼻欲聞其香舌,2 
鼻欲聞其香,2 
鼻欲聞其,2 
鼻欲聞,2 
鼻欲,2 
香舌欲得其味身欲更其,2 
香舌欲得其味身欲更,2 
香舌欲得其味身欲,2 
香舌欲得其味身,2 
香舌欲得其味,2 
香舌欲得其,2 
香舌欲得,2 
香舌欲,2 
香舌,2 
香味細滑所染惑也當覺,2 
香味細滑所染惑也當,2 
香味細滑所染惑也,2 
香味細滑所染惑,2 
香味細滑所染,2 
香味細滑所,2 
香味細滑,2 
香味細,2 
香味,2 
際吾見其不得無上吉祥,2 
際吾見其不得無上吉,2 
際吾見其不得無上,2 
際吾見其不得無,2 
際吾見其不得,2 
際吾見其不,2 
際吾見其,2 
際吾見,2 
際吾,2 
長久趨走往來受苦是故,2 
長久趨走往來受苦是,2 
醉為貪為污為惑為著為,2 
醉為貪為污為惑為著,2 
醉為貪為污為惑為,2 
醉為貪為污為惑,2 
醉為貪為污為,2 
醉為貪為污,2 
醉為貪為,2 
醉為貪,2 
醉為,2 
道如,2 
迷惑憂愁沒,2 
迷惑憂愁,2 
迷惑憂,2 
迷惑,2 
身欲更其細滑是以長久,2 
身欲更其細滑是以長,2 
身欲更其細滑是以,2 
身欲更其細滑是,2 
身欲更其細滑,2 
身欲更其細,2 
身欲更其,2 
身欲更,2 
身欲,2 
趨走往來受苦是故不當,2 
趨走往來受苦是故不,2 
趨走往來受苦是故,2 
趨走往來受苦是,2 
走往來受苦是故不當為,2 
走往來受苦是故不當,2 
走往來受苦是故不,2 
走往來受苦是故,2 
走往來受苦是,2 
貪為污為惑為著為住為,2 
貪為污為惑為著為住,2 
貪為污為惑為著為,2 
貪為污為惑為著,2 
貪為污為惑為,2 
貪為污為惑,2 
貪為污為,2 
貪為污,2 
貪為,2 
諸比丘,2 
諸比,2 
覺知是,2 
覺知,2 
見其不得無上吉祥之道,2 
見其不得無上吉祥之,2 
見其不得無上吉祥,2 
見其不得無上吉,2 
見其不得無上,2 
見其不得無,2 
見其不得,2 
見其不,2 
見其,2 
著為住為受,2 
著為住為,2 
著為住,2 
著為,2 
苦耳常欲聞,2 
苦耳常欲,2 
苦耳常,2 
苦耳,2 
苦是故不當為,2 
苦是故不當,2 
苦是故不,2 
苦是故,2 
苦是,2 
色聲香味細滑所染惑也,2 
色聲香味細滑所染惑,2 
色聲香味細滑所染,2 
色聲香味細滑所,2 
色聲香味細滑,2 
色聲香味細,2 
色聲香味,2 
色聲香,2 
色聲,2 
色是以好色之,2 
色是以好色,2 
色是以好,2 
色是以,2 
色是,2 
色之,2 
舌欲得其味身欲更其細,2 
舌欲得其味身欲更其,2 
舌欲得其味身欲更,2 
舌欲得其味身欲,2 
舌欲得其味身,2 
舌欲得其味,2 
舌欲得其,2 
舌欲得,2 
舌欲,2 
自污迷惑憂愁沒,2 
自污迷惑憂愁,2 
自污迷惑憂,2 
自污迷惑,2 
自污迷,2 
自污,2 
聲鼻欲聞其香舌欲得其,2 
聲鼻欲聞其香舌欲得,2 
聲鼻欲聞其香舌欲,2 
聲鼻欲聞其香舌,2 
聲鼻欲聞其香,2 
聲鼻欲聞其,2 
聲鼻欲聞,2 
聲鼻欲,2 
聲鼻,2 
聲香味細滑所染惑也當,2 
聲香味細滑所染惑也,2 
聲香味細滑所染惑,2 
聲香味細滑所染,2 
聲香味細滑所,2 
聲香味細滑,2 
聲香味細,2 
聲香味,2 
聲香,2 
聞其香舌欲得其味身欲,2 
聞其香舌欲得其味身,2 
聞其香舌欲得其味,2 
聞其香舌欲得其,2 
聞其香舌欲得,2 
聞其香舌欲,2 
聞其香舌,2 
聞其香,2 
聞其,2 
耳常欲聞,2 
耳常欲,2 
耳常,2 
細滑是以長久趨走往來,2 
細滑是以長久趨走往,2 
細滑是以長久趨走,2 
細滑是以長久趨,2 
細滑是以長久,2 
細滑是以長,2 
細滑是以,2 
細滑是,2 
細滑所染惑也當覺知是,2 
細滑所染惑也當覺知,2 
細滑所染惑也當覺,2 
細滑所染惑也當,2 
細滑所染惑也,2 
細滑所染惑,2 
細滑所染,2 
細滑所,2 
祥之道如,2 
祥之道,2 
祥之,2 
知是,2 
當覺知是,2 
當覺知,2 
當覺,2 
當為,2 
男子,2 
無上吉祥之道如,2 
無上吉祥之道,2 
無上吉祥之,2 
無上吉祥,2 
無上吉,2 
無上,2 
為醉為貪為污為惑為著,2 
為醉為貪為污為惑為,2 
為醉為貪為污為惑,2 
為醉為貪為污為,2 
為醉為貪為污,2 
為醉為貪為,2 
為醉為貪,2 
為醉為,2 
為醉,2 
為貪為污為惑為著為住,2 
為貪為污為惑為著為,2 
為貪為污為惑為著,2 
為貪為污為惑為,2 
為貪為污為惑,2 
為貪為污為,2 
為貪為污,2 
為貪為,2 
為貪,2 
為著為住為受,2 
為著為住為,2 
為著為住,2 
為著為,2 
為著,2 
為污為惑為著為住為受,2 
為污為惑為著為住為,2 
為污為惑為著為住,2 
為污為惑為著為,2 
為污為惑為著,2 
為污為惑為,2 
為污為惑,2 
為污為,2 
為污,2 
為染為醉為貪為污為惑,2 
為染為醉為貪為污為,2 
為染為醉為貪為污,2 
為染為醉為貪為,2 
為染為醉為貪,2 
為染為醉為,2 
為染為醉,2 
為染為,2 
為染,2 
為惑為著為住為受,2 
為惑為著為住為,2 
為惑為著為住,2 
為惑為著為,2 
為惑為著,2 
為惑為,2 
為惑,2 
為士色,2 
為士,2 
為住為受,2 
為住為,2 
為住,2 
滑是以長久趨走往來受,2 
滑是以長久趨走往來,2 
滑是以長久趨走往,2 
滑是以長久趨走,2 
滑是以長久趨,2 
滑是以長久,2 
滑是以長,2 
滑是以,2 
滑是,2 
滑所染惑也當覺知是,2 
滑所染惑也當覺知,2 
滑所染惑也當覺,2 
滑所染惑也當,2 
滑所染惑也,2 
滑所染惑,2 
滑所染,2 
滑所,2 
法受塵自污迷惑憂愁沒,2 
法受塵自污迷惑憂愁,2 
法受塵自污迷惑憂,2 
法受塵自污迷惑,2 
法受塵自污迷,2 
法受塵自污,2 
法受塵自,2 
法受塵,2 
法受,2 
污迷惑憂愁沒,2 
污迷惑憂愁,2 
污迷惑憂,2 
污迷惑,2 
污迷,2 
污為惑為著為住為受,2 
污為惑為著為住為,2 
污為惑為著為住,2 
污為惑為著為,2 
污為惑為著,2 
污為惑為,2 
污為惑,2 
污為,2 
比丘凡人為,2 
比丘凡人,2 
比丘凡,2 
欲見,2 
欲聞其香舌欲得其味身,2 
欲聞其香舌欲得其味,2 
欲聞其香舌欲得其,2 
欲聞其香舌欲得,2 
欲聞其香舌欲,2 
欲聞其香舌,2 
欲聞其香,2 
欲聞其,2 
欲更其細滑是以長久趨,2 
欲更其細滑是以長久,2 
欲更其細滑是以長,2 
欲更其細滑是以,2 
欲更其細滑是,2 
欲更其細滑,2 
欲更其細,2 
欲更其,2 
欲更,2 
欲得其味身欲更其細滑,2 
欲得其味身欲更其細,2 
欲得其味身欲更其,2 
欲得其味身欲更,2 
欲得其味身欲,2 
欲得其味身,2 
欲得其味,2 
欲得其,2 
欲得,2 
染為醉為貪為污為惑為,2 
染為醉為貪為污為惑,2 
染為醉為貪為污為,2 
染為醉為貪為污,2 
染為醉為貪為,2 
染為醉為貪,2 
染為醉為,2 
染為醉,2 
染為,2 
染惑也當覺知是,2 
染惑也當覺知,2 
染惑也當覺,2 
染惑也當,2 
染惑也,2 
染惑,2 
更其細滑是以長久趨走,2 
更其細滑是以長久趨,2 
更其細滑是以長久,2 
更其細滑是以長,2 
更其細滑是以,2 
更其細滑是,2 
更其細滑,2 
更其細,2 
更其,2 
是故不當為,2 
是故不當,2 
是故不,2 
是故,2 
是以長久趨走往來受苦,2 
是以長久趨走往來受,2 
是以長久趨走往來,2 
是以長久趨走往,2 
是以長久趨走,2 
是以長久趨,2 
是以長久,2 
是以長,2 
是以好色之,2 
是以好色,2 
是以好,2 
故長久趨走往來,2 
故長久趨走往,2 
故長久趨走,2 
故長久趨,2 
故長久,2 
故長,2 
故不當為,2 
故不當,2 
故不,2 
所染惑也當覺知是,2 
所染惑也當覺知,2 
所染惑也當覺,2 
所染惑也當,2 
所染惑也,2 
所染惑,2 
所染,2 
憂愁沒,2 
憂愁,2 
愁沒,2 
惑為著為住為受,2 
惑為著為住為,2 
惑為著為住,2 
惑為著為,2 
惑為著,2 
惑為,2 
惑憂愁沒,2 
惑憂愁,2 
惑憂,2 
惑也當覺知是,2 
惑也當覺知,2 
惑也當覺,2 
惑也當,2 
惑也,2 
得無上吉祥之道如,2 
得無上吉祥之道,2 
得無上吉祥之,2 
得無上吉祥,2 
得無上吉,2 
得無上,2 
得無,2 
得其味身欲更其細滑是,2 
得其味身欲更其細滑,2 
得其味身欲更其細,2 
得其味身欲更其,2 
得其味身欲更,2 
得其味身欲,2 
得其味身,2 
得其味,2 
得其,2 
往來受苦是故不當為,2 
往來受苦是故不當,2 
往來受苦是故不,2 
往來受苦是故,2 
往來受苦是,2 
常欲聞,2 
常欲,2 
子色是以好色之,2 
子色是以好色,2 
子色是以好,2 
子色是以,2 
子色是,2 
子色,2 
好色之,2 
好色,2 
士色,2 
塵自污迷惑憂愁沒,2 
塵自污迷惑憂愁,2 
塵自污迷惑憂,2 
塵自污迷惑,2 
塵自污迷,2 
塵自污,2 
塵自,2 
味身欲更其細滑是以長,2 
味身欲更其細滑是以,2 
味身欲更其細滑是,2 
味身欲更其細滑,2 
味身欲更其細,2 
味身欲更其,2 
味身欲更,2 
味身欲,2 
味身,2 
味細滑所染惑也當覺知,2 
味細滑所染惑也當覺,2 
味細滑所染惑也當,2 
味細滑所染惑也,2 
味細滑所染惑,2 
味細滑所染,2 
味細滑所,2 
味細滑,2 
味細,2 
吾見其不得無上吉祥之,2 
吾見其不得無上吉祥,2 
吾見其不得無上吉,2 
吾見其不得無上,2 
吾見其不得無,2 
吾見其不得,2 
吾見其不,2 
吾見其,2 
吾見,2 
吉祥之道如,2 
吉祥之道,2 
吉祥之,2 
吉祥,2 
受苦是故不當為,2 
受苦是故不當,2 
受苦是故不,2 
受苦是故,2 
受苦是,2 
受塵自污迷惑憂愁沒,2 
受塵自污迷惑憂愁,2 
受塵自污迷惑憂,2 
受塵自污迷惑,2 
受塵自污迷,2 
受塵自污,2 
受塵自,2 
受塵,2 
凡人為,2 
凡人,2 
其香舌欲得其味身欲更,2 
其香舌欲得其味身欲,2 
其香舌欲得其味身,2 
其香舌欲得其味,2 
其香舌欲得其,2 
其香舌欲得,2 
其香舌欲,2 
其香舌,2 
其香,2 
其細滑是以長久趨走往,2 
其細滑是以長久趨走,2 
其細滑是以長久趨,2 
其細滑是以長久,2 
其細滑是以長,2 
其細滑是以,2 
其細滑是,2 
其細滑,2 
其細,2 
其味身欲更其細滑是以,2 
其味身欲更其細滑是,2 
其味身欲更其細滑,2 
其味身欲更其細,2 
其味身欲更其,2 
其味身欲更,2 
其味身欲,2 
其味身,2 
其味,2 
其不得無上吉祥之道如,2 
其不得無上吉祥之道,2 
其不得無上吉祥之,2 
其不得無上吉祥,2 
其不得無上吉,2 
其不得無上,2 
其不得無,2 
其不得,2 
其不,2 
來受苦是故不當為,2 
來受苦是故不當,2 
來受苦是故不,2 
來受苦是故,2 
來受苦是,2 
住為受,2 
住為,2 
以長久趨走往來受苦是,2 
以長久趨走往來受苦,2 
以長久趨走往來受,2 
以長久趨走往來,2 
以長久趨走往,2 
以長久趨走,2 
以長久趨,2 
以長久,2 
以長,2 
以好色之,2 
以好色,2 
以好,2 
人為,2 
也當覺知是,2 
也當覺知,2 
也當覺,2 
也當,2 
之道如,2 
之道,2 
之聲鼻欲聞其香舌欲得,2 
之聲鼻欲聞其香舌欲,2 
之聲鼻欲聞其香舌,2 
之聲鼻欲聞其香,2 
之聲鼻欲聞其,2 
之聲鼻欲聞,2 
之聲鼻欲,2 
之聲鼻,2 
之聲,2 
久趨走往來受苦是故不,2 
久趨走往來受苦是故,2 
久趨走往來受苦是,2 
丘凡人為,2 
丘凡人,2 
丘凡,2 
不當為,2 
不當,2 
不得無上吉祥之道如,2 
不得無上吉祥之道,2 
不得無上吉祥之,2 
不得無上吉祥,2 
不得無上吉,2 
不得無上,2 
不得無,2 
不得,2 
上吉祥之道如,2 
上吉祥之道,2 
上吉祥之,2 
上吉祥,2 
上吉,2 
長久趨走往來為受懃苦,1 
長久趨走往來為受懃,1 
長久趨走往來為受,1 
長久趨走往來為,1 
長久趨走往來受苦耳常,1 
長久趨走往來受苦耳,1 
道如婬女欲見男子色是,1 
道如婬女欲見男子色,1 
道如婬女欲見男子,1 
道如婬女欲見男,1 
道如婬女欲見,1 
道如婬女欲,1 
道如婬女,1 
道如婬,1 
道如丈夫欲見女子色是,1 
道如丈夫欲見女子色,1 
道如丈夫欲見女子,1 
道如丈夫欲見女,1 
道如丈夫欲見,1 
道如丈夫欲,1 
道如丈夫,1 
道如丈,1 
遊於舍衛國祇樹給孤獨,1 
遊於舍衛國祇樹給孤,1 
遊於舍衛國祇樹給,1 
遊於舍衛國祇樹,1 
遊於舍衛國祇,1 
遊於舍衛國,1 
遊於舍衛,1 
遊於舍,1 
遊於,1 
迷惑憂愁沒而無際吾見,1 
迷惑憂愁沒而無際吾,1 
迷惑憂愁沒而無際,1 
迷惑憂愁沒而無,1 
迷惑憂愁沒而,1 
迷惑憂愁沒無端際吾見,1 
迷惑憂愁沒無端際吾,1 
迷惑憂愁沒無端際,1 
迷惑憂愁沒無端,1 
迷惑憂愁沒無,1 
趨走往來為受懃苦耳常,1 
趨走往來為受懃苦耳,1 
趨走往來為受懃苦,1 
趨走往來為受懃,1 
趨走往來為受,1 
趨走往來為,1 
趨走往來受苦耳常欲聞,1 
趨走往來受苦耳常欲,1 
趨走往來受苦耳常,1 
趨走往來受苦耳,1 
走往來為受懃苦耳常欲,1 
走往來為受懃苦耳常,1 
走往來為受懃苦耳,1 
走往來為受懃苦,1 
走往來為受懃,1 
走往來為受,1 
走往來為,1 
走往來受苦耳常欲聞男,1 
走往來受苦耳常欲聞,1 
走往來受苦耳常欲,1 
走往來受苦耳常,1 
走往來受苦耳,1 
諸比丘比丘受教從佛而,1 
諸比丘比丘受教從佛,1 
諸比丘比丘受教從,1 
諸比丘比丘受教,1 
諸比丘比丘受,1 
諸比丘比丘,1 
諸比丘比,1 
諸比丘凡人為法受塵自,1 
諸比丘凡人為法受塵,1 
諸比丘凡人為法受,1 
諸比丘凡人為法,1 
諸比丘凡人為,1 
諸比丘凡人,1 
諸比丘凡,1 
說是已皆歡喜受行,1 
說是已皆歡喜受,1 
說是已皆歡喜,1 
說是已皆歡,1 
說是已皆,1 
說是已,1 
說是,1 
言比丘凡人為一法受塵,1 
言比丘凡人為一法受,1 
言比丘凡人為一法,1 
言比丘凡人為一,1 
言比丘凡人為,1 
言比丘凡人,1 
言比丘凡,1 
言比丘,1 
言比,1 
言故長久趨走往來為受,1 
言故長久趨走往來為,1 
言故長久趨走往來,1 
言故長久趨走往,1 
言故長久趨走,1 
言故長久趨,1 
言故長久,1 
言故長,1 
言故,1 
覺知是又復諸比丘凡人,1 
覺知是又復諸比丘凡,1 
覺知是又復諸比丘,1 
覺知是又復諸比,1 
覺知是又復諸,1 
覺知是又復,1 
覺知是又,1 
覺知是佛說是已皆歡喜,1 
覺知是佛說是已皆歡,1 
覺知是佛說是已皆,1 
覺知是佛說是已,1 
覺知是佛說是,1 
覺知是佛說,1 
覺知是佛,1 
見男子色是以好色之女,1 
見男子色是以好色之,1 
見男子色是以好色,1 
見男子色是以好,1 
見男子色是以,1 
見男子色是,1 
見男子色,1 
見男子,1 
見男,1 
見女子色是以好色之士,1 
見女子色是以好色之,1 
見女子色是以好色,1 
見女子色是以好,1 
見女子色是以,1 
見女子色是,1 
見女子色,1 
見女子,1 
見女,1 
衛國祇樹給孤獨園佛告,1 
衛國祇樹給孤獨園佛,1 
衛國祇樹給孤獨園,1 
衛國祇樹給孤獨,1 
衛國祇樹給孤,1 
衛國祇樹給,1 
衛國祇樹,1 
衛國祇,1 
衛國,1 
著為住為受為士色故長,1 
著為住為受為士色故,1 
著為住為受為士色,1 
著為住為受為士,1 
著為住為受為,1 
著為住為受從婬女言故,1 
著為住為受從婬女言,1 
著為住為受從婬女,1 
著為住為受從婬,1 
著為住為受從,1 
苦耳常欲聞男子之聲鼻,1 
苦耳常欲聞男子之聲,1 
苦耳常欲聞男子之,1 
苦耳常欲聞男子,1 
苦耳常欲聞男,1 
苦耳常欲聞婬女之聲鼻,1 
苦耳常欲聞婬女之聲,1 
苦耳常欲聞婬女之,1 
苦耳常欲聞婬女,1 
苦耳常欲聞婬,1 
苦是故不當為女色聲香,1 
苦是故不當為女色聲,1 
苦是故不當為女色,1 
苦是故不當為女,1 
苦是故不當為士色聲香,1 
苦是故不當為士色聲,1 
苦是故不當為士色,1 
苦是故不當為士,1 
色是以好色之女為染為,1 
色是以好色之女為染,1 
色是以好色之女為,1 
色是以好色之女,1 
色是以好色之士為染為,1 
色是以好色之士為染,1 
色是以好色之士為,1 
色是以好色之士,1 
色故長久趨走往來受苦,1 
色故長久趨走往來受,1 
色故長久趨走往來,1 
色故長久趨走往,1 
色故長久趨走,1 
色故長久趨,1 
色故長久,1 
色故長,1 
色故,1 
色之女為染為醉為貪為,1 
色之女為染為醉為貪,1 
色之女為染為醉為,1 
色之女為染為醉,1 
色之女為染為,1 
色之女為染,1 
色之女為,1 
色之女,1 
色之士為染為醉為貪為,1 
色之士為染為醉為貪,1 
色之士為染為醉為,1 
色之士為染為醉,1 
色之士為染為,1 
色之士為染,1 
色之士為,1 
色之士,1 
舍衛國祇樹給孤獨園佛,1 
舍衛國祇樹給孤獨園,1 
舍衛國祇樹給孤獨,1 
舍衛國祇樹給孤,1 
舍衛國祇樹給,1 
舍衛國祇樹,1 
舍衛國祇,1 
舍衛國,1 
舍衛,1 
自污迷惑憂愁沒而無際,1 
自污迷惑憂愁沒而無,1 
自污迷惑憂愁沒而,1 
自污迷惑憂愁沒無端際,1 
自污迷惑憂愁沒無端,1 
自污迷惑憂愁沒無,1 
聽佛言比丘凡人為一法,1 
聽佛言比丘凡人為一,1 
聽佛言比丘凡人為,1 
聽佛言比丘凡人,1 
聽佛言比丘凡,1 
聽佛言比丘,1 
聽佛言比,1 
聽佛言,1 
聽佛,1 
聞男子之聲鼻欲聞其香,1 
聞男子之聲鼻欲聞其,1 
聞男子之聲鼻欲聞,1 
聞男子之聲鼻欲,1 
聞男子之聲鼻,1 
聞男子之聲,1 
聞男子之,1 
聞男子,1 
聞男,1 
聞婬女之聲鼻欲聞其香,1 
聞婬女之聲鼻欲聞其,1 
聞婬女之聲鼻欲聞,1 
聞婬女之聲鼻欲,1 
聞婬女之聲鼻,1 
聞婬女之聲,1 
聞婬女之,1 
聞婬女,1 
聞婬,1 
聞如是一時佛遊於舍衛,1 
聞如是一時佛遊於舍,1 
聞如是一時佛遊於,1 
聞如是一時佛遊,1 
聞如是一時佛,1 
聞如是一時,1 
聞如是一,1 
聞如是,1 
聞如,1 
耳常欲聞男子之聲鼻欲,1 
耳常欲聞男子之聲鼻,1 
耳常欲聞男子之聲,1 
耳常欲聞男子之,1 
耳常欲聞男子,1 
耳常欲聞男,1 
耳常欲聞婬女之聲鼻欲,1 
耳常欲聞婬女之聲鼻,1 
耳常欲聞婬女之聲,1 
耳常欲聞婬女之,1 
耳常欲聞婬女,1 
耳常欲聞婬,1 
而聽佛言比丘凡人為一,1 
而聽佛言比丘凡人為,1 
而聽佛言比丘凡人,1 
而聽佛言比丘凡,1 
而聽佛言比丘,1 
而聽佛言比,1 
而聽佛言,1 
而聽佛,1 
而聽,1 
而無際吾見其不得無上,1 
而無際吾見其不得無,1 
而無際吾見其不得,1 
而無際吾見其不,1 
而無際吾見其,1 
而無際吾見,1 
而無際吾,1 
而無際,1 
而無,1 
給孤獨園佛告諸比丘比,1 
給孤獨園佛告諸比丘,1 
給孤獨園佛告諸比,1 
給孤獨園佛告諸,1 
給孤獨園佛告,1 
給孤獨園佛,1 
給孤獨園,1 
給孤獨,1 
給孤,1 
端際吾見其不得無上吉,1 
端際吾見其不得無上,1 
端際吾見其不得無,1 
端際吾見其不得,1 
端際吾見其不,1 
端際吾見其,1 
端際吾見,1 
端際吾,1 
端際,1 
祥之道如婬女欲見男子,1 
祥之道如婬女欲見男,1 
祥之道如婬女欲見,1 
祥之道如婬女欲,1 
祥之道如婬女,1 
祥之道如婬,1 
祥之道如丈夫欲見女子,1 
祥之道如丈夫欲見女,1 
祥之道如丈夫欲見,1 
祥之道如丈夫欲,1 
祥之道如丈夫,1 
祥之道如丈,1 
祇樹給孤獨園佛告諸比,1 
祇樹給孤獨園佛告諸,1 
祇樹給孤獨園佛告,1 
祇樹給孤獨園佛,1 
祇樹給孤獨園,1 
祇樹給孤獨,1 
祇樹給孤,1 
祇樹給,1 
祇樹,1 
知是又復諸比丘凡人為,1 
知是又復諸比丘凡人,1 
知是又復諸比丘凡,1 
知是又復諸比丘,1 
知是又復諸比,1 
知是又復諸,1 
知是又復,1 
知是又,1 
知是佛說是已皆歡喜受,1 
知是佛說是已皆歡喜,1 
知是佛說是已皆歡,1 
知是佛說是已皆,1 
知是佛說是已,1 
知是佛說是,1 
知是佛說,1 
知是佛,1 
皆歡喜受行,1 
皆歡喜受,1 
皆歡喜,1 
皆歡,1 
當覺知是又復諸比丘凡,1 
當覺知是又復諸比丘,1 
當覺知是又復諸比,1 
當覺知是又復諸,1 
當覺知是又復,1 
當覺知是又,1 
當覺知是佛說是已皆歡,1 
當覺知是佛說是已皆,1 
當覺知是佛說是已,1 
當覺知是佛說是,1 
當覺知是佛說,1 
當覺知是佛,1 
當為女色聲香味細滑所,1 
當為女色聲香味細滑,1 
當為女色聲香味細,1 
當為女色聲香味,1 
當為女色聲香,1 
當為女色聲,1 
當為女色,1 
當為女,1 
當為士色聲香味細滑所,1 
當為士色聲香味細滑,1 
當為士色聲香味細,1 
當為士色聲香味,1 
當為士色聲香,1 
當為士色聲,1 
當為士色,1 
當為士,1 
男子色是以好色之女為,1 
男子色是以好色之女,1 
男子色是以好色之,1 
男子色是以好色,1 
男子色是以好,1 
男子色是以,1 
男子色是,1 
男子色,1 
男子之聲鼻欲聞其香舌,1 
男子之聲鼻欲聞其香,1 
男子之聲鼻欲聞其,1 
男子之聲鼻欲聞,1 
男子之聲鼻欲,1 
男子之聲鼻,1 
男子之聲,1 
男子之,1 
獨園佛告諸比丘比丘受,1 
獨園佛告諸比丘比丘,1 
獨園佛告諸比丘比,1 
獨園佛告諸比丘,1 
獨園佛告諸比,1 
獨園佛告諸,1 
獨園佛告,1 
獨園佛,1 
獨園,1 
無際吾見其不得無上吉,1 
無際吾見其不得無上,1 
無際吾見其不得無,1 
無際吾見其不得,1 
無際吾見其不,1 
無際吾見其,1 
無際吾見,1 
無際吾,1 
無際,1 
無端際吾見其不得無上,1 
無端際吾見其不得無,1 
無端際吾見其不得,1 
無端際吾見其不,1 
無端際吾見其,1 
無端際吾見,1 
無端際吾,1 
無端際,1 
無端,1 
無上吉祥之道如婬女欲,1 
無上吉祥之道如婬女,1 
無上吉祥之道如婬,1 
無上吉祥之道如丈夫欲,1 
無上吉祥之道如丈夫,1 
無上吉祥之道如丈,1 
為著為住為受為士色故,1 
為著為住為受為士色,1 
為著為住為受為士,1 
為著為住為受為,1 
為著為住為受從婬女言,1 
為著為住為受從婬女,1 
為著為住為受從婬,1 
為著為住為受從,1 
為法受塵自污迷惑憂愁,1 
為法受塵自污迷惑憂,1 
為法受塵自污迷惑,1 
為法受塵自污迷,1 
為法受塵自污,1 
為法受塵自,1 
為法受塵,1 
為法受,1 
為法,1 
為惑為著為住為受為士,1 
為惑為著為住為受為,1 
為惑為著為住為受從婬,1 
為惑為著為住為受從,1 
為女色聲香味細滑所染,1 
為女色聲香味細滑所,1 
為女色聲香味細滑,1 
為女色聲香味細,1 
為女色聲香味,1 
為女色聲香,1 
為女色聲,1 
為女色,1 
為女,1 
為士色聲香味細滑所染,1 
為士色聲香味細滑所,1 
為士色聲香味細滑,1 
為士色聲香味細,1 
為士色聲香味,1 
為士色聲香,1 
為士色聲,1 
為士色故長久趨走往來,1 
為士色故長久趨走往,1 
為士色故長久趨走,1 
為士色故長久趨,1 
為士色故長久,1 
為士色故長,1 
為士色故,1 
為受為士色故長久趨走,1 
為受為士色故長久趨,1 
為受為士色故長久,1 
為受為士色故長,1 
為受為士色故,1 
為受為士色,1 
為受為士,1 
為受為,1 
為受懃苦耳常欲聞婬女,1 
為受懃苦耳常欲聞婬,1 
為受懃苦耳常欲聞,1 
為受懃苦耳常欲,1 
為受懃苦耳常,1 
為受懃苦耳,1 
為受懃苦,1 
為受懃,1 
為受從婬女言故長久趨,1 
為受從婬女言故長久,1 
為受從婬女言故長,1 
為受從婬女言故,1 
為受從婬女言,1 
為受從婬女,1 
為受從婬,1 
為受從,1 
為住為受為士色故長久,1 
為住為受為士色故長,1 
為住為受為士色故,1 
為住為受為士色,1 
為住為受為士,1 
為住為受為,1 
為住為受從婬女言故長,1 
為住為受從婬女言故,1 
為住為受從婬女言,1 
為住為受從婬女,1 
為住為受從婬,1 
為住為受從,1 
為一法受塵自污迷惑憂,1 
為一法受塵自污迷惑,1 
為一法受塵自污迷,1 
為一法受塵自污,1 
為一法受塵自,1 
為一法受塵,1 
為一法受,1 
為一法,1 
為一,1 
滑所染惑也當覺知是又,1 
滑所染惑也當覺知是佛,1 
沒而無際吾見其不得無,1 
沒而無際吾見其不得,1 
沒而無際吾見其不,1 
沒而無際吾見其,1 
沒而無際吾見,1 
沒而無際吾,1 
沒而無際,1 
沒而無,1 
沒而,1 
沒無端際吾見其不得無,1 
沒無端際吾見其不得,1 
沒無端際吾見其不,1 
沒無端際吾見其,1 
沒無端際吾見,1 
沒無端際吾,1 
沒無端際,1 
沒無端,1 
沒無,1 
污迷惑憂愁沒而無際吾,1 
污迷惑憂愁沒而無際,1 
污迷惑憂愁沒而無,1 
污迷惑憂愁沒而,1 
污迷惑憂愁沒無端際吾,1 
污迷惑憂愁沒無端際,1 
污迷惑憂愁沒無端,1 
污迷惑憂愁沒無,1 
污為惑為著為住為受為,1 
污為惑為著為住為受從,1 
比丘比丘受教從佛而聽,1 
比丘比丘受教從佛而,1 
比丘比丘受教從佛,1 
比丘比丘受教從,1 
比丘比丘受教,1 
比丘比丘受,1 
比丘比丘,1 
比丘比,1 
比丘受教從佛而聽佛言,1 
比丘受教從佛而聽佛,1 
比丘受教從佛而聽,1 
比丘受教從佛而,1 
比丘受教從佛,1 
比丘受教從,1 
比丘受教,1 
比丘受,1 
比丘凡人為法受塵自污,1 
比丘凡人為法受塵自,1 
比丘凡人為法受塵,1 
比丘凡人為法受,1 
比丘凡人為法,1 
比丘凡人為一法受塵自,1 
比丘凡人為一法受塵,1 
比丘凡人為一法受,1 
比丘凡人為一法,1 
比丘凡人為一,1 
歡喜受行,1 
歡喜受,1 
歡喜,1 
欲見男子色是以好色之,1 
欲見男子色是以好色,1 
欲見男子色是以好,1 
欲見男子色是以,1 
欲見男子色是,1 
欲見男子色,1 
欲見男子,1 
欲見男,1 
欲見女子色是以好色之,1 
欲見女子色是以好色,1 
欲見女子色是以好,1 
欲見女子色是以,1 
欲見女子色是,1 
欲見女子色,1 
欲見女子,1 
欲見女,1 
欲聞男子之聲鼻欲聞其,1 
欲聞男子之聲鼻欲聞,1 
欲聞男子之聲鼻欲,1 
欲聞男子之聲鼻,1 
欲聞男子之聲,1 
欲聞男子之,1 
欲聞男子,1 
欲聞男,1 
欲聞婬女之聲鼻欲聞其,1 
欲聞婬女之聲鼻欲聞,1 
欲聞婬女之聲鼻欲,1 
欲聞婬女之聲鼻,1 
欲聞婬女之聲,1 
欲聞婬女之,1 
欲聞婬女,1 
欲聞婬,1 
樹給孤獨園佛告諸比丘,1 
樹給孤獨園佛告諸比,1 
樹給孤獨園佛告諸,1 
樹給孤獨園佛告,1 
樹給孤獨園佛,1 
樹給孤獨園,1 
樹給孤獨,1 
樹給孤,1 
樹給,1 
染惑也當覺知是又復諸,1 
染惑也當覺知是又復,1 
染惑也當覺知是又,1 
染惑也當覺知是佛說是,1 
染惑也當覺知是佛說,1 
染惑也當覺知是佛,1 
時佛遊於舍衛國祇樹給,1 
時佛遊於舍衛國祇樹,1 
時佛遊於舍衛國祇,1 
時佛遊於舍衛國,1 
時佛遊於舍衛,1 
時佛遊於舍,1 
時佛遊於,1 
時佛遊,1 
時佛,1 
是故不當為女色聲香味,1 
是故不當為女色聲香,1 
是故不當為女色聲,1 
是故不當為女色,1 
是故不當為女,1 
是故不當為士色聲香味,1 
是故不當為士色聲香,1 
是故不當為士色聲,1 
是故不當為士色,1 
是故不當為士,1 
是已皆歡喜受行,1 
是已皆歡喜受,1 
是已皆歡喜,1 
是已皆歡,1 
是已皆,1 
是已,1 
是又復諸比丘凡人為法,1 
是又復諸比丘凡人為,1 
是又復諸比丘凡人,1 
是又復諸比丘凡,1 
是又復諸比丘,1 
是又復諸比,1 
是又復諸,1 
是又復,1 
是又,1 
是佛說是已皆歡喜受行,1 
是佛說是已皆歡喜受,1 
是佛說是已皆歡喜,1 
是佛說是已皆歡,1 
是佛說是已皆,1 
是佛說是已,1 
是佛說是,1 
是佛說,1 
是佛,1 
是以好色之女為染為醉,1 
是以好色之女為染為,1 
是以好色之女為染,1 
是以好色之女為,1 
是以好色之女,1 
是以好色之士為染為醉,1 
是以好色之士為染為,1 
是以好色之士為染,1 
是以好色之士為,1 
是以好色之士,1 
是一時佛遊於舍衛國祇,1 
是一時佛遊於舍衛國,1 
是一時佛遊於舍衛,1 
是一時佛遊於舍,1 
是一時佛遊於,1 
是一時佛遊,1 
是一時佛,1 
是一時,1 
是一,1 
於舍衛國祇樹給孤獨園,1 
於舍衛國祇樹給孤獨,1 
於舍衛國祇樹給孤,1 
於舍衛國祇樹給,1 
於舍衛國祇樹,1 
於舍衛國祇,1 
於舍衛國,1 
於舍衛,1 
於舍,1 
教從佛而聽佛言比丘凡,1 
教從佛而聽佛言比丘,1 
教從佛而聽佛言比,1 
教從佛而聽佛言,1 
教從佛而聽佛,1 
教從佛而聽,1 
教從佛而,1 
教從佛,1 
教從,1 
故長久趨走往來為受懃,1 
故長久趨走往來為受,1 
故長久趨走往來為,1 
故長久趨走往來受苦耳,1 
故長久趨走往來受苦,1 
故長久趨走往來受,1 
故不當為女色聲香味細,1 
故不當為女色聲香味,1 
故不當為女色聲香,1 
故不當為女色聲,1 
故不當為女色,1 
故不當為女,1 
故不當為士色聲香味細,1 
故不當為士色聲香味,1 
故不當為士色聲香,1 
故不當為士色聲,1 
故不當為士色,1 
故不當為士,1 
所染惑也當覺知是又復,1 
所染惑也當覺知是又,1 
所染惑也當覺知是佛說,1 
所染惑也當覺知是佛,1 
懃苦耳常欲聞婬女之聲,1 
懃苦耳常欲聞婬女之,1 
懃苦耳常欲聞婬女,1 
懃苦耳常欲聞婬,1 
懃苦耳常欲聞,1 
懃苦耳常欲,1 
懃苦耳常,1 
懃苦耳,1 
懃苦,1 
憂愁沒而無際吾見其不,1 
憂愁沒而無際吾見其,1 
憂愁沒而無際吾見,1 
憂愁沒而無際吾,1 
憂愁沒而無際,1 
憂愁沒而無,1 
憂愁沒而,1 
憂愁沒無端際吾見其不,1 
憂愁沒無端際吾見其,1 
憂愁沒無端際吾見,1 
憂愁沒無端際吾,1 
憂愁沒無端際,1 
憂愁沒無端,1 
憂愁沒無,1 
愁沒而無際吾見其不得,1 
愁沒而無際吾見其不,1 
愁沒而無際吾見其,1 
愁沒而無際吾見,1 
愁沒而無際吾,1 
愁沒而無際,1 
愁沒而無,1 
愁沒而,1 
愁沒無端際吾見其不得,1 
愁沒無端際吾見其不,1 
愁沒無端際吾見其,1 
愁沒無端際吾見,1 
愁沒無端際吾,1 
愁沒無端際,1 
愁沒無端,1 
愁沒無,1 
惑為著為住為受為士色,1 
惑為著為住為受為士,1 
惑為著為住為受為,1 
惑為著為住為受從婬女,1 
惑為著為住為受從婬,1 
惑為著為住為受從,1 
惑憂愁沒而無際吾見其,1 
惑憂愁沒而無際吾見,1 
惑憂愁沒而無際吾,1 
惑憂愁沒而無際,1 
惑憂愁沒而無,1 
惑憂愁沒而,1 
惑憂愁沒無端際吾見其,1 
惑憂愁沒無端際吾見,1 
惑憂愁沒無端際吾,1 
惑憂愁沒無端際,1 
惑憂愁沒無端,1 
惑憂愁沒無,1 
惑也當覺知是又復諸比,1 
惑也當覺知是又復諸,1 
惑也當覺知是又復,1 
惑也當覺知是又,1 
惑也當覺知是佛說是已,1 
惑也當覺知是佛說是,1 
惑也當覺知是佛說,1 
惑也當覺知是佛,1 
復諸比丘凡人為法受塵,1 
復諸比丘凡人為法受,1 
復諸比丘凡人為法,1 
復諸比丘凡人為,1 
復諸比丘凡人,1 
復諸比丘凡,1 
復諸比丘,1 
復諸比,1 
復諸,1 
從婬女言故長久趨走往,1 
從婬女言故長久趨走,1 
從婬女言故長久趨,1 
從婬女言故長久,1 
從婬女言故長,1 
從婬女言故,1 
從婬女言,1 
從婬女,1 
從婬,1 
從佛而聽佛言比丘凡人,1 
從佛而聽佛言比丘凡,1 
從佛而聽佛言比丘,1 
從佛而聽佛言比,1 
從佛而聽佛言,1 
從佛而聽佛,1 
從佛而聽,1 
從佛而,1 
從佛,1 
得無上吉祥之道如婬女,1 
得無上吉祥之道如婬,1 
得無上吉祥之道如丈夫,1 
得無上吉祥之道如丈,1 
往來為受懃苦耳常欲聞,1 
往來為受懃苦耳常欲,1 
往來為受懃苦耳常,1 
往來為受懃苦耳,1 
往來為受懃苦,1 
往來為受懃,1 
往來為受,1 
往來為,1 
往來受苦耳常欲聞男子,1 
往來受苦耳常欲聞男,1 
往來受苦耳常欲聞,1 
往來受苦耳常欲,1 
往來受苦耳常,1 
往來受苦耳,1 
往來受苦是故不當為女,1 
往來受苦是故不當為士,1 
常欲聞男子之聲鼻欲聞,1 
常欲聞男子之聲鼻欲,1 
常欲聞男子之聲鼻,1 
常欲聞男子之聲,1 
常欲聞男子之,1 
常欲聞男子,1 
常欲聞男,1 
常欲聞婬女之聲鼻欲聞,1 
常欲聞婬女之聲鼻欲,1 
常欲聞婬女之聲鼻,1 
常欲聞婬女之聲,1 
常欲聞婬女之,1 
常欲聞婬女,1 
常欲聞婬,1 
已皆歡喜受行,1 
已皆歡喜受,1 
已皆歡喜,1 
已皆歡,1 
已皆,1 
孤獨園佛告諸比丘比丘,1 
孤獨園佛告諸比丘比,1 
孤獨園佛告諸比丘,1 
孤獨園佛告諸比,1 
孤獨園佛告諸,1 
孤獨園佛告,1 
孤獨園佛,1 
孤獨園,1 
孤獨,1 
子色是以好色之女為染,1 
子色是以好色之女為,1 
子色是以好色之女,1 
子色是以好色之士為染,1 
子色是以好色之士為,1 
子色是以好色之士,1 
子之聲鼻欲聞其香舌欲,1 
子之聲鼻欲聞其香舌,1 
子之聲鼻欲聞其香,1 
子之聲鼻欲聞其,1 
子之聲鼻欲聞,1 
子之聲鼻欲,1 
子之聲鼻,1 
子之聲,1 
子之,1 
婬女言故長久趨走往來,1 
婬女言故長久趨走往,1 
婬女言故長久趨走,1 
婬女言故長久趨,1 
婬女言故長久,1 
婬女言故長,1 
婬女言故,1 
婬女言,1 
婬女欲見男子色是以好,1 
婬女欲見男子色是以,1 
婬女欲見男子色是,1 
婬女欲見男子色,1 
婬女欲見男子,1 
婬女欲見男,1 
婬女欲見,1 
婬女欲,1 
婬女之聲鼻欲聞其香舌,1 
婬女之聲鼻欲聞其香,1 
婬女之聲鼻欲聞其,1 
婬女之聲鼻欲聞,1 
婬女之聲鼻欲,1 
婬女之聲鼻,1 
婬女之聲,1 
婬女之,1 
如是一時佛遊於舍衛國,1 
如是一時佛遊於舍衛,1 
如是一時佛遊於舍,1 
如是一時佛遊於,1 
如是一時佛遊,1 
如是一時佛,1 
如是一時,1 
如是一,1 
如是,1 
如婬女欲見男子色是以,1 
如婬女欲見男子色是,1 
如婬女欲見男子色,1 
如婬女欲見男子,1 
如婬女欲見男,1 
如婬女欲見,1 
如婬女欲,1 
如婬女,1 
如婬,1 
如丈夫欲見女子色是以,1 
如丈夫欲見女子色是,1 
如丈夫欲見女子色,1 
如丈夫欲見女子,1 
如丈夫欲見女,1 
如丈夫欲見,1 
如丈夫欲,1 
如丈夫,1 
如丈,1 
好色之女為染為醉為貪,1 
好色之女為染為醉為,1 
好色之女為染為醉,1 
好色之女為染為,1 
好色之女為染,1 
好色之女為,1 
好色之女,1 
好色之士為染為醉為貪,1 
好色之士為染為醉為,1 
好色之士為染為醉,1 
好色之士為染為,1 
好色之士為染,1 
好色之士為,1 
好色之士,1 
女言故長久趨走往來為,1 
女言故長久趨走往來,1 
女言故長久趨走往,1 
女言故長久趨走,1 
女言故長久趨,1 
女言故長久,1 
女言故長,1 
女言故,1 
女言,1 
女色聲香味細滑所染惑,1 
女色聲香味細滑所染,1 
女色聲香味細滑所,1 
女色聲香味細滑,1 
女色聲香味細,1 
女色聲香味,1 
女色聲香,1 
女色聲,1 
女色,1 
女為染為醉為貪為污為,1 
女為染為醉為貪為污,1 
女為染為醉為貪為,1 
女為染為醉為貪,1 
女為染為醉為,1 
女為染為醉,1 
女為染為,1 
女為染,1 
女為,1 
女欲見男子色是以好色,1 
女欲見男子色是以好,1 
女欲見男子色是以,1 
女欲見男子色是,1 
女欲見男子色,1 
女欲見男子,1 
女欲見男,1 
女欲見,1 
女欲,1 
女子色是以好色之士為,1 
女子色是以好色之士,1 
女子色是以好色之,1 
女子色是以好色,1 
女子色是以好,1 
女子色是以,1 
女子色是,1 
女子色,1 
女子,1 
女之聲鼻欲聞其香舌欲,1 
女之聲鼻欲聞其香舌,1 
女之聲鼻欲聞其香,1 
女之聲鼻欲聞其,1 
女之聲鼻欲聞,1 
女之聲鼻欲,1 
女之聲鼻,1 
女之聲,1 
女之,1 
夫欲見女子色是以好色,1 
夫欲見女子色是以好,1 
夫欲見女子色是以,1 
夫欲見女子色是,1 
夫欲見女子色,1 
夫欲見女子,1 
夫欲見女,1 
夫欲見,1 
夫欲,1 
士色聲香味細滑所染惑,1 
士色聲香味細滑所染,1 
士色聲香味細滑所,1 
士色聲香味細滑,1 
士色聲香味細,1 
士色聲香味,1 
士色聲香,1 
士色聲,1 
士色故長久趨走往來受,1 
士色故長久趨走往來,1 
士色故長久趨走往,1 
士色故長久趨走,1 
士色故長久趨,1 
士色故長久,1 
士色故長,1 
士色故,1 
士為染為醉為貪為污為,1 
士為染為醉為貪為污,1 
士為染為醉為貪為,1 
士為染為醉為貪,1 
士為染為醉為,1 
士為染為醉,1 
士為染為,1 
士為染,1 
士為,1 
塵自污迷惑憂愁沒而無,1 
塵自污迷惑憂愁沒而,1 
塵自污迷惑憂愁沒無端,1 
塵自污迷惑憂愁沒無,1 
園佛告諸比丘比丘受教,1 
園佛告諸比丘比丘受,1 
園佛告諸比丘比丘,1 
園佛告諸比丘比,1 
園佛告諸比丘,1 
園佛告諸比,1 
園佛告諸,1 
園佛告,1 
園佛,1 
國祇樹給孤獨園佛告諸,1 
國祇樹給孤獨園佛告,1 
國祇樹給孤獨園佛,1 
國祇樹給孤獨園,1 
國祇樹給孤獨,1 
國祇樹給孤,1 
國祇樹給,1 
國祇樹,1 
國祇,1 
喜受行,1 
喜受,1 
告諸比丘比丘受教從佛,1 
告諸比丘比丘受教從,1 
告諸比丘比丘受教,1 
告諸比丘比丘受,1 
告諸比丘比丘,1 
告諸比丘比,1 
告諸比丘,1 
告諸比,1 
告諸,1 
吉祥之道如婬女欲見男,1 
吉祥之道如婬女欲見,1 
吉祥之道如婬女欲,1 
吉祥之道如婬女,1 
吉祥之道如婬,1 
吉祥之道如丈夫欲見女,1 
吉祥之道如丈夫欲見,1 
吉祥之道如丈夫欲,1 
吉祥之道如丈夫,1 
吉祥之道如丈,1 
受行,1 
受苦耳常欲聞男子之聲,1 
受苦耳常欲聞男子之,1 
受苦耳常欲聞男子,1 
受苦耳常欲聞男,1 
受苦耳常欲聞,1 
受苦耳常欲,1 
受苦耳常,1 
受苦耳,1 
受苦是故不當為女色聲,1 
受苦是故不當為女色,1 
受苦是故不當為女,1 
受苦是故不當為士色聲,1 
受苦是故不當為士色,1 
受苦是故不當為士,1 
受為士色故長久趨走往,1 
受為士色故長久趨走,1 
受為士色故長久趨,1 
受為士色故長久,1 
受為士色故長,1 
受為士色故,1 
受為士色,1 
受為士,1 
受為,1 
受教從佛而聽佛言比丘,1 
受教從佛而聽佛言比,1 
受教從佛而聽佛言,1 
受教從佛而聽佛,1 
受教從佛而聽,1 
受教從佛而,1 
受教從佛,1 
受教從,1 
受教,1 
受懃苦耳常欲聞婬女之,1 
受懃苦耳常欲聞婬女,1 
受懃苦耳常欲聞婬,1 
受懃苦耳常欲聞,1 
受懃苦耳常欲,1 
受懃苦耳常,1 
受懃苦耳,1 
受懃苦,1 
受懃,1 
受從婬女言故長久趨走,1 
受從婬女言故長久趨,1 
受從婬女言故長久,1 
受從婬女言故長,1 
受從婬女言故,1 
受從婬女言,1 
受從婬女,1 
受從婬,1 
受從,1 
受塵自污迷惑憂愁沒而,1 
受塵自污迷惑憂愁沒無,1 
又復諸比丘凡人為法受,1 
又復諸比丘凡人為法,1 
又復諸比丘凡人為,1 
又復諸比丘凡人,1 
又復諸比丘凡,1 
又復諸比丘,1 
又復諸比,1 
又復諸,1 
又復,1 
凡人為法受塵自污迷惑,1 
凡人為法受塵自污迷,1 
凡人為法受塵自污,1 
凡人為法受塵自,1 
凡人為法受塵,1 
凡人為法受,1 
凡人為法,1 
凡人為一法受塵自污迷,1 
凡人為一法受塵自污,1 
凡人為一法受塵自,1 
凡人為一法受塵,1 
凡人為一法受,1 
凡人為一法,1 
凡人為一,1 
來為受懃苦耳常欲聞婬,1 
來為受懃苦耳常欲聞,1 
來為受懃苦耳常欲,1 
來為受懃苦耳常,1 
來為受懃苦耳,1 
來為受懃苦,1 
來為受懃,1 
來為受,1 
來為,1 
來受苦耳常欲聞男子之,1 
來受苦耳常欲聞男子,1 
來受苦耳常欲聞男,1 
來受苦耳常欲聞,1 
來受苦耳常欲,1 
來受苦耳常,1 
來受苦耳,1 
來受苦是故不當為女色,1 
來受苦是故不當為女,1 
來受苦是故不當為士色,1 
來受苦是故不當為士,1 
佛遊於舍衛國祇樹給孤,1 
佛遊於舍衛國祇樹給,1 
佛遊於舍衛國祇樹,1 
佛遊於舍衛國祇,1 
佛遊於舍衛國,1 
佛遊於舍衛,1 
佛遊於舍,1 
佛遊於,1 
佛遊,1 
佛說是已皆歡喜受行,1 
佛說是已皆歡喜受,1 
佛說是已皆歡喜,1 
佛說是已皆歡,1 
佛說是已皆,1 
佛說是已,1 
佛說是,1 
佛說,1 
佛言比丘凡人為一法受,1 
佛言比丘凡人為一法,1 
佛言比丘凡人為一,1 
佛言比丘凡人為,1 
佛言比丘凡人,1 
佛言比丘凡,1 
佛言比丘,1 
佛言比,1 
佛言,1 
佛而聽佛言比丘凡人為,1 
佛而聽佛言比丘凡人,1 
佛而聽佛言比丘凡,1 
佛而聽佛言比丘,1 
佛而聽佛言比,1 
佛而聽佛言,1 
佛而聽佛,1 
佛而聽,1 
佛而,1 
佛告諸比丘比丘受教從,1 
佛告諸比丘比丘受教,1 
佛告諸比丘比丘受,1 
佛告諸比丘比丘,1 
佛告諸比丘比,1 
佛告諸比丘,1 
佛告諸比,1 
佛告諸,1 
佛告,1 
住為受為士色故長久趨,1 
住為受為士色故長久,1 
住為受為士色故長,1 
住為受為士色故,1 
住為受為士色,1 
住為受為士,1 
住為受為,1 
住為受從婬女言故長久,1 
住為受從婬女言故長,1 
住為受從婬女言故,1 
住為受從婬女言,1 
住為受從婬女,1 
住為受從婬,1 
住為受從,1 
以好色之女為染為醉為,1 
以好色之女為染為醉,1 
以好色之女為染為,1 
以好色之女為染,1 
以好色之女為,1 
以好色之女,1 
以好色之士為染為醉為,1 
以好色之士為染為醉,1 
以好色之士為染為,1 
以好色之士為染,1 
以好色之士為,1 
以好色之士,1 
人為法受塵自污迷惑憂,1 
人為法受塵自污迷惑,1 
人為法受塵自污迷,1 
人為法受塵自污,1 
人為法受塵自,1 
人為法受塵,1 
人為法受,1 
人為法,1 
人為一法受塵自污迷惑,1 
人為一法受塵自污迷,1 
人為一法受塵自污,1 
人為一法受塵自,1 
人為一法受塵,1 
人為一法受,1 
人為一法,1 
人為一,1 
也當覺知是又復諸比丘,1 
也當覺知是又復諸比,1 
也當覺知是又復諸,1 
也當覺知是又復,1 
也當覺知是又,1 
也當覺知是佛說是已皆,1 
也當覺知是佛說是已,1 
也當覺知是佛說是,1 
也當覺知是佛說,1 
也當覺知是佛,1 
之道如婬女欲見男子色,1 
之道如婬女欲見男子,1 
之道如婬女欲見男,1 
之道如婬女欲見,1 
之道如婬女欲,1 
之道如婬女,1 
之道如婬,1 
之道如丈夫欲見女子色,1 
之道如丈夫欲見女子,1 
之道如丈夫欲見女,1 
之道如丈夫欲見,1 
之道如丈夫欲,1 
之道如丈夫,1 
之道如丈,1 
之女為染為醉為貪為污,1 
之女為染為醉為貪為,1 
之女為染為醉為貪,1 
之女為染為醉為,1 
之女為染為醉,1 
之女為染為,1 
之女為染,1 
之女為,1 
之女,1 
之士為染為醉為貪為污,1 
之士為染為醉為貪為,1 
之士為染為醉為貪,1 
之士為染為醉為,1 
之士為染為醉,1 
之士為染為,1 
之士為染,1 
之士為,1 
之士,1 
久趨走往來為受懃苦耳,1 
久趨走往來為受懃苦,1 
久趨走往來為受懃,1 
久趨走往來為受,1 
久趨走往來為,1 
久趨走往來受苦耳常欲,1 
久趨走往來受苦耳常,1 
久趨走往來受苦耳,1 
丘比丘受教從佛而聽佛,1 
丘比丘受教從佛而聽,1 
丘比丘受教從佛而,1 
丘比丘受教從佛,1 
丘比丘受教從,1 
丘比丘受教,1 
丘比丘受,1 
丘比丘,1 
丘比,1 
丘受教從佛而聽佛言比,1 
丘受教從佛而聽佛言,1 
丘受教從佛而聽佛,1 
丘受教從佛而聽,1 
丘受教從佛而,1 
丘受教從佛,1 
丘受教從,1 
丘受教,1 
丘受,1 
丘凡人為法受塵自污迷,1 
丘凡人為法受塵自污,1 
丘凡人為法受塵自,1 
丘凡人為法受塵,1 
丘凡人為法受,1 
丘凡人為法,1 
丘凡人為一法受塵自污,1 
丘凡人為一法受塵自,1 
丘凡人為一法受塵,1 
丘凡人為一法受,1 
丘凡人為一法,1 
丘凡人為一,1 
不當為女色聲香味細滑,1 
不當為女色聲香味細,1 
不當為女色聲香味,1 
不當為女色聲香,1 
不當為女色聲,1 
不當為女色,1 
不當為女,1 
不當為士色聲香味細滑,1 
不當為士色聲香味細,1 
不當為士色聲香味,1 
不當為士色聲香,1 
不當為士色聲,1 
不當為士色,1 
不當為士,1 
不得無上吉祥之道如婬,1 
不得無上吉祥之道如丈,1 
上吉祥之道如婬女欲見,1 
上吉祥之道如婬女欲,1 
上吉祥之道如婬女,1 
上吉祥之道如婬,1 
上吉祥之道如丈夫欲見,1 
上吉祥之道如丈夫欲,1 
上吉祥之道如丈夫,1 
上吉祥之道如丈,1 
丈夫欲見女子色是以好,1 
丈夫欲見女子色是以,1 
丈夫欲見女子色是,1 
丈夫欲見女子色,1 
丈夫欲見女子,1 
丈夫欲見女,1 
丈夫欲見,1 
丈夫欲,1 
丈夫,1 
一法受塵自污迷惑憂愁,1 
一法受塵自污迷惑憂,1 
一法受塵自污迷惑,1 
一法受塵自污迷,1 
一法受塵自污,1 
一法受塵自,1 
一法受塵,1 
一法受,1 
一法,1 
一時佛遊於舍衛國祇樹,1 
一時佛遊於舍衛國祇,1 
一時佛遊於舍衛國,1 
一時佛遊於舍衛,1 
一時佛遊於舍,1 
一時佛遊於,1 
一時佛遊,1 
一時佛,1 
一時,1 
