有本,42 
比丘,28 
無有,19 
等為,18 
無有本何等為,18 
無有本何等,18 
無有本何,18 
無有本,18 
為無有本何等為,18 
為無有本何等,18 
為無有本何,18 
為無有本,18 
為無有,18 
為無,18 
本何等為,18 
本何等,18 
本何,18 
有本何等為,18 
有本何等,18 
有本何,18 
何等為,18 
何等,18 
不為無有本何等為,18 
不為無有本何等,18 
不為無有本何,18 
不為無有本,18 
不為無有,18 
不為無,18 
不為,18 
從致,15 
賢者,14 
等為比丘,14 
等為比,14 
無有本何等為比丘,14 
無有本何等為比,14 
為無有本何等為比丘,14 
為無有本何等為比,14 
為比丘,14 
為比,14 
本何等為比丘,14 
本何等為比,14 
有本何等為比丘,14 
有本何等為比,14 
何等為比丘,14 
何等為比,14 
不為無有本何等為比丘,14 
不為無有本何等為比,14 
亦有本,13 
亦有,13 
本從,11 
本謂,10 
本從致,10 
本不為無有本何等為,10 
本不為無有本何等,10 
本不為無有本何,10 
本不為無有本,10 
本不為無有,10 
本不為無,10 
本不為,10 
本不,10 
滿令,9 
比丘亦,9 
有本不為無有本何等為,9 
有本不為無有本何等,9 
有本不為無有本何,9 
有本不為無有本,9 
有本不為無有,9 
有本不為無,9 
有本不為,9 
有本不,9 
丘亦,9 
謂為,8 
致謂,8 
滿已,8 
比丘亦有本,8 
比丘亦有,8 
本念,8 
有本從,8 
攝根,8 
從有,8 
丘亦有本,8 
丘亦有,8 
致不為無有本何等為比,7 
致不為無有本何等為,7 
致不為無有本何等,7 
致不為無有本何,7 
致不為無有本,7 
致不為無有,7 
致不為無,7 
致不為,7 
致不,7 
有本從致,7 
從致謂,7 
亦有本從,7 
比丘亦有本從,6 
本從致不為無有本何等,6 
本從致不為無有本何,6 
本從致不為無有本,6 
本從致不為無有,6 
本從致不為無,6 
本從致不為,6 
本從致不,6 
本不為無有本何等為比,6 
有本謂,6 
有本從致不為無有本何,6 
有本從致不為無有本,6 
有本從致不為無有,6 
有本從致不為無,6 
有本從致不為,6 
有本從致不,6 
有愛,6 
從致不為無有本何等為,6 
從致不為無有本何等,6 
從致不為無有本何,6 
從致不為無有本,6 
從致不為無有,6 
從致不為無,6 
從致不為,6 
從致不,6 
如是,6 
信本,6 
亦有本從致不為無有本,6 
亦有本從致不為無有,6 
亦有本從致不為無,6 
亦有本從致不為,6 
亦有本從致不,6 
亦有本從致,6 
亦有本不為無有本何等,6 
亦有本不為無有本何,6 
亦有本不為無有本,6 
亦有本不為無有,6 
亦有本不為無,6 
亦有本不為,6 
亦有本不,6 
丘亦有本從,6 
非法,5 
非本念,5 
非本,5 
覺意,5 
聞法,5 
清淨,5 
比丘亦有本從致不為無,5 
比丘亦有本從致不為,5 
比丘亦有本從致不,5 
比丘亦有本從致,5 
本謂為,5 
意止,5 
惡行,5 
從有本,5 
度世,5 
四意止,5 
四意,5 
五蓋,5 
事賢者,5 
事賢,5 
丘亦有本從致不為無有,5 
丘亦有本從致不為無,5 
丘亦有本從致不為,5 
丘亦有本從致不,5 
丘亦有本從致,5 
不攝根,5 
不攝,5 
不信,5 
三清淨,5 
三清,5 
三惡行,5 
三惡,5 
七覺意,5 
七覺,5 
非賢者,4 
非賢,4 
解脫,4 
法滿,4 
本從致謂,4 
已不,4 
非法聞,3 
謂非,3 
致謂非,3 
致謂為,3 
聞法經,3 
等為比丘非,3 
無有本何等為比丘非,3 
為無有本何等為比丘非,3 
為比丘非,3 
滿已不,3 
滿令不,3 
法聞,3 
法經,3 
比丘非,3 
本有,3 
本便,3 
本何等為比丘非,3 
有本謂為,3 
有本何等為比丘非,3 
念本,3 
從致謂非,3 
守攝根,3 
守攝,3 
便得,3 
何等為比丘非,3 
令不,3 
丘非,3 
不賢者,3 
不賢,3 
非賢者人,2 
非法滿,2 
非本念滿,2 
賢者聚,2 
賢者人,2 
賢者亦有本,2 
賢者亦有,2 
賢者亦,2 
賢者事滿,2 
賢者事,2 
謂非賢者人,2 
謂非賢者,2 
謂非賢,2 
覺意從有本,2 
覺意從有,2 
覺意從,2 
行犯法滿,2 
行犯法,2 
行犯,2 
行三,2 
蓋滿,2 
致謂非賢者人,2 
致謂非賢者,2 
致謂非賢,2 
致本,2 
致有,2 
致信本,2 
致信,2 
聞法言,2 
聞法經本,2 
者聚,2 
者人,2 
者亦有本,2 
者亦有,2 
者亦,2 
者事滿,2 
者事,2 
經本,2 
等為比丘不,2 
等為比丘三,2 
稍轉,2 
癡滿,2 
犯法滿,2 
犯法,2 
無有本何等為比丘不,2 
無有本何等為比丘三,2 
為無有本何等為比丘不,2 
為無有本何等為比丘三,2 
為比丘不,2 
為比丘三,2 
為本,2 
滿已非,2 
滿令非,2 
法言,2 
法經本,2 
法滿已,2 
法滿令,2 
比丘本,2 
比丘從,2 
比丘亦有本不為無有本,2 
比丘亦有本不為無有,2 
比丘亦有本不為無,2 
比丘亦有本不為,2 
比丘亦有本不,2 
比丘不,2 
比丘三,2 
止從有本,2 
止從有,2 
止從,2 
根滿,2 
本有愛,2 
本念滿,2 
本念比丘亦有本,2 
本念比丘亦有,2 
本念比丘亦,2 
本念比丘,2 
本念比,2 
本念故,2 
本從致謂為,2 
本已,2 
本何等為比丘不,2 
本何等為比丘三,2 
有本何等為比丘不,2 
有本何等為比丘三,2 
有從,2 
有今,2 
有七覺意,2 
有七覺,2 
有七,2 
智慧解脫,2 
智慧解,2 
智慧,2 
是比丘,2 
是比,2 
是本,2 
故非,2 
攝根滿,2 
攝守根,2 
攝守,2 
慧解脫,2 
慧解,2 
意止從有本,2 
意止從有,2 
意止從,2 
意從有本,2 
意從有,2 
意從,2 
惡行犯法滿,2 
惡行犯法,2 
惡行犯,2 
念滿,2 
念比丘亦有本,2 
念比丘亦有,2 
念比丘亦,2 
念比丘,2 
念比,2 
念故,2 
從致謂非賢者人,2 
從致謂非賢者,2 
從致謂非賢,2 
從致謂為,2 
從有本謂,2 
從有本不為無有本何等,2 
從有本不為無有本何,2 
從有本不為無有本,2 
從有本不為無有,2 
從有本不為無,2 
從有本不為,2 
從有本不,2 
從有愛,2 
得念本,2 
得念,2 
得度世,2 
得度,2 
得四意止,2 
得四意,2 
得四,2 
度世智慧解脫,2 
度世智慧解,2 
度世智慧,2 
度世智,2 
已非,2 
已有,2 
已得,2 
已不賢者,2 
已不賢,2 
守根,2 
如是比丘,2 
如是比,2 
四意止從有本,2 
四意止從有,2 
四意止從,2 
信滿,2 
便有,2 
何等為比丘不,2 
何等為比丘三,2 
令非,2 
今見,2 
五蓋滿,2 
事滿,2 
丘本,2 
丘從,2 
丘亦有本不為無有本何,2 
丘亦有本不為無有本,2 
丘亦有本不為無有,2 
丘亦有本不為無,2 
丘亦有本不為,2 
丘亦有本不,2 
丘不,2 
丘三,2 
世智慧解脫,2 
世智慧解,2 
世智慧,2 
世智,2 
不賢者事滿,2 
不賢者事,2 
不攝根滿,2 
不信滿,2 
三惡行犯法滿,2 
三惡行犯法,2 
三惡行犯,2 
七覺意從有本,2 
七覺意從有,2 
七覺意從,2 
非賢者從致謂非賢者人,1 
非賢者從致謂非賢者,1 
非賢者從致謂非賢,1 
非賢者從致謂非,1 
非賢者從致謂,1 
非賢者從致,1 
非賢者從,1 
非賢者人共會樂如是比,1 
非賢者人共會樂如是,1 
非賢者人共會樂如,1 
非賢者人共會樂,1 
非賢者人共會,1 
非賢者人共,1 
非賢者人事非賢者亦有,1 
非賢者人事非賢者亦,1 
非賢者人事非賢者,1 
非賢者人事非賢,1 
非賢者人事非,1 
非賢者人事,1 
非賢者亦有本從致不為,1 
非賢者亦有本從致不,1 
非賢者亦有本從致,1 
非賢者亦有本從,1 
非賢者亦有本,1 
非賢者亦有,1 
非賢者亦,1 
非法聞比丘亦有本從致,1 
非法聞比丘亦有本從,1 
非法聞比丘亦有本,1 
非法聞比丘亦有,1 
非法聞比丘亦,1 
非法聞比丘,1 
非法聞比,1 
非法聞本從致謂非賢者,1 
非法聞本從致謂非賢,1 
非法聞本從致謂非,1 
非法聞本從致謂,1 
非法聞本從致,1 
非法聞本從,1 
非法聞本,1 
非法聞故非法聞比丘亦,1 
非法聞故非法聞比丘,1 
非法聞故非法聞比,1 
非法聞故非法聞,1 
非法聞故非法,1 
非法聞故非,1 
非法聞故,1 
非法滿已非法滿令不信,1 
非法滿已非法滿令不,1 
非法滿已非法滿令,1 
非法滿已非法滿,1 
非法滿已非法,1 
非法滿已非,1 
非法滿已,1 
非法滿令不信滿已不信,1 
非法滿令不信滿已不,1 
非法滿令不信滿已,1 
非法滿令不信滿,1 
非法滿令不信,1 
非法滿令不,1 
非法滿令,1 
非本念滿已非本念滿令,1 
非本念滿已非本念滿,1 
非本念滿已非本念,1 
非本念滿已非本,1 
非本念滿已非,1 
非本念滿已,1 
非本念滿令不攝根滿已,1 
非本念滿令不攝根滿,1 
非本念滿令不攝根,1 
非本念滿令不攝,1 
非本念滿令不,1 
非本念滿令,1 
非本念比丘亦有本從致,1 
非本念比丘亦有本從,1 
非本念比丘亦有本,1 
非本念比丘亦有,1 
非本念比丘亦,1 
非本念比丘,1 
非本念比,1 
非本念故非本念比丘亦,1 
非本念故非本念比丘,1 
非本念故非本念比,1 
非本念故非本念,1 
非本念故非本,1 
非本念故非,1 
非本念故,1 
非本念從致謂不信故不,1 
非本念從致謂不信故,1 
非本念從致謂不信,1 
非本念從致謂不,1 
非本念從致謂,1 
非本念從致,1 
非本念從,1 
間愛滿如是愛樂滿稍轉,1 
間愛滿如是愛樂滿稍,1 
間愛滿如是愛樂滿,1 
間愛滿如是愛樂,1 
間愛滿如是愛,1 
間愛滿如是,1 
間愛滿如,1 
間愛滿,1 
間愛,1 
轉轉本令得度世佛說如,1 
轉轉本令得度世佛說,1 
轉轉本令得度世佛,1 
轉轉本令得度世,1 
轉轉本令得度,1 
轉轉本令得,1 
轉轉本令,1 
轉轉本,1 
轉轉,1 
轉稍轉猗增有度世智慧,1 
轉稍轉猗增有度世智,1 
轉稍轉猗增有度世,1 
轉稍轉猗增有度,1 
轉稍轉猗增有,1 
轉稍轉猗增,1 
轉稍轉猗,1 
轉稍轉,1 
轉稍,1 
轉猗增有度世智慧解脫,1 
轉猗增有度世智慧解,1 
轉猗增有度世智慧,1 
轉猗增有度世智,1 
轉猗增有度世,1 
轉猗增有度,1 
轉猗增有,1 
轉猗增,1 
轉猗,1 
轉本令得度世佛說如是,1 
轉本令得度世佛說如,1 
轉本令得度世佛說,1 
轉本令得度世佛,1 
轉本令得度世,1 
轉本令得度,1 
轉本令得,1 
轉本令,1 
轉本,1 
賢者能得事賢者已事賢,1 
賢者能得事賢者已事,1 
賢者能得事賢者已,1 
賢者能得事賢者,1 
賢者能得事賢,1 
賢者能得事,1 
賢者能得,1 
賢者能,1 
賢者聚本如是比丘聚賢,1 
賢者聚本如是比丘聚,1 
賢者聚本如是比丘,1 
賢者聚本如是比,1 
賢者聚本如是,1 
賢者聚本如,1 
賢者聚本,1 
賢者聚會滿令不賢者事,1 
賢者聚會滿令不賢者,1 
賢者聚會滿令不賢,1 
賢者聚會滿令不,1 
賢者聚會滿令,1 
賢者聚會滿,1 
賢者聚會,1 
賢者本事賢者亦有本不,1 
賢者本事賢者亦有本,1 
賢者本事賢者亦有,1 
賢者本事賢者亦,1 
賢者本事賢者,1 
賢者本事賢,1 
賢者本事,1 
賢者本,1 
賢者有本謂賢者聚本如,1 
賢者有本謂賢者聚本,1 
賢者有本謂賢者聚,1 
賢者有本謂賢者,1 
賢者有本謂賢,1 
賢者有本謂,1 
賢者有本,1 
賢者有,1 
賢者從致謂非賢者人共,1 
賢者從致謂非賢者人,1 
賢者從致謂非賢者,1 
賢者從致謂非賢,1 
賢者從致謂非,1 
賢者從致謂,1 
賢者從致,1 
賢者從,1 
賢者已事賢者便聞法言,1 
賢者已事賢者便聞法,1 
賢者已事賢者便聞,1 
賢者已事賢者便,1 
賢者已事賢者,1 
賢者已事賢,1 
賢者已事,1 
賢者已,1 
賢者便聞法言已聞法言,1 
賢者便聞法言已聞法,1 
賢者便聞法言已聞,1 
賢者便聞法言已,1 
賢者便聞法言,1 
賢者便聞法,1 
賢者便聞,1 
賢者便,1 
賢者人共會樂如是比丘,1 
賢者人共會樂如是比,1 
賢者人共會樂如是,1 
賢者人共會樂如,1 
賢者人共會樂,1 
賢者人共會,1 
賢者人共,1 
賢者人事非賢者亦有本,1 
賢者人事非賢者亦有,1 
賢者人事非賢者亦,1 
賢者人事非賢者,1 
賢者人事非賢,1 
賢者人事非,1 
賢者人事,1 
賢者亦有本從致不為無,1 
賢者亦有本從致不為,1 
賢者亦有本從致不,1 
賢者亦有本從致,1 
賢者亦有本從,1 
賢者亦有本不為無有本,1 
賢者亦有本不為無有,1 
賢者亦有本不為無,1 
賢者亦有本不為,1 
賢者亦有本不,1 
賢者事滿已不賢者事滿,1 
賢者事滿已不賢者事,1 
賢者事滿已不賢者,1 
賢者事滿已不賢,1 
賢者事滿已不,1 
賢者事滿已,1 
賢者事滿令非法滿已非,1 
賢者事滿令非法滿已,1 
賢者事滿令非法滿,1 
賢者事滿令非法,1 
賢者事滿令非,1 
賢者事滿令,1 
謂非賢者人共會樂如是,1 
謂非賢者人共會樂如,1 
謂非賢者人共會樂,1 
謂非賢者人共會,1 
謂非賢者人共,1 
謂非賢者人事非賢者亦,1 
謂非賢者人事非賢者,1 
謂非賢者人事非賢,1 
謂非賢者人事非,1 
謂非賢者人事,1 
謂非本念故非本念比丘,1 
謂非本念故非本念比,1 
謂非本念故非本念,1 
謂非本念故非本,1 
謂非本念故非,1 
謂非本念故,1 
謂非本念,1 
謂非本,1 
謂賢者聚本如是比丘聚,1 
謂賢者聚本如是比丘,1 
謂賢者聚本如是比,1 
謂賢者聚本如是,1 
謂賢者聚本如,1 
謂賢者聚本,1 
謂賢者聚,1 
謂賢者,1 
謂賢,1 
謂聞法經本聞法經亦有,1 
謂聞法經本聞法經亦,1 
謂聞法經本聞法經,1 
謂聞法經本聞法,1 
謂聞法經本聞,1 
謂聞法經本,1 
謂聞法經,1 
謂聞法,1 
謂聞,1 
謂為癡癡亦比丘有從致,1 
謂為癡癡亦比丘有從,1 
謂為癡癡亦比丘有,1 
謂為癡癡亦比丘,1 
謂為癡癡亦比,1 
謂為癡癡亦,1 
謂為癡癡,1 
謂為癡,1 
謂為本念故本念比丘亦,1 
謂為本念故本念比丘,1 
謂為本念故本念比,1 
謂為本念故本念,1 
謂為本念故本,1 
謂為本念故,1 
謂為本念,1 
謂為本,1 
謂為守攝根守攝根亦有,1 
謂為守攝根守攝根亦,1 
謂為守攝根守攝根,1 
謂為守攝根守攝,1 
謂為守攝根守,1 
謂為守攝根,1 
謂為守攝,1 
謂為守,1 
謂為四意止四意止從有,1 
謂為四意止四意止從,1 
謂為四意止四意止,1 
謂為四意止四意,1 
謂為四意止四,1 
謂為四意止,1 
謂為四意,1 
謂為四,1 
謂為信本信本比丘亦有,1 
謂為信本信本比丘亦,1 
謂為信本信本比丘,1 
謂為信本信本比,1 
謂為信本信本,1 
謂為信本信,1 
謂為信本,1 
謂為信,1 
謂為五蓋五蓋比丘亦從,1 
謂為五蓋五蓋比丘亦,1 
謂為五蓋五蓋比丘,1 
謂為五蓋五蓋比,1 
謂為五蓋五蓋,1 
謂為五蓋五,1 
謂為五蓋,1 
謂為五,1 
謂為不攝根不攝根比丘,1 
謂為不攝根不攝根比,1 
謂為不攝根不攝根,1 
謂為不攝根不攝,1 
謂為不攝根不,1 
謂為不攝根,1 
謂為不攝,1 
謂為不,1 
謂為三惡行三惡行比丘,1 
謂為三惡行三惡行比,1 
謂為三惡行三惡行,1 
謂為三惡行三惡,1 
謂為三惡行三,1 
謂為三惡行,1 
謂為三惡,1 
謂為三,1 
謂惡非法聞故非法聞比,1 
謂惡非法聞故非法聞,1 
謂惡非法聞故非法,1 
謂惡非法聞故非,1 
謂惡非法聞故,1 
謂惡非法聞,1 
謂惡非法,1 
謂惡非,1 
謂惡,1 
謂事賢者本事賢者亦有,1 
謂事賢者本事賢者亦,1 
謂事賢者本事賢者,1 
謂事賢者本事賢,1 
謂事賢者本事,1 
謂事賢者本,1 
謂事賢者,1 
謂事賢,1 
謂事,1 
謂不信故不信比丘亦有,1 
謂不信故不信比丘亦,1 
謂不信故不信比丘,1 
謂不信故不信比,1 
謂不信故不信,1 
謂不信故不,1 
謂不信故,1 
謂不信,1 
謂不,1 
謂三清淨行三清淨比丘,1 
謂三清淨行三清淨比,1 
謂三清淨行三清淨,1 
謂三清淨行三清,1 
謂三清淨行三,1 
謂三清淨行,1 
謂三清淨,1 
謂三清,1 
謂三,1 
謂七覺意為本七覺意從,1 
謂七覺意為本七覺意,1 
謂七覺意為本七覺,1 
謂七覺意為本七,1 
謂七覺意為本,1 
謂七覺意為,1 
謂七覺意,1 
謂七覺,1 
謂七,1 
說如是弟子受行,1 
說如是弟子受,1 
說如是弟子,1 
說如是弟,1 
說如是,1 
說如,1 
設是本有愛無有今為有,1 
設是本有愛無有今為,1 
設是本有愛無有今,1 
設是本有愛無有,1 
設是本有愛無,1 
設是本有愛,1 
設是本有,1 
設是本,1 
設是,1 
言已聞法言便致信本已,1 
言已聞法言便致信本,1 
言已聞法言便致信,1 
言已聞法言便致,1 
言已聞法言便,1 
言已聞法言,1 
言已聞法,1 
言已聞,1 
言已,1 
言便致信本已致信本便,1 
言便致信本已致信本,1 
言便致信本已致信,1 
言便致信本已致,1 
言便致信本已,1 
言便致信本,1 
言便致信,1 
言便致,1 
言便,1 
解脫本謂七覺意為本七,1 
解脫本謂七覺意為本,1 
解脫本謂七覺意為,1 
解脫本謂七覺意,1 
解脫本謂七覺,1 
解脫本謂七,1 
解脫本謂,1 
解脫本,1 
解脫得度世如是解脫度,1 
解脫得度世如是解脫,1 
解脫得度世如是解,1 
解脫得度世如是,1 
解脫得度世如,1 
解脫得度世,1 
解脫得度,1 
解脫得,1 
解脫度世轉轉本令得度,1 
解脫度世轉轉本令得,1 
解脫度世轉轉本令,1 
解脫度世轉轉本,1 
解脫度世轉轉,1 
解脫度世轉,1 
解脫度世,1 
解脫度,1 
解脫亦有本不為無有本,1 
解脫亦有本不為無有,1 
解脫亦有本不為無,1 
解脫亦有本不為,1 
解脫亦有本不,1 
解脫亦有本,1 
解脫亦有,1 
解脫亦,1 
覺意為本七覺意從有本,1 
覺意為本七覺意從有,1 
覺意為本七覺意從,1 
覺意為本七覺意,1 
覺意為本七覺,1 
覺意為本七,1 
覺意為本,1 
覺意為,1 
覺意從有本謂為四意止,1 
覺意從有本謂為四意,1 
覺意從有本謂為四,1 
覺意從有本謂為,1 
覺意從有本謂,1 
覺意從有本不為無有本,1 
覺意從有本不為無有,1 
覺意從有本不為無,1 
覺意從有本不為,1 
覺意從有本不,1 
覺意已有七覺意便有無,1 
覺意已有七覺意便有,1 
覺意已有七覺意便,1 
覺意已有七覺意,1 
覺意已有七覺,1 
覺意已有七,1 
覺意已有,1 
覺意已,1 
覺意便有無為解脫得度,1 
覺意便有無為解脫得,1 
覺意便有無為解脫,1 
覺意便有無為解,1 
覺意便有無為,1 
覺意便有無,1 
覺意便有,1 
覺意便,1 
見有從有愛設是本有愛,1 
見有從有愛設是本有,1 
見有從有愛設是本,1 
見有從有愛設是,1 
見有從有愛設,1 
見有從有愛,1 
見有從有,1 
見有從,1 
見有,1 
見分明從是本因緣令致,1 
見分明從是本因緣令,1 
見分明從是本因緣,1 
見分明從是本因,1 
見分明從是本,1 
見分明從是,1 
見分明從,1 
見分明,1 
見分,1 
見不了今見有從有愛設,1 
見不了今見有從有愛,1 
見不了今見有從有,1 
見不了今見有從,1 
見不了今見有,1 
見不了今見,1 
見不了今,1 
見不了,1 
見不,1 
衛國祇樹給孤獨園佛便,1 
衛國祇樹給孤獨園佛,1 
衛國祇樹給孤獨園,1 
衛國祇樹給孤獨,1 
衛國祇樹給孤,1 
衛國祇樹給,1 
衛國祇樹,1 
衛國祇,1 
衛國,1 
行犯法滿已三惡行犯法,1 
行犯法滿已三惡行犯,1 
行犯法滿已三惡行,1 
行犯法滿已三惡,1 
行犯法滿已三,1 
行犯法滿已,1 
行犯法滿令五蓋滿已五,1 
行犯法滿令五蓋滿已,1 
行犯法滿令五蓋滿,1 
行犯法滿令五蓋,1 
行犯法滿令五,1 
行犯法滿令,1 
行比丘亦有本從致不為,1 
行比丘亦有本從致不,1 
行比丘亦有本從致,1 
行比丘亦有本從,1 
行比丘亦有本,1 
行比丘亦有,1 
行比丘亦,1 
行比丘,1 
行比,1 
行本從致謂為不攝根不,1 
行本從致謂為不攝根,1 
行本從致謂為不攝,1 
行本從致謂為不,1 
行本從致謂為,1 
行本從致謂,1 
行本從致,1 
行本從,1 
行本,1 
行不為無有本何等為比,1 
行不為無有本何等為,1 
行不為無有本何等,1 
行不為無有本何,1 
行不為無有本,1 
行不為無有,1 
行不為無,1 
行不為,1 
行不,1 
行三清淨比丘亦有本從,1 
行三清淨比丘亦有本,1 
行三清淨比丘亦有,1 
行三清淨比丘亦,1 
行三清淨比丘,1 
行三清淨比,1 
行三清淨,1 
行三清,1 
行三惡行比丘亦有本從,1 
行三惡行比丘亦有本,1 
行三惡行比丘亦有,1 
行三惡行比丘亦,1 
行三惡行比丘,1 
行三惡行比,1 
行三惡行,1 
行三惡,1 
蓋滿已五蓋滿令癡滿已,1 
蓋滿已五蓋滿令癡滿,1 
蓋滿已五蓋滿令癡,1 
蓋滿已五蓋滿令,1 
蓋滿已五蓋滿,1 
蓋滿已五蓋,1 
蓋滿已五,1 
蓋滿已,1 
蓋滿令癡滿已癡滿令有,1 
蓋滿令癡滿已癡滿令,1 
蓋滿令癡滿已癡滿,1 
蓋滿令癡滿已癡,1 
蓋滿令癡滿已,1 
蓋滿令癡滿,1 
蓋滿令癡,1 
蓋滿令,1 
蓋比丘亦從有本致不為,1 
蓋比丘亦從有本致不,1 
蓋比丘亦從有本致,1 
蓋比丘亦從有本,1 
蓋比丘亦從有,1 
蓋比丘亦從,1 
蓋比丘亦,1 
蓋比丘,1 
蓋比,1 
蓋從有致謂為三惡行三,1 
蓋從有致謂為三惡行,1 
蓋從有致謂為三惡,1 
蓋從有致謂為三,1 
蓋從有致謂為,1 
蓋從有致謂,1 
蓋從有致,1 
蓋從有,1 
蓋從,1 
蓋五蓋比丘亦從有本致,1 
蓋五蓋比丘亦從有本,1 
蓋五蓋比丘亦從有,1 
蓋五蓋比丘亦從,1 
蓋五蓋比丘亦,1 
蓋五蓋比丘,1 
蓋五蓋比,1 
蓋五蓋,1 
蓋五,1 
舍衛國祇樹給孤獨園佛,1 
舍衛國祇樹給孤獨園,1 
舍衛國祇樹給孤獨,1 
舍衛國祇樹給孤,1 
舍衛國祇樹給,1 
舍衛國祇樹,1 
舍衛國祇,1 
舍衛國,1 
舍衛,1 
致謂非賢者人共會樂如,1 
致謂非賢者人共會樂,1 
致謂非賢者人共會,1 
致謂非賢者人共,1 
致謂非賢者人事非賢者,1 
致謂非賢者人事非賢,1 
致謂非賢者人事非,1 
致謂非賢者人事,1 
致謂非本念故非本念比,1 
致謂非本念故非本念,1 
致謂非本念故非本,1 
致謂非本念故非,1 
致謂非本念故,1 
致謂非本念,1 
致謂非本,1 
致謂為五蓋五蓋比丘亦,1 
致謂為五蓋五蓋比丘,1 
致謂為五蓋五蓋比,1 
致謂為五蓋五蓋,1 
致謂為五蓋五,1 
致謂為五蓋,1 
致謂為五,1 
致謂為不攝根不攝根比,1 
致謂為不攝根不攝根,1 
致謂為不攝根不攝,1 
致謂為不攝根不,1 
致謂為不攝根,1 
致謂為不攝,1 
致謂為不,1 
致謂為三惡行三惡行比,1 
致謂為三惡行三惡行,1 
致謂為三惡行三惡,1 
致謂為三惡行三,1 
致謂為三惡行,1 
致謂為三惡,1 
致謂為三,1 
致謂惡非法聞故非法聞,1 
致謂惡非法聞故非法,1 
致謂惡非法聞故非,1 
致謂惡非法聞故,1 
致謂惡非法聞,1 
致謂惡非法,1 
致謂惡非,1 
致謂惡,1 
致謂不信故不信比丘亦,1 
致謂不信故不信比丘,1 
致謂不信故不信比,1 
致謂不信故不信,1 
致謂不信故不,1 
致謂不信故,1 
致謂不信,1 
致謂不,1 
致本謂為癡癡亦比丘有,1 
致本謂為癡癡亦比丘,1 
致本謂為癡癡亦比,1 
致本謂為癡癡亦,1 
致本謂為癡癡,1 
致本謂為癡,1 
致本謂為,1 
致本謂,1 
致本不為無有本何等為,1 
致本不為無有本何等,1 
致本不為無有本何,1 
致本不為無有本,1 
致本不為無有,1 
致本不為無,1 
致本不為,1 
致本不,1 
致有本不為無有本何等,1 
致有本不為無有本何,1 
致有本不為無有本,1 
致有本不為無有,1 
致有本不為無,1 
致有本不為,1 
致有本不,1 
致有本,1 
致有愛有愛比丘從致有,1 
致有愛有愛比丘從致,1 
致有愛有愛比丘從,1 
致有愛有愛比丘,1 
致有愛有愛比,1 
致有愛有愛,1 
致有愛有,1 
致有愛,1 
致信本已致信本便得念,1 
致信本已致信本便得,1 
致信本已致信本便,1 
致信本已致信本,1 
致信本已致信,1 
致信本已致,1 
致信本已,1 
致信本便得念本已得念,1 
致信本便得念本已得,1 
致信本便得念本已,1 
致信本便得念本,1 
致信本便得念,1 
致信本便得,1 
致信本便,1 
脫本謂七覺意為本七覺,1 
脫本謂七覺意為本七,1 
脫本謂七覺意為本,1 
脫本謂七覺意為,1 
脫本謂七覺意,1 
脫本謂七覺,1 
脫本謂七,1 
脫本謂,1 
脫本,1 
脫得度世如是解脫度世,1 
脫得度世如是解脫度,1 
脫得度世如是解脫,1 
脫得度世如是解,1 
脫得度世如是,1 
脫得度世如,1 
脫得度世,1 
脫得度,1 
脫得,1 
脫度世轉轉本令得度世,1 
脫度世轉轉本令得度,1 
脫度世轉轉本令得,1 
脫度世轉轉本令,1 
脫度世轉轉本,1 
脫度世轉轉,1 
脫度世轉,1 
脫度世,1 
脫度,1 
脫亦有本不為無有本何,1 
脫亦有本不為無有本,1 
脫亦有本不為無有,1 
脫亦有本不為無,1 
脫亦有本不為,1 
脫亦有本不,1 
脫亦有本,1 
脫亦有,1 
脫亦,1 
能得事賢者已事賢者便,1 
能得事賢者已事賢者,1 
能得事賢者已事賢,1 
能得事賢者已事,1 
能得事賢者已,1 
能得事賢者,1 
能得事賢,1 
能得事,1 
能得,1 
聞法言已聞法言便致信,1 
聞法言已聞法言便致,1 
聞法言已聞法言便,1 
聞法言已聞法言,1 
聞法言已聞法,1 
聞法言已聞,1 
聞法言已,1 
聞法言便致信本已致信,1 
聞法言便致信本已致,1 
聞法言便致信本已,1 
聞法言便致信本,1 
聞法言便致信,1 
聞法言便致,1 
聞法言便,1 
聞法經本謂事賢者本事,1 
聞法經本謂事賢者本,1 
聞法經本謂事賢者,1 
聞法經本謂事賢,1 
聞法經本謂事,1 
聞法經本謂,1 
聞法經本聞法經亦有本,1 
聞法經本聞法經亦有,1 
聞法經本聞法經亦,1 
聞法經本聞法經,1 
聞法經本聞法,1 
聞法經本聞,1 
聞法經亦有本不為無有,1 
聞法經亦有本不為無,1 
聞法經亦有本不為,1 
聞法經亦有本不,1 
聞法經亦有本,1 
聞法經亦有,1 
聞法經亦,1 
聞比丘亦有本從致不為,1 
聞比丘亦有本從致不,1 
聞比丘亦有本從致,1 
聞比丘亦有本從,1 
聞比丘亦有本,1 
聞比丘亦有,1 
聞比丘亦,1 
聞比丘,1 
聞比,1 
聞本從致謂非賢者人事,1 
聞本從致謂非賢者人,1 
聞本從致謂非賢者,1 
聞本從致謂非賢,1 
聞本從致謂非,1 
聞本從致謂,1 
聞本從致,1 
聞本從,1 
聞本,1 
聞故非法聞比丘亦有本,1 
聞故非法聞比丘亦有,1 
聞故非法聞比丘亦,1 
聞故非法聞比丘,1 
聞故非法聞比,1 
聞故非法聞,1 
聞故非法,1 
聞故非,1 
聞故,1 
聞如是一時佛在舍衛國,1 
聞如是一時佛在舍衛,1 
聞如是一時佛在舍,1 
聞如是一時佛在,1 
聞如是一時佛,1 
聞如是一時,1 
聞如是一,1 
聞如是,1 
聞如,1 
聚賢者能得事賢者已事,1 
聚賢者能得事賢者已,1 
聚賢者能得事賢者,1 
聚賢者能得事賢,1 
聚賢者能得事,1 
聚賢者能得,1 
聚賢者能,1 
聚賢者,1 
聚賢,1 
聚本如是比丘聚賢者能,1 
聚本如是比丘聚賢者,1 
聚本如是比丘聚賢,1 
聚本如是比丘聚,1 
聚本如是比丘,1 
聚本如是比,1 
聚本如是,1 
聚本如,1 
聚本,1 
聚會滿令不賢者事滿已,1 
聚會滿令不賢者事滿,1 
聚會滿令不賢者事,1 
聚會滿令不賢者,1 
聚會滿令不賢,1 
聚會滿令不,1 
聚會滿令,1 
聚會滿,1 
聚會,1 
者能得事賢者已事賢者,1 
者能得事賢者已事賢,1 
者能得事賢者已事,1 
者能得事賢者已,1 
者能得事賢者,1 
者能得事賢,1 
者能得事,1 
者能得,1 
者能,1 
者聚本如是比丘聚賢者,1 
者聚本如是比丘聚賢,1 
者聚本如是比丘聚,1 
者聚本如是比丘,1 
者聚本如是比,1 
者聚本如是,1 
者聚本如,1 
者聚本,1 
者聚會滿令不賢者事滿,1 
者聚會滿令不賢者事,1 
者聚會滿令不賢者,1 
者聚會滿令不賢,1 
者聚會滿令不,1 
者聚會滿令,1 
者聚會滿,1 
者聚會,1 
者本事賢者亦有本不為,1 
者本事賢者亦有本不,1 
者本事賢者亦有本,1 
者本事賢者亦有,1 
者本事賢者亦,1 
者本事賢者,1 
者本事賢,1 
者本事,1 
者本,1 
者有本謂賢者聚本如是,1 
者有本謂賢者聚本如,1 
者有本謂賢者聚本,1 
者有本謂賢者聚,1 
者有本謂賢者,1 
者有本謂賢,1 
者有本謂,1 
者有本,1 
者有,1 
者從致謂非賢者人共會,1 
者從致謂非賢者人共,1 
者從致謂非賢者人,1 
者從致謂非賢者,1 
者從致謂非賢,1 
者從致謂非,1 
者從致謂,1 
者從致,1 
者從,1 
者已事賢者便聞法言已,1 
者已事賢者便聞法言,1 
者已事賢者便聞法,1 
者已事賢者便聞,1 
者已事賢者便,1 
者已事賢者,1 
者已事賢,1 
者已事,1 
者已,1 
者便聞法言已聞法言便,1 
者便聞法言已聞法言,1 
者便聞法言已聞法,1 
者便聞法言已聞,1 
者便聞法言已,1 
者便聞法言,1 
者便聞法,1 
者便聞,1 
者便,1 
者人共會樂如是比丘已,1 
者人共會樂如是比丘,1 
者人共會樂如是比,1 
者人共會樂如是,1 
者人共會樂如,1 
者人共會樂,1 
者人共會,1 
者人共,1 
者人事非賢者亦有本從,1 
者人事非賢者亦有本,1 
者人事非賢者亦有,1 
者人事非賢者亦,1 
者人事非賢者,1 
者人事非賢,1 
者人事非,1 
者人事,1 
者亦有本從致不為無有,1 
者亦有本從致不為無,1 
者亦有本從致不為,1 
者亦有本從致不,1 
者亦有本從致,1 
者亦有本從,1 
者亦有本不為無有本何,1 
者亦有本不為無有本,1 
者亦有本不為無有,1 
者亦有本不為無,1 
者亦有本不為,1 
者亦有本不,1 
者事滿已不賢者事滿令,1 
者事滿已不賢者事滿,1 
者事滿已不賢者事,1 
者事滿已不賢者,1 
者事滿已不賢,1 
者事滿已不,1 
者事滿已,1 
者事滿令非法滿已非法,1 
者事滿令非法滿已非,1 
者事滿令非法滿已,1 
者事滿令非法滿,1 
者事滿令非法,1 
者事滿令非,1 
者事滿令,1 
緣令致有愛有愛比丘從,1 
緣令致有愛有愛比丘,1 
緣令致有愛有愛比,1 
緣令致有愛有愛,1 
緣令致有愛有,1 
緣令致有愛,1 
緣令致有,1 
緣令致,1 
緣令,1 
經本謂事賢者本事賢者,1 
經本謂事賢者本事賢,1 
經本謂事賢者本事,1 
經本謂事賢者本,1 
經本謂事賢者,1 
經本謂事賢,1 
經本謂事,1 
經本謂,1 
經本聞法經亦有本不為,1 
經本聞法經亦有本不,1 
經本聞法經亦有本,1 
經本聞法經亦有,1 
經本聞法經亦,1 
經本聞法經,1 
經本聞法,1 
經本聞,1 
經亦有本不為無有本何,1 
經亦有本不為無有本,1 
經亦有本不為無有,1 
經亦有本不為無,1 
經亦有本不為,1 
經亦有本不,1 
經亦有本,1 
經亦有,1 
經亦,1 
給孤獨園佛便告比丘本,1 
給孤獨園佛便告比丘,1 
給孤獨園佛便告比,1 
給孤獨園佛便告,1 
給孤獨園佛便,1 
給孤獨園佛,1 
給孤獨園,1 
給孤獨,1 
給孤,1 
等為聞法經本謂事賢者,1 
等為聞法經本謂事賢,1 
等為聞法經本謂事,1 
等為聞法經本謂,1 
等為聞法經本,1 
等為聞法經,1 
等為聞法,1 
等為聞,1 
等為比丘非賢者從致謂,1 
等為比丘非賢者從致,1 
等為比丘非賢者從,1 
等為比丘非賢者,1 
等為比丘非賢,1 
等為比丘非法聞本從致,1 
等為比丘非法聞本從,1 
等為比丘非法聞本,1 
等為比丘非法聞,1 
等為比丘非法,1 
等為比丘非本念從致謂,1 
等為比丘非本念從致,1 
等為比丘非本念從,1 
等為比丘非本念,1 
等為比丘非本,1 
等為比丘癡有本從致謂,1 
等為比丘癡有本從致,1 
等為比丘癡有本從,1 
等為比丘癡有本,1 
等為比丘癡有,1 
等為比丘癡,1 
等為比丘本念本謂為信,1 
等為比丘本念本謂為,1 
等為比丘本念本謂,1 
等為比丘本念本,1 
等為比丘本念,1 
等為比丘本,1 
等為比丘從有愛致本謂,1 
等為比丘從有愛致本,1 
等為比丘從有愛致,1 
等為比丘從有愛,1 
等為比丘從有,1 
等為比丘從,1 
等為比丘守攝根有本謂,1 
等為比丘守攝根有本,1 
等為比丘守攝根有,1 
等為比丘守攝根,1 
等為比丘守攝,1 
等為比丘守,1 
等為比丘四意止從有本,1 
等為比丘四意止從有,1 
等為比丘四意止從,1 
等為比丘四意止,1 
等為比丘四意,1 
等為比丘四,1 
等為比丘信本有本謂聞,1 
等為比丘信本有本謂,1 
等為比丘信本有本,1 
等為比丘信本有,1 
等為比丘信本,1 
等為比丘信,1 
等為比丘五蓋從有致謂,1 
等為比丘五蓋從有致,1 
等為比丘五蓋從有,1 
等為比丘五蓋從,1 
等為比丘五蓋,1 
等為比丘五,1 
等為比丘不攝根從致謂,1 
等為比丘不攝根從致,1 
等為比丘不攝根從,1 
等為比丘不攝根,1 
等為比丘不攝,1 
等為比丘不信本從致謂,1 
等為比丘不信本從致,1 
等為比丘不信本從,1 
等為比丘不信本,1 
等為比丘不信,1 
等為比丘三清淨有本謂,1 
等為比丘三清淨有本,1 
等為比丘三清淨有,1 
等為比丘三清淨,1 
等為比丘三清,1 
等為比丘三惡行本從致,1 
等為比丘三惡行本從,1 
等為比丘三惡行本,1 
等為比丘三惡行,1 
等為比丘三惡,1 
等為度世智慧解脫本謂,1 
等為度世智慧解脫本,1 
等為度世智慧解脫,1 
等為度世智慧解,1 
等為度世智慧,1 
等為度世智,1 
等為度世,1 
等為度,1 
等為事賢者有本謂賢者,1 
等為事賢者有本謂賢,1 
等為事賢者有本謂,1 
等為事賢者有本,1 
等為事賢者有,1 
等為事賢者,1 
等為事賢,1 
等為事,1 
等為七覺意從有本謂為,1 
等為七覺意從有本謂,1 
等為七覺意從有本,1 
等為七覺意從有,1 
等為七覺意從,1 
等為七覺意,1 
等為七覺,1 
等為七,1 
稍轉稍轉猗增有度世智,1 
稍轉稍轉猗增有度世,1 
稍轉稍轉猗增有度,1 
稍轉稍轉猗增有,1 
稍轉稍轉猗增,1 
稍轉稍轉猗,1 
稍轉稍轉,1 
稍轉稍,1 
稍轉猗增有度世智慧解,1 
稍轉猗增有度世智慧,1 
稍轉猗增有度世智,1 
稍轉猗增有度世,1 
稍轉猗增有度,1 
稍轉猗增有,1 
稍轉猗增,1 
稍轉猗,1 
祇樹給孤獨園佛便告比,1 
祇樹給孤獨園佛便告,1 
祇樹給孤獨園佛便,1 
祇樹給孤獨園佛,1 
祇樹給孤獨園,1 
祇樹給孤獨,1 
祇樹給孤,1 
祇樹給,1 
祇樹,1 
癡癡亦比丘有從致本不,1 
癡癡亦比丘有從致本,1 
癡癡亦比丘有從致,1 
癡癡亦比丘有從,1 
癡癡亦比丘有,1 
癡癡亦比丘,1 
癡癡亦比,1 
癡癡亦,1 
癡癡,1 
癡滿已癡滿令有世間愛,1 
癡滿已癡滿令有世間,1 
癡滿已癡滿令有世,1 
癡滿已癡滿令有,1 
癡滿已癡滿令,1 
癡滿已癡滿,1 
癡滿已癡,1 
癡滿已,1 
癡滿令有世間愛滿如是,1 
癡滿令有世間愛滿如,1 
癡滿令有世間愛滿,1 
癡滿令有世間愛,1 
癡滿令有世間,1 
癡滿令有世,1 
癡滿令有,1 
癡滿令,1 
癡有本從致謂為五蓋五,1 
癡有本從致謂為五蓋,1 
癡有本從致謂為五,1 
癡有本從致謂為,1 
癡有本從致謂,1 
癡有本從致,1 
癡有本從,1 
癡有本,1 
癡有,1 
癡亦比丘有從致本不為,1 
癡亦比丘有從致本不,1 
癡亦比丘有從致本,1 
癡亦比丘有從致,1 
癡亦比丘有從,1 
癡亦比丘有,1 
癡亦比丘,1 
癡亦比,1 
癡亦,1 
獨園佛便告比丘本有愛,1 
獨園佛便告比丘本有,1 
獨園佛便告比丘本,1 
獨園佛便告比丘,1 
獨園佛便告比,1 
獨園佛便告,1 
獨園佛便,1 
獨園佛,1 
獨園,1 
猗增有度世智慧解脫亦,1 
猗增有度世智慧解脫,1 
猗增有度世智慧解,1 
猗增有度世智慧,1 
猗增有度世智,1 
猗增有度世,1 
猗增有度,1 
猗增有,1 
猗增,1 
犯法滿已三惡行犯法滿,1 
犯法滿已三惡行犯法,1 
犯法滿已三惡行犯,1 
犯法滿已三惡行,1 
犯法滿已三惡,1 
犯法滿已三,1 
犯法滿已,1 
犯法滿令五蓋滿已五蓋,1 
犯法滿令五蓋滿已五,1 
犯法滿令五蓋滿已,1 
犯法滿令五蓋滿,1 
犯法滿令五蓋,1 
犯法滿令五,1 
犯法滿令,1 
無為解脫得度世如是解,1 
無為解脫得度世如是,1 
無為解脫得度世如,1 
無為解脫得度世,1 
無為解脫得度,1 
無為解脫得,1 
無為解脫,1 
無為解,1 
無為,1 
無有本何等為聞法經本,1 
無有本何等為聞法經,1 
無有本何等為聞法,1 
無有本何等為聞,1 
無有本何等為比丘非賢,1 
無有本何等為比丘非法,1 
無有本何等為比丘非本,1 
無有本何等為比丘癡有,1 
無有本何等為比丘癡,1 
無有本何等為比丘本念,1 
無有本何等為比丘本,1 
無有本何等為比丘從有,1 
無有本何等為比丘從,1 
無有本何等為比丘守攝,1 
無有本何等為比丘守,1 
無有本何等為比丘四意,1 
無有本何等為比丘四,1 
無有本何等為比丘信本,1 
無有本何等為比丘信,1 
無有本何等為比丘五蓋,1 
無有本何等為比丘五,1 
無有本何等為比丘不攝,1 
無有本何等為比丘不信,1 
無有本何等為比丘三清,1 
無有本何等為比丘三惡,1 
無有本何等為度世智慧,1 
無有本何等為度世智,1 
無有本何等為度世,1 
無有本何等為度,1 
無有本何等為事賢者有,1 
無有本何等為事賢者,1 
無有本何等為事賢,1 
無有本何等為事,1 
無有本何等為七覺意從,1 
無有本何等為七覺意,1 
無有本何等為七覺,1 
無有本何等為七,1 
無有今為有今見分明從,1 
無有今為有今見分明,1 
無有今為有今見分,1 
無有今為有今見,1 
無有今為有今,1 
無有今為有,1 
無有今為,1 
無有今,1 
為解脫得度世如是解脫,1 
為解脫得度世如是解,1 
為解脫得度世如是,1 
為解脫得度世如,1 
為解脫得度世,1 
為解脫得度,1 
為解脫得,1 
為解脫,1 
為解,1 
為聞法經本謂事賢者本,1 
為聞法經本謂事賢者,1 
為聞法經本謂事賢,1 
為聞法經本謂事,1 
為聞法經本謂,1 
為聞法經本,1 
為聞法經,1 
為聞法,1 
為聞,1 
為癡癡亦比丘有從致本,1 
為癡癡亦比丘有從致,1 
為癡癡亦比丘有從,1 
為癡癡亦比丘有,1 
為癡癡亦比丘,1 
為癡癡亦比,1 
為癡癡亦,1 
為癡癡,1 
為癡,1 
為無有本何等為聞法經,1 
為無有本何等為聞法,1 
為無有本何等為聞,1 
為無有本何等為比丘癡,1 
為無有本何等為比丘本,1 
為無有本何等為比丘從,1 
為無有本何等為比丘守,1 
為無有本何等為比丘四,1 
為無有本何等為比丘信,1 
為無有本何等為比丘五,1 
為無有本何等為度世智,1 
為無有本何等為度世,1 
為無有本何等為度,1 
為無有本何等為事賢者,1 
為無有本何等為事賢,1 
為無有本何等為事,1 
為無有本何等為七覺意,1 
為無有本何等為七覺,1 
為無有本何等為七,1 
為比丘非賢者從致謂非,1 
為比丘非賢者從致謂,1 
為比丘非賢者從致,1 
為比丘非賢者從,1 
為比丘非賢者,1 
為比丘非賢,1 
為比丘非法聞本從致謂,1 
為比丘非法聞本從致,1 
為比丘非法聞本從,1 
為比丘非法聞本,1 
為比丘非法聞,1 
為比丘非法,1 
為比丘非本念從致謂不,1 
為比丘非本念從致謂,1 
為比丘非本念從致,1 
為比丘非本念從,1 
為比丘非本念,1 
為比丘非本,1 
為比丘癡有本從致謂為,1 
為比丘癡有本從致謂,1 
為比丘癡有本從致,1 
為比丘癡有本從,1 
為比丘癡有本,1 
為比丘癡有,1 
為比丘癡,1 
為比丘本念本謂為信本,1 
為比丘本念本謂為信,1 
為比丘本念本謂為,1 
為比丘本念本謂,1 
為比丘本念本,1 
為比丘本念,1 
為比丘本,1 
為比丘從有愛致本謂為,1 
為比丘從有愛致本謂,1 
為比丘從有愛致本,1 
為比丘從有愛致,1 
為比丘從有愛,1 
為比丘從有,1 
為比丘從,1 
為比丘守攝根有本謂為,1 
為比丘守攝根有本謂,1 
為比丘守攝根有本,1 
為比丘守攝根有,1 
為比丘守攝根,1 
為比丘守攝,1 
為比丘守,1 
為比丘四意止從有本謂,1 
為比丘四意止從有本,1 
為比丘四意止從有,1 
為比丘四意止從,1 
為比丘四意止,1 
為比丘四意,1 
為比丘四,1 
為比丘信本有本謂聞法,1 
為比丘信本有本謂聞,1 
為比丘信本有本謂,1 
為比丘信本有本,1 
為比丘信本有,1 
為比丘信本,1 
為比丘信,1 
為比丘五蓋從有致謂為,1 
為比丘五蓋從有致謂,1 
為比丘五蓋從有致,1 
為比丘五蓋從有,1 
為比丘五蓋從,1 
為比丘五蓋,1 
為比丘五,1 
為比丘不攝根從致謂非,1 
為比丘不攝根從致謂,1 
為比丘不攝根從致,1 
為比丘不攝根從,1 
為比丘不攝根,1 
為比丘不攝,1 
為比丘不信本從致謂惡,1 
為比丘不信本從致謂,1 
為比丘不信本從致,1 
為比丘不信本從,1 
為比丘不信本,1 
為比丘不信,1 
為比丘三清淨有本謂為,1 
為比丘三清淨有本謂,1 
為比丘三清淨有本,1 
為比丘三清淨有,1 
為比丘三清淨,1 
為比丘三清,1 
為比丘三惡行本從致謂,1 
為比丘三惡行本從致,1 
為比丘三惡行本從,1 
為比丘三惡行本,1 
為比丘三惡行,1 
為比丘三惡,1 
為本念故本念比丘亦有,1 
為本念故本念比丘亦,1 
為本念故本念比丘,1 
為本念故本念比,1 
為本念故本念,1 
為本念故本,1 
為本念故,1 
為本念,1 
為本七覺意從有本不為,1 
為本七覺意從有本不,1 
為本七覺意從有本,1 
為本七覺意從有,1 
為本七覺意從,1 
為本七覺意,1 
為本七覺,1 
為本七,1 
為有今見分明從是本因,1 
為有今見分明從是本,1 
為有今見分明從是,1 
為有今見分明從,1 
為有今見分明,1 
為有今見分,1 
為有今見,1 
為有今,1 
為有,1 
為度世智慧解脫本謂七,1 
為度世智慧解脫本謂,1 
為度世智慧解脫本,1 
為度世智慧解脫,1 
為度世智慧解,1 
為度世智慧,1 
為度世智,1 
為度世,1 
為度,1 
為守攝根守攝根亦有本,1 
為守攝根守攝根亦有,1 
為守攝根守攝根亦,1 
為守攝根守攝根,1 
為守攝根守攝,1 
為守攝根守,1 
為守攝根,1 
為守攝,1 
為守,1 
為四意止四意止從有本,1 
為四意止四意止從有,1 
為四意止四意止從,1 
為四意止四意止,1 
為四意止四意,1 
為四意止四,1 
為四意止,1 
為四意,1 
為四,1 
為信本信本比丘亦有本,1 
為信本信本比丘亦有,1 
為信本信本比丘亦,1 
為信本信本比丘,1 
為信本信本比,1 
為信本信本,1 
為信本信,1 
為信本,1 
為信,1 
為五蓋五蓋比丘亦從有,1 
為五蓋五蓋比丘亦從,1 
為五蓋五蓋比丘亦,1 
為五蓋五蓋比丘,1 
為五蓋五蓋比,1 
為五蓋五蓋,1 
為五蓋五,1 
為五蓋,1 
為五,1 
為事賢者有本謂賢者聚,1 
為事賢者有本謂賢者,1 
為事賢者有本謂賢,1 
為事賢者有本謂,1 
為事賢者有本,1 
為事賢者有,1 
為事賢者,1 
為事賢,1 
為事,1 
為不攝根不攝根比丘亦,1 
為不攝根不攝根比丘,1 
為不攝根不攝根比,1 
為不攝根不攝根,1 
為不攝根不攝,1 
為不攝根不,1 
為不攝根,1 
為不攝,1 
為不,1 
為三惡行三惡行比丘亦,1 
為三惡行三惡行比丘,1 
為三惡行三惡行比,1 
為三惡行三惡行,1 
為三惡行三惡,1 
為三惡行三,1 
為三惡行,1 
為三惡,1 
為三,1 
為七覺意從有本謂為四,1 
為七覺意從有本謂為,1 
為七覺意從有本謂,1 
為七覺意從有本,1 
為七覺意從有,1 
為七覺意從,1 
為七覺意,1 
為七覺,1 
為七,1 
滿稍轉稍轉猗增有度世,1 
滿稍轉稍轉猗增有度,1 
滿稍轉稍轉猗增有,1 
滿稍轉稍轉猗增,1 
滿稍轉稍轉猗,1 
滿稍轉稍轉,1 
滿稍轉稍,1 
滿稍轉,1 
滿稍,1 
滿已非法滿令不信滿已,1 
滿已非法滿令不信滿,1 
滿已非法滿令不信,1 
滿已非法滿令不,1 
滿已非法滿令,1 
滿已非法滿,1 
滿已非法,1 
滿已非本念滿令不攝根,1 
滿已非本念滿令不攝,1 
滿已非本念滿令不,1 
滿已非本念滿令,1 
滿已非本念滿,1 
滿已非本念,1 
滿已非本,1 
滿已癡滿令有世間愛滿,1 
滿已癡滿令有世間愛,1 
滿已癡滿令有世間,1 
滿已癡滿令有世,1 
滿已癡滿令有,1 
滿已癡滿令,1 
滿已癡滿,1 
滿已癡,1 
滿已五蓋滿令癡滿已癡,1 
滿已五蓋滿令癡滿已,1 
滿已五蓋滿令癡滿,1 
滿已五蓋滿令癡,1 
滿已五蓋滿令,1 
滿已五蓋滿,1 
滿已五蓋,1 
滿已五,1 
滿已不賢者事滿令非法,1 
滿已不賢者事滿令非,1 
滿已不賢者事滿令,1 
滿已不賢者事滿,1 
滿已不賢者事,1 
滿已不賢者,1 
滿已不賢,1 
滿已不攝根滿令三惡行,1 
滿已不攝根滿令三惡,1 
滿已不攝根滿令三,1 
滿已不攝根滿令,1 
滿已不攝根滿,1 
滿已不攝根,1 
滿已不攝,1 
滿已不信滿令非本念滿,1 
滿已不信滿令非本念,1 
滿已不信滿令非本,1 
滿已不信滿令非,1 
滿已不信滿令,1 
滿已不信滿,1 
滿已不信,1 
滿已三惡行犯法滿令五,1 
滿已三惡行犯法滿令,1 
滿已三惡行犯法滿,1 
滿已三惡行犯法,1 
滿已三惡行犯,1 
滿已三惡行,1 
滿已三惡,1 
滿已三,1 
滿如是愛樂滿稍轉稍轉,1 
滿如是愛樂滿稍轉稍,1 
滿如是愛樂滿稍轉,1 
滿如是愛樂滿稍,1 
滿如是愛樂滿,1 
滿如是愛樂,1 
滿如是愛,1 
滿如是,1 
滿如,1 
滿令非法滿已非法滿令,1 
滿令非法滿已非法滿,1 
滿令非法滿已非法,1 
滿令非法滿已非,1 
滿令非法滿已,1 
滿令非法滿,1 
滿令非法,1 
滿令非本念滿已非本念,1 
滿令非本念滿已非本,1 
滿令非本念滿已非,1 
滿令非本念滿已,1 
滿令非本念滿,1 
滿令非本念,1 
滿令非本,1 
滿令癡滿已癡滿令有世,1 
滿令癡滿已癡滿令有,1 
滿令癡滿已癡滿令,1 
滿令癡滿已癡滿,1 
滿令癡滿已癡,1 
滿令癡滿已,1 
滿令癡滿,1 
滿令癡,1 
滿令有世間愛滿如是愛,1 
滿令有世間愛滿如是,1 
滿令有世間愛滿如,1 
滿令有世間愛滿,1 
滿令有世間愛,1 
滿令有世間,1 
滿令有世,1 
滿令有,1 
滿令五蓋滿已五蓋滿令,1 
滿令五蓋滿已五蓋滿,1 
滿令五蓋滿已五蓋,1 
滿令五蓋滿已五,1 
滿令五蓋滿已,1 
滿令五蓋滿,1 
滿令五蓋,1 
滿令五,1 
滿令不賢者事滿已不賢,1 
滿令不賢者事滿已不,1 
滿令不賢者事滿已,1 
滿令不賢者事滿,1 
滿令不賢者事,1 
滿令不賢者,1 
滿令不賢,1 
滿令不攝根滿已不攝根,1 
滿令不攝根滿已不攝,1 
滿令不攝根滿已不,1 
滿令不攝根滿已,1 
滿令不攝根滿,1 
滿令不攝根,1 
滿令不攝,1 
滿令不信滿已不信滿令,1 
滿令不信滿已不信滿,1 
滿令不信滿已不信,1 
滿令不信滿已不,1 
滿令不信滿已,1 
滿令不信滿,1 
滿令不信,1 
滿令三惡行犯法滿已三,1 
滿令三惡行犯法滿已,1 
滿令三惡行犯法滿,1 
滿令三惡行犯法,1 
滿令三惡行犯,1 
滿令三惡行,1 
滿令三惡,1 
滿令三,1 
清淨行三清淨比丘亦有,1 
清淨行三清淨比丘亦,1 
清淨行三清淨比丘,1 
清淨行三清淨比,1 
清淨行三清淨,1 
清淨行三清,1 
清淨行三,1 
清淨行,1 
清淨比丘亦有本從行不,1 
清淨比丘亦有本從行,1 
清淨比丘亦有本從,1 
清淨比丘亦有本,1 
清淨比丘亦有,1 
清淨比丘亦,1 
清淨比丘,1 
清淨比,1 
清淨有本謂為守攝根守,1 
清淨有本謂為守攝根,1 
清淨有本謂為守攝,1 
清淨有本謂為守,1 
清淨有本謂為,1 
清淨有本謂,1 
清淨有本,1 
清淨有,1 
清淨已有三清淨便得四,1 
清淨已有三清淨便得,1 
清淨已有三清淨便,1 
清淨已有三清淨,1 
清淨已有三清,1 
清淨已有三,1 
清淨已有,1 
清淨已,1 
清淨便得四意止已得四,1 
清淨便得四意止已得,1 
清淨便得四意止已,1 
清淨便得四意止,1 
清淨便得四意,1 
清淨便得四,1 
清淨便得,1 
清淨便,1 
淨行三清淨比丘亦有本,1 
淨行三清淨比丘亦有,1 
淨行三清淨比丘亦,1 
淨行三清淨比丘,1 
淨行三清淨比,1 
淨行三清淨,1 
淨行三清,1 
淨行三,1 
淨行,1 
淨比丘亦有本從行不為,1 
淨比丘亦有本從行不,1 
淨比丘亦有本從行,1 
淨比丘亦有本從,1 
淨比丘亦有本,1 
淨比丘亦有,1 
淨比丘亦,1 
淨比丘,1 
淨比,1 
淨有本謂為守攝根守攝,1 
淨有本謂為守攝根守,1 
淨有本謂為守攝根,1 
淨有本謂為守攝,1 
淨有本謂為守,1 
淨有本謂為,1 
淨有本謂,1 
淨有本,1 
淨有,1 
淨已有三清淨便得四意,1 
淨已有三清淨便得四,1 
淨已有三清淨便得,1 
淨已有三清淨便,1 
淨已有三清淨,1 
淨已有三清,1 
淨已有三,1 
淨已有,1 
淨已,1 
淨便得四意止已得四意,1 
淨便得四意止已得四,1 
淨便得四意止已得,1 
淨便得四意止已,1 
淨便得四意止,1 
淨便得四意,1 
淨便得四,1 
淨便得,1 
淨便,1 
法言已聞法言便致信本,1 
法言已聞法言便致信,1 
法言已聞法言便致,1 
法言已聞法言便,1 
法言已聞法言,1 
法言已聞法,1 
法言已聞,1 
法言已,1 
法言便致信本已致信本,1 
法言便致信本已致信,1 
法言便致信本已致,1 
法言便致信本已,1 
法言便致信本,1 
法言便致信,1 
法言便致,1 
法言便,1 
法聞比丘亦有本從致不,1 
法聞比丘亦有本從致,1 
法聞比丘亦有本從,1 
法聞比丘亦有本,1 
法聞比丘亦有,1 
法聞比丘亦,1 
法聞比丘,1 
法聞比,1 
法聞本從致謂非賢者人,1 
法聞本從致謂非賢者,1 
法聞本從致謂非賢,1 
法聞本從致謂非,1 
法聞本從致謂,1 
法聞本從致,1 
法聞本從,1 
法聞本,1 
法聞故非法聞比丘亦有,1 
法聞故非法聞比丘亦,1 
法聞故非法聞比丘,1 
法聞故非法聞比,1 
法聞故非法聞,1 
法聞故非法,1 
法聞故非,1 
法聞故,1 
法經本謂事賢者本事賢,1 
法經本謂事賢者本事,1 
法經本謂事賢者本,1 
法經本謂事賢者,1 
法經本謂事賢,1 
法經本謂事,1 
法經本謂,1 
法經本聞法經亦有本不,1 
法經本聞法經亦有本,1 
法經本聞法經亦有,1 
法經本聞法經亦,1 
法經本聞法經,1 
法經本聞法,1 
法經本聞,1 
法經亦有本不為無有本,1 
法經亦有本不為無有,1 
法經亦有本不為無,1 
法經亦有本不為,1 
法經亦有本不,1 
法經亦有本,1 
法經亦有,1 
法經亦,1 
法滿已非法滿令不信滿,1 
法滿已非法滿令不信,1 
法滿已非法滿令不,1 
法滿已非法滿令,1 
法滿已非法滿,1 
法滿已非法,1 
法滿已非,1 
法滿已三惡行犯法滿令,1 
法滿已三惡行犯法滿,1 
法滿已三惡行犯法,1 
法滿已三惡行犯,1 
法滿已三惡行,1 
法滿已三惡,1 
法滿已三,1 
法滿令五蓋滿已五蓋滿,1 
法滿令五蓋滿已五蓋,1 
法滿令五蓋滿已五,1 
法滿令五蓋滿已,1 
法滿令五蓋滿,1 
法滿令五蓋,1 
法滿令五,1 
法滿令不信滿已不信滿,1 
法滿令不信滿已不信,1 
法滿令不信滿已不,1 
法滿令不信滿已,1 
法滿令不信滿,1 
法滿令不信,1 
法滿令不,1 
比丘非賢者從致謂非賢,1 
比丘非賢者從致謂非,1 
比丘非賢者從致謂,1 
比丘非賢者從致,1 
比丘非賢者從,1 
比丘非賢者,1 
比丘非賢,1 
比丘非法聞本從致謂非,1 
比丘非法聞本從致謂,1 
比丘非法聞本從致,1 
比丘非法聞本從,1 
比丘非法聞本,1 
比丘非法聞,1 
比丘非法,1 
比丘非本念從致謂不信,1 
比丘非本念從致謂不,1 
比丘非本念從致謂,1 
比丘非本念從致,1 
比丘非本念從,1 
比丘非本念,1 
比丘非本,1 
比丘聚賢者能得事賢者,1 
比丘聚賢者能得事賢,1 
比丘聚賢者能得事,1 
比丘聚賢者能得,1 
比丘聚賢者能,1 
比丘聚賢者,1 
比丘聚賢,1 
比丘聚,1 
比丘癡有本從致謂為五,1 
比丘癡有本從致謂為,1 
比丘癡有本從致謂,1 
比丘癡有本從致,1 
比丘癡有本從,1 
比丘癡有本,1 
比丘癡有,1 
比丘癡,1 
比丘本有愛不見不了今,1 
比丘本有愛不見不了,1 
比丘本有愛不見不,1 
比丘本有愛不見,1 
比丘本有愛不,1 
比丘本有愛,1 
比丘本有,1 
比丘本念本謂為信本信,1 
比丘本念本謂為信本,1 
比丘本念本謂為信,1 
比丘本念本謂為,1 
比丘本念本謂,1 
比丘本念本,1 
比丘本念,1 
比丘有從致本不為無有,1 
比丘有從致本不為無,1 
比丘有從致本不為,1 
比丘有從致本不,1 
比丘有從致本,1 
比丘有從致,1 
比丘有從,1 
比丘有,1 
比丘從致有本不為無有,1 
比丘從致有本不為無,1 
比丘從致有本不為,1 
比丘從致有本不,1 
比丘從致有本,1 
比丘從致有,1 
比丘從致,1 
比丘從有愛致本謂為癡,1 
比丘從有愛致本謂為,1 
比丘從有愛致本謂,1 
比丘從有愛致本,1 
比丘從有愛致,1 
比丘從有愛,1 
比丘從有,1 
比丘已不賢者聚會滿令,1 
比丘已不賢者聚會滿,1 
比丘已不賢者聚會,1 
比丘已不賢者聚,1 
比丘已不賢者,1 
比丘已不賢,1 
比丘已不,1 
比丘已,1 
比丘守攝根有本謂為本,1 
比丘守攝根有本謂為,1 
比丘守攝根有本謂,1 
比丘守攝根有本,1 
比丘守攝根有,1 
比丘守攝根,1 
比丘守攝,1 
比丘守,1 
比丘四意止從有本謂三,1 
比丘四意止從有本謂,1 
比丘四意止從有本,1 
比丘四意止從有,1 
比丘四意止從,1 
比丘四意止,1 
比丘四意,1 
比丘四,1 
比丘信本有本謂聞法經,1 
比丘信本有本謂聞法,1 
比丘信本有本謂聞,1 
比丘信本有本謂,1 
比丘信本有本,1 
比丘信本有,1 
比丘信本,1 
比丘信,1 
比丘亦有本從行不為無,1 
比丘亦有本從行不為,1 
比丘亦有本從行不,1 
比丘亦有本從行,1 
比丘亦從有本致不為無,1 
比丘亦從有本致不為,1 
比丘亦從有本致不,1 
比丘亦從有本致,1 
比丘亦從有本,1 
比丘亦從有,1 
比丘亦從,1 
比丘五蓋從有致謂為三,1 
比丘五蓋從有致謂為,1 
比丘五蓋從有致謂,1 
比丘五蓋從有致,1 
比丘五蓋從有,1 
比丘五蓋從,1 
比丘五蓋,1 
比丘五,1 
比丘不攝根從致謂非本,1 
比丘不攝根從致謂非,1 
比丘不攝根從致謂,1 
比丘不攝根從致,1 
比丘不攝根從,1 
比丘不攝根,1 
比丘不攝,1 
比丘不信本從致謂惡非,1 
比丘不信本從致謂惡,1 
比丘不信本從致謂,1 
比丘不信本從致,1 
比丘不信本從,1 
比丘不信本,1 
比丘不信,1 
比丘三清淨有本謂為守,1 
比丘三清淨有本謂為,1 
比丘三清淨有本謂,1 
比丘三清淨有本,1 
比丘三清淨有,1 
比丘三清淨,1 
比丘三清,1 
比丘三惡行本從致謂為,1 
比丘三惡行本從致謂,1 
比丘三惡行本從致,1 
比丘三惡行本從,1 
比丘三惡行本,1 
比丘三惡行,1 
比丘三惡,1 
止本便有七覺意已有七,1 
止本便有七覺意已有,1 
止本便有七覺意已,1 
止本便有七覺意,1 
止本便有七覺,1 
止本便有七,1 
止本便有,1 
止本便,1 
止本,1 
止從有本謂三清淨行三,1 
止從有本謂三清淨行,1 
止從有本謂三清淨,1 
止從有本謂三清,1 
止從有本謂三,1 
止從有本謂,1 
止從有本不為無有本何,1 
止從有本不為無有本,1 
止從有本不為無有,1 
止從有本不為無,1 
止從有本不為,1 
止從有本不,1 
止已得四意止本便有七,1 
止已得四意止本便有,1 
止已得四意止本便,1 
止已得四意止本,1 
止已得四意止,1 
止已得四意,1 
止已得四,1 
止已得,1 
止已,1 
止四意止從有本不為無,1 
止四意止從有本不為,1 
止四意止從有本不,1 
止四意止從有本,1 
止四意止從有,1 
止四意止從,1 
止四意止,1 
止四意,1 
止四,1 
樹給孤獨園佛便告比丘,1 
樹給孤獨園佛便告比,1 
樹給孤獨園佛便告,1 
樹給孤獨園佛便,1 
樹給孤獨園佛,1 
樹給孤獨園,1 
樹給孤獨,1 
樹給孤,1 
樹給,1 
樂滿稍轉稍轉猗增有度,1 
樂滿稍轉稍轉猗增有,1 
樂滿稍轉稍轉猗增,1 
樂滿稍轉稍轉猗,1 
樂滿稍轉稍轉,1 
樂滿稍轉稍,1 
樂滿稍轉,1 
樂滿稍,1 
樂滿,1 
樂如是比丘已不賢者聚,1 
樂如是比丘已不賢者,1 
樂如是比丘已不賢,1 
樂如是比丘已不,1 
樂如是比丘已,1 
樂如是比丘,1 
樂如是比,1 
樂如是,1 
樂如,1 
根滿已不攝根滿令三惡,1 
根滿已不攝根滿令三,1 
根滿已不攝根滿令,1 
根滿已不攝根滿,1 
根滿已不攝根,1 
根滿已不攝,1 
根滿已不,1 
根滿已,1 
根滿令三惡行犯法滿已,1 
根滿令三惡行犯法滿,1 
根滿令三惡行犯法,1 
根滿令三惡行犯,1 
根滿令三惡行,1 
根滿令三惡,1 
根滿令三,1 
根滿令,1 
根比丘亦有本從致不為,1 
根比丘亦有本從致不,1 
根比丘亦有本從致,1 
根比丘亦有本從,1 
根比丘亦有本,1 
根比丘亦有,1 
根比丘亦,1 
根比丘,1 
根比,1 
根有本謂為本念故本念,1 
根有本謂為本念故本,1 
根有本謂為本念故,1 
根有本謂為本念,1 
根有本謂為本,1 
根有本謂為,1 
根有本謂,1 
根有本,1 
根有,1 
根從致謂非本念故非本,1 
根從致謂非本念故非,1 
根從致謂非本念故,1 
根從致謂非本念,1 
根從致謂非本,1 
根從致謂非,1 
根從致謂,1 
根從致,1 
根從,1 
根已攝守根便得三清淨,1 
根已攝守根便得三清,1 
根已攝守根便得三,1 
根已攝守根便得,1 
根已攝守根便,1 
根已攝守根,1 
根已攝守,1 
根已攝,1 
根已,1 
根守攝根亦有本不為無,1 
根守攝根亦有本不為,1 
根守攝根亦有本不,1 
根守攝根亦有本,1 
根守攝根亦有,1 
根守攝根亦,1 
根守攝根,1 
根守攝,1 
根守,1 
根便得三清淨已有三清,1 
根便得三清淨已有三,1 
根便得三清淨已有,1 
根便得三清淨已,1 
根便得三清淨,1 
根便得三清,1 
根便得三,1 
根便得,1 
根便,1 
根亦有本不為無有本何,1 
根亦有本不為無有本,1 
根亦有本不為無有,1 
根亦有本不為無,1 
根亦有本不為,1 
根亦有本不,1 
根亦有本,1 
根亦有,1 
根亦,1 
根不攝根比丘亦有本從,1 
根不攝根比丘亦有本,1 
根不攝根比丘亦有,1 
根不攝根比丘亦,1 
根不攝根比丘,1 
根不攝根比,1 
根不攝根,1 
根不攝,1 
根不,1 
本謂賢者聚本如是比丘,1 
本謂賢者聚本如是比,1 
本謂賢者聚本如是,1 
本謂賢者聚本如,1 
本謂賢者聚本,1 
本謂賢者聚,1 
本謂賢者,1 
本謂賢,1 
本謂聞法經本聞法經亦,1 
本謂聞法經本聞法經,1 
本謂聞法經本聞法,1 
本謂聞法經本聞,1 
本謂聞法經本,1 
本謂聞法經,1 
本謂聞法,1 
本謂聞,1 
本謂為癡癡亦比丘有從,1 
本謂為癡癡亦比丘有,1 
本謂為癡癡亦比丘,1 
本謂為癡癡亦比,1 
本謂為癡癡亦,1 
本謂為癡癡,1 
本謂為癡,1 
本謂為本念故本念比丘,1 
本謂為本念故本念比,1 
本謂為本念故本念,1 
本謂為本念故本,1 
本謂為本念故,1 
本謂為本念,1 
本謂為本,1 
本謂為守攝根守攝根亦,1 
本謂為守攝根守攝根,1 
本謂為守攝根守攝,1 
本謂為守攝根守,1 
本謂為守攝根,1 
本謂為守攝,1 
本謂為守,1 
本謂為四意止四意止從,1 
本謂為四意止四意止,1 
本謂為四意止四意,1 
本謂為四意止四,1 
本謂為四意止,1 
本謂為四意,1 
本謂為四,1 
本謂為信本信本比丘亦,1 
本謂為信本信本比丘,1 
本謂為信本信本比,1 
本謂為信本信本,1 
本謂為信本信,1 
本謂為信本,1 
本謂為信,1 
本謂事賢者本事賢者亦,1 
本謂事賢者本事賢者,1 
本謂事賢者本事賢,1 
本謂事賢者本事,1 
本謂事賢者本,1 
本謂事賢者,1 
本謂事賢,1 
本謂事,1 
本謂三清淨行三清淨比,1 
本謂三清淨行三清淨,1 
本謂三清淨行三清,1 
本謂三清淨行三,1 
本謂三清淨行,1 
本謂三清淨,1 
本謂三清,1 
本謂三,1 
本謂七覺意為本七覺意,1 
本謂七覺意為本七覺,1 
本謂七覺意為本七,1 
本謂七覺意為本,1 
本謂七覺意為,1 
本謂七覺意,1 
本謂七覺,1 
本謂七,1 
本致不為無有本何等為,1 
本致不為無有本何等,1 
本致不為無有本何,1 
本致不為無有本,1 
本致不為無有,1 
本致不為無,1 
本致不為,1 
本致不,1 
本致,1 
本聞法經亦有本不為無,1 
本聞法經亦有本不為,1 
本聞法經亦有本不,1 
本聞法經亦有本,1 
本聞法經亦有,1 
本聞法經亦,1 
本聞法經,1 
本聞法,1 
本聞,1 
本比丘亦有本不為無有,1 
本比丘亦有本不為無,1 
本比丘亦有本不為,1 
本比丘亦有本不,1 
本比丘亦有本,1 
本比丘亦有,1 
本比丘亦,1 
本比丘,1 
本比,1 
本有本謂聞法經本聞法,1 
本有本謂聞法經本聞,1 
本有本謂聞法經本,1 
本有本謂聞法經,1 
本有本謂聞法,1 
本有本謂聞,1 
本有本謂,1 
本有本,1 
本有愛無有今為有今見,1 
本有愛無有今為有今,1 
本有愛無有今為有,1 
本有愛無有今為,1 
本有愛無有今,1 
本有愛無有,1 
本有愛無,1 
本有愛不見不了今見有,1 
本有愛不見不了今見,1 
本有愛不見不了今,1 
本有愛不見不了,1 
本有愛不見不,1 
本有愛不見,1 
本有愛不,1 
本念滿已非本念滿令不,1 
本念滿已非本念滿令,1 
本念滿已非本念滿,1 
本念滿已非本念,1 
本念滿已非本,1 
本念滿已非,1 
本念滿已,1 
本念滿令不攝根滿已不,1 
本念滿令不攝根滿已,1 
本念滿令不攝根滿,1 
本念滿令不攝根,1 
本念滿令不攝,1 
本念滿令不,1 
本念滿令,1 
本念比丘亦有本從致不,1 
本念比丘亦有本從致,1 
本念比丘亦有本從,1 
本念比丘亦有本不為無,1 
本念比丘亦有本不為,1 
本念比丘亦有本不,1 
本念本謂為信本信本比,1 
本念本謂為信本信本,1 
本念本謂為信本信,1 
本念本謂為信本,1 
本念本謂為信,1 
本念本謂為,1 
本念本謂,1 
本念本,1 
本念故非本念比丘亦有,1 
本念故非本念比丘亦,1 
本念故非本念比丘,1 
本念故非本念比,1 
本念故非本念,1 
本念故非本,1 
本念故非,1 
本念故本念比丘亦有本,1 
本念故本念比丘亦有,1 
本念故本念比丘亦,1 
本念故本念比丘,1 
本念故本念比,1 
本念故本念,1 
本念故本,1 
本念從致謂不信故不信,1 
本念從致謂不信故不,1 
本念從致謂不信故,1 
本念從致謂不信,1 
本念從致謂不,1 
本念從致謂,1 
本念從致,1 
本念從,1 
本從行不為無有本何等,1 
本從行不為無有本何,1 
本從行不為無有本,1 
本從行不為無有,1 
本從行不為無,1 
本從行不為,1 
本從行不,1 
本從行,1 
本從致謂非賢者人事非,1 
本從致謂非賢者人事,1 
本從致謂非賢者人,1 
本從致謂非賢者,1 
本從致謂非賢,1 
本從致謂非,1 
本從致謂為五蓋五蓋比,1 
本從致謂為五蓋五蓋,1 
本從致謂為五蓋五,1 
本從致謂為五蓋,1 
本從致謂為五,1 
本從致謂為不攝根不攝,1 
本從致謂為不攝根不,1 
本從致謂為不攝根,1 
本從致謂為不攝,1 
本從致謂為不,1 
本從致謂惡非法聞故非,1 
本從致謂惡非法聞故,1 
本從致謂惡非法聞,1 
本從致謂惡非法,1 
本從致謂惡非,1 
本從致謂惡,1 
本已致信本便得念本已,1 
本已致信本便得念本,1 
本已致信本便得念,1 
本已致信本便得,1 
本已致信本便,1 
本已致信本,1 
本已致信,1 
本已致,1 
本已得念本便攝守根已,1 
本已得念本便攝守根,1 
本已得念本便攝守,1 
本已得念本便攝,1 
本已得念本便,1 
本已得念本,1 
本已得念,1 
本已得,1 
本如是比丘聚賢者能得,1 
本如是比丘聚賢者能,1 
本如是比丘聚賢者,1 
本如是比丘聚賢,1 
本如是比丘聚,1 
本如是比丘,1 
本如是比,1 
本如是,1 
本如,1 
本因緣令致有愛有愛比,1 
本因緣令致有愛有愛,1 
本因緣令致有愛有,1 
本因緣令致有愛,1 
本因緣令致有,1 
本因緣令致,1 
本因緣令,1 
本因緣,1 
本因,1 
本信本比丘亦有本不為,1 
本信本比丘亦有本不,1 
本信本比丘亦有本,1 
本信本比丘亦有,1 
本信本比丘亦,1 
本信本比丘,1 
本信本比,1 
本信本,1 
本信,1 
本便有七覺意已有七覺,1 
本便有七覺意已有七,1 
本便有七覺意已有,1 
本便有七覺意已,1 
本便有七覺意,1 
本便有七覺,1 
本便有七,1 
本便有,1 
本便攝守根已攝守根便,1 
本便攝守根已攝守根,1 
本便攝守根已攝守,1 
本便攝守根已攝,1 
本便攝守根已,1 
本便攝守根,1 
本便攝守,1 
本便攝,1 
本便得念本已得念本便,1 
本便得念本已得念本,1 
本便得念本已得念,1 
本便得念本已得,1 
本便得念本已,1 
本便得念本,1 
本便得念,1 
本便得,1 
本何等為聞法經本謂事,1 
本何等為聞法經本謂,1 
本何等為聞法經本,1 
本何等為聞法經,1 
本何等為聞法,1 
本何等為聞,1 
本何等為比丘非賢者從,1 
本何等為比丘非賢者,1 
本何等為比丘非賢,1 
本何等為比丘非法聞本,1 
本何等為比丘非法聞,1 
本何等為比丘非法,1 
本何等為比丘非本念從,1 
本何等為比丘非本念,1 
本何等為比丘非本,1 
本何等為比丘癡有本從,1 
本何等為比丘癡有本,1 
本何等為比丘癡有,1 
本何等為比丘癡,1 
本何等為比丘本念本謂,1 
本何等為比丘本念本,1 
本何等為比丘本念,1 
本何等為比丘本,1 
本何等為比丘從有愛致,1 
本何等為比丘從有愛,1 
本何等為比丘從有,1 
本何等為比丘從,1 
本何等為比丘守攝根有,1 
本何等為比丘守攝根,1 
本何等為比丘守攝,1 
本何等為比丘守,1 
本何等為比丘四意止從,1 
本何等為比丘四意止,1 
本何等為比丘四意,1 
本何等為比丘四,1 
本何等為比丘信本有本,1 
本何等為比丘信本有,1 
本何等為比丘信本,1 
本何等為比丘信,1 
本何等為比丘五蓋從有,1 
本何等為比丘五蓋從,1 
本何等為比丘五蓋,1 
本何等為比丘五,1 
本何等為比丘不攝根從,1 
本何等為比丘不攝根,1 
本何等為比丘不攝,1 
本何等為比丘不信本從,1 
本何等為比丘不信本,1 
本何等為比丘不信,1 
本何等為比丘三清淨有,1 
本何等為比丘三清淨,1 
本何等為比丘三清,1 
本何等為比丘三惡行本,1 
本何等為比丘三惡行,1 
本何等為比丘三惡,1 
本何等為度世智慧解脫,1 
本何等為度世智慧解,1 
本何等為度世智慧,1 
本何等為度世智,1 
本何等為度世,1 
本何等為度,1 
本何等為事賢者有本謂,1 
本何等為事賢者有本,1 
本何等為事賢者有,1 
本何等為事賢者,1 
本何等為事賢,1 
本何等為事,1 
本何等為七覺意從有本,1 
本何等為七覺意從有,1 
本何等為七覺意從,1 
本何等為七覺意,1 
本何等為七覺,1 
本何等為七,1 
本令得度世佛說如是弟,1 
本令得度世佛說如是,1 
本令得度世佛說如,1 
本令得度世佛說,1 
本令得度世佛,1 
本令得度世,1 
本令得度,1 
本令得,1 
本令,1 
本事賢者亦有本不為無,1 
本事賢者亦有本不為,1 
本事賢者亦有本不,1 
本事賢者亦有本,1 
本事賢者亦有,1 
本事賢者亦,1 
本事賢者,1 
本事賢,1 
本事,1 
本不為無有本何等為聞,1 
本不為無有本何等為度,1 
本不為無有本何等為事,1 
本不為無有本何等為七,1 
本七覺意從有本不為無,1 
本七覺意從有本不為,1 
本七覺意從有本不,1 
本七覺意從有本,1 
本七覺意從有,1 
本七覺意從,1 
本七覺意,1 
本七覺,1 
本七,1 
有致謂為三惡行三惡行,1 
有致謂為三惡行三惡,1 
有致謂為三惡行三,1 
有致謂為三惡行,1 
有致謂為三惡,1 
有致謂為三,1 
有致謂為,1 
有致謂,1 
有致,1 
有無為解脫得度世如是,1 
有無為解脫得度世如,1 
有無為解脫得度世,1 
有無為解脫得度,1 
有無為解脫得,1 
有無為解脫,1 
有無為解,1 
有無為,1 
有無,1 
有本謂賢者聚本如是比,1 
有本謂賢者聚本如是,1 
有本謂賢者聚本如,1 
有本謂賢者聚本,1 
有本謂賢者聚,1 
有本謂賢者,1 
有本謂賢,1 
有本謂聞法經本聞法經,1 
有本謂聞法經本聞法,1 
有本謂聞法經本聞,1 
有本謂聞法經本,1 
有本謂聞法經,1 
有本謂聞法,1 
有本謂聞,1 
有本謂為本念故本念比,1 
有本謂為本念故本念,1 
有本謂為本念故本,1 
有本謂為本念故,1 
有本謂為本念,1 
有本謂為本,1 
有本謂為守攝根守攝根,1 
有本謂為守攝根守攝,1 
有本謂為守攝根守,1 
有本謂為守攝根,1 
有本謂為守攝,1 
有本謂為守,1 
有本謂為四意止四意止,1 
有本謂為四意止四意,1 
有本謂為四意止四,1 
有本謂為四意止,1 
有本謂為四意,1 
有本謂為四,1 
有本謂三清淨行三清淨,1 
有本謂三清淨行三清,1 
有本謂三清淨行三,1 
有本謂三清淨行,1 
有本謂三清淨,1 
有本謂三清,1 
有本謂三,1 
有本致不為無有本何等,1 
有本致不為無有本何,1 
有本致不為無有本,1 
有本致不為無有,1 
有本致不為無,1 
有本致不為,1 
有本致不,1 
有本致,1 
有本從行不為無有本何,1 
有本從行不為無有本,1 
有本從行不為無有,1 
有本從行不為無,1 
有本從行不為,1 
有本從行不,1 
有本從行,1 
有本從致謂為五蓋五蓋,1 
有本從致謂為五蓋五,1 
有本從致謂為五蓋,1 
有本從致謂為五,1 
有本從致謂為,1 
有本從致謂,1 
有本何等為聞法經本謂,1 
有本何等為聞法經本,1 
有本何等為聞法經,1 
有本何等為聞法,1 
有本何等為聞,1 
有本何等為比丘非賢者,1 
有本何等為比丘非賢,1 
有本何等為比丘非法聞,1 
有本何等為比丘非法,1 
有本何等為比丘非本念,1 
有本何等為比丘非本,1 
有本何等為比丘癡有本,1 
有本何等為比丘癡有,1 
有本何等為比丘癡,1 
有本何等為比丘本念本,1 
有本何等為比丘本念,1 
有本何等為比丘本,1 
有本何等為比丘從有愛,1 
有本何等為比丘從有,1 
有本何等為比丘從,1 
有本何等為比丘守攝根,1 
有本何等為比丘守攝,1 
有本何等為比丘守,1 
有本何等為比丘四意止,1 
有本何等為比丘四意,1 
有本何等為比丘四,1 
有本何等為比丘信本有,1 
有本何等為比丘信本,1 
有本何等為比丘信,1 
有本何等為比丘五蓋從,1 
有本何等為比丘五蓋,1 
有本何等為比丘五,1 
有本何等為比丘不攝根,1 
有本何等為比丘不攝,1 
有本何等為比丘不信本,1 
有本何等為比丘不信,1 
有本何等為比丘三清淨,1 
有本何等為比丘三清,1 
有本何等為比丘三惡行,1 
有本何等為比丘三惡,1 
有本何等為度世智慧解,1 
有本何等為度世智慧,1 
有本何等為度世智,1 
有本何等為度世,1 
有本何等為度,1 
有本何等為事賢者有本,1 
有本何等為事賢者有,1 
有本何等為事賢者,1 
有本何等為事賢,1 
有本何等為事,1 
有本何等為七覺意從有,1 
有本何等為七覺意從,1 
有本何等為七覺意,1 
有本何等為七覺,1 
有本何等為七,1 
有愛設是本有愛無有今,1 
有愛設是本有愛無有,1 
有愛設是本有愛無,1 
有愛設是本有愛,1 
有愛設是本有,1 
有愛設是本,1 
有愛設是,1 
有愛設,1 
有愛致本謂為癡癡亦比,1 
有愛致本謂為癡癡亦,1 
有愛致本謂為癡癡,1 
有愛致本謂為癡,1 
有愛致本謂為,1 
有愛致本謂,1 
有愛致本,1 
有愛致,1 
有愛無有今為有今見分,1 
有愛無有今為有今見,1 
有愛無有今為有今,1 
有愛無有今為有,1 
有愛無有今為,1 
有愛無有今,1 
有愛無有,1 
有愛無,1 
有愛比丘從致有本不為,1 
有愛比丘從致有本不,1 
有愛比丘從致有本,1 
有愛比丘從致有,1 
有愛比丘從致,1 
有愛比丘從,1 
有愛比丘,1 
有愛比,1 
有愛有愛比丘從致有本,1 
有愛有愛比丘從致有,1 
有愛有愛比丘從致,1 
有愛有愛比丘從,1 
有愛有愛比丘,1 
有愛有愛比,1 
有愛有愛,1 
有愛有,1 
有愛不見不了今見有從,1 
有愛不見不了今見有,1 
有愛不見不了今見,1 
有愛不見不了今,1 
有愛不見不了,1 
有愛不見不,1 
有愛不見,1 
有愛不,1 
有從致本不為無有本何,1 
有從致本不為無有本,1 
有從致本不為無有,1 
有從致本不為無,1 
有從致本不為,1 
有從致本不,1 
有從致本,1 
有從致,1 
有從有愛設是本有愛無,1 
有從有愛設是本有愛,1 
有從有愛設是本有,1 
有從有愛設是本,1 
有從有愛設是,1 
有從有愛設,1 
有從有愛,1 
有從有,1 
有度世智慧解脫亦有本,1 
有度世智慧解脫亦有,1 
有度世智慧解脫亦,1 
有度世智慧解脫,1 
有度世智慧解,1 
有度世智慧,1 
有度世智,1 
有度世,1 
有度,1 
有今見分明從是本因緣,1 
有今見分明從是本因,1 
有今見分明從是本,1 
有今見分明從是,1 
有今見分明從,1 
有今見分明,1 
有今見分,1 
有今見,1 
有今為有今見分明從是,1 
有今為有今見分明從,1 
有今為有今見分明,1 
有今為有今見分,1 
有今為有今見,1 
有今為有今,1 
有今為有,1 
有今為,1 
有世間愛滿如是愛樂滿,1 
有世間愛滿如是愛樂,1 
有世間愛滿如是愛,1 
有世間愛滿如是,1 
有世間愛滿如,1 
有世間愛滿,1 
有世間愛,1 
有世間,1 
有世,1 
有三清淨便得四意止已,1 
有三清淨便得四意止,1 
有三清淨便得四意,1 
有三清淨便得四,1 
有三清淨便得,1 
有三清淨便,1 
有三清淨,1 
有三清,1 
有三,1 
有七覺意已有七覺意便,1 
有七覺意已有七覺意,1 
有七覺意已有七覺,1 
有七覺意已有七,1 
有七覺意已有,1 
有七覺意已,1 
有七覺意便有無為解脫,1 
有七覺意便有無為解,1 
有七覺意便有無為,1 
有七覺意便有無,1 
有七覺意便有,1 
有七覺意便,1 
會滿令不賢者事滿已不,1 
會滿令不賢者事滿已,1 
會滿令不賢者事滿,1 
會滿令不賢者事,1 
會滿令不賢者,1 
會滿令不賢,1 
會滿令不,1 
會滿令,1 
會滿,1 
會樂如是比丘已不賢者,1 
會樂如是比丘已不賢,1 
會樂如是比丘已不,1 
會樂如是比丘已,1 
會樂如是比丘,1 
會樂如是比,1 
會樂如是,1 
會樂如,1 
會樂,1 
智慧解脫本謂七覺意為,1 
智慧解脫本謂七覺意,1 
智慧解脫本謂七覺,1 
智慧解脫本謂七,1 
智慧解脫本謂,1 
智慧解脫本,1 
智慧解脫亦有本不為無,1 
智慧解脫亦有本不為,1 
智慧解脫亦有本不,1 
智慧解脫亦有本,1 
智慧解脫亦有,1 
智慧解脫亦,1 
時佛在舍衛國祇樹給孤,1 
時佛在舍衛國祇樹給,1 
時佛在舍衛國祇樹,1 
時佛在舍衛國祇,1 
時佛在舍衛國,1 
時佛在舍衛,1 
時佛在舍,1 
時佛在,1 
時佛,1 
是解脫度世轉轉本令得,1 
是解脫度世轉轉本令,1 
是解脫度世轉轉本,1 
是解脫度世轉轉,1 
是解脫度世轉,1 
是解脫度世,1 
是解脫度,1 
是解脫,1 
是解,1 
是比丘聚賢者能得事賢,1 
是比丘聚賢者能得事,1 
是比丘聚賢者能得,1 
是比丘聚賢者能,1 
是比丘聚賢者,1 
是比丘聚賢,1 
是比丘聚,1 
是比丘已不賢者聚會滿,1 
是比丘已不賢者聚會,1 
是比丘已不賢者聚,1 
是比丘已不賢者,1 
是比丘已不賢,1 
是比丘已不,1 
是比丘已,1 
是本有愛無有今為有今,1 
是本有愛無有今為有,1 
是本有愛無有今為,1 
是本有愛無有今,1 
是本有愛無有,1 
是本有愛無,1 
是本有愛,1 
是本有,1 
是本因緣令致有愛有愛,1 
是本因緣令致有愛有,1 
是本因緣令致有愛,1 
是本因緣令致有,1 
是本因緣令致,1 
是本因緣令,1 
是本因緣,1 
是本因,1 
是愛樂滿稍轉稍轉猗增,1 
是愛樂滿稍轉稍轉猗,1 
是愛樂滿稍轉稍轉,1 
是愛樂滿稍轉稍,1 
是愛樂滿稍轉,1 
是愛樂滿稍,1 
是愛樂滿,1 
是愛樂,1 
是愛,1 
是弟子受行,1 
是弟子受,1 
是弟子,1 
是弟,1 
是一時佛在舍衛國祇樹,1 
是一時佛在舍衛國祇,1 
是一時佛在舍衛國,1 
是一時佛在舍衛,1 
是一時佛在舍,1 
是一時佛在,1 
是一時佛,1 
是一時,1 
是一,1 
明從是本因緣令致有愛,1 
明從是本因緣令致有,1 
明從是本因緣令致,1 
明從是本因緣令,1 
明從是本因緣,1 
明從是本因,1 
明從是本,1 
明從是,1 
明從,1 
故非法聞比丘亦有本從,1 
故非法聞比丘亦有本,1 
故非法聞比丘亦有,1 
故非法聞比丘亦,1 
故非法聞比丘,1 
故非法聞比,1 
故非法聞,1 
故非法,1 
故非本念比丘亦有本從,1 
故非本念比丘亦有本,1 
故非本念比丘亦有,1 
故非本念比丘亦,1 
故非本念比丘,1 
故非本念比,1 
故非本念,1 
故非本,1 
故本念比丘亦有本不為,1 
故本念比丘亦有本不,1 
故本念比丘亦有本,1 
故本念比丘亦有,1 
故本念比丘亦,1 
故本念比丘,1 
故本念比,1 
故本念,1 
故本,1 
故不信比丘亦有本從致,1 
故不信比丘亦有本從,1 
故不信比丘亦有本,1 
故不信比丘亦有,1 
故不信比丘亦,1 
故不信比丘,1 
故不信比,1 
故不信,1 
故不,1 
攝根滿已不攝根滿令三,1 
攝根滿已不攝根滿令,1 
攝根滿已不攝根滿,1 
攝根滿已不攝根,1 
攝根滿已不攝,1 
攝根滿已不,1 
攝根滿已,1 
攝根滿令三惡行犯法滿,1 
攝根滿令三惡行犯法,1 
攝根滿令三惡行犯,1 
攝根滿令三惡行,1 
攝根滿令三惡,1 
攝根滿令三,1 
攝根滿令,1 
攝根比丘亦有本從致不,1 
攝根比丘亦有本從致,1 
攝根比丘亦有本從,1 
攝根比丘亦有本,1 
攝根比丘亦有,1 
攝根比丘亦,1 
攝根比丘,1 
攝根比,1 
攝根有本謂為本念故本,1 
攝根有本謂為本念故,1 
攝根有本謂為本念,1 
攝根有本謂為本,1 
攝根有本謂為,1 
攝根有本謂,1 
攝根有本,1 
攝根有,1 
攝根從致謂非本念故非,1 
攝根從致謂非本念故,1 
攝根從致謂非本念,1 
攝根從致謂非本,1 
攝根從致謂非,1 
攝根從致謂,1 
攝根從致,1 
攝根從,1 
攝根守攝根亦有本不為,1 
攝根守攝根亦有本不,1 
攝根守攝根亦有本,1 
攝根守攝根亦有,1 
攝根守攝根亦,1 
攝根守攝根,1 
攝根守攝,1 
攝根守,1 
攝根亦有本不為無有本,1 
攝根亦有本不為無有,1 
攝根亦有本不為無,1 
攝根亦有本不為,1 
攝根亦有本不,1 
攝根亦有本,1 
攝根亦有,1 
攝根亦,1 
攝根不攝根比丘亦有本,1 
攝根不攝根比丘亦有,1 
攝根不攝根比丘亦,1 
攝根不攝根比丘,1 
攝根不攝根比,1 
攝根不攝根,1 
攝根不攝,1 
攝根不,1 
攝守根已攝守根便得三,1 
攝守根已攝守根便得,1 
攝守根已攝守根便,1 
攝守根已攝守根,1 
攝守根已攝守,1 
攝守根已攝,1 
攝守根已,1 
攝守根便得三清淨已有,1 
攝守根便得三清淨已,1 
攝守根便得三清淨,1 
攝守根便得三清,1 
攝守根便得三,1 
攝守根便得,1 
攝守根便,1 
慧解脫本謂七覺意為本,1 
慧解脫本謂七覺意為,1 
慧解脫本謂七覺意,1 
慧解脫本謂七覺,1 
慧解脫本謂七,1 
慧解脫本謂,1 
慧解脫本,1 
慧解脫亦有本不為無有,1 
慧解脫亦有本不為無,1 
慧解脫亦有本不為,1 
慧解脫亦有本不,1 
慧解脫亦有本,1 
慧解脫亦有,1 
慧解脫亦,1 
愛設是本有愛無有今為,1 
愛設是本有愛無有今,1 
愛設是本有愛無有,1 
愛設是本有愛無,1 
愛設是本有愛,1 
愛設是本有,1 
愛設是本,1 
愛設是,1 
愛設,1 
愛致本謂為癡癡亦比丘,1 
愛致本謂為癡癡亦比,1 
愛致本謂為癡癡亦,1 
愛致本謂為癡癡,1 
愛致本謂為癡,1 
愛致本謂為,1 
愛致本謂,1 
愛致本,1 
愛致,1 
愛無有今為有今見分明,1 
愛無有今為有今見分,1 
愛無有今為有今見,1 
愛無有今為有今,1 
愛無有今為有,1 
愛無有今為,1 
愛無有今,1 
愛無有,1 
愛無,1 
愛滿如是愛樂滿稍轉稍,1 
愛滿如是愛樂滿稍轉,1 
愛滿如是愛樂滿稍,1 
愛滿如是愛樂滿,1 
愛滿如是愛樂,1 
愛滿如是愛,1 
愛滿如是,1 
愛滿如,1 
愛滿,1 
愛比丘從致有本不為無,1 
愛比丘從致有本不為,1 
愛比丘從致有本不,1 
愛比丘從致有本,1 
愛比丘從致有,1 
愛比丘從致,1 
愛比丘從,1 
愛比丘,1 
愛比,1 
愛樂滿稍轉稍轉猗增有,1 
愛樂滿稍轉稍轉猗增,1 
愛樂滿稍轉稍轉猗,1 
愛樂滿稍轉稍轉,1 
愛樂滿稍轉稍,1 
愛樂滿稍轉,1 
愛樂滿稍,1 
愛樂滿,1 
愛樂,1 
愛有愛比丘從致有本不,1 
愛有愛比丘從致有本,1 
愛有愛比丘從致有,1 
愛有愛比丘從致,1 
愛有愛比丘從,1 
愛有愛比丘,1 
愛有愛比,1 
愛有愛,1 
愛有,1 
愛不見不了今見有從有,1 
愛不見不了今見有從,1 
愛不見不了今見有,1 
愛不見不了今見,1 
愛不見不了今,1 
愛不見不了,1 
愛不見不,1 
愛不見,1 
愛不,1 
意為本七覺意從有本不,1 
意為本七覺意從有本,1 
意為本七覺意從有,1 
意為本七覺意從,1 
意為本七覺意,1 
意為本七覺,1 
意為本七,1 
意為本,1 
意為,1 
意止本便有七覺意已有,1 
意止本便有七覺意已,1 
意止本便有七覺意,1 
意止本便有七覺,1 
意止本便有七,1 
意止本便有,1 
意止本便,1 
意止本,1 
意止從有本謂三清淨行,1 
意止從有本謂三清淨,1 
意止從有本謂三清,1 
意止從有本謂三,1 
意止從有本謂,1 
意止從有本不為無有本,1 
意止從有本不為無有,1 
意止從有本不為無,1 
意止從有本不為,1 
意止從有本不,1 
意止已得四意止本便有,1 
意止已得四意止本便,1 
意止已得四意止本,1 
意止已得四意止,1 
意止已得四意,1 
意止已得四,1 
意止已得,1 
意止已,1 
意止四意止從有本不為,1 
意止四意止從有本不,1 
意止四意止從有本,1 
意止四意止從有,1 
意止四意止從,1 
意止四意止,1 
意止四意,1 
意止四,1 
意從有本謂為四意止四,1 
意從有本謂為四意止,1 
意從有本謂為四意,1 
意從有本謂為四,1 
意從有本謂為,1 
意從有本謂,1 
意從有本不為無有本何,1 
意從有本不為無有本,1 
意從有本不為無有,1 
意從有本不為無,1 
意從有本不為,1 
意從有本不,1 
意已有七覺意便有無為,1 
意已有七覺意便有無,1 
意已有七覺意便有,1 
意已有七覺意便,1 
意已有七覺意,1 
意已有七覺,1 
意已有七,1 
意已有,1 
意已,1 
意便有無為解脫得度世,1 
意便有無為解脫得度,1 
意便有無為解脫得,1 
意便有無為解脫,1 
意便有無為解,1 
意便有無為,1 
意便有無,1 
意便有,1 
意便,1 
惡非法聞故非法聞比丘,1 
惡非法聞故非法聞比,1 
惡非法聞故非法聞,1 
惡非法聞故非法,1 
惡非法聞故非,1 
惡非法聞故,1 
惡非法聞,1 
惡非法,1 
惡非,1 
惡行犯法滿已三惡行犯,1 
惡行犯法滿已三惡行,1 
惡行犯法滿已三惡,1 
惡行犯法滿已三,1 
惡行犯法滿已,1 
惡行犯法滿令五蓋滿已,1 
惡行犯法滿令五蓋滿,1 
惡行犯法滿令五蓋,1 
惡行犯法滿令五,1 
惡行犯法滿令,1 
惡行比丘亦有本從致不,1 
惡行比丘亦有本從致,1 
惡行比丘亦有本從,1 
惡行比丘亦有本,1 
惡行比丘亦有,1 
惡行比丘亦,1 
惡行比丘,1 
惡行比,1 
惡行本從致謂為不攝根,1 
惡行本從致謂為不攝,1 
惡行本從致謂為不,1 
惡行本從致謂為,1 
惡行本從致謂,1 
惡行本從致,1 
惡行本從,1 
惡行本,1 
惡行三惡行比丘亦有本,1 
惡行三惡行比丘亦有,1 
惡行三惡行比丘亦,1 
惡行三惡行比丘,1 
惡行三惡行比,1 
惡行三惡行,1 
惡行三惡,1 
惡行三,1 
念滿已非本念滿令不攝,1 
念滿已非本念滿令不,1 
念滿已非本念滿令,1 
念滿已非本念滿,1 
念滿已非本念,1 
念滿已非本,1 
念滿已非,1 
念滿已,1 
念滿令不攝根滿已不攝,1 
念滿令不攝根滿已不,1 
念滿令不攝根滿已,1 
念滿令不攝根滿,1 
念滿令不攝根,1 
念滿令不攝,1 
念滿令不,1 
念滿令,1 
念比丘亦有本從致不為,1 
念比丘亦有本從致不,1 
念比丘亦有本從致,1 
念比丘亦有本從,1 
念比丘亦有本不為無有,1 
念比丘亦有本不為無,1 
念比丘亦有本不為,1 
念比丘亦有本不,1 
念本謂為信本信本比丘,1 
念本謂為信本信本比,1 
念本謂為信本信本,1 
念本謂為信本信,1 
念本謂為信本,1 
念本謂為信,1 
念本謂為,1 
念本謂,1 
念本已得念本便攝守根,1 
念本已得念本便攝守,1 
念本已得念本便攝,1 
念本已得念本便,1 
念本已得念本,1 
念本已得念,1 
念本已得,1 
念本已,1 
念本便攝守根已攝守根,1 
念本便攝守根已攝守,1 
念本便攝守根已攝,1 
念本便攝守根已,1 
念本便攝守根,1 
念本便攝守,1 
念本便攝,1 
念本便,1 
念故非本念比丘亦有本,1 
念故非本念比丘亦有,1 
念故非本念比丘亦,1 
念故非本念比丘,1 
念故非本念比,1 
念故非本念,1 
念故非本,1 
念故非,1 
念故本念比丘亦有本不,1 
念故本念比丘亦有本,1 
念故本念比丘亦有,1 
念故本念比丘亦,1 
念故本念比丘,1 
念故本念比,1 
念故本念,1 
念故本,1 
念從致謂不信故不信比,1 
念從致謂不信故不信,1 
念從致謂不信故不,1 
念從致謂不信故,1 
念從致謂不信,1 
念從致謂不,1 
念從致謂,1 
念從致,1 
念從,1 
從行不為無有本何等為,1 
從行不為無有本何等,1 
從行不為無有本何,1 
從行不為無有本,1 
從行不為無有,1 
從行不為無,1 
從行不為,1 
從行不,1 
從行,1 
從致謂非賢者人共會樂,1 
從致謂非賢者人共會,1 
從致謂非賢者人共,1 
從致謂非賢者人事非賢,1 
從致謂非賢者人事非,1 
從致謂非賢者人事,1 
從致謂非本念故非本念,1 
從致謂非本念故非本,1 
從致謂非本念故非,1 
從致謂非本念故,1 
從致謂非本念,1 
從致謂非本,1 
從致謂為五蓋五蓋比丘,1 
從致謂為五蓋五蓋比,1 
從致謂為五蓋五蓋,1 
從致謂為五蓋五,1 
從致謂為五蓋,1 
從致謂為五,1 
從致謂為不攝根不攝根,1 
從致謂為不攝根不攝,1 
從致謂為不攝根不,1 
從致謂為不攝根,1 
從致謂為不攝,1 
從致謂為不,1 
從致謂惡非法聞故非法,1 
從致謂惡非法聞故非,1 
從致謂惡非法聞故,1 
從致謂惡非法聞,1 
從致謂惡非法,1 
從致謂惡非,1 
從致謂惡,1 
從致謂不信故不信比丘,1 
從致謂不信故不信比,1 
從致謂不信故不信,1 
從致謂不信故不,1 
從致謂不信故,1 
從致謂不信,1 
從致謂不,1 
從致本不為無有本何等,1 
從致本不為無有本何,1 
從致本不為無有本,1 
從致本不為無有,1 
從致本不為無,1 
從致本不為,1 
從致本不,1 
從致本,1 
從致有本不為無有本何,1 
從致有本不為無有本,1 
從致有本不為無有,1 
從致有本不為無,1 
從致有本不為,1 
從致有本不,1 
從致有本,1 
從致有,1 
從有致謂為三惡行三惡,1 
從有致謂為三惡行三,1 
從有致謂為三惡行,1 
從有致謂為三惡,1 
從有致謂為三,1 
從有致謂為,1 
從有致謂,1 
從有致,1 
從有本謂為四意止四意,1 
從有本謂為四意止四,1 
從有本謂為四意止,1 
從有本謂為四意,1 
從有本謂為四,1 
從有本謂為,1 
從有本謂三清淨行三清,1 
從有本謂三清淨行三,1 
從有本謂三清淨行,1 
從有本謂三清淨,1 
從有本謂三清,1 
從有本謂三,1 
從有本致不為無有本何,1 
從有本致不為無有本,1 
從有本致不為無有,1 
從有本致不為無,1 
從有本致不為,1 
從有本致不,1 
從有本致,1 
從有愛設是本有愛無有,1 
從有愛設是本有愛無,1 
從有愛設是本有愛,1 
從有愛設是本有,1 
從有愛設是本,1 
從有愛設是,1 
從有愛設,1 
從有愛致本謂為癡癡亦,1 
從有愛致本謂為癡癡,1 
從有愛致本謂為癡,1 
從有愛致本謂為,1 
從有愛致本謂,1 
從有愛致本,1 
從有愛致,1 
從是本因緣令致有愛有,1 
從是本因緣令致有愛,1 
從是本因緣令致有,1 
從是本因緣令致,1 
從是本因緣令,1 
從是本因緣,1 
從是本因,1 
從是本,1 
從是,1 
得念本已得念本便攝守,1 
得念本已得念本便攝,1 
得念本已得念本便,1 
得念本已得念本,1 
得念本已得念,1 
得念本已得,1 
得念本已,1 
得念本便攝守根已攝守,1 
得念本便攝守根已攝,1 
得念本便攝守根已,1 
得念本便攝守根,1 
得念本便攝守,1 
得念本便攝,1 
得念本便,1 
得度世如是解脫度世轉,1 
得度世如是解脫度世,1 
得度世如是解脫度,1 
得度世如是解脫,1 
得度世如是解,1 
得度世如是,1 
得度世如,1 
得度世佛說如是弟子受,1 
得度世佛說如是弟子,1 
得度世佛說如是弟,1 
得度世佛說如是,1 
得度世佛說如,1 
得度世佛說,1 
得度世佛,1 
得四意止本便有七覺意,1 
得四意止本便有七覺,1 
得四意止本便有七,1 
得四意止本便有,1 
得四意止本便,1 
得四意止本,1 
得四意止已得四意止本,1 
得四意止已得四意止,1 
得四意止已得四意,1 
得四意止已得四,1 
得四意止已得,1 
得四意止已,1 
得事賢者已事賢者便聞,1 
得事賢者已事賢者便,1 
得事賢者已事賢者,1 
得事賢者已事賢,1 
得事賢者已事,1 
得事賢者已,1 
得事賢者,1 
得事賢,1 
得事,1 
得三清淨已有三清淨便,1 
得三清淨已有三清淨,1 
得三清淨已有三清,1 
得三清淨已有三,1 
得三清淨已有,1 
得三清淨已,1 
得三清淨,1 
得三清,1 
得三,1 
弟子受行,1 
弟子受,1 
弟子,1 
度世轉轉本令得度世佛,1 
度世轉轉本令得度世,1 
度世轉轉本令得度,1 
度世轉轉本令得,1 
度世轉轉本令,1 
度世轉轉本,1 
度世轉轉,1 
度世轉,1 
度世智慧解脫本謂七覺,1 
度世智慧解脫本謂七,1 
度世智慧解脫本謂,1 
度世智慧解脫本,1 
度世智慧解脫亦有本不,1 
度世智慧解脫亦有本,1 
度世智慧解脫亦有,1 
度世智慧解脫亦,1 
度世如是解脫度世轉轉,1 
度世如是解脫度世轉,1 
度世如是解脫度世,1 
度世如是解脫度,1 
度世如是解脫,1 
度世如是解,1 
度世如是,1 
度世如,1 
度世佛說如是弟子受行,1 
度世佛說如是弟子受,1 
度世佛說如是弟子,1 
度世佛說如是弟,1 
度世佛說如是,1 
度世佛說如,1 
度世佛說,1 
度世佛,1 
已非法滿令不信滿已不,1 
已非法滿令不信滿已,1 
已非法滿令不信滿,1 
已非法滿令不信,1 
已非法滿令不,1 
已非法滿令,1 
已非法滿,1 
已非法,1 
已非本念滿令不攝根滿,1 
已非本念滿令不攝根,1 
已非本念滿令不攝,1 
已非本念滿令不,1 
已非本念滿令,1 
已非本念滿,1 
已非本念,1 
已非本,1 
已致信本便得念本已得,1 
已致信本便得念本已,1 
已致信本便得念本,1 
已致信本便得念,1 
已致信本便得,1 
已致信本便,1 
已致信本,1 
已致信,1 
已致,1 
已聞法言便致信本已致,1 
已聞法言便致信本已,1 
已聞法言便致信本,1 
已聞法言便致信,1 
已聞法言便致,1 
已聞法言便,1 
已聞法言,1 
已聞法,1 
已聞,1 
已癡滿令有世間愛滿如,1 
已癡滿令有世間愛滿,1 
已癡滿令有世間愛,1 
已癡滿令有世間,1 
已癡滿令有世,1 
已癡滿令有,1 
已癡滿令,1 
已癡滿,1 
已癡,1 
已有三清淨便得四意止,1 
已有三清淨便得四意,1 
已有三清淨便得四,1 
已有三清淨便得,1 
已有三清淨便,1 
已有三清淨,1 
已有三清,1 
已有三,1 
已有七覺意便有無為解,1 
已有七覺意便有無為,1 
已有七覺意便有無,1 
已有七覺意便有,1 
已有七覺意便,1 
已有七覺意,1 
已有七覺,1 
已有七,1 
已攝守根便得三清淨已,1 
已攝守根便得三清淨,1 
已攝守根便得三清,1 
已攝守根便得三,1 
已攝守根便得,1 
已攝守根便,1 
已攝守根,1 
已攝守,1 
已攝,1 
已得念本便攝守根已攝,1 
已得念本便攝守根已,1 
已得念本便攝守根,1 
已得念本便攝守,1 
已得念本便攝,1 
已得念本便,1 
已得念本,1 
已得念,1 
已得四意止本便有七覺,1 
已得四意止本便有七,1 
已得四意止本便有,1 
已得四意止本便,1 
已得四意止本,1 
已得四意止,1 
已得四意,1 
已得四,1 
已五蓋滿令癡滿已癡滿,1 
已五蓋滿令癡滿已癡,1 
已五蓋滿令癡滿已,1 
已五蓋滿令癡滿,1 
已五蓋滿令癡,1 
已五蓋滿令,1 
已五蓋滿,1 
已五蓋,1 
已五,1 
已事賢者便聞法言已聞,1 
已事賢者便聞法言已,1 
已事賢者便聞法言,1 
已事賢者便聞法,1 
已事賢者便聞,1 
已事賢者便,1 
已事賢者,1 
已事賢,1 
已事,1 
已不賢者聚會滿令不賢,1 
已不賢者聚會滿令不,1 
已不賢者聚會滿令,1 
已不賢者聚會滿,1 
已不賢者聚會,1 
已不賢者聚,1 
已不賢者事滿令非法滿,1 
已不賢者事滿令非法,1 
已不賢者事滿令非,1 
已不賢者事滿令,1 
已不賢者事滿,1 
已不賢者事,1 
已不攝根滿令三惡行犯,1 
已不攝根滿令三惡行,1 
已不攝根滿令三惡,1 
已不攝根滿令三,1 
已不攝根滿令,1 
已不攝根滿,1 
已不攝根,1 
已不攝,1 
已不信滿令非本念滿已,1 
已不信滿令非本念滿,1 
已不信滿令非本念,1 
已不信滿令非本,1 
已不信滿令非,1 
已不信滿令,1 
已不信滿,1 
已不信,1 
已三惡行犯法滿令五蓋,1 
已三惡行犯法滿令五,1 
已三惡行犯法滿令,1 
已三惡行犯法滿,1 
已三惡行犯法,1 
已三惡行犯,1 
已三惡行,1 
已三惡,1 
已三,1 
守根已攝守根便得三清,1 
守根已攝守根便得三,1 
守根已攝守根便得,1 
守根已攝守根便,1 
守根已攝守根,1 
守根已攝守,1 
守根已攝,1 
守根已,1 
守根便得三清淨已有三,1 
守根便得三清淨已有,1 
守根便得三清淨已,1 
守根便得三清淨,1 
守根便得三清,1 
守根便得三,1 
守根便得,1 
守根便,1 
守攝根有本謂為本念故,1 
守攝根有本謂為本念,1 
守攝根有本謂為本,1 
守攝根有本謂為,1 
守攝根有本謂,1 
守攝根有本,1 
守攝根有,1 
守攝根守攝根亦有本不,1 
守攝根守攝根亦有本,1 
守攝根守攝根亦有,1 
守攝根守攝根亦,1 
守攝根守攝根,1 
守攝根守攝,1 
守攝根守,1 
守攝根亦有本不為無有,1 
守攝根亦有本不為無,1 
守攝根亦有本不為,1 
守攝根亦有本不,1 
守攝根亦有本,1 
守攝根亦有,1 
守攝根亦,1 
孤獨園佛便告比丘本有,1 
孤獨園佛便告比丘本,1 
孤獨園佛便告比丘,1 
孤獨園佛便告比,1 
孤獨園佛便告,1 
孤獨園佛便,1 
孤獨園佛,1 
孤獨園,1 
孤獨,1 
子受行,1 
子受,1 
如是解脫度世轉轉本令,1 
如是解脫度世轉轉本,1 
如是解脫度世轉轉,1 
如是解脫度世轉,1 
如是解脫度世,1 
如是解脫度,1 
如是解脫,1 
如是解,1 
如是比丘聚賢者能得事,1 
如是比丘聚賢者能得,1 
如是比丘聚賢者能,1 
如是比丘聚賢者,1 
如是比丘聚賢,1 
如是比丘聚,1 
如是比丘已不賢者聚會,1 
如是比丘已不賢者聚,1 
如是比丘已不賢者,1 
如是比丘已不賢,1 
如是比丘已不,1 
如是比丘已,1 
如是愛樂滿稍轉稍轉猗,1 
如是愛樂滿稍轉稍轉,1 
如是愛樂滿稍轉稍,1 
如是愛樂滿稍轉,1 
如是愛樂滿稍,1 
如是愛樂滿,1 
如是愛樂,1 
如是愛,1 
如是弟子受行,1 
如是弟子受,1 
如是弟子,1 
如是弟,1 
如是一時佛在舍衛國祇,1 
如是一時佛在舍衛國,1 
如是一時佛在舍衛,1 
如是一時佛在舍,1 
如是一時佛在,1 
如是一時佛,1 
如是一時,1 
如是一,1 
增有度世智慧解脫亦有,1 
增有度世智慧解脫亦,1 
增有度世智慧解脫,1 
增有度世智慧解,1 
增有度世智慧,1 
增有度世智,1 
增有度世,1 
增有度,1 
增有,1 
在舍衛國祇樹給孤獨園,1 
在舍衛國祇樹給孤獨,1 
在舍衛國祇樹給孤,1 
在舍衛國祇樹給,1 
在舍衛國祇樹,1 
在舍衛國祇,1 
在舍衛國,1 
在舍衛,1 
在舍,1 
園佛便告比丘本有愛不,1 
園佛便告比丘本有愛,1 
園佛便告比丘本有,1 
園佛便告比丘本,1 
園佛便告比丘,1 
園佛便告比,1 
園佛便告,1 
園佛便,1 
園佛,1 
國祇樹給孤獨園佛便告,1 
國祇樹給孤獨園佛便,1 
國祇樹給孤獨園佛,1 
國祇樹給孤獨園,1 
國祇樹給孤獨,1 
國祇樹給孤,1 
國祇樹給,1 
國祇樹,1 
國祇,1 
因緣令致有愛有愛比丘,1 
因緣令致有愛有愛比,1 
因緣令致有愛有愛,1 
因緣令致有愛有,1 
因緣令致有愛,1 
因緣令致有,1 
因緣令致,1 
因緣令,1 
因緣,1 
四意止本便有七覺意已,1 
四意止本便有七覺意,1 
四意止本便有七覺,1 
四意止本便有七,1 
四意止本便有,1 
四意止本便,1 
四意止本,1 
四意止從有本謂三清淨,1 
四意止從有本謂三清,1 
四意止從有本謂三,1 
四意止從有本謂,1 
四意止從有本不為無有,1 
四意止從有本不為無,1 
四意止從有本不為,1 
四意止從有本不,1 
四意止已得四意止本便,1 
四意止已得四意止本,1 
四意止已得四意止,1 
四意止已得四意,1 
四意止已得四,1 
四意止已得,1 
四意止已,1 
四意止四意止從有本不,1 
四意止四意止從有本,1 
四意止四意止從有,1 
四意止四意止從,1 
四意止四意止,1 
四意止四意,1 
四意止四,1 
告比丘本有愛不見不了,1 
告比丘本有愛不見不,1 
告比丘本有愛不見,1 
告比丘本有愛不,1 
告比丘本有愛,1 
告比丘本有,1 
告比丘本,1 
告比丘,1 
告比,1 
受行,1 
分明從是本因緣令致有,1 
分明從是本因緣令致,1 
分明從是本因緣令,1 
分明從是本因緣,1 
分明從是本因,1 
分明從是本,1 
分明從是,1 
分明從,1 
分明,1 
共會樂如是比丘已不賢,1 
共會樂如是比丘已不,1 
共會樂如是比丘已,1 
共會樂如是比丘,1 
共會樂如是比,1 
共會樂如是,1 
共會樂如,1 
共會樂,1 
共會,1 
信滿已不信滿令非本念,1 
信滿已不信滿令非本,1 
信滿已不信滿令非,1 
信滿已不信滿令,1 
信滿已不信滿,1 
信滿已不信,1 
信滿已不,1 
信滿已,1 
信滿令非本念滿已非本,1 
信滿令非本念滿已非,1 
信滿令非本念滿已,1 
信滿令非本念滿,1 
信滿令非本念,1 
信滿令非本,1 
信滿令非,1 
信滿令,1 
信比丘亦有本從致不為,1 
信比丘亦有本從致不,1 
信比丘亦有本從致,1 
信比丘亦有本從,1 
信比丘亦有本,1 
信比丘亦有,1 
信比丘亦,1 
信比丘,1 
信比,1 
信本比丘亦有本不為無,1 
信本比丘亦有本不為,1 
信本比丘亦有本不,1 
信本比丘亦有本,1 
信本比丘亦有,1 
信本比丘亦,1 
信本比丘,1 
信本比,1 
信本有本謂聞法經本聞,1 
信本有本謂聞法經本,1 
信本有本謂聞法經,1 
信本有本謂聞法,1 
信本有本謂聞,1 
信本有本謂,1 
信本有本,1 
信本有,1 
信本從致謂惡非法聞故,1 
信本從致謂惡非法聞,1 
信本從致謂惡非法,1 
信本從致謂惡非,1 
信本從致謂惡,1 
信本從致謂,1 
信本從致,1 
信本從,1 
信本已致信本便得念本,1 
信本已致信本便得念,1 
信本已致信本便得,1 
信本已致信本便,1 
信本已致信本,1 
信本已致信,1 
信本已致,1 
信本已,1 
信本信本比丘亦有本不,1 
信本信本比丘亦有本,1 
信本信本比丘亦有,1 
信本信本比丘亦,1 
信本信本比丘,1 
信本信本比,1 
信本信本,1 
信本信,1 
信本便得念本已得念本,1 
信本便得念本已得念,1 
信本便得念本已得,1 
信本便得念本已,1 
信本便得念本,1 
信本便得念,1 
信本便得,1 
信本便,1 
信故不信比丘亦有本從,1 
信故不信比丘亦有本,1 
信故不信比丘亦有,1 
信故不信比丘亦,1 
信故不信比丘,1 
信故不信比,1 
信故不信,1 
信故不,1 
信故,1 
便致信本已致信本便得,1 
便致信本已致信本便,1 
便致信本已致信本,1 
便致信本已致信,1 
便致信本已致,1 
便致信本已,1 
便致信本,1 
便致信,1 
便致,1 
便聞法言已聞法言便致,1 
便聞法言已聞法言便,1 
便聞法言已聞法言,1 
便聞法言已聞法,1 
便聞法言已聞,1 
便聞法言已,1 
便聞法言,1 
便聞法,1 
便聞,1 
便有無為解脫得度世如,1 
便有無為解脫得度世,1 
便有無為解脫得度,1 
便有無為解脫得,1 
便有無為解脫,1 
便有無為解,1 
便有無為,1 
便有無,1 
便有七覺意已有七覺意,1 
便有七覺意已有七覺,1 
便有七覺意已有七,1 
便有七覺意已有,1 
便有七覺意已,1 
便有七覺意,1 
便有七覺,1 
便有七,1 
便攝守根已攝守根便得,1 
便攝守根已攝守根便,1 
便攝守根已攝守根,1 
便攝守根已攝守,1 
便攝守根已攝,1 
便攝守根已,1 
便攝守根,1 
便攝守,1 
便攝,1 
便得念本已得念本便攝,1 
便得念本已得念本便,1 
便得念本已得念本,1 
便得念本已得念,1 
便得念本已得,1 
便得念本已,1 
便得念本,1 
便得念,1 
便得四意止已得四意止,1 
便得四意止已得四意,1 
便得四意止已得四,1 
便得四意止已得,1 
便得四意止已,1 
便得四意止,1 
便得四意,1 
便得四,1 
便得三清淨已有三清淨,1 
便得三清淨已有三清,1 
便得三清淨已有三,1 
便得三清淨已有,1 
便得三清淨已,1 
便得三清淨,1 
便得三清,1 
便得三,1 
便告比丘本有愛不見不,1 
便告比丘本有愛不見,1 
便告比丘本有愛不,1 
便告比丘本有愛,1 
便告比丘本有,1 
便告比丘本,1 
便告比丘,1 
便告比,1 
便告,1 
佛說如是弟子受行,1 
佛說如是弟子受,1 
佛說如是弟子,1 
佛說如是弟,1 
佛說如是,1 
佛說如,1 
佛說,1 
佛在舍衛國祇樹給孤獨,1 
佛在舍衛國祇樹給孤,1 
佛在舍衛國祇樹給,1 
佛在舍衛國祇樹,1 
佛在舍衛國祇,1 
佛在舍衛國,1 
佛在舍衛,1 
佛在舍,1 
佛在,1 
佛便告比丘本有愛不見,1 
佛便告比丘本有愛不,1 
佛便告比丘本有愛,1 
佛便告比丘本有,1 
佛便告比丘本,1 
佛便告比丘,1 
佛便告比,1 
佛便告,1 
佛便,1 
何等為聞法經本謂事賢,1 
何等為聞法經本謂事,1 
何等為聞法經本謂,1 
何等為聞法經本,1 
何等為聞法經,1 
何等為聞法,1 
何等為聞,1 
何等為比丘非賢者從致,1 
何等為比丘非賢者從,1 
何等為比丘非賢者,1 
何等為比丘非賢,1 
何等為比丘非法聞本從,1 
何等為比丘非法聞本,1 
何等為比丘非法聞,1 
何等為比丘非法,1 
何等為比丘非本念從致,1 
何等為比丘非本念從,1 
何等為比丘非本念,1 
何等為比丘非本,1 
何等為比丘癡有本從致,1 
何等為比丘癡有本從,1 
何等為比丘癡有本,1 
何等為比丘癡有,1 
何等為比丘癡,1 
何等為比丘本念本謂為,1 
何等為比丘本念本謂,1 
何等為比丘本念本,1 
何等為比丘本念,1 
何等為比丘本,1 
何等為比丘從有愛致本,1 
何等為比丘從有愛致,1 
何等為比丘從有愛,1 
何等為比丘從有,1 
何等為比丘從,1 
何等為比丘守攝根有本,1 
何等為比丘守攝根有,1 
何等為比丘守攝根,1 
何等為比丘守攝,1 
何等為比丘守,1 
何等為比丘四意止從有,1 
何等為比丘四意止從,1 
何等為比丘四意止,1 
何等為比丘四意,1 
何等為比丘四,1 
何等為比丘信本有本謂,1 
何等為比丘信本有本,1 
何等為比丘信本有,1 
何等為比丘信本,1 
何等為比丘信,1 
何等為比丘五蓋從有致,1 
何等為比丘五蓋從有,1 
何等為比丘五蓋從,1 
何等為比丘五蓋,1 
何等為比丘五,1 
何等為比丘不攝根從致,1 
何等為比丘不攝根從,1 
何等為比丘不攝根,1 
何等為比丘不攝,1 
何等為比丘不信本從致,1 
何等為比丘不信本從,1 
何等為比丘不信本,1 
何等為比丘不信,1 
何等為比丘三清淨有本,1 
何等為比丘三清淨有,1 
何等為比丘三清淨,1 
何等為比丘三清,1 
何等為比丘三惡行本從,1 
何等為比丘三惡行本,1 
何等為比丘三惡行,1 
何等為比丘三惡,1 
何等為度世智慧解脫本,1 
何等為度世智慧解脫,1 
何等為度世智慧解,1 
何等為度世智慧,1 
何等為度世智,1 
何等為度世,1 
何等為度,1 
何等為事賢者有本謂賢,1 
何等為事賢者有本謂,1 
何等為事賢者有本,1 
何等為事賢者有,1 
何等為事賢者,1 
何等為事賢,1 
何等為事,1 
何等為七覺意從有本謂,1 
何等為七覺意從有本,1 
何等為七覺意從有,1 
何等為七覺意從,1 
何等為七覺意,1 
何等為七覺,1 
何等為七,1 
令非法滿已非法滿令不,1 
令非法滿已非法滿令,1 
令非法滿已非法滿,1 
令非法滿已非法,1 
令非法滿已非,1 
令非法滿已,1 
令非法滿,1 
令非法,1 
令非本念滿已非本念滿,1 
令非本念滿已非本念,1 
令非本念滿已非本,1 
令非本念滿已非,1 
令非本念滿已,1 
令非本念滿,1 
令非本念,1 
令非本,1 
令致有愛有愛比丘從致,1 
令致有愛有愛比丘從,1 
令致有愛有愛比丘,1 
令致有愛有愛比,1 
令致有愛有愛,1 
令致有愛有,1 
令致有愛,1 
令致有,1 
令致,1 
令癡滿已癡滿令有世間,1 
令癡滿已癡滿令有世,1 
令癡滿已癡滿令有,1 
令癡滿已癡滿令,1 
令癡滿已癡滿,1 
令癡滿已癡,1 
令癡滿已,1 
令癡滿,1 
令癡,1 
令有世間愛滿如是愛樂,1 
令有世間愛滿如是愛,1 
令有世間愛滿如是,1 
令有世間愛滿如,1 
令有世間愛滿,1 
令有世間愛,1 
令有世間,1 
令有世,1 
令有,1 
令得度世佛說如是弟子,1 
令得度世佛說如是弟,1 
令得度世佛說如是,1 
令得度世佛說如,1 
令得度世佛說,1 
令得度世佛,1 
令得度世,1 
令得度,1 
令得,1 
令五蓋滿已五蓋滿令癡,1 
令五蓋滿已五蓋滿令,1 
令五蓋滿已五蓋滿,1 
令五蓋滿已五蓋,1 
令五蓋滿已五,1 
令五蓋滿已,1 
令五蓋滿,1 
令五蓋,1 
令五,1 
令不賢者事滿已不賢者,1 
令不賢者事滿已不賢,1 
令不賢者事滿已不,1 
令不賢者事滿已,1 
令不賢者事滿,1 
令不賢者事,1 
令不賢者,1 
令不賢,1 
令不攝根滿已不攝根滿,1 
令不攝根滿已不攝根,1 
令不攝根滿已不攝,1 
令不攝根滿已不,1 
令不攝根滿已,1 
令不攝根滿,1 
令不攝根,1 
令不攝,1 
令不信滿已不信滿令非,1 
令不信滿已不信滿令,1 
令不信滿已不信滿,1 
令不信滿已不信,1 
令不信滿已不,1 
令不信滿已,1 
令不信滿,1 
令不信,1 
令三惡行犯法滿已三惡,1 
令三惡行犯法滿已三,1 
令三惡行犯法滿已,1 
令三惡行犯法滿,1 
令三惡行犯法,1 
令三惡行犯,1 
令三惡行,1 
令三惡,1 
令三,1 
今見有從有愛設是本有,1 
今見有從有愛設是本,1 
今見有從有愛設是,1 
今見有從有愛設,1 
今見有從有愛,1 
今見有從有,1 
今見有從,1 
今見有,1 
今見分明從是本因緣令,1 
今見分明從是本因緣,1 
今見分明從是本因,1 
今見分明從是本,1 
今見分明從是,1 
今見分明從,1 
今見分明,1 
今見分,1 
今為有今見分明從是本,1 
今為有今見分明從是,1 
今為有今見分明從,1 
今為有今見分明,1 
今為有今見分,1 
今為有今見,1 
今為有今,1 
今為有,1 
今為,1 
人共會樂如是比丘已不,1 
人共會樂如是比丘已,1 
人共會樂如是比丘,1 
人共會樂如是比,1 
人共會樂如是,1 
人共會樂如,1 
人共會樂,1 
人共會,1 
人共,1 
人事非賢者亦有本從致,1 
人事非賢者亦有本從,1 
人事非賢者亦有本,1 
人事非賢者亦有,1 
人事非賢者亦,1 
人事非賢者,1 
人事非賢,1 
人事非,1 
人事,1 
亦比丘有從致本不為無,1 
亦比丘有從致本不為,1 
亦比丘有從致本不,1 
亦比丘有從致本,1 
亦比丘有從致,1 
亦比丘有從,1 
亦比丘有,1 
亦比丘,1 
亦比,1 
亦有本從行不為無有本,1 
亦有本從行不為無有,1 
亦有本從行不為無,1 
亦有本從行不為,1 
亦有本從行不,1 
亦有本從行,1 
亦從有本致不為無有本,1 
亦從有本致不為無有,1 
亦從有本致不為無,1 
亦從有本致不為,1 
亦從有本致不,1 
亦從有本致,1 
亦從有本,1 
亦從有,1 
亦從,1 
五蓋滿已五蓋滿令癡滿,1 
五蓋滿已五蓋滿令癡,1 
五蓋滿已五蓋滿令,1 
五蓋滿已五蓋滿,1 
五蓋滿已五蓋,1 
五蓋滿已五,1 
五蓋滿已,1 
五蓋滿令癡滿已癡滿令,1 
五蓋滿令癡滿已癡滿,1 
五蓋滿令癡滿已癡,1 
五蓋滿令癡滿已,1 
五蓋滿令癡滿,1 
五蓋滿令癡,1 
五蓋滿令,1 
五蓋比丘亦從有本致不,1 
五蓋比丘亦從有本致,1 
五蓋比丘亦從有本,1 
五蓋比丘亦從有,1 
五蓋比丘亦從,1 
五蓋比丘亦,1 
五蓋比丘,1 
五蓋比,1 
五蓋從有致謂為三惡行,1 
五蓋從有致謂為三惡,1 
五蓋從有致謂為三,1 
五蓋從有致謂為,1 
五蓋從有致謂,1 
五蓋從有致,1 
五蓋從有,1 
五蓋從,1 
五蓋五蓋比丘亦從有本,1 
五蓋五蓋比丘亦從有,1 
五蓋五蓋比丘亦從,1 
五蓋五蓋比丘亦,1 
五蓋五蓋比丘,1 
五蓋五蓋比,1 
五蓋五蓋,1 
五蓋五,1 
事非賢者亦有本從致不,1 
事非賢者亦有本從致,1 
事非賢者亦有本從,1 
事非賢者亦有本,1 
事非賢者亦有,1 
事非賢者亦,1 
事非賢者,1 
事非賢,1 
事非,1 
事賢者本事賢者亦有本,1 
事賢者本事賢者亦有,1 
事賢者本事賢者亦,1 
事賢者本事賢者,1 
事賢者本事賢,1 
事賢者本事,1 
事賢者本,1 
事賢者有本謂賢者聚本,1 
事賢者有本謂賢者聚,1 
事賢者有本謂賢者,1 
事賢者有本謂賢,1 
事賢者有本謂,1 
事賢者有本,1 
事賢者有,1 
事賢者已事賢者便聞法,1 
事賢者已事賢者便聞,1 
事賢者已事賢者便,1 
事賢者已事賢者,1 
事賢者已事賢,1 
事賢者已事,1 
事賢者已,1 
事賢者便聞法言已聞法,1 
事賢者便聞法言已聞,1 
事賢者便聞法言已,1 
事賢者便聞法言,1 
事賢者便聞法,1 
事賢者便聞,1 
事賢者便,1 
事賢者亦有本不為無有,1 
事賢者亦有本不為無,1 
事賢者亦有本不為,1 
事賢者亦有本不,1 
事賢者亦有本,1 
事賢者亦有,1 
事賢者亦,1 
事滿已不賢者事滿令非,1 
事滿已不賢者事滿令,1 
事滿已不賢者事滿,1 
事滿已不賢者事,1 
事滿已不賢者,1 
事滿已不賢,1 
事滿已不,1 
事滿已,1 
事滿令非法滿已非法滿,1 
事滿令非法滿已非法,1 
事滿令非法滿已非,1 
事滿令非法滿已,1 
事滿令非法滿,1 
事滿令非法,1 
事滿令非,1 
事滿令,1 
了今見有從有愛設是本,1 
了今見有從有愛設是,1 
了今見有從有愛設,1 
了今見有從有愛,1 
了今見有從有,1 
了今見有從,1 
了今見有,1 
了今見,1 
了今,1 
丘非賢者從致謂非賢者,1 
丘非賢者從致謂非賢,1 
丘非賢者從致謂非,1 
丘非賢者從致謂,1 
丘非賢者從致,1 
丘非賢者從,1 
丘非賢者,1 
丘非賢,1 
丘非法聞本從致謂非賢,1 
丘非法聞本從致謂非,1 
丘非法聞本從致謂,1 
丘非法聞本從致,1 
丘非法聞本從,1 
丘非法聞本,1 
丘非法聞,1 
丘非法,1 
丘非本念從致謂不信故,1 
丘非本念從致謂不信,1 
丘非本念從致謂不,1 
丘非本念從致謂,1 
丘非本念從致,1 
丘非本念從,1 
丘非本念,1 
丘非本,1 
丘聚賢者能得事賢者已,1 
丘聚賢者能得事賢者,1 
丘聚賢者能得事賢,1 
丘聚賢者能得事,1 
丘聚賢者能得,1 
丘聚賢者能,1 
丘聚賢者,1 
丘聚賢,1 
丘聚,1 
丘癡有本從致謂為五蓋,1 
丘癡有本從致謂為五,1 
丘癡有本從致謂為,1 
丘癡有本從致謂,1 
丘癡有本從致,1 
丘癡有本從,1 
丘癡有本,1 
丘癡有,1 
丘癡,1 
丘本有愛不見不了今見,1 
丘本有愛不見不了今,1 
丘本有愛不見不了,1 
丘本有愛不見不,1 
丘本有愛不見,1 
丘本有愛不,1 
丘本有愛,1 
丘本有,1 
丘本念本謂為信本信本,1 
丘本念本謂為信本信,1 
丘本念本謂為信本,1 
丘本念本謂為信,1 
丘本念本謂為,1 
丘本念本謂,1 
丘本念本,1 
丘本念,1 
丘有從致本不為無有本,1 
丘有從致本不為無有,1 
丘有從致本不為無,1 
丘有從致本不為,1 
丘有從致本不,1 
丘有從致本,1 
丘有從致,1 
丘有從,1 
丘有,1 
丘從致有本不為無有本,1 
丘從致有本不為無有,1 
丘從致有本不為無,1 
丘從致有本不為,1 
丘從致有本不,1 
丘從致有本,1 
丘從致有,1 
丘從致,1 
丘從有愛致本謂為癡癡,1 
丘從有愛致本謂為癡,1 
丘從有愛致本謂為,1 
丘從有愛致本謂,1 
丘從有愛致本,1 
丘從有愛致,1 
丘從有愛,1 
丘從有,1 
丘已不賢者聚會滿令不,1 
丘已不賢者聚會滿令,1 
丘已不賢者聚會滿,1 
丘已不賢者聚會,1 
丘已不賢者聚,1 
丘已不賢者,1 
丘已不賢,1 
丘已不,1 
丘已,1 
丘守攝根有本謂為本念,1 
丘守攝根有本謂為本,1 
丘守攝根有本謂為,1 
丘守攝根有本謂,1 
丘守攝根有本,1 
丘守攝根有,1 
丘守攝根,1 
丘守攝,1 
丘守,1 
丘四意止從有本謂三清,1 
丘四意止從有本謂三,1 
丘四意止從有本謂,1 
丘四意止從有本,1 
丘四意止從有,1 
丘四意止從,1 
丘四意止,1 
丘四意,1 
丘四,1 
丘信本有本謂聞法經本,1 
丘信本有本謂聞法經,1 
丘信本有本謂聞法,1 
丘信本有本謂聞,1 
丘信本有本謂,1 
丘信本有本,1 
丘信本有,1 
丘信本,1 
丘信,1 
丘亦有本從行不為無有,1 
丘亦有本從行不為無,1 
丘亦有本從行不為,1 
丘亦有本從行不,1 
丘亦有本從行,1 
丘亦從有本致不為無有,1 
丘亦從有本致不為無,1 
丘亦從有本致不為,1 
丘亦從有本致不,1 
丘亦從有本致,1 
丘亦從有本,1 
丘亦從有,1 
丘亦從,1 
丘五蓋從有致謂為三惡,1 
丘五蓋從有致謂為三,1 
丘五蓋從有致謂為,1 
丘五蓋從有致謂,1 
丘五蓋從有致,1 
丘五蓋從有,1 
丘五蓋從,1 
丘五蓋,1 
丘五,1 
丘不攝根從致謂非本念,1 
丘不攝根從致謂非本,1 
丘不攝根從致謂非,1 
丘不攝根從致謂,1 
丘不攝根從致,1 
丘不攝根從,1 
丘不攝根,1 
丘不攝,1 
丘不信本從致謂惡非法,1 
丘不信本從致謂惡非,1 
丘不信本從致謂惡,1 
丘不信本從致謂,1 
丘不信本從致,1 
丘不信本從,1 
丘不信本,1 
丘不信,1 
丘三清淨有本謂為守攝,1 
丘三清淨有本謂為守,1 
丘三清淨有本謂為,1 
丘三清淨有本謂,1 
丘三清淨有本,1 
丘三清淨有,1 
丘三清淨,1 
丘三清,1 
丘三惡行本從致謂為不,1 
丘三惡行本從致謂為,1 
丘三惡行本從致謂,1 
丘三惡行本從致,1 
丘三惡行本從,1 
丘三惡行本,1 
丘三惡行,1 
丘三惡,1 
世間愛滿如是愛樂滿稍,1 
世間愛滿如是愛樂滿,1 
世間愛滿如是愛樂,1 
世間愛滿如是愛,1 
世間愛滿如是,1 
世間愛滿如,1 
世間愛滿,1 
世間愛,1 
世間,1 
世轉轉本令得度世佛說,1 
世轉轉本令得度世佛,1 
世轉轉本令得度世,1 
世轉轉本令得度,1 
世轉轉本令得,1 
世轉轉本令,1 
世轉轉本,1 
世轉轉,1 
世轉,1 
世智慧解脫本謂七覺意,1 
世智慧解脫本謂七覺,1 
世智慧解脫本謂七,1 
世智慧解脫本謂,1 
世智慧解脫本,1 
世智慧解脫亦有本不為,1 
世智慧解脫亦有本不,1 
世智慧解脫亦有本,1 
世智慧解脫亦有,1 
世智慧解脫亦,1 
世如是解脫度世轉轉本,1 
世如是解脫度世轉轉,1 
世如是解脫度世轉,1 
世如是解脫度世,1 
世如是解脫度,1 
世如是解脫,1 
世如是解,1 
世如是,1 
世如,1 
世佛說如是弟子受行,1 
世佛說如是弟子受,1 
世佛說如是弟子,1 
世佛說如是弟,1 
世佛說如是,1 
世佛說如,1 
世佛說,1 
世佛,1 
不賢者聚會滿令不賢者,1 
不賢者聚會滿令不賢,1 
不賢者聚會滿令不,1 
不賢者聚會滿令,1 
不賢者聚會滿,1 
不賢者聚會,1 
不賢者聚,1 
不賢者事滿已不賢者事,1 
不賢者事滿已不賢者,1 
不賢者事滿已不賢,1 
不賢者事滿已不,1 
不賢者事滿已,1 
不賢者事滿令非法滿已,1 
不賢者事滿令非法滿,1 
不賢者事滿令非法,1 
不賢者事滿令非,1 
不賢者事滿令,1 
不見不了今見有從有愛,1 
不見不了今見有從有,1 
不見不了今見有從,1 
不見不了今見有,1 
不見不了今見,1 
不見不了今,1 
不見不了,1 
不見不,1 
不見,1 
不為無有本何等為聞法,1 
不為無有本何等為聞,1 
不為無有本何等為度世,1 
不為無有本何等為度,1 
不為無有本何等為事賢,1 
不為無有本何等為事,1 
不為無有本何等為七覺,1 
不為無有本何等為七,1 
不攝根滿已不攝根滿令,1 
不攝根滿已不攝根滿,1 
不攝根滿已不攝根,1 
不攝根滿已不攝,1 
不攝根滿已不,1 
不攝根滿已,1 
不攝根滿令三惡行犯法,1 
不攝根滿令三惡行犯,1 
不攝根滿令三惡行,1 
不攝根滿令三惡,1 
不攝根滿令三,1 
不攝根滿令,1 
不攝根比丘亦有本從致,1 
不攝根比丘亦有本從,1 
不攝根比丘亦有本,1 
不攝根比丘亦有,1 
不攝根比丘亦,1 
不攝根比丘,1 
不攝根比,1 
不攝根從致謂非本念故,1 
不攝根從致謂非本念,1 
不攝根從致謂非本,1 
不攝根從致謂非,1 
不攝根從致謂,1 
不攝根從致,1 
不攝根從,1 
不攝根不攝根比丘亦有,1 
不攝根不攝根比丘亦,1 
不攝根不攝根比丘,1 
不攝根不攝根比,1 
不攝根不攝根,1 
不攝根不攝,1 
不攝根不,1 
不信滿已不信滿令非本,1 
不信滿已不信滿令非,1 
不信滿已不信滿令,1 
不信滿已不信滿,1 
不信滿已不信,1 
不信滿已不,1 
不信滿已,1 
不信滿令非本念滿已非,1 
不信滿令非本念滿已,1 
不信滿令非本念滿,1 
不信滿令非本念,1 
不信滿令非本,1 
不信滿令非,1 
不信滿令,1 
不信比丘亦有本從致不,1 
不信比丘亦有本從致,1 
不信比丘亦有本從,1 
不信比丘亦有本,1 
不信比丘亦有,1 
不信比丘亦,1 
不信比丘,1 
不信比,1 
不信本從致謂惡非法聞,1 
不信本從致謂惡非法,1 
不信本從致謂惡非,1 
不信本從致謂惡,1 
不信本從致謂,1 
不信本從致,1 
不信本從,1 
不信本,1 
不信故不信比丘亦有本,1 
不信故不信比丘亦有,1 
不信故不信比丘亦,1 
不信故不信比丘,1 
不信故不信比,1 
不信故不信,1 
不信故不,1 
不信故,1 
不了今見有從有愛設是,1 
不了今見有從有愛設,1 
不了今見有從有愛,1 
不了今見有從有,1 
不了今見有從,1 
不了今見有,1 
不了今見,1 
不了今,1 
不了,1 
三清淨行三清淨比丘亦,1 
三清淨行三清淨比丘,1 
三清淨行三清淨比,1 
三清淨行三清淨,1 
三清淨行三清,1 
三清淨行三,1 
三清淨行,1 
三清淨比丘亦有本從行,1 
三清淨比丘亦有本從,1 
三清淨比丘亦有本,1 
三清淨比丘亦有,1 
三清淨比丘亦,1 
三清淨比丘,1 
三清淨比,1 
三清淨有本謂為守攝根,1 
三清淨有本謂為守攝,1 
三清淨有本謂為守,1 
三清淨有本謂為,1 
三清淨有本謂,1 
三清淨有本,1 
三清淨有,1 
三清淨已有三清淨便得,1 
三清淨已有三清淨便,1 
三清淨已有三清淨,1 
三清淨已有三清,1 
三清淨已有三,1 
三清淨已有,1 
三清淨已,1 
三清淨便得四意止已得,1 
三清淨便得四意止已,1 
三清淨便得四意止,1 
三清淨便得四意,1 
三清淨便得四,1 
三清淨便得,1 
三清淨便,1 
三惡行犯法滿已三惡行,1 
三惡行犯法滿已三惡,1 
三惡行犯法滿已三,1 
三惡行犯法滿已,1 
三惡行犯法滿令五蓋滿,1 
三惡行犯法滿令五蓋,1 
三惡行犯法滿令五,1 
三惡行犯法滿令,1 
三惡行比丘亦有本從致,1 
三惡行比丘亦有本從,1 
三惡行比丘亦有本,1 
三惡行比丘亦有,1 
三惡行比丘亦,1 
三惡行比丘,1 
三惡行比,1 
三惡行本從致謂為不攝,1 
三惡行本從致謂為不,1 
三惡行本從致謂為,1 
三惡行本從致謂,1 
三惡行本從致,1 
三惡行本從,1 
三惡行本,1 
三惡行三惡行比丘亦有,1 
三惡行三惡行比丘亦,1 
三惡行三惡行比丘,1 
三惡行三惡行比,1 
三惡行三惡行,1 
三惡行三惡,1 
三惡行三,1 
七覺意為本七覺意從有,1 
七覺意為本七覺意從,1 
七覺意為本七覺意,1 
七覺意為本七覺,1 
七覺意為本七,1 
七覺意為本,1 
七覺意為,1 
七覺意從有本謂為四意,1 
七覺意從有本謂為四,1 
七覺意從有本謂為,1 
七覺意從有本謂,1 
七覺意從有本不為無有,1 
七覺意從有本不為無,1 
七覺意從有本不為,1 
七覺意從有本不,1 
七覺意已有七覺意便有,1 
七覺意已有七覺意便,1 
七覺意已有七覺意,1 
七覺意已有七覺,1 
七覺意已有七,1 
七覺意已有,1 
七覺意已,1 
七覺意便有無為解脫得,1 
七覺意便有無為解脫,1 
七覺意便有無為解,1 
七覺意便有無為,1 
七覺意便有無,1 
七覺意便有,1 
七覺意便,1 
一時佛在舍衛國祇樹給,1 
一時佛在舍衛國祇樹,1 
一時佛在舍衛國祇,1 
一時佛在舍衛國,1 
一時佛在舍衛,1 
一時佛在舍,1 
一時佛在,1 
一時佛,1 
一時,1 
