菩薩,11 
亦非,9 
摩竭,8 
差摩竭,8 
差摩,8 
佛言,7 
曰若,6 
沙門,5 
得佛,5 
如是,5 
疾得,4 
五百,4 
之人,4 
頌曰,3 
門梵志,3 
門梵,3 
退轉,3 
行得,3 
疾得佛,3 
無所,3 
無上,3 
沙門梵志,3 
沙門梵,3 
此經,3 
此法,3 
梵志,3 
未曾,3 
有四,3 
時頌曰,3 
時頌,3 
是為,3 
於人,3 
從生,3 
從事,3 
得無,3 
佛時頌曰,3 
佛時頌,3 
佛時,3 
人為,3 
不退轉,3 
不退,3 
頌曰若,2 
阿難,2 
近菩薩,2 
近菩,2 
輕毀,2 
身珠寶,2 
身珠,2 
起法忍,2 
起法,2 
諸法,2 
說此,2 
解身珠寶,2 
解身珠,2 
解身,2 
行疾得,2 
行疾,2 
行得佛疾,2 
行得佛,2 
薩道,2 
薩是,2 
菩薩道,2 
菩薩是,2 
聞此,2 
而不,2 
者不,2 
等為四一曰,2 
等為四一,2 
等為四,2 
等為,2 
空行,2 
瞋恚,2 
皆得,2 
百比丘,2 
百比,2 
白佛言,2 
白佛,2 
生地經,2 
生地,2 
珠寶,2 
無識,2 
無極,2 
無從生,2 
無從,2 
無上正真,2 
無上正,2 
為無,2 
為四一曰,2 
為四一,2 
為四,2 
清淨,2 
清信,2 
法教,2 
法忍,2 
比丘,2 
正真,2 
歡喜,2 
有四事,2 
時頌曰若,2 
是行得佛疾,2 
是行得佛,2 
是行得,2 
是行,2 
是時,2 
是以,2 
是人,2 
施於人,2 
施於,2 
於是,2 
散佛上,2 
散佛,2 
持之,2 
所問,2 
惡道,2 
心施於人,2 
心施於,2 
心施,2 
從事於,2 
得佛疾,2 
得不起法忍,2 
得不起法,2 
得不起,2 
得不,2 
女人不,2 
女人,2 
奉持之,2 
奉持,2 
壽終,2 
士常,2 
地經,2 
四曰,2 
四事,2 
四一曰,2 
四一,2 
問佛言,2 
問佛,2 
十二相,2 
十二,2 
化成,2 
化人,2 
來亦非,2 
來亦,2 
佛疾,2 
佛時頌曰若,2 
佛報,2 
佛國,2 
佛上,2 
何等為四一曰,2 
何等為四一,2 
何等為四,2 
何等為,2 
何等,2 
人為無,2 
人不,2 
五百比丘,2 
五百比,2 
二相,2 
二曰,2 
事於,2 
之人為,2 
中有,2 
世間,2 
世亦非,2 
世亦,2 
不起法忍,2 
不起法,2 
不起,2 
上正真,2 
上正,2 
三曰,2 
三十二相,2 
三十二,2 
三十,2 
一曰,2 
一切,2 
一佛國,2 
一佛,2 
龍神皆歡喜受持,1 
龍神皆歡喜受,1 
龍神皆歡喜,1 
龍神皆歡,1 
龍神皆,1 
龍神,1 
龍亦非神亦非人亦非地,1 
龍亦非神亦非人亦非,1 
龍亦非神亦非人亦,1 
龍亦非神亦非人,1 
龍亦非神亦非,1 
龍亦非神亦,1 
龍亦非神,1 
龍亦非,1 
龍亦,1 
默而不報二曰若撾捶者,1 
默而不報二曰若撾捶,1 
默而不報二曰若撾,1 
默而不報二曰若,1 
默而不報二曰,1 
默而不報二,1 
默而不報,1 
默而不,1 
默而,1 
魔言有四百億欲天及人,1 
魔言有四百億欲天及,1 
魔言有四百億欲天,1 
魔言有四百億欲,1 
魔言有四百億,1 
魔言有四百,1 
魔言有四,1 
魔言有,1 
魔言,1 
魔聞佛言稍稍行而謂佛,1 
魔聞佛言稍稍行而謂,1 
魔聞佛言稍稍行而,1 
魔聞佛言稍稍行,1 
魔聞佛言稍稍,1 
魔聞佛言稍,1 
魔聞佛言,1 
魔聞佛,1 
魔聞,1 
魔成極大德是為沙門梵,1 
魔成極大德是為沙門,1 
魔成極大德是為沙,1 
魔成極大德是為,1 
魔成極大德是,1 
魔成極大德,1 
魔成極大,1 
魔成極,1 
魔成,1 
魔來問佛言信此法者能,1 
魔來問佛言信此法者,1 
魔來問佛言信此法,1 
魔來問佛言信此,1 
魔來問佛言信,1 
魔來問佛言,1 
魔來問佛,1 
魔來問,1 
魔來,1 
高急憋好瞋恚彼為自投,1 
高急憋好瞋恚彼為自,1 
高急憋好瞋恚彼為,1 
高急憋好瞋恚彼,1 
高急憋好瞋恚,1 
高急憋好瞋,1 
高急憋好,1 
高急憋,1 
高急,1 
高士常防遠女色淨修菩,1 
高士常防遠女色淨修,1 
高士常防遠女色淨,1 
高士常防遠女色,1 
高士常防遠女,1 
高士常防遠,1 
高士常防,1 
高士常,1 
高士,1 
驚怪誹謗形笑當知是輩,1 
驚怪誹謗形笑當知是,1 
驚怪誹謗形笑當知,1 
驚怪誹謗形笑當,1 
驚怪誹謗形笑,1 
驚怪誹謗形,1 
驚怪誹謗,1 
驚怪誹,1 
驚怪,1 
首畢一面坐叉手白佛言,1 
首畢一面坐叉手白佛,1 
首畢一面坐叉手白,1 
首畢一面坐叉手,1 
首畢一面坐叉,1 
首畢一面坐,1 
首畢一面,1 
首畢一,1 
首畢,1 
風空非色痛想行識亦非,1 
風空非色痛想行識亦,1 
風空非色痛想行識,1 
風空非色痛想行,1 
風空非色痛想,1 
風空非色痛,1 
風空非色,1 
風空非,1 
風空,1 
類樹下坐與五百比丘眾,1 
類樹下坐與五百比丘,1 
類樹下坐與五百比,1 
類樹下坐與五百,1 
類樹下坐與五,1 
類樹下坐與,1 
類樹下坐,1 
類樹下,1 
類樹,1 
願發無上正真道意差摩,1 
願發無上正真道意差,1 
願發無上正真道意,1 
願發無上正真道,1 
願發無上正真,1 
願發無上正,1 
願發無上,1 
願發無,1 
願發,1 
頌曰若信學生地經其功,1 
頌曰若信學生地經其,1 
頌曰若信學生地經,1 
頌曰若信學生地,1 
頌曰若信學生,1 
頌曰若信學,1 
頌曰若信,1 
頌曰若以樂沙門常勤護,1 
頌曰若以樂沙門常勤,1 
頌曰若以樂沙門常,1 
頌曰若以樂沙門,1 
頌曰若以樂沙,1 
頌曰若以樂,1 
頌曰若以,1 
頌曰撾罵不以恚輕毀亦,1 
頌曰撾罵不以恚輕毀,1 
頌曰撾罵不以恚輕,1 
頌曰撾罵不以恚,1 
頌曰撾罵不以,1 
頌曰撾罵不,1 
頌曰撾罵,1 
頌曰撾,1 
須復說此法也賢者阿難,1 
須復說此法也賢者阿,1 
須復說此法也賢者,1 
須復說此法也賢,1 
須復說此法也,1 
須復說此法,1 
須復說此,1 
須復說,1 
須復,1 
面坐叉手白佛言菩薩何,1 
面坐叉手白佛言菩薩,1 
面坐叉手白佛言菩,1 
面坐叉手白佛言,1 
面坐叉手白佛,1 
面坐叉手白,1 
面坐叉手,1 
面坐叉,1 
面坐,1 
非龍亦非神亦非人亦非,1 
非龍亦非神亦非人亦,1 
非龍亦非神亦非人,1 
非龍亦非神亦非,1 
非龍亦非神亦,1 
非龍亦非神,1 
非龍亦非,1 
非龍亦,1 
非龍,1 
非色痛想行識亦非意非,1 
非色痛想行識亦非意,1 
非色痛想行識亦非,1 
非色痛想行識亦,1 
非色痛想行識,1 
非色痛想行,1 
非色痛想,1 
非色痛,1 
非色,1 
非神亦非人亦非地水火,1 
非神亦非人亦非地水,1 
非神亦非人亦非地,1 
非神亦非人亦非,1 
非神亦非人亦,1 
非神亦非人,1 
非神亦非,1 
非神亦,1 
非神,1 
非生死是人名化字無從,1 
非生死是人名化字無,1 
非生死是人名化字,1 
非生死是人名化,1 
非生死是人名,1 
非生死是人,1 
非生死是,1 
非生死,1 
非生,1 
非沙門梵志是為外道放,1 
非沙門梵志是為外道,1 
非沙門梵志是為外,1 
非沙門梵志是為,1 
非沙門梵志是,1 
非沙門梵志,1 
非沙門梵,1 
非沙門,1 
非沙,1 
非意非心非作非往非來,1 
非意非心非作非往非,1 
非意非心非作非往,1 
非意非心非作非,1 
非意非心非作,1 
非意非心非,1 
非意非心,1 
非意非,1 
非意,1 
非心非作非往非來亦非,1 
非心非作非往非來亦,1 
非心非作非往非來,1 
非心非作非往非,1 
非心非作非往,1 
非心非作非,1 
非心非作,1 
非心非,1 
非心,1 
非後世亦非生死是人名,1 
非後世亦非生死是人,1 
非後世亦非生死是,1 
非後世亦非生死,1 
非後世亦非生,1 
非後世亦非,1 
非後世亦,1 
非後世,1 
非後,1 
非往非來亦非今世亦非,1 
非往非來亦非今世亦,1 
非往非來亦非今世,1 
非往非來亦非今,1 
非往非來亦非,1 
非往非來亦,1 
非往非來,1 
非往非,1 
非往,1 
非天亦非龍亦非神亦非,1 
非天亦非龍亦非神亦,1 
非天亦非龍亦非神,1 
非天亦非龍亦非,1 
非天亦非龍亦,1 
非天亦非龍,1 
非天亦非,1 
非天亦,1 
非天,1 
非地水火風空非色痛想,1 
非地水火風空非色痛,1 
非地水火風空非色,1 
非地水火風空非,1 
非地水火風空,1 
非地水火風,1 
非地水火,1 
非地水,1 
非地,1 
非來亦非今世亦非後世,1 
非來亦非今世亦非後,1 
非來亦非今世亦非,1 
非來亦非今世亦,1 
非來亦非今世,1 
非來亦非今,1 
非來亦非,1 
非來亦,1 
非來,1 
非作非往非來亦非今世,1 
非作非往非來亦非今,1 
非作非往非來亦非,1 
非作非往非來亦,1 
非作非往非來,1 
非作非往非,1 
非作非往,1 
非作非,1 
非作,1 
非今世亦非後世亦非生,1 
非今世亦非後世亦非,1 
非今世亦非後世亦,1 
非今世亦非後世,1 
非今世亦非後,1 
非今世亦非,1 
非今世亦,1 
非今世,1 
非今,1 
非人亦非地水火風空非,1 
非人亦非地水火風空,1 
非人亦非地水火風,1 
非人亦非地水火,1 
非人亦非地水,1 
非人亦非地,1 
非人亦非,1 
非人亦,1 
非人,1 
難白佛言當何名此經以,1 
難白佛言當何名此經,1 
難白佛言當何名此,1 
難白佛言當何名,1 
難白佛言當何,1 
難白佛言當,1 
難白佛言,1 
難白佛,1 
難白,1 
難是經名為菩薩生地經,1 
難是經名為菩薩生地,1 
難是經名為菩薩生,1 
難是經名為菩薩,1 
難是經名為菩,1 
難是經名為,1 
難是經名,1 
難是經,1 
難是,1 
難得深學求佛意多聞廣,1 
難得深學求佛意多聞,1 
難得深學求佛意多,1 
難得深學求佛意,1 
難得深學求佛,1 
難得深學求,1 
難得深學,1 
難得深,1 
難得,1 
難之處常知去來之事悉,1 
難之處常知去來之事,1 
難之處常知去來之,1 
難之處常知去來,1 
難之處常知去,1 
難之處常知,1 
難之處常,1 
難之處,1 
難之,1 
離惡道邪見自貢高急憋,1 
離惡道邪見自貢高急,1 
離惡道邪見自貢高,1 
離惡道邪見自貢,1 
離惡道邪見自,1 
離惡道邪見,1 
離惡道邪,1 
離惡道,1 
離惡,1 
離女人不與從事三曰常,1 
離女人不與從事三曰,1 
離女人不與從事三,1 
離女人不與從事,1 
離女人不與從,1 
離女人不與,1 
離女人不,1 
離女人,1 
離女,1 
隅地中出耶佛報言是化,1 
隅地中出耶佛報言是,1 
隅地中出耶佛報言,1 
隅地中出耶佛報,1 
隅地中出耶佛,1 
隅地中出耶,1 
隅地中出,1 
隅地中,1 
隅地,1 
降魔成極大德是為沙門,1 
降魔成極大德是為沙,1 
降魔成極大德是為,1 
降魔成極大德是,1 
降魔成極大德,1 
降魔成極大,1 
降魔成極,1 
降魔成,1 
降魔,1 
阿難白佛言當何名此經,1 
阿難白佛言當何名此,1 
阿難白佛言當何名,1 
阿難白佛言當何,1 
阿難白佛言當,1 
阿難白佛言,1 
阿難白佛,1 
阿難白,1 
阿難是經名為菩薩生地,1 
阿難是經名為菩薩生,1 
阿難是經名為菩薩,1 
阿難是經名為菩,1 
阿難是經名為,1 
阿難是經名,1 
阿難是經,1 
阿難是,1 
防遠女色淨修菩薩道大,1 
防遠女色淨修菩薩道,1 
防遠女色淨修菩薩,1 
防遠女色淨修菩,1 
防遠女色淨修,1 
防遠女色淨,1 
防遠女色,1 
防遠女,1 
防遠,1 
間明為能降魔成極大德,1 
間明為能降魔成極大,1 
間明為能降魔成極,1 
間明為能降魔成,1 
間明為能降魔,1 
間明為能降,1 
間明為能,1 
間明為,1 
間明,1 
間從事於欲者未曾近菩,1 
間從事於欲者未曾近,1 
間從事於欲者未曾,1 
間從事於欲者未,1 
間從事於欲者,1 
間從事於欲,1 
間從事於,1 
間從事,1 
間從,1 
開士常以忍敦誠行大慈,1 
開士常以忍敦誠行大,1 
開士常以忍敦誠行,1 
開士常以忍敦誠,1 
開士常以忍敦,1 
開士常以忍,1 
開士常以,1 
開士常,1 
開士,1 
開人好施無慳心是行得,1 
開人好施無慳心是行,1 
開人好施無慳心是,1 
開人好施無慳心,1 
開人好施無慳,1 
開人好施無,1 
開人好施,1 
開人好,1 
開人,1 
門梵志為清淨菩薩大人,1 
門梵志為清淨菩薩大,1 
門梵志為清淨菩薩,1 
門梵志為清淨菩,1 
門梵志為清淨,1 
門梵志為清,1 
門梵志為,1 
門梵志是為外道放逸之,1 
門梵志是為外道放逸,1 
門梵志是為外道放,1 
門梵志是為外道,1 
門梵志是為外,1 
門梵志是為,1 
門梵志是,1 
門梵志四曰以不睡臥心,1 
門梵志四曰以不睡臥,1 
門梵志四曰以不睡,1 
門梵志四曰以不,1 
門梵志四曰以,1 
門梵志四曰,1 
門梵志四,1 
門未曾犯戒不樂居處佛,1 
門未曾犯戒不樂居處,1 
門未曾犯戒不樂居,1 
門未曾犯戒不樂,1 
門未曾犯戒不,1 
門未曾犯戒,1 
門未曾犯,1 
門未曾,1 
門未,1 
門常勤護經道愛法不遠,1 
門常勤護經道愛法不,1 
門常勤護經道愛法,1 
門常勤護經道愛,1 
門常勤護經道,1 
門常勤護經,1 
門常勤護,1 
門常勤,1 
門常,1 
長者子名差摩竭行詣佛,1 
長者子名差摩竭行詣,1 
長者子名差摩竭行,1 
長者子名差摩竭,1 
長者子名差摩,1 
長者子名差,1 
長者子名,1 
長者子,1 
長者,1 
鏡中無執無捨無由來無,1 
鏡中無執無捨無由來,1 
鏡中無執無捨無由,1 
鏡中無執無捨無,1 
鏡中無執無捨,1 
鏡中無執無,1 
鏡中無執,1 
鏡中無,1 
鏡中,1 
量斯已度三惡道後受者,1 
量斯已度三惡道後受,1 
量斯已度三惡道後,1 
量斯已度三惡道,1 
量斯已度三惡,1 
量斯已度三,1 
量斯已度,1 
量斯已,1 
量斯,1 
量壽佛清淨國常護持無,1 
量壽佛清淨國常護持,1 
量壽佛清淨國常護,1 
量壽佛清淨國常,1 
量壽佛清淨國,1 
量壽佛清淨,1 
量壽佛清,1 
量壽佛,1 
量壽,1 
釋種長者子名差摩竭行,1 
釋種長者子名差摩竭,1 
釋種長者子名差摩,1 
釋種長者子名差,1 
釋種長者子名,1 
釋種長者子,1 
釋種長者,1 
釋種長,1 
釋種,1 
釋氏精廬尼拘類樹下坐,1 
釋氏精廬尼拘類樹下,1 
釋氏精廬尼拘類樹,1 
釋氏精廬尼拘類,1 
釋氏精廬尼拘,1 
釋氏精廬尼,1 
釋氏精廬,1 
釋氏精,1 
釋氏,1 
邪見自貢高急憋好瞋恚,1 
邪見自貢高急憋好瞋,1 
邪見自貢高急憋好,1 
邪見自貢高急憋,1 
邪見自貢高急,1 
邪見自貢高,1 
邪見自貢,1 
邪見自,1 
邪見,1 
邊劫當於此土以次作佛,1 
邊劫當於此土以次作,1 
邊劫當於此土以次,1 
邊劫當於此土以,1 
邊劫當於此土,1 
邊劫當於此,1 
邊劫當於,1 
邊劫當,1 
邊劫,1 
遠離女人不與從事三曰,1 
遠離女人不與從事三,1 
遠離女人不與從事,1 
遠離女人不與從,1 
遠離女人不與,1 
遠離女人不,1 
遠離女人,1 
遠離女,1 
遠離,1 
遠師如是人難得深學求,1 
遠師如是人難得深學,1 
遠師如是人難得深,1 
遠師如是人難得,1 
遠師如是人難,1 
遠師如是人,1 
遠師如是,1 
遠師如,1 
遠師,1 
遠女色淨修菩薩道大悲,1 
遠女色淨修菩薩道大,1 
遠女色淨修菩薩道,1 
遠女色淨修菩薩,1 
遠女色淨修菩,1 
遠女色淨修,1 
遠女色淨,1 
遠女色,1 
遠女,1 
達事知一切法無所罣礙,1 
達事知一切法無所罣,1 
達事知一切法無所,1 
達事知一切法無,1 
達事知一切法,1 
達事知一切,1 
達事知一,1 
達事知,1 
達事,1 
道邪見自貢高急憋好瞋,1 
道邪見自貢高急憋好,1 
道邪見自貢高急憋,1 
道邪見自貢高急,1 
道邪見自貢高,1 
道邪見自貢,1 
道邪見自,1 
道邪見,1 
道邪,1 
道盡心護法教誨於人二,1 
道盡心護法教誨於人,1 
道盡心護法教誨於,1 
道盡心護法教誨,1 
道盡心護法教,1 
道盡心護法,1 
道盡心護,1 
道盡心,1 
道盡,1 
道普具三十二相從一佛,1 
道普具三十二相從一,1 
道普具三十二相從,1 
道普具三十二相,1 
道普具三十二,1 
道普具三十,1 
道普具三,1 
道普具,1 
道普,1 
道放逸之人為無反復惡,1 
道放逸之人為無反復,1 
道放逸之人為無反,1 
道放逸之人為無,1 
道放逸之人為,1 
道放逸之人,1 
道放逸之,1 
道放逸,1 
道放,1 
道愛法不遠師如是人難,1 
道愛法不遠師如是人,1 
道愛法不遠師如是,1 
道愛法不遠師如,1 
道愛法不遠師,1 
道愛法不遠,1 
道愛法不,1 
道愛法,1 
道愛,1 
道意差摩竭見諸化人踊,1 
道意差摩竭見諸化人,1 
道意差摩竭見諸化,1 
道意差摩竭見諸,1 
道意差摩竭見,1 
道意差摩竭,1 
道意差摩,1 
道意差,1 
道意,1 
道後受者福皆然佛說此,1 
道後受者福皆然佛說,1 
道後受者福皆然佛,1 
道後受者福皆然,1 
道後受者福皆,1 
道後受者福,1 
道後受者,1 
道後受,1 
道後,1 
道大悲濟天下於是差摩,1 
道大悲濟天下於是差,1 
道大悲濟天下於是,1 
道大悲濟天下於,1 
道大悲濟天下,1 
道大悲濟天,1 
道大悲濟,1 
道大悲,1 
道大,1 
遊於迦維羅衛國釋氏精,1 
遊於迦維羅衛國釋氏,1 
遊於迦維羅衛國釋,1 
遊於迦維羅衛國,1 
遊於迦維羅衛,1 
遊於迦維羅,1 
遊於迦維,1 
遊於迦,1 
遊於,1 
逸之人為無反復惡師之,1 
逸之人為無反復惡師,1 
逸之人為無反復惡,1 
逸之人為無反復,1 
逸之人為無反,1 
逸之人為無,1 
逸之人為,1 
逸之人,1 
逸之,1 
退轉無上之人信樂此法,1 
退轉無上之人信樂此,1 
退轉無上之人信樂,1 
退轉無上之人信,1 
退轉無上之人,1 
退轉無上之,1 
退轉無上,1 
退轉無,1 
退轉如是無極恒沙邊劫,1 
退轉如是無極恒沙邊,1 
退轉如是無極恒沙,1 
退轉如是無極恒,1 
退轉如是無極,1 
退轉如是無,1 
退轉如是,1 
退轉如,1 
退轉地壽終悉當生於西,1 
退轉地壽終悉當生於,1 
退轉地壽終悉當生,1 
退轉地壽終悉當,1 
退轉地壽終悉,1 
退轉地壽終,1 
退轉地壽,1 
退轉地,1 
迦維羅衛國釋氏精廬尼,1 
迦維羅衛國釋氏精廬,1 
迦維羅衛國釋氏精,1 
迦維羅衛國釋氏,1 
迦維羅衛國釋,1 
迦維羅衛國,1 
迦維羅衛,1 
迦維羅,1 
迦維,1 
近菩薩是以清高士常防,1 
近菩薩是以清高士常,1 
近菩薩是以清高士,1 
近菩薩是以清高,1 
近菩薩是以清,1 
近菩薩是以,1 
近菩薩是,1 
近菩薩愚以貪強梁自用,1 
近菩薩愚以貪強梁自,1 
近菩薩愚以貪強梁,1 
近菩薩愚以貪強,1 
近菩薩愚以貪,1 
近菩薩愚以,1 
近菩薩愚,1 
辱為本以立忍力乃疾得,1 
辱為本以立忍力乃疾,1 
辱為本以立忍力乃,1 
辱為本以立忍力,1 
辱為本以立忍,1 
辱為本以立,1 
辱為本以,1 
辱為本,1 
辱為,1 
轉無上之人信樂此法為,1 
轉無上之人信樂此法,1 
轉無上之人信樂此,1 
轉無上之人信樂,1 
轉無上之人信,1 
轉無上之人,1 
轉無上之,1 
轉無上,1 
轉無,1 
轉如是無極恒沙邊劫當,1 
轉如是無極恒沙邊劫,1 
轉如是無極恒沙邊,1 
轉如是無極恒沙,1 
轉如是無極恒,1 
轉如是無極,1 
轉如是無,1 
轉如是,1 
轉如,1 
轉地壽終悉當生於西方,1 
轉地壽終悉當生於西,1 
轉地壽終悉當生於,1 
轉地壽終悉當生,1 
轉地壽終悉當,1 
轉地壽終悉,1 
轉地壽終,1 
轉地壽,1 
轉地,1 
輩非沙門梵志是為外道,1 
輩非沙門梵志是為外,1 
輩非沙門梵志是為,1 
輩非沙門梵志是,1 
輩非沙門梵志,1 
輩非沙門梵,1 
輩非沙門,1 
輩非沙,1 
輩非,1 
輩弟子諸天龍神皆歡喜,1 
輩弟子諸天龍神皆歡,1 
輩弟子諸天龍神皆,1 
輩弟子諸天龍神,1 
輩弟子諸天龍,1 
輩弟子諸天,1 
輩弟子諸,1 
輩弟子,1 
輩弟,1 
輕毀者不念其惡佛時頌,1 
輕毀者不念其惡佛時,1 
輕毀者不念其惡佛,1 
輕毀者不念其惡,1 
輕毀者不念其,1 
輕毀者不念,1 
輕毀者不,1 
輕毀者,1 
輕毀亦不恨菩薩忍如是,1 
輕毀亦不恨菩薩忍如,1 
輕毀亦不恨菩薩忍,1 
輕毀亦不恨菩薩,1 
輕毀亦不恨菩,1 
輕毀亦不恨,1 
輕毀亦不,1 
輕毀亦,1 
身珠寶瓔珞用散佛上佛,1 
身珠寶瓔珞用散佛上,1 
身珠寶瓔珞用散佛,1 
身珠寶瓔珞用散,1 
身珠寶瓔珞用,1 
身珠寶瓔珞,1 
身珠寶瓔,1 
身珠寶以散佛上俱發聲,1 
身珠寶以散佛上俱發,1 
身珠寶以散佛上俱,1 
身珠寶以散佛上,1 
身珠寶以散佛,1 
身珠寶以散,1 
身珠寶以,1 
躍歡喜問佛言此化所出,1 
躍歡喜問佛言此化所,1 
躍歡喜問佛言此化,1 
躍歡喜問佛言此,1 
躍歡喜問佛言,1 
躍歡喜問佛,1 
躍歡喜問,1 
躍歡喜,1 
躍歡,1 
踊躍歡喜問佛言此化所,1 
踊躍歡喜問佛言此化,1 
踊躍歡喜問佛言此,1 
踊躍歡喜問佛言,1 
踊躍歡喜問佛,1 
踊躍歡喜問,1 
踊躍歡喜,1 
踊躍歡,1 
踊躍,1 
起法忍恒以至心欲作沙,1 
起法忍恒以至心欲作,1 
起法忍恒以至心欲,1 
起法忍恒以至心,1 
起法忍恒以至,1 
起法忍恒以,1 
起法忍恒,1 
起法忍五百比丘及五百,1 
起法忍五百比丘及五,1 
起法忍五百比丘及,1 
起法忍五百比丘,1 
起法忍五百比,1 
起法忍五百,1 
起法忍五,1 
起亂意不犯不有惡是行,1 
起亂意不犯不有惡是,1 
起亂意不犯不有惡,1 
起亂意不犯不有,1 
起亂意不犯不,1 
起亂意不犯,1 
起亂意不,1 
起亂意,1 
起亂,1 
賢者阿難白佛言當何名,1 
賢者阿難白佛言當何,1 
賢者阿難白佛言當,1 
賢者阿難白佛言,1 
賢者阿難白佛,1 
賢者阿難白,1 
賢者阿難,1 
賢者阿,1 
賢者,1 
貪強梁自用無禮敬不知,1 
貪強梁自用無禮敬不,1 
貪強梁自用無禮敬,1 
貪強梁自用無禮,1 
貪強梁自用無,1 
貪強梁自用,1 
貪強梁自,1 
貪強梁,1 
貪強,1 
貢高急憋好瞋恚彼為自,1 
貢高急憋好瞋恚彼為,1 
貢高急憋好瞋恚彼,1 
貢高急憋好瞋恚,1 
貢高急憋好瞋,1 
貢高急憋好,1 
貢高急憋,1 
貢高急,1 
貢高,1 
護經道愛法不遠師如是,1 
護經道愛法不遠師如,1 
護經道愛法不遠師,1 
護經道愛法不遠,1 
護經道愛法不,1 
護經道愛法,1 
護經道愛,1 
護經道,1 
護經,1 
護法教誨於人二曰遠離,1 
護法教誨於人二曰遠,1 
護法教誨於人二曰,1 
護法教誨於人二,1 
護法教誨於人,1 
護法教誨於,1 
護法教誨,1 
護法教,1 
護法,1 
護持無數佛法教化成就,1 
護持無數佛法教化成,1 
護持無數佛法教化,1 
護持無數佛法教,1 
護持無數佛法,1 
護持無數佛,1 
護持無數,1 
護持無,1 
護持,1 
識若男子女子見知諸法,1 
識若男子女子見知諸,1 
識若男子女子見知,1 
識若男子女子見,1 
識若男子女子,1 
識若男子女,1 
識若男子,1 
識若男,1 
識若,1 
識聞此好信而行應者是,1 
識聞此好信而行應者,1 
識聞此好信而行應,1 
識聞此好信而行,1 
識聞此好信而,1 
識聞此好信,1 
識聞此好,1 
識聞此,1 
識聞,1 
識亦非意非心非作非往,1 
識亦非意非心非作非,1 
識亦非意非心非作,1 
識亦非意非心非,1 
識亦非意非心,1 
識亦非意非,1 
識亦非意,1 
識亦非,1 
識亦,1 
謗形笑當知是輩非沙門,1 
謗形笑當知是輩非沙,1 
謗形笑當知是輩非,1 
謗形笑當知是輩,1 
謗形笑當知是,1 
謗形笑當知,1 
謗形笑當,1 
謗形笑,1 
謗形,1 
謂佛言後可不須復說此,1 
謂佛言後可不須復說,1 
謂佛言後可不須復,1 
謂佛言後可不須,1 
謂佛言後可不,1 
謂佛言後可,1 
謂佛言後,1 
謂佛言,1 
謂佛,1 
諸法如化無識聞此好信,1 
諸法如化無識聞此好,1 
諸法如化無識聞此,1 
諸法如化無識聞,1 
諸法如化無識,1 
諸法如化無,1 
諸法如化,1 
諸法如,1 
諸法周滿達事知一切法,1 
諸法周滿達事知一切,1 
諸法周滿達事知一,1 
諸法周滿達事知,1 
諸法周滿達事,1 
諸法周滿達,1 
諸法周滿,1 
諸法周,1 
諸天龍神皆歡喜受持,1 
諸天龍神皆歡喜受,1 
諸天龍神皆歡喜,1 
諸天龍神皆歡,1 
諸天龍神皆,1 
諸天龍神,1 
諸天龍,1 
諸天,1 
諸化人踊躍歡喜問佛言,1 
諸化人踊躍歡喜問佛,1 
諸化人踊躍歡喜問,1 
諸化人踊躍歡喜,1 
諸化人踊躍歡,1 
諸化人踊躍,1 
諸化人踊,1 
諸化人,1 
諸化,1 
諷誦此經義以分布為人,1 
諷誦此經義以分布為,1 
諷誦此經義以分布,1 
諷誦此經義以分,1 
諷誦此經義以,1 
諷誦此經義,1 
諷誦此經,1 
諷誦此,1 
諷誦,1 
誹謗形笑當知是輩非沙,1 
誹謗形笑當知是輩非,1 
誹謗形笑當知是輩,1 
誹謗形笑當知是,1 
誹謗形笑當知,1 
誹謗形笑當,1 
誹謗形笑,1 
誹謗形,1 
誹謗,1 
說此法也賢者阿難白佛,1 
說此法也賢者阿難白,1 
說此法也賢者阿難,1 
說此法也賢者阿,1 
說此法也賢者,1 
說此法也賢,1 
說此法也,1 
說此法,1 
說此已差摩竭及四輩弟,1 
說此已差摩竭及四輩,1 
說此已差摩竭及四,1 
說此已差摩竭及,1 
說此已差摩竭,1 
說此已差摩,1 
說此已差,1 
說此已,1 
說佛時頌曰若信學生地,1 
說佛時頌曰若信學生,1 
說佛時頌曰若信學,1 
說佛時頌曰若信,1 
說佛時頌曰若,1 
說佛時頌曰,1 
說佛時頌,1 
說佛時,1 
說佛,1 
誨於人二曰遠離女人不,1 
誨於人二曰遠離女人,1 
誨於人二曰遠離女,1 
誨於人二曰遠離,1 
誨於人二曰遠,1 
誨於人二曰,1 
誨於人二,1 
誨於人,1 
誨於,1 
誦此經義以分布為人說,1 
誦此經義以分布為人,1 
誦此經義以分布為,1 
誦此經義以分布,1 
誦此經義以分,1 
誦此經義以,1 
誦此經義,1 
誦此經,1 
誦此,1 
誣罔觝突之人也於是弊,1 
誣罔觝突之人也於是,1 
誣罔觝突之人也於,1 
誣罔觝突之人也,1 
誣罔觝突之人,1 
誣罔觝突之,1 
誣罔觝突,1 
誣罔觝,1 
誣罔,1 
誠行大慈是用得成佛三,1 
誠行大慈是用得成佛,1 
誠行大慈是用得成,1 
誠行大慈是用得,1 
誠行大慈是用,1 
誠行大慈是,1 
誠行大慈,1 
誠行大,1 
誠行,1 
語阿難是經名為菩薩生,1 
語阿難是經名為菩薩,1 
語阿難是經名為菩,1 
語阿難是經名為,1 
語阿難是經名,1 
語阿難是經,1 
語阿難是,1 
語阿難,1 
語阿,1 
詣佛所稽首畢一面坐叉,1 
詣佛所稽首畢一面坐,1 
詣佛所稽首畢一面,1 
詣佛所稽首畢一,1 
詣佛所稽首畢,1 
詣佛所稽首,1 
詣佛所稽,1 
詣佛所,1 
詣佛,1 
詐稱菩薩是為誣罔觝突,1 
詐稱菩薩是為誣罔觝,1 
詐稱菩薩是為誣罔,1 
詐稱菩薩是為誣,1 
詐稱菩薩是為,1 
詐稱菩薩是,1 
詐稱菩薩,1 
詐稱菩,1 
詐稱,1 
詈者默而不報二曰若撾,1 
詈者默而不報二曰若,1 
詈者默而不報二曰,1 
詈者默而不報二,1 
詈者默而不報,1 
詈者默而不,1 
詈者默而,1 
詈者默,1 
詈者,1 
言願發無上正真道意差,1 
言願發無上正真道意,1 
言願發無上正真道,1 
言願發無上正真,1 
言願發無上正,1 
言願發無上,1 
言願發無,1 
言願發,1 
言願,1 
言菩薩何行疾得無上正,1 
言菩薩何行疾得無上,1 
言菩薩何行疾得無,1 
言菩薩何行疾得,1 
言菩薩何行疾,1 
言菩薩何行,1 
言菩薩何,1 
言菩薩,1 
言菩,1 
言稍稍行而謂佛言後可,1 
言稍稍行而謂佛言後,1 
言稍稍行而謂佛言,1 
言稍稍行而謂佛,1 
言稍稍行而謂,1 
言稍稍行而,1 
言稍稍行,1 
言稍稍,1 
言稍,1 
言當何名此經以何奉持,1 
言當何名此經以何奉,1 
言當何名此經以何,1 
言當何名此經以,1 
言當何名此經,1 
言當何名此,1 
言當何名,1 
言當何,1 
言當,1 
言此化所出從天來耶四,1 
言此化所出從天來耶,1 
言此化所出從天來,1 
言此化所出從天,1 
言此化所出從,1 
言此化所出,1 
言此化所,1 
言此化,1 
言此,1 
言有四百億欲天及人皆,1 
言有四百億欲天及人,1 
言有四百億欲天及,1 
言有四百億欲天,1 
言有四百億欲,1 
言有四百億,1 
言有四百,1 
言有四,1 
言有,1 
言是化不從十方來亦非,1 
言是化不從十方來亦,1 
言是化不從十方來,1 
言是化不從十方,1 
言是化不從十,1 
言是化不從,1 
言是化不,1 
言是化,1 
言是,1 
言後可不須復說此法也,1 
言後可不須復說此法,1 
言後可不須復說此,1 
言後可不須復說,1 
言後可不須復,1 
言後可不須,1 
言後可不,1 
言後可,1 
言後,1 
言大哉差摩竭乃問菩薩,1 
言大哉差摩竭乃問菩,1 
言大哉差摩竭乃問,1 
言大哉差摩竭乃,1 
言大哉差摩竭,1 
言大哉差摩,1 
言大哉差,1 
言大哉,1 
言大,1 
言信此法者能有幾人佛,1 
言信此法者能有幾人,1 
言信此法者能有幾,1 
言信此法者能有,1 
言信此法者能,1 
言信此法者,1 
言信此法,1 
言信此,1 
言信,1 
言不欺慢未曾起亂意不,1 
言不欺慢未曾起亂意,1 
言不欺慢未曾起亂,1 
言不欺慢未曾起,1 
言不欺慢未曾,1 
言不欺慢未,1 
言不欺慢,1 
言不欺,1 
言不,1 
解身珠寶瓔珞用散佛上,1 
解身珠寶瓔珞用散佛,1 
解身珠寶瓔珞用散,1 
解身珠寶瓔珞用,1 
解身珠寶瓔珞,1 
解身珠寶瓔,1 
解身珠寶以散佛上俱發,1 
解身珠寶以散佛上俱,1 
解身珠寶以散佛上,1 
解身珠寶以散佛,1 
解身珠寶以散,1 
解身珠寶以,1 
解空行得不起法忍恒以,1 
解空行得不起法忍恒,1 
解空行得不起法忍,1 
解空行得不起法,1 
解空行得不起,1 
解空行得不,1 
解空行得,1 
解空行,1 
解空,1 
觝突之人也於是弊魔來,1 
觝突之人也於是弊魔,1 
觝突之人也於是弊,1 
觝突之人也於是,1 
觝突之人也於,1 
觝突之人也,1 
觝突之人,1 
觝突之,1 
觝突,1 
親敗德亂世間從事於欲,1 
親敗德亂世間從事於,1 
親敗德亂世間從事,1 
親敗德亂世間從,1 
親敗德亂世間,1 
親敗德亂世,1 
親敗德亂,1 
親敗德,1 
親敗,1 
見諸化人踊躍歡喜問佛,1 
見諸化人踊躍歡喜問,1 
見諸化人踊躍歡喜,1 
見諸化人踊躍歡,1 
見諸化人踊躍,1 
見諸化人踊,1 
見諸化人,1 
見諸化,1 
見諸,1 
見自貢高急憋好瞋恚彼,1 
見自貢高急憋好瞋恚,1 
見自貢高急憋好瞋,1 
見自貢高急憋好,1 
見自貢高急憋,1 
見自貢高急,1 
見自貢高,1 
見自貢,1 
見自,1 
見知諸法如化無識聞此,1 
見知諸法如化無識聞,1 
見知諸法如化無識,1 
見知諸法如化無,1 
見知諸法如化,1 
見知諸法如,1 
見知諸法,1 
見知諸,1 
見知,1 
西方無量壽佛清淨國常,1 
西方無量壽佛清淨國,1 
西方無量壽佛清淨,1 
西方無量壽佛清,1 
西方無量壽佛,1 
西方無量壽,1 
西方無量,1 
西方無,1 
西方,1 
衛國釋氏精廬尼拘類樹,1 
衛國釋氏精廬尼拘類,1 
衛國釋氏精廬尼拘,1 
衛國釋氏精廬尼,1 
衛國釋氏精廬,1 
衛國釋氏精,1 
衛國釋氏,1 
衛國釋,1 
衛國,1 
行識亦非意非心非作非,1 
行識亦非意非心非作,1 
行識亦非意非心非,1 
行識亦非意非心,1 
行識亦非意非,1 
行識亦非意,1 
行識亦非,1 
行識亦,1 
行識,1 
行詣佛所稽首畢一面坐,1 
行詣佛所稽首畢一面,1 
行詣佛所稽首畢一,1 
行詣佛所稽首畢,1 
行詣佛所稽首,1 
行詣佛所稽,1 
行詣佛所,1 
行詣佛,1 
行詣,1 
行而謂佛言後可不須復,1 
行而謂佛言後可不須,1 
行而謂佛言後可不,1 
行而謂佛言後可,1 
行而謂佛言後,1 
行而謂佛言,1 
行而謂佛,1 
行而謂,1 
行而,1 
行疾得無上正真之道普,1 
行疾得無上正真之道,1 
行疾得無上正真之,1 
行疾得無上正真,1 
行疾得無上正,1 
行疾得無上,1 
行疾得無,1 
行疾得佛何等為四一曰,1 
行疾得佛何等為四一,1 
行疾得佛何等為四,1 
行疾得佛何等為,1 
行疾得佛何等,1 
行疾得佛何,1 
行疾得佛,1 
行應者是即佛子為已去,1 
行應者是即佛子為已,1 
行應者是即佛子為,1 
行應者是即佛子,1 
行應者是即佛,1 
行應者是即,1 
行應者是,1 
行應者,1 
行應,1 
行忍辱為本以立忍力乃,1 
行忍辱為本以立忍力,1 
行忍辱為本以立忍,1 
行忍辱為本以立,1 
行忍辱為本以,1 
行忍辱為本,1 
行忍辱為,1 
行忍辱,1 
行忍,1 
行得佛疾開士常以忍敦,1 
行得佛疾開士常以忍,1 
行得佛疾開士常以,1 
行得佛疾開士常,1 
行得佛疾開士,1 
行得佛疾開,1 
行得佛疾女人不可親敗,1 
行得佛疾女人不可親,1 
行得佛疾女人不可,1 
行得佛疾女人不,1 
行得佛疾女人,1 
行得佛疾女,1 
行得不起法忍恒以至心,1 
行得不起法忍恒以至,1 
行得不起法忍恒以,1 
行得不起法忍恒,1 
行得不起法忍,1 
行得不起法,1 
行得不起,1 
行得不,1 
行大慈是用得成佛三十,1 
行大慈是用得成佛三,1 
行大慈是用得成佛,1 
行大慈是用得成,1 
行大慈是用得,1 
行大慈是用,1 
行大慈是,1 
行大慈,1 
行大,1 
行佛時頌曰若以樂沙門,1 
行佛時頌曰若以樂沙,1 
行佛時頌曰若以樂,1 
行佛時頌曰若以,1 
行佛時頌曰若,1 
行佛時頌曰,1 
行佛時頌,1 
行佛時,1 
行佛,1 
行五度無極而無大智無,1 
行五度無極而無大智,1 
行五度無極而無大,1 
行五度無極而無,1 
行五度無極而,1 
行五度無極,1 
行五度無,1 
行五度,1 
行五,1 
號為空如影現於鏡中無,1 
號為空如影現於鏡中,1 
號為空如影現於鏡,1 
號為空如影現於,1 
號為空如影現,1 
號為空如影,1 
號為空如,1 
號為空,1 
號為,1 
虛空化成寶蓋中有五百,1 
虛空化成寶蓋中有五,1 
虛空化成寶蓋中有,1 
虛空化成寶蓋中,1 
虛空化成寶蓋,1 
虛空化成寶,1 
虛空化成,1 
虛空化,1 
虛空,1 
處常知去來之事悉成諸,1 
處常知去來之事悉成,1 
處常知去來之事悉,1 
處常知去來之事,1 
處常知去來之,1 
處常知去來,1 
處常知去,1 
處常知,1 
處常,1 
處佛言大哉差摩竭乃問,1 
處佛言大哉差摩竭乃,1 
處佛言大哉差摩竭,1 
處佛言大哉差摩,1 
處佛言大哉差,1 
處佛言大哉,1 
處佛言大,1 
處佛言,1 
處佛,1 
薩道盡心護法教誨於人,1 
薩道盡心護法教誨於,1 
薩道盡心護法教誨,1 
薩道盡心護法教,1 
薩道盡心護法,1 
薩道盡心護,1 
薩道盡心,1 
薩道盡,1 
薩道大悲濟天下於是差,1 
薩道大悲濟天下於是,1 
薩道大悲濟天下於,1 
薩道大悲濟天下,1 
薩道大悲濟天,1 
薩道大悲濟,1 
薩道大悲,1 
薩道大,1 
薩者不如諷誦此經義以,1 
薩者不如諷誦此經義,1 
薩者不如諷誦此經,1 
薩者不如諷誦此,1 
薩者不如諷誦,1 
薩者不如諷,1 
薩者不如,1 
薩者不,1 
薩者,1 
薩生地經差摩竭所問當,1 
薩生地經差摩竭所問,1 
薩生地經差摩竭所,1 
薩生地經差摩竭,1 
薩生地經差摩,1 
薩生地經差,1 
薩生地經,1 
薩生地,1 
薩生,1 
薩是為誣罔觝突之人也,1 
薩是為誣罔觝突之人,1 
薩是為誣罔觝突之,1 
薩是為誣罔觝突,1 
薩是為誣罔觝,1 
薩是為誣罔,1 
薩是為誣,1 
薩是為,1 
薩是以清高士常防遠女,1 
薩是以清高士常防遠,1 
薩是以清高士常防,1 
薩是以清高士常,1 
薩是以清高士,1 
薩是以清高,1 
薩是以清,1 
薩是以,1 
薩愚以貪強梁自用無禮,1 
薩愚以貪強梁自用無,1 
薩愚以貪強梁自用,1 
薩愚以貪強梁自,1 
薩愚以貪強梁,1 
薩愚以貪強,1 
薩愚以貪,1 
薩愚以,1 
薩愚,1 
薩忍如是所問悉可得慎,1 
薩忍如是所問悉可得,1 
薩忍如是所問悉可,1 
薩忍如是所問悉,1 
薩忍如是所問,1 
薩忍如是所,1 
薩忍如是,1 
薩忍如,1 
薩忍,1 
薩大人為無從生已得授,1 
薩大人為無從生已得,1 
薩大人為無從生已,1 
薩大人為無從生,1 
薩大人為無從,1 
薩大人為無,1 
薩大人為,1 
薩大人,1 
薩大,1 
薩何行疾得無上正真之,1 
薩何行疾得無上正真,1 
薩何行疾得無上正,1 
薩何行疾得無上,1 
薩何行疾得無,1 
薩何行疾得,1 
薩何行疾,1 
薩何行,1 
薩何,1 
薩之行忍辱為本以立忍,1 
薩之行忍辱為本以立,1 
薩之行忍辱為本以,1 
薩之行忍辱為本,1 
薩之行忍辱為,1 
薩之行忍辱,1 
薩之行忍,1 
薩之行,1 
薩之,1 
蔽無眼詐稱菩薩是為誣,1 
蔽無眼詐稱菩薩是為,1 
蔽無眼詐稱菩薩是,1 
蔽無眼詐稱菩薩,1 
蔽無眼詐稱菩,1 
蔽無眼詐稱,1 
蔽無眼詐,1 
蔽無眼,1 
蔽無,1 
蓋中有五百化人出亦解,1 
蓋中有五百化人出亦,1 
蓋中有五百化人出,1 
蓋中有五百化人,1 
蓋中有五百化,1 
蓋中有五百,1 
蓋中有五,1 
蓋中有,1 
蓋中,1 
菩薩道盡心護法教誨於,1 
菩薩道盡心護法教誨,1 
菩薩道盡心護法教,1 
菩薩道盡心護法,1 
菩薩道盡心護,1 
菩薩道盡心,1 
菩薩道盡,1 
菩薩道大悲濟天下於是,1 
菩薩道大悲濟天下於,1 
菩薩道大悲濟天下,1 
菩薩道大悲濟天,1 
菩薩道大悲濟,1 
菩薩道大悲,1 
菩薩道大,1 
菩薩者不如諷誦此經義,1 
菩薩者不如諷誦此經,1 
菩薩者不如諷誦此,1 
菩薩者不如諷誦,1 
菩薩者不如諷,1 
菩薩者不如,1 
菩薩者不,1 
菩薩者,1 
菩薩生地經差摩竭所問,1 
菩薩生地經差摩竭所,1 
菩薩生地經差摩竭,1 
菩薩生地經差摩,1 
菩薩生地經差,1 
菩薩生地經,1 
菩薩生地,1 
菩薩生,1 
菩薩是為誣罔觝突之人,1 
菩薩是為誣罔觝突之,1 
菩薩是為誣罔觝突,1 
菩薩是為誣罔觝,1 
菩薩是為誣罔,1 
菩薩是為誣,1 
菩薩是為,1 
菩薩是以清高士常防遠,1 
菩薩是以清高士常防,1 
菩薩是以清高士常,1 
菩薩是以清高士,1 
菩薩是以清高,1 
菩薩是以清,1 
菩薩是以,1 
菩薩愚以貪強梁自用無,1 
菩薩愚以貪強梁自用,1 
菩薩愚以貪強梁自,1 
菩薩愚以貪強梁,1 
菩薩愚以貪強,1 
菩薩愚以貪,1 
菩薩愚以,1 
菩薩愚,1 
菩薩忍如是所問悉可得,1 
菩薩忍如是所問悉可,1 
菩薩忍如是所問悉,1 
菩薩忍如是所問,1 
菩薩忍如是所,1 
菩薩忍如是,1 
菩薩忍如,1 
菩薩忍,1 
菩薩大人為無從生已得,1 
菩薩大人為無從生已,1 
菩薩大人為無從生,1 
菩薩大人為無從,1 
菩薩大人為無,1 
菩薩大人為,1 
菩薩大人,1 
菩薩大,1 
菩薩何行疾得無上正真,1 
菩薩何行疾得無上正,1 
菩薩何行疾得無上,1 
菩薩何行疾得無,1 
菩薩何行疾得,1 
菩薩何行疾,1 
菩薩何行,1 
菩薩何,1 
菩薩之行忍辱為本以立,1 
菩薩之行忍辱為本以,1 
菩薩之行忍辱為本,1 
菩薩之行忍辱為,1 
菩薩之行忍辱,1 
菩薩之行忍,1 
菩薩之行,1 
菩薩之,1 
苦夫欲疾得佛常修戒德,1 
苦夫欲疾得佛常修戒,1 
苦夫欲疾得佛常修,1 
苦夫欲疾得佛常,1 
苦夫欲疾得佛,1 
苦夫欲疾得,1 
苦夫欲疾,1 
苦夫欲,1 
苦夫,1 
若輕毀者不念其惡佛時,1 
若輕毀者不念其惡佛,1 
若輕毀者不念其惡,1 
若輕毀者不念其,1 
若輕毀者不念,1 
若輕毀者不,1 
若輕毀者,1 
若輕毀,1 
若輕,1 
若聞此經而心驚怪誹謗,1 
若聞此經而心驚怪誹,1 
若聞此經而心驚怪,1 
若聞此經而心驚,1 
若聞此經而心,1 
若聞此經而,1 
若聞此經,1 
若聞此,1 
若聞,1 
若罵詈者默而不報二曰,1 
若罵詈者默而不報二,1 
若罵詈者默而不報,1 
若罵詈者默而不,1 
若罵詈者默而,1 
若罵詈者默,1 
若罵詈者,1 
若罵詈,1 
若罵,1 
若瞋恚者慈心向之四曰,1 
若瞋恚者慈心向之四,1 
若瞋恚者慈心向之,1 
若瞋恚者慈心向,1 
若瞋恚者慈心,1 
若瞋恚者慈,1 
若瞋恚者,1 
若瞋恚,1 
若瞋,1 
若男子女子見知諸法如,1 
若男子女子見知諸法,1 
若男子女子見知諸,1 
若男子女子見知,1 
若男子女子見,1 
若男子女子,1 
若男子女,1 
若男子,1 
若男,1 
若撾捶者受而不挍三曰,1 
若撾捶者受而不挍三,1 
若撾捶者受而不挍,1 
若撾捶者受而不,1 
若撾捶者受而,1 
若撾捶者受,1 
若撾捶者,1 
若撾捶,1 
若撾,1 
若信學生地經其功德無,1 
若信學生地經其功德,1 
若信學生地經其功,1 
若信學生地經其,1 
若信學生地經,1 
若信學生地,1 
若信學生,1 
若信學,1 
若信,1 
若以樂沙門常勤護經道,1 
若以樂沙門常勤護經,1 
若以樂沙門常勤護,1 
若以樂沙門常勤,1 
若以樂沙門常,1 
若以樂沙門,1 
若以樂沙,1 
若以樂,1 
若以,1 
色痛想行識亦非意非心,1 
色痛想行識亦非意非,1 
色痛想行識亦非意,1 
色痛想行識亦非,1 
色痛想行識亦,1 
色痛想行識,1 
色痛想行,1 
色痛想,1 
色痛,1 
色淨修菩薩道大悲濟天,1 
色淨修菩薩道大悲濟,1 
色淨修菩薩道大悲,1 
色淨修菩薩道大,1 
色淨修菩薩道,1 
色淨修菩薩,1 
色淨修菩,1 
色淨修,1 
色淨,1 
興世間明為能降魔成極,1 
興世間明為能降魔成,1 
興世間明為能降魔,1 
興世間明為能降,1 
興世間明為能,1 
興世間明為,1 
興世間明,1 
興世間,1 
興世,1 
與從事三曰常好布施沙,1 
與從事三曰常好布施,1 
與從事三曰常好布,1 
與從事三曰常好,1 
與從事三曰常,1 
與從事三曰,1 
與從事三,1 
與從事,1 
與從,1 
與五百比丘眾俱是時城,1 
與五百比丘眾俱是時,1 
與五百比丘眾俱是,1 
與五百比丘眾俱,1 
與五百比丘眾,1 
與五百比丘,1 
與五百比,1 
與五百,1 
與五,1 
至心欲作沙門未曾犯戒,1 
至心欲作沙門未曾犯,1 
至心欲作沙門未曾,1 
至心欲作沙門未,1 
至心欲作沙門,1 
至心欲作沙,1 
至心欲作,1 
至心欲,1 
至心,1 
自貢高急憋好瞋恚彼為,1 
自貢高急憋好瞋恚彼,1 
自貢高急憋好瞋恚,1 
自貢高急憋好瞋,1 
自貢高急憋好,1 
自貢高急憋,1 
自貢高急,1 
自貢高,1 
自貢,1 
自用無禮敬不知孝父母,1 
自用無禮敬不知孝父,1 
自用無禮敬不知孝,1 
自用無禮敬不知,1 
自用無禮敬不,1 
自用無禮敬,1 
自用無禮,1 
自用無,1 
自用,1 
自投冥終不近菩薩愚以,1 
自投冥終不近菩薩愚,1 
自投冥終不近菩薩,1 
自投冥終不近菩,1 
自投冥終不近,1 
自投冥終不,1 
自投冥終,1 
自投冥,1 
自投,1 
臨壽終時其心不亂所生,1 
臨壽終時其心不亂所,1 
臨壽終時其心不亂,1 
臨壽終時其心不,1 
臨壽終時其心,1 
臨壽終時其,1 
臨壽終時,1 
臨壽終,1 
臨壽,1 
臥心習空行佛時頌曰若,1 
臥心習空行佛時頌曰,1 
臥心習空行佛時頌,1 
臥心習空行佛時,1 
臥心習空行佛,1 
臥心習空行,1 
臥心習空,1 
臥心習,1 
臥心,1 
能降魔成極大德是為沙,1 
能降魔成極大德是為,1 
能降魔成極大德是,1 
能降魔成極大德,1 
能降魔成極大,1 
能降魔成極,1 
能降魔成,1 
能降魔,1 
能降,1 
能有幾人佛報魔言有四,1 
能有幾人佛報魔言有,1 
能有幾人佛報魔言,1 
能有幾人佛報魔,1 
能有幾人佛報,1 
能有幾人佛,1 
能有幾人,1 
能有幾,1 
能有,1 
聲言願發無上正真道意,1 
聲言願發無上正真道,1 
聲言願發無上正真,1 
聲言願發無上正,1 
聲言願發無上,1 
聲言願發無,1 
聲言願發,1 
聲言願,1 
聲言,1 
聞此經而心驚怪誹謗形,1 
聞此經而心驚怪誹謗,1 
聞此經而心驚怪誹,1 
聞此經而心驚怪,1 
聞此經而心驚,1 
聞此經而心,1 
聞此經而,1 
聞此經,1 
聞此好信而行應者是即,1 
聞此好信而行應者是,1 
聞此好信而行應者,1 
聞此好信而行應,1 
聞此好信而行,1 
聞此好信而,1 
聞此好信,1 
聞此好,1 
聞廣開人好施無慳心是,1 
聞廣開人好施無慳心,1 
聞廣開人好施無慳,1 
聞廣開人好施無,1 
聞廣開人好施,1 
聞廣開人好,1 
聞廣開人,1 
聞廣開,1 
聞廣,1 
聞如是一時佛遊於迦維,1 
聞如是一時佛遊於迦,1 
聞如是一時佛遊於,1 
聞如是一時佛遊,1 
聞如是一時佛,1 
聞如是一時,1 
聞如是一,1 
聞如是,1 
聞如,1 
聞佛言稍稍行而謂佛言,1 
聞佛言稍稍行而謂佛,1 
聞佛言稍稍行而謂,1 
聞佛言稍稍行而,1 
聞佛言稍稍行,1 
聞佛言稍稍,1 
聞佛言稍,1 
聞佛言,1 
聞佛,1 
耶四方四隅地中出耶佛,1 
耶四方四隅地中出耶,1 
耶四方四隅地中出,1 
耶四方四隅地中,1 
耶四方四隅地,1 
耶四方四隅,1 
耶四方四,1 
耶四方,1 
耶四,1 
耶佛報言是化不從十方,1 
耶佛報言是化不從十,1 
耶佛報言是化不從,1 
耶佛報言是化不,1 
耶佛報言是化,1 
耶佛報言是,1 
耶佛報言,1 
耶佛報,1 
耶佛,1 
而謂佛言後可不須復說,1 
而謂佛言後可不須復,1 
而謂佛言後可不須,1 
而謂佛言後可不,1 
而謂佛言後可,1 
而謂佛言後,1 
而謂佛言,1 
而謂佛,1 
而謂,1 
而行應者是即佛子為已,1 
而行應者是即佛子為,1 
而行應者是即佛子,1 
而行應者是即佛,1 
而行應者是即,1 
而行應者是,1 
而行應者,1 
而行應,1 
而行,1 
而無大智無菩薩者不如,1 
而無大智無菩薩者不,1 
而無大智無菩薩者,1 
而無大智無菩薩,1 
而無大智無菩,1 
而無大智無,1 
而無大智,1 
而無大,1 
而無,1 
而心驚怪誹謗形笑當知,1 
而心驚怪誹謗形笑當,1 
而心驚怪誹謗形笑,1 
而心驚怪誹謗形,1 
而心驚怪誹謗,1 
而心驚怪誹,1 
而心驚怪,1 
而心驚,1 
而心,1 
而不挍三曰若瞋恚者慈,1 
而不挍三曰若瞋恚者,1 
而不挍三曰若瞋恚,1 
而不挍三曰若瞋,1 
而不挍三曰若,1 
而不挍三曰,1 
而不挍三,1 
而不挍,1 
而不報二曰若撾捶者受,1 
而不報二曰若撾捶者,1 
而不報二曰若撾捶,1 
而不報二曰若撾,1 
而不報二曰若,1 
而不報二曰,1 
而不報二,1 
而不報,1 
者默而不報二曰若撾捶,1 
者默而不報二曰若撾,1 
者默而不報二曰若,1 
者默而不報二曰,1 
者默而不報二,1 
者默而不報,1 
者默而不,1 
者默而,1 
者默,1 
者阿難白佛言當何名此,1 
者阿難白佛言當何名,1 
者阿難白佛言當何,1 
者阿難白佛言當,1 
者阿難白佛言,1 
者阿難白佛,1 
者阿難白,1 
者阿難,1 
者阿,1 
者能有幾人佛報魔言有,1 
者能有幾人佛報魔言,1 
者能有幾人佛報魔,1 
者能有幾人佛報,1 
者能有幾人佛,1 
者能有幾人,1 
者能有幾,1 
者能有,1 
者能,1 
者福皆然佛說此已差摩,1 
者福皆然佛說此已差,1 
者福皆然佛說此已,1 
者福皆然佛說此,1 
者福皆然佛說,1 
者福皆然佛,1 
者福皆然,1 
者福皆,1 
者福,1 
者未曾近菩薩是以清高,1 
者未曾近菩薩是以清,1 
者未曾近菩薩是以,1 
者未曾近菩薩是,1 
者未曾近菩薩,1 
者未曾近菩,1 
者未曾近,1 
者未曾,1 
者未,1 
者是即佛子為已去冥興,1 
者是即佛子為已去冥,1 
者是即佛子為已去,1 
者是即佛子為已,1 
者是即佛子為,1 
者是即佛子,1 
者是即佛,1 
者是即,1 
者是,1 
者慈心向之四曰若輕毀,1 
者慈心向之四曰若輕,1 
者慈心向之四曰若,1 
者慈心向之四曰,1 
者慈心向之四,1 
者慈心向之,1 
者慈心向,1 
者慈心,1 
者慈,1 
者常加捶杖害心施於人,1 
者常加捶杖害心施於,1 
者常加捶杖害心施,1 
者常加捶杖害心,1 
者常加捶杖害,1 
者常加捶杖,1 
者常加捶,1 
者常加,1 
者常,1 
者子名差摩竭行詣佛所,1 
者子名差摩竭行詣佛,1 
者子名差摩竭行詣,1 
者子名差摩竭行,1 
者子名差摩竭,1 
者子名差摩,1 
者子名差,1 
者子名,1 
者子,1 
者受而不挍三曰若瞋恚,1 
者受而不挍三曰若瞋,1 
者受而不挍三曰若,1 
者受而不挍三曰,1 
者受而不挍三,1 
者受而不挍,1 
者受而不,1 
者受而,1 
者受,1 
者不念其惡佛時頌曰撾,1 
者不念其惡佛時頌曰,1 
者不念其惡佛時頌,1 
者不念其惡佛時,1 
者不念其惡佛,1 
者不念其惡,1 
者不念其,1 
者不念,1 
者不如諷誦此經義以分,1 
者不如諷誦此經義以,1 
者不如諷誦此經義,1 
者不如諷誦此經,1 
者不如諷誦此,1 
者不如諷誦,1 
者不如諷,1 
者不如,1 
習空行佛時頌曰若以樂,1 
習空行佛時頌曰若以,1 
習空行佛時頌曰若,1 
習空行佛時頌曰,1 
習空行佛時頌,1 
習空行佛時,1 
習空行佛,1 
習空行,1 
習空,1 
義以分布為人說佛時頌,1 
義以分布為人說佛時,1 
義以分布為人說佛,1 
義以分布為人說,1 
義以分布為人,1 
義以分布為,1 
義以分布,1 
義以分,1 
義以,1 
羅衛國釋氏精廬尼拘類,1 
羅衛國釋氏精廬尼拘,1 
羅衛國釋氏精廬尼,1 
羅衛國釋氏精廬,1 
羅衛國釋氏精,1 
羅衛國釋氏,1 
羅衛國釋,1 
羅衛國,1 
羅衛,1 
罵詈者默而不報二曰若,1 
罵詈者默而不報二曰,1 
罵詈者默而不報二,1 
罵詈者默而不報,1 
罵詈者默而不,1 
罵詈者默而,1 
罵詈者默,1 
罵詈者,1 
罵詈,1 
罵不以恚輕毀亦不恨菩,1 
罵不以恚輕毀亦不恨,1 
罵不以恚輕毀亦不,1 
罵不以恚輕毀亦,1 
罵不以恚輕毀,1 
罵不以恚輕,1 
罵不以恚,1 
罵不以,1 
罵不,1 
罣礙信解空行得不起法,1 
罣礙信解空行得不起,1 
罣礙信解空行得不,1 
罣礙信解空行得,1 
罣礙信解空行,1 
罣礙信解空,1 
罣礙信解,1 
罣礙信,1 
罣礙,1 
罔觝突之人也於是弊魔,1 
罔觝突之人也於是弊,1 
罔觝突之人也於是,1 
罔觝突之人也於,1 
罔觝突之人也,1 
罔觝突之人,1 
罔觝突之,1 
罔觝突,1 
罔觝,1 
維羅衛國釋氏精廬尼拘,1 
維羅衛國釋氏精廬尼,1 
維羅衛國釋氏精廬,1 
維羅衛國釋氏精,1 
維羅衛國釋氏,1 
維羅衛國釋,1 
維羅衛國,1 
維羅衛,1 
維羅,1 
經道愛法不遠師如是人,1 
經道愛法不遠師如是,1 
經道愛法不遠師如,1 
經道愛法不遠師,1 
經道愛法不遠,1 
經道愛法不,1 
經道愛法,1 
經道愛,1 
經道,1 
經而心驚怪誹謗形笑當,1 
經而心驚怪誹謗形笑,1 
經而心驚怪誹謗形,1 
經而心驚怪誹謗,1 
經而心驚怪誹,1 
經而心驚怪,1 
經而心驚,1 
經而心,1 
經而,1 
經義以分布為人說佛時,1 
經義以分布為人說佛,1 
經義以分布為人說,1 
經義以分布為人,1 
經義以分布為,1 
經義以分布,1 
經義以分,1 
經義以,1 
經義,1 
經差摩竭所問當奉持之,1 
經差摩竭所問當奉持,1 
經差摩竭所問當奉,1 
經差摩竭所問當,1 
經差摩竭所問,1 
經差摩竭所,1 
經差摩竭,1 
經差摩,1 
經差,1 
經好菩薩道盡心護法教,1 
經好菩薩道盡心護法,1 
經好菩薩道盡心護,1 
經好菩薩道盡心,1 
經好菩薩道盡,1 
經好菩薩道,1 
經好菩薩,1 
經好菩,1 
經好,1 
經名為菩薩生地經差摩,1 
經名為菩薩生地經差,1 
經名為菩薩生地經,1 
經名為菩薩生地,1 
經名為菩薩生,1 
經名為菩薩,1 
經名為菩,1 
經名為,1 
經名,1 
經其功德無有量斯已度,1 
經其功德無有量斯已,1 
經其功德無有量斯,1 
經其功德無有量,1 
經其功德無有,1 
經其功德無,1 
經其功德,1 
經其功,1 
經其,1 
經以何奉持之佛語阿難,1 
經以何奉持之佛語阿,1 
經以何奉持之佛語,1 
經以何奉持之佛,1 
經以何奉持之,1 
經以何奉持,1 
經以何奉,1 
經以何,1 
經以,1 
終時其心不亂所生不墮,1 
終時其心不亂所生不,1 
終時其心不亂所生,1 
終時其心不亂所,1 
終時其心不亂,1 
終時其心不,1 
終時其心,1 
終時其,1 
終時,1 
終悉當生於西方無量壽,1 
終悉當生於西方無量,1 
終悉當生於西方無,1 
終悉當生於西方,1 
終悉當生於西,1 
終悉當生於,1 
終悉當生,1 
終悉當,1 
終悉,1 
終不近菩薩愚以貪強梁,1 
終不近菩薩愚以貪強,1 
終不近菩薩愚以貪,1 
終不近菩薩愚以,1 
終不近菩薩愚,1 
終不近菩薩,1 
終不近菩,1 
終不近,1 
終不,1 
精廬尼拘類樹下坐與五,1 
精廬尼拘類樹下坐與,1 
精廬尼拘類樹下坐,1 
精廬尼拘類樹下,1 
精廬尼拘類樹,1 
精廬尼拘類,1 
精廬尼拘,1 
精廬尼,1 
精廬,1 
等為四一曰若罵詈者默,1 
等為四一曰若罵詈者,1 
等為四一曰若罵詈,1 
等為四一曰若罵,1 
等為四一曰若,1 
等為四一曰愛樂明經好,1 
等為四一曰愛樂明經,1 
等為四一曰愛樂明,1 
等為四一曰愛樂,1 
等為四一曰愛,1 
等心施於人又有四事行,1 
等心施於人又有四事,1 
等心施於人又有四,1 
等心施於人又有,1 
等心施於人又,1 
等心施於人,1 
等心施於,1 
等心施,1 
等心,1 
笑當知是輩非沙門梵志,1 
笑當知是輩非沙門梵,1 
笑當知是輩非沙門,1 
笑當知是輩非沙,1 
笑當知是輩非,1 
笑當知是輩,1 
笑當知是,1 
笑當知,1 
笑當,1 
竭見諸化人踊躍歡喜問,1 
竭見諸化人踊躍歡喜,1 
竭見諸化人踊躍歡,1 
竭見諸化人踊躍,1 
竭見諸化人踊,1 
竭見諸化人,1 
竭見諸化,1 
竭見諸,1 
竭見,1 
竭行詣佛所稽首畢一面,1 
竭行詣佛所稽首畢一,1 
竭行詣佛所稽首畢,1 
竭行詣佛所稽首,1 
竭行詣佛所稽,1 
竭行詣佛所,1 
竭行詣佛,1 
竭行詣,1 
竭行,1 
竭若聞此經而心驚怪誹,1 
竭若聞此經而心驚怪,1 
竭若聞此經而心驚,1 
竭若聞此經而心,1 
竭若聞此經而,1 
竭若聞此經,1 
竭若聞此,1 
竭若聞,1 
竭若,1 
竭所問當奉持之百劫行,1 
竭所問當奉持之百劫,1 
竭所問當奉持之百,1 
竭所問當奉持之,1 
竭所問當奉持,1 
竭所問當奉,1 
竭所問當,1 
竭所問,1 
竭所,1 
竭得不起法忍五百比丘,1 
竭得不起法忍五百比,1 
竭得不起法忍五百,1 
竭得不起法忍五,1 
竭得不起法忍,1 
竭得不起法,1 
竭得不起,1 
竭得不,1 
竭得,1 
竭及四輩弟子諸天龍神,1 
竭及四輩弟子諸天龍,1 
竭及四輩弟子諸天,1 
竭及四輩弟子諸,1 
竭及四輩弟子,1 
竭及四輩弟,1 
竭及四輩,1 
竭及四,1 
竭及,1 
竭即解身珠寶瓔珞用散,1 
竭即解身珠寶瓔珞用,1 
竭即解身珠寶瓔珞,1 
竭即解身珠寶瓔,1 
竭即解身珠寶,1 
竭即解身珠,1 
竭即解身,1 
竭即解,1 
竭即,1 
竭乃問菩薩之行忍辱為,1 
竭乃問菩薩之行忍辱,1 
竭乃問菩薩之行忍,1 
竭乃問菩薩之行,1 
竭乃問菩薩之,1 
竭乃問菩薩,1 
竭乃問菩,1 
竭乃問,1 
竭乃,1 
立是時差摩竭得不起法,1 
立是時差摩竭得不起,1 
立是時差摩竭得不,1 
立是時差摩竭得,1 
立是時差摩竭,1 
立是時差摩,1 
立是時差,1 
立是時,1 
立是,1 
立忍力乃疾得佛忍有四,1 
立忍力乃疾得佛忍有,1 
立忍力乃疾得佛忍,1 
立忍力乃疾得佛,1 
立忍力乃疾得,1 
立忍力乃疾,1 
立忍力乃,1 
立忍力,1 
立忍,1 
立不退轉地壽終悉當生,1 
立不退轉地壽終悉當,1 
立不退轉地壽終悉,1 
立不退轉地壽終,1 
立不退轉地壽,1 
立不退轉地,1 
立不退轉,1 
立不退,1 
立不,1 
突之人也於是弊魔來問,1 
突之人也於是弊魔來,1 
突之人也於是弊魔,1 
突之人也於是弊,1 
突之人也於是,1 
突之人也於,1 
突之人也,1 
突之人,1 
突之,1 
空非色痛想行識亦非意,1 
空非色痛想行識亦非,1 
空非色痛想行識亦,1 
空非色痛想行識,1 
空非色痛想行,1 
空非色痛想,1 
空非色痛,1 
空非色,1 
空非,1 
空行得不起法忍恒以至,1 
空行得不起法忍恒以,1 
空行得不起法忍恒,1 
空行得不起法忍,1 
空行得不起法,1 
空行得不起,1 
空行得不,1 
空行得,1 
空行佛時頌曰若以樂沙,1 
空行佛時頌曰若以樂,1 
空行佛時頌曰若以,1 
空行佛時頌曰若,1 
空行佛時頌曰,1 
空行佛時頌,1 
空行佛時,1 
空行佛,1 
空如影現於鏡中無執無,1 
空如影現於鏡中無執,1 
空如影現於鏡中無,1 
空如影現於鏡中,1 
空如影現於鏡,1 
空如影現於,1 
空如影現,1 
空如影,1 
空如,1 
空化成寶蓋中有五百化,1 
空化成寶蓋中有五百,1 
空化成寶蓋中有五,1 
空化成寶蓋中有,1 
空化成寶蓋中,1 
空化成寶蓋,1 
空化成寶,1 
空化成,1 
空化,1 
稽首畢一面坐叉手白佛,1 
稽首畢一面坐叉手白,1 
稽首畢一面坐叉手,1 
稽首畢一面坐叉,1 
稽首畢一面坐,1 
稽首畢一面,1 
稽首畢一,1 
稽首畢,1 
稽首,1 
稱菩薩是為誣罔觝突之,1 
稱菩薩是為誣罔觝突,1 
稱菩薩是為誣罔觝,1 
稱菩薩是為誣罔,1 
稱菩薩是為誣,1 
稱菩薩是為,1 
稱菩薩是,1 
稱菩薩,1 
稱菩,1 
種長者子名差摩竭行詣,1 
種長者子名差摩竭行,1 
種長者子名差摩竭,1 
種長者子名差摩,1 
種長者子名差,1 
種長者子名,1 
種長者子,1 
種長者,1 
種長,1 
稍行而謂佛言後可不須,1 
稍行而謂佛言後可不,1 
稍行而謂佛言後可,1 
稍行而謂佛言後,1 
稍行而謂佛言,1 
稍行而謂佛,1 
稍行而謂,1 
稍行而,1 
稍行,1 
稍稍行而謂佛言後可不,1 
稍稍行而謂佛言後可,1 
稍稍行而謂佛言後,1 
稍稍行而謂佛言,1 
稍稍行而謂佛,1 
稍稍行而謂,1 
稍稍行而,1 
稍稍行,1 
稍稍,1 
禮敬不知孝父母是以有,1 
禮敬不知孝父母是以,1 
禮敬不知孝父母是,1 
禮敬不知孝父母,1 
禮敬不知孝父,1 
禮敬不知孝,1 
禮敬不知,1 
禮敬不,1 
禮敬,1 
福皆然佛說此已差摩竭,1 
福皆然佛說此已差摩,1 
福皆然佛說此已差,1 
福皆然佛說此已,1 
福皆然佛說此,1 
福皆然佛說,1 
福皆然佛,1 
福皆然,1 
福皆,1 
神皆歡喜受持,1 
神皆歡喜受,1 
神皆歡喜,1 
神皆歡,1 
神皆,1 
神令其所散止於虛空化,1 
神令其所散止於虛空,1 
神令其所散止於虛,1 
神令其所散止於,1 
神令其所散止,1 
神令其所散,1 
神令其所,1 
神令其,1 
神令,1 
神亦非人亦非地水火風,1 
神亦非人亦非地水火,1 
神亦非人亦非地水,1 
神亦非人亦非地,1 
神亦非人亦非,1 
神亦非人亦,1 
神亦非人,1 
神亦非,1 
神亦,1 
礙信解空行得不起法忍,1 
礙信解空行得不起法,1 
礙信解空行得不起,1 
礙信解空行得不,1 
礙信解空行得,1 
礙信解空行,1 
礙信解空,1 
礙信解,1 
礙信,1 
知諸法如化無識聞此好,1 
知諸法如化無識聞此,1 
知諸法如化無識聞,1 
知諸法如化無識,1 
知諸法如化無,1 
知諸法如化,1 
知諸法如,1 
知諸法,1 
知諸,1 
知是輩非沙門梵志是為,1 
知是輩非沙門梵志是,1 
知是輩非沙門梵志,1 
知是輩非沙門梵,1 
知是輩非沙門,1 
知是輩非沙,1 
知是輩非,1 
知是輩,1 
知是,1 
知孝父母是以有獄苦夫,1 
知孝父母是以有獄苦,1 
知孝父母是以有獄,1 
知孝父母是以有,1 
知孝父母是以,1 
知孝父母是,1 
知孝父母,1 
知孝父,1 
知孝,1 
知去來之事悉成諸法周,1 
知去來之事悉成諸法,1 
知去來之事悉成諸,1 
知去來之事悉成,1 
知去來之事悉,1 
知去來之事,1 
知去來之,1 
知去來,1 
知去,1 
知一切法無所罣礙信解,1 
知一切法無所罣礙信,1 
知一切法無所罣礙,1 
知一切法無所罣,1 
知一切法無所,1 
知一切法無,1 
知一切法,1 
知一切,1 
知一,1 
瞋恚者慈心向之四曰若,1 
瞋恚者慈心向之四曰,1 
瞋恚者慈心向之四,1 
瞋恚者慈心向之,1 
瞋恚者慈心向,1 
瞋恚者慈心,1 
瞋恚者慈,1 
瞋恚者,1 
瞋恚彼為自投冥終不近,1 
瞋恚彼為自投冥終不,1 
瞋恚彼為自投冥終,1 
瞋恚彼為自投冥,1 
瞋恚彼為自投,1 
瞋恚彼為自,1 
瞋恚彼為,1 
瞋恚彼,1 
睡臥心習空行佛時頌曰,1 
睡臥心習空行佛時頌,1 
睡臥心習空行佛時,1 
睡臥心習空行佛,1 
睡臥心習空行,1 
睡臥心習空,1 
睡臥心習,1 
睡臥心,1 
睡臥,1 
眾俱是時城中有釋種長,1 
眾俱是時城中有釋種,1 
眾俱是時城中有釋,1 
眾俱是時城中有,1 
眾俱是時城中,1 
眾俱是時城,1 
眾俱是時,1 
眾俱是,1 
眾俱,1 
眼詐稱菩薩是為誣罔觝,1 
眼詐稱菩薩是為誣罔,1 
眼詐稱菩薩是為誣,1 
眼詐稱菩薩是為,1 
眼詐稱菩薩是,1 
眼詐稱菩薩,1 
眼詐稱菩,1 
眼詐稱,1 
眼詐,1 
真道意差摩竭見諸化人,1 
真道意差摩竭見諸化,1 
真道意差摩竭見諸,1 
真道意差摩竭見,1 
真道意差摩竭,1 
真道意差摩,1 
真道意差,1 
真道意,1 
真道,1 
真之道普具三十二相從,1 
真之道普具三十二相,1 
真之道普具三十二,1 
真之道普具三十,1 
真之道普具三,1 
真之道普具,1 
真之道普,1 
真之道,1 
真之,1 
相明從事於惡者常加捶,1 
相明從事於惡者常加,1 
相明從事於惡者常,1 
相明從事於惡者,1 
相明從事於惡,1 
相明從事於,1 
相明從事,1 
相明從,1 
相明,1 
相從一佛國到一佛國臨,1 
相從一佛國到一佛國,1 
相從一佛國到一佛,1 
相從一佛國到一,1 
相從一佛國到,1 
相從一佛國,1 
相從一佛,1 
相從一,1 
相從,1 
盡心護法教誨於人二曰,1 
盡心護法教誨於人二,1 
盡心護法教誨於人,1 
盡心護法教誨於,1 
盡心護法教誨,1 
盡心護法教,1 
盡心護法,1 
盡心護,1 
盡心,1 
皆然佛說此已差摩竭及,1 
皆然佛說此已差摩竭,1 
皆然佛說此已差摩,1 
皆然佛說此已差,1 
皆然佛說此已,1 
皆然佛說此,1 
皆然佛說,1 
皆然佛,1 
皆然,1 
皆歡喜受持,1 
皆歡喜受,1 
皆歡喜,1 
皆歡,1 
皆得立不退轉地壽終悉,1 
皆得立不退轉地壽終,1 
皆得立不退轉地壽,1 
皆得立不退轉地,1 
皆得立不退轉,1 
皆得立不退,1 
皆得立不,1 
皆得立,1 
皆得無所從生法樂於中,1 
皆得無所從生法樂於,1 
皆得無所從生法樂,1 
皆得無所從生法,1 
皆得無所從生,1 
皆得無所從,1 
皆得無所,1 
皆得無,1 
百清信士二十五清信女,1 
百清信士二十五清信,1 
百清信士二十五清,1 
百清信士二十五,1 
百清信士二十,1 
百清信士二,1 
百清信士,1 
百清信,1 
百清,1 
百比丘眾俱是時城中有,1 
百比丘眾俱是時城中,1 
百比丘眾俱是時城,1 
百比丘眾俱是時,1 
百比丘眾俱是,1 
百比丘眾俱,1 
百比丘眾,1 
百比丘及五百清信士二,1 
百比丘及五百清信士,1 
百比丘及五百清信,1 
百比丘及五百清,1 
百比丘及五百,1 
百比丘及五,1 
百比丘及,1 
百化人出亦解身珠寶以,1 
百化人出亦解身珠寶,1 
百化人出亦解身珠,1 
百化人出亦解身,1 
百化人出亦解,1 
百化人出亦,1 
百化人出,1 
百化人,1 
百化,1 
百劫行五度無極而無大,1 
百劫行五度無極而無,1 
百劫行五度無極而,1 
百劫行五度無極,1 
百劫行五度無,1 
百劫行五度,1 
百劫行五,1 
百劫行,1 
百劫,1 
百億欲天及人皆得無所,1 
百億欲天及人皆得無,1 
百億欲天及人皆得,1 
百億欲天及人皆,1 
百億欲天及人,1 
百億欲天及,1 
百億欲天,1 
百億欲,1 
百億,1 
白佛言菩薩何行疾得無,1 
白佛言菩薩何行疾得,1 
白佛言菩薩何行疾,1 
白佛言菩薩何行,1 
白佛言菩薩何,1 
白佛言菩薩,1 
白佛言菩,1 
白佛言當何名此經以何,1 
白佛言當何名此經以,1 
白佛言當何名此經,1 
白佛言當何名此,1 
白佛言當何名,1 
白佛言當何,1 
白佛言當,1 
發聲言願發無上正真道,1 
發聲言願發無上正真,1 
發聲言願發無上正,1 
發聲言願發無上,1 
發聲言願發無,1 
發聲言願發,1 
發聲言願,1 
發聲言,1 
發聲,1 
發無上正真道意差摩竭,1 
發無上正真道意差摩,1 
發無上正真道意差,1 
發無上正真道意,1 
發無上正真道,1 
發無上正真,1 
發無上正,1 
發無上,1 
發無,1 
痛想行識亦非意非心非,1 
痛想行識亦非意非心,1 
痛想行識亦非意非,1 
痛想行識亦非意,1 
痛想行識亦非,1 
痛想行識亦,1 
痛想行識,1 
痛想行,1 
痛想,1 
疾開士常以忍敦誠行大,1 
疾開士常以忍敦誠行,1 
疾開士常以忍敦誠,1 
疾開士常以忍敦,1 
疾開士常以忍,1 
疾開士常以,1 
疾開士常,1 
疾開士,1 
疾開,1 
疾得無上正真之道普具,1 
疾得無上正真之道普,1 
疾得無上正真之道,1 
疾得無上正真之,1 
疾得無上正真,1 
疾得無上正,1 
疾得無上,1 
疾得無,1 
疾得佛忍有四事何等為,1 
疾得佛忍有四事何等,1 
疾得佛忍有四事何,1 
疾得佛忍有四事,1 
疾得佛忍有四,1 
疾得佛忍有,1 
疾得佛忍,1 
疾得佛常修戒德本依受,1 
疾得佛常修戒德本依,1 
疾得佛常修戒德本,1 
疾得佛常修戒德,1 
疾得佛常修戒,1 
疾得佛常修,1 
疾得佛常,1 
疾得佛何等為四一曰愛,1 
疾得佛何等為四一曰,1 
疾得佛何等為四一,1 
疾得佛何等為四,1 
疾得佛何等為,1 
疾得佛何等,1 
疾得佛何,1 
疾女人不可親敗德亂世,1 
疾女人不可親敗德亂,1 
疾女人不可親敗德,1 
疾女人不可親敗,1 
疾女人不可親,1 
疾女人不可,1 
疾女人不,1 
疾女人,1 
疾女,1 
當知是輩非沙門梵志是,1 
當知是輩非沙門梵志,1 
當知是輩非沙門梵,1 
當知是輩非沙門,1 
當知是輩非沙,1 
當知是輩非,1 
當知是輩,1 
當知是,1 
當知,1 
當生於西方無量壽佛清,1 
當生於西方無量壽佛,1 
當生於西方無量壽,1 
當生於西方無量,1 
當生於西方無,1 
當生於西方,1 
當生於西,1 
當生於,1 
當生,1 
當於此土以次作佛魔聞,1 
當於此土以次作佛魔,1 
當於此土以次作佛,1 
當於此土以次作,1 
當於此土以次,1 
當於此土以,1 
當於此土,1 
當於此,1 
當於,1 
當奉持之百劫行五度無,1 
當奉持之百劫行五度,1 
當奉持之百劫行五,1 
當奉持之百劫行,1 
當奉持之百劫,1 
當奉持之百,1 
當奉持之,1 
當奉持,1 
當奉,1 
當何名此經以何奉持之,1 
當何名此經以何奉持,1 
當何名此經以何奉,1 
當何名此經以何,1 
當何名此經以,1 
當何名此經,1 
當何名此,1 
當何名,1 
當何,1 
畢一面坐叉手白佛言菩,1 
畢一面坐叉手白佛言,1 
畢一面坐叉手白佛,1 
畢一面坐叉手白,1 
畢一面坐叉手,1 
畢一面坐叉,1 
畢一面坐,1 
畢一面,1 
畢一,1 
男子女子見知諸法如化,1 
男子女子見知諸法如,1 
男子女子見知諸法,1 
男子女子見知諸,1 
男子女子見知,1 
男子女子見,1 
男子女子,1 
男子女,1 
男子,1 
由來無所得無我無人無,1 
由來無所得無我無人,1 
由來無所得無我無,1 
由來無所得無我,1 
由來無所得無,1 
由來無所得,1 
由來無所,1 
由來無,1 
由來,1 
用無禮敬不知孝父母是,1 
用無禮敬不知孝父母,1 
用無禮敬不知孝父,1 
用無禮敬不知孝,1 
用無禮敬不知,1 
用無禮敬不,1 
用無禮敬,1 
用無禮,1 
用無,1 
用散佛上佛之威神令其,1 
用散佛上佛之威神令,1 
用散佛上佛之威神,1 
用散佛上佛之威,1 
用散佛上佛之,1 
用散佛上佛,1 
用散佛上,1 
用散佛,1 
用散,1 
用得成佛三十二相明從,1 
用得成佛三十二相明,1 
用得成佛三十二相,1 
用得成佛三十二,1 
用得成佛三十,1 
用得成佛三,1 
用得成佛,1 
用得成,1 
用得,1 
生號為空如影現於鏡中,1 
生號為空如影現於鏡,1 
生號為空如影現於,1 
生號為空如影現,1 
生號為空如影,1 
生號為空如,1 
生號為空,1 
生號為,1 
生號,1 
生法樂於中立是時差摩,1 
生法樂於中立是時差,1 
生法樂於中立是時,1 
生法樂於中立是,1 
生法樂於中立,1 
生法樂於中,1 
生法樂於,1 
生法樂,1 
生法,1 
生死是人名化字無從生,1 
生死是人名化字無從,1 
生死是人名化字無,1 
生死是人名化字,1 
生死是人名化,1 
生死是人名,1 
生死是人,1 
生死是,1 
生死,1 
生於西方無量壽佛清淨,1 
生於西方無量壽佛清,1 
生於西方無量壽佛,1 
生於西方無量壽,1 
生於西方無量,1 
生於西方無,1 
生於西方,1 
生於西,1 
生於,1 
生已得授決為不退轉無,1 
生已得授決為不退轉,1 
生已得授決為不退,1 
生已得授決為不,1 
生已得授決為,1 
生已得授決,1 
生已得授,1 
生已得,1 
生已,1 
生地經差摩竭所問當奉,1 
生地經差摩竭所問當,1 
生地經差摩竭所問,1 
生地經差摩竭所,1 
生地經差摩竭,1 
生地經差摩,1 
生地經差,1 
生地經其功德無有量斯,1 
生地經其功德無有量,1 
生地經其功德無有,1 
生地經其功德無,1 
生地經其功德,1 
生地經其功,1 
生地經其,1 
生不墮八難之處常知去,1 
生不墮八難之處常知,1 
生不墮八難之處常,1 
生不墮八難之處,1 
生不墮八難之,1 
生不墮八難,1 
生不墮八,1 
生不墮,1 
生不,1 
瓔珞用散佛上佛之威神,1 
瓔珞用散佛上佛之威,1 
瓔珞用散佛上佛之,1 
瓔珞用散佛上佛,1 
瓔珞用散佛上,1 
瓔珞用散佛,1 
瓔珞用散,1 
瓔珞用,1 
瓔珞,1 
現於鏡中無執無捨無由,1 
現於鏡中無執無捨無,1 
現於鏡中無執無捨,1 
現於鏡中無執無,1 
現於鏡中無執,1 
現於鏡中無,1 
現於鏡中,1 
現於鏡,1 
現於,1 
珠寶瓔珞用散佛上佛之,1 
珠寶瓔珞用散佛上佛,1 
珠寶瓔珞用散佛上,1 
珠寶瓔珞用散佛,1 
珠寶瓔珞用散,1 
珠寶瓔珞用,1 
珠寶瓔珞,1 
珠寶瓔,1 
珠寶以散佛上俱發聲言,1 
珠寶以散佛上俱發聲,1 
珠寶以散佛上俱發,1 
珠寶以散佛上俱,1 
珠寶以散佛上,1 
珠寶以散佛,1 
珠寶以散,1 
珠寶以,1 
珞用散佛上佛之威神令,1 
珞用散佛上佛之威神,1 
珞用散佛上佛之威,1 
珞用散佛上佛之,1 
珞用散佛上佛,1 
珞用散佛上,1 
珞用散佛,1 
珞用散,1 
珞用,1 
獄苦夫欲疾得佛常修戒,1 
獄苦夫欲疾得佛常修,1 
獄苦夫欲疾得佛常,1 
獄苦夫欲疾得佛,1 
獄苦夫欲疾得,1 
獄苦夫欲疾,1 
獄苦夫欲,1 
獄苦夫,1 
獄苦,1 
犯戒不樂居處佛言大哉,1 
犯戒不樂居處佛言大,1 
犯戒不樂居處佛言,1 
犯戒不樂居處佛,1 
犯戒不樂居處,1 
犯戒不樂居,1 
犯戒不樂,1 
犯戒不,1 
犯戒,1 
犯不有惡是行得佛疾開,1 
犯不有惡是行得佛疾,1 
犯不有惡是行得佛,1 
犯不有惡是行得,1 
犯不有惡是行,1 
犯不有惡是,1 
犯不有惡,1 
犯不有,1 
犯不,1 
父母是以有獄苦夫欲疾,1 
父母是以有獄苦夫欲,1 
父母是以有獄苦夫,1 
父母是以有獄苦,1 
父母是以有獄,1 
父母是以有,1 
父母是以,1 
父母是,1 
父母,1 
然佛說此已差摩竭及四,1 
然佛說此已差摩竭及,1 
然佛說此已差摩竭,1 
然佛說此已差摩,1 
然佛說此已差,1 
然佛說此已,1 
然佛說此,1 
然佛說,1 
然佛,1 
無量壽佛清淨國常護持,1 
無量壽佛清淨國常護,1 
無量壽佛清淨國常,1 
無量壽佛清淨國,1 
無量壽佛清淨,1 
無量壽佛清,1 
無量壽佛,1 
無量壽,1 
無量,1 
無識若男子女子見知諸,1 
無識若男子女子見知,1 
無識若男子女子見,1 
無識若男子女子,1 
無識若男子女,1 
無識若男子,1 
無識若男,1 
無識若,1 
無識聞此好信而行應者,1 
無識聞此好信而行應,1 
無識聞此好信而行,1 
無識聞此好信而,1 
無識聞此好信,1 
無識聞此好,1 
無識聞此,1 
無識聞,1 
無菩薩者不如諷誦此經,1 
無菩薩者不如諷誦此,1 
無菩薩者不如諷誦,1 
無菩薩者不如諷,1 
無菩薩者不如,1 
無菩薩者不,1 
無菩薩者,1 
無菩薩,1 
無菩,1 
無禮敬不知孝父母是以,1 
無禮敬不知孝父母是,1 
無禮敬不知孝父母,1 
無禮敬不知孝父,1 
無禮敬不知孝,1 
無禮敬不知,1 
無禮敬不,1 
無禮敬,1 
無禮,1 
無眼詐稱菩薩是為誣罔,1 
無眼詐稱菩薩是為誣,1 
無眼詐稱菩薩是為,1 
無眼詐稱菩薩是,1 
無眼詐稱菩薩,1 
無眼詐稱菩,1 
無眼詐稱,1 
無眼詐,1 
無眼,1 
無由來無所得無我無人,1 
無由來無所得無我無,1 
無由來無所得無我,1 
無由來無所得無,1 
無由來無所得,1 
無由來無所,1 
無由來無,1 
無由來,1 
無由,1 
無極而無大智無菩薩者,1 
無極而無大智無菩薩,1 
無極而無大智無菩,1 
無極而無大智無,1 
無極而無大智,1 
無極而無大,1 
無極而無,1 
無極而,1 
無極恒沙邊劫當於此土,1 
無極恒沙邊劫當於此,1 
無極恒沙邊劫當於,1 
無極恒沙邊劫當,1 
無極恒沙邊劫,1 
無極恒沙邊,1 
無極恒沙,1 
無極恒,1 
無有量斯已度三惡道後,1 
無有量斯已度三惡道,1 
無有量斯已度三惡,1 
無有量斯已度三,1 
無有量斯已度,1 
無有量斯已,1 
無有量斯,1 
無有量,1 
無有,1 
無數佛法教化成就一切,1 
無數佛法教化成就一,1 
無數佛法教化成就,1 
無數佛法教化成,1 
無數佛法教化,1 
無數佛法教,1 
無數佛法,1 
無數佛,1 
無數,1 
無捨無由來無所得無我,1 
無捨無由來無所得無,1 
無捨無由來無所得,1 
無捨無由來無所,1 
無捨無由來無,1 
無捨無由來,1 
無捨無由,1 
無捨無,1 
無捨,1 
無所罣礙信解空行得不,1 
無所罣礙信解空行得,1 
無所罣礙信解空行,1 
無所罣礙信解空,1 
無所罣礙信解,1 
無所罣礙信,1 
無所罣礙,1 
無所罣,1 
無所從生法樂於中立是,1 
無所從生法樂於中立,1 
無所從生法樂於中,1 
無所從生法樂於,1 
無所從生法樂,1 
無所從生法,1 
無所從生,1 
無所從,1 
無所得無我無人無命無,1 
無所得無我無人無命,1 
無所得無我無人無,1 
無所得無我無人,1 
無所得無我無,1 
無所得無我,1 
無所得無,1 
無所得,1 
無我無人無命無識若男,1 
無我無人無命無識若,1 
無我無人無命無識,1 
無我無人無命無,1 
無我無人無命,1 
無我無人無,1 
無我無人,1 
無我無,1 
無我,1 
無慳心是行得佛疾女人,1 
無慳心是行得佛疾女,1 
無慳心是行得佛疾,1 
無慳心是行得佛,1 
無慳心是行得,1 
無慳心是行,1 
無慳心是,1 
無慳心,1 
無慳,1 
無從生號為空如影現於,1 
無從生號為空如影現,1 
無從生號為空如影,1 
無從生號為空如,1 
無從生號為空,1 
無從生號為,1 
無從生號,1 
無從生已得授決為不退,1 
無從生已得授決為不,1 
無從生已得授決為,1 
無從生已得授決,1 
無從生已得授,1 
無從生已得,1 
無從生已,1 
無大智無菩薩者不如諷,1 
無大智無菩薩者不如,1 
無大智無菩薩者不,1 
無大智無菩薩者,1 
無大智無菩薩,1 
無大智無菩,1 
無大智無,1 
無大智,1 
無大,1 
無執無捨無由來無所得,1 
無執無捨無由來無所,1 
無執無捨無由來無,1 
無執無捨無由來,1 
無執無捨無由,1 
無執無捨無,1 
無執無捨,1 
無執無,1 
無執,1 
無命無識若男子女子見,1 
無命無識若男子女子,1 
無命無識若男子女,1 
無命無識若男子,1 
無命無識若男,1 
無命無識若,1 
無命無識,1 
無命無,1 
無命,1 
無反復惡師之人為暗蔽,1 
無反復惡師之人為暗,1 
無反復惡師之人為,1 
無反復惡師之人,1 
無反復惡師之,1 
無反復惡師,1 
無反復惡,1 
無反復,1 
無反,1 
無人無命無識若男子女,1 
無人無命無識若男子,1 
無人無命無識若男,1 
無人無命無識若,1 
無人無命無識,1 
無人無命無,1 
無人無命,1 
無人無,1 
無人,1 
無上正真道意差摩竭見,1 
無上正真道意差摩竭,1 
無上正真道意差摩,1 
無上正真道意差,1 
無上正真道意,1 
無上正真道,1 
無上正真之道普具三十,1 
無上正真之道普具三,1 
無上正真之道普具,1 
無上正真之道普,1 
無上正真之道,1 
無上正真之,1 
無上之人信樂此法為如,1 
無上之人信樂此法為,1 
無上之人信樂此法,1 
無上之人信樂此,1 
無上之人信樂,1 
無上之人信,1 
無上之人,1 
無上之,1 
為誣罔觝突之人也於是,1 
為誣罔觝突之人也於,1 
為誣罔觝突之人也,1 
為誣罔觝突之人,1 
為誣罔觝突之,1 
為誣罔觝突,1 
為誣罔觝,1 
為誣罔,1 
為誣,1 
為菩薩生地經差摩竭所,1 
為菩薩生地經差摩竭,1 
為菩薩生地經差摩,1 
為菩薩生地經差,1 
為菩薩生地經,1 
為菩薩生地,1 
為菩薩生,1 
為菩薩,1 
為菩,1 
為自投冥終不近菩薩愚,1 
為自投冥終不近菩薩,1 
為自投冥終不近菩,1 
為自投冥終不近,1 
為自投冥終不,1 
為自投冥終,1 
為自投冥,1 
為自投,1 
為自,1 
為能降魔成極大德是為,1 
為能降魔成極大德是,1 
為能降魔成極大德,1 
為能降魔成極大,1 
為能降魔成極,1 
為能降魔成,1 
為能降魔,1 
為能降,1 
為能,1 
為空如影現於鏡中無執,1 
為空如影現於鏡中無,1 
為空如影現於鏡中,1 
為空如影現於鏡,1 
為空如影現於,1 
為空如影現,1 
為空如影,1 
為空如,1 
為空,1 
為無從生已得授決為不,1 
為無從生已得授決為,1 
為無從生已得授決,1 
為無從生已得授,1 
為無從生已得,1 
為無從生已,1 
為無從生,1 
為無從,1 
為無反復惡師之人為暗,1 
為無反復惡師之人為,1 
為無反復惡師之人,1 
為無反復惡師之,1 
為無反復惡師,1 
為無反復惡,1 
為無反復,1 
為無反,1 
為清淨菩薩大人為無從,1 
為清淨菩薩大人為無,1 
為清淨菩薩大人為,1 
為清淨菩薩大人,1 
為清淨菩薩大,1 
為清淨菩薩,1 
為清淨菩,1 
為清淨,1 
為清,1 
為沙門梵志為清淨菩薩,1 
為沙門梵志為清淨菩,1 
為沙門梵志為清淨,1 
為沙門梵志為清,1 
為沙門梵志為,1 
為沙門梵志,1 
為沙門梵,1 
為沙門,1 
為沙,1 
為本以立忍力乃疾得佛,1 
為本以立忍力乃疾得,1 
為本以立忍力乃疾,1 
為本以立忍力乃,1 
為本以立忍力,1 
為本以立忍,1 
為本以立,1 
為本以,1 
為本,1 
為暗蔽無眼詐稱菩薩是,1 
為暗蔽無眼詐稱菩薩,1 
為暗蔽無眼詐稱菩,1 
為暗蔽無眼詐稱,1 
為暗蔽無眼詐,1 
為暗蔽無眼,1 
為暗蔽無,1 
為暗蔽,1 
為暗,1 
為已去冥興世間明為能,1 
為已去冥興世間明為,1 
為已去冥興世間明,1 
為已去冥興世間,1 
為已去冥興世,1 
為已去冥興,1 
為已去冥,1 
為已去,1 
為已,1 
為如是也佛告差摩竭若,1 
為如是也佛告差摩竭,1 
為如是也佛告差摩,1 
為如是也佛告差,1 
為如是也佛告,1 
為如是也佛,1 
為如是也,1 
為如是,1 
為如,1 
為外道放逸之人為無反,1 
為外道放逸之人為無,1 
為外道放逸之人為,1 
為外道放逸之人,1 
為外道放逸之,1 
為外道放逸,1 
為外道放,1 
為外道,1 
為外,1 
為四一曰若罵詈者默而,1 
為四一曰若罵詈者默,1 
為四一曰若罵詈者,1 
為四一曰若罵詈,1 
為四一曰若罵,1 
為四一曰若,1 
為四一曰愛樂明經好菩,1 
為四一曰愛樂明經好,1 
為四一曰愛樂明經,1 
為四一曰愛樂明,1 
為四一曰愛樂,1 
為四一曰愛,1 
為人說佛時頌曰若信學,1 
為人說佛時頌曰若信,1 
為人說佛時頌曰若,1 
為人說佛時頌曰,1 
為人說佛時頌,1 
為人說佛時,1 
為人說佛,1 
為人說,1 
為人,1 
為不退轉無上之人信樂,1 
為不退轉無上之人信,1 
為不退轉無上之人,1 
為不退轉無上之,1 
為不退轉無上,1 
為不退轉無,1 
為不退轉,1 
為不退,1 
為不,1 
火風空非色痛想行識亦,1 
火風空非色痛想行識,1 
火風空非色痛想行,1 
火風空非色痛想,1 
火風空非色痛,1 
火風空非色,1 
火風空非,1 
火風空,1 
火風,1 
濟天下於是差摩竭即解,1 
濟天下於是差摩竭即,1 
濟天下於是差摩竭,1 
濟天下於是差摩,1 
濟天下於是差,1 
濟天下於是,1 
濟天下於,1 
濟天下,1 
濟天,1 
滿達事知一切法無所罣,1 
滿達事知一切法無所,1 
滿達事知一切法無,1 
滿達事知一切法,1 
滿達事知一切,1 
滿達事知一,1 
滿達事知,1 
滿達事,1 
滿達,1 
清高士常防遠女色淨修,1 
清高士常防遠女色淨,1 
清高士常防遠女色,1 
清高士常防遠女,1 
清高士常防遠,1 
清高士常防,1 
清高士常,1 
清高士,1 
清高,1 
清淨菩薩大人為無從生,1 
清淨菩薩大人為無從,1 
清淨菩薩大人為無,1 
清淨菩薩大人為,1 
清淨菩薩大人,1 
清淨菩薩大,1 
清淨菩薩,1 
清淨菩,1 
清淨國常護持無數佛法,1 
清淨國常護持無數佛,1 
清淨國常護持無數,1 
清淨國常護持無,1 
清淨國常護持,1 
清淨國常護,1 
清淨國常,1 
清淨國,1 
清信女皆得立不退轉地,1 
清信女皆得立不退轉,1 
清信女皆得立不退,1 
清信女皆得立不,1 
清信女皆得立,1 
清信女皆得,1 
清信女皆,1 
清信女,1 
清信士二十五清信女皆,1 
清信士二十五清信女,1 
清信士二十五清信,1 
清信士二十五清,1 
清信士二十五,1 
清信士二十,1 
清信士二,1 
清信士,1 
深學求佛意多聞廣開人,1 
深學求佛意多聞廣開,1 
深學求佛意多聞廣,1 
深學求佛意多聞,1 
深學求佛意多,1 
深學求佛意,1 
深學求佛,1 
深學求,1 
深學,1 
淨菩薩大人為無從生已,1 
淨菩薩大人為無從生,1 
淨菩薩大人為無從,1 
淨菩薩大人為無,1 
淨菩薩大人為,1 
淨菩薩大人,1 
淨菩薩大,1 
淨菩薩,1 
淨菩,1 
淨國常護持無數佛法教,1 
淨國常護持無數佛法,1 
淨國常護持無數佛,1 
淨國常護持無數,1 
淨國常護持無,1 
淨國常護持,1 
淨國常護,1 
淨國常,1 
淨國,1 
淨修菩薩道大悲濟天下,1 
淨修菩薩道大悲濟天,1 
淨修菩薩道大悲濟,1 
淨修菩薩道大悲,1 
淨修菩薩道大,1 
淨修菩薩道,1 
淨修菩薩,1 
淨修菩,1 
淨修,1 
法者能有幾人佛報魔言,1 
法者能有幾人佛報魔,1 
法者能有幾人佛報,1 
法者能有幾人佛,1 
法者能有幾人,1 
法者能有幾,1 
法者能有,1 
法者能,1 
法者,1 
法無所罣礙信解空行得,1 
法無所罣礙信解空行,1 
法無所罣礙信解空,1 
法無所罣礙信解,1 
法無所罣礙信,1 
法無所罣礙,1 
法無所罣,1 
法無所,1 
法無,1 
法為如是也佛告差摩竭,1 
法為如是也佛告差摩,1 
法為如是也佛告差,1 
法為如是也佛告,1 
法為如是也佛,1 
法為如是也,1 
法為如是,1 
法為如,1 
法為,1 
法樂於中立是時差摩竭,1 
法樂於中立是時差摩,1 
法樂於中立是時差,1 
法樂於中立是時,1 
法樂於中立是,1 
法樂於中立,1 
法樂於中,1 
法樂於,1 
法樂,1 
法教誨於人二曰遠離女,1 
法教誨於人二曰遠離,1 
法教誨於人二曰遠,1 
法教誨於人二曰,1 
法教誨於人二,1 
法教誨於人,1 
法教誨於,1 
法教誨,1 
法教化成就一切人民使,1 
法教化成就一切人民,1 
法教化成就一切人,1 
法教化成就一切,1 
法教化成就一,1 
法教化成就,1 
法教化成,1 
法教化,1 
法忍恒以至心欲作沙門,1 
法忍恒以至心欲作沙,1 
法忍恒以至心欲作,1 
法忍恒以至心欲,1 
法忍恒以至心,1 
法忍恒以至,1 
法忍恒以,1 
法忍恒,1 
法忍五百比丘及五百清,1 
法忍五百比丘及五百,1 
法忍五百比丘及五,1 
法忍五百比丘及,1 
法忍五百比丘,1 
法忍五百比,1 
法忍五百,1 
法忍五,1 
法如化無識聞此好信而,1 
法如化無識聞此好信,1 
法如化無識聞此好,1 
法如化無識聞此,1 
法如化無識聞,1 
法如化無識,1 
法如化無,1 
法如化,1 
法如,1 
法周滿達事知一切法無,1 
法周滿達事知一切法,1 
法周滿達事知一切,1 
法周滿達事知一,1 
法周滿達事知,1 
法周滿達事,1 
法周滿達,1 
法周滿,1 
法周,1 
法也賢者阿難白佛言當,1 
法也賢者阿難白佛言,1 
法也賢者阿難白佛,1 
法也賢者阿難白,1 
法也賢者阿難,1 
法也賢者阿,1 
法也賢者,1 
法也賢,1 
法也,1 
法不遠師如是人難得深,1 
法不遠師如是人難得,1 
法不遠師如是人難,1 
法不遠師如是人,1 
法不遠師如是,1 
法不遠師如,1 
法不遠師,1 
法不遠,1 
法不,1 
沙門梵志為清淨菩薩大,1 
沙門梵志為清淨菩薩,1 
沙門梵志為清淨菩,1 
沙門梵志為清淨,1 
沙門梵志為清,1 
沙門梵志為,1 
沙門梵志是為外道放逸,1 
沙門梵志是為外道放,1 
沙門梵志是為外道,1 
沙門梵志是為外,1 
沙門梵志是為,1 
沙門梵志是,1 
沙門梵志四曰以不睡臥,1 
沙門梵志四曰以不睡,1 
沙門梵志四曰以不,1 
沙門梵志四曰以,1 
沙門梵志四曰,1 
沙門梵志四,1 
沙門未曾犯戒不樂居處,1 
沙門未曾犯戒不樂居,1 
沙門未曾犯戒不樂,1 
沙門未曾犯戒不,1 
沙門未曾犯戒,1 
沙門未曾犯,1 
沙門未曾,1 
沙門未,1 
沙門常勤護經道愛法不,1 
沙門常勤護經道愛法,1 
沙門常勤護經道愛,1 
沙門常勤護經道,1 
沙門常勤護經,1 
沙門常勤護,1 
沙門常勤,1 
沙門常,1 
沙邊劫當於此土以次作,1 
沙邊劫當於此土以次,1 
沙邊劫當於此土以,1 
沙邊劫當於此土,1 
沙邊劫當於此,1 
沙邊劫當於,1 
沙邊劫當,1 
沙邊劫,1 
沙邊,1 
決為不退轉無上之人信,1 
決為不退轉無上之人,1 
決為不退轉無上之,1 
決為不退轉無上,1 
決為不退轉無,1 
決為不退轉,1 
決為不退,1 
決為不,1 
決為,1 
求佛意多聞廣開人好施,1 
求佛意多聞廣開人好,1 
求佛意多聞廣開人,1 
求佛意多聞廣開,1 
求佛意多聞廣,1 
求佛意多聞,1 
求佛意多,1 
求佛意,1 
求佛,1 
水火風空非色痛想行識,1 
水火風空非色痛想行,1 
水火風空非色痛想,1 
水火風空非色痛,1 
水火風空非色,1 
水火風空非,1 
水火風空,1 
水火風,1 
水火,1 
民使不退轉如是無極恒,1 
民使不退轉如是無極,1 
民使不退轉如是無,1 
民使不退轉如是,1 
民使不退轉如,1 
民使不退轉,1 
民使不退,1 
民使不,1 
民使,1 
氏精廬尼拘類樹下坐與,1 
氏精廬尼拘類樹下坐,1 
氏精廬尼拘類樹下,1 
氏精廬尼拘類樹,1 
氏精廬尼拘類,1 
氏精廬尼拘,1 
氏精廬尼,1 
氏精廬,1 
氏精,1 
比丘眾俱是時城中有釋,1 
比丘眾俱是時城中有,1 
比丘眾俱是時城中,1 
比丘眾俱是時城,1 
比丘眾俱是時,1 
比丘眾俱是,1 
比丘眾俱,1 
比丘眾,1 
比丘及五百清信士二十,1 
比丘及五百清信士二,1 
比丘及五百清信士,1 
比丘及五百清信,1 
比丘及五百清,1 
比丘及五百,1 
比丘及五,1 
比丘及,1 
母是以有獄苦夫欲疾得,1 
母是以有獄苦夫欲疾,1 
母是以有獄苦夫欲,1 
母是以有獄苦夫,1 
母是以有獄苦,1 
母是以有獄,1 
母是以有,1 
母是以,1 
母是,1 
毀者不念其惡佛時頌曰,1 
毀者不念其惡佛時頌,1 
毀者不念其惡佛時,1 
毀者不念其惡佛,1 
毀者不念其惡,1 
毀者不念其,1 
毀者不念,1 
毀者不,1 
毀者,1 
毀亦不恨菩薩忍如是所,1 
毀亦不恨菩薩忍如是,1 
毀亦不恨菩薩忍如,1 
毀亦不恨菩薩忍,1 
毀亦不恨菩薩,1 
毀亦不恨菩,1 
毀亦不恨,1 
毀亦不,1 
毀亦,1 
死是人名化字無從生號,1 
死是人名化字無從生,1 
死是人名化字無從,1 
死是人名化字無,1 
死是人名化字,1 
死是人名化,1 
死是人名,1 
死是人,1 
死是,1 
此經而心驚怪誹謗形笑,1 
此經而心驚怪誹謗形,1 
此經而心驚怪誹謗,1 
此經而心驚怪誹,1 
此經而心驚怪,1 
此經而心驚,1 
此經而心,1 
此經而,1 
此經義以分布為人說佛,1 
此經義以分布為人說,1 
此經義以分布為人,1 
此經義以分布為,1 
此經義以分布,1 
此經義以分,1 
此經義以,1 
此經義,1 
此經以何奉持之佛語阿,1 
此經以何奉持之佛語,1 
此經以何奉持之佛,1 
此經以何奉持之,1 
此經以何奉持,1 
此經以何奉,1 
此經以何,1 
此經以,1 
此法者能有幾人佛報魔,1 
此法者能有幾人佛報,1 
此法者能有幾人佛,1 
此法者能有幾人,1 
此法者能有幾,1 
此法者能有,1 
此法者能,1 
此法者,1 
此法為如是也佛告差摩,1 
此法為如是也佛告差,1 
此法為如是也佛告,1 
此法為如是也佛,1 
此法為如是也,1 
此法為如是,1 
此法為如,1 
此法為,1 
此法也賢者阿難白佛言,1 
此法也賢者阿難白佛,1 
此法也賢者阿難白,1 
此法也賢者阿難,1 
此法也賢者阿,1 
此法也賢者,1 
此法也賢,1 
此法也,1 
此已差摩竭及四輩弟子,1 
此已差摩竭及四輩弟,1 
此已差摩竭及四輩,1 
此已差摩竭及四,1 
此已差摩竭及,1 
此已差摩竭,1 
此已差摩,1 
此已差,1 
此已,1 
此好信而行應者是即佛,1 
此好信而行應者是即,1 
此好信而行應者是,1 
此好信而行應者,1 
此好信而行應,1 
此好信而行,1 
此好信而,1 
此好信,1 
此好,1 
此土以次作佛魔聞佛言,1 
此土以次作佛魔聞佛,1 
此土以次作佛魔聞,1 
此土以次作佛魔,1 
此土以次作佛,1 
此土以次作,1 
此土以次,1 
此土以,1 
此土,1 
此化所出從天來耶四方,1 
此化所出從天來耶四,1 
此化所出從天來耶,1 
此化所出從天來,1 
此化所出從天,1 
此化所出從,1 
此化所出,1 
此化所,1 
此化,1 
正真道意差摩竭見諸化,1 
正真道意差摩竭見諸,1 
正真道意差摩竭見,1 
正真道意差摩竭,1 
正真道意差摩,1 
正真道意差,1 
正真道意,1 
正真道,1 
正真之道普具三十二相,1 
正真之道普具三十二,1 
正真之道普具三十,1 
正真之道普具三,1 
正真之道普具,1 
正真之道普,1 
正真之道,1 
正真之,1 
止於虛空化成寶蓋中有,1 
止於虛空化成寶蓋中,1 
止於虛空化成寶蓋,1 
止於虛空化成寶,1 
止於虛空化成,1 
止於虛空化,1 
止於虛空,1 
止於虛,1 
止於,1 
歡喜問佛言此化所出從,1 
歡喜問佛言此化所出,1 
歡喜問佛言此化所,1 
歡喜問佛言此化,1 
歡喜問佛言此,1 
歡喜問佛言,1 
歡喜問佛,1 
歡喜問,1 
歡喜受持,1 
歡喜受,1 
欺慢未曾起亂意不犯不,1 
欺慢未曾起亂意不犯,1 
欺慢未曾起亂意不,1 
欺慢未曾起亂意,1 
欺慢未曾起亂,1 
欺慢未曾起,1 
欺慢未曾,1 
欺慢未,1 
欺慢,1 
欲者未曾近菩薩是以清,1 
欲者未曾近菩薩是以,1 
欲者未曾近菩薩是,1 
欲者未曾近菩薩,1 
欲者未曾近菩,1 
欲者未曾近,1 
欲者未曾,1 
欲者未,1 
欲者,1 
欲疾得佛常修戒德本依,1 
欲疾得佛常修戒德本,1 
欲疾得佛常修戒德,1 
欲疾得佛常修戒,1 
欲疾得佛常修,1 
欲疾得佛常,1 
欲疾得佛,1 
欲疾得,1 
欲疾,1 
欲天及人皆得無所從生,1 
欲天及人皆得無所從,1 
欲天及人皆得無所,1 
欲天及人皆得無,1 
欲天及人皆得,1 
欲天及人皆,1 
欲天及人,1 
欲天及,1 
欲天,1 
欲作沙門未曾犯戒不樂,1 
欲作沙門未曾犯戒不,1 
欲作沙門未曾犯戒,1 
欲作沙門未曾犯,1 
欲作沙門未曾,1 
欲作沙門未,1 
欲作沙門,1 
欲作沙,1 
欲作,1 
次作佛魔聞佛言稍稍行,1 
次作佛魔聞佛言稍稍,1 
次作佛魔聞佛言稍,1 
次作佛魔聞佛言,1 
次作佛魔聞佛,1 
次作佛魔聞,1 
次作佛魔,1 
次作佛,1 
次作,1 
樹下坐與五百比丘眾俱,1 
樹下坐與五百比丘眾,1 
樹下坐與五百比丘,1 
樹下坐與五百比,1 
樹下坐與五百,1 
樹下坐與五,1 
樹下坐與,1 
樹下坐,1 
樹下,1 
樂沙門常勤護經道愛法,1 
樂沙門常勤護經道愛,1 
樂沙門常勤護經道,1 
樂沙門常勤護經,1 
樂沙門常勤護,1 
樂沙門常勤,1 
樂沙門常,1 
樂沙門,1 
樂沙,1 
樂此法為如是也佛告差,1 
樂此法為如是也佛告,1 
樂此法為如是也佛,1 
樂此法為如是也,1 
樂此法為如是,1 
樂此法為如,1 
樂此法為,1 
樂此法,1 
樂此,1 
樂明經好菩薩道盡心護,1 
樂明經好菩薩道盡心,1 
樂明經好菩薩道盡,1 
樂明經好菩薩道,1 
樂明經好菩薩,1 
樂明經好菩,1 
樂明經好,1 
樂明經,1 
樂明,1 
樂於中立是時差摩竭得,1 
樂於中立是時差摩竭,1 
樂於中立是時差摩,1 
樂於中立是時差,1 
樂於中立是時,1 
樂於中立是,1 
樂於中立,1 
樂於中,1 
樂於,1 
樂居處佛言大哉差摩竭,1 
樂居處佛言大哉差摩,1 
樂居處佛言大哉差,1 
樂居處佛言大哉,1 
樂居處佛言大,1 
樂居處佛言,1 
樂居處佛,1 
樂居處,1 
樂居,1 
極而無大智無菩薩者不,1 
極而無大智無菩薩者,1 
極而無大智無菩薩,1 
極而無大智無菩,1 
極而無大智無,1 
極而無大智,1 
極而無大,1 
極而無,1 
極而,1 
極恒沙邊劫當於此土以,1 
極恒沙邊劫當於此土,1 
極恒沙邊劫當於此,1 
極恒沙邊劫當於,1 
極恒沙邊劫當,1 
極恒沙邊劫,1 
極恒沙邊,1 
極恒沙,1 
極恒,1 
極大德是為沙門梵志為,1 
極大德是為沙門梵志,1 
極大德是為沙門梵,1 
極大德是為沙門,1 
極大德是為沙,1 
極大德是為,1 
極大德是,1 
極大德,1 
極大,1 
梵志為清淨菩薩大人為,1 
梵志為清淨菩薩大人,1 
梵志為清淨菩薩大,1 
梵志為清淨菩薩,1 
梵志為清淨菩,1 
梵志為清淨,1 
梵志為清,1 
梵志為,1 
梵志是為外道放逸之人,1 
梵志是為外道放逸之,1 
梵志是為外道放逸,1 
梵志是為外道放,1 
梵志是為外道,1 
梵志是為外,1 
梵志是為,1 
梵志是,1 
梵志四曰以不睡臥心習,1 
梵志四曰以不睡臥心,1 
梵志四曰以不睡臥,1 
梵志四曰以不睡,1 
梵志四曰以不,1 
梵志四曰以,1 
梵志四曰,1 
梵志四,1 
梁自用無禮敬不知孝父,1 
梁自用無禮敬不知孝,1 
梁自用無禮敬不知,1 
梁自用無禮敬不,1 
梁自用無禮敬,1 
梁自用無禮,1 
梁自用無,1 
梁自用,1 
梁自,1 
杖害心施於人是不離惡,1 
杖害心施於人是不離,1 
杖害心施於人是不,1 
杖害心施於人是,1 
杖害心施於人,1 
杖害心施於,1 
杖害心施,1 
杖害心,1 
杖害,1 
本依受善師教等心施於,1 
本依受善師教等心施,1 
本依受善師教等心,1 
本依受善師教等,1 
本依受善師教,1 
本依受善師,1 
本依受善,1 
本依受,1 
本依,1 
本以立忍力乃疾得佛忍,1 
本以立忍力乃疾得佛,1 
本以立忍力乃疾得,1 
本以立忍力乃疾,1 
本以立忍力乃,1 
本以立忍力,1 
本以立忍,1 
本以立,1 
本以,1 
未曾近菩薩是以清高士,1 
未曾近菩薩是以清高,1 
未曾近菩薩是以清,1 
未曾近菩薩是以,1 
未曾近菩薩是,1 
未曾近菩薩,1 
未曾近菩,1 
未曾近,1 
未曾起亂意不犯不有惡,1 
未曾起亂意不犯不有,1 
未曾起亂意不犯不,1 
未曾起亂意不犯,1 
未曾起亂意不,1 
未曾起亂意,1 
未曾起亂,1 
未曾起,1 
未曾犯戒不樂居處佛言,1 
未曾犯戒不樂居處佛,1 
未曾犯戒不樂居處,1 
未曾犯戒不樂居,1 
未曾犯戒不樂,1 
未曾犯戒不,1 
未曾犯戒,1 
未曾犯,1 
有量斯已度三惡道後受,1 
有量斯已度三惡道後,1 
有量斯已度三惡道,1 
有量斯已度三惡,1 
有量斯已度三,1 
有量斯已度,1 
有量斯已,1 
有量斯,1 
有量,1 
有釋種長者子名差摩竭,1 
有釋種長者子名差摩,1 
有釋種長者子名差,1 
有釋種長者子名,1 
有釋種長者子,1 
有釋種長者,1 
有釋種長,1 
有釋種,1 
有釋,1 
有獄苦夫欲疾得佛常修,1 
有獄苦夫欲疾得佛常,1 
有獄苦夫欲疾得佛,1 
有獄苦夫欲疾得,1 
有獄苦夫欲疾,1 
有獄苦夫欲,1 
有獄苦夫,1 
有獄苦,1 
有獄,1 
有惡是行得佛疾開士常,1 
有惡是行得佛疾開士,1 
有惡是行得佛疾開,1 
有惡是行得佛疾,1 
有惡是行得佛,1 
有惡是行得,1 
有惡是行,1 
有惡是,1 
有惡,1 
有幾人佛報魔言有四百,1 
有幾人佛報魔言有四,1 
有幾人佛報魔言有,1 
有幾人佛報魔言,1 
有幾人佛報魔,1 
有幾人佛報,1 
有幾人佛,1 
有幾人,1 
有幾,1 
有四百億欲天及人皆得,1 
有四百億欲天及人皆,1 
有四百億欲天及人,1 
有四百億欲天及,1 
有四百億欲天,1 
有四百億欲,1 
有四百億,1 
有四百,1 
有四事行疾得佛何等為,1 
有四事行疾得佛何等,1 
有四事行疾得佛何,1 
有四事行疾得佛,1 
有四事行疾得,1 
有四事行疾,1 
有四事行,1 
有四事何等為四一曰若,1 
有四事何等為四一曰,1 
有四事何等為四一,1 
有四事何等為四,1 
有四事何等為,1 
有四事何等,1 
有四事何,1 
有五百化人出亦解身珠,1 
有五百化人出亦解身,1 
有五百化人出亦解,1 
有五百化人出亦,1 
有五百化人出,1 
有五百化人,1 
有五百化,1 
有五百,1 
有五,1 
曾近菩薩是以清高士常,1 
曾近菩薩是以清高士,1 
曾近菩薩是以清高,1 
曾近菩薩是以清,1 
曾近菩薩是以,1 
曾近菩薩是,1 
曾近菩薩,1 
曾近菩,1 
曾近,1 
曾起亂意不犯不有惡是,1 
曾起亂意不犯不有惡,1 
曾起亂意不犯不有,1 
曾起亂意不犯不,1 
曾起亂意不犯,1 
曾起亂意不,1 
曾起亂意,1 
曾起亂,1 
曾起,1 
曾犯戒不樂居處佛言大,1 
曾犯戒不樂居處佛言,1 
曾犯戒不樂居處佛,1 
曾犯戒不樂居處,1 
曾犯戒不樂居,1 
曾犯戒不樂,1 
曾犯戒不,1 
曾犯戒,1 
曾犯,1 
曰遠離女人不與從事三,1 
曰遠離女人不與從事,1 
曰遠離女人不與從,1 
曰遠離女人不與,1 
曰遠離女人不,1 
曰遠離女人,1 
曰遠離女,1 
曰遠離,1 
曰遠,1 
曰若輕毀者不念其惡佛,1 
曰若輕毀者不念其惡,1 
曰若輕毀者不念其,1 
曰若輕毀者不念,1 
曰若輕毀者不,1 
曰若輕毀者,1 
曰若輕毀,1 
曰若輕,1 
曰若罵詈者默而不報二,1 
曰若罵詈者默而不報,1 
曰若罵詈者默而不,1 
曰若罵詈者默而,1 
曰若罵詈者默,1 
曰若罵詈者,1 
曰若罵詈,1 
曰若罵,1 
曰若瞋恚者慈心向之四,1 
曰若瞋恚者慈心向之,1 
曰若瞋恚者慈心向,1 
曰若瞋恚者慈心,1 
曰若瞋恚者慈,1 
曰若瞋恚者,1 
曰若瞋恚,1 
曰若瞋,1 
曰若撾捶者受而不挍三,1 
曰若撾捶者受而不挍,1 
曰若撾捶者受而不,1 
曰若撾捶者受而,1 
曰若撾捶者受,1 
曰若撾捶者,1 
曰若撾捶,1 
曰若撾,1 
曰若信學生地經其功德,1 
曰若信學生地經其功,1 
曰若信學生地經其,1 
曰若信學生地經,1 
曰若信學生地,1 
曰若信學生,1 
曰若信學,1 
曰若信,1 
曰若以樂沙門常勤護經,1 
曰若以樂沙門常勤護,1 
曰若以樂沙門常勤,1 
曰若以樂沙門常,1 
曰若以樂沙門,1 
曰若以樂沙,1 
曰若以樂,1 
曰若以,1 
曰撾罵不以恚輕毀亦不,1 
曰撾罵不以恚輕毀亦,1 
曰撾罵不以恚輕毀,1 
曰撾罵不以恚輕,1 
曰撾罵不以恚,1 
曰撾罵不以,1 
曰撾罵不,1 
曰撾罵,1 
曰撾,1 
曰愛樂明經好菩薩道盡,1 
曰愛樂明經好菩薩道,1 
曰愛樂明經好菩薩,1 
曰愛樂明經好菩,1 
曰愛樂明經好,1 
曰愛樂明經,1 
曰愛樂明,1 
曰愛樂,1 
曰愛,1 
曰常好布施沙門梵志四,1 
曰常好布施沙門梵志,1 
曰常好布施沙門梵,1 
曰常好布施沙門,1 
曰常好布施沙,1 
曰常好布施,1 
曰常好布,1 
曰常好,1 
曰常,1 
曰以不睡臥心習空行佛,1 
曰以不睡臥心習空行,1 
曰以不睡臥心習空,1 
曰以不睡臥心習,1 
曰以不睡臥心,1 
曰以不睡臥,1 
曰以不睡,1 
曰以不,1 
曰以,1 
暗蔽無眼詐稱菩薩是為,1 
暗蔽無眼詐稱菩薩是,1 
暗蔽無眼詐稱菩薩,1 
暗蔽無眼詐稱菩,1 
暗蔽無眼詐稱,1 
暗蔽無眼詐,1 
暗蔽無眼,1 
暗蔽無,1 
暗蔽,1 
智無菩薩者不如諷誦此,1 
智無菩薩者不如諷誦,1 
智無菩薩者不如諷,1 
智無菩薩者不如,1 
智無菩薩者不,1 
智無菩薩者,1 
智無菩薩,1 
智無菩,1 
智無,1 
普具三十二相從一佛國,1 
普具三十二相從一佛,1 
普具三十二相從一,1 
普具三十二相從,1 
普具三十二相,1 
普具三十二,1 
普具三十,1 
普具三,1 
普具,1 
時頌曰若信學生地經其,1 
時頌曰若信學生地經,1 
時頌曰若信學生地,1 
時頌曰若信學生,1 
時頌曰若信學,1 
時頌曰若信,1 
時頌曰若以樂沙門常勤,1 
時頌曰若以樂沙門常,1 
時頌曰若以樂沙門,1 
時頌曰若以樂沙,1 
時頌曰若以樂,1 
時頌曰若以,1 
時頌曰撾罵不以恚輕毀,1 
時頌曰撾罵不以恚輕,1 
時頌曰撾罵不以恚,1 
時頌曰撾罵不以,1 
時頌曰撾罵不,1 
時頌曰撾罵,1 
時頌曰撾,1 
時差摩竭得不起法忍五,1 
時差摩竭得不起法忍,1 
時差摩竭得不起法,1 
時差摩竭得不起,1 
時差摩竭得不,1 
時差摩竭得,1 
時差摩竭,1 
時差摩,1 
時差,1 
時城中有釋種長者子名,1 
時城中有釋種長者子,1 
時城中有釋種長者,1 
時城中有釋種長,1 
時城中有釋種,1 
時城中有釋,1 
時城中有,1 
時城中,1 
時城,1 
時其心不亂所生不墮八,1 
時其心不亂所生不墮,1 
時其心不亂所生不,1 
時其心不亂所生,1 
時其心不亂所,1 
時其心不亂,1 
時其心不,1 
時其心,1 
時其,1 
時佛遊於迦維羅衛國釋,1 
時佛遊於迦維羅衛國,1 
時佛遊於迦維羅衛,1 
時佛遊於迦維羅,1 
時佛遊於迦維,1 
時佛遊於迦,1 
時佛遊於,1 
時佛遊,1 
時佛,1 
是輩非沙門梵志是為外,1 
是輩非沙門梵志是為,1 
是輩非沙門梵志是,1 
是輩非沙門梵志,1 
是輩非沙門梵,1 
是輩非沙門,1 
是輩非沙,1 
是輩非,1 
是輩,1 
是行得佛疾開士常以忍,1 
是行得佛疾開士常以,1 
是行得佛疾開士常,1 
是行得佛疾開士,1 
是行得佛疾開,1 
是行得佛疾女人不可親,1 
是行得佛疾女人不可,1 
是行得佛疾女人不,1 
是行得佛疾女人,1 
是行得佛疾女,1 
是經名為菩薩生地經差,1 
是經名為菩薩生地經,1 
是經名為菩薩生地,1 
是經名為菩薩生,1 
是經名為菩薩,1 
是經名為菩,1 
是經名為,1 
是經名,1 
是經,1 
是用得成佛三十二相明,1 
是用得成佛三十二相,1 
是用得成佛三十二,1 
是用得成佛三十,1 
是用得成佛三,1 
是用得成佛,1 
是用得成,1 
是用得,1 
是用,1 
是無極恒沙邊劫當於此,1 
是無極恒沙邊劫當於,1 
是無極恒沙邊劫當,1 
是無極恒沙邊劫,1 
是無極恒沙邊,1 
是無極恒沙,1 
是無極恒,1 
是無極,1 
是無,1 
是為誣罔觝突之人也於,1 
是為誣罔觝突之人也,1 
是為誣罔觝突之人,1 
是為誣罔觝突之,1 
是為誣罔觝突,1 
是為誣罔觝,1 
是為誣罔,1 
是為誣,1 
是為沙門梵志為清淨菩,1 
是為沙門梵志為清淨,1 
是為沙門梵志為清,1 
是為沙門梵志為,1 
是為沙門梵志,1 
是為沙門梵,1 
是為沙門,1 
是為沙,1 
是為外道放逸之人為無,1 
是為外道放逸之人為,1 
是為外道放逸之人,1 
是為外道放逸之,1 
是為外道放逸,1 
是為外道放,1 
是為外道,1 
是為外,1 
是時差摩竭得不起法忍,1 
是時差摩竭得不起法,1 
是時差摩竭得不起,1 
是時差摩竭得不,1 
是時差摩竭得,1 
是時差摩竭,1 
是時差摩,1 
是時差,1 
是時城中有釋種長者子,1 
是時城中有釋種長者,1 
是時城中有釋種長,1 
是時城中有釋種,1 
是時城中有釋,1 
是時城中有,1 
是時城中,1 
是時城,1 
是所問悉可得慎言不欺,1 
是所問悉可得慎言不,1 
是所問悉可得慎言,1 
是所問悉可得慎,1 
是所問悉可得,1 
是所問悉可,1 
是所問悉,1 
是所問,1 
是所,1 
是弊魔來問佛言信此法,1 
是弊魔來問佛言信此,1 
是弊魔來問佛言信,1 
是弊魔來問佛言,1 
是弊魔來問佛,1 
是弊魔來問,1 
是弊魔來,1 
是弊魔,1 
是弊,1 
是差摩竭即解身珠寶瓔,1 
是差摩竭即解身珠寶,1 
是差摩竭即解身珠,1 
是差摩竭即解身,1 
是差摩竭即解,1 
是差摩竭即,1 
是差摩竭,1 
是差摩,1 
是差,1 
是即佛子為已去冥興世,1 
是即佛子為已去冥興,1 
是即佛子為已去冥,1 
是即佛子為已去,1 
是即佛子為已,1 
是即佛子為,1 
是即佛子,1 
是即佛,1 
是即,1 
是化不從十方來亦非天,1 
是化不從十方來亦非,1 
是化不從十方來亦,1 
是化不從十方來,1 
是化不從十方,1 
是化不從十,1 
是化不從,1 
是化不,1 
是化,1 
是以清高士常防遠女色,1 
是以清高士常防遠女,1 
是以清高士常防遠,1 
是以清高士常防,1 
是以清高士常,1 
是以清高士,1 
是以清高,1 
是以清,1 
是以有獄苦夫欲疾得佛,1 
是以有獄苦夫欲疾得,1 
是以有獄苦夫欲疾,1 
是以有獄苦夫欲,1 
是以有獄苦夫,1 
是以有獄苦,1 
是以有獄,1 
是以有,1 
是人難得深學求佛意多,1 
是人難得深學求佛意,1 
是人難得深學求佛,1 
是人難得深學求,1 
是人難得深學,1 
是人難得深,1 
是人難得,1 
是人難,1 
是人名化字無從生號為,1 
是人名化字無從生號,1 
是人名化字無從生,1 
是人名化字無從,1 
是人名化字無,1 
是人名化字,1 
是人名化,1 
是人名,1 
是也佛告差摩竭若聞此,1 
是也佛告差摩竭若聞,1 
是也佛告差摩竭若,1 
是也佛告差摩竭,1 
是也佛告差摩,1 
是也佛告差,1 
是也佛告,1 
是也佛,1 
是也,1 
是不離惡道邪見自貢高,1 
是不離惡道邪見自貢,1 
是不離惡道邪見自,1 
是不離惡道邪見,1 
是不離惡道邪,1 
是不離惡道,1 
是不離惡,1 
是不離,1 
是不,1 
是一時佛遊於迦維羅衛,1 
是一時佛遊於迦維羅,1 
是一時佛遊於迦維,1 
是一時佛遊於迦,1 
是一時佛遊於,1 
是一時佛遊,1 
是一時佛,1 
是一時,1 
是一,1 
明經好菩薩道盡心護法,1 
明經好菩薩道盡心護,1 
明經好菩薩道盡心,1 
明經好菩薩道盡,1 
明經好菩薩道,1 
明經好菩薩,1 
明經好菩,1 
明經好,1 
明經,1 
明為能降魔成極大德是,1 
明為能降魔成極大德,1 
明為能降魔成極大,1 
明為能降魔成極,1 
明為能降魔成,1 
明為能降魔,1 
明為能降,1 
明為能,1 
明為,1 
明從事於惡者常加捶杖,1 
明從事於惡者常加捶,1 
明從事於惡者常加,1 
明從事於惡者常,1 
明從事於惡者,1 
明從事於惡,1 
明從事於,1 
明從事,1 
明從,1 
施無慳心是行得佛疾女,1 
施無慳心是行得佛疾,1 
施無慳心是行得佛,1 
施無慳心是行得,1 
施無慳心是行,1 
施無慳心是,1 
施無慳心,1 
施無慳,1 
施無,1 
施沙門梵志四曰以不睡,1 
施沙門梵志四曰以不,1 
施沙門梵志四曰以,1 
施沙門梵志四曰,1 
施沙門梵志四,1 
施沙門梵志,1 
施沙門梵,1 
施沙門,1 
施沙,1 
施於人是不離惡道邪見,1 
施於人是不離惡道邪,1 
施於人是不離惡道,1 
施於人是不離惡,1 
施於人是不離,1 
施於人是不,1 
施於人是,1 
施於人又有四事行疾得,1 
施於人又有四事行疾,1 
施於人又有四事行,1 
施於人又有四事,1 
施於人又有四,1 
施於人又有,1 
施於人又,1 
於鏡中無執無捨無由來,1 
於鏡中無執無捨無由,1 
於鏡中無執無捨無,1 
於鏡中無執無捨,1 
於鏡中無執無,1 
於鏡中無執,1 
於鏡中無,1 
於鏡中,1 
於鏡,1 
於迦維羅衛國釋氏精廬,1 
於迦維羅衛國釋氏精,1 
於迦維羅衛國釋氏,1 
於迦維羅衛國釋,1 
於迦維羅衛國,1 
於迦維羅衛,1 
於迦維羅,1 
於迦維,1 
於迦,1 
於西方無量壽佛清淨國,1 
於西方無量壽佛清淨,1 
於西方無量壽佛清,1 
於西方無量壽佛,1 
於西方無量壽,1 
於西方無量,1 
於西方無,1 
於西方,1 
於西,1 
於虛空化成寶蓋中有五,1 
於虛空化成寶蓋中有,1 
於虛空化成寶蓋中,1 
於虛空化成寶蓋,1 
於虛空化成寶,1 
於虛空化成,1 
於虛空化,1 
於虛空,1 
於虛,1 
於此土以次作佛魔聞佛,1 
於此土以次作佛魔聞,1 
於此土以次作佛魔,1 
於此土以次作佛,1 
於此土以次作,1 
於此土以次,1 
於此土以,1 
於此土,1 
於此,1 
於欲者未曾近菩薩是以,1 
於欲者未曾近菩薩是,1 
於欲者未曾近菩薩,1 
於欲者未曾近菩,1 
於欲者未曾近,1 
於欲者未曾,1 
於欲者未,1 
於欲者,1 
於欲,1 
於是弊魔來問佛言信此,1 
於是弊魔來問佛言信,1 
於是弊魔來問佛言,1 
於是弊魔來問佛,1 
於是弊魔來問,1 
於是弊魔來,1 
於是弊魔,1 
於是弊,1 
於是差摩竭即解身珠寶,1 
於是差摩竭即解身珠,1 
於是差摩竭即解身,1 
於是差摩竭即解,1 
於是差摩竭即,1 
於是差摩竭,1 
於是差摩,1 
於是差,1 
於惡者常加捶杖害心施,1 
於惡者常加捶杖害心,1 
於惡者常加捶杖害,1 
於惡者常加捶杖,1 
於惡者常加捶,1 
於惡者常加,1 
於惡者常,1 
於惡者,1 
於惡,1 
於人是不離惡道邪見自,1 
於人是不離惡道邪見,1 
於人是不離惡道邪,1 
於人是不離惡道,1 
於人是不離惡,1 
於人是不離,1 
於人是不,1 
於人是,1 
於人又有四事行疾得佛,1 
於人又有四事行疾得,1 
於人又有四事行疾,1 
於人又有四事行,1 
於人又有四事,1 
於人又有四,1 
於人又有,1 
於人又,1 
於人二曰遠離女人不與,1 
於人二曰遠離女人不,1 
於人二曰遠離女人,1 
於人二曰遠離女,1 
於人二曰遠離,1 
於人二曰遠,1 
於人二曰,1 
於人二,1 
於中立是時差摩竭得不,1 
於中立是時差摩竭得,1 
於中立是時差摩竭,1 
於中立是時差摩,1 
於中立是時差,1 
於中立是時,1 
於中立是,1 
於中立,1 
於中,1 
方無量壽佛清淨國常護,1 
方無量壽佛清淨國常,1 
方無量壽佛清淨國,1 
方無量壽佛清淨,1 
方無量壽佛清,1 
方無量壽佛,1 
方無量壽,1 
方無量,1 
方無,1 
方四隅地中出耶佛報言,1 
方四隅地中出耶佛報,1 
方四隅地中出耶佛,1 
方四隅地中出耶,1 
方四隅地中出,1 
方四隅地中,1 
方四隅地,1 
方四隅,1 
方四,1 
方來亦非天亦非龍亦非,1 
方來亦非天亦非龍亦,1 
方來亦非天亦非龍,1 
方來亦非天亦非,1 
方來亦非天亦,1 
方來亦非天,1 
方來亦非,1 
方來亦,1 
方來,1 
斯已度三惡道後受者福,1 
斯已度三惡道後受者,1 
斯已度三惡道後受,1 
斯已度三惡道後,1 
斯已度三惡道,1 
斯已度三惡,1 
斯已度三,1 
斯已度,1 
斯已,1 
數佛法教化成就一切人,1 
數佛法教化成就一切,1 
數佛法教化成就一,1 
數佛法教化成就,1 
數佛法教化成,1 
數佛法教化,1 
數佛法教,1 
數佛法,1 
數佛,1 
敬不知孝父母是以有獄,1 
敬不知孝父母是以有,1 
敬不知孝父母是以,1 
敬不知孝父母是,1 
敬不知孝父母,1 
敬不知孝父,1 
敬不知孝,1 
敬不知,1 
敬不,1 
敦誠行大慈是用得成佛,1 
敦誠行大慈是用得成,1 
敦誠行大慈是用得,1 
敦誠行大慈是用,1 
敦誠行大慈是,1 
敦誠行大慈,1 
敦誠行大,1 
敦誠行,1 
敦誠,1 
散止於虛空化成寶蓋中,1 
散止於虛空化成寶蓋,1 
散止於虛空化成寶,1 
散止於虛空化成,1 
散止於虛空化,1 
散止於虛空,1 
散止於虛,1 
散止於,1 
散止,1 
散佛上俱發聲言願發無,1 
散佛上俱發聲言願發,1 
散佛上俱發聲言願,1 
散佛上俱發聲言,1 
散佛上俱發聲,1 
散佛上俱發,1 
散佛上俱,1 
散佛上佛之威神令其所,1 
散佛上佛之威神令其,1 
散佛上佛之威神令,1 
散佛上佛之威神,1 
散佛上佛之威,1 
散佛上佛之,1 
散佛上佛,1 
教誨於人二曰遠離女人,1 
教誨於人二曰遠離女,1 
教誨於人二曰遠離,1 
教誨於人二曰遠,1 
教誨於人二曰,1 
教誨於人二,1 
教誨於人,1 
教誨於,1 
教誨,1 
教等心施於人又有四事,1 
教等心施於人又有四,1 
教等心施於人又有,1 
教等心施於人又,1 
教等心施於人,1 
教等心施於,1 
教等心施,1 
教等心,1 
教等,1 
教化成就一切人民使不,1 
教化成就一切人民使,1 
教化成就一切人民,1 
教化成就一切人,1 
教化成就一切,1 
教化成就一,1 
教化成就,1 
教化成,1 
教化,1 
敗德亂世間從事於欲者,1 
敗德亂世間從事於欲,1 
敗德亂世間從事於,1 
敗德亂世間從事,1 
敗德亂世間從,1 
敗德亂世間,1 
敗德亂世,1 
敗德亂,1 
敗德,1 
放逸之人為無反復惡師,1 
放逸之人為無反復惡,1 
放逸之人為無反復,1 
放逸之人為無反,1 
放逸之人為無,1 
放逸之人為,1 
放逸之人,1 
放逸之,1 
放逸,1 
撾罵不以恚輕毀亦不恨,1 
撾罵不以恚輕毀亦不,1 
撾罵不以恚輕毀亦,1 
撾罵不以恚輕毀,1 
撾罵不以恚輕,1 
撾罵不以恚,1 
撾罵不以,1 
撾罵不,1 
撾罵,1 
撾捶者受而不挍三曰若,1 
撾捶者受而不挍三曰,1 
撾捶者受而不挍三,1 
撾捶者受而不挍,1 
撾捶者受而不,1 
撾捶者受而,1 
撾捶者受,1 
撾捶者,1 
撾捶,1 
摩竭見諸化人踊躍歡喜,1 
摩竭見諸化人踊躍歡,1 
摩竭見諸化人踊躍,1 
摩竭見諸化人踊,1 
摩竭見諸化人,1 
摩竭見諸化,1 
摩竭見諸,1 
摩竭見,1 
摩竭行詣佛所稽首畢一,1 
摩竭行詣佛所稽首畢,1 
摩竭行詣佛所稽首,1 
摩竭行詣佛所稽,1 
摩竭行詣佛所,1 
摩竭行詣佛,1 
摩竭行詣,1 
摩竭行,1 
摩竭若聞此經而心驚怪,1 
摩竭若聞此經而心驚,1 
摩竭若聞此經而心,1 
摩竭若聞此經而,1 
摩竭若聞此經,1 
摩竭若聞此,1 
摩竭若聞,1 
摩竭若,1 
摩竭所問當奉持之百劫,1 
摩竭所問當奉持之百,1 
摩竭所問當奉持之,1 
摩竭所問當奉持,1 
摩竭所問當奉,1 
摩竭所問當,1 
摩竭所問,1 
摩竭所,1 
摩竭得不起法忍五百比,1 
摩竭得不起法忍五百,1 
摩竭得不起法忍五,1 
摩竭得不起法忍,1 
摩竭得不起法,1 
摩竭得不起,1 
摩竭得不,1 
摩竭得,1 
摩竭及四輩弟子諸天龍,1 
摩竭及四輩弟子諸天,1 
摩竭及四輩弟子諸,1 
摩竭及四輩弟子,1 
摩竭及四輩弟,1 
摩竭及四輩,1 
摩竭及四,1 
摩竭及,1 
摩竭即解身珠寶瓔珞用,1 
摩竭即解身珠寶瓔珞,1 
摩竭即解身珠寶瓔,1 
摩竭即解身珠寶,1 
摩竭即解身珠,1 
摩竭即解身,1 
摩竭即解,1 
摩竭即,1 
摩竭乃問菩薩之行忍辱,1 
摩竭乃問菩薩之行忍,1 
摩竭乃問菩薩之行,1 
摩竭乃問菩薩之,1 
摩竭乃問菩薩,1 
摩竭乃問菩,1 
摩竭乃問,1 
摩竭乃,1 
授決為不退轉無上之人,1 
授決為不退轉無上之,1 
授決為不退轉無上,1 
授決為不退轉無,1 
授決為不退轉,1 
授決為不退,1 
授決為不,1 
授決為,1 
授決,1 
捶者受而不挍三曰若瞋,1 
捶者受而不挍三曰若,1 
捶者受而不挍三曰,1 
捶者受而不挍三,1 
捶者受而不挍,1 
捶者受而不,1 
捶者受而,1 
捶者受,1 
捶者,1 
捶杖害心施於人是不離,1 
捶杖害心施於人是不,1 
捶杖害心施於人是,1 
捶杖害心施於人,1 
捶杖害心施於,1 
捶杖害心施,1 
捶杖害心,1 
捶杖害,1 
捶杖,1 
捨無由來無所得無我無,1 
捨無由來無所得無我,1 
捨無由來無所得無,1 
捨無由來無所得,1 
捨無由來無所,1 
捨無由來無,1 
捨無由來,1 
捨無由,1 
捨無,1 
挍三曰若瞋恚者慈心向,1 
挍三曰若瞋恚者慈心,1 
挍三曰若瞋恚者慈,1 
挍三曰若瞋恚者,1 
挍三曰若瞋恚,1 
挍三曰若瞋,1 
挍三曰若,1 
挍三曰,1 
挍三,1 
持無數佛法教化成就一,1 
持無數佛法教化成就,1 
持無數佛法教化成,1 
持無數佛法教化,1 
持無數佛法教,1 
持無數佛法,1 
持無數佛,1 
持無數,1 
持無,1 
持之百劫行五度無極而,1 
持之百劫行五度無極,1 
持之百劫行五度無,1 
持之百劫行五度,1 
持之百劫行五,1 
持之百劫行,1 
持之百劫,1 
持之百,1 
持之佛語阿難是經名為,1 
持之佛語阿難是經名,1 
持之佛語阿難是經,1 
持之佛語阿難是,1 
持之佛語阿難,1 
持之佛語阿,1 
持之佛語,1 
持之佛,1 
拘類樹下坐與五百比丘,1 
拘類樹下坐與五百比,1 
拘類樹下坐與五百,1 
拘類樹下坐與五,1 
拘類樹下坐與,1 
拘類樹下坐,1 
拘類樹下,1 
拘類樹,1 
拘類,1 
投冥終不近菩薩愚以貪,1 
投冥終不近菩薩愚以,1 
投冥終不近菩薩愚,1 
投冥終不近菩薩,1 
投冥終不近菩,1 
投冥終不近,1 
投冥終不,1 
投冥終,1 
投冥,1 
手白佛言菩薩何行疾得,1 
手白佛言菩薩何行疾,1 
手白佛言菩薩何行,1 
手白佛言菩薩何,1 
手白佛言菩薩,1 
手白佛言菩,1 
手白佛言,1 
手白佛,1 
手白,1 
所罣礙信解空行得不起,1 
所罣礙信解空行得不,1 
所罣礙信解空行得,1 
所罣礙信解空行,1 
所罣礙信解空,1 
所罣礙信解,1 
所罣礙信,1 
所罣礙,1 
所罣,1 
所稽首畢一面坐叉手白,1 
所稽首畢一面坐叉手,1 
所稽首畢一面坐叉,1 
所稽首畢一面坐,1 
所稽首畢一面,1 
所稽首畢一,1 
所稽首畢,1 
所稽首,1 
所稽,1 
所生不墮八難之處常知,1 
所生不墮八難之處常,1 
所生不墮八難之處,1 
所生不墮八難之,1 
所生不墮八難,1 
所生不墮八,1 
所生不墮,1 
所生不,1 
所生,1 
所散止於虛空化成寶蓋,1 
所散止於虛空化成寶,1 
所散止於虛空化成,1 
所散止於虛空化,1 
所散止於虛空,1 
所散止於虛,1 
所散止於,1 
所散止,1 
所散,1 
所從生法樂於中立是時,1 
所從生法樂於中立是,1 
所從生法樂於中立,1 
所從生法樂於中,1 
所從生法樂於,1 
所從生法樂,1 
所從生法,1 
所從生,1 
所從,1 
所得無我無人無命無識,1 
所得無我無人無命無,1 
所得無我無人無命,1 
所得無我無人無,1 
所得無我無人,1 
所得無我無,1 
所得無我,1 
所得無,1 
所得,1 
所問當奉持之百劫行五,1 
所問當奉持之百劫行,1 
所問當奉持之百劫,1 
所問當奉持之百,1 
所問當奉持之,1 
所問當奉持,1 
所問當奉,1 
所問當,1 
所問悉可得慎言不欺慢,1 
所問悉可得慎言不欺,1 
所問悉可得慎言不,1 
所問悉可得慎言,1 
所問悉可得慎,1 
所問悉可得,1 
所問悉可,1 
所問悉,1 
所出從天來耶四方四隅,1 
所出從天來耶四方四,1 
所出從天來耶四方,1 
所出從天來耶四,1 
所出從天來耶,1 
所出從天來,1 
所出從天,1 
所出從,1 
所出,1 
戒德本依受善師教等心,1 
戒德本依受善師教等,1 
戒德本依受善師教,1 
戒德本依受善師,1 
戒德本依受善,1 
戒德本依受,1 
戒德本依,1 
戒德本,1 
戒德,1 
戒不樂居處佛言大哉差,1 
戒不樂居處佛言大哉,1 
戒不樂居處佛言大,1 
戒不樂居處佛言,1 
戒不樂居處佛,1 
戒不樂居處,1 
戒不樂居,1 
戒不樂,1 
戒不,1 
我無人無命無識若男子,1 
我無人無命無識若男,1 
我無人無命無識若,1 
我無人無命無識,1 
我無人無命無,1 
我無人無命,1 
我無人無,1 
我無人,1 
我無,1 
成諸法周滿達事知一切,1 
成諸法周滿達事知一,1 
成諸法周滿達事知,1 
成諸法周滿達事,1 
成諸法周滿達,1 
成諸法周滿,1 
成諸法周,1 
成諸法,1 
成諸,1 
成極大德是為沙門梵志,1 
成極大德是為沙門梵,1 
成極大德是為沙門,1 
成極大德是為沙,1 
成極大德是為,1 
成極大德是,1 
成極大德,1 
成極大,1 
成極,1 
成就一切人民使不退轉,1 
成就一切人民使不退,1 
成就一切人民使不,1 
成就一切人民使,1 
成就一切人民,1 
成就一切人,1 
成就一切,1 
成就一,1 
成就,1 
成寶蓋中有五百化人出,1 
成寶蓋中有五百化人,1 
成寶蓋中有五百化,1 
成寶蓋中有五百,1 
成寶蓋中有五,1 
成寶蓋中有,1 
成寶蓋中,1 
成寶蓋,1 
成寶,1 
成佛三十二相明從事於,1 
成佛三十二相明從事,1 
成佛三十二相明從,1 
成佛三十二相明,1 
成佛三十二相,1 
成佛三十二,1 
成佛三十,1 
成佛三,1 
成佛,1 
應者是即佛子為已去冥,1 
應者是即佛子為已去,1 
應者是即佛子為已,1 
應者是即佛子為,1 
應者是即佛子,1 
應者是即佛,1 
應者是即,1 
應者是,1 
應者,1 
憋好瞋恚彼為自投冥終,1 
憋好瞋恚彼為自投冥,1 
憋好瞋恚彼為自投,1 
憋好瞋恚彼為自,1 
憋好瞋恚彼為,1 
憋好瞋恚彼,1 
憋好瞋恚,1 
憋好瞋,1 
憋好,1 
慳心是行得佛疾女人不,1 
慳心是行得佛疾女人,1 
慳心是行得佛疾女,1 
慳心是行得佛疾,1 
慳心是行得佛,1 
慳心是行得,1 
慳心是行,1 
慳心是,1 
慳心,1 
慢未曾起亂意不犯不有,1 
慢未曾起亂意不犯不,1 
慢未曾起亂意不犯,1 
慢未曾起亂意不,1 
慢未曾起亂意,1 
慢未曾起亂,1 
慢未曾起,1 
慢未曾,1 
慢未,1 
慎言不欺慢未曾起亂意,1 
慎言不欺慢未曾起亂,1 
慎言不欺慢未曾起,1 
慎言不欺慢未曾,1 
慎言不欺慢未,1 
慎言不欺慢,1 
慎言不欺,1 
慎言不,1 
慎言,1 
慈是用得成佛三十二相,1 
慈是用得成佛三十二,1 
慈是用得成佛三十,1 
慈是用得成佛三,1 
慈是用得成佛,1 
慈是用得成,1 
慈是用得,1 
慈是用,1 
慈是,1 
慈心向之四曰若輕毀者,1 
慈心向之四曰若輕毀,1 
慈心向之四曰若輕,1 
慈心向之四曰若,1 
慈心向之四曰,1 
慈心向之四,1 
慈心向之,1 
慈心向,1 
慈心,1 
愛法不遠師如是人難得,1 
愛法不遠師如是人難,1 
愛法不遠師如是人,1 
愛法不遠師如是,1 
愛法不遠師如,1 
愛法不遠師,1 
愛法不遠,1 
愛法不,1 
愛法,1 
愛樂明經好菩薩道盡心,1 
愛樂明經好菩薩道盡,1 
愛樂明經好菩薩道,1 
愛樂明經好菩薩,1 
愛樂明經好菩,1 
愛樂明經好,1 
愛樂明經,1 
愛樂明,1 
愛樂,1 
愚以貪強梁自用無禮敬,1 
愚以貪強梁自用無禮,1 
愚以貪強梁自用無,1 
愚以貪強梁自用,1 
愚以貪強梁自,1 
愚以貪強梁,1 
愚以貪強,1 
愚以貪,1 
愚以,1 
意非心非作非往非來亦,1 
意非心非作非往非來,1 
意非心非作非往非,1 
意非心非作非往,1 
意非心非作非,1 
意非心非作,1 
意非心非,1 
意非心,1 
意非,1 
意差摩竭見諸化人踊躍,1 
意差摩竭見諸化人踊,1 
意差摩竭見諸化人,1 
意差摩竭見諸化,1 
意差摩竭見諸,1 
意差摩竭見,1 
意差摩竭,1 
意差摩,1 
意差,1 
意多聞廣開人好施無慳,1 
意多聞廣開人好施無,1 
意多聞廣開人好施,1 
意多聞廣開人好,1 
意多聞廣開人,1 
意多聞廣開,1 
意多聞廣,1 
意多聞,1 
意多,1 
意不犯不有惡是行得佛,1 
意不犯不有惡是行得,1 
意不犯不有惡是行,1 
意不犯不有惡是,1 
意不犯不有惡,1 
意不犯不有,1 
意不犯不,1 
意不犯,1 
意不,1 
想行識亦非意非心非作,1 
想行識亦非意非心非,1 
想行識亦非意非心,1 
想行識亦非意非,1 
想行識亦非意,1 
想行識亦非,1 
想行識亦,1 
想行識,1 
想行,1 
惡道邪見自貢高急憋好,1 
惡道邪見自貢高急憋,1 
惡道邪見自貢高急,1 
惡道邪見自貢高,1 
惡道邪見自貢,1 
惡道邪見自,1 
惡道邪見,1 
惡道邪,1 
惡道後受者福皆然佛說,1 
惡道後受者福皆然佛,1 
惡道後受者福皆然,1 
惡道後受者福皆,1 
惡道後受者福,1 
惡道後受者,1 
惡道後受,1 
惡道後,1 
惡者常加捶杖害心施於,1 
惡者常加捶杖害心施,1 
惡者常加捶杖害心,1 
惡者常加捶杖害,1 
惡者常加捶杖,1 
惡者常加捶,1 
惡者常加,1 
惡者常,1 
惡者,1 
惡是行得佛疾開士常以,1 
惡是行得佛疾開士常,1 
惡是行得佛疾開士,1 
惡是行得佛疾開,1 
惡是行得佛疾,1 
惡是行得佛,1 
惡是行得,1 
惡是行,1 
惡是,1 
惡師之人為暗蔽無眼詐,1 
惡師之人為暗蔽無眼,1 
惡師之人為暗蔽無,1 
惡師之人為暗蔽,1 
惡師之人為暗,1 
惡師之人為,1 
惡師之人,1 
惡師之,1 
惡師,1 
惡佛時頌曰撾罵不以恚,1 
惡佛時頌曰撾罵不以,1 
惡佛時頌曰撾罵不,1 
惡佛時頌曰撾罵,1 
惡佛時頌曰撾,1 
惡佛時頌曰,1 
惡佛時頌,1 
惡佛時,1 
惡佛,1 
悲濟天下於是差摩竭即,1 
悲濟天下於是差摩竭,1 
悲濟天下於是差摩,1 
悲濟天下於是差,1 
悲濟天下於是,1 
悲濟天下於,1 
悲濟天下,1 
悲濟天,1 
悲濟,1 
悉當生於西方無量壽佛,1 
悉當生於西方無量壽,1 
悉當生於西方無量,1 
悉當生於西方無,1 
悉當生於西方,1 
悉當生於西,1 
悉當生於,1 
悉當生,1 
悉當,1 
悉成諸法周滿達事知一,1 
悉成諸法周滿達事知,1 
悉成諸法周滿達事,1 
悉成諸法周滿達,1 
悉成諸法周滿,1 
悉成諸法周,1 
悉成諸法,1 
悉成諸,1 
悉成,1 
悉可得慎言不欺慢未曾,1 
悉可得慎言不欺慢未,1 
悉可得慎言不欺慢,1 
悉可得慎言不欺,1 
悉可得慎言不,1 
悉可得慎言,1 
悉可得慎,1 
悉可得,1 
悉可,1 
恨菩薩忍如是所問悉可,1 
恨菩薩忍如是所問悉,1 
恨菩薩忍如是所問,1 
恨菩薩忍如是所,1 
恨菩薩忍如是,1 
恨菩薩忍如,1 
恨菩薩忍,1 
恨菩薩,1 
恨菩,1 
恚輕毀亦不恨菩薩忍如,1 
恚輕毀亦不恨菩薩忍,1 
恚輕毀亦不恨菩薩,1 
恚輕毀亦不恨菩,1 
恚輕毀亦不恨,1 
恚輕毀亦不,1 
恚輕毀亦,1 
恚輕毀,1 
恚輕,1 
恚者慈心向之四曰若輕,1 
恚者慈心向之四曰若,1 
恚者慈心向之四曰,1 
恚者慈心向之四,1 
恚者慈心向之,1 
恚者慈心向,1 
恚者慈心,1 
恚者慈,1 
恚者,1 
恚彼為自投冥終不近菩,1 
恚彼為自投冥終不近,1 
恚彼為自投冥終不,1 
恚彼為自投冥終,1 
恚彼為自投冥,1 
恚彼為自投,1 
恚彼為自,1 
恚彼為,1 
恚彼,1 
恒沙邊劫當於此土以次,1 
恒沙邊劫當於此土以,1 
恒沙邊劫當於此土,1 
恒沙邊劫當於此,1 
恒沙邊劫當於,1 
恒沙邊劫當,1 
恒沙邊劫,1 
恒沙邊,1 
恒沙,1 
恒以至心欲作沙門未曾,1 
恒以至心欲作沙門未,1 
恒以至心欲作沙門,1 
恒以至心欲作沙,1 
恒以至心欲作,1 
恒以至心欲,1 
恒以至心,1 
恒以至,1 
恒以,1 
怪誹謗形笑當知是輩非,1 
怪誹謗形笑當知是輩,1 
怪誹謗形笑當知是,1 
怪誹謗形笑當知,1 
怪誹謗形笑當,1 
怪誹謗形笑,1 
怪誹謗形,1 
怪誹謗,1 
怪誹,1 
急憋好瞋恚彼為自投冥,1 
急憋好瞋恚彼為自投,1 
急憋好瞋恚彼為自,1 
急憋好瞋恚彼為,1 
急憋好瞋恚彼,1 
急憋好瞋恚,1 
急憋好瞋,1 
急憋好,1 
急憋,1 
念其惡佛時頌曰撾罵不,1 
念其惡佛時頌曰撾罵,1 
念其惡佛時頌曰撾,1 
念其惡佛時頌曰,1 
念其惡佛時頌,1 
念其惡佛時,1 
念其惡佛,1 
念其惡,1 
念其,1 
志為清淨菩薩大人為無,1 
志為清淨菩薩大人為,1 
志為清淨菩薩大人,1 
志為清淨菩薩大,1 
志為清淨菩薩,1 
志為清淨菩,1 
志為清淨,1 
志為清,1 
志為,1 
志是為外道放逸之人為,1 
志是為外道放逸之人,1 
志是為外道放逸之,1 
志是為外道放逸,1 
志是為外道放,1 
志是為外道,1 
志是為外,1 
志是為,1 
志是,1 
志四曰以不睡臥心習空,1 
志四曰以不睡臥心習,1 
志四曰以不睡臥心,1 
志四曰以不睡臥,1 
志四曰以不睡,1 
志四曰以不,1 
志四曰以,1 
志四曰,1 
志四,1 
忍辱為本以立忍力乃疾,1 
忍辱為本以立忍力乃,1 
忍辱為本以立忍力,1 
忍辱為本以立忍,1 
忍辱為本以立,1 
忍辱為本以,1 
忍辱為本,1 
忍辱為,1 
忍辱,1 
忍有四事何等為四一曰,1 
忍有四事何等為四一,1 
忍有四事何等為四,1 
忍有四事何等為,1 
忍有四事何等,1 
忍有四事何,1 
忍有四事,1 
忍有四,1 
忍有,1 
忍敦誠行大慈是用得成,1 
忍敦誠行大慈是用得,1 
忍敦誠行大慈是用,1 
忍敦誠行大慈是,1 
忍敦誠行大慈,1 
忍敦誠行大,1 
忍敦誠行,1 
忍敦誠,1 
忍敦,1 
忍恒以至心欲作沙門未,1 
忍恒以至心欲作沙門,1 
忍恒以至心欲作沙,1 
忍恒以至心欲作,1 
忍恒以至心欲,1 
忍恒以至心,1 
忍恒以至,1 
忍恒以,1 
忍恒,1 
忍如是所問悉可得慎言,1 
忍如是所問悉可得慎,1 
忍如是所問悉可得,1 
忍如是所問悉可,1 
忍如是所問悉,1 
忍如是所問,1 
忍如是所,1 
忍如是,1 
忍如,1 
忍力乃疾得佛忍有四事,1 
忍力乃疾得佛忍有四,1 
忍力乃疾得佛忍有,1 
忍力乃疾得佛忍,1 
忍力乃疾得佛,1 
忍力乃疾得,1 
忍力乃疾,1 
忍力乃,1 
忍力,1 
忍五百比丘及五百清信,1 
忍五百比丘及五百清,1 
忍五百比丘及五百,1 
忍五百比丘及五,1 
忍五百比丘及,1 
忍五百比丘,1 
忍五百比,1 
忍五百,1 
忍五,1 
心驚怪誹謗形笑當知是,1 
心驚怪誹謗形笑當知,1 
心驚怪誹謗形笑當,1 
心驚怪誹謗形笑,1 
心驚怪誹謗形,1 
心驚怪誹謗,1 
心驚怪誹,1 
心驚怪,1 
心驚,1 
心非作非往非來亦非今,1 
心非作非往非來亦非,1 
心非作非往非來亦,1 
心非作非往非來,1 
心非作非往非,1 
心非作非往,1 
心非作非,1 
心非作,1 
心非,1 
心護法教誨於人二曰遠,1 
心護法教誨於人二曰,1 
心護法教誨於人二,1 
心護法教誨於人,1 
心護法教誨於,1 
心護法教誨,1 
心護法教,1 
心護法,1 
心護,1 
心習空行佛時頌曰若以,1 
心習空行佛時頌曰若,1 
心習空行佛時頌曰,1 
心習空行佛時頌,1 
心習空行佛時,1 
心習空行佛,1 
心習空行,1 
心習空,1 
心習,1 
心欲作沙門未曾犯戒不,1 
心欲作沙門未曾犯戒,1 
心欲作沙門未曾犯,1 
心欲作沙門未曾,1 
心欲作沙門未,1 
心欲作沙門,1 
心欲作沙,1 
心欲作,1 
心欲,1 
心是行得佛疾女人不可,1 
心是行得佛疾女人不,1 
心是行得佛疾女人,1 
心是行得佛疾女,1 
心是行得佛疾,1 
心是行得佛,1 
心是行得,1 
心是行,1 
心是,1 
心施於人是不離惡道邪,1 
心施於人是不離惡道,1 
心施於人是不離惡,1 
心施於人是不離,1 
心施於人是不,1 
心施於人是,1 
心施於人又有四事行疾,1 
心施於人又有四事行,1 
心施於人又有四事,1 
心施於人又有四,1 
心施於人又有,1 
心施於人又,1 
心向之四曰若輕毀者不,1 
心向之四曰若輕毀者,1 
心向之四曰若輕毀,1 
心向之四曰若輕,1 
心向之四曰若,1 
心向之四曰,1 
心向之四,1 
心向之,1 
心向,1 
心不亂所生不墮八難之,1 
心不亂所生不墮八難,1 
心不亂所生不墮八,1 
心不亂所生不墮,1 
心不亂所生不,1 
心不亂所生,1 
心不亂所,1 
心不亂,1 
心不,1 
德無有量斯已度三惡道,1 
德無有量斯已度三惡,1 
德無有量斯已度三,1 
德無有量斯已度,1 
德無有量斯已,1 
德無有量斯,1 
德無有量,1 
德無有,1 
德無,1 
德本依受善師教等心施,1 
德本依受善師教等心,1 
德本依受善師教等,1 
德本依受善師教,1 
德本依受善師,1 
德本依受善,1 
德本依受,1 
德本依,1 
德本,1 
德是為沙門梵志為清淨,1 
德是為沙門梵志為清,1 
德是為沙門梵志為,1 
德是為沙門梵志,1 
德是為沙門梵,1 
德是為沙門,1 
德是為沙,1 
德是為,1 
德是,1 
德亂世間從事於欲者未,1 
德亂世間從事於欲者,1 
德亂世間從事於欲,1 
德亂世間從事於,1 
德亂世間從事,1 
德亂世間從,1 
德亂世間,1 
德亂世,1 
德亂,1 
復說此法也賢者阿難白,1 
復說此法也賢者阿難,1 
復說此法也賢者阿,1 
復說此法也賢者,1 
復說此法也賢,1 
復說此法也,1 
復說此法,1 
復說此,1 
復說,1 
復惡師之人為暗蔽無眼,1 
復惡師之人為暗蔽無,1 
復惡師之人為暗蔽,1 
復惡師之人為暗,1 
復惡師之人為,1 
復惡師之人,1 
復惡師之,1 
復惡師,1 
復惡,1 
從生號為空如影現於鏡,1 
從生號為空如影現於,1 
從生號為空如影現,1 
從生號為空如影,1 
從生號為空如,1 
從生號為空,1 
從生號為,1 
從生號,1 
從生法樂於中立是時差,1 
從生法樂於中立是時,1 
從生法樂於中立是,1 
從生法樂於中立,1 
從生法樂於中,1 
從生法樂於,1 
從生法樂,1 
從生法,1 
從生已得授決為不退轉,1 
從生已得授決為不退,1 
從生已得授決為不,1 
從生已得授決為,1 
從生已得授決,1 
從生已得授,1 
從生已得,1 
從生已,1 
從天來耶四方四隅地中,1 
從天來耶四方四隅地,1 
從天來耶四方四隅,1 
從天來耶四方四,1 
從天來耶四方,1 
從天來耶四,1 
從天來耶,1 
從天來,1 
從天,1 
從十方來亦非天亦非龍,1 
從十方來亦非天亦非,1 
從十方來亦非天亦,1 
從十方來亦非天,1 
從十方來亦非,1 
從十方來亦,1 
從十方來,1 
從十方,1 
從十,1 
從事於欲者未曾近菩薩,1 
從事於欲者未曾近菩,1 
從事於欲者未曾近,1 
從事於欲者未曾,1 
從事於欲者未,1 
從事於欲者,1 
從事於欲,1 
從事於惡者常加捶杖害,1 
從事於惡者常加捶杖,1 
從事於惡者常加捶,1 
從事於惡者常加,1 
從事於惡者常,1 
從事於惡者,1 
從事於惡,1 
從事三曰常好布施沙門,1 
從事三曰常好布施沙,1 
從事三曰常好布施,1 
從事三曰常好布,1 
從事三曰常好,1 
從事三曰常,1 
從事三曰,1 
從事三,1 
從一佛國到一佛國臨壽,1 
從一佛國到一佛國臨,1 
從一佛國到一佛國,1 
從一佛國到一佛,1 
從一佛國到一,1 
從一佛國到,1 
從一佛國,1 
從一佛,1 
從一,1 
得立不退轉地壽終悉當,1 
得立不退轉地壽終悉,1 
得立不退轉地壽終,1 
得立不退轉地壽,1 
得立不退轉地,1 
得立不退轉,1 
得立不退,1 
得立不,1 
得立,1 
得無所從生法樂於中立,1 
得無所從生法樂於中,1 
得無所從生法樂於,1 
得無所從生法樂,1 
得無所從生法,1 
得無所從生,1 
得無所從,1 
得無所,1 
得無我無人無命無識若,1 
得無我無人無命無識,1 
得無我無人無命無,1 
得無我無人無命,1 
得無我無人無,1 
得無我無人,1 
得無我無,1 
得無我,1 
得無上正真之道普具三,1 
得無上正真之道普具,1 
得無上正真之道普,1 
得無上正真之道,1 
得無上正真之,1 
得無上正真,1 
得無上正,1 
得無上,1 
得深學求佛意多聞廣開,1 
得深學求佛意多聞廣,1 
得深學求佛意多聞,1 
得深學求佛意多,1 
得深學求佛意,1 
得深學求佛,1 
得深學求,1 
得深學,1 
得深,1 
得授決為不退轉無上之,1 
得授決為不退轉無上,1 
得授決為不退轉無,1 
得授決為不退轉,1 
得授決為不退,1 
得授決為不,1 
得授決為,1 
得授決,1 
得授,1 
得成佛三十二相明從事,1 
得成佛三十二相明從,1 
得成佛三十二相明,1 
得成佛三十二相,1 
得成佛三十二,1 
得成佛三十,1 
得成佛三,1 
得成佛,1 
得成,1 
得慎言不欺慢未曾起亂,1 
得慎言不欺慢未曾起,1 
得慎言不欺慢未曾,1 
得慎言不欺慢未,1 
得慎言不欺慢,1 
得慎言不欺,1 
得慎言不,1 
得慎言,1 
得慎,1 
得佛疾開士常以忍敦誠,1 
得佛疾開士常以忍敦,1 
得佛疾開士常以忍,1 
得佛疾開士常以,1 
得佛疾開士常,1 
得佛疾開士,1 
得佛疾開,1 
得佛疾女人不可親敗德,1 
得佛疾女人不可親敗,1 
得佛疾女人不可親,1 
得佛疾女人不可,1 
得佛疾女人不,1 
得佛疾女人,1 
得佛疾女,1 
得佛忍有四事何等為四,1 
得佛忍有四事何等為,1 
得佛忍有四事何等,1 
得佛忍有四事何,1 
得佛忍有四事,1 
得佛忍有四,1 
得佛忍有,1 
得佛忍,1 
得佛常修戒德本依受善,1 
得佛常修戒德本依受,1 
得佛常修戒德本依,1 
得佛常修戒德本,1 
得佛常修戒德,1 
得佛常修戒,1 
得佛常修,1 
得佛常,1 
得佛何等為四一曰愛樂,1 
得佛何等為四一曰愛,1 
得佛何等為四一曰,1 
得佛何等為四一,1 
得佛何等為四,1 
得佛何等為,1 
得佛何等,1 
得佛何,1 
得不起法忍恒以至心欲,1 
得不起法忍恒以至心,1 
得不起法忍恒以至,1 
得不起法忍恒以,1 
得不起法忍恒,1 
得不起法忍五百比丘及,1 
得不起法忍五百比丘,1 
得不起法忍五百比,1 
得不起法忍五百,1 
得不起法忍五,1 
後可不須復說此法也賢,1 
後可不須復說此法也,1 
後可不須復說此法,1 
後可不須復說此,1 
後可不須復說,1 
後可不須復,1 
後可不須,1 
後可不,1 
後可,1 
後受者福皆然佛說此已,1 
後受者福皆然佛說此,1 
後受者福皆然佛說,1 
後受者福皆然佛,1 
後受者福皆然,1 
後受者福皆,1 
後受者福,1 
後受者,1 
後受,1 
後世亦非生死是人名化,1 
後世亦非生死是人名,1 
後世亦非生死是人,1 
後世亦非生死是,1 
後世亦非生死,1 
後世亦非生,1 
後世亦非,1 
後世亦,1 
後世,1 
往非來亦非今世亦非後,1 
往非來亦非今世亦非,1 
往非來亦非今世亦,1 
往非來亦非今世,1 
往非來亦非今,1 
往非來亦非,1 
往非來亦,1 
往非來,1 
往非,1 
彼為自投冥終不近菩薩,1 
彼為自投冥終不近菩,1 
彼為自投冥終不近,1 
彼為自投冥終不,1 
彼為自投冥終,1 
彼為自投冥,1 
彼為自投,1 
彼為自,1 
彼為,1 
影現於鏡中無執無捨無,1 
影現於鏡中無執無捨,1 
影現於鏡中無執無,1 
影現於鏡中無執,1 
影現於鏡中無,1 
影現於鏡中,1 
影現於鏡,1 
影現於,1 
影現,1 
形笑當知是輩非沙門梵,1 
形笑當知是輩非沙門,1 
形笑當知是輩非沙,1 
形笑當知是輩非,1 
形笑當知是輩,1 
形笑當知是,1 
形笑當知,1 
形笑當,1 
形笑,1 
強梁自用無禮敬不知孝,1 
強梁自用無禮敬不知,1 
強梁自用無禮敬不,1 
強梁自用無禮敬,1 
強梁自用無禮,1 
強梁自用無,1 
強梁自用,1 
強梁自,1 
強梁,1 
弟子諸天龍神皆歡喜受,1 
弟子諸天龍神皆歡喜,1 
弟子諸天龍神皆歡,1 
弟子諸天龍神皆,1 
弟子諸天龍神,1 
弟子諸天龍,1 
弟子諸天,1 
弟子諸,1 
弟子,1 
弊魔來問佛言信此法者,1 
弊魔來問佛言信此法,1 
弊魔來問佛言信此,1 
弊魔來問佛言信,1 
弊魔來問佛言,1 
弊魔來問佛,1 
弊魔來問,1 
弊魔來,1 
弊魔,1 
廬尼拘類樹下坐與五百,1 
廬尼拘類樹下坐與五,1 
廬尼拘類樹下坐與,1 
廬尼拘類樹下坐,1 
廬尼拘類樹下,1 
廬尼拘類樹,1 
廬尼拘類,1 
廬尼拘,1 
廬尼,1 
廣開人好施無慳心是行,1 
廣開人好施無慳心是,1 
廣開人好施無慳心,1 
廣開人好施無慳,1 
廣開人好施無,1 
廣開人好施,1 
廣開人好,1 
廣開人,1 
廣開,1 
度無極而無大智無菩薩,1 
度無極而無大智無菩,1 
度無極而無大智無,1 
度無極而無大智,1 
度無極而無大,1 
度無極而無,1 
度無極而,1 
度無極,1 
度無,1 
度三惡道後受者福皆然,1 
度三惡道後受者福皆,1 
度三惡道後受者福,1 
度三惡道後受者,1 
度三惡道後受,1 
度三惡道後,1 
度三惡道,1 
度三惡,1 
度三,1 
幾人佛報魔言有四百億,1 
幾人佛報魔言有四百,1 
幾人佛報魔言有四,1 
幾人佛報魔言有,1 
幾人佛報魔言,1 
幾人佛報魔,1 
幾人佛報,1 
幾人佛,1 
幾人,1 
常防遠女色淨修菩薩道,1 
常防遠女色淨修菩薩,1 
常防遠女色淨修菩,1 
常防遠女色淨修,1 
常防遠女色淨,1 
常防遠女色,1 
常防遠女,1 
常防遠,1 
常防,1 
常護持無數佛法教化成,1 
常護持無數佛法教化,1 
常護持無數佛法教,1 
常護持無數佛法,1 
常護持無數佛,1 
常護持無數,1 
常護持無,1 
常護持,1 
常護,1 
常知去來之事悉成諸法,1 
常知去來之事悉成諸,1 
常知去來之事悉成,1 
常知去來之事悉,1 
常知去來之事,1 
常知去來之,1 
常知去來,1 
常知去,1 
常知,1 
常好布施沙門梵志四曰,1 
常好布施沙門梵志四,1 
常好布施沙門梵志,1 
常好布施沙門梵,1 
常好布施沙門,1 
常好布施沙,1 
常好布施,1 
常好布,1 
常好,1 
常勤護經道愛法不遠師,1 
常勤護經道愛法不遠,1 
常勤護經道愛法不,1 
常勤護經道愛法,1 
常勤護經道愛,1 
常勤護經道,1 
常勤護經,1 
常勤護,1 
常勤,1 
常加捶杖害心施於人是,1 
常加捶杖害心施於人,1 
常加捶杖害心施於,1 
常加捶杖害心施,1 
常加捶杖害心,1 
常加捶杖害,1 
常加捶杖,1 
常加捶,1 
常加,1 
常修戒德本依受善師教,1 
常修戒德本依受善師,1 
常修戒德本依受善,1 
常修戒德本依受,1 
常修戒德本依,1 
常修戒德本,1 
常修戒德,1 
常修戒,1 
常修,1 
常以忍敦誠行大慈是用,1 
常以忍敦誠行大慈是,1 
常以忍敦誠行大慈,1 
常以忍敦誠行大,1 
常以忍敦誠行,1 
常以忍敦誠,1 
常以忍敦,1 
常以忍,1 
常以,1 
師教等心施於人又有四,1 
師教等心施於人又有,1 
師教等心施於人又,1 
師教等心施於人,1 
師教等心施於,1 
師教等心施,1 
師教等心,1 
師教等,1 
師教,1 
師如是人難得深學求佛,1 
師如是人難得深學求,1 
師如是人難得深學,1 
師如是人難得深,1 
師如是人難得,1 
師如是人難,1 
師如是人,1 
師如是,1 
師如,1 
師之人為暗蔽無眼詐稱,1 
師之人為暗蔽無眼詐,1 
師之人為暗蔽無眼,1 
師之人為暗蔽無,1 
師之人為暗蔽,1 
師之人為暗,1 
師之人為,1 
師之人,1 
師之,1 
布為人說佛時頌曰若信,1 
布為人說佛時頌曰若,1 
布為人說佛時頌曰,1 
布為人說佛時頌,1 
布為人說佛時,1 
布為人說佛,1 
布為人說,1 
布為人,1 
布為,1 
布施沙門梵志四曰以不,1 
布施沙門梵志四曰以,1 
布施沙門梵志四曰,1 
布施沙門梵志四,1 
布施沙門梵志,1 
布施沙門梵,1 
布施沙門,1 
布施沙,1 
布施,1 
已得授決為不退轉無上,1 
已得授決為不退轉無,1 
已得授決為不退轉,1 
已得授決為不退,1 
已得授決為不,1 
已得授決為,1 
已得授決,1 
已得授,1 
已得,1 
已度三惡道後受者福皆,1 
已度三惡道後受者福,1 
已度三惡道後受者,1 
已度三惡道後受,1 
已度三惡道後,1 
已度三惡道,1 
已度三惡,1 
已度三,1 
已度,1 
已差摩竭及四輩弟子諸,1 
已差摩竭及四輩弟子,1 
已差摩竭及四輩弟,1 
已差摩竭及四輩,1 
已差摩竭及四,1 
已差摩竭及,1 
已差摩竭,1 
已差摩,1 
已差,1 
已去冥興世間明為能降,1 
已去冥興世間明為能,1 
已去冥興世間明為,1 
已去冥興世間明,1 
已去冥興世間,1 
已去冥興世,1 
已去冥興,1 
已去冥,1 
已去,1 
差摩竭見諸化人踊躍歡,1 
差摩竭見諸化人踊躍,1 
差摩竭見諸化人踊,1 
差摩竭見諸化人,1 
差摩竭見諸化,1 
差摩竭見諸,1 
差摩竭見,1 
差摩竭行詣佛所稽首畢,1 
差摩竭行詣佛所稽首,1 
差摩竭行詣佛所稽,1 
差摩竭行詣佛所,1 
差摩竭行詣佛,1 
差摩竭行詣,1 
差摩竭行,1 
差摩竭若聞此經而心驚,1 
差摩竭若聞此經而心,1 
差摩竭若聞此經而,1 
差摩竭若聞此經,1 
差摩竭若聞此,1 
差摩竭若聞,1 
差摩竭若,1 
差摩竭所問當奉持之百,1 
差摩竭所問當奉持之,1 
差摩竭所問當奉持,1 
差摩竭所問當奉,1 
差摩竭所問當,1 
差摩竭所問,1 
差摩竭所,1 
差摩竭得不起法忍五百,1 
差摩竭得不起法忍五,1 
差摩竭得不起法忍,1 
差摩竭得不起法,1 
差摩竭得不起,1 
差摩竭得不,1 
差摩竭得,1 
差摩竭及四輩弟子諸天,1 
差摩竭及四輩弟子諸,1 
差摩竭及四輩弟子,1 
差摩竭及四輩弟,1 
差摩竭及四輩,1 
差摩竭及四,1 
差摩竭及,1 
差摩竭即解身珠寶瓔珞,1 
差摩竭即解身珠寶瓔,1 
差摩竭即解身珠寶,1 
差摩竭即解身珠,1 
差摩竭即解身,1 
差摩竭即解,1 
差摩竭即,1 
差摩竭乃問菩薩之行忍,1 
差摩竭乃問菩薩之行,1 
差摩竭乃問菩薩之,1 
差摩竭乃問菩薩,1 
差摩竭乃問菩,1 
差摩竭乃問,1 
差摩竭乃,1 
居處佛言大哉差摩竭乃,1 
居處佛言大哉差摩竭,1 
居處佛言大哉差摩,1 
居處佛言大哉差,1 
居處佛言大哉,1 
居處佛言大,1 
居處佛言,1 
居處佛,1 
居處,1 
尼拘類樹下坐與五百比,1 
尼拘類樹下坐與五百,1 
尼拘類樹下坐與五,1 
尼拘類樹下坐與,1 
尼拘類樹下坐,1 
尼拘類樹下,1 
尼拘類樹,1 
尼拘類,1 
尼拘,1 
就一切人民使不退轉如,1 
就一切人民使不退轉,1 
就一切人民使不退,1 
就一切人民使不,1 
就一切人民使,1 
就一切人民,1 
就一切人,1 
就一切,1 
就一,1 
寶蓋中有五百化人出亦,1 
寶蓋中有五百化人出,1 
寶蓋中有五百化人,1 
寶蓋中有五百化,1 
寶蓋中有五百,1 
寶蓋中有五,1 
寶蓋中有,1 
寶蓋中,1 
寶蓋,1 
寶瓔珞用散佛上佛之威,1 
寶瓔珞用散佛上佛之,1 
寶瓔珞用散佛上佛,1 
寶瓔珞用散佛上,1 
寶瓔珞用散佛,1 
寶瓔珞用散,1 
寶瓔珞用,1 
寶瓔珞,1 
寶瓔,1 
寶以散佛上俱發聲言願,1 
寶以散佛上俱發聲言,1 
寶以散佛上俱發聲,1 
寶以散佛上俱發,1 
寶以散佛上俱,1 
寶以散佛上,1 
寶以散佛,1 
寶以散,1 
寶以,1 
害心施於人是不離惡道,1 
害心施於人是不離惡,1 
害心施於人是不離,1 
害心施於人是不,1 
害心施於人是,1 
害心施於人,1 
害心施於,1 
害心施,1 
害心,1 
學生地經其功德無有量,1 
學生地經其功德無有,1 
學生地經其功德無,1 
學生地經其功德,1 
學生地經其功,1 
學生地經其,1 
學生地經,1 
學生地,1 
學生,1 
學求佛意多聞廣開人好,1 
學求佛意多聞廣開人,1 
學求佛意多聞廣開,1 
學求佛意多聞廣,1 
學求佛意多聞,1 
學求佛意多,1 
學求佛意,1 
學求佛,1 
學求,1 
孝父母是以有獄苦夫欲,1 
孝父母是以有獄苦夫,1 
孝父母是以有獄苦,1 
孝父母是以有獄,1 
孝父母是以有,1 
孝父母是以,1 
孝父母是,1 
孝父母,1 
孝父,1 
字無從生號為空如影現,1 
字無從生號為空如影,1 
字無從生號為空如,1 
字無從生號為空,1 
字無從生號為,1 
字無從生號,1 
字無從生,1 
字無從,1 
字無,1 
子諸天龍神皆歡喜受持,1 
子諸天龍神皆歡喜受,1 
子諸天龍神皆歡喜,1 
子諸天龍神皆歡,1 
子諸天龍神皆,1 
子諸天龍神,1 
子諸天龍,1 
子諸天,1 
子諸,1 
子見知諸法如化無識聞,1 
子見知諸法如化無識,1 
子見知諸法如化無,1 
子見知諸法如化,1 
子見知諸法如,1 
子見知諸法,1 
子見知諸,1 
子見知,1 
子見,1 
子為已去冥興世間明為,1 
子為已去冥興世間明,1 
子為已去冥興世間,1 
子為已去冥興世,1 
子為已去冥興,1 
子為已去冥,1 
子為已去,1 
子為已,1 
子為,1 
子女子見知諸法如化無,1 
子女子見知諸法如化,1 
子女子見知諸法如,1 
子女子見知諸法,1 
子女子見知諸,1 
子女子見知,1 
子女子見,1 
子女子,1 
子女,1 
子名差摩竭行詣佛所稽,1 
子名差摩竭行詣佛所,1 
子名差摩竭行詣佛,1 
子名差摩竭行詣,1 
子名差摩竭行,1 
子名差摩竭,1 
子名差摩,1 
子名差,1 
子名,1 
威神令其所散止於虛空,1 
威神令其所散止於虛,1 
威神令其所散止於,1 
威神令其所散止,1 
威神令其所散,1 
威神令其所,1 
威神令其,1 
威神令,1 
威神,1 
如諷誦此經義以分布為,1 
如諷誦此經義以分布,1 
如諷誦此經義以分,1 
如諷誦此經義以,1 
如諷誦此經義,1 
如諷誦此經,1 
如諷誦此,1 
如諷誦,1 
如諷,1 
如是無極恒沙邊劫當於,1 
如是無極恒沙邊劫當,1 
如是無極恒沙邊劫,1 
如是無極恒沙邊,1 
如是無極恒沙,1 
如是無極恒,1 
如是無極,1 
如是無,1 
如是所問悉可得慎言不,1 
如是所問悉可得慎言,1 
如是所問悉可得慎,1 
如是所問悉可得,1 
如是所問悉可,1 
如是所問悉,1 
如是所問,1 
如是所,1 
如是人難得深學求佛意,1 
如是人難得深學求佛,1 
如是人難得深學求,1 
如是人難得深學,1 
如是人難得深,1 
如是人難得,1 
如是人難,1 
如是人,1 
如是也佛告差摩竭若聞,1 
如是也佛告差摩竭若,1 
如是也佛告差摩竭,1 
如是也佛告差摩,1 
如是也佛告差,1 
如是也佛告,1 
如是也佛,1 
如是也,1 
如是一時佛遊於迦維羅,1 
如是一時佛遊於迦維,1 
如是一時佛遊於迦,1 
如是一時佛遊於,1 
如是一時佛遊,1 
如是一時佛,1 
如是一時,1 
如是一,1 
如影現於鏡中無執無捨,1 
如影現於鏡中無執無,1 
如影現於鏡中無執,1 
如影現於鏡中無,1 
如影現於鏡中,1 
如影現於鏡,1 
如影現於,1 
如影現,1 
如影,1 
如化無識聞此好信而行,1 
如化無識聞此好信而,1 
如化無識聞此好信,1 
如化無識聞此好,1 
如化無識聞此,1 
如化無識聞,1 
如化無識,1 
如化無,1 
如化,1 
好菩薩道盡心護法教誨,1 
好菩薩道盡心護法教,1 
好菩薩道盡心護法,1 
好菩薩道盡心護,1 
好菩薩道盡心,1 
好菩薩道盡,1 
好菩薩道,1 
好菩薩,1 
好菩,1 
好瞋恚彼為自投冥終不,1 
好瞋恚彼為自投冥終,1 
好瞋恚彼為自投冥,1 
好瞋恚彼為自投,1 
好瞋恚彼為自,1 
好瞋恚彼為,1 
好瞋恚彼,1 
好瞋恚,1 
好瞋,1 
好施無慳心是行得佛疾,1 
好施無慳心是行得佛,1 
好施無慳心是行得,1 
好施無慳心是行,1 
好施無慳心是,1 
好施無慳心,1 
好施無慳,1 
好施無,1 
好施,1 
好布施沙門梵志四曰以,1 
好布施沙門梵志四曰,1 
好布施沙門梵志四,1 
好布施沙門梵志,1 
好布施沙門梵,1 
好布施沙門,1 
好布施沙,1 
好布施,1 
好布,1 
好信而行應者是即佛子,1 
好信而行應者是即佛,1 
好信而行應者是即,1 
好信而行應者是,1 
好信而行應者,1 
好信而行應,1 
好信而行,1 
好信而,1 
好信,1 
女色淨修菩薩道大悲濟,1 
女色淨修菩薩道大悲,1 
女色淨修菩薩道大,1 
女色淨修菩薩道,1 
女色淨修菩薩,1 
女色淨修菩,1 
女色淨修,1 
女色淨,1 
女色,1 
女皆得立不退轉地壽終,1 
女皆得立不退轉地壽,1 
女皆得立不退轉地,1 
女皆得立不退轉,1 
女皆得立不退,1 
女皆得立不,1 
女皆得立,1 
女皆得,1 
女皆,1 
女子見知諸法如化無識,1 
女子見知諸法如化無,1 
女子見知諸法如化,1 
女子見知諸法如,1 
女子見知諸法,1 
女子見知諸,1 
女子見知,1 
女子見,1 
女子,1 
女人不與從事三曰常好,1 
女人不與從事三曰常,1 
女人不與從事三曰,1 
女人不與從事三,1 
女人不與從事,1 
女人不與從,1 
女人不與,1 
女人不可親敗德亂世間,1 
女人不可親敗德亂世,1 
女人不可親敗德亂,1 
女人不可親敗德,1 
女人不可親敗,1 
女人不可親,1 
女人不可,1 
奉持之百劫行五度無極,1 
奉持之百劫行五度無,1 
奉持之百劫行五度,1 
奉持之百劫行五,1 
奉持之百劫行,1 
奉持之百劫,1 
奉持之百,1 
奉持之佛語阿難是經名,1 
奉持之佛語阿難是經,1 
奉持之佛語阿難是,1 
奉持之佛語阿難,1 
奉持之佛語阿,1 
奉持之佛語,1 
奉持之佛,1 
夫欲疾得佛常修戒德本,1 
夫欲疾得佛常修戒德,1 
夫欲疾得佛常修戒,1 
夫欲疾得佛常修,1 
夫欲疾得佛常,1 
夫欲疾得佛,1 
夫欲疾得,1 
夫欲疾,1 
夫欲,1 
天龍神皆歡喜受持,1 
天龍神皆歡喜受,1 
天龍神皆歡喜,1 
天龍神皆歡,1 
天龍神皆,1 
天龍神,1 
天龍,1 
天及人皆得無所從生法,1 
天及人皆得無所從生,1 
天及人皆得無所從,1 
天及人皆得無所,1 
天及人皆得無,1 
天及人皆得,1 
天及人皆,1 
天及人,1 
天及,1 
天來耶四方四隅地中出,1 
天來耶四方四隅地中,1 
天來耶四方四隅地,1 
天來耶四方四隅,1 
天來耶四方四,1 
天來耶四方,1 
天來耶四,1 
天來耶,1 
天來,1 
天亦非龍亦非神亦非人,1 
天亦非龍亦非神亦非,1 
天亦非龍亦非神亦,1 
天亦非龍亦非神,1 
天亦非龍亦非,1 
天亦非龍亦,1 
天亦非龍,1 
天亦非,1 
天亦,1 
天下於是差摩竭即解身,1 
天下於是差摩竭即解,1 
天下於是差摩竭即,1 
天下於是差摩竭,1 
天下於是差摩,1 
天下於是差,1 
天下於是,1 
天下於,1 
天下,1 
大智無菩薩者不如諷誦,1 
大智無菩薩者不如諷,1 
大智無菩薩者不如,1 
大智無菩薩者不,1 
大智無菩薩者,1 
大智無菩薩,1 
大智無菩,1 
大智無,1 
大智,1 
大慈是用得成佛三十二,1 
大慈是用得成佛三十,1 
大慈是用得成佛三,1 
大慈是用得成佛,1 
大慈是用得成,1 
大慈是用得,1 
大慈是用,1 
大慈是,1 
大慈,1 
大悲濟天下於是差摩竭,1 
大悲濟天下於是差摩,1 
大悲濟天下於是差,1 
大悲濟天下於是,1 
大悲濟天下於,1 
大悲濟天下,1 
大悲濟天,1 
大悲濟,1 
大悲,1 
大德是為沙門梵志為清,1 
大德是為沙門梵志為,1 
大德是為沙門梵志,1 
大德是為沙門梵,1 
大德是為沙門,1 
大德是為沙,1 
大德是為,1 
大德是,1 
大德,1 
大哉差摩竭乃問菩薩之,1 
大哉差摩竭乃問菩薩,1 
大哉差摩竭乃問菩,1 
大哉差摩竭乃問,1 
大哉差摩竭乃,1 
大哉差摩竭,1 
大哉差摩,1 
大哉差,1 
大哉,1 
大人為無從生已得授決,1 
大人為無從生已得授,1 
大人為無從生已得,1 
大人為無從生已,1 
大人為無從生,1 
大人為無從,1 
大人為無,1 
大人為,1 
大人,1 
多聞廣開人好施無慳心,1 
多聞廣開人好施無慳,1 
多聞廣開人好施無,1 
多聞廣開人好施,1 
多聞廣開人好,1 
多聞廣開人,1 
多聞廣開,1 
多聞廣,1 
多聞,1 
外道放逸之人為無反復,1 
外道放逸之人為無反,1 
外道放逸之人為無,1 
外道放逸之人為,1 
外道放逸之人,1 
外道放逸之,1 
外道放逸,1 
外道放,1 
外道,1 
壽終時其心不亂所生不,1 
壽終時其心不亂所生,1 
壽終時其心不亂所,1 
壽終時其心不亂,1 
壽終時其心不,1 
壽終時其心,1 
壽終時其,1 
壽終時,1 
壽終悉當生於西方無量,1 
壽終悉當生於西方無,1 
壽終悉當生於西方,1 
壽終悉當生於西,1 
壽終悉當生於,1 
壽終悉當生,1 
壽終悉當,1 
壽終悉,1 
壽佛清淨國常護持無數,1 
壽佛清淨國常護持無,1 
壽佛清淨國常護持,1 
壽佛清淨國常護,1 
壽佛清淨國常,1 
壽佛清淨國,1 
壽佛清淨,1 
壽佛清,1 
壽佛,1 
士常防遠女色淨修菩薩,1 
士常防遠女色淨修菩,1 
士常防遠女色淨修,1 
士常防遠女色淨,1 
士常防遠女色,1 
士常防遠女,1 
士常防遠,1 
士常防,1 
士常以忍敦誠行大慈是,1 
士常以忍敦誠行大慈,1 
士常以忍敦誠行大,1 
士常以忍敦誠行,1 
士常以忍敦誠,1 
士常以忍敦,1 
士常以忍,1 
士常以,1 
士二十五清信女皆得立,1 
士二十五清信女皆得,1 
士二十五清信女皆,1 
士二十五清信女,1 
士二十五清信,1 
士二十五清,1 
士二十五,1 
士二十,1 
士二,1 
墮八難之處常知去來之,1 
墮八難之處常知去來,1 
墮八難之處常知去,1 
墮八難之處常知,1 
墮八難之處常,1 
墮八難之處,1 
墮八難之,1 
墮八難,1 
墮八,1 
報魔言有四百億欲天及,1 
報魔言有四百億欲天,1 
報魔言有四百億欲,1 
報魔言有四百億,1 
報魔言有四百,1 
報魔言有四,1 
報魔言有,1 
報魔言,1 
報魔,1 
報言是化不從十方來亦,1 
報言是化不從十方來,1 
報言是化不從十方,1 
報言是化不從十,1 
報言是化不從,1 
報言是化不,1 
報言是化,1 
報言是,1 
報言,1 
報二曰若撾捶者受而不,1 
報二曰若撾捶者受而,1 
報二曰若撾捶者受,1 
報二曰若撾捶者,1 
報二曰若撾捶,1 
報二曰若撾,1 
報二曰若,1 
報二曰,1 
報二,1 
執無捨無由來無所得無,1 
執無捨無由來無所得,1 
執無捨無由來無所,1 
執無捨無由來無,1 
執無捨無由來,1 
執無捨無由,1 
執無捨無,1 
執無捨,1 
執無,1 
城中有釋種長者子名差,1 
城中有釋種長者子名,1 
城中有釋種長者子,1 
城中有釋種長者,1 
城中有釋種長,1 
城中有釋種,1 
城中有釋,1 
城中有,1 
城中,1 
坐與五百比丘眾俱是時,1 
坐與五百比丘眾俱是,1 
坐與五百比丘眾俱,1 
坐與五百比丘眾,1 
坐與五百比丘,1 
坐與五百比,1 
坐與五百,1 
坐與五,1 
坐與,1 
坐叉手白佛言菩薩何行,1 
坐叉手白佛言菩薩何,1 
坐叉手白佛言菩薩,1 
坐叉手白佛言菩,1 
坐叉手白佛言,1 
坐叉手白佛,1 
坐叉手白,1 
坐叉手,1 
坐叉,1 
地經差摩竭所問當奉持,1 
地經差摩竭所問當奉,1 
地經差摩竭所問當,1 
地經差摩竭所問,1 
地經差摩竭所,1 
地經差摩竭,1 
地經差摩,1 
地經差,1 
地經其功德無有量斯已,1 
地經其功德無有量斯,1 
地經其功德無有量,1 
地經其功德無有,1 
地經其功德無,1 
地經其功德,1 
地經其功,1 
地經其,1 
地水火風空非色痛想行,1 
地水火風空非色痛想,1 
地水火風空非色痛,1 
地水火風空非色,1 
地水火風空非,1 
地水火風空,1 
地水火風,1 
地水火,1 
地水,1 
地壽終悉當生於西方無,1 
地壽終悉當生於西方,1 
地壽終悉當生於西,1 
地壽終悉當生於,1 
地壽終悉當生,1 
地壽終悉當,1 
地壽終悉,1 
地壽終,1 
地壽,1 
地中出耶佛報言是化不,1 
地中出耶佛報言是化,1 
地中出耶佛報言是,1 
地中出耶佛報言,1 
地中出耶佛報,1 
地中出耶佛,1 
地中出耶,1 
地中出,1 
地中,1 
土以次作佛魔聞佛言稍,1 
土以次作佛魔聞佛言,1 
土以次作佛魔聞佛,1 
土以次作佛魔聞,1 
土以次作佛魔,1 
土以次作佛,1 
土以次作,1 
土以次,1 
土以,1 
國釋氏精廬尼拘類樹下,1 
國釋氏精廬尼拘類樹,1 
國釋氏精廬尼拘類,1 
國釋氏精廬尼拘,1 
國釋氏精廬尼,1 
國釋氏精廬,1 
國釋氏精,1 
國釋氏,1 
國釋,1 
國臨壽終時其心不亂所,1 
國臨壽終時其心不亂,1 
國臨壽終時其心不,1 
國臨壽終時其心,1 
國臨壽終時其,1 
國臨壽終時,1 
國臨壽終,1 
國臨壽,1 
國臨,1 
國常護持無數佛法教化,1 
國常護持無數佛法教,1 
國常護持無數佛法,1 
國常護持無數佛,1 
國常護持無數,1 
國常護持無,1 
國常護持,1 
國常護,1 
國常,1 
國到一佛國臨壽終時其,1 
國到一佛國臨壽終時,1 
國到一佛國臨壽終,1 
國到一佛國臨壽,1 
國到一佛國臨,1 
國到一佛國,1 
國到一佛,1 
國到一,1 
國到,1 
四隅地中出耶佛報言是,1 
四隅地中出耶佛報言,1 
四隅地中出耶佛報,1 
四隅地中出耶佛,1 
四隅地中出耶,1 
四隅地中出,1 
四隅地中,1 
四隅地,1 
四隅,1 
四輩弟子諸天龍神皆歡,1 
四輩弟子諸天龍神皆,1 
四輩弟子諸天龍神,1 
四輩弟子諸天龍,1 
四輩弟子諸天,1 
四輩弟子諸,1 
四輩弟子,1 
四輩弟,1 
四輩,1 
四百億欲天及人皆得無,1 
四百億欲天及人皆得,1 
四百億欲天及人皆,1 
四百億欲天及人,1 
四百億欲天及,1 
四百億欲天,1 
四百億欲,1 
四百億,1 
四百,1 
四曰若輕毀者不念其惡,1 
四曰若輕毀者不念其,1 
四曰若輕毀者不念,1 
四曰若輕毀者不,1 
四曰若輕毀者,1 
四曰若輕毀,1 
四曰若輕,1 
四曰若,1 
四曰以不睡臥心習空行,1 
四曰以不睡臥心習空,1 
四曰以不睡臥心習,1 
四曰以不睡臥心,1 
四曰以不睡臥,1 
四曰以不睡,1 
四曰以不,1 
四曰以,1 
四方四隅地中出耶佛報,1 
四方四隅地中出耶佛,1 
四方四隅地中出耶,1 
四方四隅地中出,1 
四方四隅地中,1 
四方四隅地,1 
四方四隅,1 
四方四,1 
四方,1 
四事行疾得佛何等為四,1 
四事行疾得佛何等為,1 
四事行疾得佛何等,1 
四事行疾得佛何,1 
四事行疾得佛,1 
四事行疾得,1 
四事行疾,1 
四事行,1 
四事何等為四一曰若罵,1 
四事何等為四一曰若,1 
四事何等為四一曰,1 
四事何等為四一,1 
四事何等為四,1 
四事何等為,1 
四事何等,1 
四事何,1 
四一曰若罵詈者默而不,1 
四一曰若罵詈者默而,1 
四一曰若罵詈者默,1 
四一曰若罵詈者,1 
四一曰若罵詈,1 
四一曰若罵,1 
四一曰若,1 
四一曰愛樂明經好菩薩,1 
四一曰愛樂明經好菩,1 
四一曰愛樂明經好,1 
四一曰愛樂明經,1 
四一曰愛樂明,1 
四一曰愛樂,1 
四一曰愛,1 
喜問佛言此化所出從天,1 
喜問佛言此化所出從,1 
喜問佛言此化所出,1 
喜問佛言此化所,1 
喜問佛言此化,1 
喜問佛言此,1 
喜問佛言,1 
喜問佛,1 
喜問,1 
喜受持,1 
喜受,1 
善師教等心施於人又有,1 
善師教等心施於人又,1 
善師教等心施於人,1 
善師教等心施於,1 
善師教等心施,1 
善師教等心,1 
善師教等,1 
善師教,1 
善師,1 
問菩薩之行忍辱為本以,1 
問菩薩之行忍辱為本,1 
問菩薩之行忍辱為,1 
問菩薩之行忍辱,1 
問菩薩之行忍,1 
問菩薩之行,1 
問菩薩之,1 
問菩薩,1 
問菩,1 
問當奉持之百劫行五度,1 
問當奉持之百劫行五,1 
問當奉持之百劫行,1 
問當奉持之百劫,1 
問當奉持之百,1 
問當奉持之,1 
問當奉持,1 
問當奉,1 
問當,1 
問悉可得慎言不欺慢未,1 
問悉可得慎言不欺慢,1 
問悉可得慎言不欺,1 
問悉可得慎言不,1 
問悉可得慎言,1 
問悉可得慎,1 
問悉可得,1 
問悉可,1 
問悉,1 
問佛言此化所出從天來,1 
問佛言此化所出從天,1 
問佛言此化所出從,1 
問佛言此化所出,1 
問佛言此化所,1 
問佛言此化,1 
問佛言此,1 
問佛言信此法者能有幾,1 
問佛言信此法者能有,1 
問佛言信此法者能,1 
問佛言信此法者,1 
問佛言信此法,1 
問佛言信此,1 
問佛言信,1 
哉差摩竭乃問菩薩之行,1 
哉差摩竭乃問菩薩之,1 
哉差摩竭乃問菩薩,1 
哉差摩竭乃問菩,1 
哉差摩竭乃問,1 
哉差摩竭乃,1 
哉差摩竭,1 
哉差摩,1 
哉差,1 
命無識若男子女子見知,1 
命無識若男子女子見,1 
命無識若男子女子,1 
命無識若男子女,1 
命無識若男子,1 
命無識若男,1 
命無識若,1 
命無識,1 
命無,1 
周滿達事知一切法無所,1 
周滿達事知一切法無,1 
周滿達事知一切法,1 
周滿達事知一切,1 
周滿達事知一,1 
周滿達事知,1 
周滿達事,1 
周滿達,1 
周滿,1 
告差摩竭若聞此經而心,1 
告差摩竭若聞此經而,1 
告差摩竭若聞此經,1 
告差摩竭若聞此,1 
告差摩竭若聞,1 
告差摩竭若,1 
告差摩竭,1 
告差摩,1 
告差,1 
向之四曰若輕毀者不念,1 
向之四曰若輕毀者不,1 
向之四曰若輕毀者,1 
向之四曰若輕毀,1 
向之四曰若輕,1 
向之四曰若,1 
向之四曰,1 
向之四,1 
向之,1 
名為菩薩生地經差摩竭,1 
名為菩薩生地經差摩,1 
名為菩薩生地經差,1 
名為菩薩生地經,1 
名為菩薩生地,1 
名為菩薩生,1 
名為菩薩,1 
名為菩,1 
名為,1 
名此經以何奉持之佛語,1 
名此經以何奉持之佛,1 
名此經以何奉持之,1 
名此經以何奉持,1 
名此經以何奉,1 
名此經以何,1 
名此經以,1 
名此經,1 
名此,1 
名差摩竭行詣佛所稽首,1 
名差摩竭行詣佛所稽,1 
名差摩竭行詣佛所,1 
名差摩竭行詣佛,1 
名差摩竭行詣,1 
名差摩竭行,1 
名差摩竭,1 
名差摩,1 
名差,1 
名化字無從生號為空如,1 
名化字無從生號為空,1 
名化字無從生號為,1 
名化字無從生號,1 
名化字無從生,1 
名化字無從,1 
名化字無,1 
名化字,1 
名化,1 
可親敗德亂世間從事於,1 
可親敗德亂世間從事,1 
可親敗德亂世間從,1 
可親敗德亂世間,1 
可親敗德亂世,1 
可親敗德亂,1 
可親敗德,1 
可親敗,1 
可親,1 
可得慎言不欺慢未曾起,1 
可得慎言不欺慢未曾,1 
可得慎言不欺慢未,1 
可得慎言不欺慢,1 
可得慎言不欺,1 
可得慎言不,1 
可得慎言,1 
可得慎,1 
可得,1 
可不須復說此法也賢者,1 
可不須復說此法也賢,1 
可不須復說此法也,1 
可不須復說此法,1 
可不須復說此,1 
可不須復說,1 
可不須復,1 
可不須,1 
可不,1 
受而不挍三曰若瞋恚者,1 
受而不挍三曰若瞋恚,1 
受而不挍三曰若瞋,1 
受而不挍三曰若,1 
受而不挍三曰,1 
受而不挍三,1 
受而不挍,1 
受而不,1 
受而,1 
受者福皆然佛說此已差,1 
受者福皆然佛說此已,1 
受者福皆然佛說此,1 
受者福皆然佛說,1 
受者福皆然佛,1 
受者福皆然,1 
受者福皆,1 
受者福,1 
受者,1 
受持,1 
受善師教等心施於人又,1 
受善師教等心施於人,1 
受善師教等心施於,1 
受善師教等心施,1 
受善師教等心,1 
受善師教等,1 
受善師教,1 
受善師,1 
受善,1 
反復惡師之人為暗蔽無,1 
反復惡師之人為暗蔽,1 
反復惡師之人為暗,1 
反復惡師之人為,1 
反復惡師之人,1 
反復惡師之,1 
反復惡師,1 
反復惡,1 
反復,1 
及四輩弟子諸天龍神皆,1 
及四輩弟子諸天龍神,1 
及四輩弟子諸天龍,1 
及四輩弟子諸天,1 
及四輩弟子諸,1 
及四輩弟子,1 
及四輩弟,1 
及四輩,1 
及四,1 
及人皆得無所從生法樂,1 
及人皆得無所從生法,1 
及人皆得無所從生,1 
及人皆得無所從,1 
及人皆得無所,1 
及人皆得無,1 
及人皆得,1 
及人皆,1 
及人,1 
及五百清信士二十五清,1 
及五百清信士二十五,1 
及五百清信士二十,1 
及五百清信士二,1 
及五百清信士,1 
及五百清信,1 
及五百清,1 
及五百,1 
及五,1 
叉手白佛言菩薩何行疾,1 
叉手白佛言菩薩何行,1 
叉手白佛言菩薩何,1 
叉手白佛言菩薩,1 
叉手白佛言菩,1 
叉手白佛言,1 
叉手白佛,1 
叉手白,1 
叉手,1 
又有四事行疾得佛何等,1 
又有四事行疾得佛何,1 
又有四事行疾得佛,1 
又有四事行疾得,1 
又有四事行疾,1 
又有四事行,1 
又有四事,1 
又有四,1 
又有,1 
去冥興世間明為能降魔,1 
去冥興世間明為能降,1 
去冥興世間明為能,1 
去冥興世間明為,1 
去冥興世間明,1 
去冥興世間,1 
去冥興世,1 
去冥興,1 
去冥,1 
去來之事悉成諸法周滿,1 
去來之事悉成諸法周,1 
去來之事悉成諸法,1 
去來之事悉成諸,1 
去來之事悉成,1 
去來之事悉,1 
去來之事,1 
去來之,1 
去來,1 
即解身珠寶瓔珞用散佛,1 
即解身珠寶瓔珞用散,1 
即解身珠寶瓔珞用,1 
即解身珠寶瓔珞,1 
即解身珠寶瓔,1 
即解身珠寶,1 
即解身珠,1 
即解身,1 
即解,1 
即佛子為已去冥興世間,1 
即佛子為已去冥興世,1 
即佛子為已去冥興,1 
即佛子為已去冥,1 
即佛子為已去,1 
即佛子為已,1 
即佛子為,1 
即佛子,1 
即佛,1 
十方來亦非天亦非龍亦,1 
十方來亦非天亦非龍,1 
十方來亦非天亦非,1 
十方來亦非天亦,1 
十方來亦非天,1 
十方來亦非,1 
十方來亦,1 
十方來,1 
十方,1 
十五清信女皆得立不退,1 
十五清信女皆得立不,1 
十五清信女皆得立,1 
十五清信女皆得,1 
十五清信女皆,1 
十五清信女,1 
十五清信,1 
十五清,1 
十五,1 
十二相明從事於惡者常,1 
十二相明從事於惡者,1 
十二相明從事於惡,1 
十二相明從事於,1 
十二相明從事,1 
十二相明從,1 
十二相明,1 
十二相從一佛國到一佛,1 
十二相從一佛國到一,1 
十二相從一佛國到,1 
十二相從一佛國,1 
十二相從一佛,1 
十二相從一,1 
十二相從,1 
化無識聞此好信而行應,1 
化無識聞此好信而行,1 
化無識聞此好信而,1 
化無識聞此好信,1 
化無識聞此好,1 
化無識聞此,1 
化無識聞,1 
化無識,1 
化無,1 
化所出從天來耶四方四,1 
化所出從天來耶四方,1 
化所出從天來耶四,1 
化所出從天來耶,1 
化所出從天來,1 
化所出從天,1 
化所出從,1 
化所出,1 
化所,1 
化成就一切人民使不退,1 
化成就一切人民使不,1 
化成就一切人民使,1 
化成就一切人民,1 
化成就一切人,1 
化成就一切,1 
化成就一,1 
化成就,1 
化成寶蓋中有五百化人,1 
化成寶蓋中有五百化,1 
化成寶蓋中有五百,1 
化成寶蓋中有五,1 
化成寶蓋中有,1 
化成寶蓋中,1 
化成寶蓋,1 
化成寶,1 
化字無從生號為空如影,1 
化字無從生號為空如,1 
化字無從生號為空,1 
化字無從生號為,1 
化字無從生號,1 
化字無從生,1 
化字無從,1 
化字無,1 
化字,1 
化人踊躍歡喜問佛言此,1 
化人踊躍歡喜問佛言,1 
化人踊躍歡喜問佛,1 
化人踊躍歡喜問,1 
化人踊躍歡喜,1 
化人踊躍歡,1 
化人踊躍,1 
化人踊,1 
化人出亦解身珠寶以散,1 
化人出亦解身珠寶以,1 
化人出亦解身珠寶,1 
化人出亦解身珠,1 
化人出亦解身,1 
化人出亦解,1 
化人出亦,1 
化人出,1 
化不從十方來亦非天亦,1 
化不從十方來亦非天,1 
化不從十方來亦非,1 
化不從十方來亦,1 
化不從十方來,1 
化不從十方,1 
化不從十,1 
化不從,1 
化不,1 
勤護經道愛法不遠師如,1 
勤護經道愛法不遠師,1 
勤護經道愛法不遠,1 
勤護經道愛法不,1 
勤護經道愛法,1 
勤護經道愛,1 
勤護經道,1 
勤護經,1 
勤護,1 
劫行五度無極而無大智,1 
劫行五度無極而無大,1 
劫行五度無極而無,1 
劫行五度無極而,1 
劫行五度無極,1 
劫行五度無,1 
劫行五度,1 
劫行五,1 
劫行,1 
劫當於此土以次作佛魔,1 
劫當於此土以次作佛,1 
劫當於此土以次作,1 
劫當於此土以次,1 
劫當於此土以,1 
劫當於此土,1 
劫當於此,1 
劫當於,1 
劫當,1 
加捶杖害心施於人是不,1 
加捶杖害心施於人是,1 
加捶杖害心施於人,1 
加捶杖害心施於,1 
加捶杖害心施,1 
加捶杖害心,1 
加捶杖害,1 
加捶杖,1 
加捶,1 
功德無有量斯已度三惡,1 
功德無有量斯已度三,1 
功德無有量斯已度,1 
功德無有量斯已,1 
功德無有量斯,1 
功德無有量,1 
功德無有,1 
功德無,1 
功德,1 
力乃疾得佛忍有四事何,1 
力乃疾得佛忍有四事,1 
力乃疾得佛忍有四,1 
力乃疾得佛忍有,1 
力乃疾得佛忍,1 
力乃疾得佛,1 
力乃疾得,1 
力乃疾,1 
力乃,1 
到一佛國臨壽終時其心,1 
到一佛國臨壽終時其,1 
到一佛國臨壽終時,1 
到一佛國臨壽終,1 
到一佛國臨壽,1 
到一佛國臨,1 
到一佛國,1 
到一佛,1 
到一,1 
切法無所罣礙信解空行,1 
切法無所罣礙信解空,1 
切法無所罣礙信解,1 
切法無所罣礙信,1 
切法無所罣礙,1 
切法無所罣,1 
切法無所,1 
切法無,1 
切法,1 
切人民使不退轉如是無,1 
切人民使不退轉如是,1 
切人民使不退轉如,1 
切人民使不退轉,1 
切人民使不退,1 
切人民使不,1 
切人民使,1 
切人民,1 
切人,1 
分布為人說佛時頌曰若,1 
分布為人說佛時頌曰,1 
分布為人說佛時頌,1 
分布為人說佛時,1 
分布為人說佛,1 
分布為人說,1 
分布為人,1 
分布為,1 
分布,1 
出耶佛報言是化不從十,1 
出耶佛報言是化不從,1 
出耶佛報言是化不,1 
出耶佛報言是化,1 
出耶佛報言是,1 
出耶佛報言,1 
出耶佛報,1 
出耶佛,1 
出耶,1 
出從天來耶四方四隅地,1 
出從天來耶四方四隅,1 
出從天來耶四方四,1 
出從天來耶四方,1 
出從天來耶四,1 
出從天來耶,1 
出從天來,1 
出從天,1 
出從,1 
出亦解身珠寶以散佛上,1 
出亦解身珠寶以散佛,1 
出亦解身珠寶以散,1 
出亦解身珠寶以,1 
出亦解身珠寶,1 
出亦解身珠,1 
出亦解身,1 
出亦解,1 
出亦,1 
冥興世間明為能降魔成,1 
冥興世間明為能降魔,1 
冥興世間明為能降,1 
冥興世間明為能,1 
冥興世間明為,1 
冥興世間明,1 
冥興世間,1 
冥興世,1 
冥興,1 
冥終不近菩薩愚以貪強,1 
冥終不近菩薩愚以貪,1 
冥終不近菩薩愚以,1 
冥終不近菩薩愚,1 
冥終不近菩薩,1 
冥終不近菩,1 
冥終不近,1 
冥終不,1 
冥終,1 
具三十二相從一佛國到,1 
具三十二相從一佛國,1 
具三十二相從一佛,1 
具三十二相從一,1 
具三十二相從,1 
具三十二相,1 
具三十二,1 
具三十,1 
具三,1 
其所散止於虛空化成寶,1 
其所散止於虛空化成,1 
其所散止於虛空化,1 
其所散止於虛空,1 
其所散止於虛,1 
其所散止於,1 
其所散止,1 
其所散,1 
其所,1 
其惡佛時頌曰撾罵不以,1 
其惡佛時頌曰撾罵不,1 
其惡佛時頌曰撾罵,1 
其惡佛時頌曰撾,1 
其惡佛時頌曰,1 
其惡佛時頌,1 
其惡佛時,1 
其惡佛,1 
其惡,1 
其心不亂所生不墮八難,1 
其心不亂所生不墮八,1 
其心不亂所生不墮,1 
其心不亂所生不,1 
其心不亂所生,1 
其心不亂所,1 
其心不亂,1 
其心不,1 
其心,1 
其功德無有量斯已度三,1 
其功德無有量斯已度,1 
其功德無有量斯已,1 
其功德無有量斯,1 
其功德無有量,1 
其功德無有,1 
其功德無,1 
其功德,1 
其功,1 
八難之處常知去來之事,1 
八難之處常知去來之,1 
八難之處常知去來,1 
八難之處常知去,1 
八難之處常知,1 
八難之處常,1 
八難之處,1 
八難之,1 
八難,1 
億欲天及人皆得無所從,1 
億欲天及人皆得無所,1 
億欲天及人皆得無,1 
億欲天及人皆得,1 
億欲天及人皆,1 
億欲天及人,1 
億欲天及,1 
億欲天,1 
億欲,1 
俱發聲言願發無上正真,1 
俱發聲言願發無上正,1 
俱發聲言願發無上,1 
俱發聲言願發無,1 
俱發聲言願發,1 
俱發聲言願,1 
俱發聲言,1 
俱發聲,1 
俱發,1 
俱是時城中有釋種長者,1 
俱是時城中有釋種長,1 
俱是時城中有釋種,1 
俱是時城中有釋,1 
俱是時城中有,1 
俱是時城中,1 
俱是時城,1 
俱是時,1 
俱是,1 
修菩薩道大悲濟天下於,1 
修菩薩道大悲濟天下,1 
修菩薩道大悲濟天,1 
修菩薩道大悲濟,1 
修菩薩道大悲,1 
修菩薩道大,1 
修菩薩道,1 
修菩薩,1 
修菩,1 
修戒德本依受善師教等,1 
修戒德本依受善師教,1 
修戒德本依受善師,1 
修戒德本依受善,1 
修戒德本依受,1 
修戒德本依,1 
修戒德本,1 
修戒德,1 
修戒,1 
信解空行得不起法忍恒,1 
信解空行得不起法忍,1 
信解空行得不起法,1 
信解空行得不起,1 
信解空行得不,1 
信解空行得,1 
信解空行,1 
信解空,1 
信解,1 
信而行應者是即佛子為,1 
信而行應者是即佛子,1 
信而行應者是即佛,1 
信而行應者是即,1 
信而行應者是,1 
信而行應者,1 
信而行應,1 
信而行,1 
信而,1 
信此法者能有幾人佛報,1 
信此法者能有幾人佛,1 
信此法者能有幾人,1 
信此法者能有幾,1 
信此法者能有,1 
信此法者能,1 
信此法者,1 
信此法,1 
信此,1 
信樂此法為如是也佛告,1 
信樂此法為如是也佛,1 
信樂此法為如是也,1 
信樂此法為如是,1 
信樂此法為如,1 
信樂此法為,1 
信樂此法,1 
信樂此,1 
信樂,1 
信學生地經其功德無有,1 
信學生地經其功德無,1 
信學生地經其功德,1 
信學生地經其功,1 
信學生地經其,1 
信學生地經,1 
信學生地,1 
信學生,1 
信學,1 
信女皆得立不退轉地壽,1 
信女皆得立不退轉地,1 
信女皆得立不退轉,1 
信女皆得立不退,1 
信女皆得立不,1 
信女皆得立,1 
信女皆得,1 
信女皆,1 
信女,1 
信士二十五清信女皆得,1 
信士二十五清信女皆,1 
信士二十五清信女,1 
信士二十五清信,1 
信士二十五清,1 
信士二十五,1 
信士二十,1 
信士二,1 
信士,1 
依受善師教等心施於人,1 
依受善師教等心施於,1 
依受善師教等心施,1 
依受善師教等心,1 
依受善師教等,1 
依受善師教,1 
依受善師,1 
依受善,1 
依受,1 
來耶四方四隅地中出耶,1 
來耶四方四隅地中出,1 
來耶四方四隅地中,1 
來耶四方四隅地,1 
來耶四方四隅,1 
來耶四方四,1 
來耶四方,1 
來耶四,1 
來耶,1 
來無所得無我無人無命,1 
來無所得無我無人無,1 
來無所得無我無人,1 
來無所得無我無,1 
來無所得無我,1 
來無所得無,1 
來無所得,1 
來無所,1 
來無,1 
來問佛言信此法者能有,1 
來問佛言信此法者能,1 
來問佛言信此法者,1 
來問佛言信此法,1 
來問佛言信此,1 
來問佛言信,1 
來問佛言,1 
來問佛,1 
來問,1 
來亦非天亦非龍亦非神,1 
來亦非天亦非龍亦非,1 
來亦非天亦非龍亦,1 
來亦非天亦非龍,1 
來亦非天亦非,1 
來亦非天亦,1 
來亦非天,1 
來亦非今世亦非後世亦,1 
來亦非今世亦非後世,1 
來亦非今世亦非後,1 
來亦非今世亦非,1 
來亦非今世亦,1 
來亦非今世,1 
來亦非今,1 
來之事悉成諸法周滿達,1 
來之事悉成諸法周滿,1 
來之事悉成諸法周,1 
來之事悉成諸法,1 
來之事悉成諸,1 
來之事悉成,1 
來之事悉,1 
來之事,1 
來之,1 
使不退轉如是無極恒沙,1 
使不退轉如是無極恒,1 
使不退轉如是無極,1 
使不退轉如是無,1 
使不退轉如是,1 
使不退轉如,1 
使不退轉,1 
使不退,1 
使不,1 
作非往非來亦非今世亦,1 
作非往非來亦非今世,1 
作非往非來亦非今,1 
作非往非來亦非,1 
作非往非來亦,1 
作非往非來,1 
作非往非,1 
作非往,1 
作非,1 
作沙門未曾犯戒不樂居,1 
作沙門未曾犯戒不樂,1 
作沙門未曾犯戒不,1 
作沙門未曾犯戒,1 
作沙門未曾犯,1 
作沙門未曾,1 
作沙門未,1 
作沙門,1 
作沙,1 
作佛魔聞佛言稍稍行而,1 
作佛魔聞佛言稍稍行,1 
作佛魔聞佛言稍稍,1 
作佛魔聞佛言稍,1 
作佛魔聞佛言,1 
作佛魔聞佛,1 
作佛魔聞,1 
作佛魔,1 
作佛,1 
佛魔聞佛言稍稍行而謂,1 
佛魔聞佛言稍稍行而,1 
佛魔聞佛言稍稍行,1 
佛魔聞佛言稍稍,1 
佛魔聞佛言稍,1 
佛魔聞佛言,1 
佛魔聞佛,1 
佛魔聞,1 
佛魔,1 
佛遊於迦維羅衛國釋氏,1 
佛遊於迦維羅衛國釋,1 
佛遊於迦維羅衛國,1 
佛遊於迦維羅衛,1 
佛遊於迦維羅,1 
佛遊於迦維,1 
佛遊於迦,1 
佛遊於,1 
佛遊,1 
佛說此已差摩竭及四輩,1 
佛說此已差摩竭及四,1 
佛說此已差摩竭及,1 
佛說此已差摩竭,1 
佛說此已差摩,1 
佛說此已差,1 
佛說此已,1 
佛說此,1 
佛說,1 
佛語阿難是經名為菩薩,1 
佛語阿難是經名為菩,1 
佛語阿難是經名為,1 
佛語阿難是經名,1 
佛語阿難是經,1 
佛語阿難是,1 
佛語阿難,1 
佛語阿,1 
佛語,1 
佛言菩薩何行疾得無上,1 
佛言菩薩何行疾得無,1 
佛言菩薩何行疾得,1 
佛言菩薩何行疾,1 
佛言菩薩何行,1 
佛言菩薩何,1 
佛言菩薩,1 
佛言菩,1 
佛言稍稍行而謂佛言後,1 
佛言稍稍行而謂佛言,1 
佛言稍稍行而謂佛,1 
佛言稍稍行而謂,1 
佛言稍稍行而,1 
佛言稍稍行,1 
佛言稍稍,1 
佛言稍,1 
佛言當何名此經以何奉,1 
佛言當何名此經以何,1 
佛言當何名此經以,1 
佛言當何名此經,1 
佛言當何名此,1 
佛言當何名,1 
佛言當何,1 
佛言當,1 
佛言此化所出從天來耶,1 
佛言此化所出從天來,1 
佛言此化所出從天,1 
佛言此化所出從,1 
佛言此化所出,1 
佛言此化所,1 
佛言此化,1 
佛言此,1 
佛言後可不須復說此法,1 
佛言後可不須復說此,1 
佛言後可不須復說,1 
佛言後可不須復,1 
佛言後可不須,1 
佛言後可不,1 
佛言後可,1 
佛言後,1 
佛言大哉差摩竭乃問菩,1 
佛言大哉差摩竭乃問,1 
佛言大哉差摩竭乃,1 
佛言大哉差摩竭,1 
佛言大哉差摩,1 
佛言大哉差,1 
佛言大哉,1 
佛言大,1 
佛言信此法者能有幾人,1 
佛言信此法者能有幾,1 
佛言信此法者能有,1 
佛言信此法者能,1 
佛言信此法者,1 
佛言信此法,1 
佛言信此,1 
佛言信,1 
佛疾開士常以忍敦誠行,1 
佛疾開士常以忍敦誠,1 
佛疾開士常以忍敦,1 
佛疾開士常以忍,1 
佛疾開士常以,1 
佛疾開士常,1 
佛疾開士,1 
佛疾開,1 
佛疾女人不可親敗德亂,1 
佛疾女人不可親敗德,1 
佛疾女人不可親敗,1 
佛疾女人不可親,1 
佛疾女人不可,1 
佛疾女人不,1 
佛疾女人,1 
佛疾女,1 
佛清淨國常護持無數佛,1 
佛清淨國常護持無數,1 
佛清淨國常護持無,1 
佛清淨國常護持,1 
佛清淨國常護,1 
佛清淨國常,1 
佛清淨國,1 
佛清淨,1 
佛清,1 
佛法教化成就一切人民,1 
佛法教化成就一切人,1 
佛法教化成就一切,1 
佛法教化成就一,1 
佛法教化成就,1 
佛法教化成,1 
佛法教化,1 
佛法教,1 
佛法,1 
佛時頌曰若信學生地經,1 
佛時頌曰若信學生地,1 
佛時頌曰若信學生,1 
佛時頌曰若信學,1 
佛時頌曰若信,1 
佛時頌曰若以樂沙門常,1 
佛時頌曰若以樂沙門,1 
佛時頌曰若以樂沙,1 
佛時頌曰若以樂,1 
佛時頌曰若以,1 
佛時頌曰撾罵不以恚輕,1 
佛時頌曰撾罵不以恚,1 
佛時頌曰撾罵不以,1 
佛時頌曰撾罵不,1 
佛時頌曰撾罵,1 
佛時頌曰撾,1 
佛所稽首畢一面坐叉手,1 
佛所稽首畢一面坐叉,1 
佛所稽首畢一面坐,1 
佛所稽首畢一面,1 
佛所稽首畢一,1 
佛所稽首畢,1 
佛所稽首,1 
佛所稽,1 
佛所,1 
佛意多聞廣開人好施無,1 
佛意多聞廣開人好施,1 
佛意多聞廣開人好,1 
佛意多聞廣開人,1 
佛意多聞廣開,1 
佛意多聞廣,1 
佛意多聞,1 
佛意多,1 
佛意,1 
佛忍有四事何等為四一,1 
佛忍有四事何等為四,1 
佛忍有四事何等為,1 
佛忍有四事何等,1 
佛忍有四事何,1 
佛忍有四事,1 
佛忍有四,1 
佛忍有,1 
佛忍,1 
佛常修戒德本依受善師,1 
佛常修戒德本依受善,1 
佛常修戒德本依受,1 
佛常修戒德本依,1 
佛常修戒德本,1 
佛常修戒德,1 
佛常修戒,1 
佛常修,1 
佛常,1 
佛子為已去冥興世間明,1 
佛子為已去冥興世間,1 
佛子為已去冥興世,1 
佛子為已去冥興,1 
佛子為已去冥,1 
佛子為已去,1 
佛子為已,1 
佛子為,1 
佛子,1 
佛報魔言有四百億欲天,1 
佛報魔言有四百億欲,1 
佛報魔言有四百億,1 
佛報魔言有四百,1 
佛報魔言有四,1 
佛報魔言有,1 
佛報魔言,1 
佛報魔,1 
佛報言是化不從十方來,1 
佛報言是化不從十方,1 
佛報言是化不從十,1 
佛報言是化不從,1 
佛報言是化不,1 
佛報言是化,1 
佛報言是,1 
佛報言,1 
佛國臨壽終時其心不亂,1 
佛國臨壽終時其心不,1 
佛國臨壽終時其心,1 
佛國臨壽終時其,1 
佛國臨壽終時,1 
佛國臨壽終,1 
佛國臨壽,1 
佛國臨,1 
佛國到一佛國臨壽終時,1 
佛國到一佛國臨壽終,1 
佛國到一佛國臨壽,1 
佛國到一佛國臨,1 
佛國到一佛國,1 
佛國到一佛,1 
佛國到一,1 
佛國到,1 
佛告差摩竭若聞此經而,1 
佛告差摩竭若聞此經,1 
佛告差摩竭若聞此,1 
佛告差摩竭若聞,1 
佛告差摩竭若,1 
佛告差摩竭,1 
佛告差摩,1 
佛告差,1 
佛告,1 
佛何等為四一曰愛樂明,1 
佛何等為四一曰愛樂,1 
佛何等為四一曰愛,1 
佛何等為四一曰,1 
佛何等為四一,1 
佛何等為四,1 
佛何等為,1 
佛何等,1 
佛何,1 
佛之威神令其所散止於,1 
佛之威神令其所散止,1 
佛之威神令其所散,1 
佛之威神令其所,1 
佛之威神令其,1 
佛之威神令,1 
佛之威神,1 
佛之威,1 
佛之,1 
佛上俱發聲言願發無上,1 
佛上俱發聲言願發無,1 
佛上俱發聲言願發,1 
佛上俱發聲言願,1 
佛上俱發聲言,1 
佛上俱發聲,1 
佛上俱發,1 
佛上俱,1 
佛上佛之威神令其所散,1 
佛上佛之威神令其所,1 
佛上佛之威神令其,1 
佛上佛之威神令,1 
佛上佛之威神,1 
佛上佛之威,1 
佛上佛之,1 
佛上佛,1 
佛三十二相明從事於惡,1 
佛三十二相明從事於,1 
佛三十二相明從事,1 
佛三十二相明從,1 
佛三十二相明,1 
佛三十二相,1 
佛三十二,1 
佛三十,1 
佛三,1 
何行疾得無上正真之道,1 
何行疾得無上正真之,1 
何行疾得無上正真,1 
何行疾得無上正,1 
何行疾得無上,1 
何行疾得無,1 
何行疾得,1 
何行疾,1 
何行,1 
何等為四一曰若罵詈者,1 
何等為四一曰若罵詈,1 
何等為四一曰若罵,1 
何等為四一曰若,1 
何等為四一曰愛樂明經,1 
何等為四一曰愛樂明,1 
何等為四一曰愛樂,1 
何等為四一曰愛,1 
何奉持之佛語阿難是經,1 
何奉持之佛語阿難是,1 
何奉持之佛語阿難,1 
何奉持之佛語阿,1 
何奉持之佛語,1 
何奉持之佛,1 
何奉持之,1 
何奉持,1 
何奉,1 
何名此經以何奉持之佛,1 
何名此經以何奉持之,1 
何名此經以何奉持,1 
何名此經以何奉,1 
何名此經以何,1 
何名此經以,1 
何名此經,1 
何名此,1 
何名,1 
以貪強梁自用無禮敬不,1 
以貪強梁自用無禮敬,1 
以貪強梁自用無禮,1 
以貪強梁自用無,1 
以貪強梁自用,1 
以貪強梁自,1 
以貪強梁,1 
以貪強,1 
以貪,1 
以至心欲作沙門未曾犯,1 
以至心欲作沙門未曾,1 
以至心欲作沙門未,1 
以至心欲作沙門,1 
以至心欲作沙,1 
以至心欲作,1 
以至心欲,1 
以至心,1 
以至,1 
以立忍力乃疾得佛忍有,1 
以立忍力乃疾得佛忍,1 
以立忍力乃疾得佛,1 
以立忍力乃疾得,1 
以立忍力乃疾,1 
以立忍力乃,1 
以立忍力,1 
以立忍,1 
以立,1 
以清高士常防遠女色淨,1 
以清高士常防遠女色,1 
以清高士常防遠女,1 
以清高士常防遠,1 
以清高士常防,1 
以清高士常,1 
以清高士,1 
以清高,1 
以清,1 
以次作佛魔聞佛言稍稍,1 
以次作佛魔聞佛言稍,1 
以次作佛魔聞佛言,1 
以次作佛魔聞佛,1 
以次作佛魔聞,1 
以次作佛魔,1 
以次作佛,1 
以次作,1 
以次,1 
以樂沙門常勤護經道愛,1 
以樂沙門常勤護經道,1 
以樂沙門常勤護經,1 
以樂沙門常勤護,1 
以樂沙門常勤,1 
以樂沙門常,1 
以樂沙門,1 
以樂沙,1 
以樂,1 
以有獄苦夫欲疾得佛常,1 
以有獄苦夫欲疾得佛,1 
以有獄苦夫欲疾得,1 
以有獄苦夫欲疾,1 
以有獄苦夫欲,1 
以有獄苦夫,1 
以有獄苦,1 
以有獄,1 
以有,1 
以散佛上俱發聲言願發,1 
以散佛上俱發聲言願,1 
以散佛上俱發聲言,1 
以散佛上俱發聲,1 
以散佛上俱發,1 
以散佛上俱,1 
以散佛上,1 
以散佛,1 
以散,1 
以恚輕毀亦不恨菩薩忍,1 
以恚輕毀亦不恨菩薩,1 
以恚輕毀亦不恨菩,1 
以恚輕毀亦不恨,1 
以恚輕毀亦不,1 
以恚輕毀亦,1 
以恚輕毀,1 
以恚輕,1 
以恚,1 
以忍敦誠行大慈是用得,1 
以忍敦誠行大慈是用,1 
以忍敦誠行大慈是,1 
以忍敦誠行大慈,1 
以忍敦誠行大,1 
以忍敦誠行,1 
以忍敦誠,1 
以忍敦,1 
以忍,1 
以分布為人說佛時頌曰,1 
以分布為人說佛時頌,1 
以分布為人說佛時,1 
以分布為人說佛,1 
以分布為人說,1 
以分布為人,1 
以分布為,1 
以分布,1 
以分,1 
以何奉持之佛語阿難是,1 
以何奉持之佛語阿難,1 
以何奉持之佛語阿,1 
以何奉持之佛語,1 
以何奉持之佛,1 
以何奉持之,1 
以何奉持,1 
以何奉,1 
以何,1 
以不睡臥心習空行佛時,1 
以不睡臥心習空行佛,1 
以不睡臥心習空行,1 
以不睡臥心習空,1 
以不睡臥心習,1 
以不睡臥心,1 
以不睡臥,1 
以不睡,1 
以不,1 
令其所散止於虛空化成,1 
令其所散止於虛空化,1 
令其所散止於虛空,1 
令其所散止於虛,1 
令其所散止於,1 
令其所散止,1 
令其所散,1 
令其所,1 
令其,1 
今世亦非後世亦非生死,1 
今世亦非後世亦非生,1 
今世亦非後世亦非,1 
今世亦非後世亦,1 
今世亦非後世,1 
今世亦非後,1 
今世亦非,1 
今世亦,1 
今世,1 
人難得深學求佛意多聞,1 
人難得深學求佛意多,1 
人難得深學求佛意,1 
人難得深學求佛,1 
人難得深學求,1 
人難得深學,1 
人難得深,1 
人難得,1 
人難,1 
人踊躍歡喜問佛言此化,1 
人踊躍歡喜問佛言此,1 
人踊躍歡喜問佛言,1 
人踊躍歡喜問佛,1 
人踊躍歡喜問,1 
人踊躍歡喜,1 
人踊躍歡,1 
人踊躍,1 
人踊,1 
人說佛時頌曰若信學生,1 
人說佛時頌曰若信學,1 
人說佛時頌曰若信,1 
人說佛時頌曰若,1 
人說佛時頌曰,1 
人說佛時頌,1 
人說佛時,1 
人說佛,1 
人說,1 
人皆得無所從生法樂於,1 
人皆得無所從生法樂,1 
人皆得無所從生法,1 
人皆得無所從生,1 
人皆得無所從,1 
人皆得無所,1 
人皆得無,1 
人皆得,1 
人皆,1 
人無命無識若男子女子,1 
人無命無識若男子女,1 
人無命無識若男子,1 
人無命無識若男,1 
人無命無識若,1 
人無命無識,1 
人無命無,1 
人無命,1 
人無,1 
人為無從生已得授決為,1 
人為無從生已得授決,1 
人為無從生已得授,1 
人為無從生已得,1 
人為無從生已,1 
人為無從生,1 
人為無從,1 
人為無反復惡師之人為,1 
人為無反復惡師之人,1 
人為無反復惡師之,1 
人為無反復惡師,1 
人為無反復惡,1 
人為無反復,1 
人為無反,1 
人為暗蔽無眼詐稱菩薩,1 
人為暗蔽無眼詐稱菩,1 
人為暗蔽無眼詐稱,1 
人為暗蔽無眼詐,1 
人為暗蔽無眼,1 
人為暗蔽無,1 
人為暗蔽,1 
人為暗,1 
人民使不退轉如是無極,1 
人民使不退轉如是無,1 
人民使不退轉如是,1 
人民使不退轉如,1 
人民使不退轉,1 
人民使不退,1 
人民使不,1 
人民使,1 
人民,1 
人是不離惡道邪見自貢,1 
人是不離惡道邪見自,1 
人是不離惡道邪見,1 
人是不離惡道邪,1 
人是不離惡道,1 
人是不離惡,1 
人是不離,1 
人是不,1 
人是,1 
人好施無慳心是行得佛,1 
人好施無慳心是行得,1 
人好施無慳心是行,1 
人好施無慳心是,1 
人好施無慳心,1 
人好施無慳,1 
人好施無,1 
人好施,1 
人好,1 
人名化字無從生號為空,1 
人名化字無從生號為,1 
人名化字無從生號,1 
人名化字無從生,1 
人名化字無從,1 
人名化字無,1 
人名化字,1 
人名化,1 
人名,1 
人又有四事行疾得佛何,1 
人又有四事行疾得佛,1 
人又有四事行疾得,1 
人又有四事行疾,1 
人又有四事行,1 
人又有四事,1 
人又有四,1 
人又有,1 
人又,1 
人出亦解身珠寶以散佛,1 
人出亦解身珠寶以散,1 
人出亦解身珠寶以,1 
人出亦解身珠寶,1 
人出亦解身珠,1 
人出亦解身,1 
人出亦解,1 
人出亦,1 
人出,1 
人信樂此法為如是也佛,1 
人信樂此法為如是也,1 
人信樂此法為如是,1 
人信樂此法為如,1 
人信樂此法為,1 
人信樂此法,1 
人信樂此,1 
人信樂,1 
人信,1 
人佛報魔言有四百億欲,1 
人佛報魔言有四百億,1 
人佛報魔言有四百,1 
人佛報魔言有四,1 
人佛報魔言有,1 
人佛報魔言,1 
人佛報魔,1 
人佛報,1 
人佛,1 
人亦非地水火風空非色,1 
人亦非地水火風空非,1 
人亦非地水火風空,1 
人亦非地水火風,1 
人亦非地水火,1 
人亦非地水,1 
人亦非地,1 
人亦非,1 
人亦,1 
人二曰遠離女人不與從,1 
人二曰遠離女人不與,1 
人二曰遠離女人不,1 
人二曰遠離女人,1 
人二曰遠離女,1 
人二曰遠離,1 
人二曰遠,1 
人二曰,1 
人二,1 
人也於是弊魔來問佛言,1 
人也於是弊魔來問佛,1 
人也於是弊魔來問,1 
人也於是弊魔來,1 
人也於是弊魔,1 
人也於是弊,1 
人也於是,1 
人也於,1 
人也,1 
人不與從事三曰常好布,1 
人不與從事三曰常好,1 
人不與從事三曰常,1 
人不與從事三曰,1 
人不與從事三,1 
人不與從事,1 
人不與從,1 
人不與,1 
人不可親敗德亂世間從,1 
人不可親敗德亂世間,1 
人不可親敗德亂世,1 
人不可親敗德亂,1 
人不可親敗德,1 
人不可親敗,1 
人不可親,1 
人不可,1 
亦非龍亦非神亦非人亦,1 
亦非龍亦非神亦非人,1 
亦非龍亦非神亦非,1 
亦非龍亦非神亦,1 
亦非龍亦非神,1 
亦非龍亦非,1 
亦非龍亦,1 
亦非龍,1 
亦非神亦非人亦非地水,1 
亦非神亦非人亦非地,1 
亦非神亦非人亦非,1 
亦非神亦非人亦,1 
亦非神亦非人,1 
亦非神亦非,1 
亦非神亦,1 
亦非神,1 
亦非生死是人名化字無,1 
亦非生死是人名化字,1 
亦非生死是人名化,1 
亦非生死是人名,1 
亦非生死是人,1 
亦非生死是,1 
亦非生死,1 
亦非生,1 
亦非意非心非作非往非,1 
亦非意非心非作非往,1 
亦非意非心非作非,1 
亦非意非心非作,1 
亦非意非心非,1 
亦非意非心,1 
亦非意非,1 
亦非意,1 
亦非後世亦非生死是人,1 
亦非後世亦非生死是,1 
亦非後世亦非生死,1 
亦非後世亦非生,1 
亦非後世亦非,1 
亦非後世亦,1 
亦非後世,1 
亦非後,1 
亦非天亦非龍亦非神亦,1 
亦非天亦非龍亦非神,1 
亦非天亦非龍亦非,1 
亦非天亦非龍亦,1 
亦非天亦非龍,1 
亦非天亦非,1 
亦非天亦,1 
亦非天,1 
亦非地水火風空非色痛,1 
亦非地水火風空非色,1 
亦非地水火風空非,1 
亦非地水火風空,1 
亦非地水火風,1 
亦非地水火,1 
亦非地水,1 
亦非地,1 
亦非今世亦非後世亦非,1 
亦非今世亦非後世亦,1 
亦非今世亦非後世,1 
亦非今世亦非後,1 
亦非今世亦非,1 
亦非今世亦,1 
亦非今世,1 
亦非今,1 
亦非人亦非地水火風空,1 
亦非人亦非地水火風,1 
亦非人亦非地水火,1 
亦非人亦非地水,1 
亦非人亦非地,1 
亦非人亦非,1 
亦非人亦,1 
亦非人,1 
亦解身珠寶以散佛上俱,1 
亦解身珠寶以散佛上,1 
亦解身珠寶以散佛,1 
亦解身珠寶以散,1 
亦解身珠寶以,1 
亦解身珠寶,1 
亦解身珠,1 
亦解身,1 
亦解,1 
亦不恨菩薩忍如是所問,1 
亦不恨菩薩忍如是所,1 
亦不恨菩薩忍如是,1 
亦不恨菩薩忍如,1 
亦不恨菩薩忍,1 
亦不恨菩薩,1 
亦不恨菩,1 
亦不恨,1 
亦不,1 
五百清信士二十五清信,1 
五百清信士二十五清,1 
五百清信士二十五,1 
五百清信士二十,1 
五百清信士二,1 
五百清信士,1 
五百清信,1 
五百清,1 
五百比丘眾俱是時城中,1 
五百比丘眾俱是時城,1 
五百比丘眾俱是時,1 
五百比丘眾俱是,1 
五百比丘眾俱,1 
五百比丘眾,1 
五百比丘及五百清信士,1 
五百比丘及五百清信,1 
五百比丘及五百清,1 
五百比丘及五百,1 
五百比丘及五,1 
五百比丘及,1 
五百化人出亦解身珠寶,1 
五百化人出亦解身珠,1 
五百化人出亦解身,1 
五百化人出亦解,1 
五百化人出亦,1 
五百化人出,1 
五百化人,1 
五百化,1 
五清信女皆得立不退轉,1 
五清信女皆得立不退,1 
五清信女皆得立不,1 
五清信女皆得立,1 
五清信女皆得,1 
五清信女皆,1 
五清信女,1 
五清信,1 
五清,1 
五度無極而無大智無菩,1 
五度無極而無大智無,1 
五度無極而無大智,1 
五度無極而無大,1 
五度無極而無,1 
五度無極而,1 
五度無極,1 
五度無,1 
五度,1 
二相明從事於惡者常加,1 
二相明從事於惡者常,1 
二相明從事於惡者,1 
二相明從事於惡,1 
二相明從事於,1 
二相明從事,1 
二相明從,1 
二相明,1 
二相從一佛國到一佛國,1 
二相從一佛國到一佛,1 
二相從一佛國到一,1 
二相從一佛國到,1 
二相從一佛國,1 
二相從一佛,1 
二相從一,1 
二相從,1 
二曰遠離女人不與從事,1 
二曰遠離女人不與從,1 
二曰遠離女人不與,1 
二曰遠離女人不,1 
二曰遠離女人,1 
二曰遠離女,1 
二曰遠離,1 
二曰遠,1 
二曰若撾捶者受而不挍,1 
二曰若撾捶者受而不,1 
二曰若撾捶者受而,1 
二曰若撾捶者受,1 
二曰若撾捶者,1 
二曰若撾捶,1 
二曰若撾,1 
二曰若,1 
二十五清信女皆得立不,1 
二十五清信女皆得立,1 
二十五清信女皆得,1 
二十五清信女皆,1 
二十五清信女,1 
二十五清信,1 
二十五清,1 
二十五,1 
二十,1 
事行疾得佛何等為四一,1 
事行疾得佛何等為四,1 
事行疾得佛何等為,1 
事行疾得佛何等,1 
事行疾得佛何,1 
事行疾得佛,1 
事行疾得,1 
事行疾,1 
事行,1 
事知一切法無所罣礙信,1 
事知一切法無所罣礙,1 
事知一切法無所罣,1 
事知一切法無所,1 
事知一切法無,1 
事知一切法,1 
事知一切,1 
事知一,1 
事知,1 
事於欲者未曾近菩薩是,1 
事於欲者未曾近菩薩,1 
事於欲者未曾近菩,1 
事於欲者未曾近,1 
事於欲者未曾,1 
事於欲者未,1 
事於欲者,1 
事於欲,1 
事於惡者常加捶杖害心,1 
事於惡者常加捶杖害,1 
事於惡者常加捶杖,1 
事於惡者常加捶,1 
事於惡者常加,1 
事於惡者常,1 
事於惡者,1 
事於惡,1 
事悉成諸法周滿達事知,1 
事悉成諸法周滿達事,1 
事悉成諸法周滿達,1 
事悉成諸法周滿,1 
事悉成諸法周,1 
事悉成諸法,1 
事悉成諸,1 
事悉成,1 
事悉,1 
事何等為四一曰若罵詈,1 
事何等為四一曰若罵,1 
事何等為四一曰若,1 
事何等為四一曰,1 
事何等為四一,1 
事何等為四,1 
事何等為,1 
事何等,1 
事何,1 
事三曰常好布施沙門梵,1 
事三曰常好布施沙門,1 
事三曰常好布施沙,1 
事三曰常好布施,1 
事三曰常好布,1 
事三曰常好,1 
事三曰常,1 
事三曰,1 
事三,1 
亂所生不墮八難之處常,1 
亂所生不墮八難之處,1 
亂所生不墮八難之,1 
亂所生不墮八難,1 
亂所生不墮八,1 
亂所生不墮,1 
亂所生不,1 
亂所生,1 
亂所,1 
亂意不犯不有惡是行得,1 
亂意不犯不有惡是行,1 
亂意不犯不有惡是,1 
亂意不犯不有惡,1 
亂意不犯不有,1 
亂意不犯不,1 
亂意不犯,1 
亂意不,1 
亂意,1 
亂世間從事於欲者未曾,1 
亂世間從事於欲者未,1 
亂世間從事於欲者,1 
亂世間從事於欲,1 
亂世間從事於,1 
亂世間從事,1 
亂世間從,1 
亂世間,1 
亂世,1 
也賢者阿難白佛言當何,1 
也賢者阿難白佛言當,1 
也賢者阿難白佛言,1 
也賢者阿難白佛,1 
也賢者阿難白,1 
也賢者阿難,1 
也賢者阿,1 
也賢者,1 
也賢,1 
也於是弊魔來問佛言信,1 
也於是弊魔來問佛言,1 
也於是弊魔來問佛,1 
也於是弊魔來問,1 
也於是弊魔來,1 
也於是弊魔,1 
也於是弊,1 
也於是,1 
也於,1 
也佛告差摩竭若聞此經,1 
也佛告差摩竭若聞此,1 
也佛告差摩竭若聞,1 
也佛告差摩竭若,1 
也佛告差摩竭,1 
也佛告差摩,1 
也佛告差,1 
也佛告,1 
也佛,1 
之道普具三十二相從一,1 
之道普具三十二相從,1 
之道普具三十二相,1 
之道普具三十二,1 
之道普具三十,1 
之道普具三,1 
之道普具,1 
之道普,1 
之道,1 
之行忍辱為本以立忍力,1 
之行忍辱為本以立忍,1 
之行忍辱為本以立,1 
之行忍辱為本以,1 
之行忍辱為本,1 
之行忍辱為,1 
之行忍辱,1 
之行忍,1 
之行,1 
之處常知去來之事悉成,1 
之處常知去來之事悉,1 
之處常知去來之事,1 
之處常知去來之,1 
之處常知去來,1 
之處常知去,1 
之處常知,1 
之處常,1 
之處,1 
之百劫行五度無極而無,1 
之百劫行五度無極而,1 
之百劫行五度無極,1 
之百劫行五度無,1 
之百劫行五度,1 
之百劫行五,1 
之百劫行,1 
之百劫,1 
之百,1 
之威神令其所散止於虛,1 
之威神令其所散止於,1 
之威神令其所散止,1 
之威神令其所散,1 
之威神令其所,1 
之威神令其,1 
之威神令,1 
之威神,1 
之威,1 
之四曰若輕毀者不念其,1 
之四曰若輕毀者不念,1 
之四曰若輕毀者不,1 
之四曰若輕毀者,1 
之四曰若輕毀,1 
之四曰若輕,1 
之四曰若,1 
之四曰,1 
之四,1 
之佛語阿難是經名為菩,1 
之佛語阿難是經名為,1 
之佛語阿難是經名,1 
之佛語阿難是經,1 
之佛語阿難是,1 
之佛語阿難,1 
之佛語阿,1 
之佛語,1 
之佛,1 
之人為無反復惡師之人,1 
之人為無反復惡師之,1 
之人為無反復惡師,1 
之人為無反復惡,1 
之人為無反復,1 
之人為無反,1 
之人為無,1 
之人為暗蔽無眼詐稱菩,1 
之人為暗蔽無眼詐稱,1 
之人為暗蔽無眼詐,1 
之人為暗蔽無眼,1 
之人為暗蔽無,1 
之人為暗蔽,1 
之人為暗,1 
之人信樂此法為如是也,1 
之人信樂此法為如是,1 
之人信樂此法為如,1 
之人信樂此法為,1 
之人信樂此法,1 
之人信樂此,1 
之人信樂,1 
之人信,1 
之人也於是弊魔來問佛,1 
之人也於是弊魔來問,1 
之人也於是弊魔來,1 
之人也於是弊魔,1 
之人也於是弊,1 
之人也於是,1 
之人也於,1 
之人也,1 
之事悉成諸法周滿達事,1 
之事悉成諸法周滿達,1 
之事悉成諸法周滿,1 
之事悉成諸法周,1 
之事悉成諸法,1 
之事悉成諸,1 
之事悉成,1 
之事悉,1 
之事,1 
乃疾得佛忍有四事何等,1 
乃疾得佛忍有四事何,1 
乃疾得佛忍有四事,1 
乃疾得佛忍有四,1 
乃疾得佛忍有,1 
乃疾得佛忍,1 
乃疾得佛,1 
乃疾得,1 
乃疾,1 
乃問菩薩之行忍辱為本,1 
乃問菩薩之行忍辱為,1 
乃問菩薩之行忍辱,1 
乃問菩薩之行忍,1 
乃問菩薩之行,1 
乃問菩薩之,1 
乃問菩薩,1 
乃問菩,1 
乃問,1 
中立是時差摩竭得不起,1 
中立是時差摩竭得不,1 
中立是時差摩竭得,1 
中立是時差摩竭,1 
中立是時差摩,1 
中立是時差,1 
中立是時,1 
中立是,1 
中立,1 
中無執無捨無由來無所,1 
中無執無捨無由來無,1 
中無執無捨無由來,1 
中無執無捨無由,1 
中無執無捨無,1 
中無執無捨,1 
中無執無,1 
中無執,1 
中無,1 
中有釋種長者子名差摩,1 
中有釋種長者子名差,1 
中有釋種長者子名,1 
中有釋種長者子,1 
中有釋種長者,1 
中有釋種長,1 
中有釋種,1 
中有釋,1 
中有五百化人出亦解身,1 
中有五百化人出亦解,1 
中有五百化人出亦,1 
中有五百化人出,1 
中有五百化人,1 
中有五百化,1 
中有五百,1 
中有五,1 
中出耶佛報言是化不從,1 
中出耶佛報言是化不,1 
中出耶佛報言是化,1 
中出耶佛報言是,1 
中出耶佛報言,1 
中出耶佛報,1 
中出耶佛,1 
中出耶,1 
中出,1 
丘眾俱是時城中有釋種,1 
丘眾俱是時城中有釋,1 
丘眾俱是時城中有,1 
丘眾俱是時城中,1 
丘眾俱是時城,1 
丘眾俱是時,1 
丘眾俱是,1 
丘眾俱,1 
丘眾,1 
丘及五百清信士二十五,1 
丘及五百清信士二十,1 
丘及五百清信士二,1 
丘及五百清信士,1 
丘及五百清信,1 
丘及五百清,1 
丘及五百,1 
丘及五,1 
丘及,1 
世間明為能降魔成極大,1 
世間明為能降魔成極,1 
世間明為能降魔成,1 
世間明為能降魔,1 
世間明為能降,1 
世間明為能,1 
世間明為,1 
世間明,1 
世間從事於欲者未曾近,1 
世間從事於欲者未曾,1 
世間從事於欲者未,1 
世間從事於欲者,1 
世間從事於欲,1 
世間從事於,1 
世間從事,1 
世間從,1 
世亦非生死是人名化字,1 
世亦非生死是人名化,1 
世亦非生死是人名,1 
世亦非生死是人,1 
世亦非生死是,1 
世亦非生死,1 
世亦非生,1 
世亦非後世亦非生死是,1 
世亦非後世亦非生死,1 
世亦非後世亦非生,1 
世亦非後世亦非,1 
世亦非後世亦,1 
世亦非後世,1 
世亦非後,1 
不須復說此法也賢者阿,1 
不須復說此法也賢者,1 
不須復說此法也賢,1 
不須復說此法也,1 
不須復說此法,1 
不須復說此,1 
不須復說,1 
不須復,1 
不須,1 
不離惡道邪見自貢高急,1 
不離惡道邪見自貢高,1 
不離惡道邪見自貢,1 
不離惡道邪見自,1 
不離惡道邪見,1 
不離惡道邪,1 
不離惡道,1 
不離惡,1 
不離,1 
不遠師如是人難得深學,1 
不遠師如是人難得深,1 
不遠師如是人難得,1 
不遠師如是人難,1 
不遠師如是人,1 
不遠師如是,1 
不遠師如,1 
不遠師,1 
不遠,1 
不退轉無上之人信樂此,1 
不退轉無上之人信樂,1 
不退轉無上之人信,1 
不退轉無上之人,1 
不退轉無上之,1 
不退轉無上,1 
不退轉無,1 
不退轉如是無極恒沙邊,1 
不退轉如是無極恒沙,1 
不退轉如是無極恒,1 
不退轉如是無極,1 
不退轉如是無,1 
不退轉如是,1 
不退轉如,1 
不退轉地壽終悉當生於,1 
不退轉地壽終悉當生,1 
不退轉地壽終悉當,1 
不退轉地壽終悉,1 
不退轉地壽終,1 
不退轉地壽,1 
不退轉地,1 
不近菩薩愚以貪強梁自,1 
不近菩薩愚以貪強梁,1 
不近菩薩愚以貪強,1 
不近菩薩愚以貪,1 
不近菩薩愚以,1 
不近菩薩愚,1 
不近菩薩,1 
不近菩,1 
不近,1 
不起法忍恒以至心欲作,1 
不起法忍恒以至心欲,1 
不起法忍恒以至心,1 
不起法忍恒以至,1 
不起法忍恒以,1 
不起法忍恒,1 
不起法忍五百比丘及五,1 
不起法忍五百比丘及,1 
不起法忍五百比丘,1 
不起法忍五百比,1 
不起法忍五百,1 
不起法忍五,1 
不與從事三曰常好布施,1 
不與從事三曰常好布,1 
不與從事三曰常好,1 
不與從事三曰常,1 
不與從事三曰,1 
不與從事三,1 
不與從事,1 
不與從,1 
不與,1 
不知孝父母是以有獄苦,1 
不知孝父母是以有獄,1 
不知孝父母是以有,1 
不知孝父母是以,1 
不知孝父母是,1 
不知孝父母,1 
不知孝父,1 
不知孝,1 
不知,1 
不睡臥心習空行佛時頌,1 
不睡臥心習空行佛時,1 
不睡臥心習空行佛,1 
不睡臥心習空行,1 
不睡臥心習空,1 
不睡臥心習,1 
不睡臥心,1 
不睡臥,1 
不睡,1 
不犯不有惡是行得佛疾,1 
不犯不有惡是行得佛,1 
不犯不有惡是行得,1 
不犯不有惡是行,1 
不犯不有惡是,1 
不犯不有惡,1 
不犯不有,1 
不犯不,1 
不犯,1 
不欺慢未曾起亂意不犯,1 
不欺慢未曾起亂意不,1 
不欺慢未曾起亂意,1 
不欺慢未曾起亂,1 
不欺慢未曾起,1 
不欺慢未曾,1 
不欺慢未,1 
不欺慢,1 
不欺,1 
不樂居處佛言大哉差摩,1 
不樂居處佛言大哉差,1 
不樂居處佛言大哉,1 
不樂居處佛言大,1 
不樂居處佛言,1 
不樂居處佛,1 
不樂居處,1 
不樂居,1 
不樂,1 
不有惡是行得佛疾開士,1 
不有惡是行得佛疾開,1 
不有惡是行得佛疾,1 
不有惡是行得佛,1 
不有惡是行得,1 
不有惡是行,1 
不有惡是,1 
不有惡,1 
不有,1 
不挍三曰若瞋恚者慈心,1 
不挍三曰若瞋恚者慈,1 
不挍三曰若瞋恚者,1 
不挍三曰若瞋恚,1 
不挍三曰若瞋,1 
不挍三曰若,1 
不挍三曰,1 
不挍三,1 
不挍,1 
不恨菩薩忍如是所問悉,1 
不恨菩薩忍如是所問,1 
不恨菩薩忍如是所,1 
不恨菩薩忍如是,1 
不恨菩薩忍如,1 
不恨菩薩忍,1 
不恨菩薩,1 
不恨菩,1 
不恨,1 
不念其惡佛時頌曰撾罵,1 
不念其惡佛時頌曰撾,1 
不念其惡佛時頌曰,1 
不念其惡佛時頌,1 
不念其惡佛時,1 
不念其惡佛,1 
不念其惡,1 
不念其,1 
不念,1 
不從十方來亦非天亦非,1 
不從十方來亦非天亦,1 
不從十方來亦非天,1 
不從十方來亦非,1 
不從十方來亦,1 
不從十方來,1 
不從十方,1 
不從十,1 
不從,1 
不如諷誦此經義以分布,1 
不如諷誦此經義以分,1 
不如諷誦此經義以,1 
不如諷誦此經義,1 
不如諷誦此經,1 
不如諷誦此,1 
不如諷誦,1 
不如諷,1 
不如,1 
不墮八難之處常知去來,1 
不墮八難之處常知去,1 
不墮八難之處常知,1 
不墮八難之處常,1 
不墮八難之處,1 
不墮八難之,1 
不墮八難,1 
不墮八,1 
不墮,1 
不報二曰若撾捶者受而,1 
不報二曰若撾捶者受,1 
不報二曰若撾捶者,1 
不報二曰若撾捶,1 
不報二曰若撾,1 
不報二曰若,1 
不報二曰,1 
不報二,1 
不報,1 
不可親敗德亂世間從事,1 
不可親敗德亂世間從,1 
不可親敗德亂世間,1 
不可親敗德亂世,1 
不可親敗德亂,1 
不可親敗德,1 
不可親敗,1 
不可親,1 
不可,1 
不以恚輕毀亦不恨菩薩,1 
不以恚輕毀亦不恨菩,1 
不以恚輕毀亦不恨,1 
不以恚輕毀亦不,1 
不以恚輕毀亦,1 
不以恚輕毀,1 
不以恚輕,1 
不以恚,1 
不以,1 
不亂所生不墮八難之處,1 
不亂所生不墮八難之,1 
不亂所生不墮八難,1 
不亂所生不墮八,1 
不亂所生不墮,1 
不亂所生不,1 
不亂所生,1 
不亂所,1 
不亂,1 
下於是差摩竭即解身珠,1 
下於是差摩竭即解身,1 
下於是差摩竭即解,1 
下於是差摩竭即,1 
下於是差摩竭,1 
下於是差摩,1 
下於是差,1 
下於是,1 
下於,1 
下坐與五百比丘眾俱是,1 
下坐與五百比丘眾俱,1 
下坐與五百比丘眾,1 
下坐與五百比丘,1 
下坐與五百比,1 
下坐與五百,1 
下坐與五,1 
下坐與,1 
下坐,1 
上正真道意差摩竭見諸,1 
上正真道意差摩竭見,1 
上正真道意差摩竭,1 
上正真道意差摩,1 
上正真道意差,1 
上正真道意,1 
上正真道,1 
上正真之道普具三十二,1 
上正真之道普具三十,1 
上正真之道普具三,1 
上正真之道普具,1 
上正真之道普,1 
上正真之道,1 
上正真之,1 
上俱發聲言願發無上正,1 
上俱發聲言願發無上,1 
上俱發聲言願發無,1 
上俱發聲言願發,1 
上俱發聲言願,1 
上俱發聲言,1 
上俱發聲,1 
上俱發,1 
上俱,1 
上佛之威神令其所散止,1 
上佛之威神令其所散,1 
上佛之威神令其所,1 
上佛之威神令其,1 
上佛之威神令,1 
上佛之威神,1 
上佛之威,1 
上佛之,1 
上佛,1 
上之人信樂此法為如是,1 
上之人信樂此法為如,1 
上之人信樂此法為,1 
上之人信樂此法,1 
上之人信樂此,1 
上之人信樂,1 
上之人信,1 
上之人,1 
上之,1 
三曰若瞋恚者慈心向之,1 
三曰若瞋恚者慈心向,1 
三曰若瞋恚者慈心,1 
三曰若瞋恚者慈,1 
三曰若瞋恚者,1 
三曰若瞋恚,1 
三曰若瞋,1 
三曰若,1 
三曰常好布施沙門梵志,1 
三曰常好布施沙門梵,1 
三曰常好布施沙門,1 
三曰常好布施沙,1 
三曰常好布施,1 
三曰常好布,1 
三曰常好,1 
三曰常,1 
三惡道後受者福皆然佛,1 
三惡道後受者福皆然,1 
三惡道後受者福皆,1 
三惡道後受者福,1 
三惡道後受者,1 
三惡道後受,1 
三惡道後,1 
三惡道,1 
三惡,1 
三十二相明從事於惡者,1 
三十二相明從事於惡,1 
三十二相明從事於,1 
三十二相明從事,1 
三十二相明從,1 
三十二相明,1 
三十二相從一佛國到一,1 
三十二相從一佛國到,1 
三十二相從一佛國,1 
三十二相從一佛,1 
三十二相從一,1 
三十二相從,1 
一面坐叉手白佛言菩薩,1 
一面坐叉手白佛言菩,1 
一面坐叉手白佛言,1 
一面坐叉手白佛,1 
一面坐叉手白,1 
一面坐叉手,1 
一面坐叉,1 
一面坐,1 
一面,1 
一曰若罵詈者默而不報,1 
一曰若罵詈者默而不,1 
一曰若罵詈者默而,1 
一曰若罵詈者默,1 
一曰若罵詈者,1 
一曰若罵詈,1 
一曰若罵,1 
一曰若,1 
一曰愛樂明經好菩薩道,1 
一曰愛樂明經好菩薩,1 
一曰愛樂明經好菩,1 
一曰愛樂明經好,1 
一曰愛樂明經,1 
一曰愛樂明,1 
一曰愛樂,1 
一曰愛,1 
一時佛遊於迦維羅衛國,1 
一時佛遊於迦維羅衛,1 
一時佛遊於迦維羅,1 
一時佛遊於迦維,1 
一時佛遊於迦,1 
一時佛遊於,1 
一時佛遊,1 
一時佛,1 
一時,1 
一切法無所罣礙信解空,1 
一切法無所罣礙信解,1 
一切法無所罣礙信,1 
一切法無所罣礙,1 
一切法無所罣,1 
一切法無所,1 
一切法無,1 
一切法,1 
一切人民使不退轉如是,1 
一切人民使不退轉如,1 
一切人民使不退轉,1 
一切人民使不退,1 
一切人民使不,1 
一切人民使,1 
一切人民,1 
一切人,1 
一佛國臨壽終時其心不,1 
一佛國臨壽終時其心,1 
一佛國臨壽終時其,1 
一佛國臨壽終時,1 
一佛國臨壽終,1 
一佛國臨壽,1 
一佛國臨,1 
一佛國到一佛國臨壽終,1 
一佛國到一佛國臨壽,1 
一佛國到一佛國臨,1 
一佛國到一佛國,1 
一佛國到一佛,1 
一佛國到一,1 
一佛國到,1 
