惟行,29 
若惟行,15 
若惟,15 
精進,15 
指間,15 
彈指間,15 
彈指,15 
行者,14 
多行者,14 
多行,14 
何況,14 
間惟行,13 
間惟,13 
若彈指間,13 
若彈指,13 
若彈,13 
況多行者,13 
況多行,13 
況多,13 
指間惟行,13 
指間惟,13 
彈指間惟行,13 
彈指間惟,13 
何況多行者,13 
何況多行,13 
何況多,13 
若彈指間惟行,12 
若彈指間惟,12 
覺意,8 
行正,8 
比丘,8 
惟行正,8 
食人施何況,7 
食人施何,7 
食人施,7 
食人,7 
諸比丘若,7 
諸比丘,7 
諸比,7 
言諸比丘若,7 
言諸比丘,7 
言諸比,7 
言諸,7 
行者是故可念行,7 
行者是故可念,7 
行者是故可,7 
行者是故,7 
行者是,7 
者是故可念行,7 
者是故可念,7 
者是故可,7 
者是故,7 
者是,7 
癡食人施何況,7 
癡食人施何,7 
癡食人施,7 
癡食人,7 
癡食,7 
為如佛教,7 
為如佛,7 
為如,7 
況多行者是故可念行,7 
況多行者是故可念,7 
況多行者是故可,7 
況多行者是故,7 
況多行者是,7 
比丘若,7 
是為,7 
是故可念行,7 
是故可念,7 
是故可,7 
是故,7 
是愚癡食人施何況,7 
是愚癡食人施何,7 
是愚癡食人施,7 
是愚癡食人,7 
是愚癡食,7 
是愚癡,7 
是愚,7 
施何況,7 
施何,7 
故可念行,7 
故可念,7 
故可,7 
愚癡食人施何況,7 
愚癡食人施何,7 
愚癡食人施,7 
愚癡食人,7 
愚癡食,7 
愚癡,7 
念行,7 
如佛教,7 
如佛,7 
如上說,7 
如上,7 
多行者是故可念行,7 
多行者是故可念,7 
多行者是故可,7 
多行者是故,7 
多行者是,7 
可念行,7 
可念,7 
佛言諸比丘若,7 
佛言諸比丘,7 
佛言諸比,7 
佛言諸,7 
佛言,7 
佛教,7 
何況多行者是故可念行,7 
何況多行者是故可念,7 
何況多行者是故可,7 
何況多行者是故,7 
何況多行者是,7 
人施何況,7 
人施何,7 
人施,7 
丘若,7 
上說,7 
食人施何況多行者,6 
食人施何況多行,6 
食人施何況多,6 
進行禪為如佛教,6 
進行禪為如佛,6 
進行禪為如,6 
進行禪為,6 
進行禪,6 
進行,6 
諸比丘若彈指間惟行,6 
諸比丘若彈指間惟,6 
諸比丘若彈指間,6 
諸比丘若彈指,6 
諸比丘若彈,6 
說何況多行者是故可念,6 
說何況多行者是故可,6 
說何況多行者是故,6 
說何況多行者是,6 
說何況多行者,6 
說何況多行,6 
說何況多,6 
說何況,6 
說何,6 
言諸比丘若彈指間惟行,6 
言諸比丘若彈指間惟,6 
言諸比丘若彈指間,6 
言諸比丘若彈指,6 
言諸比丘若彈,6 
要若彈指間,6 
要若彈指,6 
要若彈,6 
要若,6 
行精進,6 
行精,6 
行禪為如佛教,6 
行禪為如佛,6 
行禪為如,6 
行禪為,6 
行禪,6 
精進行禪為如佛教,6 
精進行禪為如佛,6 
精進行禪為如,6 
精進行禪為,6 
精進行禪,6 
精進行,6 
禪為如佛教,6 
禪為如佛,6 
禪為如,6 
禪為,6 
皆如上說何況多行者是,6 
皆如上說何況多行者,6 
皆如上說何況多行,6 
皆如上說何況多,6 
皆如上說何況,6 
皆如上說何,6 
皆如上說,6 
皆如上,6 
皆如,6 
癡食人施何況多行者,6 
癡食人施何況多行,6 
癡食人施何況多,6 
為精進,6 
為精,6 
比丘若彈指間惟行,6 
比丘若彈指間惟,6 
比丘若彈指間,6 
比丘若彈指,6 
比丘若彈,6 
止觀,6 
是愚癡食人施何況多行,6 
是愚癡食人施何況多,6 
施何況多行者,6 
施何況多行,6 
施何況多,6 
愚癡食人施何況多行者,6 
愚癡食人施何況多行,6 
愚癡食人施何況多,6 
如上說何況多行者是故,6 
如上說何況多行者是,6 
如上說何況多行者,6 
如上說何況多行,6 
如上說何況多,6 
如上說何況,6 
如上說何,6 
四意,6 
取其要若彈指間,6 
取其要若彈指,6 
取其要若彈,6 
取其要若,6 
取其要,6 
取其,6 
其要若彈指間,6 
其要若彈指,6 
其要若彈,6 
其要若,6 
其要,6 
佛言諸比丘若彈指間惟,6 
佛言諸比丘若彈指間,6 
佛言諸比丘若彈指,6 
佛言諸比丘若彈,6 
人施何況多行者,6 
人施何況多行,6 
人施何況多,6 
丘若彈指間惟行,6 
丘若彈指間惟,6 
丘若彈指間,6 
丘若彈指,6 
丘若彈,6 
上說何況多行者是故可,6 
上說何況多行者是故,6 
上說何況多行者是,6 
上說何況多行者,6 
上說何況多行,6 
上說何況多,6 
上說何況,6 
上說何,6 
進行禪為如佛教不是愚,5 
進行禪為如佛教不是,5 
進行禪為如佛教不,5 
見四,5 
要若彈指間惟行,5 
要若彈指間惟,5 
行禪為如佛教不是愚癡,5 
行禪為如佛教不是愚,5 
行禪為如佛教不是,5 
行禪為如佛教不,5 
若惟行正,5 
精進行禪為如佛教不是,5 
精進行禪為如佛教不,5 
禪為如佛教不是愚癡食,5 
禪為如佛教不是愚癡,5 
禪為如佛教不是愚,5 
禪為如佛教不是,5 
禪為如佛教不,5 
為精進行禪為如佛教,5 
為精進行禪為如佛,5 
為精進行禪為如,5 
為精進行禪為,5 
為精進行禪,5 
為精進行,5 
為如佛教不是愚癡食人,5 
為如佛教不是愚癡食,5 
為如佛教不是愚癡,5 
為如佛教不是愚,5 
為如佛教不是,5 
為如佛教不,5 
根以見四,5 
根以見,5 
根以,5 
是為精進,5 
是為精,5 
教不是愚癡食人施何況,5 
教不是愚癡食人施何,5 
教不是愚癡食人施,5 
教不是愚癡食人,5 
教不是愚癡食,5 
教不是愚癡,5 
教不是愚,5 
教不是,5 
教不,5 
如佛教不是愚癡食人施,5 
如佛教不是愚癡食人,5 
如佛教不是愚癡食,5 
如佛教不是愚癡,5 
如佛教不是愚,5 
如佛教不是,5 
如佛教不,5 
取其要若彈指間惟行,5 
取其要若彈指間惟,5 
其要若彈指間惟行,5 
其要若彈指間惟,5 
佛教不是愚癡食人施何,5 
佛教不是愚癡食人施,5 
佛教不是愚癡食人,5 
佛教不是愚癡食,5 
佛教不是愚癡,5 
佛教不是愚,5 
佛教不是,5 
佛教不,5 
以見四,5 
以見,5 
不是愚癡食人施何況多,5 
不是愚癡食人施何況,5 
不是愚癡食人施何,5 
不是愚癡食人施,5 
不是愚癡食人,5 
不是愚癡食,5 
不是愚癡,5 
不是愚,5 
不是,5 
行者撮取其要若彈指間,4 
行者撮取其要若彈指,4 
行者撮取其要若彈,4 
行者撮取其要若,4 
行者撮取其要,4 
行者撮取其,4 
行者撮取,4 
行者撮,4 
行四,4 
者撮取其要若彈指間,4 
者撮取其要若彈指,4 
者撮取其要若彈,4 
者撮取其要若,4 
者撮取其要,4 
者撮取其,4 
者撮取,4 
者撮,4 
為精進行禪為如佛教不,4 
是為精進行禪為如佛教,4 
是為精進行禪為如佛,4 
是為精進行禪為如,4 
是為精進行禪為,4 
是為精進行禪,4 
是為精進行,4 
撮取其要若彈指間,4 
撮取其要若彈指,4 
撮取其要若彈,4 
撮取其要若,4 
撮取其要,4 
撮取其,4 
撮取,4 
惟行精進,4 
惟行精,4 
多行者撮取其要若彈指,4 
多行者撮取其要若彈,4 
多行者撮取其要若,4 
多行者撮取其要,4 
多行者撮取其,4 
多行者撮取,4 
多行者撮,4 
食人施何況多行者撮取,3 
食人施何況多行者撮,3 
間惟行精進,3 
間惟行精,3 
身身止觀,3 
身身止,3 
身身,3 
身止觀,3 
身止,3 
行者是故可念行四,3 
行四意,3 
若彈指間惟行精進,3 
若彈指間惟行精,3 
者是故可念行四,3 
者撮取其要若彈指間惟,3 
神足,3 
癡食人施何況多行者撮,3 
生活,3 
況多行者是故可念行四,3 
況多行者撮取其要若彈,3 
況多行者撮取其要若,3 
況多行者撮取其要,3 
況多行者撮取其,3 
況多行者撮取,3 
況多行者撮,3 
是故可念行四,3 
施何況多行者撮取其要,3 
施何況多行者撮取其,3 
施何況多行者撮取,3 
施何況多行者撮,3 
故可念行四,3 
撮取其要若彈指間惟行,3 
撮取其要若彈指間惟,3 
指間惟行精進,3 
指間惟行精,3 
意止,3 
意斷,3 
念行四,3 
念以,3 
彈指間惟行精進,3 
彈指間惟行精,3 
多行者是故可念行四,3 
四意止,3 
四意斷,3 
善法,3 
可念行四,3 
力若,3 
分別,3 
何況多行者撮取其要若,3 
何況多行者撮取其要,3 
何況多行者撮取其,3 
何況多行者撮取,3 
何況多行者撮,3 
人施何況多行者撮取其,3 
人施何況多行者撮取,3 
人施何況多行者撮,3 
之事,3 
食人施何況多行者攝取,2 
食人施何況多行者攝,2 
非是愚癡食人施何況,2 
非是愚癡食人施何,2 
非是愚癡食人施,2 
非是愚癡食人,2 
非是愚癡食,2 
非是愚癡,2 
非是愚,2 
非是,2 
間癡惱,2 
間癡,2 
間惟行正,2 
間惟行信,2 
進攝意,2 
進攝,2 
諸比丘若彈指間惟行信,2 
語不,2 
解世間癡惱,2 
解世間癡,2 
解世間,2 
解世,2 
覺意其,2 
覺意令,2 
見四意,2 
要若彈指間惟行精進,2 
要若彈指間惟行精,2 
行者是故可念行四意,2 
行者是故可念行五,2 
行者攝取其要若彈指間,2 
行者攝取其要若彈指,2 
行者攝取其要若彈,2 
行者攝取其要若,2 
行者攝取其要,2 
行者攝取其,2 
行者攝取,2 
行者攝,2 
行精進攝意,2 
行精進攝,2 
行未生,2 
行未,2 
行念,2 
行定,2 
行四意止,2 
行信,2 
行五,2 
行事,2 
若惟行定,2 
若彈指間惟行正,2 
若彈指間惟行信,2 
者是故可念行四意,2 
者是故可念行五,2 
者攝取其要若彈指間惟,2 
者攝取其要若彈指間,2 
者攝取其要若彈指,2 
者攝取其要若彈,2 
者攝取其要若,2 
者攝取其要,2 
者攝取其,2 
者攝取,2 
者攝,2 
精進攝意,2 
精進攝,2 
知所,2 
癡食人施何況多行者攝,2 
癡惱,2 
生活不,2 
生死惟神足,2 
生死惟神,2 
生死惟,2 
生死,2 
生惡法,2 
生惡,2 
生善法,2 
生善,2 
為如佛教非是愚癡食人,2 
為如佛教非是愚癡食,2 
為如佛教非是愚癡,2 
為如佛教非是愚,2 
為如佛教非是,2 
為如佛教非,2 
活不,2 
況多行者是故可念行五,2 
況多行者攝取其要若彈,2 
況多行者攝取其要若,2 
況多行者攝取其要,2 
況多行者攝取其,2 
況多行者攝取,2 
況多行者攝,2 
治行精進攝意,2 
治行精進攝,2 
治行精進,2 
治行精,2 
治行,2 
比丘若彈指間惟行信,2 
死惟神足,2 
死惟神,2 
死惟,2 
正見,2 
正念,2 
止若惟行定,2 
止若惟行,2 
止若惟,2 
止若,2 
歡喜,2 
根以見四意,2 
未生,2 
是故可念行四意,2 
是故可念行五,2 
施何況多行者攝取其要,2 
施何況多行者攝取其,2 
施何況多行者攝取,2 
施何況多行者攝,2 
斷若惟行,2 
斷若惟,2 
斷若,2 
斷生死惟神足,2 
斷生死惟神,2 
斷生死惟,2 
斷生死,2 
斷生,2 
教非是愚癡食人施何況,2 
教非是愚癡食人施何,2 
教非是愚癡食人施,2 
教非是愚癡食人,2 
教非是愚癡食,2 
教非是愚癡,2 
教非是愚,2 
教非是,2 
教非,2 
故可念行四意,2 
故可念行五,2 
攝意,2 
攝取其要若彈指間惟行,2 
攝取其要若彈指間惟,2 
攝取其要若彈指間,2 
攝取其要若彈指,2 
攝取其要若彈,2 
攝取其要若,2 
攝取其要,2 
攝取其,2 
攝取,2 
指間惟行正,2 
指間惟行信,2 
所當,2 
意治行精進攝意,2 
意治行精進攝,2 
意治行精進,2 
意治行精,2 
意治行,2 
意治,2 
意其,2 
意令,2 
意亦,2 
惡法,2 
惟行未生,2 
惟行未,2 
惟行念,2 
惟行定,2 
惟行信,2 
惟神足,2 
惟神,2 
思不,2 
念解世間癡惱,2 
念解世間癡,2 
念解世間,2 
念解世,2 
念解,2 
念行四意,2 
念行五,2 
志不,2 
彈指間惟行正,2 
彈指間惟行信,2 
已生,2 
定斷生死惟神足,2 
定斷生死惟神,2 
定斷生死惟,2 
定斷生死,2 
定斷生,2 
定斷,2 
如是,2 
如佛教非是愚癡食人施,2 
如佛教非是愚癡食人,2 
如佛教非是愚癡食,2 
如佛教非是愚癡,2 
如佛教非是愚,2 
如佛教非是,2 
如佛教非,2 
多行者是故可念行四意,2 
多行者是故可念行五,2 
多行者攝取其要若彈指,2 
多行者攝取其要若彈,2 
多行者攝取其要若,2 
多行者攝取其要,2 
多行者攝取其,2 
多行者攝取,2 
多行者攝,2 
外身身止觀,2 
外身身止,2 
外身身,2 
外身,2 
四禪,2 
四喜之事,2 
四喜之,2 
四喜,2 
喜之事,2 
喜之,2 
可念行四意,2 
可念行五,2 
取其要若彈指間惟行精,2 
及戒,2 
勸意治行精進攝意,2 
勸意治行精進攝,2 
勸意治行精進,2 
勸意治行精,2 
勸意治行,2 
勸意治,2 
勸意,2 
別念解世間癡惱,2 
別念解世間癡,2 
別念解世間,2 
別念解世,2 
別念解,2 
別念,2 
分別念解世間癡惱,2 
分別念解世間癡,2 
分別念解世間,2 
分別念解世,2 
分別念解,2 
分別念,2 
其要若彈指間惟行精進,2 
其要若彈指間惟行精,2 
內外,2 
佛教非是愚癡食人施何,2 
佛教非是愚癡食人施,2 
佛教非是愚癡食人,2 
佛教非是愚癡食,2 
佛教非是愚癡,2 
佛教非是愚,2 
佛教非是,2 
佛教非,2 
何況多行者攝取其要若,2 
何況多行者攝取其要,2 
何況多行者攝取其,2 
何況多行者攝取,2 
何況多行者攝,2 
休止,2 
以見四意,2 
令意,2 
人施何況多行者攝取其,2 
人施何況多行者攝取,2 
人施何況多行者攝,2 
事皆,2 
事事皆,2 
事事,2 
丘若彈指間惟行信,2 
世間癡惱,2 
世間癡,2 
世間,2 
不邪,2 
不殺,2 
不忘,2 
不以,2 
食人施何況能多行者撮,1 
食人施何況能多行者,1 
食人施何況能多行,1 
食人施何況能多,1 
食人施何況能,1 
食人施何況多行者若彈,1 
食人施何況多行者若,1 
順解若惟行精進覺意其,1 
順解若惟行精進覺意,1 
順解若惟行精進覺,1 
順解若惟行精進,1 
順解若惟行精,1 
順解若惟行,1 
順解若惟,1 
順解若,1 
順解,1 
非是愚癡食人施何況能,1 
非是愚癡食人施何況多,1 
離佛亦法與眾及戒是為,1 
離佛亦法與眾及戒是,1 
離佛亦法與眾及戒,1 
離佛亦法與眾及,1 
離佛亦法與眾,1 
離佛亦法與,1 
離佛亦法,1 
離佛亦,1 
離佛,1 
隱行事事皆如上說何況,1 
隱行事事皆如上說何,1 
隱行事事皆如上說,1 
隱行事事皆如上,1 
隱行事事皆如,1 
隱行事事皆,1 
隱行事事,1 
隱行事,1 
隱行,1 
隨順解若惟行精進覺意,1 
隨順解若惟行精進覺,1 
隨順解若惟行精進,1 
隨順解若惟行精,1 
隨順解若惟行,1 
隨順解若惟,1 
隨順解若,1 
隨順解,1 
隨順,1 
間癡惱皆如上說何況多,1 
間癡惱皆如上說何況,1 
間癡惱皆如上說何,1 
間癡惱皆如上說,1 
間癡惱皆如上,1 
間癡惱皆如,1 
間癡惱皆,1 
間癡惱是為精進為如佛,1 
間癡惱是為精進為如,1 
間癡惱是為精進為,1 
間癡惱是為精進,1 
間癡惱是為精,1 
間癡惱是為,1 
間癡惱是,1 
間止觀痛若止觀意及止,1 
間止觀痛若止觀意及,1 
間止觀痛若止觀意,1 
間止觀痛若止觀,1 
間止觀痛若止,1 
間止觀痛若,1 
間止觀痛,1 
間止觀,1 
間止,1 
間惟行自身身止觀外身,1 
間惟行自身身止觀外,1 
間惟行自身身止觀,1 
間惟行自身身止,1 
間惟行自身身,1 
間惟行自身,1 
間惟行自,1 
間惟行精進根以見四意,1 
間惟行精進根以見四,1 
間惟行精進根以見,1 
間惟行精進根以,1 
間惟行精進根,1 
間惟行精進定若惟行意,1 
間惟行精進定若惟行,1 
間惟行精進定若惟,1 
間惟行精進定若,1 
間惟行精進定,1 
間惟行精進力若念力若,1 
間惟行精進力若念力,1 
間惟行精進力若念,1 
間惟行精進力若,1 
間惟行精進力,1 
間惟行法解覺意其意經,1 
間惟行法解覺意其意,1 
間惟行法解覺意其,1 
間惟行法解覺意,1 
間惟行法解覺,1 
間惟行法解,1 
間惟行法,1 
間惟行正見以知古知始,1 
間惟行正見以知古知,1 
間惟行正見以知古,1 
間惟行正見以知,1 
間惟行正見以,1 
間惟行正見,1 
間惟行正思為思出家思,1 
間惟行正思為思出家,1 
間惟行正思為思出,1 
間惟行正思為思,1 
間惟行正思為,1 
間惟行正思,1 
間惟行欲定斷生死惟神,1 
間惟行欲定斷生死惟,1 
間惟行欲定斷生死,1 
間惟行欲定斷生,1 
間惟行欲定斷,1 
間惟行欲定,1 
間惟行欲,1 
間惟行未生惡法不令生,1 
間惟行未生惡法不令,1 
間惟行未生惡法不,1 
間惟行未生惡法,1 
間惟行未生惡,1 
間惟行未生,1 
間惟行未,1 
間惟行念覺意以念所當,1 
間惟行念覺意以念所,1 
間惟行念覺意以念,1 
間惟行念覺意以,1 
間惟行念覺意,1 
間惟行念覺,1 
間惟行念,1 
間惟行已生惡法即得斷,1 
間惟行已生惡法即得,1 
間惟行已生惡法即,1 
間惟行已生惡法,1 
間惟行已生惡,1 
間惟行已生,1 
間惟行已,1 
間惟行信根以見四喜之,1 
間惟行信根以見四喜,1 
間惟行信根以見四,1 
間惟行信根以見,1 
間惟行信根以,1 
間惟行信根,1 
間惟行信力從得四喜之,1 
間惟行信力從得四喜,1 
間惟行信力從得四,1 
間惟行信力從得,1 
間惟行信力從,1 
間惟行信力,1 
間功德如是何況多行者,1 
間功德如是何況多行,1 
間功德如是何況多,1 
間功德如是何況,1 
間功德如是何,1 
間功德如是,1 
間功德如,1 
間功德,1 
間功,1 
邪念若惟行護覺意為護,1 
邪念若惟行護覺意為,1 
邪念若惟行護覺意,1 
邪念若惟行護覺,1 
邪念若惟行護,1 
邪念若惟行,1 
邪念若惟,1 
邪念若,1 
邪念,1 
邪婬若惟行正治以修治,1 
邪婬若惟行正治以修,1 
邪婬若惟行正治以,1 
邪婬若惟行正治,1 
邪婬若惟行正,1 
邪婬若惟行,1 
邪婬若惟,1 
邪婬若,1 
邪婬,1 
道護惡念安隱行事事皆,1 
道護惡念安隱行事事,1 
道護惡念安隱行事,1 
道護惡念安隱行,1 
道護惡念安隱,1 
道護惡念安,1 
道護惡念,1 
道護惡,1 
道護,1 
道知佛知法知比丘眾知,1 
道知佛知法知比丘眾,1 
道知佛知法知比丘,1 
道知佛知法知比,1 
道知佛知法知,1 
道知佛知法,1 
道知佛知,1 
道知佛,1 
道知,1 
道佛說是已皆歡喜受,1 
道佛說是已皆歡喜,1 
道佛說是已皆歡,1 
道佛說是已皆,1 
道佛說是已,1 
道佛說是,1 
道佛說,1 
道佛,1 
遊於舍衛國祇樹給孤獨,1 
遊於舍衛國祇樹給孤,1 
遊於舍衛國祇樹給,1 
遊於舍衛國祇樹,1 
遊於舍衛國祇,1 
遊於舍衛國,1 
遊於舍衛,1 
遊於舍,1 
遊於,1 
進覺意其身精進意亦精,1 
進覺意其身精進意亦,1 
進覺意其身精進意,1 
進覺意其身精進,1 
進覺意其身精,1 
進覺意其身,1 
進覺意其,1 
進覺意,1 
進覺,1 
進行禪為如佛教非是愚,1 
進行禪為如佛教非是,1 
進行禪為如佛教非,1 
進若惟行愛覺意知所當,1 
進若惟行愛覺意知所,1 
進若惟行愛覺意知,1 
進若惟行愛覺意,1 
進若惟行愛覺,1 
進若惟行愛,1 
進若惟行,1 
進若惟,1 
進若,1 
進為如佛教非是愚癡食,1 
進為如佛教非是愚癡,1 
進為如佛教非是愚,1 
進為如佛教非是,1 
進為如佛教非,1 
進為如佛教,1 
進為如佛,1 
進為如,1 
進為,1 
進根以見四意斷若惟行,1 
進根以見四意斷若惟,1 
進根以見四意斷若,1 
進根以見四意斷,1 
進根以見四意,1 
進根以見四,1 
進根以見,1 
進根以,1 
進根,1 
進攝意皆如上說何況多,1 
進攝意皆如上說何況,1 
進攝意皆如上說何,1 
進攝意皆如上說,1 
進攝意皆如上,1 
進攝意皆如,1 
進攝意皆,1 
進攝意是為精進行禪為,1 
進攝意是為精進行禪,1 
進攝意是為精進行,1 
進攝意是為精進,1 
進攝意是為精,1 
進攝意是為,1 
進攝意是,1 
進意亦精進若惟行愛覺,1 
進意亦精進若惟行愛,1 
進意亦精進若惟行,1 
進意亦精進若惟,1 
進意亦精進若,1 
進意亦精進,1 
進意亦精,1 
進意亦,1 
進意,1 
進定若惟行意定及戒定,1 
進定若惟行意定及戒,1 
進定若惟行意定及,1 
進定若惟行意定,1 
進定若惟行意,1 
進定若惟行,1 
進定若惟,1 
進定若,1 
進定,1 
進力若念力若定力若慧,1 
進力若念力若定力若,1 
進力若念力若定力,1 
進力若念力若定,1 
進力若念力若,1 
進力若念力,1 
進力若念,1 
進力若,1 
進力,1 
身身止觀外身身止觀內,1 
身身止觀外身身止觀,1 
身身止觀外身身止,1 
身身止觀外身身,1 
身身止觀外身,1 
身身止觀外,1 
身身止觀分別念解世間,1 
身身止觀分別念解世,1 
身身止觀分別念解,1 
身身止觀分別念,1 
身身止觀分別,1 
身身止觀分,1 
身身止觀內外身身止觀,1 
身身止觀內外身身止,1 
身身止觀內外身身,1 
身身止觀內外身,1 
身身止觀內外,1 
身身止觀內,1 
身精進意亦精進若惟行,1 
身精進意亦精進若惟,1 
身精進意亦精進若,1 
身精進意亦精進,1 
身精進意亦精,1 
身精進意亦,1 
身精進意,1 
身精進,1 
身精,1 
身止觀外身身止觀內外,1 
身止觀外身身止觀內,1 
身止觀外身身止觀,1 
身止觀外身身止,1 
身止觀外身身,1 
身止觀外身,1 
身止觀外,1 
身止觀分別念解世間癡,1 
身止觀分別念解世間,1 
身止觀分別念解世,1 
身止觀分別念解,1 
身止觀分別念,1 
身止觀分別,1 
身止觀分,1 
身止觀內外身身止觀分,1 
身止觀內外身身止觀,1 
身止觀內外身身止,1 
身止觀內外身身,1 
身止觀內外身,1 
身止觀內外,1 
身止觀內,1 
身休止意亦休止若惟行,1 
身休止意亦休止若惟,1 
身休止意亦休止若,1 
身休止意亦休止,1 
身休止意亦休,1 
身休止意亦,1 
身休止意,1 
身休止,1 
身休,1 
身令見道護惡念安隱行,1 
身令見道護惡念安隱,1 
身令見道護惡念安,1 
身令見道護惡念,1 
身令見道護惡,1 
身令見道護,1 
身令見道,1 
身令見,1 
身令,1 
足皆如上說何況多行者,1 
足皆如上說何況多行,1 
足皆如上說何況多,1 
足皆如上說何況,1 
足皆如上說何,1 
足皆如上說,1 
足皆如上,1 
足皆如,1 
足皆,1 
足是為最精進行禪為如,1 
足是為最精進行禪為,1 
足是為最精進行禪,1 
足是為最精進行,1 
足是為最精進,1 
足是為最精,1 
足是為最,1 
足是為,1 
足是,1 
足佛言諸比丘若彈指間,1 
足佛言諸比丘若彈指,1 
足佛言諸比丘若彈,1 
足佛言諸比丘若,1 
足佛言諸比丘,1 
足佛言諸比,1 
足佛言諸,1 
足佛言,1 
足佛,1 
趣知不貪之德是為正見,1 
趣知不貪之德是為正,1 
趣知不貪之德是為,1 
趣知不貪之德是,1 
趣知不貪之德,1 
趣知不貪之,1 
趣知不貪,1 
趣知不,1 
趣知,1 
貪生活不恚生活不以癡,1 
貪生活不恚生活不以,1 
貪生活不恚生活不,1 
貪生活不恚生活,1 
貪生活不恚生,1 
貪生活不恚,1 
貪生活不,1 
貪生活,1 
貪生,1 
貪之德是為正見為精進,1 
貪之德是為正見為精,1 
貪之德是為正見為,1 
貪之德是為正見,1 
貪之德是為正,1 
貪之德是為,1 
貪之德是,1 
貪之德,1 
貪之,1 
變失及其歸趣知不貪之,1 
變失及其歸趣知不貪,1 
變失及其歸趣知不,1 
變失及其歸趣知,1 
變失及其歸趣,1 
變失及其歸,1 
變失及其,1 
變失及,1 
變失,1 
護覺意為護行知所念知,1 
護覺意為護行知所念,1 
護覺意為護行知所,1 
護覺意為護行知,1 
護覺意為護行,1 
護覺意為護,1 
護覺意為,1 
護覺意,1 
護覺,1 
護行知所念知安身令見,1 
護行知所念知安身令,1 
護行知所念知安身,1 
護行知所念知安,1 
護行知所念知,1 
護行知所念,1 
護行知所,1 
護行知,1 
護行,1 
護惡念安隱行事事皆如,1 
護惡念安隱行事事皆,1 
護惡念安隱行事事,1 
護惡念安隱行事,1 
護惡念安隱行,1 
護惡念安隱,1 
護惡念安,1 
護惡念,1 
護惡,1 
諸比丘若能彈指間惟行,1 
諸比丘若能彈指間惟,1 
諸比丘若能彈指間,1 
諸比丘若能彈指,1 
諸比丘若能彈,1 
諸比丘若能,1 
諸比丘若彈指間惟行正,1 
諸比丘若彈指間惟行欲,1 
諸比丘若彈指間惟行未,1 
諸比丘若彈指間惟行念,1 
諦皆如上說何況多行者,1 
諦皆如上說何況多行,1 
諦皆如上說何況多,1 
諦皆如上說何況,1 
諦皆如上說何,1 
諦皆如上說,1 
諦皆如上,1 
諦皆如,1 
諦皆,1 
諍思不殺若惟行正語不,1 
諍思不殺若惟行正語,1 
諍思不殺若惟行正,1 
諍思不殺若惟行,1 
諍思不殺若惟,1 
諍思不殺若,1 
諍思不殺,1 
諍思不,1 
諍思,1 
說是已皆歡喜受,1 
說是已皆歡喜,1 
說是已皆歡,1 
說是已皆,1 
說是已,1 
說是,1 
說其彈指間功德如是何,1 
說其彈指間功德如是,1 
說其彈指間功德如,1 
說其彈指間功德,1 
說其彈指間功,1 
說其彈指間,1 
說其彈指,1 
說其彈,1 
說其,1 
語不妄語不兩舌不惡口,1 
語不妄語不兩舌不惡,1 
語不妄語不兩舌不,1 
語不妄語不兩舌,1 
語不妄語不兩,1 
語不妄語不,1 
語不妄語,1 
語不妄,1 
語不兩舌不惡口不形笑,1 
語不兩舌不惡口不形,1 
語不兩舌不惡口不,1 
語不兩舌不惡口,1 
語不兩舌不惡,1 
語不兩舌不,1 
語不兩舌,1 
語不兩,1 
言諸比丘若能彈指間惟,1 
言諸比丘若能彈指間,1 
言諸比丘若能彈指,1 
言諸比丘若能彈,1 
言諸比丘若能,1 
解隨順解若惟行精進覺,1 
解隨順解若惟行精進,1 
解隨順解若惟行精,1 
解隨順解若惟行,1 
解隨順解若惟,1 
解隨順解若,1 
解隨順解,1 
解隨順,1 
解隨,1 
解覺意其意經經分別解,1 
解覺意其意經經分別,1 
解覺意其意經經分,1 
解覺意其意經經,1 
解覺意其意經,1 
解覺意其意,1 
解覺意其,1 
解覺意,1 
解覺,1 
解若惟行精進覺意其身,1 
解若惟行精進覺意其,1 
解若惟行精進覺意,1 
解若惟行精進覺,1 
解若惟行精進,1 
解若惟行精,1 
解若惟行,1 
解若惟,1 
解若,1 
解世間癡惱皆如上說何,1 
解世間癡惱皆如上說,1 
解世間癡惱皆如上,1 
解世間癡惱皆如,1 
解世間癡惱皆,1 
解世間癡惱是為精進為,1 
解世間癡惱是為精進,1 
解世間癡惱是為精,1 
解世間癡惱是為,1 
解世間癡惱是,1 
觀痛若止觀意及止觀法,1 
觀痛若止觀意及止觀,1 
觀痛若止觀意及止,1 
觀痛若止觀意及,1 
觀痛若止觀意,1 
觀痛若止觀,1 
觀痛若止,1 
觀痛若,1 
觀痛,1 
觀法內外分別念解世間,1 
觀法內外分別念解世,1 
觀法內外分別念解,1 
觀法內外分別念,1 
觀法內外分別,1 
觀法內外分,1 
觀法內外,1 
觀法內,1 
觀法,1 
觀意及止觀法內外分別,1 
觀意及止觀法內外分,1 
觀意及止觀法內外,1 
觀意及止觀法內,1 
觀意及止觀法,1 
觀意及止觀,1 
觀意及止,1 
觀意及,1 
觀意,1 
觀外身身止觀內外身身,1 
觀外身身止觀內外身,1 
觀外身身止觀內外,1 
觀外身身止觀內,1 
觀外身身止觀,1 
觀外身身止,1 
觀外身身,1 
觀外身,1 
觀外,1 
觀分別念解世間癡惱是,1 
觀分別念解世間癡惱,1 
觀分別念解世間癡,1 
觀分別念解世間,1 
觀分別念解世,1 
觀分別念解,1 
觀分別念,1 
觀分別,1 
觀分,1 
觀內外身身止觀分別念,1 
觀內外身身止觀分別,1 
觀內外身身止觀分,1 
觀內外身身止觀,1 
觀內外身身止,1 
觀內外身身,1 
觀內外身,1 
觀內外,1 
觀內,1 
覺意知所當愛令意得喜,1 
覺意知所當愛令意得,1 
覺意知所當愛令意,1 
覺意知所當愛令,1 
覺意知所當愛,1 
覺意知所當,1 
覺意知所,1 
覺意知,1 
覺意為護行知所念知安,1 
覺意為護行知所念知,1 
覺意為護行知所念,1 
覺意為護行知所,1 
覺意為護行知,1 
覺意為護行,1 
覺意為護,1 
覺意為,1 
覺意其身精進意亦精進,1 
覺意其身精進意亦精,1 
覺意其身精進意亦,1 
覺意其身精進意,1 
覺意其身精進,1 
覺意其身精,1 
覺意其身,1 
覺意其意經經分別解隨,1 
覺意其意經經分別解,1 
覺意其意經經分別,1 
覺意其意經經分,1 
覺意其意經經,1 
覺意其意經,1 
覺意其意,1 
覺意佛言諸比丘若彈指,1 
覺意佛言諸比丘若彈,1 
覺意佛言諸比丘若,1 
覺意佛言諸比丘,1 
覺意佛言諸比,1 
覺意佛言諸,1 
覺意佛言,1 
覺意佛,1 
覺意以念所當念以愛念,1 
覺意以念所當念以愛,1 
覺意以念所當念以,1 
覺意以念所當念,1 
覺意以念所當,1 
覺意以念所,1 
覺意以念,1 
覺意以,1 
覺意令身休止意亦休止,1 
覺意令身休止意亦休,1 
覺意令身休止意亦,1 
覺意令身休止意,1 
覺意令身休止,1 
覺意令身休,1 
覺意令身,1 
覺意令意住念亦住志不,1 
覺意令意住念亦住志,1 
覺意令意住念亦住,1 
覺意令意住念亦,1 
覺意令意住念,1 
覺意令意住,1 
覺意令意,1 
見道護惡念安隱行事事,1 
見道護惡念安隱行事,1 
見道護惡念安隱行,1 
見道護惡念安隱,1 
見道護惡念安,1 
見道護惡念,1 
見道護惡,1 
見道護,1 
見道,1 
見為精進行禪為如佛教,1 
見為精進行禪為如佛,1 
見為精進行禪為如,1 
見為精進行禪為,1 
見為精進行禪,1 
見為精進行,1 
見為精進,1 
見為精,1 
見為,1 
見四諦皆如上說何況多,1 
見四諦皆如上說何況,1 
見四諦皆如上說何,1 
見四諦皆如上說,1 
見四諦皆如上,1 
見四諦皆如,1 
見四諦皆,1 
見四諦,1 
見四禪若惟行慧根以見,1 
見四禪若惟行慧根以,1 
見四禪若惟行慧根,1 
見四禪若惟行慧,1 
見四禪若惟行,1 
見四禪若惟,1 
見四禪若,1 
見四禪,1 
見四意止若惟行定根以,1 
見四意止若惟行定根,1 
見四意止若惟行定,1 
見四意止若惟行,1 
見四意止若惟,1 
見四意止若,1 
見四意止,1 
見四意斷若惟行念根以,1 
見四意斷若惟行念根,1 
見四意斷若惟行念,1 
見四意斷若惟行,1 
見四意斷若惟,1 
見四意斷若,1 
見四意斷,1 
見四喜之事不離佛亦法,1 
見四喜之事不離佛亦,1 
見四喜之事不離佛,1 
見四喜之事不離,1 
見四喜之事不,1 
見四喜之事,1 
見四喜之,1 
見四喜,1 
見以知古知始知終知內,1 
見以知古知始知終知,1 
見以知古知始知終,1 
見以知古知始知,1 
見以知古知始,1 
見以知古知,1 
見以知古,1 
見以知,1 
見以,1 
要若彈指間止觀痛若止,1 
要若彈指間止觀痛若,1 
要若彈指間止觀痛,1 
要若彈指間止觀,1 
要若彈指間止,1 
要若彈指間惟行精進根,1 
要若彈指間惟行精進定,1 
要若彈指間惟行法解覺,1 
要若彈指間惟行法解,1 
要若彈指間惟行法,1 
要若彈指間惟行正思為,1 
要若彈指間惟行正思,1 
要若彈指間惟行正,1 
要若彈指間惟行已生惡,1 
要若彈指間惟行已生,1 
要若彈指間惟行已,1 
衛國祇樹給孤獨園佛言,1 
衛國祇樹給孤獨園佛,1 
衛國祇樹給孤獨園,1 
衛國祇樹給孤獨,1 
衛國祇樹給孤,1 
衛國祇樹給,1 
衛國祇樹,1 
衛國祇,1 
衛國,1 
行護覺意為護行知所念,1 
行護覺意為護行知所,1 
行護覺意為護行知,1 
行護覺意為護行,1 
行護覺意為護,1 
行護覺意為,1 
行護覺意,1 
行護覺,1 
行護,1 
行自身身止觀外身身止,1 
行自身身止觀外身身,1 
行自身身止觀外身,1 
行自身身止觀外,1 
行自身身止觀,1 
行自身身止,1 
行自身身,1 
行自身,1 
行自,1 
行者若彈指間惟行精進,1 
行者若彈指間惟行精,1 
行者若彈指間惟行,1 
行者若彈指間惟,1 
行者若彈指間,1 
行者若彈指,1 
行者若彈,1 
行者若,1 
行者是故可念行四神足,1 
行者是故可念行四神,1 
行者是故可念行四意止,1 
行者是故可念行四意斷,1 
行者是故可念行八正道,1 
行者是故可念行八正,1 
行者是故可念行八,1 
行者是故可念行五根佛,1 
行者是故可念行五根,1 
行者是故可念行五力佛,1 
行者是故可念行五力,1 
行者是故可念行七覺意,1 
行者是故可念行七覺,1 
行者是故可念行七,1 
行精進覺意其身精進意,1 
行精進覺意其身精進,1 
行精進覺意其身精,1 
行精進覺意其身,1 
行精進覺意其,1 
行精進覺意,1 
行精進覺,1 
行精進根以見四意斷若,1 
行精進根以見四意斷,1 
行精進根以見四意,1 
行精進根以見四,1 
行精進根以見,1 
行精進根以,1 
行精進根,1 
行精進攝意皆如上說何,1 
行精進攝意皆如上說,1 
行精進攝意皆如上,1 
行精進攝意皆如,1 
行精進攝意皆,1 
行精進攝意是為精進行,1 
行精進攝意是為精進,1 
行精進攝意是為精,1 
行精進攝意是為,1 
行精進攝意是,1 
行精進定若惟行意定及,1 
行精進定若惟行意定,1 
行精進定若惟行意,1 
行精進定若惟行,1 
行精進定若惟,1 
行精進定若,1 
行精進定,1 
行精進力若念力若定力,1 
行精進力若念力若定,1 
行精進力若念力若,1 
行精進力若念力,1 
行精進力若念,1 
行精進力若,1 
行精進力,1 
行禪為如佛教非是愚癡,1 
行禪為如佛教非是愚,1 
行禪為如佛教非是,1 
行禪為如佛教非,1 
行知所念知安身令見道,1 
行知所念知安身令見,1 
行知所念知安身令,1 
行知所念知安身,1 
行知所念知安,1 
行知所念知,1 
行知所念,1 
行知所,1 
行知,1 
行法解覺意其意經經分,1 
行法解覺意其意經經,1 
行法解覺意其意經,1 
行法解覺意其意,1 
行法解覺意其,1 
行法解覺意,1 
行法解覺,1 
行法解,1 
行法,1 
行正語不妄語不兩舌不,1 
行正語不妄語不兩舌,1 
行正語不妄語不兩,1 
行正語不妄語不,1 
行正語不妄語,1 
行正語不妄,1 
行正語不,1 
行正語,1 
行正見以知古知始知終,1 
行正見以知古知始知,1 
行正見以知古知始,1 
行正見以知古知,1 
行正見以知古,1 
行正見以知,1 
行正見以,1 
行正見,1 
行正治以修治四意斷之,1 
行正治以修治四意斷,1 
行正治以修治四意,1 
行正治以修治四,1 
行正治以修治,1 
行正治以修,1 
行正治以,1 
行正治,1 
行正業不殺不盜竊不邪,1 
行正業不殺不盜竊不,1 
行正業不殺不盜竊,1 
行正業不殺不盜,1 
行正業不殺不,1 
行正業不殺,1 
行正業不,1 
行正業,1 
行正思為思出家思不諍,1 
行正思為思出家思不,1 
行正思為思出家思,1 
行正思為思出家,1 
行正思為思出,1 
行正思為思,1 
行正思為,1 
行正思,1 
行正念以受行四意止亦,1 
行正念以受行四意止,1 
行正念以受行四意,1 
行正念以受行四,1 
行正念以受行,1 
行正念以受,1 
行正念以,1 
行正念,1 
行正定以思念四禪事事,1 
行正定以思念四禪事,1 
行正定以思念四禪,1 
行正定以思念四,1 
行正定以思念,1 
行正定以思,1 
行正定以,1 
行正定,1 
行正命不以貪生活不恚,1 
行正命不以貪生活不,1 
行正命不以貪生活,1 
行正命不以貪生,1 
行正命不以貪,1 
行正命不以,1 
行正命不,1 
行正命,1 
行止覺意令身休止意亦,1 
行止覺意令身休止意,1 
行止覺意令身休止,1 
行止覺意令身休,1 
行止覺意令身,1 
行止覺意令,1 
行止覺意,1 
行止覺,1 
行止,1 
行欲定斷生死惟神足是,1 
行欲定斷生死惟神足,1 
行欲定斷生死惟神,1 
行欲定斷生死惟,1 
行欲定斷生死,1 
行欲定斷生,1 
行欲定斷,1 
行欲定,1 
行欲,1 
行未生惡法不令生勸意,1 
行未生惡法不令生勸,1 
行未生惡法不令生,1 
行未生惡法不令,1 
行未生惡法不,1 
行未生惡法,1 
行未生惡,1 
行未生善法便發生及已,1 
行未生善法便發生及,1 
行未生善法便發生,1 
行未生善法便發,1 
行未生善法便,1 
行未生善法,1 
行未生善,1 
行慧根以見四諦皆如上,1 
行慧根以見四諦皆如,1 
行慧根以見四諦皆,1 
行慧根以見四諦,1 
行慧根以見四,1 
行慧根以見,1 
行慧根以,1 
行慧根,1 
行慧,1 
行愛覺意知所當愛令意,1 
行愛覺意知所當愛令,1 
行愛覺意知所當愛,1 
行愛覺意知所當,1 
行愛覺意知所,1 
行愛覺意知,1 
行愛覺意,1 
行愛覺,1 
行愛,1 
行意定及戒定斷生死惟,1 
行意定及戒定斷生死,1 
行意定及戒定斷生,1 
行意定及戒定斷,1 
行意定及戒定,1 
行意定及戒,1 
行意定及,1 
行意定,1 
行意,1 
行念覺意以念所當念以,1 
行念覺意以念所當念,1 
行念覺意以念所當,1 
行念覺意以念所,1 
行念覺意以念,1 
行念覺意以,1 
行念覺意,1 
行念覺,1 
行念根以見四意止若惟,1 
行念根以見四意止若,1 
行念根以見四意止,1 
行念根以見四意,1 
行念根以見四,1 
行念根以見,1 
行念根以,1 
行念根,1 
行得滿勸意治行精進攝,1 
行得滿勸意治行精進,1 
行得滿勸意治行精,1 
行得滿勸意治行,1 
行得滿勸意治,1 
行得滿勸意,1 
行得滿勸,1 
行得滿,1 
行得,1 
行已生惡法即得斷若惟,1 
行已生惡法即得斷若,1 
行已生惡法即得斷,1 
行已生惡法即得,1 
行已生惡法即,1 
行已生惡法,1 
行已生惡,1 
行已生,1 
行已,1 
行定覺意令意住念亦住,1 
行定覺意令意住念亦,1 
行定覺意令意住念,1 
行定覺意令意住,1 
行定覺意令意,1 
行定覺意令,1 
行定覺意,1 
行定覺,1 
行定根以見四禪若惟行,1 
行定根以見四禪若惟,1 
行定根以見四禪若,1 
行定根以見四禪,1 
行定根以見四,1 
行定根以見,1 
行定根以,1 
行定根,1 
行四神足佛言諸比丘若,1 
行四神足佛言諸比丘,1 
行四神足佛言諸比,1 
行四神足佛言諸,1 
行四神足佛言,1 
行四神足佛,1 
行四神足,1 
行四神,1 
行四意止佛言諸比丘若,1 
行四意止佛言諸比丘,1 
行四意止佛言諸比,1 
行四意止佛言諸,1 
行四意止佛言,1 
行四意止佛,1 
行四意止亦惟行正定以,1 
行四意止亦惟行正定,1 
行四意止亦惟行正,1 
行四意止亦惟行,1 
行四意止亦惟,1 
行四意止亦,1 
行四意斷佛言諸比丘若,1 
行四意斷佛言諸比丘,1 
行四意斷佛言諸比,1 
行四意斷佛言諸,1 
行四意斷佛言,1 
行四意斷佛,1 
行四意斷,1 
行八正道佛說是已皆歡,1 
行八正道佛說是已皆,1 
行八正道佛說是已,1 
行八正道佛說是,1 
行八正道佛說,1 
行八正道佛,1 
行八正道,1 
行八正,1 
行八,1 
行信根以見四喜之事不,1 
行信根以見四喜之事,1 
行信根以見四喜之,1 
行信根以見四喜,1 
行信根以見四,1 
行信根以見,1 
行信根以,1 
行信根,1 
行信力從得四喜之事令,1 
行信力從得四喜之事,1 
行信力從得四喜之,1 
行信力從得四喜,1 
行信力從得四,1 
行信力從得,1 
行信力從,1 
行信力,1 
行五根佛言諸比丘若彈,1 
行五根佛言諸比丘若,1 
行五根佛言諸比丘,1 
行五根佛言諸比,1 
行五根佛言諸,1 
行五根佛言,1 
行五根佛,1 
行五根,1 
行五力佛言諸比丘若彈,1 
行五力佛言諸比丘若,1 
行五力佛言諸比丘,1 
行五力佛言諸比,1 
行五力佛言諸,1 
行五力佛言,1 
行五力佛,1 
行五力,1 
行事如六合所習所取歡,1 
行事如六合所習所取,1 
行事如六合所習所,1 
行事如六合所習,1 
行事如六合所,1 
行事如六合,1 
行事如六,1 
行事如,1 
行事事皆如上說何況多,1 
行事事皆如上說何況,1 
行事事皆如上說何,1 
行事事皆如上說,1 
行事事皆如上,1 
行事事皆如,1 
行事事皆,1 
行事事,1 
行七覺意佛言諸比丘若,1 
行七覺意佛言諸比丘,1 
行七覺意佛言諸比,1 
行七覺意佛言諸,1 
行七覺意佛言,1 
行七覺意佛,1 
行七覺意,1 
行七覺,1 
行七,1 
苦知習知盡知道知佛知,1 
苦知習知盡知道知佛,1 
苦知習知盡知道知,1 
苦知習知盡知道,1 
苦知習知盡知,1 
苦知習知盡,1 
苦知習知,1 
苦知習,1 
苦知,1 
若能彈指間惟行自身身,1 
若能彈指間惟行自身,1 
若能彈指間惟行自,1 
若能彈指間惟行,1 
若能彈指間惟,1 
若能彈指間,1 
若能彈指,1 
若能彈,1 
若能,1 
若止觀意及止觀法內外,1 
若止觀意及止觀法內,1 
若止觀意及止觀法,1 
若止觀意及止觀,1 
若止觀意及止,1 
若止觀意及,1 
若止觀意,1 
若止觀,1 
若止,1 
若慧力皆如上說何況多,1 
若慧力皆如上說何況,1 
若慧力皆如上說何,1 
若慧力皆如上說,1 
若慧力皆如上,1 
若慧力皆如,1 
若慧力皆,1 
若慧力,1 
若慧,1 
若惟行護覺意為護行知,1 
若惟行護覺意為護行,1 
若惟行護覺意為護,1 
若惟行護覺意為,1 
若惟行護覺意,1 
若惟行護覺,1 
若惟行護,1 
若惟行精進覺意其身精,1 
若惟行精進覺意其身,1 
若惟行精進覺意其,1 
若惟行精進覺意,1 
若惟行精進覺,1 
若惟行精進,1 
若惟行精,1 
若惟行正語不妄語不兩,1 
若惟行正語不妄語不,1 
若惟行正語不妄語,1 
若惟行正語不妄,1 
若惟行正語不,1 
若惟行正語,1 
若惟行正治以修治四意,1 
若惟行正治以修治四,1 
若惟行正治以修治,1 
若惟行正治以修,1 
若惟行正治以,1 
若惟行正治,1 
若惟行正業不殺不盜竊,1 
若惟行正業不殺不盜,1 
若惟行正業不殺不,1 
若惟行正業不殺,1 
若惟行正業不,1 
若惟行正業,1 
若惟行正念以受行四意,1 
若惟行正念以受行四,1 
若惟行正念以受行,1 
若惟行正念以受,1 
若惟行正念以,1 
若惟行正念,1 
若惟行正命不以貪生活,1 
若惟行正命不以貪生,1 
若惟行正命不以貪,1 
若惟行正命不以,1 
若惟行正命不,1 
若惟行正命,1 
若惟行止覺意令身休止,1 
若惟行止覺意令身休,1 
若惟行止覺意令身,1 
若惟行止覺意令,1 
若惟行止覺意,1 
若惟行止覺,1 
若惟行止,1 
若惟行未生善法便發生,1 
若惟行未生善法便發,1 
若惟行未生善法便,1 
若惟行未生善法,1 
若惟行未生善,1 
若惟行未生,1 
若惟行未,1 
若惟行慧根以見四諦皆,1 
若惟行慧根以見四諦,1 
若惟行慧根以見四,1 
若惟行慧根以見,1 
若惟行慧根以,1 
若惟行慧根,1 
若惟行慧,1 
若惟行愛覺意知所當愛,1 
若惟行愛覺意知所當,1 
若惟行愛覺意知所,1 
若惟行愛覺意知,1 
若惟行愛覺意,1 
若惟行愛覺,1 
若惟行愛,1 
若惟行意定及戒定斷生,1 
若惟行意定及戒定斷,1 
若惟行意定及戒定,1 
若惟行意定及戒,1 
若惟行意定及,1 
若惟行意定,1 
若惟行意,1 
若惟行念根以見四意止,1 
若惟行念根以見四意,1 
若惟行念根以見四,1 
若惟行念根以見,1 
若惟行念根以,1 
若惟行念根,1 
若惟行念,1 
若惟行定覺意令意住念,1 
若惟行定覺意令意住,1 
若惟行定覺意令意,1 
若惟行定覺意令,1 
若惟行定覺意,1 
若惟行定覺,1 
若惟行定根以見四禪若,1 
若惟行定根以見四禪,1 
若惟行定根以見四,1 
若惟行定根以見,1 
若惟行定根以,1 
若惟行定根,1 
若念力若定力若慧力皆,1 
若念力若定力若慧力,1 
若念力若定力若慧,1 
若念力若定力若,1 
若念力若定力,1 
若念力若定,1 
若念力若,1 
若念力,1 
若念,1 
若彈指間止觀痛若止觀,1 
若彈指間止觀痛若止,1 
若彈指間止觀痛若,1 
若彈指間止觀痛,1 
若彈指間止觀,1 
若彈指間止,1 
若彈指間惟行精進根以,1 
若彈指間惟行精進根,1 
若彈指間惟行精進定若,1 
若彈指間惟行精進定,1 
若彈指間惟行精進力若,1 
若彈指間惟行精進力,1 
若彈指間惟行法解覺意,1 
若彈指間惟行法解覺,1 
若彈指間惟行法解,1 
若彈指間惟行法,1 
若彈指間惟行正見以知,1 
若彈指間惟行正見以,1 
若彈指間惟行正見,1 
若彈指間惟行正思為思,1 
若彈指間惟行正思為,1 
若彈指間惟行正思,1 
若彈指間惟行欲定斷生,1 
若彈指間惟行欲定斷,1 
若彈指間惟行欲定,1 
若彈指間惟行欲,1 
若彈指間惟行未生惡法,1 
若彈指間惟行未生惡,1 
若彈指間惟行未生,1 
若彈指間惟行未,1 
若彈指間惟行念覺意以,1 
若彈指間惟行念覺意,1 
若彈指間惟行念覺,1 
若彈指間惟行念,1 
若彈指間惟行已生惡法,1 
若彈指間惟行已生惡,1 
若彈指間惟行已生,1 
若彈指間惟行已,1 
若彈指間惟行信根以見,1 
若彈指間惟行信根以,1 
若彈指間惟行信根,1 
若彈指間惟行信力從得,1 
若彈指間惟行信力從,1 
若彈指間惟行信力,1 
若定力若慧力皆如上說,1 
若定力若慧力皆如上,1 
若定力若慧力皆如,1 
若定力若慧力皆,1 
若定力若慧力,1 
若定力若慧,1 
若定力若,1 
若定力,1 
若定,1 
舍衛國祇樹給孤獨園佛,1 
舍衛國祇樹給孤獨園,1 
舍衛國祇樹給孤獨,1 
舍衛國祇樹給孤,1 
舍衛國祇樹給,1 
舍衛國祇樹,1 
舍衛國祇,1 
舍衛國,1 
舍衛,1 
舌不惡口不形笑若惟行,1 
舌不惡口不形笑若惟,1 
舌不惡口不形笑若,1 
舌不惡口不形笑,1 
舌不惡口不形,1 
舌不惡口不,1 
舌不惡口,1 
舌不惡,1 
舌不,1 
與眾及戒是為精進行禪,1 
與眾及戒是為精進行,1 
與眾及戒是為精進,1 
與眾及戒是為精,1 
與眾及戒是為,1 
與眾及戒是,1 
與眾及戒,1 
與眾及,1 
與眾,1 
自身身止觀外身身止觀,1 
自身身止觀外身身止,1 
自身身止觀外身身,1 
自身身止觀外身,1 
自身身止觀外,1 
自身身止觀,1 
自身身止,1 
自身身,1 
自身,1 
能彈指間惟行自身身止,1 
能彈指間惟行自身身,1 
能彈指間惟行自身,1 
能彈指間惟行自,1 
能彈指間惟行,1 
能彈指間惟,1 
能彈指間,1 
能彈指,1 
能彈,1 
能多行者撮取其要若彈,1 
能多行者撮取其要若,1 
能多行者撮取其要,1 
能多行者撮取其,1 
能多行者撮取,1 
能多行者撮,1 
能多行者,1 
能多行,1 
能多,1 
能壞是為精進行禪為如,1 
能壞是為精進行禪為,1 
能壞是為精進行禪,1 
能壞是為精進行,1 
能壞是為精進,1 
能壞是為精,1 
能壞是為,1 
能壞是,1 
能壞,1 
聞如是一時佛遊於舍衛,1 
聞如是一時佛遊於舍,1 
聞如是一時佛遊於,1 
聞如是一時佛遊,1 
聞如是一時佛,1 
聞如是一時,1 
聞如是一,1 
聞如是,1 
聞如,1 
者若彈指間惟行精進力,1 
者若彈指間惟行精進,1 
者若彈指間惟行精,1 
者若彈指間惟行,1 
者若彈指間惟,1 
者若彈指間,1 
者若彈指,1 
者若彈,1 
者若,1 
者是故可念行四神足佛,1 
者是故可念行四神足,1 
者是故可念行四神,1 
者是故可念行四意止佛,1 
者是故可念行四意止,1 
者是故可念行四意斷佛,1 
者是故可念行四意斷,1 
者是故可念行八正道佛,1 
者是故可念行八正道,1 
者是故可念行八正,1 
者是故可念行八,1 
者是故可念行五根佛言,1 
者是故可念行五根佛,1 
者是故可念行五根,1 
者是故可念行五力佛言,1 
者是故可念行五力佛,1 
者是故可念行五力,1 
者是故可念行七覺意佛,1 
者是故可念行七覺意,1 
者是故可念行七覺,1 
者是故可念行七,1 
者撮取其要若彈指間止,1 
習知盡知道知佛知法知,1 
習知盡知道知佛知法,1 
習知盡知道知佛知,1 
習知盡知道知佛,1 
習知盡知道知,1 
習知盡知道,1 
習知盡知,1 
習知盡,1 
習知,1 
習所取歡喜變失及其歸,1 
習所取歡喜變失及其,1 
習所取歡喜變失及,1 
習所取歡喜變失,1 
習所取歡喜變,1 
習所取歡喜,1 
習所取歡,1 
習所取,1 
習所,1 
經經分別解隨順解若惟,1 
經經分別解隨順解若,1 
經經分別解隨順解,1 
經經分別解隨順,1 
經經分別解隨,1 
經經分別解,1 
經經分別,1 
經經分,1 
經經,1 
經分別解隨順解若惟行,1 
經分別解隨順解若惟,1 
經分別解隨順解若,1 
經分別解隨順解,1 
經分別解隨順,1 
經分別解隨,1 
經分別解,1 
經分別,1 
經分,1 
給孤獨園佛言諸比丘若,1 
給孤獨園佛言諸比丘,1 
給孤獨園佛言諸比,1 
給孤獨園佛言諸,1 
給孤獨園佛言,1 
給孤獨園佛,1 
給孤獨園,1 
給孤獨,1 
給孤,1 
終知內知外知苦知習知,1 
終知內知外知苦知習,1 
終知內知外知苦知,1 
終知內知外知苦,1 
終知內知外知,1 
終知內知外,1 
終知內知,1 
終知內,1 
終知,1 
精進覺意其身精進意亦,1 
精進覺意其身精進意,1 
精進覺意其身精進,1 
精進覺意其身精,1 
精進覺意其身,1 
精進覺意其,1 
精進覺意,1 
精進覺,1 
精進行禪為如佛教非是,1 
精進行禪為如佛教非,1 
精進若惟行愛覺意知所,1 
精進若惟行愛覺意知,1 
精進若惟行愛覺意,1 
精進若惟行愛覺,1 
精進若惟行愛,1 
精進若惟行,1 
精進若惟,1 
精進若,1 
精進為如佛教非是愚癡,1 
精進為如佛教非是愚,1 
精進為如佛教非是,1 
精進為如佛教非,1 
精進為如佛教,1 
精進為如佛,1 
精進為如,1 
精進為,1 
精進根以見四意斷若惟,1 
精進根以見四意斷若,1 
精進根以見四意斷,1 
精進根以見四意,1 
精進根以見四,1 
精進根以見,1 
精進根以,1 
精進根,1 
精進攝意皆如上說何況,1 
精進攝意皆如上說何,1 
精進攝意皆如上說,1 
精進攝意皆如上,1 
精進攝意皆如,1 
精進攝意皆,1 
精進攝意是為精進行禪,1 
精進攝意是為精進行,1 
精進攝意是為精進,1 
精進攝意是為精,1 
精進攝意是為,1 
精進攝意是,1 
精進意亦精進若惟行愛,1 
精進意亦精進若惟行,1 
精進意亦精進若惟,1 
精進意亦精進若,1 
精進意亦精進,1 
精進意亦精,1 
精進意亦,1 
精進意,1 
精進定若惟行意定及戒,1 
精進定若惟行意定及,1 
精進定若惟行意定,1 
精進定若惟行意,1 
精進定若惟行,1 
精進定若惟,1 
精進定若,1 
精進定,1 
精進力若念力若定力若,1 
精進力若念力若定力,1 
精進力若念力若定,1 
精進力若念力若,1 
精進力若念力,1 
精進力若念,1 
精進力若,1 
精進力,1 
笑若惟行正命不以貪生,1 
笑若惟行正命不以貪,1 
笑若惟行正命不以,1 
笑若惟行正命不,1 
笑若惟行正命,1 
笑若惟行正,1 
笑若惟行,1 
笑若惟,1 
笑若,1 
立不忘增行得滿勸意治,1 
立不忘增行得滿勸意,1 
立不忘增行得滿勸,1 
立不忘增行得滿,1 
立不忘增行得,1 
立不忘增行,1 
立不忘增,1 
立不忘,1 
立不,1 
竊不邪婬若惟行正治以,1 
竊不邪婬若惟行正治,1 
竊不邪婬若惟行正,1 
竊不邪婬若惟行,1 
竊不邪婬若惟,1 
竊不邪婬若,1 
竊不邪婬,1 
竊不邪,1 
竊不,1 
禪若惟行慧根以見四諦,1 
禪若惟行慧根以見四,1 
禪若惟行慧根以見,1 
禪若惟行慧根以,1 
禪若惟行慧根,1 
禪若惟行慧,1 
禪若惟行,1 
禪若惟,1 
禪若,1 
禪為如佛教非是愚癡食,1 
禪為如佛教非是愚癡,1 
禪為如佛教非是愚,1 
禪為如佛教非是,1 
禪為如佛教非,1 
禪事事皆同如上說其彈,1 
禪事事皆同如上說其,1 
禪事事皆同如上說,1 
禪事事皆同如上,1 
禪事事皆同如,1 
禪事事皆同,1 
禪事事皆,1 
禪事事,1 
禪事,1 
神足皆如上說何況多行,1 
神足皆如上說何況多,1 
神足皆如上說何況,1 
神足皆如上說何,1 
神足皆如上說,1 
神足皆如上,1 
神足皆如,1 
神足皆,1 
神足是為最精進行禪為,1 
神足是為最精進行禪,1 
神足是為最精進行,1 
神足是為最精進,1 
神足是為最精,1 
神足是為最,1 
神足是為,1 
神足是,1 
神足佛言諸比丘若彈指,1 
神足佛言諸比丘若彈,1 
神足佛言諸比丘若,1 
神足佛言諸比丘,1 
神足佛言諸比,1 
神足佛言諸,1 
神足佛言,1 
神足佛,1 
祇樹給孤獨園佛言諸比,1 
祇樹給孤獨園佛言諸,1 
祇樹給孤獨園佛言,1 
祇樹給孤獨園佛,1 
祇樹給孤獨園,1 
祇樹給孤獨,1 
祇樹給孤,1 
祇樹給,1 
祇樹,1 
知道知佛知法知比丘眾,1 
知道知佛知法知比丘,1 
知道知佛知法知比,1 
知道知佛知法知,1 
知道知佛知法,1 
知道知佛知,1 
知道知佛,1 
知道知,1 
知道,1 
知苦知習知盡知道知佛,1 
知苦知習知盡知道知,1 
知苦知習知盡知道,1 
知苦知習知盡知,1 
知苦知習知盡,1 
知苦知習知,1 
知苦知習,1 
知苦知,1 
知苦,1 
知習知盡知道知佛知法,1 
知習知盡知道知佛知,1 
知習知盡知道知佛,1 
知習知盡知道知,1 
知習知盡知道,1 
知習知盡知,1 
知習知盡,1 
知習知,1 
知習,1 
知終知內知外知苦知習,1 
知終知內知外知苦知,1 
知終知內知外知苦,1 
知終知內知外知,1 
知終知內知外,1 
知終知內知,1 
知終知內,1 
知終知,1 
知終,1 
知盡知道知佛知法知比,1 
知盡知道知佛知法知,1 
知盡知道知佛知法,1 
知盡知道知佛知,1 
知盡知道知佛,1 
知盡知道知,1 
知盡知道,1 
知盡知,1 
知盡,1 
知法知比丘眾知學行事,1 
知法知比丘眾知學行,1 
知法知比丘眾知學,1 
知法知比丘眾知,1 
知法知比丘眾,1 
知法知比丘,1 
知法知比,1 
知法知,1 
知法,1 
知比丘眾知學行事如六,1 
知比丘眾知學行事如,1 
知比丘眾知學行事,1 
知比丘眾知學行,1 
知比丘眾知學,1 
知比丘眾知,1 
知比丘眾,1 
知比丘,1 
知比,1 
知所當愛令意得喜若惟,1 
知所當愛令意得喜若,1 
知所當愛令意得喜,1 
知所當愛令意得,1 
知所當愛令意,1 
知所當愛令,1 
知所當愛,1 
知所當,1 
知所念知安身令見道護,1 
知所念知安身令見道,1 
知所念知安身令見,1 
知所念知安身令,1 
知所念知安身,1 
知所念知安,1 
知所念知,1 
知所念,1 
知安身令見道護惡念安,1 
知安身令見道護惡念,1 
知安身令見道護惡,1 
知安身令見道護,1 
知安身令見道,1 
知安身令見,1 
知安身令,1 
知安身,1 
知安,1 
知學行事如六合所習所,1 
知學行事如六合所習,1 
知學行事如六合所,1 
知學行事如六合,1 
知學行事如六,1 
知學行事如,1 
知學行事,1 
知學行,1 
知學,1 
知始知終知內知外知苦,1 
知始知終知內知外知,1 
知始知終知內知外,1 
知始知終知內知,1 
知始知終知內,1 
知始知終知,1 
知始知終,1 
知始知,1 
知始,1 
知外知苦知習知盡知道,1 
知外知苦知習知盡知,1 
知外知苦知習知盡,1 
知外知苦知習知,1 
知外知苦知習,1 
知外知苦知,1 
知外知苦,1 
知外知,1 
知外,1 
知古知始知終知內知外,1 
知古知始知終知內知,1 
知古知始知終知內,1 
知古知始知終知,1 
知古知始知終,1 
知古知始知,1 
知古知始,1 
知古知,1 
知古,1 
知內知外知苦知習知盡,1 
知內知外知苦知習知,1 
知內知外知苦知習,1 
知內知外知苦知,1 
知內知外知苦,1 
知內知外知,1 
知內知外,1 
知內知,1 
知內,1 
知佛知法知比丘眾知學,1 
知佛知法知比丘眾知,1 
知佛知法知比丘眾,1 
知佛知法知比丘,1 
知佛知法知比,1 
知佛知法知,1 
知佛知法,1 
知佛知,1 
知佛,1 
知不貪之德是為正見為,1 
知不貪之德是為正見,1 
知不貪之德是為正,1 
知不貪之德是為,1 
知不貪之德是,1 
知不貪之德,1 
知不貪之,1 
知不貪,1 
知不,1 
眾知學行事如六合所習,1 
眾知學行事如六合所,1 
眾知學行事如六合,1 
眾知學行事如六,1 
眾知學行事如,1 
眾知學行事,1 
眾知學行,1 
眾知學,1 
眾知,1 
眾及戒是為精進行禪為,1 
眾及戒是為精進行禪,1 
眾及戒是為精進行,1 
眾及戒是為精進,1 
眾及戒是為精,1 
眾及戒是為,1 
眾及戒是,1 
眾及戒,1 
眾及,1 
盡知道知佛知法知比丘,1 
盡知道知佛知法知比,1 
盡知道知佛知法知,1 
盡知道知佛知法,1 
盡知道知佛知,1 
盡知道知佛,1 
盡知道知,1 
盡知道,1 
盡知,1 
盜竊不邪婬若惟行正治,1 
盜竊不邪婬若惟行正,1 
盜竊不邪婬若惟行,1 
盜竊不邪婬若惟,1 
盜竊不邪婬若,1 
盜竊不邪婬,1 
盜竊不邪,1 
盜竊不,1 
盜竊,1 
皆歡喜受,1 
皆歡喜,1 
皆歡,1 
皆同如上說其彈指間功,1 
皆同如上說其彈指間,1 
皆同如上說其彈指,1 
皆同如上說其彈,1 
皆同如上說其,1 
皆同如上說,1 
皆同如上,1 
皆同如,1 
皆同,1 
發生及已生善法立不忘,1 
發生及已生善法立不,1 
發生及已生善法立,1 
發生及已生善法,1 
發生及已生善,1 
發生及已生,1 
發生及已,1 
發生及,1 
發生,1 
癡食人施何況能多行者,1 
癡食人施何況能多行,1 
癡食人施何況能多,1 
癡食人施何況能,1 
癡食人施何況多行者若,1 
癡生活若惟行正業不殺,1 
癡生活若惟行正業不,1 
癡生活若惟行正業,1 
癡生活若惟行正,1 
癡生活若惟行,1 
癡生活若惟,1 
癡生活若,1 
癡生活,1 
癡生,1 
癡惱皆如上說何況多行,1 
癡惱皆如上說何況多,1 
癡惱皆如上說何況,1 
癡惱皆如上說何,1 
癡惱皆如上說,1 
癡惱皆如上,1 
癡惱皆如,1 
癡惱皆,1 
癡惱是為精進為如佛教,1 
癡惱是為精進為如佛,1 
癡惱是為精進為如,1 
癡惱是為精進為,1 
癡惱是為精進,1 
癡惱是為精,1 
癡惱是為,1 
癡惱是,1 
痛若止觀意及止觀法內,1 
痛若止觀意及止觀法,1 
痛若止觀意及止觀,1 
痛若止觀意及止,1 
痛若止觀意及,1 
痛若止觀意,1 
痛若止觀,1 
痛若止,1 
痛若,1 
當愛令意得喜若惟行止,1 
當愛令意得喜若惟行,1 
當愛令意得喜若惟,1 
當愛令意得喜若,1 
當愛令意得喜,1 
當愛令意得,1 
當愛令意,1 
當愛令,1 
當愛,1 
當念以愛念以正念為善,1 
當念以愛念以正念為,1 
當念以愛念以正念,1 
當念以愛念以正,1 
當念以愛念以,1 
當念以愛念,1 
當念以愛,1 
當念以,1 
當念,1 
生活若惟行正業不殺不,1 
生活若惟行正業不殺,1 
生活若惟行正業不,1 
生活若惟行正業,1 
生活若惟行正,1 
生活若惟行,1 
生活若惟,1 
生活若,1 
生活不恚生活不以癡生,1 
生活不恚生活不以癡,1 
生活不恚生活不以,1 
生活不恚生活不,1 
生活不恚生活,1 
生活不恚生,1 
生活不恚,1 
生活不以癡生活若惟行,1 
生活不以癡生活若惟,1 
生活不以癡生活若,1 
生活不以癡生活,1 
生活不以癡生,1 
生活不以癡,1 
生活不以,1 
生死惟神足皆如上說何,1 
生死惟神足皆如上說,1 
生死惟神足皆如上,1 
生死惟神足皆如,1 
生死惟神足皆,1 
生死惟神足是為最精進,1 
生死惟神足是為最精,1 
生死惟神足是為最,1 
生死惟神足是為,1 
生死惟神足是,1 
生惡法即得斷若惟行未,1 
生惡法即得斷若惟行,1 
生惡法即得斷若惟,1 
生惡法即得斷若,1 
生惡法即得斷,1 
生惡法即得,1 
生惡法即,1 
生惡法不令生勸意治行,1 
生惡法不令生勸意治,1 
生惡法不令生勸意,1 
生惡法不令生勸,1 
生惡法不令生,1 
生惡法不令,1 
生惡法不,1 
生善法立不忘增行得滿,1 
生善法立不忘增行得,1 
生善法立不忘增行,1 
生善法立不忘增,1 
生善法立不忘,1 
生善法立不,1 
生善法立,1 
生善法便發生及已生善,1 
生善法便發生及已生,1 
生善法便發生及已,1 
生善法便發生及,1 
生善法便發生,1 
生善法便發,1 
生善法便,1 
生及已生善法立不忘增,1 
生及已生善法立不忘,1 
生及已生善法立不,1 
生及已生善法立,1 
生及已生善法,1 
生及已生善,1 
生及已生,1 
生及已,1 
生及,1 
生勸意治行精進攝意是,1 
生勸意治行精進攝意,1 
生勸意治行精進攝,1 
生勸意治行精進,1 
生勸意治行精,1 
生勸意治行,1 
生勸意治,1 
生勸意,1 
生勸,1 
獨園佛言諸比丘若能彈,1 
獨園佛言諸比丘若能,1 
獨園佛言諸比丘若,1 
獨園佛言諸比丘,1 
獨園佛言諸比,1 
獨園佛言諸,1 
獨園佛言,1 
獨園佛,1 
獨園,1 
無能壞是為精進行禪為,1 
無能壞是為精進行禪,1 
無能壞是為精進行,1 
無能壞是為精進,1 
無能壞是為精,1 
無能壞是為,1 
無能壞是,1 
無能壞,1 
無能,1 
為護行知所念知安身令,1 
為護行知所念知安身,1 
為護行知所念知安,1 
為護行知所念知,1 
為護行知所念,1 
為護行知所,1 
為護行知,1 
為護行,1 
為護,1 
為精進行禪為如佛教非,1 
為精進為如佛教非是愚,1 
為精進為如佛教非是,1 
為精進為如佛教非,1 
為精進為如佛教,1 
為精進為如佛,1 
為精進為如,1 
為精進為,1 
為正見為精進行禪為如,1 
為正見為精進行禪為,1 
為正見為精進行禪,1 
為正見為精進行,1 
為正見為精進,1 
為正見為精,1 
為正見為,1 
為正見,1 
為正,1 
為最精進行禪為如佛教,1 
為最精進行禪為如佛,1 
為最精進行禪為如,1 
為最精進行禪為,1 
為最精進行禪,1 
為最精進行,1 
為最精進,1 
為最精,1 
為最,1 
為思出家思不諍思不殺,1 
為思出家思不諍思不,1 
為思出家思不諍思,1 
為思出家思不諍,1 
為思出家思不,1 
為思出家思,1 
為思出家,1 
為思出,1 
為思,1 
為善法念得志不忘是為,1 
為善法念得志不忘是,1 
為善法念得志不忘,1 
為善法念得志不,1 
為善法念得志,1 
為善法念得,1 
為善法念,1 
為善法,1 
為善,1 
滿勸意治行精進攝意皆,1 
滿勸意治行精進攝意,1 
滿勸意治行精進攝,1 
滿勸意治行精進,1 
滿勸意治行精,1 
滿勸意治行,1 
滿勸意治,1 
滿勸意,1 
滿勸,1 
活若惟行正業不殺不盜,1 
活若惟行正業不殺不,1 
活若惟行正業不殺,1 
活若惟行正業不,1 
活若惟行正業,1 
活若惟行正,1 
活若惟行,1 
活若惟,1 
活若,1 
活不恚生活不以癡生活,1 
活不恚生活不以癡生,1 
活不恚生活不以癡,1 
活不恚生活不以,1 
活不恚生活不,1 
活不恚生活,1 
活不恚生,1 
活不恚,1 
活不以癡生活若惟行正,1 
活不以癡生活若惟行,1 
活不以癡生活若惟,1 
活不以癡生活若,1 
活不以癡生活,1 
活不以癡生,1 
活不以癡,1 
活不以,1 
法解覺意其意經經分別,1 
法解覺意其意經經分,1 
法解覺意其意經經,1 
法解覺意其意經,1 
法解覺意其意,1 
法解覺意其,1 
法解覺意,1 
法解覺,1 
法解,1 
法與眾及戒是為精進行,1 
法與眾及戒是為精進,1 
法與眾及戒是為精,1 
法與眾及戒是為,1 
法與眾及戒是,1 
法與眾及戒,1 
法與眾及,1 
法與眾,1 
法與,1 
法立不忘增行得滿勸意,1 
法立不忘增行得滿勸,1 
法立不忘增行得滿,1 
法立不忘增行得,1 
法立不忘增行,1 
法立不忘增,1 
法立不忘,1 
法立不,1 
法立,1 
法知比丘眾知學行事如,1 
法知比丘眾知學行事,1 
法知比丘眾知學行,1 
法知比丘眾知學,1 
法知比丘眾知,1 
法知比丘眾,1 
法知比丘,1 
法知比,1 
法知,1 
法念得志不忘是為精進,1 
法念得志不忘是為精,1 
法念得志不忘是為,1 
法念得志不忘是,1 
法念得志不忘,1 
法念得志不,1 
法念得志,1 
法念得,1 
法念,1 
法即得斷若惟行未生善,1 
法即得斷若惟行未生,1 
法即得斷若惟行未,1 
法即得斷若惟行,1 
法即得斷若惟,1 
法即得斷若,1 
法即得斷,1 
法即得,1 
法即,1 
法內外分別念解世間癡,1 
法內外分別念解世間,1 
法內外分別念解世,1 
法內外分別念解,1 
法內外分別念,1 
法內外分別,1 
法內外分,1 
法內外,1 
法內,1 
法便發生及已生善法立,1 
法便發生及已生善法,1 
法便發生及已生善,1 
法便發生及已生,1 
法便發生及已,1 
法便發生及,1 
法便發生,1 
法便發,1 
法便,1 
法不令生勸意治行精進,1 
法不令生勸意治行精,1 
法不令生勸意治行,1 
法不令生勸意治,1 
法不令生勸意,1 
法不令生勸,1 
法不令生,1 
法不令,1 
法不,1 
況能多行者撮取其要若,1 
況能多行者撮取其要,1 
況能多行者撮取其,1 
況能多行者撮取,1 
況能多行者撮,1 
況能多行者,1 
況能多行,1 
況能多,1 
況能,1 
況多行者若彈指間惟行,1 
況多行者若彈指間惟,1 
況多行者若彈指間,1 
況多行者若彈指,1 
況多行者若彈,1 
況多行者若,1 
況多行者是故可念行八,1 
況多行者是故可念行七,1 
治行精進攝意皆如上說,1 
治行精進攝意皆如上,1 
治行精進攝意皆如,1 
治行精進攝意皆,1 
治行精進攝意是為精進,1 
治行精進攝意是為精,1 
治行精進攝意是為,1 
治行精進攝意是,1 
治四意斷之事若惟行正,1 
治四意斷之事若惟行,1 
治四意斷之事若惟,1 
治四意斷之事若,1 
治四意斷之事,1 
治四意斷之,1 
治四意斷,1 
治四意,1 
治四,1 
治以修治四意斷之事若,1 
治以修治四意斷之事,1 
治以修治四意斷之,1 
治以修治四意斷,1 
治以修治四意,1 
治以修治四,1 
治以修治,1 
治以修,1 
治以,1 
比丘若能彈指間惟行自,1 
比丘若能彈指間惟行,1 
比丘若能彈指間惟,1 
比丘若能彈指間,1 
比丘若能彈指,1 
比丘若能彈,1 
比丘若能,1 
比丘若彈指間惟行正見,1 
比丘若彈指間惟行正,1 
比丘若彈指間惟行欲定,1 
比丘若彈指間惟行欲,1 
比丘若彈指間惟行未生,1 
比丘若彈指間惟行未,1 
比丘若彈指間惟行念覺,1 
比丘若彈指間惟行念,1 
比丘若彈指間惟行信根,1 
比丘若彈指間惟行信力,1 
比丘眾知學行事如六合,1 
比丘眾知學行事如六,1 
比丘眾知學行事如,1 
比丘眾知學行事,1 
比丘眾知學行,1 
比丘眾知學,1 
比丘眾知,1 
比丘眾,1 
殺若惟行正語不妄語不,1 
殺若惟行正語不妄語,1 
殺若惟行正語不妄,1 
殺若惟行正語不,1 
殺若惟行正語,1 
殺若惟行正,1 
殺若惟行,1 
殺若惟,1 
殺若,1 
殺不盜竊不邪婬若惟行,1 
殺不盜竊不邪婬若惟,1 
殺不盜竊不邪婬若,1 
殺不盜竊不邪婬,1 
殺不盜竊不邪,1 
殺不盜竊不,1 
殺不盜竊,1 
殺不盜,1 
殺不,1 
死惟神足皆如上說何況,1 
死惟神足皆如上說何,1 
死惟神足皆如上說,1 
死惟神足皆如上,1 
死惟神足皆如,1 
死惟神足皆,1 
死惟神足是為最精進行,1 
死惟神足是為最精進,1 
死惟神足是為最精,1 
死惟神足是為最,1 
死惟神足是為,1 
死惟神足是,1 
歸趣知不貪之德是為正,1 
歸趣知不貪之德是為,1 
歸趣知不貪之德是,1 
歸趣知不貪之德,1 
歸趣知不貪之,1 
歸趣知不貪,1 
歸趣知不,1 
歸趣知,1 
歸趣,1 
正道佛說是已皆歡喜受,1 
正道佛說是已皆歡喜,1 
正道佛說是已皆歡,1 
正道佛說是已皆,1 
正道佛說是已,1 
正道佛說是,1 
正道佛說,1 
正道佛,1 
正道,1 
正語不妄語不兩舌不惡,1 
正語不妄語不兩舌不,1 
正語不妄語不兩舌,1 
正語不妄語不兩,1 
正語不妄語不,1 
正語不妄語,1 
正語不妄,1 
正語不,1 
正語,1 
正見為精進行禪為如佛,1 
正見為精進行禪為如,1 
正見為精進行禪為,1 
正見為精進行禪,1 
正見為精進行,1 
正見為精進,1 
正見為精,1 
正見為,1 
正見以知古知始知終知,1 
正見以知古知始知終,1 
正見以知古知始知,1 
正見以知古知始,1 
正見以知古知,1 
正見以知古,1 
正見以知,1 
正見以,1 
正治以修治四意斷之事,1 
正治以修治四意斷之,1 
正治以修治四意斷,1 
正治以修治四意,1 
正治以修治四,1 
正治以修治,1 
正治以修,1 
正治以,1 
正治,1 
正業不殺不盜竊不邪婬,1 
正業不殺不盜竊不邪,1 
正業不殺不盜竊不,1 
正業不殺不盜竊,1 
正業不殺不盜,1 
正業不殺不,1 
正業不殺,1 
正業不,1 
正業,1 
正思為思出家思不諍思,1 
正思為思出家思不諍,1 
正思為思出家思不,1 
正思為思出家思,1 
正思為思出家,1 
正思為思出,1 
正思為思,1 
正思為,1 
正思,1 
正念為善法念得志不忘,1 
正念為善法念得志不,1 
正念為善法念得志,1 
正念為善法念得,1 
正念為善法念,1 
正念為善法,1 
正念為善,1 
正念為,1 
正念以受行四意止亦惟,1 
正念以受行四意止亦,1 
正念以受行四意止,1 
正念以受行四意,1 
正念以受行四,1 
正念以受行,1 
正念以受,1 
正念以,1 
正定以思念四禪事事皆,1 
正定以思念四禪事事,1 
正定以思念四禪事,1 
正定以思念四禪,1 
正定以思念四,1 
正定以思念,1 
正定以思,1 
正定以,1 
正定,1 
正命不以貪生活不恚生,1 
正命不以貪生活不恚,1 
正命不以貪生活不,1 
正命不以貪生活,1 
正命不以貪生,1 
正命不以貪,1 
正命不以,1 
正命不,1 
正命,1 
止觀痛若止觀意及止觀,1 
止觀痛若止觀意及止,1 
止觀痛若止觀意及,1 
止觀痛若止觀意,1 
止觀痛若止觀,1 
止觀痛若止,1 
止觀痛若,1 
止觀痛,1 
止觀法內外分別念解世,1 
止觀法內外分別念解,1 
止觀法內外分別念,1 
止觀法內外分別,1 
止觀法內外分,1 
止觀法內外,1 
止觀法內,1 
止觀法,1 
止觀意及止觀法內外分,1 
止觀意及止觀法內外,1 
止觀意及止觀法內,1 
止觀意及止觀法,1 
止觀意及止觀,1 
止觀意及止,1 
止觀意及,1 
止觀意,1 
止觀外身身止觀內外身,1 
止觀外身身止觀內外,1 
止觀外身身止觀內,1 
止觀外身身止觀,1 
止觀外身身止,1 
止觀外身身,1 
止觀外身,1 
止觀外,1 
止觀分別念解世間癡惱,1 
止觀分別念解世間癡,1 
止觀分別念解世間,1 
止觀分別念解世,1 
止觀分別念解,1 
止觀分別念,1 
止觀分別,1 
止觀分,1 
止觀內外身身止觀分別,1 
止觀內外身身止觀分,1 
止觀內外身身止觀,1 
止觀內外身身止,1 
止觀內外身身,1 
止觀內外身,1 
止觀內外,1 
止觀內,1 
止覺意令身休止意亦休,1 
止覺意令身休止意亦,1 
止覺意令身休止意,1 
止覺意令身休止,1 
止覺意令身休,1 
止覺意令身,1 
止覺意令,1 
止覺意,1 
止覺,1 
止若惟行定覺意令意住,1 
止若惟行定覺意令意,1 
止若惟行定覺意令,1 
止若惟行定覺意,1 
止若惟行定覺,1 
止若惟行定根以見四禪,1 
止若惟行定根以見四,1 
止若惟行定根以見,1 
止若惟行定根以,1 
止若惟行定根,1 
止意亦休止若惟行定覺,1 
止意亦休止若惟行定,1 
止意亦休止若惟行,1 
止意亦休止若惟,1 
止意亦休止若,1 
止意亦休止,1 
止意亦休,1 
止意亦,1 
止意,1 
止佛言諸比丘若彈指間,1 
止佛言諸比丘若彈指,1 
止佛言諸比丘若彈,1 
止佛言諸比丘若,1 
止佛言諸比丘,1 
止佛言諸比,1 
止佛言諸,1 
止佛言,1 
止佛,1 
止亦惟行正定以思念四,1 
止亦惟行正定以思念,1 
止亦惟行正定以思,1 
止亦惟行正定以,1 
止亦惟行正定,1 
止亦惟行正,1 
止亦惟行,1 
止亦惟,1 
止亦,1 
歡喜變失及其歸趣知不,1 
歡喜變失及其歸趣知,1 
歡喜變失及其歸趣,1 
歡喜變失及其歸,1 
歡喜變失及其,1 
歡喜變失及,1 
歡喜變失,1 
歡喜變,1 
歡喜受,1 
欲定斷生死惟神足是為,1 
欲定斷生死惟神足是,1 
欲定斷生死惟神足,1 
欲定斷生死惟神,1 
欲定斷生死惟,1 
欲定斷生死,1 
欲定斷生,1 
欲定斷,1 
欲定,1 
樹給孤獨園佛言諸比丘,1 
樹給孤獨園佛言諸比,1 
樹給孤獨園佛言諸,1 
樹給孤獨園佛言,1 
樹給孤獨園佛,1 
樹給孤獨園,1 
樹給孤獨,1 
樹給孤,1 
樹給,1 
業不殺不盜竊不邪婬若,1 
業不殺不盜竊不邪婬,1 
業不殺不盜竊不邪,1 
業不殺不盜竊不,1 
業不殺不盜竊,1 
業不殺不盜,1 
業不殺不,1 
業不殺,1 
業不,1 
根佛言諸比丘若彈指間,1 
根佛言諸比丘若彈指,1 
根佛言諸比丘若彈,1 
根佛言諸比丘若,1 
根佛言諸比丘,1 
根佛言諸比,1 
根佛言諸,1 
根佛言,1 
根佛,1 
根以見四諦皆如上說何,1 
根以見四諦皆如上說,1 
根以見四諦皆如上,1 
根以見四諦皆如,1 
根以見四諦皆,1 
根以見四諦,1 
根以見四禪若惟行慧根,1 
根以見四禪若惟行慧,1 
根以見四禪若惟行,1 
根以見四禪若惟,1 
根以見四禪若,1 
根以見四禪,1 
根以見四意止若惟行定,1 
根以見四意止若惟行,1 
根以見四意止若惟,1 
根以見四意止若,1 
根以見四意止,1 
根以見四意斷若惟行念,1 
根以見四意斷若惟行,1 
根以見四意斷若惟,1 
根以見四意斷若,1 
根以見四意斷,1 
根以見四喜之事不離佛,1 
根以見四喜之事不離,1 
根以見四喜之事不,1 
根以見四喜之事,1 
根以見四喜之,1 
根以見四喜,1 
未生惡法不令生勸意治,1 
未生惡法不令生勸意,1 
未生惡法不令生勸,1 
未生惡法不令生,1 
未生惡法不令,1 
未生惡法不,1 
未生惡法,1 
未生惡,1 
未生善法便發生及已生,1 
未生善法便發生及已,1 
未生善法便發生及,1 
未生善法便發生,1 
未生善法便發,1 
未生善法便,1 
未生善法,1 
未生善,1 
最精進行禪為如佛教不,1 
最精進行禪為如佛教,1 
最精進行禪為如佛,1 
最精進行禪為如,1 
最精進行禪為,1 
最精進行禪,1 
最精進行,1 
最精進,1 
最精,1 
時佛遊於舍衛國祇樹給,1 
時佛遊於舍衛國祇樹,1 
時佛遊於舍衛國祇,1 
時佛遊於舍衛國,1 
時佛遊於舍衛,1 
時佛遊於舍,1 
時佛遊於,1 
時佛遊,1 
時佛,1 
是為精進為如佛教非是,1 
是為精進為如佛教非,1 
是為精進為如佛教,1 
是為精進為如佛,1 
是為精進為如,1 
是為精進為,1 
是為正見為精進行禪為,1 
是為正見為精進行禪,1 
是為正見為精進行,1 
是為正見為精進,1 
是為正見為精,1 
是為正見為,1 
是為正見,1 
是為正,1 
是為最精進行禪為如佛,1 
是為最精進行禪為如,1 
是為最精進行禪為,1 
是為最精進行禪,1 
是為最精進行,1 
是為最精進,1 
是為最精,1 
是為最,1 
是故可念行四神足佛言,1 
是故可念行四神足佛,1 
是故可念行四神足,1 
是故可念行四神,1 
是故可念行四意止佛言,1 
是故可念行四意止佛,1 
是故可念行四意止,1 
是故可念行四意斷佛言,1 
是故可念行四意斷佛,1 
是故可念行四意斷,1 
是故可念行八正道佛說,1 
是故可念行八正道佛,1 
是故可念行八正道,1 
是故可念行八正,1 
是故可念行八,1 
是故可念行五根佛言諸,1 
是故可念行五根佛言,1 
是故可念行五根佛,1 
是故可念行五根,1 
是故可念行五力佛言諸,1 
是故可念行五力佛言,1 
是故可念行五力佛,1 
是故可念行五力,1 
是故可念行七覺意佛言,1 
是故可念行七覺意佛,1 
是故可念行七覺意,1 
是故可念行七覺,1 
是故可念行七,1 
是愚癡食人施何況能多,1 
是愚癡食人施何況能,1 
是已皆歡喜受,1 
是已皆歡喜,1 
是已皆歡,1 
是已皆,1 
是已,1 
是何況多行者是故可念,1 
是何況多行者是故可,1 
是何況多行者是故,1 
是何況多行者是,1 
是何況多行者,1 
是何況多行,1 
是何況多,1 
是何況,1 
是何,1 
是一時佛遊於舍衛國祇,1 
是一時佛遊於舍衛國,1 
是一時佛遊於舍衛,1 
是一時佛遊於舍,1 
是一時佛遊於,1 
是一時佛遊,1 
是一時佛,1 
是一時,1 
是一,1 
施何況能多行者撮取其,1 
施何況能多行者撮取,1 
施何況能多行者撮,1 
施何況能多行者,1 
施何況能多行,1 
施何況能多,1 
施何況能,1 
施何況多行者若彈指間,1 
施何況多行者若彈指,1 
施何況多行者若彈,1 
施何況多行者若,1 
於舍衛國祇樹給孤獨園,1 
於舍衛國祇樹給孤獨,1 
於舍衛國祇樹給孤,1 
於舍衛國祇樹給,1 
於舍衛國祇樹,1 
於舍衛國祇,1 
於舍衛國,1 
於舍衛,1 
於舍,1 
斷若惟行未生善法便發,1 
斷若惟行未生善法便,1 
斷若惟行未生善法,1 
斷若惟行未生善,1 
斷若惟行未生,1 
斷若惟行未,1 
斷若惟行念根以見四意,1 
斷若惟行念根以見四,1 
斷若惟行念根以見,1 
斷若惟行念根以,1 
斷若惟行念根,1 
斷若惟行念,1 
斷生死惟神足皆如上說,1 
斷生死惟神足皆如上,1 
斷生死惟神足皆如,1 
斷生死惟神足皆,1 
斷生死惟神足是為最精,1 
斷生死惟神足是為最,1 
斷生死惟神足是為,1 
斷生死惟神足是,1 
斷佛言諸比丘若彈指間,1 
斷佛言諸比丘若彈指,1 
斷佛言諸比丘若彈,1 
斷佛言諸比丘若,1 
斷佛言諸比丘,1 
斷佛言諸比,1 
斷佛言諸,1 
斷佛言,1 
斷佛,1 
斷之事若惟行正念以受,1 
斷之事若惟行正念以,1 
斷之事若惟行正念,1 
斷之事若惟行正,1 
斷之事若惟行,1 
斷之事若惟,1 
斷之事若,1 
斷之事,1 
斷之,1 
故可念行四神足佛言諸,1 
故可念行四神足佛言,1 
故可念行四神足佛,1 
故可念行四神足,1 
故可念行四神,1 
故可念行四意止佛言諸,1 
故可念行四意止佛言,1 
故可念行四意止佛,1 
故可念行四意止,1 
故可念行四意斷佛言諸,1 
故可念行四意斷佛言,1 
故可念行四意斷佛,1 
故可念行四意斷,1 
故可念行八正道佛說是,1 
故可念行八正道佛說,1 
故可念行八正道佛,1 
故可念行八正道,1 
故可念行八正,1 
故可念行八,1 
故可念行五根佛言諸比,1 
故可念行五根佛言諸,1 
故可念行五根佛言,1 
故可念行五根佛,1 
故可念行五根,1 
故可念行五力佛言諸比,1 
故可念行五力佛言諸,1 
故可念行五力佛言,1 
故可念行五力佛,1 
故可念行五力,1 
故可念行七覺意佛言諸,1 
故可念行七覺意佛言,1 
故可念行七覺意佛,1 
故可念行七覺意,1 
故可念行七覺,1 
故可念行七,1 
攝意皆如上說何況多行,1 
攝意皆如上說何況多,1 
攝意皆如上說何況,1 
攝意皆如上說何,1 
攝意皆如上說,1 
攝意皆如上,1 
攝意皆如,1 
攝意皆,1 
攝意是為精進行禪為如,1 
攝意是為精進行禪為,1 
攝意是為精進行禪,1 
攝意是為精進行,1 
攝意是為精進,1 
攝意是為精,1 
攝意是為,1 
攝意是,1 
撮取其要若彈指間止觀,1 
撮取其要若彈指間止,1 
指間止觀痛若止觀意及,1 
指間止觀痛若止觀意,1 
指間止觀痛若止觀,1 
指間止觀痛若止,1 
指間止觀痛若,1 
指間止觀痛,1 
指間止觀,1 
指間止,1 
指間惟行自身身止觀外,1 
指間惟行自身身止觀,1 
指間惟行自身身止,1 
指間惟行自身身,1 
指間惟行自身,1 
指間惟行自,1 
指間惟行精進根以見四,1 
指間惟行精進根以見,1 
指間惟行精進根以,1 
指間惟行精進根,1 
指間惟行精進定若惟行,1 
指間惟行精進定若惟,1 
指間惟行精進定若,1 
指間惟行精進定,1 
指間惟行精進力若念力,1 
指間惟行精進力若念,1 
指間惟行精進力若,1 
指間惟行精進力,1 
指間惟行法解覺意其意,1 
指間惟行法解覺意其,1 
指間惟行法解覺意,1 
指間惟行法解覺,1 
指間惟行法解,1 
指間惟行法,1 
指間惟行正見以知古知,1 
指間惟行正見以知古,1 
指間惟行正見以知,1 
指間惟行正見以,1 
指間惟行正見,1 
指間惟行正思為思出家,1 
指間惟行正思為思出,1 
指間惟行正思為思,1 
指間惟行正思為,1 
指間惟行正思,1 
指間惟行欲定斷生死惟,1 
指間惟行欲定斷生死,1 
指間惟行欲定斷生,1 
指間惟行欲定斷,1 
指間惟行欲定,1 
指間惟行欲,1 
指間惟行未生惡法不令,1 
指間惟行未生惡法不,1 
指間惟行未生惡法,1 
指間惟行未生惡,1 
指間惟行未生,1 
指間惟行未,1 
指間惟行念覺意以念所,1 
指間惟行念覺意以念,1 
指間惟行念覺意以,1 
指間惟行念覺意,1 
指間惟行念覺,1 
指間惟行念,1 
指間惟行已生惡法即得,1 
指間惟行已生惡法即,1 
指間惟行已生惡法,1 
指間惟行已生惡,1 
指間惟行已生,1 
指間惟行已,1 
指間惟行信根以見四喜,1 
指間惟行信根以見四,1 
指間惟行信根以見,1 
指間惟行信根以,1 
指間惟行信根,1 
指間惟行信力從得四喜,1 
指間惟行信力從得四,1 
指間惟行信力從得,1 
指間惟行信力從,1 
指間惟行信力,1 
指間功德如是何況多行,1 
指間功德如是何況多,1 
指間功德如是何況,1 
指間功德如是何,1 
指間功德如是,1 
指間功德如,1 
指間功德,1 
指間功,1 
所習所取歡喜變失及其,1 
所習所取歡喜變失及,1 
所習所取歡喜變失,1 
所習所取歡喜變,1 
所習所取歡喜,1 
所習所取歡,1 
所習所取,1 
所習所,1 
所習,1 
所當愛令意得喜若惟行,1 
所當愛令意得喜若惟,1 
所當愛令意得喜若,1 
所當愛令意得喜,1 
所當愛令意得,1 
所當愛令意,1 
所當愛令,1 
所當愛,1 
所當念以愛念以正念為,1 
所當念以愛念以正念,1 
所當念以愛念以正,1 
所當念以愛念以,1 
所當念以愛念,1 
所當念以愛,1 
所當念以,1 
所當念,1 
所念知安身令見道護惡,1 
所念知安身令見道護,1 
所念知安身令見道,1 
所念知安身令見,1 
所念知安身令,1 
所念知安身,1 
所念知安,1 
所念知,1 
所念,1 
所取歡喜變失及其歸趣,1 
所取歡喜變失及其歸,1 
所取歡喜變失及其,1 
所取歡喜變失及,1 
所取歡喜變失,1 
所取歡喜變,1 
所取歡喜,1 
所取歡,1 
所取,1 
戒是為精進行禪為如佛,1 
戒是為精進行禪為如,1 
戒是為精進行禪為,1 
戒是為精進行禪,1 
戒是為精進行,1 
戒是為精進,1 
戒是為精,1 
戒是為,1 
戒是,1 
戒定斷生死惟神足皆如,1 
戒定斷生死惟神足皆,1 
戒定斷生死惟神足,1 
戒定斷生死惟神,1 
戒定斷生死惟,1 
戒定斷生死,1 
戒定斷生,1 
戒定斷,1 
戒定,1 
慧根以見四諦皆如上說,1 
慧根以見四諦皆如上,1 
慧根以見四諦皆如,1 
慧根以見四諦皆,1 
慧根以見四諦,1 
慧根以見四,1 
慧根以見,1 
慧根以,1 
慧根,1 
慧力皆如上說何況多行,1 
慧力皆如上說何況多,1 
慧力皆如上說何況,1 
慧力皆如上說何,1 
慧力皆如上說,1 
慧力皆如上,1 
慧力皆如,1 
慧力皆,1 
慧力,1 
愛覺意知所當愛令意得,1 
愛覺意知所當愛令意,1 
愛覺意知所當愛令,1 
愛覺意知所當愛,1 
愛覺意知所當,1 
愛覺意知所,1 
愛覺意知,1 
愛覺意,1 
愛覺,1 
愛念以正念為善法念得,1 
愛念以正念為善法念,1 
愛念以正念為善法,1 
愛念以正念為善,1 
愛念以正念為,1 
愛念以正念,1 
愛念以正,1 
愛念以,1 
愛念,1 
愛令意得喜若惟行止覺,1 
愛令意得喜若惟行止,1 
愛令意得喜若惟行,1 
愛令意得喜若惟,1 
愛令意得喜若,1 
愛令意得喜,1 
愛令意得,1 
愛令意,1 
愛令,1 
愚癡食人施何況能多行,1 
愚癡食人施何況能多,1 
愚癡食人施何況能,1 
意經經分別解隨順解若,1 
意經經分別解隨順解,1 
意經經分別解隨順,1 
意經經分別解隨,1 
意經經分別解,1 
意經經分別,1 
意經經分,1 
意經經,1 
意經,1 
意知所當愛令意得喜若,1 
意知所當愛令意得喜,1 
意知所當愛令意得,1 
意知所當愛令意,1 
意知所當愛令,1 
意知所當愛,1 
意知所當,1 
意知所,1 
意知,1 
意皆如上說何況多行者,1 
意皆如上說何況多行,1 
意皆如上說何況多,1 
意皆如上說何況,1 
意皆如上說何,1 
意皆如上說,1 
意皆如上,1 
意皆如,1 
意皆,1 
意為護行知所念知安身,1 
意為護行知所念知安,1 
意為護行知所念知,1 
意為護行知所念,1 
意為護行知所,1 
意為護行知,1 
意為護行,1 
意為護,1 
意為,1 
意治行精進攝意皆如上,1 
意治行精進攝意皆如,1 
意治行精進攝意皆,1 
意治行精進攝意是為精,1 
意治行精進攝意是為,1 
意治行精進攝意是,1 
意止若惟行定根以見四,1 
意止若惟行定根以見,1 
意止若惟行定根以,1 
意止若惟行定根,1 
意止若惟行定,1 
意止若惟行,1 
意止若惟,1 
意止若,1 
意止佛言諸比丘若彈指,1 
意止佛言諸比丘若彈,1 
意止佛言諸比丘若,1 
意止佛言諸比丘,1 
意止佛言諸比,1 
意止佛言諸,1 
意止佛言,1 
意止佛,1 
意止亦惟行正定以思念,1 
意止亦惟行正定以思,1 
意止亦惟行正定以,1 
意止亦惟行正定,1 
意止亦惟行正,1 
意止亦惟行,1 
意止亦惟,1 
意止亦,1 
意是為精進行禪為如佛,1 
意是為精進行禪為如,1 
意是為精進行禪為,1 
意是為精進行禪,1 
意是為精進行,1 
意是為精進,1 
意是為精,1 
意是為,1 
意是,1 
意斷若惟行念根以見四,1 
意斷若惟行念根以見,1 
意斷若惟行念根以,1 
意斷若惟行念根,1 
意斷若惟行念,1 
意斷若惟行,1 
意斷若惟,1 
意斷若,1 
意斷佛言諸比丘若彈指,1 
意斷佛言諸比丘若彈,1 
意斷佛言諸比丘若,1 
意斷佛言諸比丘,1 
意斷佛言諸比,1 
意斷佛言諸,1 
意斷佛言,1 
意斷佛,1 
意斷之事若惟行正念以,1 
意斷之事若惟行正念,1 
意斷之事若惟行正,1 
意斷之事若惟行,1 
意斷之事若惟,1 
意斷之事若,1 
意斷之事,1 
意斷之,1 
意得喜若惟行止覺意令,1 
意得喜若惟行止覺意,1 
意得喜若惟行止覺,1 
意得喜若惟行止,1 
意得喜若惟行,1 
意得喜若惟,1 
意得喜若,1 
意得喜,1 
意得,1 
意定及戒定斷生死惟神,1 
意定及戒定斷生死惟,1 
意定及戒定斷生死,1 
意定及戒定斷生,1 
意定及戒定斷,1 
意定及戒定,1 
意定及戒,1 
意定及,1 
意定,1 
意及止觀法內外分別念,1 
意及止觀法內外分別,1 
意及止觀法內外分,1 
意及止觀法內外,1 
意及止觀法內,1 
意及止觀法,1 
意及止觀,1 
意及止,1 
意及,1 
意其身精進意亦精進若,1 
意其身精進意亦精進,1 
意其身精進意亦精,1 
意其身精進意亦,1 
意其身精進意,1 
意其身精進,1 
意其身精,1 
意其身,1 
意其意經經分別解隨順,1 
意其意經經分別解隨,1 
意其意經經分別解,1 
意其意經經分別,1 
意其意經經分,1 
意其意經經,1 
意其意經,1 
意其意,1 
意佛言諸比丘若彈指間,1 
意佛言諸比丘若彈指,1 
意佛言諸比丘若彈,1 
意佛言諸比丘若,1 
意佛言諸比丘,1 
意佛言諸比,1 
意佛言諸,1 
意佛言,1 
意佛,1 
意住念亦住志不亂不邪,1 
意住念亦住志不亂不,1 
意住念亦住志不亂,1 
意住念亦住志不,1 
意住念亦住志,1 
意住念亦住,1 
意住念亦,1 
意住念,1 
意住,1 
意以念所當念以愛念以,1 
意以念所當念以愛念,1 
意以念所當念以愛,1 
意以念所當念以,1 
意以念所當念,1 
意以念所當,1 
意以念所,1 
意以念,1 
意以,1 
意令身休止意亦休止若,1 
意令身休止意亦休止,1 
意令身休止意亦休,1 
意令身休止意亦,1 
意令身休止意,1 
意令身休止,1 
意令身休,1 
意令身,1 
意令意住念亦住志不亂,1 
意令意住念亦住志不,1 
意令意住念亦住志,1 
意令意住念亦住,1 
意令意住念亦,1 
意令意住念,1 
意令意住,1 
意令意,1 
意亦精進若惟行愛覺意,1 
意亦精進若惟行愛覺,1 
意亦精進若惟行愛,1 
意亦精進若惟行,1 
意亦精進若惟,1 
意亦精進若,1 
意亦精進,1 
意亦精,1 
意亦休止若惟行定覺意,1 
意亦休止若惟行定覺,1 
意亦休止若惟行定,1 
意亦休止若惟行,1 
意亦休止若惟,1 
意亦休止若,1 
意亦休止,1 
意亦休,1 
惱皆如上說何況多行者,1 
惱皆如上說何況多行,1 
惱皆如上說何況多,1 
惱皆如上說何況,1 
惱皆如上說何,1 
惱皆如上說,1 
惱皆如上,1 
惱皆如,1 
惱皆,1 
惱是為精進為如佛教非,1 
惱是為精進為如佛教,1 
惱是為精進為如佛,1 
惱是為精進為如,1 
惱是為精進為,1 
惱是為精進,1 
惱是為精,1 
惱是為,1 
惱是,1 
惡法即得斷若惟行未生,1 
惡法即得斷若惟行未,1 
惡法即得斷若惟行,1 
惡法即得斷若惟,1 
惡法即得斷若,1 
惡法即得斷,1 
惡法即得,1 
惡法即,1 
惡法不令生勸意治行精,1 
惡法不令生勸意治行,1 
惡法不令生勸意治,1 
惡法不令生勸意,1 
惡法不令生勸,1 
惡法不令生,1 
惡法不令,1 
惡法不,1 
惡念安隱行事事皆如上,1 
惡念安隱行事事皆如,1 
惡念安隱行事事皆,1 
惡念安隱行事事,1 
惡念安隱行事,1 
惡念安隱行,1 
惡念安隱,1 
惡念安,1 
惡念,1 
惡口不形笑若惟行正命,1 
惡口不形笑若惟行正,1 
惡口不形笑若惟行,1 
惡口不形笑若惟,1 
惡口不形笑若,1 
惡口不形笑,1 
惡口不形,1 
惡口不,1 
惡口,1 
惟行護覺意為護行知所,1 
惟行護覺意為護行知,1 
惟行護覺意為護行,1 
惟行護覺意為護,1 
惟行護覺意為,1 
惟行護覺意,1 
惟行護覺,1 
惟行護,1 
惟行自身身止觀外身身,1 
惟行自身身止觀外身,1 
惟行自身身止觀外,1 
惟行自身身止觀,1 
惟行自身身止,1 
惟行自身身,1 
惟行自身,1 
惟行自,1 
惟行精進覺意其身精進,1 
惟行精進覺意其身精,1 
惟行精進覺意其身,1 
惟行精進覺意其,1 
惟行精進覺意,1 
惟行精進覺,1 
惟行精進根以見四意斷,1 
惟行精進根以見四意,1 
惟行精進根以見四,1 
惟行精進根以見,1 
惟行精進根以,1 
惟行精進根,1 
惟行精進定若惟行意定,1 
惟行精進定若惟行意,1 
惟行精進定若惟行,1 
惟行精進定若惟,1 
惟行精進定若,1 
惟行精進定,1 
惟行精進力若念力若定,1 
惟行精進力若念力若,1 
惟行精進力若念力,1 
惟行精進力若念,1 
惟行精進力若,1 
惟行精進力,1 
惟行法解覺意其意經經,1 
惟行法解覺意其意經,1 
惟行法解覺意其意,1 
惟行法解覺意其,1 
惟行法解覺意,1 
惟行法解覺,1 
惟行法解,1 
惟行法,1 
惟行正語不妄語不兩舌,1 
惟行正語不妄語不兩,1 
惟行正語不妄語不,1 
惟行正語不妄語,1 
惟行正語不妄,1 
惟行正語不,1 
惟行正語,1 
惟行正見以知古知始知,1 
惟行正見以知古知始,1 
惟行正見以知古知,1 
惟行正見以知古,1 
惟行正見以知,1 
惟行正見以,1 
惟行正見,1 
惟行正治以修治四意斷,1 
惟行正治以修治四意,1 
惟行正治以修治四,1 
惟行正治以修治,1 
惟行正治以修,1 
惟行正治以,1 
惟行正治,1 
惟行正業不殺不盜竊不,1 
惟行正業不殺不盜竊,1 
惟行正業不殺不盜,1 
惟行正業不殺不,1 
惟行正業不殺,1 
惟行正業不,1 
惟行正業,1 
惟行正思為思出家思不,1 
惟行正思為思出家思,1 
惟行正思為思出家,1 
惟行正思為思出,1 
惟行正思為思,1 
惟行正思為,1 
惟行正思,1 
惟行正念以受行四意止,1 
惟行正念以受行四意,1 
惟行正念以受行四,1 
惟行正念以受行,1 
惟行正念以受,1 
惟行正念以,1 
惟行正念,1 
惟行正定以思念四禪事,1 
惟行正定以思念四禪,1 
惟行正定以思念四,1 
惟行正定以思念,1 
惟行正定以思,1 
惟行正定以,1 
惟行正定,1 
惟行正命不以貪生活不,1 
惟行正命不以貪生活,1 
惟行正命不以貪生,1 
惟行正命不以貪,1 
惟行正命不以,1 
惟行正命不,1 
惟行正命,1 
惟行止覺意令身休止意,1 
惟行止覺意令身休止,1 
惟行止覺意令身休,1 
惟行止覺意令身,1 
惟行止覺意令,1 
惟行止覺意,1 
惟行止覺,1 
惟行止,1 
惟行欲定斷生死惟神足,1 
惟行欲定斷生死惟神,1 
惟行欲定斷生死惟,1 
惟行欲定斷生死,1 
惟行欲定斷生,1 
惟行欲定斷,1 
惟行欲定,1 
惟行欲,1 
惟行未生惡法不令生勸,1 
惟行未生惡法不令生,1 
惟行未生惡法不令,1 
惟行未生惡法不,1 
惟行未生惡法,1 
惟行未生惡,1 
惟行未生善法便發生及,1 
惟行未生善法便發生,1 
惟行未生善法便發,1 
惟行未生善法便,1 
惟行未生善法,1 
惟行未生善,1 
惟行慧根以見四諦皆如,1 
惟行慧根以見四諦皆,1 
惟行慧根以見四諦,1 
惟行慧根以見四,1 
惟行慧根以見,1 
惟行慧根以,1 
惟行慧根,1 
惟行慧,1 
惟行愛覺意知所當愛令,1 
惟行愛覺意知所當愛,1 
惟行愛覺意知所當,1 
惟行愛覺意知所,1 
惟行愛覺意知,1 
惟行愛覺意,1 
惟行愛覺,1 
惟行愛,1 
惟行意定及戒定斷生死,1 
惟行意定及戒定斷生,1 
惟行意定及戒定斷,1 
惟行意定及戒定,1 
惟行意定及戒,1 
惟行意定及,1 
惟行意定,1 
惟行意,1 
惟行念覺意以念所當念,1 
惟行念覺意以念所當,1 
惟行念覺意以念所,1 
惟行念覺意以念,1 
惟行念覺意以,1 
惟行念覺意,1 
惟行念覺,1 
惟行念根以見四意止若,1 
惟行念根以見四意止,1 
惟行念根以見四意,1 
惟行念根以見四,1 
惟行念根以見,1 
惟行念根以,1 
惟行念根,1 
惟行已生惡法即得斷若,1 
惟行已生惡法即得斷,1 
惟行已生惡法即得,1 
惟行已生惡法即,1 
惟行已生惡法,1 
惟行已生惡,1 
惟行已生,1 
惟行已,1 
惟行定覺意令意住念亦,1 
惟行定覺意令意住念,1 
惟行定覺意令意住,1 
惟行定覺意令意,1 
惟行定覺意令,1 
惟行定覺意,1 
惟行定覺,1 
惟行定根以見四禪若惟,1 
惟行定根以見四禪若,1 
惟行定根以見四禪,1 
惟行定根以見四,1 
惟行定根以見,1 
惟行定根以,1 
惟行定根,1 
惟行信根以見四喜之事,1 
惟行信根以見四喜之,1 
惟行信根以見四喜,1 
惟行信根以見四,1 
惟行信根以見,1 
惟行信根以,1 
惟行信根,1 
惟行信力從得四喜之事,1 
惟行信力從得四喜之,1 
惟行信力從得四喜,1 
惟行信力從得四,1 
惟行信力從得,1 
惟行信力從,1 
惟行信力,1 
惟神足皆如上說何況多,1 
惟神足皆如上說何況,1 
惟神足皆如上說何,1 
惟神足皆如上說,1 
惟神足皆如上,1 
惟神足皆如,1 
惟神足皆,1 
惟神足是為最精進行禪,1 
惟神足是為最精進行,1 
惟神足是為最精進,1 
惟神足是為最精,1 
惟神足是為最,1 
惟神足是為,1 
惟神足是,1 
恚生活不以癡生活若惟,1 
恚生活不以癡生活若,1 
恚生活不以癡生活,1 
恚生活不以癡生,1 
恚生活不以癡,1 
恚生活不以,1 
恚生活不,1 
恚生活,1 
恚生,1 
思為思出家思不諍思不,1 
思為思出家思不諍思,1 
思為思出家思不諍,1 
思為思出家思不,1 
思為思出家思,1 
思為思出家,1 
思為思出,1 
思為思,1 
思為,1 
思念四禪事事皆同如上,1 
思念四禪事事皆同如,1 
思念四禪事事皆同,1 
思念四禪事事皆,1 
思念四禪事事,1 
思念四禪事,1 
思念四禪,1 
思念四,1 
思念,1 
思出家思不諍思不殺若,1 
思出家思不諍思不殺,1 
思出家思不諍思不,1 
思出家思不諍思,1 
思出家思不諍,1 
思出家思不,1 
思出家思,1 
思出家,1 
思出,1 
思不諍思不殺若惟行正,1 
思不諍思不殺若惟行,1 
思不諍思不殺若惟,1 
思不諍思不殺若,1 
思不諍思不殺,1 
思不諍思不,1 
思不諍思,1 
思不諍,1 
思不殺若惟行正語不妄,1 
思不殺若惟行正語不,1 
思不殺若惟行正語,1 
思不殺若惟行正,1 
思不殺若惟行,1 
思不殺若惟,1 
思不殺若,1 
思不殺,1 
念解世間癡惱皆如上說,1 
念解世間癡惱皆如上,1 
念解世間癡惱皆如,1 
念解世間癡惱皆,1 
念解世間癡惱是為精進,1 
念解世間癡惱是為精,1 
念解世間癡惱是為,1 
念解世間癡惱是,1 
念覺意以念所當念以愛,1 
念覺意以念所當念以,1 
念覺意以念所當念,1 
念覺意以念所當,1 
念覺意以念所,1 
念覺意以念,1 
念覺意以,1 
念覺意,1 
念覺,1 
念行四神足佛言諸比丘,1 
念行四神足佛言諸比,1 
念行四神足佛言諸,1 
念行四神足佛言,1 
念行四神足佛,1 
念行四神足,1 
念行四神,1 
念行四意止佛言諸比丘,1 
念行四意止佛言諸比,1 
念行四意止佛言諸,1 
念行四意止佛言,1 
念行四意止佛,1 
念行四意止,1 
念行四意斷佛言諸比丘,1 
念行四意斷佛言諸比,1 
念行四意斷佛言諸,1 
念行四意斷佛言,1 
念行四意斷佛,1 
念行四意斷,1 
念行八正道佛說是已皆,1 
念行八正道佛說是已,1 
念行八正道佛說是,1 
念行八正道佛說,1 
念行八正道佛,1 
念行八正道,1 
念行八正,1 
念行八,1 
念行五根佛言諸比丘若,1 
念行五根佛言諸比丘,1 
念行五根佛言諸比,1 
念行五根佛言諸,1 
念行五根佛言,1 
念行五根佛,1 
念行五根,1 
念行五力佛言諸比丘若,1 
念行五力佛言諸比丘,1 
念行五力佛言諸比,1 
念行五力佛言諸,1 
念行五力佛言,1 
念行五力佛,1 
念行五力,1 
念行七覺意佛言諸比丘,1 
念行七覺意佛言諸比,1 
念行七覺意佛言諸,1 
念行七覺意佛言,1 
念行七覺意佛,1 
念行七覺意,1 
念行七覺,1 
念行七,1 
念若惟行護覺意為護行,1 
念若惟行護覺意為護,1 
念若惟行護覺意為,1 
念若惟行護覺意,1 
念若惟行護覺,1 
念若惟行護,1 
念若惟行,1 
念若惟,1 
念若,1 
念知安身令見道護惡念,1 
念知安身令見道護惡,1 
念知安身令見道護,1 
念知安身令見道,1 
念知安身令見,1 
念知安身令,1 
念知安身,1 
念知安,1 
念知,1 
念為善法念得志不忘是,1 
念為善法念得志不忘,1 
念為善法念得志不,1 
念為善法念得志,1 
念為善法念得,1 
念為善法念,1 
念為善法,1 
念為善,1 
念為,1 
念根以見四意止若惟行,1 
念根以見四意止若惟,1 
念根以見四意止若,1 
念根以見四意止,1 
念根以見四意,1 
念根以見四,1 
念根以見,1 
念根以,1 
念根,1 
念所當念以愛念以正念,1 
念所當念以愛念以正,1 
念所當念以愛念以,1 
念所當念以愛念,1 
念所當念以愛,1 
念所當念以,1 
念所當念,1 
念所當,1 
念所,1 
念得志不忘是為精進行,1 
念得志不忘是為精進,1 
念得志不忘是為精,1 
念得志不忘是為,1 
念得志不忘是,1 
念得志不忘,1 
念得志不,1 
念得志,1 
念得,1 
念安隱行事事皆如上說,1 
念安隱行事事皆如上,1 
念安隱行事事皆如,1 
念安隱行事事皆,1 
念安隱行事事,1 
念安隱行事,1 
念安隱行,1 
念安隱,1 
念安,1 
念四禪事事皆同如上說,1 
念四禪事事皆同如上,1 
念四禪事事皆同如,1 
念四禪事事皆同,1 
念四禪事事皆,1 
念四禪事事,1 
念四禪事,1 
念四禪,1 
念四,1 
念力若定力若慧力皆如,1 
念力若定力若慧力皆,1 
念力若定力若慧力,1 
念力若定力若慧,1 
念力若定力若,1 
念力若定力,1 
念力若定,1 
念力若,1 
念力,1 
念以正念為善法念得志,1 
念以正念為善法念得,1 
念以正念為善法念,1 
念以正念為善法,1 
念以正念為善,1 
念以正念為,1 
念以正念,1 
念以正,1 
念以愛念以正念為善法,1 
念以愛念以正念為善,1 
念以愛念以正念為,1 
念以愛念以正念,1 
念以愛念以正,1 
念以愛念以,1 
念以愛念,1 
念以愛,1 
念以受行四意止亦惟行,1 
念以受行四意止亦惟,1 
念以受行四意止亦,1 
念以受行四意止,1 
念以受行四意,1 
念以受行四,1 
念以受行,1 
念以受,1 
念亦住志不亂不邪念若,1 
念亦住志不亂不邪念,1 
念亦住志不亂不邪,1 
念亦住志不亂不,1 
念亦住志不亂,1 
念亦住志不,1 
念亦住志,1 
念亦住,1 
念亦,1 
忘是為精進行禪為如佛,1 
忘是為精進行禪為如,1 
忘是為精進行禪為,1 
忘是為精進行禪,1 
忘是為精進行,1 
忘是為精進,1 
忘是為精,1 
忘是為,1 
忘是,1 
忘增行得滿勸意治行精,1 
忘增行得滿勸意治行,1 
忘增行得滿勸意治,1 
忘增行得滿勸意,1 
忘增行得滿勸,1 
忘增行得滿,1 
忘增行得,1 
忘增行,1 
忘增,1 
志不忘是為精進行禪為,1 
志不忘是為精進行禪,1 
志不忘是為精進行,1 
志不忘是為精進,1 
志不忘是為精,1 
志不忘是為,1 
志不忘是,1 
志不忘,1 
志不亂不邪念若惟行護,1 
志不亂不邪念若惟行,1 
志不亂不邪念若惟,1 
志不亂不邪念若,1 
志不亂不邪念,1 
志不亂不邪,1 
志不亂不,1 
志不亂,1 
德是為正見為精進行禪,1 
德是為正見為精進行,1 
德是為正見為精進,1 
德是為正見為精,1 
德是為正見為,1 
德是為正見,1 
德是為正,1 
德是為,1 
德是,1 
德如是何況多行者是故,1 
德如是何況多行者是,1 
德如是何況多行者,1 
德如是何況多行,1 
德如是何況多,1 
德如是何況,1 
德如是何,1 
德如是,1 
德如,1 
從得四喜之事令無能壞,1 
從得四喜之事令無能,1 
從得四喜之事令無,1 
從得四喜之事令,1 
從得四喜之事,1 
從得四喜之,1 
從得四喜,1 
從得四,1 
從得,1 
得滿勸意治行精進攝意,1 
得滿勸意治行精進攝,1 
得滿勸意治行精進,1 
得滿勸意治行精,1 
得滿勸意治行,1 
得滿勸意治,1 
得滿勸意,1 
得滿勸,1 
得滿,1 
得斷若惟行未生善法便,1 
得斷若惟行未生善法,1 
得斷若惟行未生善,1 
得斷若惟行未生,1 
得斷若惟行未,1 
得斷若惟行,1 
得斷若惟,1 
得斷若,1 
得斷,1 
得志不忘是為精進行禪,1 
得志不忘是為精進行,1 
得志不忘是為精進,1 
得志不忘是為精,1 
得志不忘是為,1 
得志不忘是,1 
得志不忘,1 
得志不,1 
得志,1 
得四喜之事令無能壞是,1 
得四喜之事令無能壞,1 
得四喜之事令無能,1 
得四喜之事令無,1 
得四喜之事令,1 
得四喜之事,1 
得四喜之,1 
得四喜,1 
得四,1 
得喜若惟行止覺意令身,1 
得喜若惟行止覺意令,1 
得喜若惟行止覺意,1 
得喜若惟行止覺,1 
得喜若惟行止,1 
得喜若惟行,1 
得喜若惟,1 
得喜若,1 
得喜,1 
形笑若惟行正命不以貪,1 
形笑若惟行正命不以,1 
形笑若惟行正命不,1 
形笑若惟行正命,1 
形笑若惟行正,1 
形笑若惟行,1 
形笑若惟,1 
形笑若,1 
形笑,1 
彈指間止觀痛若止觀意,1 
彈指間止觀痛若止觀,1 
彈指間止觀痛若止,1 
彈指間止觀痛若,1 
彈指間止觀痛,1 
彈指間止觀,1 
彈指間止,1 
彈指間惟行自身身止觀,1 
彈指間惟行自身身止,1 
彈指間惟行自身身,1 
彈指間惟行自身,1 
彈指間惟行自,1 
彈指間惟行精進根以見,1 
彈指間惟行精進根以,1 
彈指間惟行精進根,1 
彈指間惟行精進定若惟,1 
彈指間惟行精進定若,1 
彈指間惟行精進定,1 
彈指間惟行精進力若念,1 
彈指間惟行精進力若,1 
彈指間惟行精進力,1 
彈指間惟行法解覺意其,1 
彈指間惟行法解覺意,1 
彈指間惟行法解覺,1 
彈指間惟行法解,1 
彈指間惟行法,1 
彈指間惟行正見以知古,1 
彈指間惟行正見以知,1 
彈指間惟行正見以,1 
彈指間惟行正見,1 
彈指間惟行正思為思出,1 
彈指間惟行正思為思,1 
彈指間惟行正思為,1 
彈指間惟行正思,1 
彈指間惟行欲定斷生死,1 
彈指間惟行欲定斷生,1 
彈指間惟行欲定斷,1 
彈指間惟行欲定,1 
彈指間惟行欲,1 
彈指間惟行未生惡法不,1 
彈指間惟行未生惡法,1 
彈指間惟行未生惡,1 
彈指間惟行未生,1 
彈指間惟行未,1 
彈指間惟行念覺意以念,1 
彈指間惟行念覺意以,1 
彈指間惟行念覺意,1 
彈指間惟行念覺,1 
彈指間惟行念,1 
彈指間惟行已生惡法即,1 
彈指間惟行已生惡法,1 
彈指間惟行已生惡,1 
彈指間惟行已生,1 
彈指間惟行已,1 
彈指間惟行信根以見四,1 
彈指間惟行信根以見,1 
彈指間惟行信根以,1 
彈指間惟行信根,1 
彈指間惟行信力從得四,1 
彈指間惟行信力從得,1 
彈指間惟行信力從,1 
彈指間惟行信力,1 
彈指間功德如是何況多,1 
彈指間功德如是何況,1 
彈指間功德如是何,1 
彈指間功德如是,1 
彈指間功德如,1 
彈指間功德,1 
彈指間功,1 
已皆歡喜受,1 
已皆歡喜,1 
已皆歡,1 
已皆,1 
已生惡法即得斷若惟行,1 
已生惡法即得斷若惟,1 
已生惡法即得斷若,1 
已生惡法即得斷,1 
已生惡法即得,1 
已生惡法即,1 
已生惡法,1 
已生惡,1 
已生善法立不忘增行得,1 
已生善法立不忘增行,1 
已生善法立不忘增,1 
已生善法立不忘,1 
已生善法立不,1 
已生善法立,1 
已生善法,1 
已生善,1 
家思不諍思不殺若惟行,1 
家思不諍思不殺若惟,1 
家思不諍思不殺若,1 
家思不諍思不殺,1 
家思不諍思不,1 
家思不諍思,1 
家思不諍,1 
家思不,1 
家思,1 
定覺意令意住念亦住志,1 
定覺意令意住念亦住,1 
定覺意令意住念亦,1 
定覺意令意住念,1 
定覺意令意住,1 
定覺意令意,1 
定覺意令,1 
定覺意,1 
定覺,1 
定若惟行意定及戒定斷,1 
定若惟行意定及戒定,1 
定若惟行意定及戒,1 
定若惟行意定及,1 
定若惟行意定,1 
定若惟行意,1 
定若惟行,1 
定若惟,1 
定若,1 
定根以見四禪若惟行慧,1 
定根以見四禪若惟行,1 
定根以見四禪若惟,1 
定根以見四禪若,1 
定根以見四禪,1 
定根以見四,1 
定根以見,1 
定根以,1 
定根,1 
定斷生死惟神足皆如上,1 
定斷生死惟神足皆如,1 
定斷生死惟神足皆,1 
定斷生死惟神足是為最,1 
定斷生死惟神足是為,1 
定斷生死惟神足是,1 
定及戒定斷生死惟神足,1 
定及戒定斷生死惟神,1 
定及戒定斷生死惟,1 
定及戒定斷生死,1 
定及戒定斷生,1 
定及戒定斷,1 
定及戒定,1 
定及戒,1 
定及,1 
定力若慧力皆如上說何,1 
定力若慧力皆如上說,1 
定力若慧力皆如上,1 
定力若慧力皆如,1 
定力若慧力皆,1 
定力若慧力,1 
定力若慧,1 
定力若,1 
定力,1 
定以思念四禪事事皆同,1 
定以思念四禪事事皆,1 
定以思念四禪事事,1 
定以思念四禪事,1 
定以思念四禪,1 
定以思念四,1 
定以思念,1 
定以思,1 
定以,1 
安隱行事事皆如上說何,1 
安隱行事事皆如上說,1 
安隱行事事皆如上,1 
安隱行事事皆如,1 
安隱行事事皆,1 
安隱行事事,1 
安隱行事,1 
安隱行,1 
安隱,1 
安身令見道護惡念安隱,1 
安身令見道護惡念安,1 
安身令見道護惡念,1 
安身令見道護惡,1 
安身令見道護,1 
安身令見道,1 
安身令見,1 
安身令,1 
安身,1 
學行事如六合所習所取,1 
學行事如六合所習所,1 
學行事如六合所習,1 
學行事如六合所,1 
學行事如六合,1 
學行事如六,1 
學行事如,1 
學行事,1 
學行,1 
孤獨園佛言諸比丘若能,1 
孤獨園佛言諸比丘若,1 
孤獨園佛言諸比丘,1 
孤獨園佛言諸比,1 
孤獨園佛言諸,1 
孤獨園佛言,1 
孤獨園佛,1 
孤獨園,1 
孤獨,1 
婬若惟行正治以修治四,1 
婬若惟行正治以修治,1 
婬若惟行正治以修,1 
婬若惟行正治以,1 
婬若惟行正治,1 
婬若惟行正,1 
婬若惟行,1 
婬若惟,1 
婬若,1 
始知終知內知外知苦知,1 
始知終知內知外知苦,1 
始知終知內知外知,1 
始知終知內知外,1 
始知終知內知,1 
始知終知內,1 
始知終知,1 
始知終,1 
始知,1 
妄語不兩舌不惡口不形,1 
妄語不兩舌不惡口不,1 
妄語不兩舌不惡口,1 
妄語不兩舌不惡,1 
妄語不兩舌不,1 
妄語不兩舌,1 
妄語不兩,1 
妄語不,1 
妄語,1 
如是何況多行者是故可,1 
如是何況多行者是故,1 
如是何況多行者是,1 
如是何況多行者,1 
如是何況多行,1 
如是何況多,1 
如是何況,1 
如是何,1 
如是一時佛遊於舍衛國,1 
如是一時佛遊於舍衛,1 
如是一時佛遊於舍,1 
如是一時佛遊於,1 
如是一時佛遊,1 
如是一時佛,1 
如是一時,1 
如是一,1 
如六合所習所取歡喜變,1 
如六合所習所取歡喜,1 
如六合所習所取歡,1 
如六合所習所取,1 
如六合所習所,1 
如六合所習,1 
如六合所,1 
如六合,1 
如六,1 
如上說其彈指間功德如,1 
如上說其彈指間功德,1 
如上說其彈指間功,1 
如上說其彈指間,1 
如上說其彈指,1 
如上說其彈,1 
如上說其,1 
失及其歸趣知不貪之德,1 
失及其歸趣知不貪之,1 
失及其歸趣知不貪,1 
失及其歸趣知不,1 
失及其歸趣知,1 
失及其歸趣,1 
失及其歸,1 
失及其,1 
失及,1 
多行者若彈指間惟行精,1 
多行者若彈指間惟行,1 
多行者若彈指間惟,1 
多行者若彈指間,1 
多行者若彈指,1 
多行者若彈,1 
多行者若,1 
多行者是故可念行四神,1 
多行者是故可念行八正,1 
多行者是故可念行八,1 
多行者是故可念行五根,1 
多行者是故可念行五力,1 
多行者是故可念行七覺,1 
多行者是故可念行七,1 
外身身止觀分別念解世,1 
外身身止觀分別念解,1 
外身身止觀分別念,1 
外身身止觀分別,1 
外身身止觀分,1 
外身身止觀內外身身止,1 
外身身止觀內外身身,1 
外身身止觀內外身,1 
外身身止觀內外,1 
外身身止觀內,1 
外知苦知習知盡知道知,1 
外知苦知習知盡知道,1 
外知苦知習知盡知,1 
外知苦知習知盡,1 
外知苦知習知,1 
外知苦知習,1 
外知苦知,1 
外知苦,1 
外知,1 
外分別念解世間癡惱皆,1 
外分別念解世間癡惱,1 
外分別念解世間癡,1 
外分別念解世間,1 
外分別念解世,1 
外分別念解,1 
外分別念,1 
外分別,1 
外分,1 
壞是為精進行禪為如佛,1 
壞是為精進行禪為如,1 
壞是為精進行禪為,1 
壞是為精進行禪,1 
壞是為精進行,1 
壞是為精進,1 
壞是為精,1 
壞是為,1 
壞是,1 
增行得滿勸意治行精進,1 
增行得滿勸意治行精,1 
增行得滿勸意治行,1 
增行得滿勸意治,1 
增行得滿勸意,1 
增行得滿勸,1 
增行得滿,1 
增行得,1 
增行,1 
園佛言諸比丘若能彈指,1 
園佛言諸比丘若能彈,1 
園佛言諸比丘若能,1 
園佛言諸比丘若,1 
園佛言諸比丘,1 
園佛言諸比,1 
園佛言諸,1 
園佛言,1 
園佛,1 
國祇樹給孤獨園佛言諸,1 
國祇樹給孤獨園佛言,1 
國祇樹給孤獨園佛,1 
國祇樹給孤獨園,1 
國祇樹給孤獨,1 
國祇樹給孤,1 
國祇樹給,1 
國祇樹,1 
國祇,1 
四諦皆如上說何況多行,1 
四諦皆如上說何況多,1 
四諦皆如上說何況,1 
四諦皆如上說何,1 
四諦皆如上說,1 
四諦皆如上,1 
四諦皆如,1 
四諦皆,1 
四諦,1 
四禪若惟行慧根以見四,1 
四禪若惟行慧根以見,1 
四禪若惟行慧根以,1 
四禪若惟行慧根,1 
四禪若惟行慧,1 
四禪若惟行,1 
四禪若惟,1 
四禪若,1 
四禪事事皆同如上說其,1 
四禪事事皆同如上說,1 
四禪事事皆同如上,1 
四禪事事皆同如,1 
四禪事事皆同,1 
四禪事事皆,1 
四禪事事,1 
四禪事,1 
四神足佛言諸比丘若彈,1 
四神足佛言諸比丘若,1 
四神足佛言諸比丘,1 
四神足佛言諸比,1 
四神足佛言諸,1 
四神足佛言,1 
四神足佛,1 
四神足,1 
四神,1 
四意止若惟行定根以見,1 
四意止若惟行定根以,1 
四意止若惟行定根,1 
四意止若惟行定,1 
四意止若惟行,1 
四意止若惟,1 
四意止若,1 
四意止佛言諸比丘若彈,1 
四意止佛言諸比丘若,1 
四意止佛言諸比丘,1 
四意止佛言諸比,1 
四意止佛言諸,1 
四意止佛言,1 
四意止佛,1 
四意止亦惟行正定以思,1 
四意止亦惟行正定以,1 
四意止亦惟行正定,1 
四意止亦惟行正,1 
四意止亦惟行,1 
四意止亦惟,1 
四意止亦,1 
四意斷若惟行念根以見,1 
四意斷若惟行念根以,1 
四意斷若惟行念根,1 
四意斷若惟行念,1 
四意斷若惟行,1 
四意斷若惟,1 
四意斷若,1 
四意斷佛言諸比丘若彈,1 
四意斷佛言諸比丘若,1 
四意斷佛言諸比丘,1 
四意斷佛言諸比,1 
四意斷佛言諸,1 
四意斷佛言,1 
四意斷佛,1 
四意斷之事若惟行正念,1 
四意斷之事若惟行正,1 
四意斷之事若惟行,1 
四意斷之事若惟,1 
四意斷之事若,1 
四意斷之事,1 
四意斷之,1 
四喜之事令無能壞是為,1 
四喜之事令無能壞是,1 
四喜之事令無能壞,1 
四喜之事令無能,1 
四喜之事令無,1 
四喜之事令,1 
四喜之事不離佛亦法與,1 
四喜之事不離佛亦法,1 
四喜之事不離佛亦,1 
四喜之事不離佛,1 
四喜之事不離,1 
四喜之事不,1 
喜變失及其歸趣知不貪,1 
喜變失及其歸趣知不,1 
喜變失及其歸趣知,1 
喜變失及其歸趣,1 
喜變失及其歸,1 
喜變失及其,1 
喜變失及,1 
喜變失,1 
喜變,1 
喜若惟行止覺意令身休,1 
喜若惟行止覺意令身,1 
喜若惟行止覺意令,1 
喜若惟行止覺意,1 
喜若惟行止覺,1 
喜若惟行止,1 
喜若惟行,1 
喜若惟,1 
喜若,1 
喜受,1 
喜之事令無能壞是為精,1 
喜之事令無能壞是為,1 
喜之事令無能壞是,1 
喜之事令無能壞,1 
喜之事令無能,1 
喜之事令無,1 
喜之事令,1 
喜之事不離佛亦法與眾,1 
喜之事不離佛亦法與,1 
喜之事不離佛亦法,1 
喜之事不離佛亦,1 
喜之事不離佛,1 
喜之事不離,1 
喜之事不,1 
善法立不忘增行得滿勸,1 
善法立不忘增行得滿,1 
善法立不忘增行得,1 
善法立不忘增行,1 
善法立不忘增,1 
善法立不忘,1 
善法立不,1 
善法立,1 
善法念得志不忘是為精,1 
善法念得志不忘是為,1 
善法念得志不忘是,1 
善法念得志不忘,1 
善法念得志不,1 
善法念得志,1 
善法念得,1 
善法念,1 
善法便發生及已生善法,1 
善法便發生及已生善,1 
善法便發生及已生,1 
善法便發生及已,1 
善法便發生及,1 
善法便發生,1 
善法便發,1 
善法便,1 
命不以貪生活不恚生活,1 
命不以貪生活不恚生,1 
命不以貪生活不恚,1 
命不以貪生活不,1 
命不以貪生活,1 
命不以貪生,1 
命不以貪,1 
命不以,1 
命不,1 
同如上說其彈指間功德,1 
同如上說其彈指間功,1 
同如上說其彈指間,1 
同如上說其彈指,1 
同如上說其彈,1 
同如上說其,1 
同如上說,1 
同如上,1 
同如,1 
合所習所取歡喜變失及,1 
合所習所取歡喜變失,1 
合所習所取歡喜變,1 
合所習所取歡喜,1 
合所習所取歡,1 
合所習所取,1 
合所習所,1 
合所習,1 
合所,1 
可念行四神足佛言諸比,1 
可念行四神足佛言諸,1 
可念行四神足佛言,1 
可念行四神足佛,1 
可念行四神足,1 
可念行四神,1 
可念行四意止佛言諸比,1 
可念行四意止佛言諸,1 
可念行四意止佛言,1 
可念行四意止佛,1 
可念行四意止,1 
可念行四意斷佛言諸比,1 
可念行四意斷佛言諸,1 
可念行四意斷佛言,1 
可念行四意斷佛,1 
可念行四意斷,1 
可念行八正道佛說是已,1 
可念行八正道佛說是,1 
可念行八正道佛說,1 
可念行八正道佛,1 
可念行八正道,1 
可念行八正,1 
可念行八,1 
可念行五根佛言諸比丘,1 
可念行五根佛言諸比,1 
可念行五根佛言諸,1 
可念行五根佛言,1 
可念行五根佛,1 
可念行五根,1 
可念行五力佛言諸比丘,1 
可念行五力佛言諸比,1 
可念行五力佛言諸,1 
可念行五力佛言,1 
可念行五力佛,1 
可念行五力,1 
可念行七覺意佛言諸比,1 
可念行七覺意佛言諸,1 
可念行七覺意佛言,1 
可念行七覺意佛,1 
可念行七覺意,1 
可念行七覺,1 
可念行七,1 
古知始知終知內知外知,1 
古知始知終知內知外,1 
古知始知終知內知,1 
古知始知終知內,1 
古知始知終知,1 
古知始知終,1 
古知始知,1 
古知始,1 
古知,1 
口不形笑若惟行正命不,1 
口不形笑若惟行正命,1 
口不形笑若惟行正,1 
口不形笑若惟行,1 
口不形笑若惟,1 
口不形笑若,1 
口不形笑,1 
口不形,1 
口不,1 
受行四意止亦惟行正定,1 
受行四意止亦惟行正,1 
受行四意止亦惟行,1 
受行四意止亦惟,1 
受行四意止亦,1 
受行四意止,1 
受行四意,1 
受行四,1 
受行,1 
取歡喜變失及其歸趣知,1 
取歡喜變失及其歸趣,1 
取歡喜變失及其歸,1 
取歡喜變失及其,1 
取歡喜變失及,1 
取歡喜變失,1 
取歡喜變,1 
取歡喜,1 
取歡,1 
取其要若彈指間止觀痛,1 
取其要若彈指間止觀,1 
取其要若彈指間止,1 
取其要若彈指間惟行法,1 
取其要若彈指間惟行正,1 
取其要若彈指間惟行已,1 
及止觀法內外分別念解,1 
及止觀法內外分別念,1 
及止觀法內外分別,1 
及止觀法內外分,1 
及止觀法內外,1 
及止觀法內,1 
及止觀法,1 
及止觀,1 
及止,1 
及戒是為精進行禪為如,1 
及戒是為精進行禪為,1 
及戒是為精進行禪,1 
及戒是為精進行,1 
及戒是為精進,1 
及戒是為精,1 
及戒是為,1 
及戒是,1 
及戒定斷生死惟神足皆,1 
及戒定斷生死惟神足,1 
及戒定斷生死惟神,1 
及戒定斷生死惟,1 
及戒定斷生死,1 
及戒定斷生,1 
及戒定斷,1 
及戒定,1 
及已生善法立不忘增行,1 
及已生善法立不忘增,1 
及已生善法立不忘,1 
及已生善法立不,1 
及已生善法立,1 
及已生善法,1 
及已生善,1 
及已生,1 
及已,1 
及其歸趣知不貪之德是,1 
及其歸趣知不貪之德,1 
及其歸趣知不貪之,1 
及其歸趣知不貪,1 
及其歸趣知不,1 
及其歸趣知,1 
及其歸趣,1 
及其歸,1 
及其,1 
即得斷若惟行未生善法,1 
即得斷若惟行未生善,1 
即得斷若惟行未生,1 
即得斷若惟行未,1 
即得斷若惟行,1 
即得斷若惟,1 
即得斷若,1 
即得斷,1 
即得,1 
勸意治行精進攝意皆如,1 
勸意治行精進攝意皆,1 
勸意治行精進攝意是為,1 
勸意治行精進攝意是,1 
功德如是何況多行者是,1 
功德如是何況多行者,1 
功德如是何況多行,1 
功德如是何況多,1 
功德如是何況,1 
功德如是何,1 
功德如是,1 
功德如,1 
功德,1 
力若慧力皆如上說何況,1 
力若慧力皆如上說何,1 
力若慧力皆如上說,1 
力若慧力皆如上,1 
力若慧力皆如,1 
力若慧力皆,1 
力若慧力,1 
力若慧,1 
力若念力若定力若慧力,1 
力若念力若定力若慧,1 
力若念力若定力若,1 
力若念力若定力,1 
力若念力若定,1 
力若念力若,1 
力若念力,1 
力若念,1 
力若定力若慧力皆如上,1 
力若定力若慧力皆如,1 
力若定力若慧力皆,1 
力若定力若慧力,1 
力若定力若慧,1 
力若定力若,1 
力若定力,1 
力若定,1 
力皆如上說何況多行者,1 
力皆如上說何況多行,1 
力皆如上說何況多,1 
力皆如上說何況,1 
力皆如上說何,1 
力皆如上說,1 
力皆如上,1 
力皆如,1 
力皆,1 
力從得四喜之事令無能,1 
力從得四喜之事令無,1 
力從得四喜之事令,1 
力從得四喜之事,1 
力從得四喜之,1 
力從得四喜,1 
力從得四,1 
力從得,1 
力從,1 
力佛言諸比丘若彈指間,1 
力佛言諸比丘若彈指,1 
力佛言諸比丘若彈,1 
力佛言諸比丘若,1 
力佛言諸比丘,1 
力佛言諸比,1 
力佛言諸,1 
力佛言,1 
力佛,1 
別解隨順解若惟行精進,1 
別解隨順解若惟行精,1 
別解隨順解若惟行,1 
別解隨順解若惟,1 
別解隨順解若,1 
別解隨順解,1 
別解隨順,1 
別解隨,1 
別解,1 
別念解世間癡惱皆如上,1 
別念解世間癡惱皆如,1 
別念解世間癡惱皆,1 
別念解世間癡惱是為精,1 
別念解世間癡惱是為,1 
別念解世間癡惱是,1 
分別解隨順解若惟行精,1 
分別解隨順解若惟行,1 
分別解隨順解若惟,1 
分別解隨順解若,1 
分別解隨順解,1 
分別解隨順,1 
分別解隨,1 
分別解,1 
分別念解世間癡惱皆如,1 
分別念解世間癡惱皆,1 
分別念解世間癡惱是為,1 
分別念解世間癡惱是,1 
出家思不諍思不殺若惟,1 
出家思不諍思不殺若,1 
出家思不諍思不殺,1 
出家思不諍思不,1 
出家思不諍思,1 
出家思不諍,1 
出家思不,1 
出家思,1 
出家,1 
其身精進意亦精進若惟,1 
其身精進意亦精進若,1 
其身精進意亦精進,1 
其身精進意亦精,1 
其身精進意亦,1 
其身精進意,1 
其身精進,1 
其身精,1 
其身,1 
其要若彈指間止觀痛若,1 
其要若彈指間止觀痛,1 
其要若彈指間止觀,1 
其要若彈指間止,1 
其要若彈指間惟行法解,1 
其要若彈指間惟行法,1 
其要若彈指間惟行正思,1 
其要若彈指間惟行正,1 
其要若彈指間惟行已生,1 
其要若彈指間惟行已,1 
其歸趣知不貪之德是為,1 
其歸趣知不貪之德是,1 
其歸趣知不貪之德,1 
其歸趣知不貪之,1 
其歸趣知不貪,1 
其歸趣知不,1 
其歸趣知,1 
其歸趣,1 
其歸,1 
其意經經分別解隨順解,1 
其意經經分別解隨順,1 
其意經經分別解隨,1 
其意經經分別解,1 
其意經經分別,1 
其意經經分,1 
其意經經,1 
其意經,1 
其意,1 
其彈指間功德如是何況,1 
其彈指間功德如是何,1 
其彈指間功德如是,1 
其彈指間功德如,1 
其彈指間功德,1 
其彈指間功,1 
其彈指間,1 
其彈指,1 
其彈,1 
六合所習所取歡喜變失,1 
六合所習所取歡喜變,1 
六合所習所取歡喜,1 
六合所習所取歡,1 
六合所習所取,1 
六合所習所,1 
六合所習,1 
六合所,1 
六合,1 
八正道佛說是已皆歡喜,1 
八正道佛說是已皆歡,1 
八正道佛說是已皆,1 
八正道佛說是已,1 
八正道佛說是,1 
八正道佛說,1 
八正道佛,1 
八正道,1 
八正,1 
兩舌不惡口不形笑若惟,1 
兩舌不惡口不形笑若,1 
兩舌不惡口不形笑,1 
兩舌不惡口不形,1 
兩舌不惡口不,1 
兩舌不惡口,1 
兩舌不惡,1 
兩舌不,1 
兩舌,1 
內知外知苦知習知盡知,1 
內知外知苦知習知盡,1 
內知外知苦知習知,1 
內知外知苦知習,1 
內知外知苦知,1 
內知外知苦,1 
內知外知,1 
內知外,1 
內知,1 
內外身身止觀分別念解,1 
內外身身止觀分別念,1 
內外身身止觀分別,1 
內外身身止觀分,1 
內外身身止觀,1 
內外身身止,1 
內外身身,1 
內外身,1 
內外分別念解世間癡惱,1 
內外分別念解世間癡,1 
內外分別念解世間,1 
內外分別念解世,1 
內外分別念解,1 
內外分別念,1 
內外分別,1 
內外分,1 
修治四意斷之事若惟行,1 
修治四意斷之事若惟,1 
修治四意斷之事若,1 
修治四意斷之事,1 
修治四意斷之,1 
修治四意斷,1 
修治四意,1 
修治四,1 
修治,1 
信根以見四喜之事不離,1 
信根以見四喜之事不,1 
信根以見四喜之事,1 
信根以見四喜之,1 
信根以見四喜,1 
信根以見四,1 
信根以見,1 
信根以,1 
信根,1 
信力從得四喜之事令無,1 
信力從得四喜之事令,1 
信力從得四喜之事,1 
信力從得四喜之,1 
信力從得四喜,1 
信力從得四,1 
信力從得,1 
信力從,1 
信力,1 
便發生及已生善法立不,1 
便發生及已生善法立,1 
便發生及已生善法,1 
便發生及已生善,1 
便發生及已生,1 
便發生及已,1 
便發生及,1 
便發生,1 
便發,1 
佛遊於舍衛國祇樹給孤,1 
佛遊於舍衛國祇樹給,1 
佛遊於舍衛國祇樹,1 
佛遊於舍衛國祇,1 
佛遊於舍衛國,1 
佛遊於舍衛,1 
佛遊於舍,1 
佛遊於,1 
佛遊,1 
佛說是已皆歡喜受,1 
佛說是已皆歡喜,1 
佛說是已皆歡,1 
佛說是已皆,1 
佛說是已,1 
佛說是,1 
佛說,1 
佛言諸比丘若能彈指間,1 
佛言諸比丘若能彈指,1 
佛言諸比丘若能彈,1 
佛言諸比丘若能,1 
佛知法知比丘眾知學行,1 
佛知法知比丘眾知學,1 
佛知法知比丘眾知,1 
佛知法知比丘眾,1 
佛知法知比丘,1 
佛知法知比,1 
佛知法知,1 
佛知法,1 
佛知,1 
佛亦法與眾及戒是為精,1 
佛亦法與眾及戒是為,1 
佛亦法與眾及戒是,1 
佛亦法與眾及戒,1 
佛亦法與眾及,1 
佛亦法與眾,1 
佛亦法與,1 
佛亦法,1 
佛亦,1 
何況能多行者撮取其要,1 
何況能多行者撮取其,1 
何況能多行者撮取,1 
何況能多行者撮,1 
何況能多行者,1 
何況能多行,1 
何況能多,1 
何況能,1 
何況多行者若彈指間惟,1 
何況多行者若彈指間,1 
何況多行者若彈指,1 
何況多行者若彈,1 
何況多行者若,1 
住念亦住志不亂不邪念,1 
住念亦住志不亂不邪,1 
住念亦住志不亂不,1 
住念亦住志不亂,1 
住念亦住志不,1 
住念亦住志,1 
住念亦住,1 
住念亦,1 
住念,1 
住志不亂不邪念若惟行,1 
住志不亂不邪念若惟,1 
住志不亂不邪念若,1 
住志不亂不邪念,1 
住志不亂不邪,1 
住志不亂不,1 
住志不亂,1 
住志不,1 
住志,1 
休止若惟行定覺意令意,1 
休止若惟行定覺意令,1 
休止若惟行定覺意,1 
休止若惟行定覺,1 
休止若惟行定,1 
休止若惟行,1 
休止若惟,1 
休止若,1 
休止意亦休止若惟行定,1 
休止意亦休止若惟行,1 
休止意亦休止若惟,1 
休止意亦休止若,1 
休止意亦休止,1 
休止意亦休,1 
休止意亦,1 
休止意,1 
以貪生活不恚生活不以,1 
以貪生活不恚生活不,1 
以貪生活不恚生活,1 
以貪生活不恚生,1 
以貪生活不恚,1 
以貪生活不,1 
以貪生活,1 
以貪生,1 
以貪,1 
以見四諦皆如上說何況,1 
以見四諦皆如上說何,1 
以見四諦皆如上說,1 
以見四諦皆如上,1 
以見四諦皆如,1 
以見四諦皆,1 
以見四諦,1 
以見四禪若惟行慧根以,1 
以見四禪若惟行慧根,1 
以見四禪若惟行慧,1 
以見四禪若惟行,1 
以見四禪若惟,1 
以見四禪若,1 
以見四禪,1 
以見四意止若惟行定根,1 
以見四意止若惟行定,1 
以見四意止若惟行,1 
以見四意止若惟,1 
以見四意止若,1 
以見四意止,1 
以見四意斷若惟行念根,1 
以見四意斷若惟行念,1 
以見四意斷若惟行,1 
以見四意斷若惟,1 
以見四意斷若,1 
以見四意斷,1 
以見四喜之事不離佛亦,1 
以見四喜之事不離佛,1 
以見四喜之事不離,1 
以見四喜之事不,1 
以見四喜之事,1 
以見四喜之,1 
以見四喜,1 
以知古知始知終知內知,1 
以知古知始知終知內,1 
以知古知始知終知,1 
以知古知始知終,1 
以知古知始知,1 
以知古知始,1 
以知古知,1 
以知古,1 
以知,1 
以癡生活若惟行正業不,1 
以癡生活若惟行正業,1 
以癡生活若惟行正,1 
以癡生活若惟行,1 
以癡生活若惟,1 
以癡生活若,1 
以癡生活,1 
以癡生,1 
以癡,1 
以正念為善法念得志不,1 
以正念為善法念得志,1 
以正念為善法念得,1 
以正念為善法念,1 
以正念為善法,1 
以正念為善,1 
以正念為,1 
以正念,1 
以正,1 
以愛念以正念為善法念,1 
以愛念以正念為善法,1 
以愛念以正念為善,1 
以愛念以正念為,1 
以愛念以正念,1 
以愛念以正,1 
以愛念以,1 
以愛念,1 
以愛,1 
以思念四禪事事皆同如,1 
以思念四禪事事皆同,1 
以思念四禪事事皆,1 
以思念四禪事事,1 
以思念四禪事,1 
以思念四禪,1 
以思念四,1 
以思念,1 
以思,1 
以念所當念以愛念以正,1 
以念所當念以愛念以,1 
以念所當念以愛念,1 
以念所當念以愛,1 
以念所當念以,1 
以念所當念,1 
以念所當,1 
以念所,1 
以念,1 
以受行四意止亦惟行正,1 
以受行四意止亦惟行,1 
以受行四意止亦惟,1 
以受行四意止亦,1 
以受行四意止,1 
以受行四意,1 
以受行四,1 
以受行,1 
以受,1 
以修治四意斷之事若惟,1 
以修治四意斷之事若,1 
以修治四意斷之事,1 
以修治四意斷之,1 
以修治四意斷,1 
以修治四意,1 
以修治四,1 
以修治,1 
以修,1 
令身休止意亦休止若惟,1 
令身休止意亦休止若,1 
令身休止意亦休止,1 
令身休止意亦休,1 
令身休止意亦,1 
令身休止意,1 
令身休止,1 
令身休,1 
令身,1 
令見道護惡念安隱行事,1 
令見道護惡念安隱行,1 
令見道護惡念安隱,1 
令見道護惡念安,1 
令見道護惡念,1 
令見道護惡,1 
令見道護,1 
令見道,1 
令見,1 
令生勸意治行精進攝意,1 
令生勸意治行精進攝,1 
令生勸意治行精進,1 
令生勸意治行精,1 
令生勸意治行,1 
令生勸意治,1 
令生勸意,1 
令生勸,1 
令生,1 
令無能壞是為精進行禪,1 
令無能壞是為精進行,1 
令無能壞是為精進,1 
令無能壞是為精,1 
令無能壞是為,1 
令無能壞是,1 
令無能壞,1 
令無能,1 
令無,1 
令意得喜若惟行止覺意,1 
令意得喜若惟行止覺,1 
令意得喜若惟行止,1 
令意得喜若惟行,1 
令意得喜若惟,1 
令意得喜若,1 
令意得喜,1 
令意得,1 
令意住念亦住志不亂不,1 
令意住念亦住志不亂,1 
令意住念亦住志不,1 
令意住念亦住志,1 
令意住念亦住,1 
令意住念亦,1 
令意住念,1 
令意住,1 
人施何況能多行者撮取,1 
人施何況能多行者撮,1 
人施何況能多行者,1 
人施何況能多行,1 
人施何況能多,1 
人施何況能,1 
人施何況多行者若彈指,1 
人施何況多行者若彈,1 
人施何況多行者若,1 
亦精進若惟行愛覺意知,1 
亦精進若惟行愛覺意,1 
亦精進若惟行愛覺,1 
亦精進若惟行愛,1 
亦精進若惟行,1 
亦精進若惟,1 
亦精進若,1 
亦精進,1 
亦精,1 
亦法與眾及戒是為精進,1 
亦法與眾及戒是為精,1 
亦法與眾及戒是為,1 
亦法與眾及戒是,1 
亦法與眾及戒,1 
亦法與眾及,1 
亦法與眾,1 
亦法與,1 
亦法,1 
亦惟行正定以思念四禪,1 
亦惟行正定以思念四,1 
亦惟行正定以思念,1 
亦惟行正定以思,1 
亦惟行正定以,1 
亦惟行正定,1 
亦惟行正,1 
亦惟行,1 
亦惟,1 
亦住志不亂不邪念若惟,1 
亦住志不亂不邪念若,1 
亦住志不亂不邪念,1 
亦住志不亂不邪,1 
亦住志不亂不,1 
亦住志不亂,1 
亦住志不,1 
亦住志,1 
亦住,1 
亦休止若惟行定覺意令,1 
亦休止若惟行定覺意,1 
亦休止若惟行定覺,1 
亦休止若惟行定,1 
亦休止若惟行,1 
亦休止若惟,1 
亦休止若,1 
亦休止,1 
亦休,1 
五根佛言諸比丘若彈指,1 
五根佛言諸比丘若彈,1 
五根佛言諸比丘若,1 
五根佛言諸比丘,1 
五根佛言諸比,1 
五根佛言諸,1 
五根佛言,1 
五根佛,1 
五根,1 
五力佛言諸比丘若彈指,1 
五力佛言諸比丘若彈,1 
五力佛言諸比丘若,1 
五力佛言諸比丘,1 
五力佛言諸比,1 
五力佛言諸,1 
五力佛言,1 
五力佛,1 
五力,1 
事若惟行正念以受行四,1 
事若惟行正念以受行,1 
事若惟行正念以受,1 
事若惟行正念以,1 
事若惟行正念,1 
事若惟行正,1 
事若惟行,1 
事若惟,1 
事若,1 
事皆如上說何況多行者,1 
事皆如上說何況多行,1 
事皆如上說何況多,1 
事皆如上說何況,1 
事皆如上說何,1 
事皆如上說,1 
事皆如上,1 
事皆如,1 
事皆同如上說其彈指間,1 
事皆同如上說其彈指,1 
事皆同如上說其彈,1 
事皆同如上說其,1 
事皆同如上說,1 
事皆同如上,1 
事皆同如,1 
事皆同,1 
事如六合所習所取歡喜,1 
事如六合所習所取歡,1 
事如六合所習所取,1 
事如六合所習所,1 
事如六合所習,1 
事如六合所,1 
事如六合,1 
事如六,1 
事如,1 
事令無能壞是為精進行,1 
事令無能壞是為精進,1 
事令無能壞是為精,1 
事令無能壞是為,1 
事令無能壞是,1 
事令無能壞,1 
事令無能,1 
事令無,1 
事令,1 
事事皆如上說何況多行,1 
事事皆如上說何況多,1 
事事皆如上說何況,1 
事事皆如上說何,1 
事事皆如上說,1 
事事皆如上,1 
事事皆如,1 
事事皆同如上說其彈指,1 
事事皆同如上說其彈,1 
事事皆同如上說其,1 
事事皆同如上說,1 
事事皆同如上,1 
事事皆同如,1 
事事皆同,1 
事不離佛亦法與眾及戒,1 
事不離佛亦法與眾及,1 
事不離佛亦法與眾,1 
事不離佛亦法與,1 
事不離佛亦法,1 
事不離佛亦,1 
事不離佛,1 
事不離,1 
事不,1 
亂不邪念若惟行護覺意,1 
亂不邪念若惟行護覺,1 
亂不邪念若惟行護,1 
亂不邪念若惟行,1 
亂不邪念若惟,1 
亂不邪念若,1 
亂不邪念,1 
亂不邪,1 
亂不,1 
之德是為正見為精進行,1 
之德是為正見為精進,1 
之德是為正見為精,1 
之德是為正見為,1 
之德是為正見,1 
之德是為正,1 
之德是為,1 
之德是,1 
之德,1 
之事若惟行正念以受行,1 
之事若惟行正念以受,1 
之事若惟行正念以,1 
之事若惟行正念,1 
之事若惟行正,1 
之事若惟行,1 
之事若惟,1 
之事若,1 
之事令無能壞是為精進,1 
之事令無能壞是為精,1 
之事令無能壞是為,1 
之事令無能壞是,1 
之事令無能壞,1 
之事令無能,1 
之事令無,1 
之事令,1 
之事不離佛亦法與眾及,1 
之事不離佛亦法與眾,1 
之事不離佛亦法與,1 
之事不離佛亦法,1 
之事不離佛亦,1 
之事不離佛,1 
之事不離,1 
之事不,1 
丘若能彈指間惟行自身,1 
丘若能彈指間惟行自,1 
丘若能彈指間惟行,1 
丘若能彈指間惟,1 
丘若能彈指間,1 
丘若能彈指,1 
丘若能彈,1 
丘若能,1 
丘若彈指間惟行正見以,1 
丘若彈指間惟行正見,1 
丘若彈指間惟行正,1 
丘若彈指間惟行欲定斷,1 
丘若彈指間惟行欲定,1 
丘若彈指間惟行欲,1 
丘若彈指間惟行未生惡,1 
丘若彈指間惟行未生,1 
丘若彈指間惟行未,1 
丘若彈指間惟行念覺意,1 
丘若彈指間惟行念覺,1 
丘若彈指間惟行念,1 
丘若彈指間惟行信根以,1 
丘若彈指間惟行信根,1 
丘若彈指間惟行信力從,1 
丘若彈指間惟行信力,1 
丘眾知學行事如六合所,1 
丘眾知學行事如六合,1 
丘眾知學行事如六,1 
丘眾知學行事如,1 
丘眾知學行事,1 
丘眾知學行,1 
丘眾知學,1 
丘眾知,1 
丘眾,1 
世間癡惱皆如上說何況,1 
世間癡惱皆如上說何,1 
世間癡惱皆如上說,1 
世間癡惱皆如上,1 
世間癡惱皆如,1 
世間癡惱皆,1 
世間癡惱是為精進為如,1 
世間癡惱是為精進為,1 
世間癡惱是為精進,1 
世間癡惱是為精,1 
世間癡惱是為,1 
世間癡惱是,1 
不離佛亦法與眾及戒是,1 
不離佛亦法與眾及戒,1 
不離佛亦法與眾及,1 
不離佛亦法與眾,1 
不離佛亦法與,1 
不離佛亦法,1 
不離佛亦,1 
不離佛,1 
不離,1 
不邪念若惟行護覺意為,1 
不邪念若惟行護覺意,1 
不邪念若惟行護覺,1 
不邪念若惟行護,1 
不邪念若惟行,1 
不邪念若惟,1 
不邪念若,1 
不邪念,1 
不邪婬若惟行正治以修,1 
不邪婬若惟行正治以,1 
不邪婬若惟行正治,1 
不邪婬若惟行正,1 
不邪婬若惟行,1 
不邪婬若惟,1 
不邪婬若,1 
不邪婬,1 
不貪之德是為正見為精,1 
不貪之德是為正見為,1 
不貪之德是為正見,1 
不貪之德是為正,1 
不貪之德是為,1 
不貪之德是,1 
不貪之德,1 
不貪之,1 
不貪,1 
不諍思不殺若惟行正語,1 
不諍思不殺若惟行正,1 
不諍思不殺若惟行,1 
不諍思不殺若惟,1 
不諍思不殺若,1 
不諍思不殺,1 
不諍思不,1 
不諍思,1 
不諍,1 
不盜竊不邪婬若惟行正,1 
不盜竊不邪婬若惟行,1 
不盜竊不邪婬若惟,1 
不盜竊不邪婬若,1 
不盜竊不邪婬,1 
不盜竊不邪,1 
不盜竊不,1 
不盜竊,1 
不盜,1 
不殺若惟行正語不妄語,1 
不殺若惟行正語不妄,1 
不殺若惟行正語不,1 
不殺若惟行正語,1 
不殺若惟行正,1 
不殺若惟行,1 
不殺若惟,1 
不殺若,1 
不殺不盜竊不邪婬若惟,1 
不殺不盜竊不邪婬若,1 
不殺不盜竊不邪婬,1 
不殺不盜竊不邪,1 
不殺不盜竊不,1 
不殺不盜竊,1 
不殺不盜,1 
不殺不,1 
不惡口不形笑若惟行正,1 
不惡口不形笑若惟行,1 
不惡口不形笑若惟,1 
不惡口不形笑若,1 
不惡口不形笑,1 
不惡口不形,1 
不惡口不,1 
不惡口,1 
不惡,1 
不恚生活不以癡生活若,1 
不恚生活不以癡生活,1 
不恚生活不以癡生,1 
不恚生活不以癡,1 
不恚生活不以,1 
不恚生活不,1 
不恚生活,1 
不恚生,1 
不恚,1 
不忘是為精進行禪為如,1 
不忘是為精進行禪為,1 
不忘是為精進行禪,1 
不忘是為精進行,1 
不忘是為精進,1 
不忘是為精,1 
不忘是為,1 
不忘是,1 
不忘增行得滿勸意治行,1 
不忘增行得滿勸意治,1 
不忘增行得滿勸意,1 
不忘增行得滿勸,1 
不忘增行得滿,1 
不忘增行得,1 
不忘增行,1 
不忘增,1 
不形笑若惟行正命不以,1 
不形笑若惟行正命不,1 
不形笑若惟行正命,1 
不形笑若惟行正,1 
不形笑若惟行,1 
不形笑若惟,1 
不形笑若,1 
不形笑,1 
不形,1 
不妄語不兩舌不惡口不,1 
不妄語不兩舌不惡口,1 
不妄語不兩舌不惡,1 
不妄語不兩舌不,1 
不妄語不兩舌,1 
不妄語不兩,1 
不妄語不,1 
不妄語,1 
不妄,1 
不兩舌不惡口不形笑若,1 
不兩舌不惡口不形笑,1 
不兩舌不惡口不形,1 
不兩舌不惡口不,1 
不兩舌不惡口,1 
不兩舌不惡,1 
不兩舌不,1 
不兩舌,1 
不兩,1 
不以貪生活不恚生活不,1 
不以貪生活不恚生活,1 
不以貪生活不恚生,1 
不以貪生活不恚,1 
不以貪生活不,1 
不以貪生活,1 
不以貪生,1 
不以貪,1 
不以癡生活若惟行正業,1 
不以癡生活若惟行正,1 
不以癡生活若惟行,1 
不以癡生活若惟,1 
不以癡生活若,1 
不以癡生活,1 
不以癡生,1 
不以癡,1 
不令生勸意治行精進攝,1 
不令生勸意治行精進,1 
不令生勸意治行精,1 
不令生勸意治行,1 
不令生勸意治,1 
不令生勸意,1 
不令生勸,1 
不令生,1 
不令,1 
不亂不邪念若惟行護覺,1 
不亂不邪念若惟行護,1 
不亂不邪念若惟行,1 
不亂不邪念若惟,1 
不亂不邪念若,1 
不亂不邪念,1 
不亂不邪,1 
不亂不,1 
不亂,1 
上說其彈指間功德如是,1 
上說其彈指間功德如,1 
上說其彈指間功德,1 
上說其彈指間功,1 
上說其彈指間,1 
上說其彈指,1 
上說其彈,1 
上說其,1 
七覺意佛言諸比丘若彈,1 
七覺意佛言諸比丘若,1 
七覺意佛言諸比丘,1 
七覺意佛言諸比,1 
七覺意佛言諸,1 
七覺意佛言,1 
七覺意佛,1 
七覺意,1 
七覺,1 
一時佛遊於舍衛國祇樹,1 
一時佛遊於舍衛國祇,1 
一時佛遊於舍衛國,1 
一時佛遊於舍衛,1 
一時佛遊於舍,1 
一時佛遊於,1 
一時佛遊,1 
一時佛,1 
一時,1 
