清淨,8 
自大,7 
禪定,6 
無常,6 
比丘,6 
聖法印,4 
聖法,4 
無想,4 
法印,4 
憍慢,4 
因緣,4 
之業,4 
諸比丘,3 
諸比,3 
至於,3 
自念言,3 
自念,3 
自大憍慢,3 
自大憍,3 
禪定清淨,3 
禪定清,3 
禪定之業,3 
禪定之,3 
神識,3 
無欲,3 
清淨見,3 
淨見,3 
未得,3 
念言,3 
尚未得,3 
尚未,3 
定清淨,3 
定清,3 
定之業,3 
定之,3 
大憍慢,3 
大憍,3 
名曰,3 
之定,3 
順之定,2 
順之,2 
除自大憍慢,2 
除自大憍,2 
除自大,2 
除自,2 
識者,2 
見除,2 
見也,2 
行是,2 
興發至,2 
興發,2 
致矣,2 
至於禪定清淨見也,2 
至於禪定清淨見,2 
至於禪定清淨,2 
至於禪定清,2 
至於禪定,2 
至於禪,2 
自大禪定,2 
自大禪,2 
自大憍慢至於禪定清淨,2 
自大憍慢至於禪定清,2 
自大憍慢至於禪定,2 
自大憍慢至於禪,2 
自大憍慢至於,2 
自大憍慢至,2 
聖法印所,2 
禪定清淨見也,2 
禪定清淨見,2 
神識者,2 
發至,2 
現清淨行,2 
現清淨,2 
現清,2 
無慢,2 
清淨見也,2 
清淨行,2 
淨見也,2 
淨行,2 
法印所,2 
業從,2 
柔順之定,2 
柔順之,2 
柔順,2 
有人,2 
曰無欲,2 
曰無,2 
時佛,2 
於禪定清淨見也,2 
於禪定清淨見,2 
於禪定清淨,2 
於禪定清,2 
於禪定,2 
於禪,2 
所見,2 
憍慢至於禪定清淨見也,2 
憍慢至於禪定清淨見,2 
憍慢至於禪定清淨,2 
憍慢至於禪定清,2 
憍慢至於禪定,2 
憍慢至於禪,2 
憍慢至於,2 
憍慢至,2 
慢至於禪定清淨見也,2 
慢至於禪定清淨見,2 
慢至於禪定清淨,2 
慢至於禪定清,2 
慢至於禪定,2 
慢至於禪,2 
慢至於,2 
慢至,2 
慢自大,2 
慢自,2 
慕樂,2 
想故,2 
復自念言,2 
復自念,2 
復自,2 
定清淨見也,2 
定清淨見,2 
如是,2 
大禪定,2 
大禪,2 
大憍慢至於禪定清淨見,2 
大憍慢至於禪定清淨,2 
大憍慢至於禪定清,2 
大憍慢至於禪定,2 
大憍慢至於禪,2 
大憍慢至於,2 
大憍慢至,2 
吾我,2 
可致矣,2 
可致,2 
印所,2 
十二,2 
假使,2 
使有人,2 
使有,2 
佛言,2 
香想以故謂言至於無想,1 
香想以故謂言至於無,1 
香想以故謂言至於,1 
香想以故謂言至,1 
香想以故謂言,1 
香想以故謂,1 
香想以故,1 
香想以,1 
香想,1 
首筆受令此深法普流十,1 
首筆受令此深法普流,1 
首筆受令此深法普,1 
首筆受令此深法,1 
首筆受令此深,1 
首筆受令此,1 
首筆受令,1 
首筆受,1 
首筆,1 
願普有所見所以者何慕,1 
願普有所見所以者何,1 
願普有所見所以者,1 
願普有所見所以,1 
願普有所見所,1 
願普有所見,1 
願普有所,1 
願普有,1 
願普,1 
順之定彼則見除所有貪,1 
順之定彼則見除所有,1 
順之定彼則見除所,1 
順之定彼則見除,1 
順之定彼則見,1 
順之定彼則,1 
順之定彼,1 
順之定即時輒見除諸色,1 
順之定即時輒見除諸,1 
順之定即時輒見除,1 
順之定即時輒見,1 
順之定即時輒,1 
順之定即時,1 
順之定即,1 
離離欲滅盡曉了是者乃,1 
離離欲滅盡曉了是者,1 
離離欲滅盡曉了是,1 
離離欲滅盡曉了,1 
離離欲滅盡曉,1 
離離欲滅盡,1 
離離欲滅,1 
離離欲,1 
離離,1 
離欲滅盡曉了是者乃知,1 
離欲滅盡曉了是者乃,1 
離欲滅盡曉了是者,1 
離欲滅盡曉了是,1 
離欲滅盡曉了,1 
離欲滅盡曉,1 
離欲滅盡,1 
離欲滅,1 
離欲,1 
雖爾得致柔順之定即時,1 
雖爾得致柔順之定即,1 
雖爾得致柔順之定,1 
雖爾得致柔順之,1 
雖爾得致柔順,1 
雖爾得致柔,1 
雖爾得致,1 
雖爾得,1 
雖爾,1 
除諸色想聲想香想以故,1 
除諸色想聲想香想以,1 
除諸色想聲想香想,1 
除諸色想聲想香,1 
除諸色想聲想,1 
除諸色想聲,1 
除諸色想,1 
除諸色,1 
除諸,1 
除自大憍慢至於禪定清,1 
除自大憍慢至於禪定,1 
除自大憍慢至於禪,1 
除自大憍慢至於,1 
除自大憍慢至,1 
除自大憍慢之心禪定之,1 
除自大憍慢之心禪定,1 
除自大憍慢之心禪,1 
除自大憍慢之心,1 
除自大憍慢之,1 
除於自大無慢放逸禪定,1 
除於自大無慢放逸禪,1 
除於自大無慢放逸,1 
除於自大無慢放,1 
除於自大無慢,1 
除於自大無,1 
除於自大,1 
除於自,1 
除於,1 
除所有貪婬瞋恚愚癡是,1 
除所有貪婬瞋恚愚癡,1 
除所有貪婬瞋恚愚,1 
除所有貪婬瞋恚,1 
除所有貪婬瞋,1 
除所有貪婬,1 
除所有貪,1 
除所有,1 
除所,1 
降伏消一切起得入道行,1 
降伏消一切起得入道,1 
降伏消一切起得入,1 
降伏消一切起得,1 
降伏消一切起,1 
降伏消一切,1 
降伏消一,1 
降伏消,1 
降伏,1 
閑居若坐樹下空閑之處,1 
閑居若坐樹下空閑之,1 
閑居若坐樹下空閑,1 
閑居若坐樹下空,1 
閑居若坐樹下,1 
閑居若坐樹,1 
閑居若坐,1 
閑居若,1 
閑居,1 
閑之處解色無常見色本,1 
閑之處解色無常見色,1 
閑之處解色無常見,1 
閑之處解色無常,1 
閑之處解色無,1 
閑之處解色,1 
閑之處解,1 
閑之處,1 
閑之,1 
門曇法護於酒泉演出此,1 
門曇法護於酒泉演出,1 
門曇法護於酒泉演,1 
門曇法護於酒泉,1 
門曇法護於酒,1 
門曇法護於,1 
門曇法護,1 
門曇法,1 
門曇,1 
酒泉演出此經弟子竺法,1 
酒泉演出此經弟子竺,1 
酒泉演出此經弟子,1 
酒泉演出此經弟,1 
酒泉演出此經,1 
酒泉演出此,1 
酒泉演出,1 
酒泉演,1 
酒泉,1 
道願普有所見所以者何,1 
道願普有所見所以者,1 
道願普有所見所以,1 
道願普有所見所,1 
道願普有所見,1 
道願普有所,1 
道願普有,1 
道願普,1 
道願,1 
道行是乃逮致除於自大,1 
道行是乃逮致除於自,1 
道行是乃逮致除於,1 
道行是乃逮致除,1 
道行是乃逮致,1 
道行是乃逮,1 
道行是乃,1 
道行是,1 
道行,1 
逸禪定之業現清淨行是,1 
逸禪定之業現清淨行,1 
逸禪定之業現清淨,1 
逸禪定之業現清,1 
逸禪定之業現,1 
逸禪定之業,1 
逸禪定之,1 
逸禪定,1 
逸禪,1 
逮致除於自大無慢放逸,1 
逮致除於自大無慢放,1 
逮致除於自大無慢,1 
逮致除於自大無,1 
逮致除於自大,1 
逮致除於自,1 
逮致除於,1 
逮致除,1 
逮致,1 
輒見除諸色想聲想香想,1 
輒見除諸色想聲想香,1 
輒見除諸色想聲想,1 
輒見除諸色想聲,1 
輒見除諸色想,1 
輒見除諸色,1 
輒見除諸,1 
輒見除,1 
輒見,1 
輒如道願普有所見所以,1 
輒如道願普有所見所,1 
輒如道願普有所見,1 
輒如道願普有所,1 
輒如道願普有,1 
輒如道願普,1 
輒如道願,1 
輒如道,1 
輒如,1 
起滅從何所興思惟解知,1 
起滅從何所興思惟解,1 
起滅從何所興思惟,1 
起滅從何所興思,1 
起滅從何所興,1 
起滅從何所,1 
起滅從何,1 
起滅從,1 
起滅,1 
起得入道行是乃逮致除,1 
起得入道行是乃逮致,1 
起得入道行是乃逮,1 
起得入道行是乃,1 
起得入道行是,1 
起得入道行,1 
起得入道,1 
起得入,1 
起得,1 
起十二因也皆歸於盡無,1 
起十二因也皆歸於盡,1 
起十二因也皆歸於,1 
起十二因也皆歸,1 
起十二因也皆,1 
起十二因也,1 
起十二因,1 
起十二,1 
起十,1 
貪婬瞋恚愚癡是故名曰,1 
貪婬瞋恚愚癡是故名,1 
貪婬瞋恚愚癡是故,1 
貪婬瞋恚愚癡是,1 
貪婬瞋恚愚癡,1 
貪婬瞋恚愚,1 
貪婬瞋恚,1 
貪婬瞋,1 
貪婬,1 
護於酒泉演出此經弟子,1 
護於酒泉演出此經弟,1 
護於酒泉演出此經,1 
護於酒泉演出此,1 
護於酒泉演出,1 
護於酒泉演,1 
護於酒泉,1 
護於酒,1 
護於,1 
識者此皆無常無有根本,1 
識者此皆無常無有根,1 
識者此皆無常無有,1 
識者此皆無常無,1 
識者此皆無常,1 
識者此皆無,1 
識者此皆,1 
識者此,1 
識者依猗無常而有妄想,1 
識者依猗無常而有妄,1 
識者依猗無常而有,1 
識者依猗無常而,1 
識者依猗無常,1 
識者依猗無,1 
識者依猗,1 
識者依,1 
識皆從因緣而致此業從,1 
識皆從因緣而致此業,1 
識皆從因緣而致此,1 
識皆從因緣而致,1 
識皆從因緣而,1 
識皆從因緣,1 
識皆從因,1 
識皆從,1 
識皆,1 
識復自念言此諸因緣為,1 
識復自念言此諸因緣,1 
識復自念言此諸因,1 
識復自念言此諸,1 
識復自念言此,1 
識復自念言,1 
識復自念,1 
識復自,1 
識復,1 
謂言至於無想故曰無欲,1 
謂言至於無想故曰無,1 
謂言至於無想故曰,1 
謂言至於無想故,1 
謂言至於無想,1 
謂言至於無,1 
謂言至於,1 
謂言至,1 
謂言,1 
謂比丘聖法印者其聖法,1 
謂比丘聖法印者其聖,1 
謂比丘聖法印者其,1 
謂比丘聖法印者,1 
謂比丘聖法印,1 
謂比丘聖法,1 
謂比丘聖,1 
謂比丘,1 
謂比,1 
諾受教佛言當為汝說聖,1 
諾受教佛言當為汝說,1 
諾受教佛言當為汝,1 
諾受教佛言當為,1 
諾受教佛言當,1 
諾受教佛言,1 
諾受教佛,1 
諾受教,1 
諾受,1 
諸識皆從因緣而致此業,1 
諸識皆從因緣而致此,1 
諸識皆從因緣而致,1 
諸識皆從因緣而,1 
諸識皆從因緣,1 
諸識皆從因,1 
諸識皆從,1 
諸識皆,1 
諸識,1 
諸色想聲想香想以故謂,1 
諸色想聲想香想以故,1 
諸色想聲想香想以,1 
諸色想聲想香想,1 
諸色想聲想香,1 
諸色想聲想,1 
諸色想聲,1 
諸色想,1 
諸色,1 
諸比丘聽諸比丘唯諾受,1 
諸比丘聽諸比丘唯諾,1 
諸比丘聽諸比丘唯,1 
諸比丘聽諸比丘,1 
諸比丘聽諸比,1 
諸比丘聽諸,1 
諸比丘聽,1 
諸比丘聞莫不歡喜作禮,1 
諸比丘聞莫不歡喜作,1 
諸比丘聞莫不歡喜,1 
諸比丘聞莫不歡,1 
諸比丘聞莫不,1 
諸比丘聞莫,1 
諸比丘聞,1 
諸比丘唯諾受教佛言當,1 
諸比丘唯諾受教佛言,1 
諸比丘唯諾受教佛,1 
諸比丘唯諾受教,1 
諸比丘唯諾受,1 
諸比丘唯諾,1 
諸比丘唯,1 
諸因緣為有常乎為無常,1 
諸因緣為有常乎為無,1 
諸因緣為有常乎為,1 
諸因緣為有常乎,1 
諸因緣為有常,1 
諸因緣為有,1 
諸因緣為,1 
諸因緣,1 
諸因,1 
諦聽善思念之佛言比丘,1 
諦聽善思念之佛言比,1 
諦聽善思念之佛言,1 
諦聽善思念之佛,1 
諦聽善思念之,1 
諦聽善思念,1 
諦聽善思,1 
諦聽善,1 
諦聽,1 
說聖法印所應威儀現清,1 
說聖法印所應威儀現,1 
說聖法印所應威儀,1 
說聖法印所應威,1 
說聖法印所應,1 
說聖法印所,1 
說聖法印,1 
說聖法,1 
說聖,1 
說如是諸比丘聞莫不歡,1 
說如是諸比丘聞莫不,1 
說如是諸比丘聞莫,1 
說如是諸比丘聞,1 
說如是諸比丘,1 
說如是諸比,1 
說如是諸,1 
說如是,1 
說如,1 
說不求空不用無想欲使,1 
說不求空不用無想欲,1 
說不求空不用無想,1 
說不求空不用無,1 
說不求空不用,1 
說不求空不,1 
說不求空,1 
說不求,1 
說不,1 
設使有人慕樂空法志在,1 
設使有人慕樂空法志,1 
設使有人慕樂空法,1 
設使有人慕樂空,1 
設使有人慕樂,1 
設使有人慕,1 
設使有人,1 
設使有,1 
設使,1 
言至於無想故曰無欲尚,1 
言至於無想故曰無欲,1 
言至於無想故曰無,1 
言至於無想故曰,1 
言至於無想故,1 
言至於無想,1 
言至於無,1 
言至於,1 
言至,1 
言當為汝說聖法印所應,1 
言當為汝說聖法印所,1 
言當為汝說聖法印,1 
言當為汝說聖法,1 
言當為汝說聖,1 
言當為汝說,1 
言當為汝,1 
言當為,1 
言當,1 
言比丘假使有人說不求,1 
言比丘假使有人說不,1 
言比丘假使有人說,1 
言比丘假使有人,1 
言比丘假使有,1 
言比丘假使,1 
言比丘假,1 
言比丘,1 
言比,1 
言此諸因緣為有常乎為,1 
言此諸因緣為有常乎,1 
言此諸因緣為有常,1 
言此諸因緣為有,1 
言此諸因緣為,1 
言此諸因緣,1 
言此諸因,1 
言此諸,1 
言此,1 
言因緣所合致神識者此,1 
言因緣所合致神識者,1 
言因緣所合致神識,1 
言因緣所合致神,1 
言因緣所合致,1 
言因緣所合,1 
言因緣所,1 
言因緣,1 
言因,1 
言吾我起滅從何所興思,1 
言吾我起滅從何所興,1 
言吾我起滅從何所,1 
言吾我起滅從何,1 
言吾我起滅從,1 
言吾我起滅,1 
言吾我起,1 
言吾我,1 
言吾,1 
解色無常見色本無已解,1 
解色無常見色本無已,1 
解色無常見色本無,1 
解色無常見色本,1 
解色無常見色,1 
解色無常見,1 
解色無常,1 
解色無,1 
解色,1 
解至空無皆為怳惚無我,1 
解至空無皆為怳惚無,1 
解至空無皆為怳惚,1 
解至空無皆為怳,1 
解至空無皆為,1 
解至空無皆,1 
解至空無,1 
解至空,1 
解至,1 
解脫是名曰空尚未得捨,1 
解脫是名曰空尚未得,1 
解脫是名曰空尚未,1 
解脫是名曰空尚,1 
解脫是名曰空,1 
解脫是名曰,1 
解脫是名,1 
解脫是,1 
解脫,1 
解知其吾我者所因習味,1 
解知其吾我者所因習,1 
解知其吾我者所因,1 
解知其吾我者所,1 
解知其吾我者,1 
解知其吾我,1 
解知其吾,1 
解知其,1 
解知,1 
解無常解至空無皆為怳,1 
解無常解至空無皆為,1 
解無常解至空無皆,1 
解無常解至空無,1 
解無常解至空,1 
解無常解至,1 
解無常解,1 
解無常,1 
解無,1 
見除諸色想聲想香想以,1 
見除諸色想聲想香想,1 
見除諸色想聲想香,1 
見除諸色想聲想,1 
見除諸色想聲,1 
見除諸色想,1 
見除諸色,1 
見除諸,1 
見除所有貪婬瞋恚愚癡,1 
見除所有貪婬瞋恚愚,1 
見除所有貪婬瞋恚,1 
見除所有貪婬瞋,1 
見除所有貪婬,1 
見除所有貪,1 
見除所有,1 
見除所,1 
見色本無已解無常解至,1 
見色本無已解無常解,1 
見色本無已解無常,1 
見色本無已解無,1 
見色本無已解,1 
見色本無已,1 
見色本無,1 
見色本,1 
見色,1 
見業也雖爾得致柔順之,1 
見業也雖爾得致柔順,1 
見業也雖爾得致柔,1 
見業也雖爾得致,1 
見業也雖爾得,1 
見業也雖爾,1 
見業也雖,1 
見業也,1 
見業,1 
見於慧業皆可致矣何謂,1 
見於慧業皆可致矣何,1 
見於慧業皆可致矣,1 
見於慧業皆可致,1 
見於慧業皆可,1 
見於慧業皆,1 
見於慧業,1 
見於慧,1 
見於,1 
見所以者何慕樂於空欲,1 
見所以者何慕樂於空,1 
見所以者何慕樂於,1 
見所以者何慕樂,1 
見所以者何慕,1 
見所以者何,1 
見所以者,1 
見所以,1 
見所,1 
見假使比丘處於閑居若,1 
見假使比丘處於閑居,1 
見假使比丘處於閑,1 
見假使比丘處於,1 
見假使比丘處,1 
見假使比丘,1 
見假使比,1 
見假使,1 
見假,1 
見也心自念言吾我起滅,1 
見也心自念言吾我起,1 
見也心自念言吾我,1 
見也心自念言吾,1 
見也心自念言,1 
見也心自念,1 
見也心自,1 
見也心,1 
見也其心續存柔順之定,1 
見也其心續存柔順之,1 
見也其心續存柔順,1 
見也其心續存柔,1 
見也其心續存,1 
見也其心續,1 
見也其心,1 
見也其,1 
要消除自大憍慢之心禪,1 
要消除自大憍慢之心,1 
要消除自大憍慢之,1 
要消除自大憍慢,1 
要消除自大憍,1 
要消除自大,1 
要消除自,1 
要消除,1 
要消,1 
衛國祇樹給孤獨園是時,1 
衛國祇樹給孤獨園是,1 
衛國祇樹給孤獨園,1 
衛國祇樹給孤獨,1 
衛國祇樹給孤,1 
衛國祇樹給,1 
衛國祇樹,1 
衛國祇,1 
衛國,1 
行諦聽善思念之佛言比,1 
行諦聽善思念之佛言,1 
行諦聽善思念之佛,1 
行諦聽善思念之,1 
行諦聽善思念,1 
行諦聽善思,1 
行諦聽善,1 
行諦聽,1 
行諦,1 
行是則名曰由聖法印清,1 
行是則名曰由聖法印,1 
行是則名曰由聖法,1 
行是則名曰由聖,1 
行是則名曰由,1 
行是則名曰,1 
行是則名,1 
行是則,1 
行是乃逮致除於自大無,1 
行是乃逮致除於自大,1 
行是乃逮致除於自,1 
行是乃逮致除於,1 
行是乃逮致除,1 
行是乃逮致,1 
行是乃逮,1 
行是乃,1 
處解色無常見色本無已,1 
處解色無常見色本無,1 
處解色無常見色本,1 
處解色無常見色,1 
處解色無常見,1 
處解色無常,1 
處解色無,1 
處解色,1 
處解,1 
處於閑居若坐樹下空閑,1 
處於閑居若坐樹下空,1 
處於閑居若坐樹下,1 
處於閑居若坐樹,1 
處於閑居若坐,1 
處於閑居若,1 
處於閑居,1 
處於閑,1 
處於,1 
薩沙門曇法護於酒泉演,1 
薩沙門曇法護於酒泉,1 
薩沙門曇法護於酒,1 
薩沙門曇法護於,1 
薩沙門曇法護,1 
薩沙門曇法,1 
薩沙門曇,1 
薩沙門,1 
薩沙,1 
菩薩沙門曇法護於酒泉,1 
菩薩沙門曇法護於酒,1 
菩薩沙門曇法護於,1 
菩薩沙門曇法護,1 
菩薩沙門曇法,1 
菩薩沙門曇,1 
菩薩沙門,1 
菩薩沙,1 
菩薩,1 
莫不歡喜作禮而去元康,1 
莫不歡喜作禮而去元,1 
莫不歡喜作禮而去,1 
莫不歡喜作禮而,1 
莫不歡喜作禮,1 
莫不歡喜作,1 
莫不歡喜,1 
莫不歡,1 
莫不,1 
苦空毀壞別離離欲滅盡,1 
苦空毀壞別離離欲滅,1 
苦空毀壞別離離欲,1 
苦空毀壞別離離,1 
苦空毀壞別離,1 
苦空毀壞別,1 
苦空毀壞,1 
苦空毀,1 
苦空,1 
若坐樹下空閑之處解色,1 
若坐樹下空閑之處解,1 
若坐樹下空閑之處,1 
若坐樹下空閑之,1 
若坐樹下空閑,1 
若坐樹下空,1 
若坐樹下,1 
若坐樹,1 
若坐,1 
色無常見色本無已解無,1 
色無常見色本無已解,1 
色無常見色本無已,1 
色無常見色本無,1 
色無常見色本,1 
色無常見色,1 
色無常見,1 
色無常,1 
色無,1 
色本無已解無常解至空,1 
色本無已解無常解至,1 
色本無已解無常解,1 
色本無已解無常,1 
色本無已解無,1 
色本無已解,1 
色本無已,1 
色本無,1 
色本,1 
色想聲想香想以故謂言,1 
色想聲想香想以故謂,1 
色想聲想香想以故,1 
色想聲想香想以,1 
色想聲想香想,1 
色想聲想香,1 
色想聲想,1 
色想聲,1 
色想,1 
舍衛國祇樹給孤獨園是,1 
舍衛國祇樹給孤獨園,1 
舍衛國祇樹給孤獨,1 
舍衛國祇樹給孤,1 
舍衛國祇樹給,1 
舍衛國祇樹,1 
舍衛國祇,1 
舍衛國,1 
舍衛,1 
興發至要消除自大憍慢,1 
興發至要消除自大憍,1 
興發至要消除自大,1 
興發至要消除自,1 
興發至要消除,1 
興發至要消,1 
興發至要,1 
興發至不自大禪定之業,1 
興發至不自大禪定之,1 
興發至不自大禪定,1 
興發至不自大禪,1 
興發至不自大,1 
興發至不自,1 
興發至不,1 
興思惟解知其吾我者所,1 
興思惟解知其吾我者,1 
興思惟解知其吾我,1 
興思惟解知其吾,1 
興思惟解知其,1 
興思惟解知,1 
興思惟解,1 
興思惟,1 
興思,1 
致除於自大無慢放逸禪,1 
致除於自大無慢放逸,1 
致除於自大無慢放,1 
致除於自大無慢,1 
致除於自大無,1 
致除於自大,1 
致除於自,1 
致除於,1 
致除,1 
致神識者此皆無常無有,1 
致神識者此皆無常無,1 
致神識者此皆無常,1 
致神識者此皆無,1 
致神識者此皆,1 
致神識者此,1 
致神識者,1 
致神識,1 
致神,1 
致矣輒如道願普有所見,1 
致矣輒如道願普有所,1 
致矣輒如道願普有,1 
致矣輒如道願普,1 
致矣輒如道願,1 
致矣輒如道,1 
致矣輒如,1 
致矣輒,1 
致矣何謂比丘聖法印者,1 
致矣何謂比丘聖法印,1 
致矣何謂比丘聖法,1 
致矣何謂比丘聖,1 
致矣何謂比丘,1 
致矣何謂比,1 
致矣何謂,1 
致矣何,1 
致此業從是因緣致有神,1 
致此業從是因緣致有,1 
致此業從是因緣致,1 
致此業從是因緣,1 
致此業從是因,1 
致此業從是,1 
致此業從,1 
致此業,1 
致此,1 
致柔順之定即時輒見除,1 
致柔順之定即時輒見,1 
致柔順之定即時輒,1 
致柔順之定即時,1 
致柔順之定即,1 
致柔順之定,1 
致柔順之,1 
致柔順,1 
致柔,1 
致有神識復自念言此諸,1 
致有神識復自念言此,1 
致有神識復自念言,1 
致有神識復自念,1 
致有神識復自,1 
致有神識復,1 
致有神識,1 
致有神,1 
致有,1 
至降伏消一切起得入道,1 
至降伏消一切起得入,1 
至降伏消一切起得,1 
至降伏消一切起,1 
至降伏消一切,1 
至降伏消一,1 
至降伏消,1 
至降伏,1 
至降,1 
至要消除自大憍慢之心,1 
至要消除自大憍慢之,1 
至要消除自大憍慢,1 
至要消除自大憍,1 
至要消除自大,1 
至要消除自,1 
至要消除,1 
至要消,1 
至要,1 
至終究竟本末佛說如是,1 
至終究竟本末佛說如,1 
至終究竟本末佛說,1 
至終究竟本末佛,1 
至終究竟本末,1 
至終究竟本,1 
至終究竟,1 
至終究,1 
至終,1 
至空無皆為怳惚無我無,1 
至空無皆為怳惚無我,1 
至空無皆為怳惚無,1 
至空無皆為怳惚,1 
至空無皆為怳,1 
至空無皆為,1 
至空無皆,1 
至空無,1 
至空,1 
至清淨見假使比丘處於,1 
至清淨見假使比丘處,1 
至清淨見假使比丘,1 
至清淨見假使比,1 
至清淨見假使,1 
至清淨見假,1 
至清淨見,1 
至清淨,1 
至清,1 
至於禪定清淨見也心自,1 
至於禪定清淨見也心,1 
至於禪定清淨見也其心,1 
至於禪定清淨見也其,1 
至於無想故曰無欲尚未,1 
至於無想故曰無欲尚,1 
至於無想故曰無欲,1 
至於無想故曰無,1 
至於無想故曰,1 
至於無想故,1 
至於無想,1 
至於無,1 
至不自大禪定之業未之,1 
至不自大禪定之業未,1 
至不自大禪定之業,1 
至不自大禪定之,1 
至不自大禪定,1 
至不自大禪,1 
至不自大,1 
至不自,1 
至不,1 
自然清淨而得解脫是名,1 
自然清淨而得解脫是,1 
自然清淨而得解脫,1 
自然清淨而得解,1 
自然清淨而得,1 
自然清淨而,1 
自然清淨,1 
自然清,1 
自然,1 
自念言此諸因緣為有常,1 
自念言此諸因緣為有,1 
自念言此諸因緣為,1 
自念言此諸因緣,1 
自念言此諸因,1 
自念言此諸,1 
自念言此,1 
自念言因緣所合致神識,1 
自念言因緣所合致神,1 
自念言因緣所合致,1 
自念言因緣所合,1 
自念言因緣所,1 
自念言因緣,1 
自念言因,1 
自念言吾我起滅從何所,1 
自念言吾我起滅從何,1 
自念言吾我起滅從,1 
自念言吾我起滅,1 
自念言吾我起,1 
自念言吾我,1 
自念言吾,1 
自大見於慧業皆可致矣,1 
自大見於慧業皆可致,1 
自大見於慧業皆可,1 
自大見於慧業皆,1 
自大見於慧業,1 
自大見於慧,1 
自大見於,1 
自大見,1 
自大禪定清淨所見業也,1 
自大禪定清淨所見業,1 
自大禪定清淨所見,1 
自大禪定清淨所,1 
自大禪定清淨,1 
自大禪定清,1 
自大禪定之業未之有也,1 
自大禪定之業未之有,1 
自大禪定之業未之,1 
自大禪定之業未,1 
自大禪定之業,1 
自大禪定之,1 
自大無慢放逸禪定之業,1 
自大無慢放逸禪定之,1 
自大無慢放逸禪定,1 
自大無慢放逸禪,1 
自大無慢放逸,1 
自大無慢放,1 
自大無慢,1 
自大無,1 
自大憍慢之心禪定之業,1 
自大憍慢之心禪定之,1 
自大憍慢之心禪定,1 
自大憍慢之心禪,1 
自大憍慢之心,1 
自大憍慢之,1 
脫是名曰空尚未得捨憍,1 
脫是名曰空尚未得捨,1 
脫是名曰空尚未得,1 
脫是名曰空尚未,1 
脫是名曰空尚,1 
脫是名曰空,1 
脫是名曰,1 
脫是名,1 
脫是,1 
聽諸比丘唯諾受教佛言,1 
聽諸比丘唯諾受教佛,1 
聽諸比丘唯諾受教,1 
聽諸比丘唯諾受,1 
聽諸比丘唯諾,1 
聽諸比丘唯,1 
聽諸比丘,1 
聽諸比,1 
聽諸,1 
聽善思念之佛言比丘假,1 
聽善思念之佛言比丘,1 
聽善思念之佛言比,1 
聽善思念之佛言,1 
聽善思念之佛,1 
聽善思念之,1 
聽善思念,1 
聽善思,1 
聽善,1 
聲想香想以故謂言至於,1 
聲想香想以故謂言至,1 
聲想香想以故謂言,1 
聲想香想以故謂,1 
聲想香想以故,1 
聲想香想以,1 
聲想香想,1 
聲想香,1 
聲想,1 
聞莫不歡喜作禮而去元,1 
聞莫不歡喜作禮而去,1 
聞莫不歡喜作禮而,1 
聞莫不歡喜作禮,1 
聞莫不歡喜作,1 
聞莫不歡喜,1 
聞莫不歡,1 
聞莫不,1 
聞莫,1 
聞如是一時佛在舍衛國,1 
聞如是一時佛在舍衛,1 
聞如是一時佛在舍,1 
聞如是一時佛在,1 
聞如是一時佛,1 
聞如是一時,1 
聞如是一,1 
聞如是,1 
聞如,1 
聖法印者其聖法印所可,1 
聖法印者其聖法印所,1 
聖法印者其聖法印,1 
聖法印者其聖法,1 
聖法印者其聖,1 
聖法印者其,1 
聖法印者,1 
聖法印清淨之業從始至,1 
聖法印清淨之業從始,1 
聖法印清淨之業從,1 
聖法印清淨之業,1 
聖法印清淨之,1 
聖法印清淨,1 
聖法印清,1 
聖法印所應威儀現清淨,1 
聖法印所應威儀現清,1 
聖法印所應威儀現,1 
聖法印所應威儀,1 
聖法印所應威,1 
聖法印所應,1 
聖法印所可更習至清淨,1 
聖法印所可更習至清,1 
聖法印所可更習至,1 
聖法印所可更習,1 
聖法印所可更,1 
聖法印所可,1 
耶復自念言因緣所合致,1 
耶復自念言因緣所合,1 
耶復自念言因緣所,1 
耶復自念言因緣,1 
耶復自念言因,1 
耶復自念言,1 
耶復自念,1 
耶復自,1 
耶復,1 
而致此業從是因緣致有,1 
而致此業從是因緣致,1 
而致此業從是因緣,1 
而致此業從是因,1 
而致此業從是,1 
而致此業從,1 
而致此業,1 
而致此,1 
而致,1 
而有妄想故有緣起十二,1 
而有妄想故有緣起十,1 
而有妄想故有緣起,1 
而有妄想故有緣,1 
而有妄想故有,1 
而有妄想故,1 
而有妄想,1 
而有妄,1 
而有,1 
而得解脫是名曰空尚未,1 
而得解脫是名曰空尚,1 
而得解脫是名曰空,1 
而得解脫是名曰,1 
而得解脫是名,1 
而得解脫是,1 
而得解脫,1 
而得解,1 
而得,1 
而去元康四年十二月二,1 
而去元康四年十二月,1 
而去元康四年十二,1 
而去元康四年十,1 
而去元康四年,1 
而去元康四,1 
而去元康,1 
而去元,1 
而去,1 
者此皆無常無有根本此,1 
者此皆無常無有根本,1 
者此皆無常無有根,1 
者此皆無常無有,1 
者此皆無常無,1 
者此皆無常,1 
者此皆無,1 
者此皆,1 
者此,1 
者所因習味分別諸識皆,1 
者所因習味分別諸識,1 
者所因習味分別諸,1 
者所因習味分別,1 
者所因習味分,1 
者所因習味,1 
者所因習,1 
者所因,1 
者所,1 
者其聖法印所可更習至,1 
者其聖法印所可更習,1 
者其聖法印所可更,1 
者其聖法印所可,1 
者其聖法印所,1 
者其聖法印,1 
者其聖法,1 
者其聖,1 
者其,1 
者依猗無常而有妄想故,1 
者依猗無常而有妄想,1 
者依猗無常而有妄,1 
者依猗無常而有,1 
者依猗無常而,1 
者依猗無常,1 
者依猗無,1 
者依猗,1 
者依,1 
者何慕樂於空欲得無想,1 
者何慕樂於空欲得無,1 
者何慕樂於空欲得,1 
者何慕樂於空欲,1 
者何慕樂於空,1 
者何慕樂於,1 
者何慕樂,1 
者何慕,1 
者何,1 
者乃知無本得至降伏消,1 
者乃知無本得至降伏,1 
者乃知無本得至降,1 
者乃知無本得至,1 
者乃知無本得,1 
者乃知無本,1 
者乃知無,1 
者乃知,1 
者乃,1 
習至清淨見假使比丘處,1 
習至清淨見假使比丘,1 
習至清淨見假使比,1 
習至清淨見假使,1 
習至清淨見假,1 
習至清淨見,1 
習至清淨,1 
習至清,1 
習至,1 
習味分別諸識皆從因緣,1 
習味分別諸識皆從因,1 
習味分別諸識皆從,1 
習味分別諸識皆,1 
習味分別諸識,1 
習味分別諸,1 
習味分別,1 
習味分,1 
習味,1 
續存柔順之定彼則見除,1 
續存柔順之定彼則見,1 
續存柔順之定彼則,1 
續存柔順之定彼,1 
續存柔順之定,1 
續存柔順之,1 
續存柔順,1 
續存柔,1 
續存,1 
緣起十二因也皆歸於盡,1 
緣起十二因也皆歸於,1 
緣起十二因也皆歸,1 
緣起十二因也皆,1 
緣起十二因也,1 
緣起十二因,1 
緣起十二,1 
緣起十,1 
緣起,1 
緣致有神識復自念言此,1 
緣致有神識復自念言,1 
緣致有神識復自念,1 
緣致有神識復自,1 
緣致有神識復,1 
緣致有神識,1 
緣致有神,1 
緣致有,1 
緣致,1 
緣而致此業從是因緣致,1 
緣而致此業從是因緣,1 
緣而致此業從是因,1 
緣而致此業從是,1 
緣而致此業從,1 
緣而致此業,1 
緣而致此,1 
緣而致,1 
緣而,1 
緣為有常乎為無常耶復,1 
緣為有常乎為無常耶,1 
緣為有常乎為無常,1 
緣為有常乎為無,1 
緣為有常乎為,1 
緣為有常乎,1 
緣為有常,1 
緣為有,1 
緣為,1 
緣所合致神識者此皆無,1 
緣所合致神識者此皆,1 
緣所合致神識者此,1 
緣所合致神識者,1 
緣所合致神識,1 
緣所合致神,1 
緣所合致,1 
緣所合,1 
緣所,1 
經弟子竺法首筆受令此,1 
經弟子竺法首筆受令,1 
經弟子竺法首筆受,1 
經弟子竺法首筆,1 
經弟子竺法首,1 
經弟子竺法,1 
經弟子竺,1 
經弟子,1 
經弟,1 
給孤獨園是時佛告諸比,1 
給孤獨園是時佛告諸,1 
給孤獨園是時佛告,1 
給孤獨園是時佛,1 
給孤獨園是時,1 
給孤獨園是,1 
給孤獨園,1 
給孤獨,1 
給孤,1 
終究竟本末佛說如是諸,1 
終究竟本末佛說如是,1 
終究竟本末佛說如,1 
終究竟本末佛說,1 
終究竟本末佛,1 
終究竟本末,1 
終究竟本,1 
終究竟,1 
終究,1 
筆受令此深法普流十方,1 
筆受令此深法普流十,1 
筆受令此深法普流,1 
筆受令此深法普,1 
筆受令此深法,1 
筆受令此深,1 
筆受令此,1 
筆受令,1 
筆受,1 
竺法首筆受令此深法普,1 
竺法首筆受令此深法,1 
竺法首筆受令此深,1 
竺法首筆受令此,1 
竺法首筆受令,1 
竺法首筆受,1 
竺法首筆,1 
竺法首,1 
竺法,1 
竟本末佛說如是諸比丘,1 
竟本末佛說如是諸比,1 
竟本末佛說如是諸,1 
竟本末佛說如是,1 
竟本末佛說如,1 
竟本末佛說,1 
竟本末佛,1 
竟本末,1 
竟本,1 
空閑之處解色無常見色,1 
空閑之處解色無常見,1 
空閑之處解色無常,1 
空閑之處解色無,1 
空閑之處解色,1 
空閑之處解,1 
空閑之處,1 
空閑之,1 
空閑,1 
空無皆為怳惚無我無欲,1 
空無皆為怳惚無我無,1 
空無皆為怳惚無我,1 
空無皆為怳惚無,1 
空無皆為怳惚,1 
空無皆為怳,1 
空無皆為,1 
空無皆,1 
空無,1 
空法志在無想興發至要,1 
空法志在無想興發至,1 
空法志在無想興發,1 
空法志在無想興,1 
空法志在無想,1 
空法志在無,1 
空法志在,1 
空法志,1 
空法,1 
空毀壞別離離欲滅盡曉,1 
空毀壞別離離欲滅盡,1 
空毀壞別離離欲滅,1 
空毀壞別離離欲,1 
空毀壞別離離,1 
空毀壞別離,1 
空毀壞別,1 
空毀壞,1 
空毀,1 
空欲得無想無慢自大見,1 
空欲得無想無慢自大,1 
空欲得無想無慢自,1 
空欲得無想無慢,1 
空欲得無想無,1 
空欲得無想,1 
空欲得無,1 
空欲得,1 
空欲,1 
空尚未得捨憍慢自大禪,1 
空尚未得捨憍慢自大,1 
空尚未得捨憍慢自,1 
空尚未得捨憍慢,1 
空尚未得捨憍,1 
空尚未得捨,1 
空尚未得,1 
空尚未,1 
空尚,1 
空不用無想欲使興發至,1 
空不用無想欲使興發,1 
空不用無想欲使興,1 
空不用無想欲使,1 
空不用無想欲,1 
空不用無想,1 
空不用無,1 
空不用,1 
空不,1 
究竟本末佛說如是諸比,1 
究竟本末佛說如是諸,1 
究竟本末佛說如是,1 
究竟本末佛說如,1 
究竟本末佛說,1 
究竟本末佛,1 
究竟本末,1 
究竟本,1 
究竟,1 
禮而去元康四年十二月,1 
禮而去元康四年十二,1 
禮而去元康四年十,1 
禮而去元康四年,1 
禮而去元康四,1 
禮而去元康,1 
禮而去元,1 
禮而去,1 
禮而,1 
禪定清淨見也心自念言,1 
禪定清淨見也心自念,1 
禪定清淨見也心自,1 
禪定清淨見也心,1 
禪定清淨見也其心續存,1 
禪定清淨見也其心續,1 
禪定清淨見也其心,1 
禪定清淨見也其,1 
禪定清淨所見業也雖爾,1 
禪定清淨所見業也雖,1 
禪定清淨所見業也,1 
禪定清淨所見業,1 
禪定清淨所見,1 
禪定清淨所,1 
禪定之業現清淨行是則,1 
禪定之業現清淨行是,1 
禪定之業現清淨行,1 
禪定之業現清淨,1 
禪定之業現清,1 
禪定之業現,1 
禪定之業此可致矣輒如,1 
禪定之業此可致矣輒,1 
禪定之業此可致矣,1 
禪定之業此可致,1 
禪定之業此可,1 
禪定之業此,1 
禪定之業未之有也設使,1 
禪定之業未之有也設,1 
禪定之業未之有也,1 
禪定之業未之有,1 
禪定之業未之,1 
禪定之業未,1 
神識者此皆無常無有根,1 
神識者此皆無常無有,1 
神識者此皆無常無,1 
神識者此皆無常,1 
神識者此皆無,1 
神識者此皆,1 
神識者此,1 
神識者依猗無常而有妄,1 
神識者依猗無常而有,1 
神識者依猗無常而,1 
神識者依猗無常,1 
神識者依猗無,1 
神識者依猗,1 
神識者依,1 
神識復自念言此諸因緣,1 
神識復自念言此諸因,1 
神識復自念言此諸,1 
神識復自念言此,1 
神識復自念言,1 
神識復自念,1 
神識復自,1 
神識復,1 
祇樹給孤獨園是時佛告,1 
祇樹給孤獨園是時佛,1 
祇樹給孤獨園是時,1 
祇樹給孤獨園是,1 
祇樹給孤獨園,1 
祇樹給孤獨,1 
祇樹給孤,1 
祇樹給,1 
祇樹,1 
知無本得至降伏消一切,1 
知無本得至降伏消一,1 
知無本得至降伏消,1 
知無本得至降伏,1 
知無本得至降,1 
知無本得至,1 
知無本得,1 
知無本,1 
知無,1 
知其吾我者所因習味分,1 
知其吾我者所因習味,1 
知其吾我者所因習,1 
知其吾我者所因,1 
知其吾我者所,1 
知其吾我者,1 
知其吾我,1 
知其吾,1 
知其,1 
矣輒如道願普有所見所,1 
矣輒如道願普有所見,1 
矣輒如道願普有所,1 
矣輒如道願普有,1 
矣輒如道願普,1 
矣輒如道願,1 
矣輒如道,1 
矣輒如,1 
矣輒,1 
矣何謂比丘聖法印者其,1 
矣何謂比丘聖法印者,1 
矣何謂比丘聖法印,1 
矣何謂比丘聖法,1 
矣何謂比丘聖,1 
矣何謂比丘,1 
矣何謂比,1 
矣何謂,1 
矣何,1 
瞋恚愚癡是故名曰無欲,1 
瞋恚愚癡是故名曰無,1 
瞋恚愚癡是故名曰,1 
瞋恚愚癡是故名,1 
瞋恚愚癡是故,1 
瞋恚愚癡是,1 
瞋恚愚癡,1 
瞋恚愚,1 
瞋恚,1 
盡無常苦空毀壞別離離,1 
盡無常苦空毀壞別離,1 
盡無常苦空毀壞別,1 
盡無常苦空毀壞,1 
盡無常苦空毀,1 
盡無常苦空,1 
盡無常苦,1 
盡無常,1 
盡無,1 
盡曉了是者乃知無本得,1 
盡曉了是者乃知無本,1 
盡曉了是者乃知無,1 
盡曉了是者乃知,1 
盡曉了是者乃,1 
盡曉了是者,1 
盡曉了是,1 
盡曉了,1 
盡曉,1 
皆無常無有根本此神識,1 
皆無常無有根本此神,1 
皆無常無有根本此,1 
皆無常無有根本,1 
皆無常無有根,1 
皆無常無有,1 
皆無常無,1 
皆無常,1 
皆無,1 
皆為怳惚無我無欲心則,1 
皆為怳惚無我無欲心,1 
皆為怳惚無我無欲,1 
皆為怳惚無我無,1 
皆為怳惚無我,1 
皆為怳惚無,1 
皆為怳惚,1 
皆為怳,1 
皆為,1 
皆歸於盡無常苦空毀壞,1 
皆歸於盡無常苦空毀,1 
皆歸於盡無常苦空,1 
皆歸於盡無常苦,1 
皆歸於盡無常,1 
皆歸於盡無,1 
皆歸於盡,1 
皆歸於,1 
皆歸,1 
皆從因緣而致此業從是,1 
皆從因緣而致此業從,1 
皆從因緣而致此業,1 
皆從因緣而致此,1 
皆從因緣而致,1 
皆從因緣而,1 
皆從因緣,1 
皆從因,1 
皆從,1 
皆可致矣何謂比丘聖法,1 
皆可致矣何謂比丘聖,1 
皆可致矣何謂比丘,1 
皆可致矣何謂比,1 
皆可致矣何謂,1 
皆可致矣何,1 
皆可致矣,1 
皆可致,1 
皆可,1 
發至要消除自大憍慢之,1 
發至要消除自大憍慢,1 
發至要消除自大憍,1 
發至要消除自大,1 
發至要消除自,1 
發至要消除,1 
發至要消,1 
發至要,1 
發至不自大禪定之業未,1 
發至不自大禪定之業,1 
發至不自大禪定之,1 
發至不自大禪定,1 
發至不自大禪,1 
發至不自大,1 
發至不自,1 
發至不,1 
癡是故名曰無欲之定尚,1 
癡是故名曰無欲之定,1 
癡是故名曰無欲之,1 
癡是故名曰無欲,1 
癡是故名曰無,1 
癡是故名曰,1 
癡是故名,1 
癡是故,1 
癡是,1 
當為汝說聖法印所應威,1 
當為汝說聖法印所應,1 
當為汝說聖法印所,1 
當為汝說聖法印,1 
當為汝說聖法,1 
當為汝說聖,1 
當為汝說,1 
當為汝,1 
當為,1 
由聖法印清淨之業從始,1 
由聖法印清淨之業從,1 
由聖法印清淨之業,1 
由聖法印清淨之,1 
由聖法印清淨,1 
由聖法印清,1 
由聖法印,1 
由聖法,1 
由聖,1 
用無想欲使興發至不自,1 
用無想欲使興發至不,1 
用無想欲使興發至,1 
用無想欲使興發,1 
用無想欲使興,1 
用無想欲使,1 
用無想欲,1 
用無想,1 
用無,1 
現清淨行諦聽善思念之,1 
現清淨行諦聽善思念,1 
現清淨行諦聽善思,1 
現清淨行諦聽善,1 
現清淨行諦聽,1 
現清淨行諦,1 
現清淨行是則名曰由聖,1 
現清淨行是則名曰由,1 
現清淨行是則名曰,1 
現清淨行是則名,1 
現清淨行是則,1 
現清淨行是,1 
獨園是時佛告諸比丘聽,1 
獨園是時佛告諸比丘,1 
獨園是時佛告諸比,1 
獨園是時佛告諸,1 
獨園是時佛告,1 
獨園是時佛,1 
獨園是時,1 
獨園是,1 
獨園,1 
猗無常而有妄想故有緣,1 
猗無常而有妄想故有,1 
猗無常而有妄想故,1 
猗無常而有妄想,1 
猗無常而有妄,1 
猗無常而有,1 
猗無常而,1 
猗無常,1 
猗無,1 
爾得致柔順之定即時輒,1 
爾得致柔順之定即時,1 
爾得致柔順之定即,1 
爾得致柔順之定,1 
爾得致柔順之,1 
爾得致柔順,1 
爾得致柔,1 
爾得致,1 
爾得,1 
然清淨而得解脫是名曰,1 
然清淨而得解脫是名,1 
然清淨而得解脫是,1 
然清淨而得解脫,1 
然清淨而得解,1 
然清淨而得,1 
然清淨而,1 
然清淨,1 
然清,1 
無皆為怳惚無我無欲心,1 
無皆為怳惚無我無欲,1 
無皆為怳惚無我無,1 
無皆為怳惚無我,1 
無皆為怳惚無,1 
無皆為怳惚,1 
無皆為怳,1 
無皆為,1 
無皆,1 
無欲心則休息自然清淨,1 
無欲心則休息自然清,1 
無欲心則休息自然,1 
無欲心則休息自,1 
無欲心則休息,1 
無欲心則休,1 
無欲心則,1 
無欲心,1 
無欲尚未得消自大憍慢,1 
無欲尚未得消自大憍,1 
無欲尚未得消自大,1 
無欲尚未得消自,1 
無欲尚未得消,1 
無欲尚未得,1 
無欲尚未,1 
無欲尚,1 
無欲之定尚未得除自大,1 
無欲之定尚未得除自,1 
無欲之定尚未得除,1 
無欲之定尚未得,1 
無欲之定尚未,1 
無欲之定尚,1 
無欲之定,1 
無欲之,1 
無本得至降伏消一切起,1 
無本得至降伏消一切,1 
無本得至降伏消一,1 
無本得至降伏消,1 
無本得至降伏,1 
無本得至降,1 
無本得至,1 
無本得,1 
無本,1 
無有根本此神識者依猗,1 
無有根本此神識者依,1 
無有根本此神識者,1 
無有根本此神識,1 
無有根本此神,1 
無有根本此,1 
無有根本,1 
無有根,1 
無有,1 
無我無欲心則休息自然,1 
無我無欲心則休息自,1 
無我無欲心則休息,1 
無我無欲心則休,1 
無我無欲心則,1 
無我無欲心,1 
無我無欲,1 
無我無,1 
無我,1 
無慢自大見於慧業皆可,1 
無慢自大見於慧業皆,1 
無慢自大見於慧業,1 
無慢自大見於慧,1 
無慢自大見於,1 
無慢自大見,1 
無慢自大,1 
無慢自,1 
無慢放逸禪定之業現清,1 
無慢放逸禪定之業現,1 
無慢放逸禪定之業,1 
無慢放逸禪定之,1 
無慢放逸禪定,1 
無慢放逸禪,1 
無慢放逸,1 
無慢放,1 
無想興發至要消除自大,1 
無想興發至要消除自,1 
無想興發至要消除,1 
無想興發至要消,1 
無想興發至要,1 
無想興發至,1 
無想興發,1 
無想興,1 
無想無慢自大見於慧業,1 
無想無慢自大見於慧,1 
無想無慢自大見於,1 
無想無慢自大見,1 
無想無慢自大,1 
無想無慢自,1 
無想無慢,1 
無想無,1 
無想欲使興發至不自大,1 
無想欲使興發至不自,1 
無想欲使興發至不,1 
無想欲使興發至,1 
無想欲使興發,1 
無想欲使興,1 
無想欲使,1 
無想欲,1 
無想故曰無欲尚未得消,1 
無想故曰無欲尚未得,1 
無想故曰無欲尚未,1 
無想故曰無欲尚,1 
無想故曰無欲,1 
無想故曰無,1 
無想故曰,1 
無想故,1 
無常解至空無皆為怳惚,1 
無常解至空無皆為怳,1 
無常解至空無皆為,1 
無常解至空無皆,1 
無常解至空無,1 
無常解至空,1 
無常解至,1 
無常解,1 
無常見色本無已解無常,1 
無常見色本無已解無,1 
無常見色本無已解,1 
無常見色本無已,1 
無常見色本無,1 
無常見色本,1 
無常見色,1 
無常見,1 
無常苦空毀壞別離離欲,1 
無常苦空毀壞別離離,1 
無常苦空毀壞別離,1 
無常苦空毀壞別,1 
無常苦空毀壞,1 
無常苦空毀,1 
無常苦空,1 
無常苦,1 
無常耶復自念言因緣所,1 
無常耶復自念言因緣,1 
無常耶復自念言因,1 
無常耶復自念言,1 
無常耶復自念,1 
無常耶復自,1 
無常耶復,1 
無常耶,1 
無常而有妄想故有緣起,1 
無常而有妄想故有緣,1 
無常而有妄想故有,1 
無常而有妄想故,1 
無常而有妄想,1 
無常而有妄,1 
無常而有,1 
無常而,1 
無常無有根本此神識者,1 
無常無有根本此神識,1 
無常無有根本此神,1 
無常無有根本此,1 
無常無有根本,1 
無常無有根,1 
無常無有,1 
無常無,1 
無已解無常解至空無皆,1 
無已解無常解至空無,1 
無已解無常解至空,1 
無已解無常解至,1 
無已解無常解,1 
無已解無常,1 
無已解無,1 
無已解,1 
無已,1 
為無常耶復自念言因緣,1 
為無常耶復自念言因,1 
為無常耶復自念言,1 
為無常耶復自念,1 
為無常耶復自,1 
為無常耶復,1 
為無常耶,1 
為無常,1 
為無,1 
為汝說聖法印所應威儀,1 
為汝說聖法印所應威,1 
為汝說聖法印所應,1 
為汝說聖法印所,1 
為汝說聖法印,1 
為汝說聖法,1 
為汝說聖,1 
為汝說,1 
為汝,1 
為有常乎為無常耶復自,1 
為有常乎為無常耶復,1 
為有常乎為無常耶,1 
為有常乎為無常,1 
為有常乎為無,1 
為有常乎為,1 
為有常乎,1 
為有常,1 
為有,1 
為怳惚無我無欲心則休,1 
為怳惚無我無欲心則,1 
為怳惚無我無欲心,1 
為怳惚無我無欲,1 
為怳惚無我無,1 
為怳惚無我,1 
為怳惚無,1 
為怳惚,1 
為怳,1 
演出此經弟子竺法首筆,1 
演出此經弟子竺法首,1 
演出此經弟子竺法,1 
演出此經弟子竺,1 
演出此經弟子,1 
演出此經弟,1 
演出此經,1 
演出此,1 
演出,1 
滅盡曉了是者乃知無本,1 
滅盡曉了是者乃知無,1 
滅盡曉了是者乃知,1 
滅盡曉了是者乃,1 
滅盡曉了是者,1 
滅盡曉了是,1 
滅盡曉了,1 
滅盡曉,1 
滅盡,1 
滅從何所興思惟解知其,1 
滅從何所興思惟解知,1 
滅從何所興思惟解,1 
滅從何所興思惟,1 
滅從何所興思,1 
滅從何所興,1 
滅從何所,1 
滅從何,1 
滅從,1 
清淨見假使比丘處於閑,1 
清淨見假使比丘處於,1 
清淨見假使比丘處,1 
清淨見假使比丘,1 
清淨見假使比,1 
清淨見假使,1 
清淨見假,1 
清淨見也心自念言吾我,1 
清淨見也心自念言吾,1 
清淨見也心自念言,1 
清淨見也心自念,1 
清淨見也心自,1 
清淨見也心,1 
清淨見也其心續存柔順,1 
清淨見也其心續存柔,1 
清淨見也其心續存,1 
清淨見也其心續,1 
清淨見也其心,1 
清淨見也其,1 
清淨行諦聽善思念之佛,1 
清淨行諦聽善思念之,1 
清淨行諦聽善思念,1 
清淨行諦聽善思,1 
清淨行諦聽善,1 
清淨行諦聽,1 
清淨行諦,1 
清淨行是則名曰由聖法,1 
清淨行是則名曰由聖,1 
清淨行是則名曰由,1 
清淨行是則名曰,1 
清淨行是則名,1 
清淨行是則,1 
清淨行是,1 
清淨而得解脫是名曰空,1 
清淨而得解脫是名曰,1 
清淨而得解脫是名,1 
清淨而得解脫是,1 
清淨而得解脫,1 
清淨而得解,1 
清淨而得,1 
清淨而,1 
清淨所見業也雖爾得致,1 
清淨所見業也雖爾得,1 
清淨所見業也雖爾,1 
清淨所見業也雖,1 
清淨所見業也,1 
清淨所見業,1 
清淨所見,1 
清淨所,1 
清淨之業從始至終究竟,1 
清淨之業從始至終究,1 
清淨之業從始至終,1 
清淨之業從始至,1 
清淨之業從始,1 
清淨之業從,1 
清淨之業,1 
清淨之,1 
深法普流十方大乘常光,1 
深法普流十方大乘常,1 
深法普流十方大乘,1 
深法普流十方大,1 
深法普流十方,1 
深法普流十,1 
深法普流,1 
深法普,1 
深法,1 
淨見假使比丘處於閑居,1 
淨見假使比丘處於閑,1 
淨見假使比丘處於,1 
淨見假使比丘處,1 
淨見假使比丘,1 
淨見假使比,1 
淨見假使,1 
淨見假,1 
淨見也心自念言吾我起,1 
淨見也心自念言吾我,1 
淨見也心自念言吾,1 
淨見也心自念言,1 
淨見也心自念,1 
淨見也心自,1 
淨見也心,1 
淨見也其心續存柔順之,1 
淨見也其心續存柔順,1 
淨見也其心續存柔,1 
淨見也其心續存,1 
淨見也其心續,1 
淨見也其心,1 
淨見也其,1 
淨行諦聽善思念之佛言,1 
淨行諦聽善思念之佛,1 
淨行諦聽善思念之,1 
淨行諦聽善思念,1 
淨行諦聽善思,1 
淨行諦聽善,1 
淨行諦聽,1 
淨行諦,1 
淨行是則名曰由聖法印,1 
淨行是則名曰由聖法,1 
淨行是則名曰由聖,1 
淨行是則名曰由,1 
淨行是則名曰,1 
淨行是則名,1 
淨行是則,1 
淨行是,1 
淨而得解脫是名曰空尚,1 
淨而得解脫是名曰空,1 
淨而得解脫是名曰,1 
淨而得解脫是名,1 
淨而得解脫是,1 
淨而得解脫,1 
淨而得解,1 
淨而得,1 
淨而,1 
淨所見業也雖爾得致柔,1 
淨所見業也雖爾得致,1 
淨所見業也雖爾得,1 
淨所見業也雖爾,1 
淨所見業也雖,1 
淨所見業也,1 
淨所見業,1 
淨所見,1 
淨所,1 
淨之業從始至終究竟本,1 
淨之業從始至終究竟,1 
淨之業從始至終究,1 
淨之業從始至終,1 
淨之業從始至,1 
淨之業從始,1 
淨之業從,1 
淨之業,1 
淨之,1 
消除自大憍慢之心禪定,1 
消除自大憍慢之心禪,1 
消除自大憍慢之心,1 
消除自大憍慢之,1 
消除自大憍慢,1 
消除自大憍,1 
消除自大,1 
消除自,1 
消除,1 
消自大憍慢至於禪定清,1 
消自大憍慢至於禪定,1 
消自大憍慢至於禪,1 
消自大憍慢至於,1 
消自大憍慢至,1 
消自大憍慢,1 
消自大憍,1 
消自大,1 
消自,1 
消一切起得入道行是乃,1 
消一切起得入道行是,1 
消一切起得入道行,1 
消一切起得入道,1 
消一切起得入,1 
消一切起得,1 
消一切起,1 
消一切,1 
消一,1 
流十方大乘常光,1 
流十方大乘常,1 
流十方大乘,1 
流十方大,1 
流十方,1 
流十,1 
法首筆受令此深法普流,1 
法首筆受令此深法普,1 
法首筆受令此深法,1 
法首筆受令此深,1 
法首筆受令此,1 
法首筆受令,1 
法首筆受,1 
法首筆,1 
法首,1 
法護於酒泉演出此經弟,1 
法護於酒泉演出此經,1 
法護於酒泉演出此,1 
法護於酒泉演出,1 
法護於酒泉演,1 
法護於酒泉,1 
法護於酒,1 
法護於,1 
法護,1 
法普流十方大乘常光,1 
法普流十方大乘常,1 
法普流十方大乘,1 
法普流十方大,1 
法普流十方,1 
法普流十,1 
法普流,1 
法普,1 
法志在無想興發至要消,1 
法志在無想興發至要,1 
法志在無想興發至,1 
法志在無想興發,1 
法志在無想興,1 
法志在無想,1 
法志在無,1 
法志在,1 
法志,1 
法印者其聖法印所可更,1 
法印者其聖法印所可,1 
法印者其聖法印所,1 
法印者其聖法印,1 
法印者其聖法,1 
法印者其聖,1 
法印者其,1 
法印者,1 
法印清淨之業從始至終,1 
法印清淨之業從始至,1 
法印清淨之業從始,1 
法印清淨之業從,1 
法印清淨之業,1 
法印清淨之,1 
法印清淨,1 
法印清,1 
法印所應威儀現清淨行,1 
法印所應威儀現清淨,1 
法印所應威儀現清,1 
法印所應威儀現,1 
法印所應威儀,1 
法印所應威,1 
法印所應,1 
法印所可更習至清淨見,1 
法印所可更習至清淨,1 
法印所可更習至清,1 
法印所可更習至,1 
法印所可更習,1 
法印所可更,1 
法印所可,1 
泉演出此經弟子竺法首,1 
泉演出此經弟子竺法,1 
泉演出此經弟子竺,1 
泉演出此經弟子,1 
泉演出此經弟,1 
泉演出此經,1 
泉演出此,1 
泉演出,1 
泉演,1 
沙門曇法護於酒泉演出,1 
沙門曇法護於酒泉演,1 
沙門曇法護於酒泉,1 
沙門曇法護於酒,1 
沙門曇法護於,1 
沙門曇法護,1 
沙門曇法,1 
沙門曇,1 
沙門,1 
汝說聖法印所應威儀現,1 
汝說聖法印所應威儀,1 
汝說聖法印所應威,1 
汝說聖法印所應,1 
汝說聖法印所,1 
汝說聖法印,1 
汝說聖法,1 
汝說聖,1 
汝說,1 
求空不用無想欲使興發,1 
求空不用無想欲使興,1 
求空不用無想欲使,1 
求空不用無想欲,1 
求空不用無想,1 
求空不用無,1 
求空不用,1 
求空不,1 
求空,1 
比丘處於閑居若坐樹下,1 
比丘處於閑居若坐樹,1 
比丘處於閑居若坐,1 
比丘處於閑居若,1 
比丘處於閑居,1 
比丘處於閑,1 
比丘處於,1 
比丘處,1 
比丘聽諸比丘唯諾受教,1 
比丘聽諸比丘唯諾受,1 
比丘聽諸比丘唯諾,1 
比丘聽諸比丘唯,1 
比丘聽諸比丘,1 
比丘聽諸比,1 
比丘聽諸,1 
比丘聽,1 
比丘聞莫不歡喜作禮而,1 
比丘聞莫不歡喜作禮,1 
比丘聞莫不歡喜作,1 
比丘聞莫不歡喜,1 
比丘聞莫不歡,1 
比丘聞莫不,1 
比丘聞莫,1 
比丘聞,1 
比丘聖法印者其聖法印,1 
比丘聖法印者其聖法,1 
比丘聖法印者其聖,1 
比丘聖法印者其,1 
比丘聖法印者,1 
比丘聖法印,1 
比丘聖法,1 
比丘聖,1 
比丘唯諾受教佛言當為,1 
比丘唯諾受教佛言當,1 
比丘唯諾受教佛言,1 
比丘唯諾受教佛,1 
比丘唯諾受教,1 
比丘唯諾受,1 
比丘唯諾,1 
比丘唯,1 
比丘假使有人說不求空,1 
比丘假使有人說不求,1 
比丘假使有人說不,1 
比丘假使有人說,1 
比丘假使有人,1 
比丘假使有,1 
比丘假使,1 
比丘假,1 
毀壞別離離欲滅盡曉了,1 
毀壞別離離欲滅盡曉,1 
毀壞別離離欲滅盡,1 
毀壞別離離欲滅,1 
毀壞別離離欲,1 
毀壞別離離,1 
毀壞別離,1 
毀壞別,1 
毀壞,1 
歸於盡無常苦空毀壞別,1 
歸於盡無常苦空毀壞,1 
歸於盡無常苦空毀,1 
歸於盡無常苦空,1 
歸於盡無常苦,1 
歸於盡無常,1 
歸於盡無,1 
歸於盡,1 
歸於,1 
此諸因緣為有常乎為無,1 
此諸因緣為有常乎為,1 
此諸因緣為有常乎,1 
此諸因緣為有常,1 
此諸因緣為有,1 
此諸因緣為,1 
此諸因緣,1 
此諸因,1 
此諸,1 
此經弟子竺法首筆受令,1 
此經弟子竺法首筆受,1 
此經弟子竺法首筆,1 
此經弟子竺法首,1 
此經弟子竺法,1 
此經弟子竺,1 
此經弟子,1 
此經弟,1 
此經,1 
此神識者依猗無常而有,1 
此神識者依猗無常而,1 
此神識者依猗無常,1 
此神識者依猗無,1 
此神識者依猗,1 
此神識者依,1 
此神識者,1 
此神識,1 
此神,1 
此皆無常無有根本此神,1 
此皆無常無有根本此,1 
此皆無常無有根本,1 
此皆無常無有根,1 
此皆無常無有,1 
此皆無常無,1 
此皆無常,1 
此皆無,1 
此皆,1 
此深法普流十方大乘常,1 
此深法普流十方大乘,1 
此深法普流十方大,1 
此深法普流十方,1 
此深法普流十,1 
此深法普流,1 
此深法普,1 
此深法,1 
此深,1 
此業從是因緣致有神識,1 
此業從是因緣致有神,1 
此業從是因緣致有,1 
此業從是因緣致,1 
此業從是因緣,1 
此業從是因,1 
此業從是,1 
此業從,1 
此業,1 
此可致矣輒如道願普有,1 
此可致矣輒如道願普,1 
此可致矣輒如道願,1 
此可致矣輒如道,1 
此可致矣輒如,1 
此可致矣輒,1 
此可致矣,1 
此可致,1 
此可,1 
歡喜作禮而去元康四年,1 
歡喜作禮而去元康四,1 
歡喜作禮而去元康,1 
歡喜作禮而去元,1 
歡喜作禮而去,1 
歡喜作禮而,1 
歡喜作禮,1 
歡喜作,1 
歡喜,1 
欲滅盡曉了是者乃知無,1 
欲滅盡曉了是者乃知,1 
欲滅盡曉了是者乃,1 
欲滅盡曉了是者,1 
欲滅盡曉了是,1 
欲滅盡曉了,1 
欲滅盡曉,1 
欲滅盡,1 
欲滅,1 
欲心則休息自然清淨而,1 
欲心則休息自然清淨,1 
欲心則休息自然清,1 
欲心則休息自然,1 
欲心則休息自,1 
欲心則休息,1 
欲心則休,1 
欲心則,1 
欲心,1 
欲得無想無慢自大見於,1 
欲得無想無慢自大見,1 
欲得無想無慢自大,1 
欲得無想無慢自,1 
欲得無想無慢,1 
欲得無想無,1 
欲得無想,1 
欲得無,1 
欲得,1 
欲尚未得消自大憍慢至,1 
欲尚未得消自大憍慢,1 
欲尚未得消自大憍,1 
欲尚未得消自大,1 
欲尚未得消自,1 
欲尚未得消,1 
欲尚未得,1 
欲尚未,1 
欲尚,1 
欲使興發至不自大禪定,1 
欲使興發至不自大禪,1 
欲使興發至不自大,1 
欲使興發至不自,1 
欲使興發至不,1 
欲使興發至,1 
欲使興發,1 
欲使興,1 
欲使,1 
欲之定尚未得除自大憍,1 
欲之定尚未得除自大,1 
欲之定尚未得除自,1 
欲之定尚未得除,1 
欲之定尚未得,1 
欲之定尚未,1 
欲之定尚,1 
欲之定,1 
欲之,1 
樹給孤獨園是時佛告諸,1 
樹給孤獨園是時佛告,1 
樹給孤獨園是時佛,1 
樹給孤獨園是時,1 
樹給孤獨園是,1 
樹給孤獨園,1 
樹給孤獨,1 
樹給孤,1 
樹給,1 
樹下空閑之處解色無常,1 
樹下空閑之處解色無,1 
樹下空閑之處解色,1 
樹下空閑之處解,1 
樹下空閑之處,1 
樹下空閑之,1 
樹下空閑,1 
樹下空,1 
樹下,1 
樂空法志在無想興發至,1 
樂空法志在無想興發,1 
樂空法志在無想興,1 
樂空法志在無想,1 
樂空法志在無,1 
樂空法志在,1 
樂空法志,1 
樂空法,1 
樂空,1 
樂於空欲得無想無慢自,1 
樂於空欲得無想無慢,1 
樂於空欲得無想無,1 
樂於空欲得無想,1 
樂於空欲得無,1 
樂於空欲得,1 
樂於空欲,1 
樂於空,1 
樂於,1 
業皆可致矣何謂比丘聖,1 
業皆可致矣何謂比丘,1 
業皆可致矣何謂比,1 
業皆可致矣何謂,1 
業皆可致矣何,1 
業皆可致矣,1 
業皆可致,1 
業皆可,1 
業皆,1 
業現清淨行是則名曰由,1 
業現清淨行是則名曰,1 
業現清淨行是則名,1 
業現清淨行是則,1 
業現清淨行是,1 
業現清淨行,1 
業現清淨,1 
業現清,1 
業現,1 
業此可致矣輒如道願普,1 
業此可致矣輒如道願,1 
業此可致矣輒如道,1 
業此可致矣輒如,1 
業此可致矣輒,1 
業此可致矣,1 
業此可致,1 
業此可,1 
業此,1 
業未之有也設使有人慕,1 
業未之有也設使有人,1 
業未之有也設使有,1 
業未之有也設使,1 
業未之有也設,1 
業未之有也,1 
業未之有,1 
業未之,1 
業未,1 
業從是因緣致有神識復,1 
業從是因緣致有神識,1 
業從是因緣致有神,1 
業從是因緣致有,1 
業從是因緣致,1 
業從是因緣,1 
業從是因,1 
業從是,1 
業從始至終究竟本末佛,1 
業從始至終究竟本末,1 
業從始至終究竟本,1 
業從始至終究竟,1 
業從始至終究,1 
業從始至終,1 
業從始至,1 
業從始,1 
業也雖爾得致柔順之定,1 
業也雖爾得致柔順之,1 
業也雖爾得致柔順,1 
業也雖爾得致柔,1 
業也雖爾得致,1 
業也雖爾得,1 
業也雖爾,1 
業也雖,1 
業也,1 
根本此神識者依猗無常,1 
根本此神識者依猗無,1 
根本此神識者依猗,1 
根本此神識者依,1 
根本此神識者,1 
根本此神識,1 
根本此神,1 
根本此,1 
根本,1 
柔順之定彼則見除所有,1 
柔順之定彼則見除所,1 
柔順之定彼則見除,1 
柔順之定彼則見,1 
柔順之定彼則,1 
柔順之定彼,1 
柔順之定即時輒見除諸,1 
柔順之定即時輒見除,1 
柔順之定即時輒見,1 
柔順之定即時輒,1 
柔順之定即時,1 
柔順之定即,1 
本無已解無常解至空無,1 
本無已解無常解至空,1 
本無已解無常解至,1 
本無已解無常解,1 
本無已解無常,1 
本無已解無,1 
本無已解,1 
本無已,1 
本無,1 
本此神識者依猗無常而,1 
本此神識者依猗無常,1 
本此神識者依猗無,1 
本此神識者依猗,1 
本此神識者依,1 
本此神識者,1 
本此神識,1 
本此神,1 
本此,1 
本末佛說如是諸比丘聞,1 
本末佛說如是諸比丘,1 
本末佛說如是諸比,1 
本末佛說如是諸,1 
本末佛說如是,1 
本末佛說如,1 
本末佛說,1 
本末佛,1 
本末,1 
本得至降伏消一切起得,1 
本得至降伏消一切起,1 
本得至降伏消一切,1 
本得至降伏消一,1 
本得至降伏消,1 
本得至降伏,1 
本得至降,1 
本得至,1 
本得,1 
末佛說如是諸比丘聞莫,1 
末佛說如是諸比丘聞,1 
末佛說如是諸比丘,1 
末佛說如是諸比,1 
末佛說如是諸,1 
末佛說如是,1 
末佛說如,1 
末佛說,1 
末佛,1 
未得除自大憍慢至於禪,1 
未得除自大憍慢至於,1 
未得除自大憍慢至,1 
未得除自大憍慢,1 
未得除自大憍,1 
未得除自大,1 
未得除自,1 
未得除,1 
未得消自大憍慢至於禪,1 
未得消自大憍慢至於,1 
未得消自大憍慢至,1 
未得消自大憍慢,1 
未得消自大憍,1 
未得消自大,1 
未得消自,1 
未得消,1 
未得捨憍慢自大禪定清,1 
未得捨憍慢自大禪定,1 
未得捨憍慢自大禪,1 
未得捨憍慢自大,1 
未得捨憍慢自,1 
未得捨憍慢,1 
未得捨憍,1 
未得捨,1 
未之有也設使有人慕樂,1 
未之有也設使有人慕,1 
未之有也設使有人,1 
未之有也設使有,1 
未之有也設使,1 
未之有也設,1 
未之有也,1 
未之有,1 
未之,1 
有貪婬瞋恚愚癡是故名,1 
有貪婬瞋恚愚癡是故,1 
有貪婬瞋恚愚癡是,1 
有貪婬瞋恚愚癡,1 
有貪婬瞋恚愚,1 
有貪婬瞋恚,1 
有貪婬瞋,1 
有貪婬,1 
有貪,1 
有緣起十二因也皆歸於,1 
有緣起十二因也皆歸,1 
有緣起十二因也皆,1 
有緣起十二因也,1 
有緣起十二因,1 
有緣起十二,1 
有緣起十,1 
有緣起,1 
有緣,1 
有神識復自念言此諸因,1 
有神識復自念言此諸,1 
有神識復自念言此,1 
有神識復自念言,1 
有神識復自念,1 
有神識復自,1 
有神識復,1 
有神識,1 
有神,1 
有根本此神識者依猗無,1 
有根本此神識者依猗,1 
有根本此神識者依,1 
有根本此神識者,1 
有根本此神識,1 
有根本此神,1 
有根本此,1 
有根本,1 
有根,1 
有所見所以者何慕樂於,1 
有所見所以者何慕樂,1 
有所見所以者何慕,1 
有所見所以者何,1 
有所見所以者,1 
有所見所以,1 
有所見所,1 
有所見,1 
有所,1 
有常乎為無常耶復自念,1 
有常乎為無常耶復自,1 
有常乎為無常耶復,1 
有常乎為無常耶,1 
有常乎為無常,1 
有常乎為無,1 
有常乎為,1 
有常乎,1 
有常,1 
有妄想故有緣起十二因,1 
有妄想故有緣起十二,1 
有妄想故有緣起十,1 
有妄想故有緣起,1 
有妄想故有緣,1 
有妄想故有,1 
有妄想故,1 
有妄想,1 
有妄,1 
有人說不求空不用無想,1 
有人說不求空不用無,1 
有人說不求空不用,1 
有人說不求空不,1 
有人說不求空,1 
有人說不求,1 
有人說不,1 
有人說,1 
有人慕樂空法志在無想,1 
有人慕樂空法志在無,1 
有人慕樂空法志在,1 
有人慕樂空法志,1 
有人慕樂空法,1 
有人慕樂空,1 
有人慕樂,1 
有人慕,1 
有也設使有人慕樂空法,1 
有也設使有人慕樂空,1 
有也設使有人慕樂,1 
有也設使有人慕,1 
有也設使有人,1 
有也設使有,1 
有也設使,1 
有也設,1 
有也,1 
月支菩薩沙門曇法護於,1 
月支菩薩沙門曇法護,1 
月支菩薩沙門曇法,1 
月支菩薩沙門曇,1 
月支菩薩沙門,1 
月支菩薩沙,1 
月支菩薩,1 
月支菩,1 
月支,1 
月二十五日月支菩薩沙,1 
月二十五日月支菩薩,1 
月二十五日月支菩,1 
月二十五日月支,1 
月二十五日月,1 
月二十五日,1 
月二十五,1 
月二十,1 
月二,1 
更習至清淨見假使比丘,1 
更習至清淨見假使比,1 
更習至清淨見假使,1 
更習至清淨見假,1 
更習至清淨見,1 
更習至清淨,1 
更習至清,1 
更習至,1 
更習,1 
曰空尚未得捨憍慢自大,1 
曰空尚未得捨憍慢自,1 
曰空尚未得捨憍慢,1 
曰空尚未得捨憍,1 
曰空尚未得捨,1 
曰空尚未得,1 
曰空尚未,1 
曰空尚,1 
曰空,1 
曰由聖法印清淨之業從,1 
曰由聖法印清淨之業,1 
曰由聖法印清淨之,1 
曰由聖法印清淨,1 
曰由聖法印清,1 
曰由聖法印,1 
曰由聖法,1 
曰由聖,1 
曰由,1 
曰無欲尚未得消自大憍,1 
曰無欲尚未得消自大,1 
曰無欲尚未得消自,1 
曰無欲尚未得消,1 
曰無欲尚未得,1 
曰無欲尚未,1 
曰無欲尚,1 
曰無欲之定尚未得除自,1 
曰無欲之定尚未得除,1 
曰無欲之定尚未得,1 
曰無欲之定尚未,1 
曰無欲之定尚,1 
曰無欲之定,1 
曰無欲之,1 
曉了是者乃知無本得至,1 
曉了是者乃知無本得,1 
曉了是者乃知無本,1 
曉了是者乃知無,1 
曉了是者乃知,1 
曉了是者乃,1 
曉了是者,1 
曉了是,1 
曉了,1 
曇法護於酒泉演出此經,1 
曇法護於酒泉演出此,1 
曇法護於酒泉演出,1 
曇法護於酒泉演,1 
曇法護於酒泉,1 
曇法護於酒,1 
曇法護於,1 
曇法護,1 
曇法,1 
普流十方大乘常光,1 
普流十方大乘常,1 
普流十方大乘,1 
普流十方大,1 
普流十方,1 
普流十,1 
普流,1 
普有所見所以者何慕樂,1 
普有所見所以者何慕,1 
普有所見所以者何,1 
普有所見所以者,1 
普有所見所以,1 
普有所見所,1 
普有所見,1 
普有所,1 
普有,1 
時輒見除諸色想聲想香,1 
時輒見除諸色想聲想,1 
時輒見除諸色想聲,1 
時輒見除諸色想,1 
時輒見除諸色,1 
時輒見除諸,1 
時輒見除,1 
時輒見,1 
時輒,1 
時佛在舍衛國祇樹給孤,1 
時佛在舍衛國祇樹給,1 
時佛在舍衛國祇樹,1 
時佛在舍衛國祇,1 
時佛在舍衛國,1 
時佛在舍衛,1 
時佛在舍,1 
時佛在,1 
時佛告諸比丘聽諸比丘,1 
時佛告諸比丘聽諸比,1 
時佛告諸比丘聽諸,1 
時佛告諸比丘聽,1 
時佛告諸比丘,1 
時佛告諸比,1 
時佛告諸,1 
時佛告,1 
是諸比丘聞莫不歡喜作,1 
是諸比丘聞莫不歡喜,1 
是諸比丘聞莫不歡,1 
是諸比丘聞莫不,1 
是諸比丘聞莫,1 
是諸比丘聞,1 
是諸比丘,1 
是諸比,1 
是諸,1 
是者乃知無本得至降伏,1 
是者乃知無本得至降,1 
是者乃知無本得至,1 
是者乃知無本得,1 
是者乃知無本,1 
是者乃知無,1 
是者乃知,1 
是者乃,1 
是者,1 
是時佛告諸比丘聽諸比,1 
是時佛告諸比丘聽諸,1 
是時佛告諸比丘聽,1 
是時佛告諸比丘,1 
是時佛告諸比,1 
是時佛告諸,1 
是時佛告,1 
是時佛,1 
是時,1 
是故名曰無欲之定尚未,1 
是故名曰無欲之定尚,1 
是故名曰無欲之定,1 
是故名曰無欲之,1 
是故名曰無欲,1 
是故名曰無,1 
是故名曰,1 
是故名,1 
是故,1 
是因緣致有神識復自念,1 
是因緣致有神識復自,1 
是因緣致有神識復,1 
是因緣致有神識,1 
是因緣致有神,1 
是因緣致有,1 
是因緣致,1 
是因緣,1 
是因,1 
是名曰空尚未得捨憍慢,1 
是名曰空尚未得捨憍,1 
是名曰空尚未得捨,1 
是名曰空尚未得,1 
是名曰空尚未,1 
是名曰空尚,1 
是名曰空,1 
是名曰,1 
是名,1 
是則名曰由聖法印清淨,1 
是則名曰由聖法印清,1 
是則名曰由聖法印,1 
是則名曰由聖法,1 
是則名曰由聖,1 
是則名曰由,1 
是則名曰,1 
是則名,1 
是則,1 
是乃逮致除於自大無慢,1 
是乃逮致除於自大無,1 
是乃逮致除於自大,1 
是乃逮致除於自,1 
是乃逮致除於,1 
是乃逮致除,1 
是乃逮致,1 
是乃逮,1 
是乃,1 
是一時佛在舍衛國祇樹,1 
是一時佛在舍衛國祇,1 
是一時佛在舍衛國,1 
是一時佛在舍衛,1 
是一時佛在舍,1 
是一時佛在,1 
是一時佛,1 
是一時,1 
是一,1 
日月支菩薩沙門曇法護,1 
日月支菩薩沙門曇法,1 
日月支菩薩沙門曇,1 
日月支菩薩沙門,1 
日月支菩薩沙,1 
日月支菩薩,1 
日月支菩,1 
日月支,1 
日月,1 
於閑居若坐樹下空閑之,1 
於閑居若坐樹下空閑,1 
於閑居若坐樹下空,1 
於閑居若坐樹下,1 
於閑居若坐樹,1 
於閑居若坐,1 
於閑居若,1 
於閑居,1 
於閑,1 
於酒泉演出此經弟子竺,1 
於酒泉演出此經弟子,1 
於酒泉演出此經弟,1 
於酒泉演出此經,1 
於酒泉演出此,1 
於酒泉演出,1 
於酒泉演,1 
於酒泉,1 
於酒,1 
於自大無慢放逸禪定之,1 
於自大無慢放逸禪定,1 
於自大無慢放逸禪,1 
於自大無慢放逸,1 
於自大無慢放,1 
於自大無慢,1 
於自大無,1 
於自大,1 
於自,1 
於空欲得無想無慢自大,1 
於空欲得無想無慢自,1 
於空欲得無想無慢,1 
於空欲得無想無,1 
於空欲得無想,1 
於空欲得無,1 
於空欲得,1 
於空欲,1 
於空,1 
於禪定清淨見也心自念,1 
於禪定清淨見也心自,1 
於禪定清淨見也心,1 
於禪定清淨見也其心續,1 
於禪定清淨見也其心,1 
於禪定清淨見也其,1 
於盡無常苦空毀壞別離,1 
於盡無常苦空毀壞別,1 
於盡無常苦空毀壞,1 
於盡無常苦空毀,1 
於盡無常苦空,1 
於盡無常苦,1 
於盡無常,1 
於盡無,1 
於盡,1 
於無想故曰無欲尚未得,1 
於無想故曰無欲尚未,1 
於無想故曰無欲尚,1 
於無想故曰無欲,1 
於無想故曰無,1 
於無想故曰,1 
於無想故,1 
於無想,1 
於無,1 
於慧業皆可致矣何謂比,1 
於慧業皆可致矣何謂,1 
於慧業皆可致矣何,1 
於慧業皆可致矣,1 
於慧業皆可致,1 
於慧業皆可,1 
於慧業皆,1 
於慧業,1 
於慧,1 
方大乘常光,1 
方大乘常,1 
方大乘,1 
方大,1 
教佛言當為汝說聖法印,1 
教佛言當為汝說聖法,1 
教佛言當為汝說聖,1 
教佛言當為汝說,1 
教佛言當為汝,1 
教佛言當為,1 
教佛言當,1 
教佛言,1 
教佛,1 
故謂言至於無想故曰無,1 
故謂言至於無想故曰,1 
故謂言至於無想故,1 
故謂言至於無想,1 
故謂言至於無,1 
故謂言至於,1 
故謂言至,1 
故謂言,1 
故謂,1 
故有緣起十二因也皆歸,1 
故有緣起十二因也皆,1 
故有緣起十二因也,1 
故有緣起十二因,1 
故有緣起十二,1 
故有緣起十,1 
故有緣起,1 
故有緣,1 
故有,1 
故曰無欲尚未得消自大,1 
故曰無欲尚未得消自,1 
故曰無欲尚未得消,1 
故曰無欲尚未得,1 
故曰無欲尚未,1 
故曰無欲尚,1 
故曰無欲,1 
故曰無,1 
故曰,1 
故名曰無欲之定尚未得,1 
故名曰無欲之定尚未,1 
故名曰無欲之定尚,1 
故名曰無欲之定,1 
故名曰無欲之,1 
故名曰無欲,1 
故名曰無,1 
故名曰,1 
故名,1 
放逸禪定之業現清淨行,1 
放逸禪定之業現清淨,1 
放逸禪定之業現清,1 
放逸禪定之業現,1 
放逸禪定之業,1 
放逸禪定之,1 
放逸禪定,1 
放逸禪,1 
放逸,1 
支菩薩沙門曇法護於酒,1 
支菩薩沙門曇法護於,1 
支菩薩沙門曇法護,1 
支菩薩沙門曇法,1 
支菩薩沙門曇,1 
支菩薩沙門,1 
支菩薩沙,1 
支菩薩,1 
支菩,1 
捨憍慢自大禪定清淨所,1 
捨憍慢自大禪定清淨,1 
捨憍慢自大禪定清,1 
捨憍慢自大禪定,1 
捨憍慢自大禪,1 
捨憍慢自大,1 
捨憍慢自,1 
捨憍慢,1 
捨憍,1 
所見業也雖爾得致柔順,1 
所見業也雖爾得致柔,1 
所見業也雖爾得致,1 
所見業也雖爾得,1 
所見業也雖爾,1 
所見業也雖,1 
所見業也,1 
所見業,1 
所見所以者何慕樂於空,1 
所見所以者何慕樂於,1 
所見所以者何慕樂,1 
所見所以者何慕,1 
所見所以者何,1 
所見所以者,1 
所見所以,1 
所見所,1 
所興思惟解知其吾我者,1 
所興思惟解知其吾我,1 
所興思惟解知其吾,1 
所興思惟解知其,1 
所興思惟解知,1 
所興思惟解,1 
所興思惟,1 
所興思,1 
所興,1 
所有貪婬瞋恚愚癡是故,1 
所有貪婬瞋恚愚癡是,1 
所有貪婬瞋恚愚癡,1 
所有貪婬瞋恚愚,1 
所有貪婬瞋恚,1 
所有貪婬瞋,1 
所有貪婬,1 
所有貪,1 
所有,1 
所應威儀現清淨行諦聽,1 
所應威儀現清淨行諦,1 
所應威儀現清淨行,1 
所應威儀現清淨,1 
所應威儀現清,1 
所應威儀現,1 
所應威儀,1 
所應威,1 
所應,1 
所因習味分別諸識皆從,1 
所因習味分別諸識皆,1 
所因習味分別諸識,1 
所因習味分別諸,1 
所因習味分別,1 
所因習味分,1 
所因習味,1 
所因習,1 
所因,1 
所合致神識者此皆無常,1 
所合致神識者此皆無,1 
所合致神識者此皆,1 
所合致神識者此,1 
所合致神識者,1 
所合致神識,1 
所合致神,1 
所合致,1 
所合,1 
所可更習至清淨見假使,1 
所可更習至清淨見假,1 
所可更習至清淨見,1 
所可更習至清淨,1 
所可更習至清,1 
所可更習至,1 
所可更習,1 
所可更,1 
所可,1 
所以者何慕樂於空欲得,1 
所以者何慕樂於空欲,1 
所以者何慕樂於空,1 
所以者何慕樂於,1 
所以者何慕樂,1 
所以者何慕,1 
所以者何,1 
所以者,1 
所以,1 
我起滅從何所興思惟解,1 
我起滅從何所興思惟,1 
我起滅從何所興思,1 
我起滅從何所興,1 
我起滅從何所,1 
我起滅從何,1 
我起滅從,1 
我起滅,1 
我起,1 
我者所因習味分別諸識,1 
我者所因習味分別諸,1 
我者所因習味分別,1 
我者所因習味分,1 
我者所因習味,1 
我者所因習,1 
我者所因,1 
我者所,1 
我者,1 
我無欲心則休息自然清,1 
我無欲心則休息自然,1 
我無欲心則休息自,1 
我無欲心則休息,1 
我無欲心則休,1 
我無欲心則,1 
我無欲心,1 
我無欲,1 
我無,1 
應威儀現清淨行諦聽善,1 
應威儀現清淨行諦聽,1 
應威儀現清淨行諦,1 
應威儀現清淨行,1 
應威儀現清淨,1 
應威儀現清,1 
應威儀現,1 
應威儀,1 
應威,1 
憍慢自大禪定清淨所見,1 
憍慢自大禪定清淨所,1 
憍慢自大禪定清淨,1 
憍慢自大禪定清,1 
憍慢自大禪定,1 
憍慢自大禪,1 
憍慢自大,1 
憍慢自,1 
憍慢之心禪定之業此可,1 
憍慢之心禪定之業此,1 
憍慢之心禪定之業,1 
憍慢之心禪定之,1 
憍慢之心禪定,1 
憍慢之心禪,1 
憍慢之心,1 
憍慢之,1 
慧業皆可致矣何謂比丘,1 
慧業皆可致矣何謂比,1 
慧業皆可致矣何謂,1 
慧業皆可致矣何,1 
慧業皆可致矣,1 
慧業皆可致,1 
慧業皆可,1 
慧業皆,1 
慧業,1 
慢至於禪定清淨見也心,1 
慢至於禪定清淨見也其,1 
慢自大見於慧業皆可致,1 
慢自大見於慧業皆可,1 
慢自大見於慧業皆,1 
慢自大見於慧業,1 
慢自大見於慧,1 
慢自大見於,1 
慢自大見,1 
慢自大禪定清淨所見業,1 
慢自大禪定清淨所見,1 
慢自大禪定清淨所,1 
慢自大禪定清淨,1 
慢自大禪定清,1 
慢自大禪定,1 
慢自大禪,1 
慢放逸禪定之業現清淨,1 
慢放逸禪定之業現清,1 
慢放逸禪定之業現,1 
慢放逸禪定之業,1 
慢放逸禪定之,1 
慢放逸禪定,1 
慢放逸禪,1 
慢放逸,1 
慢放,1 
慢之心禪定之業此可致,1 
慢之心禪定之業此可,1 
慢之心禪定之業此,1 
慢之心禪定之業,1 
慢之心禪定之,1 
慢之心禪定,1 
慢之心禪,1 
慢之心,1 
慢之,1 
慕樂空法志在無想興發,1 
慕樂空法志在無想興,1 
慕樂空法志在無想,1 
慕樂空法志在無,1 
慕樂空法志在,1 
慕樂空法志,1 
慕樂空法,1 
慕樂空,1 
慕樂於空欲得無想無慢,1 
慕樂於空欲得無想無,1 
慕樂於空欲得無想,1 
慕樂於空欲得無,1 
慕樂於空欲得,1 
慕樂於空欲,1 
慕樂於空,1 
慕樂於,1 
愚癡是故名曰無欲之定,1 
愚癡是故名曰無欲之,1 
愚癡是故名曰無欲,1 
愚癡是故名曰無,1 
愚癡是故名曰,1 
愚癡是故名,1 
愚癡是故,1 
愚癡是,1 
愚癡,1 
想香想以故謂言至於無,1 
想香想以故謂言至於,1 
想香想以故謂言至,1 
想香想以故謂言,1 
想香想以故謂,1 
想香想以故,1 
想香想以,1 
想香想,1 
想香,1 
想興發至要消除自大憍,1 
想興發至要消除自大,1 
想興發至要消除自,1 
想興發至要消除,1 
想興發至要消,1 
想興發至要,1 
想興發至,1 
想興發,1 
想興,1 
想聲想香想以故謂言至,1 
想聲想香想以故謂言,1 
想聲想香想以故謂,1 
想聲想香想以故,1 
想聲想香想以,1 
想聲想香想,1 
想聲想香,1 
想聲想,1 
想聲,1 
想無慢自大見於慧業皆,1 
想無慢自大見於慧業,1 
想無慢自大見於慧,1 
想無慢自大見於,1 
想無慢自大見,1 
想無慢自大,1 
想無慢自,1 
想無慢,1 
想無,1 
想欲使興發至不自大禪,1 
想欲使興發至不自大,1 
想欲使興發至不自,1 
想欲使興發至不,1 
想欲使興發至,1 
想欲使興發,1 
想欲使興,1 
想欲使,1 
想欲,1 
想故有緣起十二因也皆,1 
想故有緣起十二因也,1 
想故有緣起十二因,1 
想故有緣起十二,1 
想故有緣起十,1 
想故有緣起,1 
想故有緣,1 
想故有,1 
想故曰無欲尚未得消自,1 
想故曰無欲尚未得消,1 
想故曰無欲尚未得,1 
想故曰無欲尚未,1 
想故曰無欲尚,1 
想故曰無欲,1 
想故曰無,1 
想故曰,1 
想以故謂言至於無想故,1 
想以故謂言至於無想,1 
想以故謂言至於無,1 
想以故謂言至於,1 
想以故謂言至,1 
想以故謂言,1 
想以故謂,1 
想以故,1 
想以,1 
惟解知其吾我者所因習,1 
惟解知其吾我者所因,1 
惟解知其吾我者所,1 
惟解知其吾我者,1 
惟解知其吾我,1 
惟解知其吾,1 
惟解知其,1 
惟解知,1 
惟解,1 
惚無我無欲心則休息自,1 
惚無我無欲心則休息,1 
惚無我無欲心則休,1 
惚無我無欲心則,1 
惚無我無欲心,1 
惚無我無欲,1 
惚無我無,1 
惚無我,1 
惚無,1 
息自然清淨而得解脫是,1 
息自然清淨而得解脫,1 
息自然清淨而得解,1 
息自然清淨而得,1 
息自然清淨而,1 
息自然清淨,1 
息自然清,1 
息自然,1 
息自,1 
恚愚癡是故名曰無欲之,1 
恚愚癡是故名曰無欲,1 
恚愚癡是故名曰無,1 
恚愚癡是故名曰,1 
恚愚癡是故名,1 
恚愚癡是故,1 
恚愚癡是,1 
恚愚癡,1 
恚愚,1 
怳惚無我無欲心則休息,1 
怳惚無我無欲心則休,1 
怳惚無我無欲心則,1 
怳惚無我無欲心,1 
怳惚無我無欲,1 
怳惚無我無,1 
怳惚無我,1 
怳惚無,1 
怳惚,1 
思惟解知其吾我者所因,1 
思惟解知其吾我者所,1 
思惟解知其吾我者,1 
思惟解知其吾我,1 
思惟解知其吾,1 
思惟解知其,1 
思惟解知,1 
思惟解,1 
思惟,1 
思念之佛言比丘假使有,1 
思念之佛言比丘假使,1 
思念之佛言比丘假,1 
思念之佛言比丘,1 
思念之佛言比,1 
思念之佛言,1 
思念之佛,1 
思念之,1 
思念,1 
念言此諸因緣為有常乎,1 
念言此諸因緣為有常,1 
念言此諸因緣為有,1 
念言此諸因緣為,1 
念言此諸因緣,1 
念言此諸因,1 
念言此諸,1 
念言此,1 
念言因緣所合致神識者,1 
念言因緣所合致神識,1 
念言因緣所合致神,1 
念言因緣所合致,1 
念言因緣所合,1 
念言因緣所,1 
念言因緣,1 
念言因,1 
念言吾我起滅從何所興,1 
念言吾我起滅從何所,1 
念言吾我起滅從何,1 
念言吾我起滅從,1 
念言吾我起滅,1 
念言吾我起,1 
念言吾我,1 
念言吾,1 
念之佛言比丘假使有人,1 
念之佛言比丘假使有,1 
念之佛言比丘假使,1 
念之佛言比丘假,1 
念之佛言比丘,1 
念之佛言比,1 
念之佛言,1 
念之佛,1 
念之,1 
志在無想興發至要消除,1 
志在無想興發至要消,1 
志在無想興發至要,1 
志在無想興發至,1 
志在無想興發,1 
志在無想興,1 
志在無想,1 
志在無,1 
志在,1 
心自念言吾我起滅從何,1 
心自念言吾我起滅從,1 
心自念言吾我起滅,1 
心自念言吾我起,1 
心自念言吾我,1 
心自念言吾,1 
心自念言,1 
心自念,1 
心自,1 
心續存柔順之定彼則見,1 
心續存柔順之定彼則,1 
心續存柔順之定彼,1 
心續存柔順之定,1 
心續存柔順之,1 
心續存柔順,1 
心續存柔,1 
心續存,1 
心續,1 
心禪定之業此可致矣輒,1 
心禪定之業此可致矣,1 
心禪定之業此可致,1 
心禪定之業此可,1 
心禪定之業此,1 
心禪定之業,1 
心禪定之,1 
心禪定,1 
心禪,1 
心則休息自然清淨而得,1 
心則休息自然清淨而,1 
心則休息自然清淨,1 
心則休息自然清,1 
心則休息自然,1 
心則休息自,1 
心則休息,1 
心則休,1 
心則,1 
復自念言此諸因緣為有,1 
復自念言此諸因緣為,1 
復自念言此諸因緣,1 
復自念言此諸因,1 
復自念言此諸,1 
復自念言此,1 
復自念言因緣所合致神,1 
復自念言因緣所合致,1 
復自念言因緣所合,1 
復自念言因緣所,1 
復自念言因緣,1 
復自念言因,1 
從是因緣致有神識復自,1 
從是因緣致有神識復,1 
從是因緣致有神識,1 
從是因緣致有神,1 
從是因緣致有,1 
從是因緣致,1 
從是因緣,1 
從是因,1 
從是,1 
從始至終究竟本末佛說,1 
從始至終究竟本末佛,1 
從始至終究竟本末,1 
從始至終究竟本,1 
從始至終究竟,1 
從始至終究,1 
從始至終,1 
從始至,1 
從始,1 
從因緣而致此業從是因,1 
從因緣而致此業從是,1 
從因緣而致此業從,1 
從因緣而致此業,1 
從因緣而致此,1 
從因緣而致,1 
從因緣而,1 
從因緣,1 
從因,1 
從何所興思惟解知其吾,1 
從何所興思惟解知其,1 
從何所興思惟解知,1 
從何所興思惟解,1 
從何所興思惟,1 
從何所興思,1 
從何所興,1 
從何所,1 
從何,1 
得除自大憍慢至於禪定,1 
得除自大憍慢至於禪,1 
得除自大憍慢至於,1 
得除自大憍慢至,1 
得除自大憍慢,1 
得除自大憍,1 
得除自大,1 
得除自,1 
得除,1 
得解脫是名曰空尚未得,1 
得解脫是名曰空尚未,1 
得解脫是名曰空尚,1 
得解脫是名曰空,1 
得解脫是名曰,1 
得解脫是名,1 
得解脫是,1 
得解脫,1 
得解,1 
得致柔順之定即時輒見,1 
得致柔順之定即時輒,1 
得致柔順之定即時,1 
得致柔順之定即,1 
得致柔順之定,1 
得致柔順之,1 
得致柔順,1 
得致柔,1 
得致,1 
得至降伏消一切起得入,1 
得至降伏消一切起得,1 
得至降伏消一切起,1 
得至降伏消一切,1 
得至降伏消一,1 
得至降伏消,1 
得至降伏,1 
得至降,1 
得至,1 
得無想無慢自大見於慧,1 
得無想無慢自大見於,1 
得無想無慢自大見,1 
得無想無慢自大,1 
得無想無慢自,1 
得無想無慢,1 
得無想無,1 
得無想,1 
得無,1 
得消自大憍慢至於禪定,1 
得消自大憍慢至於禪,1 
得消自大憍慢至於,1 
得消自大憍慢至,1 
得消自大憍慢,1 
得消自大憍,1 
得消自大,1 
得消自,1 
得消,1 
得捨憍慢自大禪定清淨,1 
得捨憍慢自大禪定清,1 
得捨憍慢自大禪定,1 
得捨憍慢自大禪,1 
得捨憍慢自大,1 
得捨憍慢自,1 
得捨憍慢,1 
得捨憍,1 
得捨,1 
得入道行是乃逮致除於,1 
得入道行是乃逮致除,1 
得入道行是乃逮致,1 
得入道行是乃逮,1 
得入道行是乃,1 
得入道行是,1 
得入道行,1 
得入道,1 
得入,1 
彼則見除所有貪婬瞋恚,1 
彼則見除所有貪婬瞋,1 
彼則見除所有貪婬,1 
彼則見除所有貪,1 
彼則見除所有,1 
彼則見除所,1 
彼則見除,1 
彼則見,1 
彼則,1 
弟子竺法首筆受令此深,1 
弟子竺法首筆受令此,1 
弟子竺法首筆受令,1 
弟子竺法首筆受,1 
弟子竺法首筆,1 
弟子竺法首,1 
弟子竺法,1 
弟子竺,1 
弟子,1 
康四年十二月二十五日,1 
康四年十二月二十五,1 
康四年十二月二十,1 
康四年十二月二,1 
康四年十二月,1 
康四年十二,1 
康四年十,1 
康四年,1 
康四,1 
年十二月二十五日月支,1 
年十二月二十五日月,1 
年十二月二十五日,1 
年十二月二十五,1 
年十二月二十,1 
年十二月二,1 
年十二月,1 
年十二,1 
年十,1 
常解至空無皆為怳惚無,1 
常解至空無皆為怳惚,1 
常解至空無皆為怳,1 
常解至空無皆為,1 
常解至空無皆,1 
常解至空無,1 
常解至空,1 
常解至,1 
常解,1 
常見色本無已解無常解,1 
常見色本無已解無常,1 
常見色本無已解無,1 
常見色本無已解,1 
常見色本無已,1 
常見色本無,1 
常見色本,1 
常見色,1 
常見,1 
常苦空毀壞別離離欲滅,1 
常苦空毀壞別離離欲,1 
常苦空毀壞別離離,1 
常苦空毀壞別離,1 
常苦空毀壞別,1 
常苦空毀壞,1 
常苦空毀,1 
常苦空,1 
常苦,1 
常耶復自念言因緣所合,1 
常耶復自念言因緣所,1 
常耶復自念言因緣,1 
常耶復自念言因,1 
常耶復自念言,1 
常耶復自念,1 
常耶復自,1 
常耶復,1 
常耶,1 
常而有妄想故有緣起十,1 
常而有妄想故有緣起,1 
常而有妄想故有緣,1 
常而有妄想故有,1 
常而有妄想故,1 
常而有妄想,1 
常而有妄,1 
常而有,1 
常而,1 
常無有根本此神識者依,1 
常無有根本此神識者,1 
常無有根本此神識,1 
常無有根本此神,1 
常無有根本此,1 
常無有根本,1 
常無有根,1 
常無有,1 
常無,1 
常光,1 
常乎為無常耶復自念言,1 
常乎為無常耶復自念,1 
常乎為無常耶復自,1 
常乎為無常耶復,1 
常乎為無常耶,1 
常乎為無常,1 
常乎為無,1 
常乎為,1 
常乎,1 
已解無常解至空無皆為,1 
已解無常解至空無皆,1 
已解無常解至空無,1 
已解無常解至空,1 
已解無常解至,1 
已解無常解,1 
已解無常,1 
已解無,1 
已解,1 
居若坐樹下空閑之處解,1 
居若坐樹下空閑之處,1 
居若坐樹下空閑之,1 
居若坐樹下空閑,1 
居若坐樹下空,1 
居若坐樹下,1 
居若坐樹,1 
居若坐,1 
居若,1 
尚未得除自大憍慢至於,1 
尚未得除自大憍慢至,1 
尚未得除自大憍慢,1 
尚未得除自大憍,1 
尚未得除自大,1 
尚未得除自,1 
尚未得除,1 
尚未得消自大憍慢至於,1 
尚未得消自大憍慢至,1 
尚未得消自大憍慢,1 
尚未得消自大憍,1 
尚未得消自大,1 
尚未得消自,1 
尚未得消,1 
尚未得捨憍慢自大禪定,1 
尚未得捨憍慢自大禪,1 
尚未得捨憍慢自大,1 
尚未得捨憍慢自,1 
尚未得捨憍慢,1 
尚未得捨憍,1 
尚未得捨,1 
定清淨見也心自念言吾,1 
定清淨見也心自念言,1 
定清淨見也心自念,1 
定清淨見也心自,1 
定清淨見也心,1 
定清淨見也其心續存柔,1 
定清淨見也其心續存,1 
定清淨見也其心續,1 
定清淨見也其心,1 
定清淨見也其,1 
定清淨所見業也雖爾得,1 
定清淨所見業也雖爾,1 
定清淨所見業也雖,1 
定清淨所見業也,1 
定清淨所見業,1 
定清淨所見,1 
定清淨所,1 
定彼則見除所有貪婬瞋,1 
定彼則見除所有貪婬,1 
定彼則見除所有貪,1 
定彼則見除所有,1 
定彼則見除所,1 
定彼則見除,1 
定彼則見,1 
定彼則,1 
定彼,1 
定尚未得除自大憍慢至,1 
定尚未得除自大憍慢,1 
定尚未得除自大憍,1 
定尚未得除自大,1 
定尚未得除自,1 
定尚未得除,1 
定尚未得,1 
定尚未,1 
定尚,1 
定即時輒見除諸色想聲,1 
定即時輒見除諸色想,1 
定即時輒見除諸色,1 
定即時輒見除諸,1 
定即時輒見除,1 
定即時輒見,1 
定即時輒,1 
定即時,1 
定即,1 
定之業現清淨行是則名,1 
定之業現清淨行是則,1 
定之業現清淨行是,1 
定之業現清淨行,1 
定之業現清淨,1 
定之業現清,1 
定之業現,1 
定之業此可致矣輒如道,1 
定之業此可致矣輒如,1 
定之業此可致矣輒,1 
定之業此可致矣,1 
定之業此可致,1 
定之業此可,1 
定之業此,1 
定之業未之有也設使有,1 
定之業未之有也設使,1 
定之業未之有也設,1 
定之業未之有也,1 
定之業未之有,1 
定之業未之,1 
定之業未,1 
孤獨園是時佛告諸比丘,1 
孤獨園是時佛告諸比,1 
孤獨園是時佛告諸,1 
孤獨園是時佛告,1 
孤獨園是時佛,1 
孤獨園是時,1 
孤獨園是,1 
孤獨園,1 
孤獨,1 
存柔順之定彼則見除所,1 
存柔順之定彼則見除,1 
存柔順之定彼則見,1 
存柔順之定彼則,1 
存柔順之定彼,1 
存柔順之定,1 
存柔順之,1 
存柔順,1 
存柔,1 
子竺法首筆受令此深法,1 
子竺法首筆受令此深,1 
子竺法首筆受令此,1 
子竺法首筆受令,1 
子竺法首筆受,1 
子竺法首筆,1 
子竺法首,1 
子竺法,1 
子竺,1 
婬瞋恚愚癡是故名曰無,1 
婬瞋恚愚癡是故名曰,1 
婬瞋恚愚癡是故名,1 
婬瞋恚愚癡是故,1 
婬瞋恚愚癡是,1 
婬瞋恚愚癡,1 
婬瞋恚愚,1 
婬瞋恚,1 
婬瞋,1 
威儀現清淨行諦聽善思,1 
威儀現清淨行諦聽善,1 
威儀現清淨行諦聽,1 
威儀現清淨行諦,1 
威儀現清淨行,1 
威儀現清淨,1 
威儀現清,1 
威儀現,1 
威儀,1 
始至終究竟本末佛說如,1 
始至終究竟本末佛說,1 
始至終究竟本末佛,1 
始至終究竟本末,1 
始至終究竟本,1 
始至終究竟,1 
始至終究,1 
始至終,1 
始至,1 
妄想故有緣起十二因也,1 
妄想故有緣起十二因,1 
妄想故有緣起十二,1 
妄想故有緣起十,1 
妄想故有緣起,1 
妄想故有緣,1 
妄想故有,1 
妄想故,1 
妄想,1 
如道願普有所見所以者,1 
如道願普有所見所以,1 
如道願普有所見所,1 
如道願普有所見,1 
如道願普有所,1 
如道願普有,1 
如道願普,1 
如道願,1 
如道,1 
如是諸比丘聞莫不歡喜,1 
如是諸比丘聞莫不歡,1 
如是諸比丘聞莫不,1 
如是諸比丘聞莫,1 
如是諸比丘聞,1 
如是諸比丘,1 
如是諸比,1 
如是諸,1 
如是一時佛在舍衛國祇,1 
如是一時佛在舍衛國,1 
如是一時佛在舍衛,1 
如是一時佛在舍,1 
如是一時佛在,1 
如是一時佛,1 
如是一時,1 
如是一,1 
大見於慧業皆可致矣何,1 
大見於慧業皆可致矣,1 
大見於慧業皆可致,1 
大見於慧業皆可,1 
大見於慧業皆,1 
大見於慧業,1 
大見於慧,1 
大見於,1 
大見,1 
大禪定清淨所見業也雖,1 
大禪定清淨所見業也,1 
大禪定清淨所見業,1 
大禪定清淨所見,1 
大禪定清淨所,1 
大禪定清淨,1 
大禪定清,1 
大禪定之業未之有也設,1 
大禪定之業未之有也,1 
大禪定之業未之有,1 
大禪定之業未之,1 
大禪定之業未,1 
大禪定之業,1 
大禪定之,1 
大無慢放逸禪定之業現,1 
大無慢放逸禪定之業,1 
大無慢放逸禪定之,1 
大無慢放逸禪定,1 
大無慢放逸禪,1 
大無慢放逸,1 
大無慢放,1 
大無慢,1 
大無,1 
大憍慢之心禪定之業此,1 
大憍慢之心禪定之業,1 
大憍慢之心禪定之,1 
大憍慢之心禪定,1 
大憍慢之心禪,1 
大憍慢之心,1 
大憍慢之,1 
大乘常光,1 
大乘常,1 
大乘,1 
壞別離離欲滅盡曉了是,1 
壞別離離欲滅盡曉了,1 
壞別離離欲滅盡曉,1 
壞別離離欲滅盡,1 
壞別離離欲滅,1 
壞別離離欲,1 
壞別離離,1 
壞別離,1 
壞別,1 
坐樹下空閑之處解色無,1 
坐樹下空閑之處解色,1 
坐樹下空閑之處解,1 
坐樹下空閑之處,1 
坐樹下空閑之,1 
坐樹下空閑,1 
坐樹下空,1 
坐樹下,1 
坐樹,1 
在舍衛國祇樹給孤獨園,1 
在舍衛國祇樹給孤獨,1 
在舍衛國祇樹給孤,1 
在舍衛國祇樹給,1 
在舍衛國祇樹,1 
在舍衛國祇,1 
在舍衛國,1 
在舍衛,1 
在舍,1 
在無想興發至要消除自,1 
在無想興發至要消除,1 
在無想興發至要消,1 
在無想興發至要,1 
在無想興發至,1 
在無想興發,1 
在無想興,1 
在無想,1 
在無,1 
園是時佛告諸比丘聽諸,1 
園是時佛告諸比丘聽,1 
園是時佛告諸比丘,1 
園是時佛告諸比,1 
園是時佛告諸,1 
園是時佛告,1 
園是時佛,1 
園是時,1 
園是,1 
國祇樹給孤獨園是時佛,1 
國祇樹給孤獨園是時,1 
國祇樹給孤獨園是,1 
國祇樹給孤獨園,1 
國祇樹給孤獨,1 
國祇樹給孤,1 
國祇樹給,1 
國祇樹,1 
國祇,1 
因習味分別諸識皆從因,1 
因習味分別諸識皆從,1 
因習味分別諸識皆,1 
因習味分別諸識,1 
因習味分別諸,1 
因習味分別,1 
因習味分,1 
因習味,1 
因習,1 
因緣致有神識復自念言,1 
因緣致有神識復自念,1 
因緣致有神識復自,1 
因緣致有神識復,1 
因緣致有神識,1 
因緣致有神,1 
因緣致有,1 
因緣致,1 
因緣而致此業從是因緣,1 
因緣而致此業從是因,1 
因緣而致此業從是,1 
因緣而致此業從,1 
因緣而致此業,1 
因緣而致此,1 
因緣而致,1 
因緣而,1 
因緣為有常乎為無常耶,1 
因緣為有常乎為無常,1 
因緣為有常乎為無,1 
因緣為有常乎為,1 
因緣為有常乎,1 
因緣為有常,1 
因緣為有,1 
因緣為,1 
因緣所合致神識者此皆,1 
因緣所合致神識者此,1 
因緣所合致神識者,1 
因緣所合致神識,1 
因緣所合致神,1 
因緣所合致,1 
因緣所合,1 
因緣所,1 
因也皆歸於盡無常苦空,1 
因也皆歸於盡無常苦,1 
因也皆歸於盡無常,1 
因也皆歸於盡無,1 
因也皆歸於盡,1 
因也皆歸於,1 
因也皆歸,1 
因也皆,1 
因也,1 
四年十二月二十五日月,1 
四年十二月二十五日,1 
四年十二月二十五,1 
四年十二月二十,1 
四年十二月二,1 
四年十二月,1 
四年十二,1 
四年十,1 
四年,1 
喜作禮而去元康四年十,1 
喜作禮而去元康四年,1 
喜作禮而去元康四,1 
喜作禮而去元康,1 
喜作禮而去元,1 
喜作禮而去,1 
喜作禮而,1 
喜作禮,1 
喜作,1 
善思念之佛言比丘假使,1 
善思念之佛言比丘假,1 
善思念之佛言比丘,1 
善思念之佛言比,1 
善思念之佛言,1 
善思念之佛,1 
善思念之,1 
善思念,1 
善思,1 
唯諾受教佛言當為汝說,1 
唯諾受教佛言當為汝,1 
唯諾受教佛言當為,1 
唯諾受教佛言當,1 
唯諾受教佛言,1 
唯諾受教佛,1 
唯諾受教,1 
唯諾受,1 
唯諾,1 
味分別諸識皆從因緣而,1 
味分別諸識皆從因緣,1 
味分別諸識皆從因,1 
味分別諸識皆從,1 
味分別諸識皆,1 
味分別諸識,1 
味分別諸,1 
味分別,1 
味分,1 
告諸比丘聽諸比丘唯諾,1 
告諸比丘聽諸比丘唯,1 
告諸比丘聽諸比丘,1 
告諸比丘聽諸比,1 
告諸比丘聽諸,1 
告諸比丘聽,1 
告諸比丘,1 
告諸比,1 
告諸,1 
吾我起滅從何所興思惟,1 
吾我起滅從何所興思,1 
吾我起滅從何所興,1 
吾我起滅從何所,1 
吾我起滅從何,1 
吾我起滅從,1 
吾我起滅,1 
吾我起,1 
吾我者所因習味分別諸,1 
吾我者所因習味分別,1 
吾我者所因習味分,1 
吾我者所因習味,1 
吾我者所因習,1 
吾我者所因,1 
吾我者所,1 
吾我者,1 
名曰空尚未得捨憍慢自,1 
名曰空尚未得捨憍慢,1 
名曰空尚未得捨憍,1 
名曰空尚未得捨,1 
名曰空尚未得,1 
名曰空尚未,1 
名曰空尚,1 
名曰空,1 
名曰由聖法印清淨之業,1 
名曰由聖法印清淨之,1 
名曰由聖法印清淨,1 
名曰由聖法印清,1 
名曰由聖法印,1 
名曰由聖法,1 
名曰由聖,1 
名曰由,1 
名曰無欲之定尚未得除,1 
名曰無欲之定尚未得,1 
名曰無欲之定尚未,1 
名曰無欲之定尚,1 
名曰無欲之定,1 
名曰無欲之,1 
名曰無欲,1 
名曰無,1 
合致神識者此皆無常無,1 
合致神識者此皆無常,1 
合致神識者此皆無,1 
合致神識者此皆,1 
合致神識者此,1 
合致神識者,1 
合致神識,1 
合致神,1 
合致,1 
可致矣輒如道願普有所,1 
可致矣輒如道願普有,1 
可致矣輒如道願普,1 
可致矣輒如道願,1 
可致矣輒如道,1 
可致矣輒如,1 
可致矣輒,1 
可致矣何謂比丘聖法印,1 
可致矣何謂比丘聖法,1 
可致矣何謂比丘聖,1 
可致矣何謂比丘,1 
可致矣何謂比,1 
可致矣何謂,1 
可致矣何,1 
可更習至清淨見假使比,1 
可更習至清淨見假使,1 
可更習至清淨見假,1 
可更習至清淨見,1 
可更習至清淨,1 
可更習至清,1 
可更習至,1 
可更習,1 
可更,1 
受教佛言當為汝說聖法,1 
受教佛言當為汝說聖,1 
受教佛言當為汝說,1 
受教佛言當為汝,1 
受教佛言當為,1 
受教佛言當,1 
受教佛言,1 
受教佛,1 
受教,1 
受令此深法普流十方大,1 
受令此深法普流十方,1 
受令此深法普流十,1 
受令此深法普流,1 
受令此深法普,1 
受令此深法,1 
受令此深,1 
受令此,1 
受令,1 
去元康四年十二月二十,1 
去元康四年十二月二,1 
去元康四年十二月,1 
去元康四年十二,1 
去元康四年十,1 
去元康四年,1 
去元康四,1 
去元康,1 
去元,1 
即時輒見除諸色想聲想,1 
即時輒見除諸色想聲,1 
即時輒見除諸色想,1 
即時輒見除諸色,1 
即時輒見除諸,1 
即時輒見除,1 
即時輒見,1 
即時輒,1 
即時,1 
印者其聖法印所可更習,1 
印者其聖法印所可更,1 
印者其聖法印所可,1 
印者其聖法印所,1 
印者其聖法印,1 
印者其聖法,1 
印者其聖,1 
印者其,1 
印者,1 
印清淨之業從始至終究,1 
印清淨之業從始至終,1 
印清淨之業從始至,1 
印清淨之業從始,1 
印清淨之業從,1 
印清淨之業,1 
印清淨之,1 
印清淨,1 
印清,1 
印所應威儀現清淨行諦,1 
印所應威儀現清淨行,1 
印所應威儀現清淨,1 
印所應威儀現清,1 
印所應威儀現,1 
印所應威儀,1 
印所應威,1 
印所應,1 
印所可更習至清淨見假,1 
印所可更習至清淨見,1 
印所可更習至清淨,1 
印所可更習至清,1 
印所可更習至,1 
印所可更習,1 
印所可更,1 
印所可,1 
十方大乘常光,1 
十方大乘常,1 
十方大乘,1 
十方大,1 
十方,1 
十五日月支菩薩沙門曇,1 
十五日月支菩薩沙門,1 
十五日月支菩薩沙,1 
十五日月支菩薩,1 
十五日月支菩,1 
十五日月支,1 
十五日月,1 
十五日,1 
十五,1 
十二月二十五日月支菩,1 
十二月二十五日月支,1 
十二月二十五日月,1 
十二月二十五日,1 
十二月二十五,1 
十二月二十,1 
十二月二,1 
十二月,1 
十二因也皆歸於盡無常,1 
十二因也皆歸於盡無,1 
十二因也皆歸於盡,1 
十二因也皆歸於,1 
十二因也皆歸,1 
十二因也皆,1 
十二因也,1 
十二因,1 
則見除所有貪婬瞋恚愚,1 
則見除所有貪婬瞋恚,1 
則見除所有貪婬瞋,1 
則見除所有貪婬,1 
則見除所有貪,1 
則見除所有,1 
則見除所,1 
則見除,1 
則見,1 
則名曰由聖法印清淨之,1 
則名曰由聖法印清淨,1 
則名曰由聖法印清,1 
則名曰由聖法印,1 
則名曰由聖法,1 
則名曰由聖,1 
則名曰由,1 
則名曰,1 
則名,1 
則休息自然清淨而得解,1 
則休息自然清淨而得,1 
則休息自然清淨而,1 
則休息自然清淨,1 
則休息自然清,1 
則休息自然,1 
則休息自,1 
則休息,1 
則休,1 
別離離欲滅盡曉了是者,1 
別離離欲滅盡曉了是,1 
別離離欲滅盡曉了,1 
別離離欲滅盡曉,1 
別離離欲滅盡,1 
別離離欲滅,1 
別離離欲,1 
別離離,1 
別離,1 
別諸識皆從因緣而致此,1 
別諸識皆從因緣而致,1 
別諸識皆從因緣而,1 
別諸識皆從因緣,1 
別諸識皆從因,1 
別諸識皆從,1 
別諸識皆,1 
別諸識,1 
別諸,1 
切起得入道行是乃逮致,1 
切起得入道行是乃逮,1 
切起得入道行是乃,1 
切起得入道行是,1 
切起得入道行,1 
切起得入道,1 
切起得入,1 
切起得,1 
切起,1 
分別諸識皆從因緣而致,1 
分別諸識皆從因緣而,1 
分別諸識皆從因緣,1 
分別諸識皆從因,1 
分別諸識皆從,1 
分別諸識皆,1 
分別諸識,1 
分別諸,1 
分別,1 
出此經弟子竺法首筆受,1 
出此經弟子竺法首筆,1 
出此經弟子竺法首,1 
出此經弟子竺法,1 
出此經弟子竺,1 
出此經弟子,1 
出此經弟,1 
出此經,1 
出此,1 
其聖法印所可更習至清,1 
其聖法印所可更習至,1 
其聖法印所可更習,1 
其聖法印所可更,1 
其聖法印所可,1 
其聖法印所,1 
其聖法印,1 
其聖法,1 
其聖,1 
其心續存柔順之定彼則,1 
其心續存柔順之定彼,1 
其心續存柔順之定,1 
其心續存柔順之,1 
其心續存柔順,1 
其心續存柔,1 
其心續存,1 
其心續,1 
其心,1 
其吾我者所因習味分別,1 
其吾我者所因習味分,1 
其吾我者所因習味,1 
其吾我者所因習,1 
其吾我者所因,1 
其吾我者所,1 
其吾我者,1 
其吾我,1 
其吾,1 
入道行是乃逮致除於自,1 
入道行是乃逮致除於,1 
入道行是乃逮致除,1 
入道行是乃逮致,1 
入道行是乃逮,1 
入道行是乃,1 
入道行是,1 
入道行,1 
入道,1 
元康四年十二月二十五,1 
元康四年十二月二十,1 
元康四年十二月二,1 
元康四年十二月,1 
元康四年十二,1 
元康四年十,1 
元康四年,1 
元康四,1 
元康,1 
儀現清淨行諦聽善思念,1 
儀現清淨行諦聽善思,1 
儀現清淨行諦聽善,1 
儀現清淨行諦聽,1 
儀現清淨行諦,1 
儀現清淨行,1 
儀現清淨,1 
儀現清,1 
儀現,1 
假使比丘處於閑居若坐,1 
假使比丘處於閑居若,1 
假使比丘處於閑居,1 
假使比丘處於閑,1 
假使比丘處於,1 
假使比丘處,1 
假使比丘,1 
假使比,1 
假使有人說不求空不用,1 
假使有人說不求空不,1 
假使有人說不求空,1 
假使有人說不求,1 
假使有人說不,1 
假使有人說,1 
假使有人,1 
假使有,1 
依猗無常而有妄想故有,1 
依猗無常而有妄想故,1 
依猗無常而有妄想,1 
依猗無常而有妄,1 
依猗無常而有,1 
依猗無常而,1 
依猗無常,1 
依猗無,1 
依猗,1 
使興發至不自大禪定之,1 
使興發至不自大禪定,1 
使興發至不自大禪,1 
使興發至不自大,1 
使興發至不自,1 
使興發至不,1 
使興發至,1 
使興發,1 
使興,1 
使比丘處於閑居若坐樹,1 
使比丘處於閑居若坐,1 
使比丘處於閑居若,1 
使比丘處於閑居,1 
使比丘處於閑,1 
使比丘處於,1 
使比丘處,1 
使比丘,1 
使比,1 
使有人說不求空不用無,1 
使有人說不求空不用,1 
使有人說不求空不,1 
使有人說不求空,1 
使有人說不求,1 
使有人說不,1 
使有人說,1 
使有人慕樂空法志在無,1 
使有人慕樂空法志在,1 
使有人慕樂空法志,1 
使有人慕樂空法,1 
使有人慕樂空,1 
使有人慕樂,1 
使有人慕,1 
作禮而去元康四年十二,1 
作禮而去元康四年十,1 
作禮而去元康四年,1 
作禮而去元康四,1 
作禮而去元康,1 
作禮而去元,1 
作禮而去,1 
作禮而,1 
作禮,1 
佛說如是諸比丘聞莫不,1 
佛說如是諸比丘聞莫,1 
佛說如是諸比丘聞,1 
佛說如是諸比丘,1 
佛說如是諸比,1 
佛說如是諸,1 
佛說如是,1 
佛說如,1 
佛說,1 
佛言當為汝說聖法印所,1 
佛言當為汝說聖法印,1 
佛言當為汝說聖法,1 
佛言當為汝說聖,1 
佛言當為汝說,1 
佛言當為汝,1 
佛言當為,1 
佛言當,1 
佛言比丘假使有人說不,1 
佛言比丘假使有人說,1 
佛言比丘假使有人,1 
佛言比丘假使有,1 
佛言比丘假使,1 
佛言比丘假,1 
佛言比丘,1 
佛言比,1 
佛在舍衛國祇樹給孤獨,1 
佛在舍衛國祇樹給孤,1 
佛在舍衛國祇樹給,1 
佛在舍衛國祇樹,1 
佛在舍衛國祇,1 
佛在舍衛國,1 
佛在舍衛,1 
佛在舍,1 
佛在,1 
佛告諸比丘聽諸比丘唯,1 
佛告諸比丘聽諸比丘,1 
佛告諸比丘聽諸比,1 
佛告諸比丘聽諸,1 
佛告諸比丘聽,1 
佛告諸比丘,1 
佛告諸比,1 
佛告諸,1 
佛告,1 
何謂比丘聖法印者其聖,1 
何謂比丘聖法印者其,1 
何謂比丘聖法印者,1 
何謂比丘聖法印,1 
何謂比丘聖法,1 
何謂比丘聖,1 
何謂比丘,1 
何謂比,1 
何謂,1 
何所興思惟解知其吾我,1 
何所興思惟解知其吾,1 
何所興思惟解知其,1 
何所興思惟解知,1 
何所興思惟解,1 
何所興思惟,1 
何所興思,1 
何所興,1 
何所,1 
何慕樂於空欲得無想無,1 
何慕樂於空欲得無想,1 
何慕樂於空欲得無,1 
何慕樂於空欲得,1 
何慕樂於空欲,1 
何慕樂於空,1 
何慕樂於,1 
何慕樂,1 
何慕,1 
休息自然清淨而得解脫,1 
休息自然清淨而得解,1 
休息自然清淨而得,1 
休息自然清淨而,1 
休息自然清淨,1 
休息自然清,1 
休息自然,1 
休息自,1 
休息,1 
伏消一切起得入道行是,1 
伏消一切起得入道行,1 
伏消一切起得入道,1 
伏消一切起得入,1 
伏消一切起得,1 
伏消一切起,1 
伏消一切,1 
伏消一,1 
伏消,1 
以者何慕樂於空欲得無,1 
以者何慕樂於空欲得,1 
以者何慕樂於空欲,1 
以者何慕樂於空,1 
以者何慕樂於,1 
以者何慕樂,1 
以者何慕,1 
以者何,1 
以者,1 
以故謂言至於無想故曰,1 
以故謂言至於無想故,1 
以故謂言至於無想,1 
以故謂言至於無,1 
以故謂言至於,1 
以故謂言至,1 
以故謂言,1 
以故謂,1 
以故,1 
令此深法普流十方大乘,1 
令此深法普流十方大,1 
令此深法普流十方,1 
令此深法普流十,1 
令此深法普流,1 
令此深法普,1 
令此深法,1 
令此深,1 
令此,1 
人說不求空不用無想欲,1 
人說不求空不用無想,1 
人說不求空不用無,1 
人說不求空不用,1 
人說不求空不,1 
人說不求空,1 
人說不求,1 
人說不,1 
人說,1 
人慕樂空法志在無想興,1 
人慕樂空法志在無想,1 
人慕樂空法志在無,1 
人慕樂空法志在,1 
人慕樂空法志,1 
人慕樂空法,1 
人慕樂空,1 
人慕樂,1 
人慕,1 
五日月支菩薩沙門曇法,1 
五日月支菩薩沙門曇,1 
五日月支菩薩沙門,1 
五日月支菩薩沙,1 
五日月支菩薩,1 
五日月支菩,1 
五日月支,1 
五日月,1 
五日,1 
二月二十五日月支菩薩,1 
二月二十五日月支菩,1 
二月二十五日月支,1 
二月二十五日月,1 
二月二十五日,1 
二月二十五,1 
二月二十,1 
二月二,1 
二月,1 
二因也皆歸於盡無常苦,1 
二因也皆歸於盡無常,1 
二因也皆歸於盡無,1 
二因也皆歸於盡,1 
二因也皆歸於,1 
二因也皆歸,1 
二因也皆,1 
二因也,1 
二因,1 
二十五日月支菩薩沙門,1 
二十五日月支菩薩沙,1 
二十五日月支菩薩,1 
二十五日月支菩,1 
二十五日月支,1 
二十五日月,1 
二十五日,1 
二十五,1 
二十,1 
了是者乃知無本得至降,1 
了是者乃知無本得至,1 
了是者乃知無本得,1 
了是者乃知無本,1 
了是者乃知無,1 
了是者乃知,1 
了是者乃,1 
了是者,1 
了是,1 
也雖爾得致柔順之定即,1 
也雖爾得致柔順之定,1 
也雖爾得致柔順之,1 
也雖爾得致柔順,1 
也雖爾得致柔,1 
也雖爾得致,1 
也雖爾得,1 
也雖爾,1 
也雖,1 
也設使有人慕樂空法志,1 
也設使有人慕樂空法,1 
也設使有人慕樂空,1 
也設使有人慕樂,1 
也設使有人慕,1 
也設使有人,1 
也設使有,1 
也設使,1 
也設,1 
也皆歸於盡無常苦空毀,1 
也皆歸於盡無常苦空,1 
也皆歸於盡無常苦,1 
也皆歸於盡無常,1 
也皆歸於盡無,1 
也皆歸於盡,1 
也皆歸於,1 
也皆歸,1 
也皆,1 
也心自念言吾我起滅從,1 
也心自念言吾我起滅,1 
也心自念言吾我起,1 
也心自念言吾我,1 
也心自念言吾,1 
也心自念言,1 
也心自念,1 
也心自,1 
也心,1 
也其心續存柔順之定彼,1 
也其心續存柔順之定,1 
也其心續存柔順之,1 
也其心續存柔順,1 
也其心續存柔,1 
也其心續存,1 
也其心續,1 
也其心,1 
也其,1 
乘常光,1 
乘常,1 
乎為無常耶復自念言因,1 
乎為無常耶復自念言,1 
乎為無常耶復自念,1 
乎為無常耶復自,1 
乎為無常耶復,1 
乎為無常耶,1 
乎為無常,1 
乎為無,1 
乎為,1 
之處解色無常見色本無,1 
之處解色無常見色本,1 
之處解色無常見色,1 
之處解色無常見,1 
之處解色無常,1 
之處解色無,1 
之處解色,1 
之處解,1 
之處,1 
之業現清淨行是則名曰,1 
之業現清淨行是則名,1 
之業現清淨行是則,1 
之業現清淨行是,1 
之業現清淨行,1 
之業現清淨,1 
之業現清,1 
之業現,1 
之業此可致矣輒如道願,1 
之業此可致矣輒如道,1 
之業此可致矣輒如,1 
之業此可致矣輒,1 
之業此可致矣,1 
之業此可致,1 
之業此可,1 
之業此,1 
之業未之有也設使有人,1 
之業未之有也設使有,1 
之業未之有也設使,1 
之業未之有也設,1 
之業未之有也,1 
之業未之有,1 
之業未之,1 
之業未,1 
之業從始至終究竟本末,1 
之業從始至終究竟本,1 
之業從始至終究竟,1 
之業從始至終究,1 
之業從始至終,1 
之業從始至,1 
之業從始,1 
之業從,1 
之有也設使有人慕樂空,1 
之有也設使有人慕樂,1 
之有也設使有人慕,1 
之有也設使有人,1 
之有也設使有,1 
之有也設使,1 
之有也設,1 
之有也,1 
之有,1 
之心禪定之業此可致矣,1 
之心禪定之業此可致,1 
之心禪定之業此可,1 
之心禪定之業此,1 
之心禪定之業,1 
之心禪定之,1 
之心禪定,1 
之心禪,1 
之心,1 
之定彼則見除所有貪婬,1 
之定彼則見除所有貪,1 
之定彼則見除所有,1 
之定彼則見除所,1 
之定彼則見除,1 
之定彼則見,1 
之定彼則,1 
之定彼,1 
之定尚未得除自大憍慢,1 
之定尚未得除自大憍,1 
之定尚未得除自大,1 
之定尚未得除自,1 
之定尚未得除,1 
之定尚未得,1 
之定尚未,1 
之定尚,1 
之定即時輒見除諸色想,1 
之定即時輒見除諸色,1 
之定即時輒見除諸,1 
之定即時輒見除,1 
之定即時輒見,1 
之定即時輒,1 
之定即時,1 
之定即,1 
之佛言比丘假使有人說,1 
之佛言比丘假使有人,1 
之佛言比丘假使有,1 
之佛言比丘假使,1 
之佛言比丘假,1 
之佛言比丘,1 
之佛言比,1 
之佛言,1 
之佛,1 
乃逮致除於自大無慢放,1 
乃逮致除於自大無慢,1 
乃逮致除於自大無,1 
乃逮致除於自大,1 
乃逮致除於自,1 
乃逮致除於,1 
乃逮致除,1 
乃逮致,1 
乃逮,1 
乃知無本得至降伏消一,1 
乃知無本得至降伏消,1 
乃知無本得至降伏,1 
乃知無本得至降,1 
乃知無本得至,1 
乃知無本得,1 
乃知無本,1 
乃知無,1 
乃知,1 
丘處於閑居若坐樹下空,1 
丘處於閑居若坐樹下,1 
丘處於閑居若坐樹,1 
丘處於閑居若坐,1 
丘處於閑居若,1 
丘處於閑居,1 
丘處於閑,1 
丘處於,1 
丘處,1 
丘聽諸比丘唯諾受教佛,1 
丘聽諸比丘唯諾受教,1 
丘聽諸比丘唯諾受,1 
丘聽諸比丘唯諾,1 
丘聽諸比丘唯,1 
丘聽諸比丘,1 
丘聽諸比,1 
丘聽諸,1 
丘聽,1 
丘聞莫不歡喜作禮而去,1 
丘聞莫不歡喜作禮而,1 
丘聞莫不歡喜作禮,1 
丘聞莫不歡喜作,1 
丘聞莫不歡喜,1 
丘聞莫不歡,1 
丘聞莫不,1 
丘聞莫,1 
丘聞,1 
丘聖法印者其聖法印所,1 
丘聖法印者其聖法印,1 
丘聖法印者其聖法,1 
丘聖法印者其聖,1 
丘聖法印者其,1 
丘聖法印者,1 
丘聖法印,1 
丘聖法,1 
丘聖,1 
丘唯諾受教佛言當為汝,1 
丘唯諾受教佛言當為,1 
丘唯諾受教佛言當,1 
丘唯諾受教佛言,1 
丘唯諾受教佛,1 
丘唯諾受教,1 
丘唯諾受,1 
丘唯諾,1 
丘唯,1 
丘假使有人說不求空不,1 
丘假使有人說不求空,1 
丘假使有人說不求,1 
丘假使有人說不,1 
丘假使有人說,1 
丘假使有人,1 
丘假使有,1 
丘假使,1 
丘假,1 
不自大禪定之業未之有,1 
不自大禪定之業未之,1 
不自大禪定之業未,1 
不自大禪定之業,1 
不自大禪定之,1 
不自大禪定,1 
不自大禪,1 
不自大,1 
不自,1 
不用無想欲使興發至不,1 
不用無想欲使興發至,1 
不用無想欲使興發,1 
不用無想欲使興,1 
不用無想欲使,1 
不用無想欲,1 
不用無想,1 
不用無,1 
不用,1 
不求空不用無想欲使興,1 
不求空不用無想欲使,1 
不求空不用無想欲,1 
不求空不用無想,1 
不求空不用無,1 
不求空不用,1 
不求空不,1 
不求空,1 
不求,1 
不歡喜作禮而去元康四,1 
不歡喜作禮而去元康,1 
不歡喜作禮而去元,1 
不歡喜作禮而去,1 
不歡喜作禮而,1 
不歡喜作禮,1 
不歡喜作,1 
不歡喜,1 
不歡,1 
下空閑之處解色無常見,1 
下空閑之處解色無常,1 
下空閑之處解色無,1 
下空閑之處解色,1 
下空閑之處解,1 
下空閑之處,1 
下空閑之,1 
下空閑,1 
下空,1 
一時佛在舍衛國祇樹給,1 
一時佛在舍衛國祇樹,1 
一時佛在舍衛國祇,1 
一時佛在舍衛國,1 
一時佛在舍衛,1 
一時佛在舍,1 
一時佛在,1 
一時佛,1 
一時,1 
一切起得入道行是乃逮,1 
一切起得入道行是乃,1 
一切起得入道行是,1 
一切起得入道行,1 
一切起得入道,1 
一切起得入,1 
一切起得,1 
一切起,1 
一切,1 
