想世,7 
世間,7 
想世間,5 
比丘,4 
間無,3 
諸比丘,3 
諸比,3 
想骨,3 
想無,3 
想一切,3 
想一,3 
世間無,3 
一切,3 
食想,2 
非身,2 
離想,2 
進行,2 
諸比丘若以彈指間,2 
諸比丘若以彈指,2 
諸比丘若以彈,2 
諸比丘若以,2 
諸比丘若,2 
若以彈指間,2 
若以彈指,2 
若以彈,2 
若以,2 
精進行,2 
精進,2 
盡想,2 
癡食,2 
無常,2 
為精進行,2 
為精進,2 
為精,2 
比丘若以彈指間,2 
比丘若以彈指,2 
比丘若以彈,2 
比丘若以,2 
比丘若,2 
是愚癡食,2 
是愚癡,2 
是愚,2 
施也何況,2 
施也何,2 
施也,2 
教不是愚癡食,2 
教不是愚癡,2 
教不是愚,2 
教不是,2 
教不,2 
指間,2 
愚癡食,2 
愚癡,2 
想無常,2 
想世間無,2 
想世為,2 
想一切世間,2 
想一切世,2 
彈指間,2 
彈指,2 
多行,2 
切世間,2 
切世,2 
佛教不是愚癡食,2 
佛教不是愚癡,2 
佛教不是愚,2 
佛教不是,2 
佛教不,2 
佛教,2 
何況,2 
以彈指間,2 
以彈指,2 
以彈,2 
人施也何況,2 
人施也何,2 
人施也,2 
人施,2 
也何況,2 
也何,2 
丘若以彈指間,2 
丘若以彈指,2 
丘若以彈,2 
丘若以,2 
丘若,2 
世為,2 
不是愚癡食,2 
不是愚癡,2 
不是愚,2 
不是,2 
一切世間,2 
一切世,2 
黑亦如鳩色想骨糜為灰,1 
黑亦如鳩色想骨糜為,1 
黑亦如鳩色想骨糜,1 
黑亦如鳩色想骨,1 
黑亦如鳩色想,1 
黑亦如鳩色,1 
黑亦如鳩,1 
黑亦如,1 
黑亦,1 
鳩色想骨糜為灰想世間,1 
鳩色想骨糜為灰想世,1 
鳩色想骨糜為灰想,1 
鳩色想骨糜為灰,1 
鳩色想骨糜為,1 
鳩色想骨糜,1 
鳩色想骨,1 
鳩色想,1 
鳩色,1 
髮落肉盡想一切縛解想,1 
髮落肉盡想一切縛解,1 
髮落肉盡想一切縛,1 
髮落肉盡想一切,1 
髮落肉盡想一,1 
髮落肉盡想,1 
髮落肉盡,1 
髮落肉,1 
髮落,1 
骨變赤白枯黑亦如鳩色,1 
骨變赤白枯黑亦如鳩,1 
骨變赤白枯黑亦如,1 
骨變赤白枯黑亦,1 
骨變赤白枯黑,1 
骨變赤白枯,1 
骨變赤白,1 
骨變赤,1 
骨變,1 
骨糜為灰想世間無所歸,1 
骨糜為灰想世間無所,1 
骨糜為灰想世間無,1 
骨糜為灰想世間,1 
骨糜為灰想世,1 
骨糜為灰想,1 
骨糜為灰,1 
骨糜為,1 
骨糜,1 
骨節分散想骨變赤白枯,1 
骨節分散想骨變赤白,1 
骨節分散想骨變赤,1 
骨節分散想骨變,1 
骨節分散想骨,1 
骨節分散想,1 
骨節分散,1 
骨節分,1 
骨節,1 
食想血流想脹想青腐想,1 
食想血流想脹想青腐,1 
食想血流想脹想青,1 
食想血流想脹想,1 
食想血流想脹,1 
食想血流想,1 
食想血流,1 
食想血,1 
食想一切世間無有樂想,1 
食想一切世間無有樂,1 
食想一切世間無有,1 
食想一切世間無,1 
食想一切世間,1 
食想一切世,1 
食想一切,1 
食想一,1 
食國人施也何況多行者,1 
食國人施也何況多行,1 
食國人施也何況多,1 
食國人施也何況,1 
食國人施也何,1 
食國人施也,1 
食國人施,1 
食國人,1 
食國,1 
食人施也何況能多行是,1 
食人施也何況能多行,1 
食人施也何況能多,1 
食人施也何況能,1 
食人施也何況,1 
食人施也何,1 
食人施也,1 
食人施,1 
食人,1 
非身為空想棄離想婬想,1 
非身為空想棄離想婬,1 
非身為空想棄離想,1 
非身為空想棄離,1 
非身為空想棄,1 
非身為空想,1 
非身為空,1 
非身為,1 
非身想非身為空想棄離,1 
非身想非身為空想棄,1 
非身想非身為空想,1 
非身想非身為空,1 
非身想非身為,1 
非身想非身,1 
非身想非,1 
非身想,1 
青腐想糜爛腥臭想髮落,1 
青腐想糜爛腥臭想髮,1 
青腐想糜爛腥臭想,1 
青腐想糜爛腥臭,1 
青腐想糜爛腥,1 
青腐想糜爛,1 
青腐想糜,1 
青腐想,1 
青腐,1 
難忍想世為費耗不中用,1 
難忍想世為費耗不中,1 
難忍想世為費耗不,1 
難忍想世為費耗,1 
難忍想世為費,1 
難忍想世為,1 
難忍想世,1 
難忍想,1 
難忍,1 
離想婬想滅盡想無我想,1 
離想婬想滅盡想無我,1 
離想婬想滅盡想無,1 
離想婬想滅盡想,1 
離想婬想滅盡,1 
離想婬想滅,1 
離想婬想,1 
離想婬,1 
離想世間闇冥想世間難,1 
離想世間闇冥想世間,1 
離想世間闇冥想世,1 
離想世間闇冥想,1 
離想世間闇冥,1 
離想世間闇,1 
離想世間,1 
離想世,1 
闇冥想世間難忍想世為,1 
闇冥想世間難忍想世,1 
闇冥想世間難忍想,1 
闇冥想世間難忍,1 
闇冥想世間難,1 
闇冥想世間,1 
闇冥想世,1 
闇冥想,1 
闇冥,1 
間難忍想世為費耗不中,1 
間難忍想世為費耗不,1 
間難忍想世為費耗,1 
間難忍想世為費,1 
間難忍想世為,1 
間難忍想世,1 
間難忍想,1 
間難忍,1 
間難,1 
間闇冥想世間難忍想世,1 
間闇冥想世間難忍想,1 
間闇冥想世間難忍,1 
間闇冥想世間難,1 
間闇冥想世間,1 
間闇冥想世,1 
間闇冥想,1 
間闇冥,1 
間闇,1 
間無牢固想世間為別離,1 
間無牢固想世間為別,1 
間無牢固想世間為,1 
間無牢固想世間,1 
間無牢固想世,1 
間無牢固想,1 
間無牢固,1 
間無牢,1 
間無有樂想無常想無常,1 
間無有樂想無常想無,1 
間無有樂想無常想,1 
間無有樂想無常,1 
間無有樂想無,1 
間無有樂想,1 
間無有樂,1 
間無有,1 
間無所歸想世間無牢固,1 
間無所歸想世間無牢,1 
間無所歸想世間無,1 
間無所歸想世間,1 
間無所歸想世,1 
間無所歸想,1 
間無所歸,1 
間無所,1 
間為別離想世間闇冥想,1 
間為別離想世間闇冥,1 
間為別離想世間闇,1 
間為別離想世間,1 
間為別離想世,1 
間為別離想,1 
間為別離,1 
間為別,1 
間為,1 
間歸泥洹想諸比丘若以,1 
間歸泥洹想諸比丘若,1 
間歸泥洹想諸比丘,1 
間歸泥洹想諸比,1 
間歸泥洹想諸,1 
間歸泥洹想,1 
間歸泥洹,1 
間歸泥,1 
間歸,1 
間思惟死想念有身皆死,1 
間思惟死想念有身皆,1 
間思惟死想念有身,1 
間思惟死想念有,1 
間思惟死想念,1 
間思惟死想,1 
間思惟死,1 
間思惟,1 
間思,1 
間念此諸想之事皆為精,1 
間念此諸想之事皆為,1 
間念此諸想之事皆,1 
間念此諸想之事,1 
間念此諸想之,1 
間念此諸想,1 
間念此諸,1 
間念此,1 
間念,1 
遊於舍衛祇樹給孤獨園,1 
遊於舍衛祇樹給孤獨,1 
遊於舍衛祇樹給孤,1 
遊於舍衛祇樹給,1 
遊於舍衛祇樹,1 
遊於舍衛祇,1 
遊於舍衛,1 
遊於舍,1 
遊於,1 
進行禪為如佛教不是愚,1 
進行禪為如佛教不是,1 
進行禪為如佛教不,1 
進行禪為如佛教,1 
進行禪為如佛,1 
進行禪為如,1 
進行禪為,1 
進行禪,1 
進行為奉佛教不是愚癡,1 
進行為奉佛教不是愚,1 
進行為奉佛教不是,1 
進行為奉佛教不,1 
進行為奉佛教,1 
進行為奉佛,1 
進行為奉,1 
進行為,1 
身皆死是為精進行禪為,1 
身皆死是為精進行禪,1 
身皆死是為精進行,1 
身皆死是為精進,1 
身皆死是為精,1 
身皆死是為,1 
身皆死是,1 
身皆死,1 
身皆,1 
身為空想棄離想婬想滅,1 
身為空想棄離想婬想,1 
身為空想棄離想婬,1 
身為空想棄離想,1 
身為空想棄離,1 
身為空想棄,1 
身為空想,1 
身為空,1 
身為,1 
身死為蟲食想血流想脹,1 
身死為蟲食想血流想,1 
身死為蟲食想血流,1 
身死為蟲食想血,1 
身死為蟲食想,1 
身死為蟲食,1 
身死為蟲,1 
身死為,1 
身死,1 
身想非身為空想棄離想,1 
身想非身為空想棄離,1 
身想非身為空想棄,1 
身想非身為空想,1 
身想非身為空,1 
身想非身為,1 
身想非身,1 
身想非,1 
身想,1 
赤白枯黑亦如鳩色想骨,1 
赤白枯黑亦如鳩色想,1 
赤白枯黑亦如鳩色,1 
赤白枯黑亦如鳩,1 
赤白枯黑亦如,1 
赤白枯黑亦,1 
赤白枯黑,1 
赤白枯,1 
赤白,1 
費耗不中用想世為災變,1 
費耗不中用想世為災,1 
費耗不中用想世為,1 
費耗不中用想世,1 
費耗不中用想,1 
費耗不中用,1 
費耗不中,1 
費耗不,1 
費耗,1 
變赤白枯黑亦如鳩色想,1 
變赤白枯黑亦如鳩色,1 
變赤白枯黑亦如鳩,1 
變赤白枯黑亦如,1 
變赤白枯黑亦,1 
變赤白枯黑,1 
變赤白枯,1 
變赤白,1 
變赤,1 
變可患厭想一切世間歸,1 
變可患厭想一切世間,1 
變可患厭想一切世,1 
變可患厭想一切,1 
變可患厭想一,1 
變可患厭想,1 
變可患厭,1 
變可患,1 
變可,1 
諸比丘若以彈指間思惟,1 
諸比丘若以彈指間思,1 
諸比丘若以彈指間念此,1 
諸比丘若以彈指間念,1 
諸比丘比丘受教從佛而,1 
諸比丘比丘受教從佛,1 
諸比丘比丘受教從,1 
諸比丘比丘受教,1 
諸比丘比丘受,1 
諸比丘比丘,1 
諸比丘比,1 
諸想之事皆為精進行為,1 
諸想之事皆為精進行,1 
諸想之事皆為精進,1 
諸想之事皆為精,1 
諸想之事皆為,1 
諸想之事皆,1 
諸想之事,1 
諸想之,1 
諸想,1 
說是已皆歡喜受,1 
說是已皆歡喜,1 
說是已皆歡,1 
說是已皆,1 
說是已,1 
說是,1 
言諸比丘若以彈指間思,1 
言諸比丘若以彈指間,1 
言諸比丘若以彈指,1 
言諸比丘若以彈,1 
言諸比丘若以,1 
言諸比丘若,1 
言諸比丘,1 
言諸比,1 
言諸,1 
言之若念不淨想穢食想,1 
言之若念不淨想穢食,1 
言之若念不淨想穢,1 
言之若念不淨想,1 
言之若念不淨,1 
言之若念不,1 
言之若念,1 
言之若,1 
言之,1 
解想骨節分散想骨變赤,1 
解想骨節分散想骨變,1 
解想骨節分散想骨,1 
解想骨節分散想,1 
解想骨節分散,1 
解想骨節分,1 
解想骨節,1 
解想骨,1 
解想,1 
要言之若念不淨想穢食,1 
要言之若念不淨想穢,1 
要言之若念不淨想,1 
要言之若念不淨,1 
要言之若念不,1 
要言之若念,1 
要言之若,1 
要言之,1 
要言,1 
衛祇樹給孤獨園佛告諸,1 
衛祇樹給孤獨園佛告,1 
衛祇樹給孤獨園佛,1 
衛祇樹給孤獨園,1 
衛祇樹給孤獨,1 
衛祇樹給孤,1 
衛祇樹給,1 
衛祇樹,1 
衛祇,1 
行者取要言之若念不淨,1 
行者取要言之若念不,1 
行者取要言之若念,1 
行者取要言之若,1 
行者取要言之,1 
行者取要言,1 
行者取要,1 
行者取,1 
行者,1 
行禪為如佛教不是愚癡,1 
行禪為如佛教不是愚,1 
行禪為如佛教不是,1 
行禪為如佛教不,1 
行禪為如佛教,1 
行禪為如佛,1 
行禪為如,1 
行禪為,1 
行禪,1 
行為奉佛教不是愚癡食,1 
行為奉佛教不是愚癡,1 
行為奉佛教不是愚,1 
行為奉佛教不是,1 
行為奉佛教不,1 
行為奉佛教,1 
行為奉佛,1 
行為奉,1 
行為,1 
行法想佛說是已皆歡喜,1 
行法想佛說是已皆歡,1 
行法想佛說是已皆,1 
行法想佛說是已,1 
行法想佛說是,1 
行法想佛說,1 
行法想佛,1 
行法想,1 
行法,1 
行是故可念行法想佛說,1 
行是故可念行法想佛,1 
行是故可念行法想,1 
行是故可念行法,1 
行是故可念行,1 
行是故可念,1 
行是故可,1 
行是故,1 
行是,1 
血流想脹想青腐想糜爛,1 
血流想脹想青腐想糜,1 
血流想脹想青腐想,1 
血流想脹想青腐,1 
血流想脹想青,1 
血流想脹想,1 
血流想脹,1 
血流想,1 
血流,1 
蟲食想血流想脹想青腐,1 
蟲食想血流想脹想青,1 
蟲食想血流想脹想,1 
蟲食想血流想脹,1 
蟲食想血流想,1 
蟲食想血流,1 
蟲食想血,1 
蟲食想,1 
蟲食,1 
落肉盡想一切縛解想骨,1 
落肉盡想一切縛解想,1 
落肉盡想一切縛解,1 
落肉盡想一切縛,1 
落肉盡想一切,1 
落肉盡想一,1 
落肉盡想,1 
落肉盡,1 
落肉,1 
苦為非身想非身為空想,1 
苦為非身想非身為空,1 
苦為非身想非身為,1 
苦為非身想非身,1 
苦為非身想非,1 
苦為非身想,1 
苦為非身,1 
苦為非,1 
苦為,1 
苦想苦為非身想非身為,1 
苦想苦為非身想非身,1 
苦想苦為非身想非,1 
苦想苦為非身想,1 
苦想苦為非身,1 
苦想苦為非,1 
苦想苦為,1 
苦想苦,1 
苦想,1 
若念不淨想穢食想一切,1 
若念不淨想穢食想一,1 
若念不淨想穢食想,1 
若念不淨想穢食,1 
若念不淨想穢,1 
若念不淨想,1 
若念不淨,1 
若念不,1 
若念,1 
若以彈指間思惟死想念,1 
若以彈指間思惟死想,1 
若以彈指間思惟死,1 
若以彈指間思惟,1 
若以彈指間思,1 
若以彈指間念此諸想之,1 
若以彈指間念此諸想,1 
若以彈指間念此諸,1 
若以彈指間念此,1 
若以彈指間念,1 
色想骨糜為灰想世間無,1 
色想骨糜為灰想世間,1 
色想骨糜為灰想世,1 
色想骨糜為灰想,1 
色想骨糜為灰,1 
色想骨糜為,1 
色想骨糜,1 
色想骨,1 
色想,1 
舍衛祇樹給孤獨園佛告,1 
舍衛祇樹給孤獨園佛,1 
舍衛祇樹給孤獨園,1 
舍衛祇樹給孤獨,1 
舍衛祇樹給孤,1 
舍衛祇樹給,1 
舍衛祇樹,1 
舍衛祇,1 
舍衛,1 
臭想髮落肉盡想一切縛,1 
臭想髮落肉盡想一切,1 
臭想髮落肉盡想一,1 
臭想髮落肉盡想,1 
臭想髮落肉盡,1 
臭想髮落肉,1 
臭想髮落,1 
臭想髮,1 
臭想,1 
腥臭想髮落肉盡想一切,1 
腥臭想髮落肉盡想一,1 
腥臭想髮落肉盡想,1 
腥臭想髮落肉盡,1 
腥臭想髮落肉,1 
腥臭想髮落,1 
腥臭想髮,1 
腥臭想,1 
腥臭,1 
腐想糜爛腥臭想髮落肉,1 
腐想糜爛腥臭想髮落,1 
腐想糜爛腥臭想髮,1 
腐想糜爛腥臭想,1 
腐想糜爛腥臭,1 
腐想糜爛腥,1 
腐想糜爛,1 
腐想糜,1 
腐想,1 
脹想青腐想糜爛腥臭想,1 
脹想青腐想糜爛腥臭,1 
脹想青腐想糜爛腥,1 
脹想青腐想糜爛,1 
脹想青腐想糜,1 
脹想青腐想,1 
脹想青腐,1 
脹想青,1 
脹想,1 
能多行是故可念行法想,1 
能多行是故可念行法,1 
能多行是故可念行,1 
能多行是故可念,1 
能多行是故可,1 
能多行是故,1 
能多行是,1 
能多行,1 
能多,1 
肉盡想一切縛解想骨節,1 
肉盡想一切縛解想骨,1 
肉盡想一切縛解想,1 
肉盡想一切縛解,1 
肉盡想一切縛,1 
肉盡想一切,1 
肉盡想一,1 
肉盡想,1 
肉盡,1 
聽佛言諸比丘若以彈指,1 
聽佛言諸比丘若以彈,1 
聽佛言諸比丘若以,1 
聽佛言諸比丘若,1 
聽佛言諸比丘,1 
聽佛言諸比,1 
聽佛言諸,1 
聽佛言,1 
聽佛,1 
聞如是一時佛遊於舍衛,1 
聞如是一時佛遊於舍,1 
聞如是一時佛遊於,1 
聞如是一時佛遊,1 
聞如是一時佛,1 
聞如是一時,1 
聞如是一,1 
聞如是,1 
聞如,1 
耗不中用想世為災變可,1 
耗不中用想世為災變,1 
耗不中用想世為災,1 
耗不中用想世為,1 
耗不中用想世,1 
耗不中用想,1 
耗不中用,1 
耗不中,1 
耗不,1 
而聽佛言諸比丘若以彈,1 
而聽佛言諸比丘若以,1 
而聽佛言諸比丘若,1 
而聽佛言諸比丘,1 
而聽佛言諸比,1 
而聽佛言諸,1 
而聽佛言,1 
而聽佛,1 
而聽,1 
者取要言之若念不淨想,1 
者取要言之若念不淨,1 
者取要言之若念不,1 
者取要言之若念,1 
者取要言之若,1 
者取要言之,1 
者取要言,1 
者取要,1 
者取,1 
縛解想骨節分散想骨變,1 
縛解想骨節分散想骨,1 
縛解想骨節分散想,1 
縛解想骨節分散,1 
縛解想骨節分,1 
縛解想骨節,1 
縛解想骨,1 
縛解想,1 
縛解,1 
給孤獨園佛告諸比丘比,1 
給孤獨園佛告諸比丘,1 
給孤獨園佛告諸比,1 
給孤獨園佛告諸,1 
給孤獨園佛告,1 
給孤獨園佛,1 
給孤獨園,1 
給孤獨,1 
給孤,1 
糜爛腥臭想髮落肉盡想,1 
糜爛腥臭想髮落肉盡,1 
糜爛腥臭想髮落肉,1 
糜爛腥臭想髮落,1 
糜爛腥臭想髮,1 
糜爛腥臭想,1 
糜爛腥臭,1 
糜爛腥,1 
糜爛,1 
糜為灰想世間無所歸想,1 
糜為灰想世間無所歸,1 
糜為灰想世間無所,1 
糜為灰想世間無,1 
糜為灰想世間,1 
糜為灰想世,1 
糜為灰想,1 
糜為灰,1 
糜為,1 
精進行禪為如佛教不是,1 
精進行禪為如佛教不,1 
精進行禪為如佛教,1 
精進行禪為如佛,1 
精進行禪為如,1 
精進行禪為,1 
精進行禪,1 
精進行為奉佛教不是愚,1 
精進行為奉佛教不是,1 
精進行為奉佛教不,1 
精進行為奉佛教,1 
精進行為奉佛,1 
精進行為奉,1 
精進行為,1 
節分散想骨變赤白枯黑,1 
節分散想骨變赤白枯,1 
節分散想骨變赤白,1 
節分散想骨變赤,1 
節分散想骨變,1 
節分散想骨,1 
節分散想,1 
節分散,1 
節分,1 
空想棄離想婬想滅盡想,1 
空想棄離想婬想滅盡,1 
空想棄離想婬想滅,1 
空想棄離想婬想,1 
空想棄離想婬,1 
空想棄離想,1 
空想棄離,1 
空想棄,1 
空想,1 
穢食想一切世間無有樂,1 
穢食想一切世間無有,1 
穢食想一切世間無,1 
穢食想一切世間,1 
穢食想一切世,1 
穢食想一切,1 
穢食想一,1 
穢食想,1 
穢食,1 
禪為如佛教不是愚癡食,1 
禪為如佛教不是愚癡,1 
禪為如佛教不是愚,1 
禪為如佛教不是,1 
禪為如佛教不,1 
禪為如佛教,1 
禪為如佛,1 
禪為如,1 
禪為,1 
祇樹給孤獨園佛告諸比,1 
祇樹給孤獨園佛告諸,1 
祇樹給孤獨園佛告,1 
祇樹給孤獨園佛,1 
祇樹給孤獨園,1 
祇樹給孤獨,1 
祇樹給孤,1 
祇樹給,1 
祇樹,1 
盡想無我想身死為蟲食,1 
盡想無我想身死為蟲,1 
盡想無我想身死為,1 
盡想無我想身死,1 
盡想無我想身,1 
盡想無我想,1 
盡想無我,1 
盡想無,1 
盡想一切縛解想骨節分,1 
盡想一切縛解想骨節,1 
盡想一切縛解想骨,1 
盡想一切縛解想,1 
盡想一切縛解,1 
盡想一切縛,1 
盡想一切,1 
盡想一,1 
皆為精進行為奉佛教不,1 
皆為精進行為奉佛教,1 
皆為精進行為奉佛,1 
皆為精進行為奉,1 
皆為精進行為,1 
皆為精進行,1 
皆為精進,1 
皆為精,1 
皆為,1 
皆死是為精進行禪為如,1 
皆死是為精進行禪為,1 
皆死是為精進行禪,1 
皆死是為精進行,1 
皆死是為精進,1 
皆死是為精,1 
皆死是為,1 
皆死是,1 
皆死,1 
皆歡喜受,1 
皆歡喜,1 
皆歡,1 
白枯黑亦如鳩色想骨糜,1 
白枯黑亦如鳩色想骨,1 
白枯黑亦如鳩色想,1 
白枯黑亦如鳩色,1 
白枯黑亦如鳩,1 
白枯黑亦如,1 
白枯黑亦,1 
白枯黑,1 
白枯,1 
癡食國人施也何況多行,1 
癡食國人施也何況多,1 
癡食國人施也何況,1 
癡食國人施也何,1 
癡食國人施也,1 
癡食國人施,1 
癡食國人,1 
癡食國,1 
癡食人施也何況能多行,1 
癡食人施也何況能多,1 
癡食人施也何況能,1 
癡食人施也何況,1 
癡食人施也何,1 
癡食人施也,1 
癡食人施,1 
癡食人,1 
用想世為災變可患厭想,1 
用想世為災變可患厭,1 
用想世為災變可患,1 
用想世為災變可,1 
用想世為災變,1 
用想世為災,1 
用想世為,1 
用想世,1 
用想,1 
獨園佛告諸比丘比丘受,1 
獨園佛告諸比丘比丘,1 
獨園佛告諸比丘比,1 
獨園佛告諸比丘,1 
獨園佛告諸比,1 
獨園佛告諸,1 
獨園佛告,1 
獨園佛,1 
獨園,1 
牢固想世間為別離想世,1 
牢固想世間為別離想,1 
牢固想世間為別離,1 
牢固想世間為別,1 
牢固想世間為,1 
牢固想世間,1 
牢固想世,1 
牢固想,1 
牢固,1 
爛腥臭想髮落肉盡想一,1 
爛腥臭想髮落肉盡想,1 
爛腥臭想髮落肉盡,1 
爛腥臭想髮落肉,1 
爛腥臭想髮落,1 
爛腥臭想髮,1 
爛腥臭想,1 
爛腥臭,1 
爛腥,1 
無牢固想世間為別離想,1 
無牢固想世間為別離,1 
無牢固想世間為別,1 
無牢固想世間為,1 
無牢固想世間,1 
無牢固想世,1 
無牢固想,1 
無牢固,1 
無牢,1 
無有樂想無常想無常為,1 
無有樂想無常想無常,1 
無有樂想無常想無,1 
無有樂想無常想,1 
無有樂想無常,1 
無有樂想無,1 
無有樂想,1 
無有樂,1 
無有,1 
無所歸想世間無牢固想,1 
無所歸想世間無牢固,1 
無所歸想世間無牢,1 
無所歸想世間無,1 
無所歸想世間,1 
無所歸想世,1 
無所歸想,1 
無所歸,1 
無所,1 
無我想身死為蟲食想血,1 
無我想身死為蟲食想,1 
無我想身死為蟲食,1 
無我想身死為蟲,1 
無我想身死為,1 
無我想身死,1 
無我想身,1 
無我想,1 
無我,1 
無常為苦想苦為非身想,1 
無常為苦想苦為非身,1 
無常為苦想苦為非,1 
無常為苦想苦為,1 
無常為苦想苦,1 
無常為苦想,1 
無常為苦,1 
無常為,1 
無常想無常為苦想苦為,1 
無常想無常為苦想苦,1 
無常想無常為苦想,1 
無常想無常為苦,1 
無常想無常為,1 
無常想無常,1 
無常想無,1 
無常想,1 
為非身想非身為空想棄,1 
為非身想非身為空想,1 
為非身想非身為空,1 
為非身想非身為,1 
為非身想非身,1 
為非身想非,1 
為非身想,1 
為非身,1 
為非,1 
為費耗不中用想世為災,1 
為費耗不中用想世為,1 
為費耗不中用想世,1 
為費耗不中用想,1 
為費耗不中用,1 
為費耗不中,1 
為費耗不,1 
為費耗,1 
為費,1 
為蟲食想血流想脹想青,1 
為蟲食想血流想脹想,1 
為蟲食想血流想脹,1 
為蟲食想血流想,1 
為蟲食想血流,1 
為蟲食想血,1 
為蟲食想,1 
為蟲食,1 
為蟲,1 
為苦想苦為非身想非身,1 
為苦想苦為非身想非,1 
為苦想苦為非身想,1 
為苦想苦為非身,1 
為苦想苦為非,1 
為苦想苦為,1 
為苦想苦,1 
為苦想,1 
為苦,1 
為精進行禪為如佛教不,1 
為精進行禪為如佛教,1 
為精進行禪為如佛,1 
為精進行禪為如,1 
為精進行禪為,1 
為精進行禪,1 
為精進行為奉佛教不是,1 
為精進行為奉佛教不,1 
為精進行為奉佛教,1 
為精進行為奉佛,1 
為精進行為奉,1 
為精進行為,1 
為空想棄離想婬想滅盡,1 
為空想棄離想婬想滅,1 
為空想棄離想婬想,1 
為空想棄離想婬,1 
為空想棄離想,1 
為空想棄離,1 
為空想棄,1 
為空想,1 
為空,1 
為災變可患厭想一切世,1 
為災變可患厭想一切,1 
為災變可患厭想一,1 
為災變可患厭想,1 
為災變可患厭,1 
為災變可患,1 
為災變可,1 
為災變,1 
為災,1 
為灰想世間無所歸想世,1 
為灰想世間無所歸想,1 
為灰想世間無所歸,1 
為灰想世間無所,1 
為灰想世間無,1 
為灰想世間,1 
為灰想世,1 
為灰想,1 
為灰,1 
為如佛教不是愚癡食國,1 
為如佛教不是愚癡食,1 
為如佛教不是愚癡,1 
為如佛教不是愚,1 
為如佛教不是,1 
為如佛教不,1 
為如佛教,1 
為如佛,1 
為如,1 
為奉佛教不是愚癡食人,1 
為奉佛教不是愚癡食,1 
為奉佛教不是愚癡,1 
為奉佛教不是愚,1 
為奉佛教不是,1 
為奉佛教不,1 
為奉佛教,1 
為奉佛,1 
為奉,1 
為別離想世間闇冥想世,1 
為別離想世間闇冥想,1 
為別離想世間闇冥,1 
為別離想世間闇,1 
為別離想世間,1 
為別離想世,1 
為別離想,1 
為別離,1 
為別,1 
災變可患厭想一切世間,1 
災變可患厭想一切世,1 
災變可患厭想一切,1 
災變可患厭想一,1 
災變可患厭想,1 
災變可患厭,1 
災變可患,1 
災變可,1 
災變,1 
灰想世間無所歸想世間,1 
灰想世間無所歸想世,1 
灰想世間無所歸想,1 
灰想世間無所歸,1 
灰想世間無所,1 
灰想世間無,1 
灰想世間,1 
灰想世,1 
灰想,1 
滅盡想無我想身死為蟲,1 
滅盡想無我想身死為,1 
滅盡想無我想身死,1 
滅盡想無我想身,1 
滅盡想無我想,1 
滅盡想無我,1 
滅盡想無,1 
滅盡想,1 
滅盡,1 
淨想穢食想一切世間無,1 
淨想穢食想一切世間,1 
淨想穢食想一切世,1 
淨想穢食想一切,1 
淨想穢食想一,1 
淨想穢食想,1 
淨想穢食,1 
淨想穢,1 
淨想,1 
流想脹想青腐想糜爛腥,1 
流想脹想青腐想糜爛,1 
流想脹想青腐想糜,1 
流想脹想青腐想,1 
流想脹想青腐,1 
流想脹想青,1 
流想脹想,1 
流想脹,1 
流想,1 
洹想諸比丘若以彈指間,1 
洹想諸比丘若以彈指,1 
洹想諸比丘若以彈,1 
洹想諸比丘若以,1 
洹想諸比丘若,1 
洹想諸比丘,1 
洹想諸比,1 
洹想諸,1 
洹想,1 
泥洹想諸比丘若以彈指,1 
泥洹想諸比丘若以彈,1 
泥洹想諸比丘若以,1 
泥洹想諸比丘若,1 
泥洹想諸比丘,1 
泥洹想諸比,1 
泥洹想諸,1 
泥洹想,1 
泥洹,1 
法想佛說是已皆歡喜受,1 
法想佛說是已皆歡喜,1 
法想佛說是已皆歡,1 
法想佛說是已皆,1 
法想佛說是已,1 
法想佛說是,1 
法想佛說,1 
法想佛,1 
法想,1 
況能多行是故可念行法,1 
況能多行是故可念行,1 
況能多行是故可念,1 
況能多行是故可,1 
況能多行是故,1 
況能多行是,1 
況能多行,1 
況能多,1 
況能,1 
況多行者取要言之若念,1 
況多行者取要言之若,1 
況多行者取要言之,1 
況多行者取要言,1 
況多行者取要,1 
況多行者取,1 
況多行者,1 
況多行,1 
況多,1 
比丘若以彈指間思惟死,1 
比丘若以彈指間思惟,1 
比丘若以彈指間思,1 
比丘若以彈指間念此諸,1 
比丘若以彈指間念此,1 
比丘若以彈指間念,1 
比丘比丘受教從佛而聽,1 
比丘比丘受教從佛而,1 
比丘比丘受教從佛,1 
比丘比丘受教從,1 
比丘比丘受教,1 
比丘比丘受,1 
比丘比丘,1 
比丘比,1 
比丘受教從佛而聽佛言,1 
比丘受教從佛而聽佛,1 
比丘受教從佛而聽,1 
比丘受教從佛而,1 
比丘受教從佛,1 
比丘受教從,1 
比丘受教,1 
比丘受,1 
死為蟲食想血流想脹想,1 
死為蟲食想血流想脹,1 
死為蟲食想血流想,1 
死為蟲食想血流,1 
死為蟲食想血,1 
死為蟲食想,1 
死為蟲食,1 
死為蟲,1 
死為,1 
死是為精進行禪為如佛,1 
死是為精進行禪為如,1 
死是為精進行禪為,1 
死是為精進行禪,1 
死是為精進行,1 
死是為精進,1 
死是為精,1 
死是為,1 
死是,1 
死想念有身皆死是為精,1 
死想念有身皆死是為,1 
死想念有身皆死是,1 
死想念有身皆死,1 
死想念有身皆,1 
死想念有身,1 
死想念有,1 
死想念,1 
死想,1 
歸泥洹想諸比丘若以彈,1 
歸泥洹想諸比丘若以,1 
歸泥洹想諸比丘若,1 
歸泥洹想諸比丘,1 
歸泥洹想諸比,1 
歸泥洹想諸,1 
歸泥洹想,1 
歸泥洹,1 
歸泥,1 
歸想世間無牢固想世間,1 
歸想世間無牢固想世,1 
歸想世間無牢固想,1 
歸想世間無牢固,1 
歸想世間無牢,1 
歸想世間無,1 
歸想世間,1 
歸想世,1 
歸想,1 
此諸想之事皆為精進行,1 
此諸想之事皆為精進,1 
此諸想之事皆為精,1 
此諸想之事皆為,1 
此諸想之事皆,1 
此諸想之事,1 
此諸想之,1 
此諸想,1 
此諸,1 
歡喜受,1 
歡喜,1 
樹給孤獨園佛告諸比丘,1 
樹給孤獨園佛告諸比,1 
樹給孤獨園佛告諸,1 
樹給孤獨園佛告,1 
樹給孤獨園佛,1 
樹給孤獨園,1 
樹給孤獨,1 
樹給孤,1 
樹給,1 
樂想無常想無常為苦想,1 
樂想無常想無常為苦,1 
樂想無常想無常為,1 
樂想無常想無常,1 
樂想無常想無,1 
樂想無常想,1 
樂想無常,1 
樂想無,1 
樂想,1 
棄離想婬想滅盡想無我,1 
棄離想婬想滅盡想無,1 
棄離想婬想滅盡想,1 
棄離想婬想滅盡,1 
棄離想婬想滅,1 
棄離想婬想,1 
棄離想婬,1 
棄離想,1 
棄離,1 
枯黑亦如鳩色想骨糜為,1 
枯黑亦如鳩色想骨糜,1 
枯黑亦如鳩色想骨,1 
枯黑亦如鳩色想,1 
枯黑亦如鳩色,1 
枯黑亦如鳩,1 
枯黑亦如,1 
枯黑亦,1 
枯黑,1 
有身皆死是為精進行禪,1 
有身皆死是為精進行,1 
有身皆死是為精進,1 
有身皆死是為精,1 
有身皆死是為,1 
有身皆死是,1 
有身皆死,1 
有身皆,1 
有身,1 
有樂想無常想無常為苦,1 
有樂想無常想無常為,1 
有樂想無常想無常,1 
有樂想無常想無,1 
有樂想無常想,1 
有樂想無常,1 
有樂想無,1 
有樂想,1 
有樂,1 
時佛遊於舍衛祇樹給孤,1 
時佛遊於舍衛祇樹給,1 
時佛遊於舍衛祇樹,1 
時佛遊於舍衛祇,1 
時佛遊於舍衛,1 
時佛遊於舍,1 
時佛遊於,1 
時佛遊,1 
時佛,1 
是為精進行禪為如佛教,1 
是為精進行禪為如佛,1 
是為精進行禪為如,1 
是為精進行禪為,1 
是為精進行禪,1 
是為精進行,1 
是為精進,1 
是為精,1 
是為,1 
是故可念行法想佛說是,1 
是故可念行法想佛說,1 
是故可念行法想佛,1 
是故可念行法想,1 
是故可念行法,1 
是故可念行,1 
是故可念,1 
是故可,1 
是故,1 
是愚癡食國人施也何況,1 
是愚癡食國人施也何,1 
是愚癡食國人施也,1 
是愚癡食國人施,1 
是愚癡食國人,1 
是愚癡食國,1 
是愚癡食人施也何況能,1 
是愚癡食人施也何況,1 
是愚癡食人施也何,1 
是愚癡食人施也,1 
是愚癡食人施,1 
是愚癡食人,1 
是已皆歡喜受,1 
是已皆歡喜,1 
是已皆歡,1 
是已皆,1 
是已,1 
是一時佛遊於舍衛祇樹,1 
是一時佛遊於舍衛祇,1 
是一時佛遊於舍衛,1 
是一時佛遊於舍,1 
是一時佛遊於,1 
是一時佛遊,1 
是一時佛,1 
是一時,1 
是一,1 
施也何況能多行是故可,1 
施也何況能多行是故,1 
施也何況能多行是,1 
施也何況能多行,1 
施也何況能多,1 
施也何況能,1 
施也何況多行者取要言,1 
施也何況多行者取要,1 
施也何況多行者取,1 
施也何況多行者,1 
施也何況多行,1 
施也何況多,1 
於舍衛祇樹給孤獨園佛,1 
於舍衛祇樹給孤獨園,1 
於舍衛祇樹給孤獨,1 
於舍衛祇樹給孤,1 
於舍衛祇樹給,1 
於舍衛祇樹,1 
於舍衛祇,1 
於舍衛,1 
於舍,1 
散想骨變赤白枯黑亦如,1 
散想骨變赤白枯黑亦,1 
散想骨變赤白枯黑,1 
散想骨變赤白枯,1 
散想骨變赤白,1 
散想骨變赤,1 
散想骨變,1 
散想骨,1 
散想,1 
教從佛而聽佛言諸比丘,1 
教從佛而聽佛言諸比,1 
教從佛而聽佛言諸,1 
教從佛而聽佛言,1 
教從佛而聽佛,1 
教從佛而聽,1 
教從佛而,1 
教從佛,1 
教從,1 
教不是愚癡食國人施也,1 
教不是愚癡食國人施,1 
教不是愚癡食國人,1 
教不是愚癡食國,1 
教不是愚癡食人施也何,1 
教不是愚癡食人施也,1 
教不是愚癡食人施,1 
教不是愚癡食人,1 
故可念行法想佛說是已,1 
故可念行法想佛說是,1 
故可念行法想佛說,1 
故可念行法想佛,1 
故可念行法想,1 
故可念行法,1 
故可念行,1 
故可念,1 
故可,1 
指間思惟死想念有身皆,1 
指間思惟死想念有身,1 
指間思惟死想念有,1 
指間思惟死想念,1 
指間思惟死想,1 
指間思惟死,1 
指間思惟,1 
指間思,1 
指間念此諸想之事皆為,1 
指間念此諸想之事皆,1 
指間念此諸想之事,1 
指間念此諸想之,1 
指間念此諸想,1 
指間念此諸,1 
指間念此,1 
指間念,1 
所歸想世間無牢固想世,1 
所歸想世間無牢固想,1 
所歸想世間無牢固,1 
所歸想世間無牢,1 
所歸想世間無,1 
所歸想世間,1 
所歸想世,1 
所歸想,1 
所歸,1 
我想身死為蟲食想血流,1 
我想身死為蟲食想血,1 
我想身死為蟲食想,1 
我想身死為蟲食,1 
我想身死為蟲,1 
我想身死為,1 
我想身死,1 
我想身,1 
我想,1 
愚癡食國人施也何況多,1 
愚癡食國人施也何況,1 
愚癡食國人施也何,1 
愚癡食國人施也,1 
愚癡食國人施,1 
愚癡食國人,1 
愚癡食國,1 
愚癡食人施也何況能多,1 
愚癡食人施也何況能,1 
愚癡食人施也何況,1 
愚癡食人施也何,1 
愚癡食人施也,1 
愚癡食人施,1 
愚癡食人,1 
想髮落肉盡想一切縛解,1 
想髮落肉盡想一切縛,1 
想髮落肉盡想一切,1 
想髮落肉盡想一,1 
想髮落肉盡想,1 
想髮落肉盡,1 
想髮落肉,1 
想髮落,1 
想髮,1 
想骨變赤白枯黑亦如鳩,1 
想骨變赤白枯黑亦如,1 
想骨變赤白枯黑亦,1 
想骨變赤白枯黑,1 
想骨變赤白枯,1 
想骨變赤白,1 
想骨變赤,1 
想骨變,1 
想骨糜為灰想世間無所,1 
想骨糜為灰想世間無,1 
想骨糜為灰想世間,1 
想骨糜為灰想世,1 
想骨糜為灰想,1 
想骨糜為灰,1 
想骨糜為,1 
想骨糜,1 
想骨節分散想骨變赤白,1 
想骨節分散想骨變赤,1 
想骨節分散想骨變,1 
想骨節分散想骨,1 
想骨節分散想,1 
想骨節分散,1 
想骨節分,1 
想骨節,1 
想非身為空想棄離想婬,1 
想非身為空想棄離想,1 
想非身為空想棄離,1 
想非身為空想棄,1 
想非身為空想,1 
想非身為空,1 
想非身為,1 
想非身,1 
想非,1 
想青腐想糜爛腥臭想髮,1 
想青腐想糜爛腥臭想,1 
想青腐想糜爛腥臭,1 
想青腐想糜爛腥,1 
想青腐想糜爛,1 
想青腐想糜,1 
想青腐想,1 
想青腐,1 
想青,1 
想身死為蟲食想血流想,1 
想身死為蟲食想血流,1 
想身死為蟲食想血,1 
想身死為蟲食想,1 
想身死為蟲食,1 
想身死為蟲,1 
想身死為,1 
想身死,1 
想身,1 
想諸比丘若以彈指間念,1 
想諸比丘若以彈指間,1 
想諸比丘若以彈指,1 
想諸比丘若以彈,1 
想諸比丘若以,1 
想諸比丘若,1 
想諸比丘,1 
想諸比,1 
想諸,1 
想血流想脹想青腐想糜,1 
想血流想脹想青腐想,1 
想血流想脹想青腐,1 
想血流想脹想青,1 
想血流想脹想,1 
想血流想脹,1 
想血流想,1 
想血流,1 
想血,1 
想苦為非身想非身為空,1 
想苦為非身想非身為,1 
想苦為非身想非身,1 
想苦為非身想非,1 
想苦為非身想,1 
想苦為非身,1 
想苦為非,1 
想苦為,1 
想苦,1 
想脹想青腐想糜爛腥臭,1 
想脹想青腐想糜爛腥,1 
想脹想青腐想糜爛,1 
想脹想青腐想糜,1 
想脹想青腐想,1 
想脹想青腐,1 
想脹想青,1 
想脹想,1 
想脹,1 
想糜爛腥臭想髮落肉盡,1 
想糜爛腥臭想髮落肉,1 
想糜爛腥臭想髮落,1 
想糜爛腥臭想髮,1 
想糜爛腥臭想,1 
想糜爛腥臭,1 
想糜爛腥,1 
想糜爛,1 
想糜,1 
想穢食想一切世間無有,1 
想穢食想一切世間無,1 
想穢食想一切世間,1 
想穢食想一切世,1 
想穢食想一切,1 
想穢食想一,1 
想穢食想,1 
想穢食,1 
想穢,1 
想無我想身死為蟲食想,1 
想無我想身死為蟲食,1 
想無我想身死為蟲,1 
想無我想身死為,1 
想無我想身死,1 
想無我想身,1 
想無我想,1 
想無我,1 
想無常為苦想苦為非身,1 
想無常為苦想苦為非,1 
想無常為苦想苦為,1 
想無常為苦想苦,1 
想無常為苦想,1 
想無常為苦,1 
想無常為,1 
想無常想無常為苦想苦,1 
想無常想無常為苦想,1 
想無常想無常為苦,1 
想無常想無常為,1 
想無常想無常,1 
想無常想無,1 
想無常想,1 
想滅盡想無我想身死為,1 
想滅盡想無我想身死,1 
想滅盡想無我想身,1 
想滅盡想無我想,1 
想滅盡想無我,1 
想滅盡想無,1 
想滅盡想,1 
想滅盡,1 
想滅,1 
想棄離想婬想滅盡想無,1 
想棄離想婬想滅盡想,1 
想棄離想婬想滅盡,1 
想棄離想婬想滅,1 
想棄離想婬想,1 
想棄離想婬,1 
想棄離想,1 
想棄離,1 
想棄,1 
想念有身皆死是為精進,1 
想念有身皆死是為精,1 
想念有身皆死是為,1 
想念有身皆死是,1 
想念有身皆死,1 
想念有身皆,1 
想念有身,1 
想念有,1 
想念,1 
想婬想滅盡想無我想身,1 
想婬想滅盡想無我想,1 
想婬想滅盡想無我,1 
想婬想滅盡想無,1 
想婬想滅盡想,1 
想婬想滅盡,1 
想婬想滅,1 
想婬想,1 
想婬,1 
想佛說是已皆歡喜受,1 
想佛說是已皆歡喜,1 
想佛說是已皆歡,1 
想佛說是已皆,1 
想佛說是已,1 
想佛說是,1 
想佛說,1 
想佛,1 
想之事皆為精進行為奉,1 
想之事皆為精進行為,1 
想之事皆為精進行,1 
想之事皆為精進,1 
想之事皆為精,1 
想之事皆為,1 
想之事皆,1 
想之事,1 
想之,1 
想世間難忍想世為費耗,1 
想世間難忍想世為費,1 
想世間難忍想世為,1 
想世間難忍想世,1 
想世間難忍想,1 
想世間難忍,1 
想世間難,1 
想世間闇冥想世間難忍,1 
想世間闇冥想世間難,1 
想世間闇冥想世間,1 
想世間闇冥想世,1 
想世間闇冥想,1 
想世間闇冥,1 
想世間闇,1 
想世間無牢固想世間為,1 
想世間無牢固想世間,1 
想世間無牢固想世,1 
想世間無牢固想,1 
想世間無牢固,1 
想世間無牢,1 
想世間無所歸想世間無,1 
想世間無所歸想世間,1 
想世間無所歸想世,1 
想世間無所歸想,1 
想世間無所歸,1 
想世間無所,1 
想世間為別離想世間闇,1 
想世間為別離想世間,1 
想世間為別離想世,1 
想世間為別離想,1 
想世間為別離,1 
想世間為別,1 
想世間為,1 
想世為費耗不中用想世,1 
想世為費耗不中用想,1 
想世為費耗不中用,1 
想世為費耗不中,1 
想世為費耗不,1 
想世為費耗,1 
想世為費,1 
想世為災變可患厭想一,1 
想世為災變可患厭想,1 
想世為災變可患厭,1 
想世為災變可患,1 
想世為災變可,1 
想世為災變,1 
想世為災,1 
想一切縛解想骨節分散,1 
想一切縛解想骨節分,1 
想一切縛解想骨節,1 
想一切縛解想骨,1 
想一切縛解想,1 
想一切縛解,1 
想一切縛,1 
想一切世間無有樂想無,1 
想一切世間無有樂想,1 
想一切世間無有樂,1 
想一切世間無有,1 
想一切世間無,1 
想一切世間歸泥洹想諸,1 
想一切世間歸泥洹想,1 
想一切世間歸泥洹,1 
想一切世間歸泥,1 
想一切世間歸,1 
惟死想念有身皆死是為,1 
惟死想念有身皆死是,1 
惟死想念有身皆死,1 
惟死想念有身皆,1 
惟死想念有身,1 
惟死想念有,1 
惟死想念,1 
惟死想,1 
惟死,1 
患厭想一切世間歸泥洹,1 
患厭想一切世間歸泥,1 
患厭想一切世間歸,1 
患厭想一切世間,1 
患厭想一切世,1 
患厭想一切,1 
患厭想一,1 
患厭想,1 
患厭,1 
思惟死想念有身皆死是,1 
思惟死想念有身皆死,1 
思惟死想念有身皆,1 
思惟死想念有身,1 
思惟死想念有,1 
思惟死想念,1 
思惟死想,1 
思惟死,1 
思惟,1 
念行法想佛說是已皆歡,1 
念行法想佛說是已皆,1 
念行法想佛說是已,1 
念行法想佛說是,1 
念行法想佛說,1 
念行法想佛,1 
念行法想,1 
念行法,1 
念行,1 
念此諸想之事皆為精進,1 
念此諸想之事皆為精,1 
念此諸想之事皆為,1 
念此諸想之事皆,1 
念此諸想之事,1 
念此諸想之,1 
念此諸想,1 
念此諸,1 
念此,1 
念有身皆死是為精進行,1 
念有身皆死是為精進,1 
念有身皆死是為精,1 
念有身皆死是為,1 
念有身皆死是,1 
念有身皆死,1 
念有身皆,1 
念有身,1 
念有,1 
念不淨想穢食想一切世,1 
念不淨想穢食想一切,1 
念不淨想穢食想一,1 
念不淨想穢食想,1 
念不淨想穢食,1 
念不淨想穢,1 
念不淨想,1 
念不淨,1 
念不,1 
忍想世為費耗不中用想,1 
忍想世為費耗不中用,1 
忍想世為費耗不中,1 
忍想世為費耗不,1 
忍想世為費耗,1 
忍想世為費,1 
忍想世為,1 
忍想世,1 
忍想,1 
從佛而聽佛言諸比丘若,1 
從佛而聽佛言諸比丘,1 
從佛而聽佛言諸比,1 
從佛而聽佛言諸,1 
從佛而聽佛言,1 
從佛而聽佛,1 
從佛而聽,1 
從佛而,1 
從佛,1 
彈指間思惟死想念有身,1 
彈指間思惟死想念有,1 
彈指間思惟死想念,1 
彈指間思惟死想,1 
彈指間思惟死,1 
彈指間思惟,1 
彈指間思,1 
彈指間念此諸想之事皆,1 
彈指間念此諸想之事,1 
彈指間念此諸想之,1 
彈指間念此諸想,1 
彈指間念此諸,1 
彈指間念此,1 
彈指間念,1 
常為苦想苦為非身想非,1 
常為苦想苦為非身想,1 
常為苦想苦為非身,1 
常為苦想苦為非,1 
常為苦想苦為,1 
常為苦想苦,1 
常為苦想,1 
常為苦,1 
常為,1 
常想無常為苦想苦為非,1 
常想無常為苦想苦為,1 
常想無常為苦想苦,1 
常想無常為苦想,1 
常想無常為苦,1 
常想無常為,1 
常想無常,1 
常想無,1 
常想,1 
已皆歡喜受,1 
已皆歡喜,1 
已皆歡,1 
已皆,1 
孤獨園佛告諸比丘比丘,1 
孤獨園佛告諸比丘比,1 
孤獨園佛告諸比丘,1 
孤獨園佛告諸比,1 
孤獨園佛告諸,1 
孤獨園佛告,1 
孤獨園佛,1 
孤獨園,1 
孤獨,1 
婬想滅盡想無我想身死,1 
婬想滅盡想無我想身,1 
婬想滅盡想無我想,1 
婬想滅盡想無我,1 
婬想滅盡想無,1 
婬想滅盡想,1 
婬想滅盡,1 
婬想滅,1 
婬想,1 
如鳩色想骨糜為灰想世,1 
如鳩色想骨糜為灰想,1 
如鳩色想骨糜為灰,1 
如鳩色想骨糜為,1 
如鳩色想骨糜,1 
如鳩色想骨,1 
如鳩色想,1 
如鳩色,1 
如鳩,1 
如是一時佛遊於舍衛祇,1 
如是一時佛遊於舍衛,1 
如是一時佛遊於舍,1 
如是一時佛遊於,1 
如是一時佛遊,1 
如是一時佛,1 
如是一時,1 
如是一,1 
如是,1 
如佛教不是愚癡食國人,1 
如佛教不是愚癡食國,1 
如佛教不是愚癡食,1 
如佛教不是愚癡,1 
如佛教不是愚,1 
如佛教不是,1 
如佛教不,1 
如佛教,1 
如佛,1 
奉佛教不是愚癡食人施,1 
奉佛教不是愚癡食人,1 
奉佛教不是愚癡食,1 
奉佛教不是愚癡,1 
奉佛教不是愚,1 
奉佛教不是,1 
奉佛教不,1 
奉佛教,1 
奉佛,1 
多行者取要言之若念不,1 
多行者取要言之若念,1 
多行者取要言之若,1 
多行者取要言之,1 
多行者取要言,1 
多行者取要,1 
多行者取,1 
多行者,1 
多行是故可念行法想佛,1 
多行是故可念行法想,1 
多行是故可念行法,1 
多行是故可念行,1 
多行是故可念,1 
多行是故可,1 
多行是故,1 
多行是,1 
園佛告諸比丘比丘受教,1 
園佛告諸比丘比丘受,1 
園佛告諸比丘比丘,1 
園佛告諸比丘比,1 
園佛告諸比丘,1 
園佛告諸比,1 
園佛告諸,1 
園佛告,1 
園佛,1 
國人施也何況多行者取,1 
國人施也何況多行者,1 
國人施也何況多行,1 
國人施也何況多,1 
國人施也何況,1 
國人施也何,1 
國人施也,1 
國人施,1 
國人,1 
固想世間為別離想世間,1 
固想世間為別離想世,1 
固想世間為別離想,1 
固想世間為別離,1 
固想世間為別,1 
固想世間為,1 
固想世間,1 
固想世,1 
固想,1 
喜受,1 
告諸比丘比丘受教從佛,1 
告諸比丘比丘受教從,1 
告諸比丘比丘受教,1 
告諸比丘比丘受,1 
告諸比丘比丘,1 
告諸比丘比,1 
告諸比丘,1 
告諸比,1 
告諸,1 
可患厭想一切世間歸泥,1 
可患厭想一切世間歸,1 
可患厭想一切世間,1 
可患厭想一切世,1 
可患厭想一切,1 
可患厭想一,1 
可患厭想,1 
可患厭,1 
可患,1 
可念行法想佛說是已皆,1 
可念行法想佛說是已,1 
可念行法想佛說是,1 
可念行法想佛說,1 
可念行法想佛,1 
可念行法想,1 
可念行法,1 
可念行,1 
可念,1 
受教從佛而聽佛言諸比,1 
受教從佛而聽佛言諸,1 
受教從佛而聽佛言,1 
受教從佛而聽佛,1 
受教從佛而聽,1 
受教從佛而,1 
受教從佛,1 
受教從,1 
受教,1 
取要言之若念不淨想穢,1 
取要言之若念不淨想,1 
取要言之若念不淨,1 
取要言之若念不,1 
取要言之若念,1 
取要言之若,1 
取要言之,1 
取要言,1 
取要,1 
厭想一切世間歸泥洹想,1 
厭想一切世間歸泥洹,1 
厭想一切世間歸泥,1 
厭想一切世間歸,1 
厭想一切世間,1 
厭想一切世,1 
厭想一切,1 
厭想一,1 
厭想,1 
別離想世間闇冥想世間,1 
別離想世間闇冥想世,1 
別離想世間闇冥想,1 
別離想世間闇冥,1 
別離想世間闇,1 
別離想世間,1 
別離想世,1 
別離想,1 
別離,1 
切縛解想骨節分散想骨,1 
切縛解想骨節分散想,1 
切縛解想骨節分散,1 
切縛解想骨節分,1 
切縛解想骨節,1 
切縛解想骨,1 
切縛解想,1 
切縛解,1 
切縛,1 
切世間無有樂想無常想,1 
切世間無有樂想無常,1 
切世間無有樂想無,1 
切世間無有樂想,1 
切世間無有樂,1 
切世間無有,1 
切世間無,1 
切世間歸泥洹想諸比丘,1 
切世間歸泥洹想諸比,1 
切世間歸泥洹想諸,1 
切世間歸泥洹想,1 
切世間歸泥洹,1 
切世間歸泥,1 
切世間歸,1 
分散想骨變赤白枯黑亦,1 
分散想骨變赤白枯黑,1 
分散想骨變赤白枯,1 
分散想骨變赤白,1 
分散想骨變赤,1 
分散想骨變,1 
分散想骨,1 
分散想,1 
分散,1 
冥想世間難忍想世為費,1 
冥想世間難忍想世為,1 
冥想世間難忍想世,1 
冥想世間難忍想,1 
冥想世間難忍,1 
冥想世間難,1 
冥想世間,1 
冥想世,1 
冥想,1 
佛遊於舍衛祇樹給孤獨,1 
佛遊於舍衛祇樹給孤,1 
佛遊於舍衛祇樹給,1 
佛遊於舍衛祇樹,1 
佛遊於舍衛祇,1 
佛遊於舍衛,1 
佛遊於舍,1 
佛遊於,1 
佛遊,1 
佛說是已皆歡喜受,1 
佛說是已皆歡喜,1 
佛說是已皆歡,1 
佛說是已皆,1 
佛說是已,1 
佛說是,1 
佛說,1 
佛言諸比丘若以彈指間,1 
佛言諸比丘若以彈指,1 
佛言諸比丘若以彈,1 
佛言諸比丘若以,1 
佛言諸比丘若,1 
佛言諸比丘,1 
佛言諸比,1 
佛言諸,1 
佛言,1 
佛而聽佛言諸比丘若以,1 
佛而聽佛言諸比丘若,1 
佛而聽佛言諸比丘,1 
佛而聽佛言諸比,1 
佛而聽佛言諸,1 
佛而聽佛言,1 
佛而聽佛,1 
佛而聽,1 
佛而,1 
佛教不是愚癡食國人施,1 
佛教不是愚癡食國人,1 
佛教不是愚癡食國,1 
佛教不是愚癡食人施也,1 
佛教不是愚癡食人施,1 
佛教不是愚癡食人,1 
佛告諸比丘比丘受教從,1 
佛告諸比丘比丘受教,1 
佛告諸比丘比丘受,1 
佛告諸比丘比丘,1 
佛告諸比丘比,1 
佛告諸比丘,1 
佛告諸比,1 
佛告諸,1 
佛告,1 
何況能多行是故可念行,1 
何況能多行是故可念,1 
何況能多行是故可,1 
何況能多行是故,1 
何況能多行是,1 
何況能多行,1 
何況能多,1 
何況能,1 
何況多行者取要言之若,1 
何況多行者取要言之,1 
何況多行者取要言,1 
何況多行者取要,1 
何況多行者取,1 
何況多行者,1 
何況多行,1 
何況多,1 
以彈指間思惟死想念有,1 
以彈指間思惟死想念,1 
以彈指間思惟死想,1 
以彈指間思惟死,1 
以彈指間思惟,1 
以彈指間思,1 
以彈指間念此諸想之事,1 
以彈指間念此諸想之,1 
以彈指間念此諸想,1 
以彈指間念此諸,1 
以彈指間念此,1 
以彈指間念,1 
人施也何況能多行是故,1 
人施也何況能多行是,1 
人施也何況能多行,1 
人施也何況能多,1 
人施也何況能,1 
人施也何況多行者取要,1 
人施也何況多行者取,1 
人施也何況多行者,1 
人施也何況多行,1 
人施也何況多,1 
亦如鳩色想骨糜為灰想,1 
亦如鳩色想骨糜為灰,1 
亦如鳩色想骨糜為,1 
亦如鳩色想骨糜,1 
亦如鳩色想骨,1 
亦如鳩色想,1 
亦如鳩色,1 
亦如鳩,1 
亦如,1 
事皆為精進行為奉佛教,1 
事皆為精進行為奉佛,1 
事皆為精進行為奉,1 
事皆為精進行為,1 
事皆為精進行,1 
事皆為精進,1 
事皆為精,1 
事皆為,1 
事皆,1 
也何況能多行是故可念,1 
也何況能多行是故可,1 
也何況能多行是故,1 
也何況能多行是,1 
也何況能多行,1 
也何況能多,1 
也何況能,1 
也何況多行者取要言之,1 
也何況多行者取要言,1 
也何況多行者取要,1 
也何況多行者取,1 
也何況多行者,1 
也何況多行,1 
也何況多,1 
之若念不淨想穢食想一,1 
之若念不淨想穢食想,1 
之若念不淨想穢食,1 
之若念不淨想穢,1 
之若念不淨想,1 
之若念不淨,1 
之若念不,1 
之若念,1 
之若,1 
之事皆為精進行為奉佛,1 
之事皆為精進行為奉,1 
之事皆為精進行為,1 
之事皆為精進行,1 
之事皆為精進,1 
之事皆為精,1 
之事皆為,1 
之事皆,1 
之事,1 
中用想世為災變可患厭,1 
中用想世為災變可患,1 
中用想世為災變可,1 
中用想世為災變,1 
中用想世為災,1 
中用想世為,1 
中用想世,1 
中用想,1 
中用,1 
丘若以彈指間思惟死想,1 
丘若以彈指間思惟死,1 
丘若以彈指間思惟,1 
丘若以彈指間思,1 
丘若以彈指間念此諸想,1 
丘若以彈指間念此諸,1 
丘若以彈指間念此,1 
丘若以彈指間念,1 
丘比丘受教從佛而聽佛,1 
丘比丘受教從佛而聽,1 
丘比丘受教從佛而,1 
丘比丘受教從佛,1 
丘比丘受教從,1 
丘比丘受教,1 
丘比丘受,1 
丘比丘,1 
丘比,1 
丘受教從佛而聽佛言諸,1 
丘受教從佛而聽佛言,1 
丘受教從佛而聽佛,1 
丘受教從佛而聽,1 
丘受教從佛而,1 
丘受教從佛,1 
丘受教從,1 
丘受教,1 
丘受,1 
世間難忍想世為費耗不,1 
世間難忍想世為費耗,1 
世間難忍想世為費,1 
世間難忍想世為,1 
世間難忍想世,1 
世間難忍想,1 
世間難忍,1 
世間難,1 
世間闇冥想世間難忍想,1 
世間闇冥想世間難忍,1 
世間闇冥想世間難,1 
世間闇冥想世間,1 
世間闇冥想世,1 
世間闇冥想,1 
世間闇冥,1 
世間闇,1 
世間無牢固想世間為別,1 
世間無牢固想世間為,1 
世間無牢固想世間,1 
世間無牢固想世,1 
世間無牢固想,1 
世間無牢固,1 
世間無牢,1 
世間無有樂想無常想無,1 
世間無有樂想無常想,1 
世間無有樂想無常,1 
世間無有樂想無,1 
世間無有樂想,1 
世間無有樂,1 
世間無有,1 
世間無所歸想世間無牢,1 
世間無所歸想世間無,1 
世間無所歸想世間,1 
世間無所歸想世,1 
世間無所歸想,1 
世間無所歸,1 
世間無所,1 
世間為別離想世間闇冥,1 
世間為別離想世間闇,1 
世間為別離想世間,1 
世間為別離想世,1 
世間為別離想,1 
世間為別離,1 
世間為別,1 
世間為,1 
世間歸泥洹想諸比丘若,1 
世間歸泥洹想諸比丘,1 
世間歸泥洹想諸比,1 
世間歸泥洹想諸,1 
世間歸泥洹想,1 
世間歸泥洹,1 
世間歸泥,1 
世間歸,1 
世為費耗不中用想世為,1 
世為費耗不中用想世,1 
世為費耗不中用想,1 
世為費耗不中用,1 
世為費耗不中,1 
世為費耗不,1 
世為費耗,1 
世為費,1 
世為災變可患厭想一切,1 
世為災變可患厭想一,1 
世為災變可患厭想,1 
世為災變可患厭,1 
世為災變可患,1 
世為災變可,1 
世為災變,1 
世為災,1 
不淨想穢食想一切世間,1 
不淨想穢食想一切世,1 
不淨想穢食想一切,1 
不淨想穢食想一,1 
不淨想穢食想,1 
不淨想穢食,1 
不淨想穢,1 
不淨想,1 
不淨,1 
不是愚癡食國人施也何,1 
不是愚癡食國人施也,1 
不是愚癡食國人施,1 
不是愚癡食國人,1 
不是愚癡食國,1 
不是愚癡食人施也何況,1 
不是愚癡食人施也何,1 
不是愚癡食人施也,1 
不是愚癡食人施,1 
不是愚癡食人,1 
不中用想世為災變可患,1 
不中用想世為災變可,1 
不中用想世為災變,1 
不中用想世為災,1 
不中用想世為,1 
不中用想世,1 
不中用想,1 
不中用,1 
不中,1 
一時佛遊於舍衛祇樹給,1 
一時佛遊於舍衛祇樹,1 
一時佛遊於舍衛祇,1 
一時佛遊於舍衛,1 
一時佛遊於舍,1 
一時佛遊於,1 
一時佛遊,1 
一時佛,1 
一時,1 
一切縛解想骨節分散想,1 
一切縛解想骨節分散,1 
一切縛解想骨節分,1 
一切縛解想骨節,1 
一切縛解想骨,1 
一切縛解想,1 
一切縛解,1 
一切縛,1 
一切世間無有樂想無常,1 
一切世間無有樂想無,1 
一切世間無有樂想,1 
一切世間無有樂,1 
一切世間無有,1 
一切世間無,1 
一切世間歸泥洹想諸比,1 
一切世間歸泥洹想諸,1 
一切世間歸泥洹想,1 
一切世間歸泥洹,1 
一切世間歸泥,1 
一切世間歸,1 
