偈言,11 
說偈言,10 
說偈,10 
帝釋,9 
天帝釋,8 
天帝,8 
一切,5 
逝說,4 
為逝說,4 
為逝,4 
時佛,4 
如是,4 
大道,4 
門內,3 
釋說偈言,3 
釋說偈,3 
釋說,3 
釋梵,3 
逝說偈言,3 
逝說偈,3 
迦羅越,3 
迦羅,3 
羅越,3 
終不,3 
答天帝釋說偈言,3 
答天帝釋說偈,3 
答天帝釋說,3 
答天帝釋,3 
答天帝,3 
答天,3 
無上,3 
為逝說偈言,3 
為逝說偈,3 
為佛,3 
會說,3 
復為,3 
帝釋說偈言,3 
帝釋說偈,3 
帝釋說,3 
天帝釋說偈言,3 
天帝釋說偈,3 
天帝釋說,3 
千億,3 
供養,3 
佛者,3 
佛所,3 
人皆,3 
須彌,2 
釋復為逝說,2 
釋復為逝,2 
釋復為,2 
釋復,2 
逝說偈言汝,2 
逝答天帝釋說偈言,2 
逝答天帝釋說偈,2 
逝答天帝釋說,2 
逝答天帝釋,2 
逝答天帝,2 
逝答天,2 
逝答,2 
譬如,2 
諸比丘,2 
諸比,2 
說經時,2 
說經,2 
說偈言譬如,2 
說偈言譬,2 
說偈言汝,2 
言譬如,2 
言譬,2 
言汝,2 
見佛,2 
莫不,2 
羅漢,2 
經時,2 
精進,2 
用一,2 
甚眾,2 
爾時,2 
無有,2 
無上道,2 
為逝說偈言汝,2 
為母說偈言,2 
為母說偈,2 
為母說,2 
為母,2 
為佛作禮,2 
為佛作,2 
比丘,2 
母說偈言,2 
母說偈,2 
母說,2 
歡喜,2 
會說經時,2 
會說經,2 
是天,2 
於佛,2 
所有,2 
所度,2 
復為逝說,2 
復為逝,2 
帝釋復為逝說,2 
帝釋復為逝,2 
帝釋復為,2 
帝釋復,2 
富迦羅越,2 
富迦羅,2 
富迦,2 
天王,2 
天帝釋復為逝說,2 
天帝釋復為逝,2 
天帝釋復為,2 
天帝釋復,2 
名曰,2 
可盡,2 
千國,2 
千億人,2 
十千億人,2 
十千億,2 
十千,2 
其母,2 
億劫,2 
億人,2 
偈言譬如,2 
偈言譬,2 
偈言汝,2 
便以,2 
作禮,2 
作佛,2 
佛作禮,2 
佛作,2 
今所,2 
亦如是,2 
亦如,2 
不可,2 
上道,2 
一施,2 
默然時佛為逝說偈言汝,1 
默然時佛為逝說偈言,1 
默然時佛為逝說偈,1 
默然時佛為逝說,1 
默然時佛為逝,1 
默然時佛為,1 
默然時佛,1 
默然時,1 
默然,1 
鬼時人皆和睦展轉相念,1 
鬼時人皆和睦展轉相,1 
鬼時人皆和睦展轉,1 
鬼時人皆和睦展,1 
鬼時人皆和睦,1 
鬼時人皆和,1 
鬼時人皆,1 
鬼時人,1 
鬼時,1 
餘希此所見聞今來住在,1 
餘希此所見聞今來住,1 
餘希此所見聞今來,1 
餘希此所見聞今,1 
餘希此所見聞,1 
餘希此所見,1 
餘希此所,1 
餘希此,1 
餘希,1 
養當如此吾今敷演是菩,1 
養當如此吾今敷演是,1 
養當如此吾今敷演,1 
養當如此吾今敷,1 
養當如此吾今,1 
養當如此吾,1 
養當如此,1 
養當如,1 
養當,1 
養施必得大利今所有食,1 
養施必得大利今所有,1 
養施必得大利今所,1 
養施必得大利今,1 
養施必得大利,1 
養施必得大,1 
養施必得,1 
養施必,1 
養施,1 
養佛所念莫不吉逝聞佛,1 
養佛所念莫不吉逝聞,1 
養佛所念莫不吉逝,1 
養佛所念莫不吉,1 
養佛所念莫不,1 
養佛所念莫,1 
養佛所念,1 
養佛所,1 
養佛,1 
飾一切皆以寶初會說法,1 
飾一切皆以寶初會說,1 
飾一切皆以寶初會,1 
飾一切皆以寶初,1 
飾一切皆以寶,1 
飾一切皆以,1 
飾一切皆,1 
飾一切,1 
飾一,1 
食分願取用與我欲以奉,1 
食分願取用與我欲以,1 
食分願取用與我欲,1 
食分願取用與我,1 
食分願取用與,1 
食分願取用,1 
食分願取,1 
食分願,1 
食分,1 
食具與逝逝持出詣佛所,1 
食具與逝逝持出詣佛,1 
食具與逝逝持出詣,1 
食具與逝逝持出,1 
食具與逝逝持,1 
食具與逝逝,1 
食具與逝,1 
食具與,1 
食具,1 
願歸一切智勇若師子雄,1 
願歸一切智勇若師子,1 
願歸一切智勇若師,1 
願歸一切智勇若,1 
願歸一切智勇,1 
願歸一切智,1 
願歸一切,1 
願歸一,1 
願歸,1 
願最智慧如佛而無上爾,1 
願最智慧如佛而無上,1 
願最智慧如佛而無,1 
願最智慧如佛而,1 
願最智慧如佛,1 
願最智慧如,1 
願最智慧,1 
願最智,1 
願最,1 
願常慈心向終不廢大道,1 
願常慈心向終不廢大,1 
願常慈心向終不廢,1 
願常慈心向終不,1 
願常慈心向終,1 
願常慈心向,1 
願常慈心,1 
願常慈,1 
願常,1 
願富貴亦弗望釋梵但願,1 
願富貴亦弗望釋梵但,1 
願富貴亦弗望釋梵,1 
願富貴亦弗望釋,1 
願富貴亦弗望,1 
願富貴亦弗,1 
願富貴亦,1 
願富貴,1 
願富,1 
願大道欲得安群生後十,1 
願大道欲得安群生後,1 
願大道欲得安群生,1 
願大道欲得安群,1 
願大道欲得安,1 
願大道欲得,1 
願大道欲,1 
願大道,1 
願大,1 
願取用與我欲以奉上尊,1 
願取用與我欲以奉上,1 
願取用與我欲以奉,1 
願取用與我欲以,1 
願取用與我欲,1 
願取用與我,1 
願取用與,1 
願取用,1 
願取,1 
願以持與之其母聞逝言,1 
願以持與之其母聞逝,1 
願以持與之其母聞,1 
願以持與之其母,1 
願以持與之其,1 
願以持與之,1 
願以持與,1 
願以持,1 
願以,1 
顏殊諸天哀我故來耳願,1 
顏殊諸天哀我故來耳,1 
顏殊諸天哀我故來,1 
顏殊諸天哀我故,1 
顏殊諸天哀我,1 
顏殊諸天哀,1 
顏殊諸天,1 
顏殊諸,1 
顏殊,1 
頭面著地為佛作禮住一,1 
頭面著地為佛作禮住,1 
頭面著地為佛作禮,1 
頭面著地為佛作,1 
頭面著地為佛,1 
頭面著地為,1 
頭面著地,1 
頭面著,1 
頭面,1 
須彌寶經歷千億劫恒行,1 
須彌寶經歷千億劫恒,1 
須彌寶經歷千億劫,1 
須彌寶經歷千億,1 
須彌寶經歷千,1 
須彌寶經歷,1 
須彌寶經,1 
須彌寶,1 
須彌劫一切莫不事千國,1 
須彌劫一切莫不事千,1 
須彌劫一切莫不事,1 
須彌劫一切莫不,1 
須彌劫一切莫,1 
須彌劫一切,1 
須彌劫一,1 
須彌劫,1 
項中光出影耀殊絕炎明,1 
項中光出影耀殊絕炎,1 
項中光出影耀殊絕,1 
項中光出影耀殊,1 
項中光出影耀,1 
項中光出影,1 
項中光出,1 
項中光,1 
項中,1 
面著地為佛作禮住一面,1 
面著地為佛作禮住一,1 
面著地為佛作禮住,1 
面著地為佛作禮,1 
面著地為佛作,1 
面著地為佛,1 
面著地為,1 
面著地,1 
面著,1 
面於正覺前即得佛慧眼,1 
面於正覺前即得佛慧,1 
面於正覺前即得佛,1 
面於正覺前即得,1 
面於正覺前即,1 
面於正覺前,1 
面於正覺,1 
面於正,1 
面於,1 
面叉手白佛言今我見如,1 
面叉手白佛言今我見,1 
面叉手白佛言今我,1 
面叉手白佛言今,1 
面叉手白佛言,1 
面叉手白佛,1 
面叉手白,1 
面叉手,1 
面叉,1 
靜諸根寂寞項中光出影,1 
靜諸根寂寞項中光出,1 
靜諸根寂寞項中光,1 
靜諸根寂寞項中,1 
靜諸根寂寞項,1 
靜諸根寂寞,1 
靜諸根寂,1 
靜諸根,1 
靜諸,1 
雨纔足掩土塵寒暑常調,1 
雨纔足掩土塵寒暑常,1 
雨纔足掩土塵寒暑,1 
雨纔足掩土塵寒,1 
雨纔足掩土塵,1 
雨纔足掩土,1 
雨纔足掩,1 
雨纔足,1 
雨纔,1 
難道常世世施積若須彌,1 
難道常世世施積若須,1 
難道常世世施積若,1 
難道常世世施積,1 
難道常世世施,1 
難道常世世,1 
難道常世,1 
難道常,1 
難道,1 
難得逝答天帝釋說偈言,1 
難得逝答天帝釋說偈,1 
難得逝答天帝釋說,1 
難得逝答天帝釋,1 
難得逝答天帝,1 
難得逝答天,1 
難得逝答,1 
難得逝,1 
難得,1 
難常值其母即以所有好,1 
難常值其母即以所有,1 
難常值其母即以所,1 
難常值其母即以,1 
難常值其母即,1 
難常值其母,1 
難常值其,1 
難常值,1 
難常,1 
離垢入淨慧悉得無所著,1 
離垢入淨慧悉得無所,1 
離垢入淨慧悉得無,1 
離垢入淨慧悉得,1 
離垢入淨慧悉,1 
離垢入淨慧,1 
離垢入淨,1 
離垢入,1 
離垢,1 
雄天帝釋復為逝說一偈,1 
雄天帝釋復為逝說一,1 
雄天帝釋復為逝說,1 
雄天帝釋復為逝,1 
雄天帝釋復為,1 
雄天帝釋復,1 
雄天帝釋,1 
雄天帝,1 
雄天,1 
阿羅漢再會說經時四十,1 
阿羅漢再會說經時四,1 
阿羅漢再會說經時,1 
阿羅漢再會說經,1 
阿羅漢再會說,1 
阿羅漢再會,1 
阿羅漢再,1 
阿羅漢,1 
阿羅,1 
闍崛山中平旦從諸比丘,1 
闍崛山中平旦從諸比,1 
闍崛山中平旦從諸,1 
闍崛山中平旦從,1 
闍崛山中平旦,1 
闍崛山中平,1 
闍崛山中,1 
闍崛山,1 
闍崛,1 
閱祇耆闍崛山中平旦從,1 
閱祇耆闍崛山中平旦,1 
閱祇耆闍崛山中平,1 
閱祇耆闍崛山中,1 
閱祇耆闍崛山,1 
閱祇耆闍崛,1 
閱祇耆闍,1 
閱祇耆,1 
閱祇,1 
間將天帝釋復為逝說偈,1 
間將天帝釋復為逝說,1 
間將天帝釋復為逝,1 
間將天帝釋復為,1 
間將天帝釋復,1 
間將天帝釋,1 
間將天帝,1 
間將天,1 
間將,1 
門富迦羅越有子年十六,1 
門富迦羅越有子年十,1 
門富迦羅越有子年,1 
門富迦羅越有子,1 
門富迦羅越有,1 
門富迦羅越,1 
門富迦羅,1 
門富迦,1 
門富,1 
門內遙見佛來身有奇相,1 
門內遙見佛來身有奇,1 
門內遙見佛來身有,1 
門內遙見佛來身,1 
門內遙見佛來,1 
門內遙見佛,1 
門內遙見,1 
門內遙,1 
門內逝見佛如是心中歡,1 
門內逝見佛如是心中,1 
門內逝見佛如是心,1 
門內逝見佛如是,1 
門內逝見佛如,1 
門內逝見佛,1 
門內逝見,1 
門內逝,1 
門內盡為大明逝感佛威,1 
門內盡為大明逝感佛,1 
門內盡為大明逝感,1 
門內盡為大明逝,1 
門內盡為大明,1 
門內盡為大,1 
門內盡為,1 
門內盡,1 
金光色百餘希此所見聞,1 
金光色百餘希此所見,1 
金光色百餘希此所,1 
金光色百餘希此,1 
金光色百餘希,1 
金光色百餘,1 
金光色百,1 
金光色,1 
金光,1 
量佛說是決已迦羅越子,1 
量佛說是決已迦羅越,1 
量佛說是決已迦羅,1 
量佛說是決已迦,1 
量佛說是決已,1 
量佛說是決,1 
量佛說是,1 
量佛說,1 
量佛,1 
重門內盡為大明逝感佛,1 
重門內盡為大明逝感,1 
重門內盡為大明逝,1 
重門內盡為大明,1 
重門內盡為大,1 
重門內盡為,1 
重門內盡,1 
重門內,1 
重門,1 
里宮牆之嚴飾一切皆以,1 
里宮牆之嚴飾一切皆,1 
里宮牆之嚴飾一切,1 
里宮牆之嚴飾一,1 
里宮牆之嚴飾,1 
里宮牆之嚴,1 
里宮牆之,1 
里宮牆,1 
里宮,1 
釋默然時佛為逝說偈言,1 
釋默然時佛為逝說偈,1 
釋默然時佛為逝說,1 
釋默然時佛為逝,1 
釋默然時佛為,1 
釋默然時佛,1 
釋默然時,1 
釋默然,1 
釋默,1 
釋說偈言譬如大工匠欲,1 
釋說偈言譬如大工匠,1 
釋說偈言譬如大工,1 
釋說偈言譬如大,1 
釋說偈言譬如,1 
釋說偈言譬,1 
釋說偈言設使一天下滿,1 
釋說偈言設使一天下,1 
釋說偈言設使一天,1 
釋說偈言設使一,1 
釋說偈言設使,1 
釋說偈言設,1 
釋說偈言天王且勿疑於,1 
釋說偈言天王且勿疑,1 
釋說偈言天王且勿,1 
釋說偈言天王且,1 
釋說偈言天王,1 
釋說偈言天,1 
釋梵易可得能應佛法佛,1 
釋梵易可得能應佛法,1 
釋梵易可得能應佛,1 
釋梵易可得能應,1 
釋梵易可得能,1 
釋梵易可得,1 
釋梵易可,1 
釋梵易,1 
釋梵天彼皆為死法願歸,1 
釋梵天彼皆為死法願,1 
釋梵天彼皆為死法,1 
釋梵天彼皆為死,1 
釋梵天彼皆為,1 
釋梵天彼皆,1 
釋梵天彼,1 
釋梵天,1 
釋梵但願最智慧如佛而,1 
釋梵但願最智慧如佛,1 
釋梵但願最智慧如,1 
釋梵但願最智慧,1 
釋梵但願最智,1 
釋梵但願最,1 
釋梵但願,1 
釋梵但,1 
釋未常遠梵行後生兜術,1 
釋未常遠梵行後生兜,1 
釋未常遠梵行後生,1 
釋未常遠梵行後,1 
釋未常遠梵行,1 
釋未常遠梵,1 
釋未常遠,1 
釋未常,1 
釋未,1 
釋復為逝說偈言不如求,1 
釋復為逝說偈言不如,1 
釋復為逝說偈言不,1 
釋復為逝說偈言,1 
釋復為逝說偈,1 
釋復為逝說一偈言快哉,1 
釋復為逝說一偈言快,1 
釋復為逝說一偈言,1 
釋復為逝說一偈,1 
釋復為逝說一,1 
釋及諸比丘聞經歡喜皆,1 
釋及諸比丘聞經歡喜,1 
釋及諸比丘聞經歡,1 
釋及諸比丘聞經,1 
釋及諸比丘聞,1 
釋及諸比丘,1 
釋及諸比,1 
釋及諸,1 
釋及,1 
釋下立逝前說偈言纔用,1 
釋下立逝前說偈言纔,1 
釋下立逝前說偈言,1 
釋下立逝前說偈,1 
釋下立逝前說,1 
釋下立逝前,1 
釋下立逝,1 
釋下立,1 
釋下,1 
都已無是鬼時人皆和睦,1 
都已無是鬼時人皆和,1 
都已無是鬼時人皆,1 
都已無是鬼時人,1 
都已無是鬼時,1 
都已無是鬼,1 
都已無是,1 
都已無,1 
都已,1 
遮迦越亦為四天王每輒,1 
遮迦越亦為四天王每,1 
遮迦越亦為四天王,1 
遮迦越亦為四天,1 
遮迦越亦為四,1 
遮迦越亦為,1 
遮迦越亦,1 
遮迦越,1 
遮迦,1 
適度人若干種族姓之男,1 
適度人若干種族姓之,1 
適度人若干種族姓,1 
適度人若干種族,1 
適度人若干種,1 
適度人若干,1 
適度人若,1 
適度人,1 
適度,1 
遠梵行後生兜術天然則,1 
遠梵行後生兜術天然,1 
遠梵行後生兜術天,1 
遠梵行後生兜術,1 
遠梵行後生兜,1 
遠梵行後生,1 
遠梵行後,1 
遠梵行,1 
遠梵,1 
遙見佛來身有奇相容貌,1 
遙見佛來身有奇相容,1 
遙見佛來身有奇相,1 
遙見佛來身有奇,1 
遙見佛來身有,1 
遙見佛來身,1 
遙見佛來,1 
遙見佛,1 
遙見,1 
道逝即答天帝釋說偈言,1 
道逝即答天帝釋說偈,1 
道逝即答天帝釋說,1 
道逝即答天帝釋,1 
道逝即答天帝,1 
道逝即答天,1 
道逝即答,1 
道逝即,1 
道逝,1 
道脆哉釋梵天彼皆為死,1 
道脆哉釋梵天彼皆為,1 
道脆哉釋梵天彼皆,1 
道脆哉釋梵天彼,1 
道脆哉釋梵天,1 
道脆哉釋梵,1 
道脆哉釋,1 
道脆哉,1 
道脆,1 
道精進吾匪懈會於世為,1 
道精進吾匪懈會於世,1 
道精進吾匪懈會於,1 
道精進吾匪懈會,1 
道精進吾匪懈,1 
道精進吾匪,1 
道精進吾,1 
道精進,1 
道精,1 
道甚難得逝答天帝釋說,1 
道甚難得逝答天帝釋,1 
道甚難得逝答天帝,1 
道甚難得逝答天,1 
道甚難得逝答,1 
道甚難得逝,1 
道甚難得,1 
道甚難,1 
道甚,1 
道法一切行忠直疾病之,1 
道法一切行忠直疾病,1 
道法一切行忠直疾,1 
道法一切行忠直,1 
道法一切行忠,1 
道法一切行,1 
道法一切,1 
道法一,1 
道法,1 
道欲得安群生後十二億,1 
道欲得安群生後十二,1 
道欲得安群生後十,1 
道欲得安群生後,1 
道欲得安群生,1 
道欲得安群,1 
道欲得安,1 
道欲得,1 
道欲,1 
道我有信精進必為世間,1 
道我有信精進必為世,1 
道我有信精進必為,1 
道我有信精進必,1 
道我有信精進,1 
道我有信精,1 
道我有信,1 
道我有,1 
道我,1 
道想汝必作佛逝答天帝,1 
道想汝必作佛逝答天,1 
道想汝必作佛逝答,1 
道想汝必作佛逝,1 
道想汝必作佛,1 
道想汝必作,1 
道想汝必,1 
道想汝,1 
道想,1 
道德成當居千國界中央,1 
道德成當居千國界中,1 
道德成當居千國界,1 
道德成當居千國,1 
道德成當居千,1 
道德成當居,1 
道德成當,1 
道德成,1 
道德,1 
道常世世施積若須彌寶,1 
道常世世施積若須彌,1 
道常世世施積若須,1 
道常世世施積若,1 
道常世世施積,1 
道常世世施,1 
道常世世,1 
道常世,1 
道常,1 
道但多修德善恒以興尊,1 
道但多修德善恒以興,1 
道但多修德善恒以,1 
道但多修德善恒,1 
道但多修德善,1 
道但多修德,1 
道但多修,1 
道但多,1 
道但,1 
道亦如是明不用一施而,1 
道亦如是明不用一施,1 
道亦如是明不用一,1 
道亦如是明不用,1 
道亦如是明不,1 
道亦如是明,1 
道亦如是,1 
道亦如,1 
道亦,1 
過梵王光顏殊諸天哀我,1 
過梵王光顏殊諸天哀,1 
過梵王光顏殊諸天,1 
過梵王光顏殊諸,1 
過梵王光顏殊,1 
過梵王光顏,1 
過梵王光,1 
過梵王,1 
過梵,1 
遍投終不捨佛意假令一,1 
遍投終不捨佛意假令,1 
遍投終不捨佛意假,1 
遍投終不捨佛意,1 
遍投終不捨佛,1 
遍投終不捨,1 
遍投終不,1 
遍投終,1 
遍投,1 
進必為世間將天帝釋復,1 
進必為世間將天帝釋,1 
進必為世間將天帝,1 
進必為世間將天,1 
進必為世間將,1 
進必為世間,1 
進必為世,1 
進必為,1 
進必,1 
進吾匪懈會於世為佛於,1 
進吾匪懈會於世為佛,1 
進吾匪懈會於世為,1 
進吾匪懈會於世,1 
進吾匪懈會於,1 
進吾匪懈會,1 
進吾匪懈,1 
進吾匪,1 
進吾,1 
逝逝持出詣佛所以頭面,1 
逝逝持出詣佛所以頭,1 
逝逝持出詣佛所以,1 
逝逝持出詣佛所,1 
逝逝持出詣佛,1 
逝逝持出詣,1 
逝逝持出,1 
逝逝持,1 
逝逝,1 
逝說偈言汝已於往世敬,1 
逝說偈言汝已於往世,1 
逝說偈言汝已於往,1 
逝說偈言汝已於,1 
逝說偈言汝已,1 
逝說偈言汝以伏慳意能,1 
逝說偈言汝以伏慳意,1 
逝說偈言汝以伏慳,1 
逝說偈言汝以伏,1 
逝說偈言汝以,1 
逝說偈言不如求尊天釋,1 
逝說偈言不如求尊天,1 
逝說偈言不如求尊,1 
逝說偈言不如求,1 
逝說偈言不如,1 
逝說偈言不,1 
逝說一偈言快哉得善利,1 
逝說一偈言快哉得善,1 
逝說一偈言快哉得,1 
逝說一偈言快哉,1 
逝說一偈言快,1 
逝說一偈言,1 
逝說一偈,1 
逝說一,1 
逝言即告曰如汝所稱者,1 
逝言即告曰如汝所稱,1 
逝言即告曰如汝所,1 
逝言即告曰如汝,1 
逝言即告曰如,1 
逝言即告曰,1 
逝言即告,1 
逝言即,1 
逝言,1 
逝見佛如是心中歡喜肅,1 
逝見佛如是心中歡喜,1 
逝見佛如是心中歡,1 
逝見佛如是心中,1 
逝見佛如是心,1 
逝見佛如是,1 
逝見佛如,1 
逝見佛,1 
逝見,1 
逝聞佛所語即自說偈言,1 
逝聞佛所語即自說偈,1 
逝聞佛所語即自說,1 
逝聞佛所語即自,1 
逝聞佛所語即,1 
逝聞佛所語,1 
逝聞佛所,1 
逝聞佛,1 
逝聞,1 
逝答天帝釋說偈言設使,1 
逝答天帝釋說偈言設,1 
逝答天帝釋說偈言天王,1 
逝答天帝釋說偈言天,1 
逝時在第三門內遙見佛,1 
逝時在第三門內遙見,1 
逝時在第三門內遙,1 
逝時在第三門內,1 
逝時在第三門,1 
逝時在第三,1 
逝時在第,1 
逝時在,1 
逝時,1 
逝持出詣佛所以頭面著,1 
逝持出詣佛所以頭面,1 
逝持出詣佛所以頭,1 
逝持出詣佛所以,1 
逝持出詣佛所,1 
逝持出詣佛,1 
逝持出詣,1 
逝持出,1 
逝持,1 
逝感佛威神復為母說偈,1 
逝感佛威神復為母說,1 
逝感佛威神復為母,1 
逝感佛威神復為,1 
逝感佛威神復,1 
逝感佛威神,1 
逝感佛威,1 
逝感佛,1 
逝感,1 
逝天帝釋及諸比丘聞經,1 
逝天帝釋及諸比丘聞,1 
逝天帝釋及諸比丘,1 
逝天帝釋及諸比,1 
逝天帝釋及諸,1 
逝天帝釋及,1 
逝天帝釋,1 
逝天帝,1 
逝天,1 
逝即答天帝釋說偈言譬,1 
逝即答天帝釋說偈言,1 
逝即答天帝釋說偈,1 
逝即答天帝釋說,1 
逝即答天帝釋,1 
逝即答天帝,1 
逝即答天,1 
逝即答,1 
逝即,1 
逝前說偈言纔用一布施,1 
逝前說偈言纔用一布,1 
逝前說偈言纔用一,1 
逝前說偈言纔用,1 
逝前說偈言纔,1 
逝前說偈言,1 
逝前說偈,1 
逝前說,1 
逝前,1 
迦越亦為四天王每輒行,1 
迦越亦為四天王每輒,1 
迦越亦為四天王每,1 
迦越亦為四天王,1 
迦越亦為四天,1 
迦越亦為四,1 
迦越亦為,1 
迦越亦,1 
迦越,1 
迦羅越門富迦羅越有子,1 
迦羅越門富迦羅越有,1 
迦羅越門富迦羅越,1 
迦羅越門富迦羅,1 
迦羅越門富迦,1 
迦羅越門富,1 
迦羅越門,1 
迦羅越有子年十六名曰,1 
迦羅越有子年十六名,1 
迦羅越有子年十六,1 
迦羅越有子年十,1 
迦羅越有子年,1 
迦羅越有子,1 
迦羅越有,1 
迦羅越子逝天帝釋及諸,1 
迦羅越子逝天帝釋及,1 
迦羅越子逝天帝釋,1 
迦羅越子逝天帝,1 
迦羅越子逝天,1 
迦羅越子逝,1 
迦羅越子,1 
返作王遮迦越亦為四天,1 
返作王遮迦越亦為四,1 
返作王遮迦越亦為,1 
返作王遮迦越亦,1 
返作王遮迦越,1 
返作王遮迦,1 
返作王遮,1 
返作王,1 
返作,1 
轉相念安天日三時雨纔,1 
轉相念安天日三時雨,1 
轉相念安天日三時,1 
轉相念安天日三,1 
轉相念安天日,1 
轉相念安天,1 
轉相念安,1 
轉相念,1 
轉相,1 
輒行正法又當為帝釋未,1 
輒行正法又當為帝釋,1 
輒行正法又當為帝,1 
輒行正法又當為,1 
輒行正法又當,1 
輒行正法又,1 
輒行正法,1 
輒行正,1 
輒行,1 
身遍投終不捨佛意假令,1 
身遍投終不捨佛意假,1 
身遍投終不捨佛意,1 
身遍投終不捨佛,1 
身遍投終不捨,1 
身遍投終不,1 
身遍投終,1 
身遍投,1 
身遍,1 
身有奇相容貌端正心意,1 
身有奇相容貌端正心,1 
身有奇相容貌端正,1 
身有奇相容貌端,1 
身有奇相容貌,1 
身有奇相容,1 
身有奇相,1 
身有奇,1 
身有,1 
身光明徹照七重門內盡,1 
身光明徹照七重門內,1 
身光明徹照七重門,1 
身光明徹照七重,1 
身光明徹照七,1 
身光明徹照,1 
身光明徹,1 
身光明,1 
身光,1 
足現化放身光明徹照七,1 
足現化放身光明徹照,1 
足現化放身光明徹,1 
足現化放身光明,1 
足現化放身光,1 
足現化放身,1 
足現化放,1 
足現化,1 
足現,1 
足掩土塵寒暑常調適度,1 
足掩土塵寒暑常調適,1 
足掩土塵寒暑常調,1 
足掩土塵寒暑常,1 
足掩土塵寒暑,1 
足掩土塵寒,1 
足掩土塵,1 
足掩土,1 
足掩,1 
趨上堂為母說偈言金光,1 
趨上堂為母說偈言金,1 
趨上堂為母說偈言,1 
趨上堂為母說偈,1 
趨上堂為母說,1 
趨上堂為母,1 
趨上堂為,1 
趨上堂,1 
趨上,1 
越門富迦羅越有子年十,1 
越門富迦羅越有子年,1 
越門富迦羅越有子,1 
越門富迦羅越有,1 
越門富迦羅越,1 
越門富迦羅,1 
越門富迦,1 
越門富,1 
越門,1 
越有子年十六名曰逝時,1 
越有子年十六名曰逝,1 
越有子年十六名曰,1 
越有子年十六名,1 
越有子年十六,1 
越有子年十,1 
越有子年,1 
越有子,1 
越有,1 
越子逝天帝釋及諸比丘,1 
越子逝天帝釋及諸比,1 
越子逝天帝釋及諸,1 
越子逝天帝釋及,1 
越子逝天帝釋,1 
越子逝天帝,1 
越子逝天,1 
越子逝,1 
越子,1 
越亦為四天王每輒行正,1 
越亦為四天王每輒行,1 
越亦為四天王每輒,1 
越亦為四天王每,1 
越亦為四天王,1 
越亦為四天,1 
越亦為四,1 
越亦為,1 
越亦,1 
賊害我願常慈心向終不,1 
賊害我願常慈心向終,1 
賊害我願常慈心向,1 
賊害我願常慈心,1 
賊害我願常慈,1 
賊害我願常,1 
賊害我願,1 
賊害我,1 
賊害,1 
賊亦如是天人中獨尊至,1 
賊亦如是天人中獨尊,1 
賊亦如是天人中獨,1 
賊亦如是天人中,1 
賊亦如是天人,1 
賊亦如是天,1 
賊亦如是,1 
賊亦如,1 
賊亦,1 
貴亦弗望釋梵但願最智,1 
貴亦弗望釋梵但願最,1 
貴亦弗望釋梵但願,1 
貴亦弗望釋梵但,1 
貴亦弗望釋梵,1 
貴亦弗望釋,1 
貴亦弗望,1 
貴亦弗,1 
貴亦,1 
貧窮何為當乞兒耶一何,1 
貧窮何為當乞兒耶一,1 
貧窮何為當乞兒耶,1 
貧窮何為當乞兒,1 
貧窮何為當乞,1 
貧窮何為當,1 
貧窮何為,1 
貧窮何,1 
貧窮,1 
貌端正心意安靜諸根寂,1 
貌端正心意安靜諸根,1 
貌端正心意安靜諸,1 
貌端正心意安靜,1 
貌端正心意安,1 
貌端正心意,1 
貌端正心,1 
貌端正,1 
貌端,1 
豈貧窮何為當乞兒耶一,1 
豈貧窮何為當乞兒耶,1 
豈貧窮何為當乞兒,1 
豈貧窮何為當乞,1 
豈貧窮何為當,1 
豈貧窮何為,1 
豈貧窮何,1 
豈貧窮,1 
豈貧,1 
譬如大工匠欲伐巨木者,1 
譬如大工匠欲伐巨木,1 
譬如大工匠欲伐巨,1 
譬如大工匠欲伐,1 
譬如大工匠欲,1 
譬如大工匠,1 
譬如大工,1 
譬如大,1 
譬如人見火端自投其中,1 
譬如人見火端自投其,1 
譬如人見火端自投,1 
譬如人見火端自,1 
譬如人見火端,1 
譬如人見火,1 
譬如人見,1 
譬如人,1 
諸比丘被袈裟持應器入,1 
諸比丘被袈裟持應器,1 
諸比丘被袈裟持應,1 
諸比丘被袈裟持,1 
諸比丘被袈裟,1 
諸比丘被袈,1 
諸比丘被,1 
諸比丘聞經歡喜皆前為,1 
諸比丘聞經歡喜皆前,1 
諸比丘聞經歡喜皆,1 
諸比丘聞經歡喜,1 
諸比丘聞經歡,1 
諸比丘聞經,1 
諸比丘聞,1 
諸根寂寞項中光出影耀,1 
諸根寂寞項中光出影,1 
諸根寂寞項中光出,1 
諸根寂寞項中光,1 
諸根寂寞項中,1 
諸根寂寞項,1 
諸根寂寞,1 
諸根寂,1 
諸根,1 
諸天哀我故來耳願以持,1 
諸天哀我故來耳願以,1 
諸天哀我故來耳願,1 
諸天哀我故來耳,1 
諸天哀我故來,1 
諸天哀我故,1 
諸天哀我,1 
諸天哀,1 
諸天,1 
諸佛無有數經法不可盡,1 
諸佛無有數經法不可,1 
諸佛無有數經法不,1 
諸佛無有數經法,1 
諸佛無有數經,1 
諸佛無有數,1 
諸佛無有,1 
諸佛無,1 
諸佛,1 
調適度人若干種族姓之,1 
調適度人若干種族姓,1 
調適度人若干種族,1 
調適度人若干種,1 
調適度人若干,1 
調適度人若,1 
調適度人,1 
調適度,1 
調適,1 
說經時所度甚眾多離垢,1 
說經時所度甚眾多離,1 
說經時所度甚眾多,1 
說經時所度甚眾,1 
說經時所度甚,1 
說經時所度,1 
說經時所,1 
說經時四十千億人皆入,1 
說經時四十千億人皆,1 
說經時四十千億人,1 
說經時四十千億,1 
說經時四十千,1 
說經時四十,1 
說經時四,1 
說法時六十千億人為弟,1 
說法時六十千億人為,1 
說法時六十千億人,1 
說法時六十千億,1 
說法時六十千,1 
說法時六十,1 
說法時六,1 
說法時,1 
說法,1 
說是決已迦羅越子逝天,1 
說是決已迦羅越子逝,1 
說是決已迦羅越子,1 
說是決已迦羅越,1 
說是決已迦羅,1 
說是決已迦,1 
說是決已,1 
說是決,1 
說是,1 
說偈言金光色百餘希此,1 
說偈言金光色百餘希,1 
說偈言金光色百餘,1 
說偈言金光色百,1 
說偈言金光色,1 
說偈言金光,1 
說偈言金,1 
說偈言譬如大工匠欲伐,1 
說偈言譬如大工匠欲,1 
說偈言譬如大工匠,1 
說偈言譬如大工,1 
說偈言譬如大,1 
說偈言譬如人見火端自,1 
說偈言譬如人見火端,1 
說偈言譬如人見火,1 
說偈言譬如人見,1 
說偈言譬如人,1 
說偈言設使一天下滿中,1 
說偈言設使一天下滿,1 
說偈言設使一天下,1 
說偈言設使一天,1 
說偈言設使一,1 
說偈言設使,1 
說偈言設,1 
說偈言纔用一布施欲求,1 
說偈言纔用一布施欲,1 
說偈言纔用一布施,1 
說偈言纔用一布,1 
說偈言纔用一,1 
說偈言纔用,1 
說偈言纔,1 
說偈言汝已於往世敬事,1 
說偈言汝已於往世敬,1 
說偈言汝已於往世,1 
說偈言汝已於往,1 
說偈言汝已於,1 
說偈言汝已,1 
說偈言汝以伏慳意能善,1 
說偈言汝以伏慳意能,1 
說偈言汝以伏慳意,1 
說偈言汝以伏慳,1 
說偈言汝以伏,1 
說偈言汝以,1 
說偈言我不願富貴亦弗,1 
說偈言我不願富貴亦,1 
說偈言我不願富貴,1 
說偈言我不願富,1 
說偈言我不願,1 
說偈言我不,1 
說偈言我,1 
說偈言天王且勿疑於斯,1 
說偈言天王且勿疑於,1 
說偈言天王且勿疑,1 
說偈言天王且勿,1 
說偈言天王且,1 
說偈言天王,1 
說偈言天,1 
說偈言不如求尊天釋梵,1 
說偈言不如求尊天釋,1 
說偈言不如求尊天,1 
說偈言不如求尊,1 
說偈言不如求,1 
說偈言不如,1 
說偈言不,1 
說一偈言快哉得善利乃,1 
說一偈言快哉得善利,1 
說一偈言快哉得善,1 
說一偈言快哉得,1 
說一偈言快哉,1 
說一偈言快,1 
說一偈言,1 
說一偈,1 
說一,1 
語即自說偈言我不願富,1 
語即自說偈言我不願,1 
語即自說偈言我不,1 
語即自說偈言我,1 
語即自說偈言,1 
語即自說偈,1 
語即自說,1 
語即自,1 
語即,1 
詣佛所以頭面著地為佛,1 
詣佛所以頭面著地為,1 
詣佛所以頭面著地,1 
詣佛所以頭面著,1 
詣佛所以頭面,1 
詣佛所以頭,1 
詣佛所以,1 
詣佛所,1 
詣佛,1 
設使一天下滿中火洞然,1 
設使一天下滿中火洞,1 
設使一天下滿中火,1 
設使一天下滿中,1 
設使一天下滿,1 
設使一天下,1 
設使一天,1 
設使一,1 
設使,1 
言金光色百餘希此所見,1 
言金光色百餘希此所,1 
言金光色百餘希此,1 
言金光色百餘希,1 
言金光色百餘,1 
言金光色百,1 
言金光色,1 
言金光,1 
言金,1 
言譬如大工匠欲伐巨木,1 
言譬如大工匠欲伐巨,1 
言譬如大工匠欲伐,1 
言譬如大工匠欲,1 
言譬如大工匠,1 
言譬如大工,1 
言譬如大,1 
言譬如人見火端自投其,1 
言譬如人見火端自投,1 
言譬如人見火端自,1 
言譬如人見火端,1 
言譬如人見火,1 
言譬如人見,1 
言譬如人,1 
言設使一天下滿中火洞,1 
言設使一天下滿中火,1 
言設使一天下滿中,1 
言設使一天下滿,1 
言設使一天下,1 
言設使一天,1 
言設使一,1 
言設使,1 
言設,1 
言者殊不合義爾時佛便,1 
言者殊不合義爾時佛,1 
言者殊不合義爾時,1 
言者殊不合義爾,1 
言者殊不合義,1 
言者殊不合,1 
言者殊不,1 
言者殊,1 
言者,1 
言纔用一布施欲求佛者,1 
言纔用一布施欲求佛,1 
言纔用一布施欲求,1 
言纔用一布施欲,1 
言纔用一布施,1 
言纔用一布,1 
言纔用一,1 
言纔用,1 
言纔,1 
言汝已於往世敬事八千,1 
言汝已於往世敬事八,1 
言汝已於往世敬事,1 
言汝已於往世敬,1 
言汝已於往世,1 
言汝已於往,1 
言汝已於,1 
言汝已,1 
言汝以伏慳意能善修治,1 
言汝以伏慳意能善修,1 
言汝以伏慳意能善,1 
言汝以伏慳意能,1 
言汝以伏慳意,1 
言汝以伏慳,1 
言汝以伏,1 
言汝以,1 
言我不願富貴亦弗望釋,1 
言我不願富貴亦弗望,1 
言我不願富貴亦弗,1 
言我不願富貴亦,1 
言我不願富貴,1 
言我不願富,1 
言我不願,1 
言我不,1 
言我,1 
言快哉得善利乃有敬在,1 
言快哉得善利乃有敬,1 
言快哉得善利乃有,1 
言快哉得善利乃,1 
言快哉得善利,1 
言快哉得善,1 
言快哉得,1 
言快哉,1 
言快,1 
言天王且勿疑於斯無上,1 
言天王且勿疑於斯無,1 
言天王且勿疑於斯,1 
言天王且勿疑於,1 
言天王且勿疑,1 
言天王且勿,1 
言天王且,1 
言天王,1 
言天,1 
言即告曰如汝所稱者其,1 
言即告曰如汝所稱者,1 
言即告曰如汝所稱,1 
言即告曰如汝所,1 
言即告曰如汝,1 
言即告曰如,1 
言即告曰,1 
言即告,1 
言即,1 
言今我見如來虔心恭敬,1 
言今我見如來虔心恭,1 
言今我見如來虔心,1 
言今我見如來虔,1 
言今我見如來,1 
言今我見如,1 
言今我見,1 
言今我,1 
言今,1 
言不如求尊天釋梵易可,1 
言不如求尊天釋梵易,1 
言不如求尊天釋梵,1 
言不如求尊天釋,1 
言不如求尊天,1 
言不如求尊,1 
言不如求,1 
言不如,1 
言不,1 
覺無上道逝即答天帝釋,1 
覺無上道逝即答天帝,1 
覺無上道逝即答天,1 
覺無上道逝即答,1 
覺無上道逝即,1 
覺無上道逝,1 
覺無上道,1 
覺無上,1 
覺無,1 
覺前即得佛慧眼諸佛無,1 
覺前即得佛慧眼諸佛,1 
覺前即得佛慧眼諸,1 
覺前即得佛慧眼,1 
覺前即得佛慧,1 
覺前即得佛,1 
覺前即得,1 
覺前即,1 
覺前,1 
見聞今來住在外當給其,1 
見聞今來住在外當給,1 
見聞今來住在外當,1 
見聞今來住在外,1 
見聞今來住在,1 
見聞今來住,1 
見聞今來,1 
見聞今,1 
見聞,1 
見火端自投其中不善向,1 
見火端自投其中不善,1 
見火端自投其中不,1 
見火端自投其中,1 
見火端自投其,1 
見火端自投,1 
見火端自,1 
見火端,1 
見火,1 
見如來虔心恭敬注意於,1 
見如來虔心恭敬注意,1 
見如來虔心恭敬注,1 
見如來虔心恭敬,1 
見如來虔心恭,1 
見如來虔心,1 
見如來虔,1 
見如來,1 
見如,1 
見佛如是心中歡喜肅然,1 
見佛如是心中歡喜肅,1 
見佛如是心中歡喜,1 
見佛如是心中歡,1 
見佛如是心中,1 
見佛如是心,1 
見佛如是,1 
見佛如,1 
見佛來身有奇相容貌端,1 
見佛來身有奇相容貌,1 
見佛來身有奇相容,1 
見佛來身有奇相,1 
見佛來身有奇,1 
見佛來身有,1 
見佛來身,1 
見佛來,1 
裟持應器入城分衛佛行,1 
裟持應器入城分衛佛,1 
裟持應器入城分衛,1 
裟持應器入城分,1 
裟持應器入城,1 
裟持應器入,1 
裟持應器,1 
裟持應,1 
裟持,1 
被袈裟持應器入城分衛,1 
被袈裟持應器入城分,1 
被袈裟持應器入城,1 
被袈裟持應器入,1 
被袈裟持應器,1 
被袈裟持應,1 
被袈裟持,1 
被袈裟,1 
被袈,1 
袈裟持應器入城分衛佛,1 
袈裟持應器入城分衛,1 
袈裟持應器入城分,1 
袈裟持應器入城,1 
袈裟持應器入,1 
袈裟持應器,1 
袈裟持應,1 
袈裟持,1 
袈裟,1 
衣及食具與逝逝持出詣,1 
衣及食具與逝逝持出,1 
衣及食具與逝逝持,1 
衣及食具與逝逝,1 
衣及食具與逝,1 
衣及食具與,1 
衣及食具,1 
衣及食,1 
衣及,1 
衛佛行向富迦羅越門富,1 
衛佛行向富迦羅越門,1 
衛佛行向富迦羅越,1 
衛佛行向富迦羅,1 
衛佛行向富迦,1 
衛佛行向富,1 
衛佛行向,1 
衛佛行,1 
衛佛,1 
術天然則道德成當居千,1 
術天然則道德成當居,1 
術天然則道德成當,1 
術天然則道德成,1 
術天然則道德,1 
術天然則道,1 
術天然則,1 
術天然,1 
術天,1 
行面於正覺前即得佛慧,1 
行面於正覺前即得佛,1 
行面於正覺前即得,1 
行面於正覺前即,1 
行面於正覺前,1 
行面於正覺,1 
行面於正,1 
行面於,1 
行面,1 
行正法又當為帝釋未常,1 
行正法又當為帝釋未,1 
行正法又當為帝釋,1 
行正法又當為帝,1 
行正法又當為,1 
行正法又當,1 
行正法又,1 
行正法,1 
行正,1 
行慈愛心不可以一施得,1 
行慈愛心不可以一施,1 
行慈愛心不可以一,1 
行慈愛心不可以,1 
行慈愛心不可,1 
行慈愛心不,1 
行慈愛心,1 
行慈愛,1 
行慈,1 
行忠直疾病之憂苦都已,1 
行忠直疾病之憂苦都,1 
行忠直疾病之憂苦,1 
行忠直疾病之憂,1 
行忠直疾病之,1 
行忠直疾病,1 
行忠直疾,1 
行忠直,1 
行忠,1 
行後生兜術天然則道德,1 
行後生兜術天然則道,1 
行後生兜術天然則,1 
行後生兜術天然,1 
行後生兜術天,1 
行後生兜術,1 
行後生兜,1 
行後生,1 
行後,1 
行向富迦羅越門富迦羅,1 
行向富迦羅越門富迦,1 
行向富迦羅越門富,1 
行向富迦羅越門,1 
行向富迦羅越,1 
行向富迦羅,1 
行向富迦,1 
行向富,1 
行向,1 
虔心恭敬注意於佛惟以,1 
虔心恭敬注意於佛惟,1 
虔心恭敬注意於佛,1 
虔心恭敬注意於,1 
虔心恭敬注意,1 
虔心恭敬注,1 
虔心恭敬,1 
虔心恭,1 
虔心,1 
薩所當行面於正覺前即,1 
薩所當行面於正覺前,1 
薩所當行面於正覺,1 
薩所當行面於正,1 
薩所當行面於,1 
薩所當行面,1 
薩所當行,1 
薩所當,1 
薩所,1 
著是時佛剎中無有亂惡,1 
著是時佛剎中無有亂,1 
著是時佛剎中無有,1 
著是時佛剎中無,1 
著是時佛剎中,1 
著是時佛剎,1 
著是時佛,1 
著是時,1 
著是,1 
著地為佛作禮住一面叉,1 
著地為佛作禮住一面,1 
著地為佛作禮住一,1 
著地為佛作禮住,1 
著地為佛作禮,1 
著地為佛作,1 
著地為佛,1 
著地為,1 
著地,1 
菩薩所當行面於正覺前,1 
菩薩所當行面於正覺,1 
菩薩所當行面於正,1 
菩薩所當行面於,1 
菩薩所當行面,1 
菩薩所當行,1 
菩薩所當,1 
菩薩所,1 
菩薩,1 
莫不吉逝聞佛所語即自,1 
莫不吉逝聞佛所語即,1 
莫不吉逝聞佛所語,1 
莫不吉逝聞佛所,1 
莫不吉逝聞佛,1 
莫不吉逝聞,1 
莫不吉逝,1 
莫不吉,1 
莫不事千國各橫廣四百,1 
莫不事千國各橫廣四,1 
莫不事千國各橫廣,1 
莫不事千國各橫,1 
莫不事千國各,1 
莫不事千國,1 
莫不事千,1 
莫不事,1 
苦都已無是鬼時人皆和,1 
苦都已無是鬼時人皆,1 
苦都已無是鬼時人,1 
苦都已無是鬼時,1 
苦都已無是鬼,1 
苦都已無是,1 
苦都已無,1 
苦都已,1 
苦都,1 
若須彌寶經歷千億劫恒,1 
若須彌寶經歷千億劫,1 
若須彌寶經歷千億,1 
若須彌寶經歷千,1 
若須彌寶經歷,1 
若須彌寶經,1 
若須彌寶,1 
若須彌,1 
若須,1 
若欲興善意敬愛於佛者,1 
若欲興善意敬愛於佛,1 
若欲興善意敬愛於,1 
若欲興善意敬愛,1 
若欲興善意敬,1 
若欲興善意,1 
若欲興善,1 
若欲興,1 
若欲,1 
若日之淨月盛滿時悉照,1 
若日之淨月盛滿時悉,1 
若日之淨月盛滿時,1 
若日之淨月盛滿,1 
若日之淨月盛,1 
若日之淨月,1 
若日之淨,1 
若日之,1 
若日,1 
若干種族姓之男女若欲,1 
若干種族姓之男女若,1 
若干種族姓之男女,1 
若干種族姓之男,1 
若干種族姓之,1 
若干種族姓,1 
若干種族,1 
若干種,1 
若干,1 
若師子雄天帝釋復為逝,1 
若師子雄天帝釋復為,1 
若師子雄天帝釋復,1 
若師子雄天帝釋,1 
若師子雄天帝,1 
若師子雄天,1 
若師子雄,1 
若師子,1 
若師,1 
若以無數敬福報亦無量,1 
若以無數敬福報亦無,1 
若以無數敬福報亦,1 
若以無數敬福報,1 
若以無數敬福,1 
若以無數敬,1 
若以無數,1 
若以無,1 
若以,1 
色百餘希此所見聞今來,1 
色百餘希此所見聞今,1 
色百餘希此所見聞,1 
色百餘希此所見,1 
色百餘希此所,1 
色百餘希此,1 
色百餘希,1 
色百餘,1 
色百,1 
興尊意汝當百億返作王,1 
興尊意汝當百億返作,1 
興尊意汝當百億返,1 
興尊意汝當百億,1 
興尊意汝當百,1 
興尊意汝當,1 
興尊意汝,1 
興尊意,1 
興尊,1 
興善意敬愛於佛者供養,1 
興善意敬愛於佛者供,1 
興善意敬愛於佛者,1 
興善意敬愛於佛,1 
興善意敬愛於,1 
興善意敬愛,1 
興善意敬,1 
興善意,1 
興善,1 
與逝逝持出詣佛所以頭,1 
與逝逝持出詣佛所以,1 
與逝逝持出詣佛所,1 
與逝逝持出詣佛,1 
與逝逝持出詣,1 
與逝逝持出,1 
與逝逝持,1 
與逝逝,1 
與逝,1 
與我欲以奉上尊此歡難,1 
與我欲以奉上尊此歡,1 
與我欲以奉上尊此,1 
與我欲以奉上尊,1 
與我欲以奉上,1 
與我欲以奉,1 
與我欲以,1 
與我欲,1 
與我,1 
與之其母聞逝言即告曰,1 
與之其母聞逝言即告,1 
與之其母聞逝言即,1 
與之其母聞逝言,1 
與之其母聞逝,1 
與之其母聞,1 
與之其母,1 
與之其,1 
與之,1 
至聖無復上是最可供養,1 
至聖無復上是最可供,1 
至聖無復上是最可,1 
至聖無復上是最,1 
至聖無復上是,1 
至聖無復上,1 
至聖無復,1 
至聖無,1 
至聖,1 
自賊亦如是天人中獨尊,1 
自賊亦如是天人中獨,1 
自賊亦如是天人中,1 
自賊亦如是天人,1 
自賊亦如是天,1 
自賊亦如是,1 
自賊亦如,1 
自賊亦,1 
自賊,1 
自說偈言我不願富貴亦,1 
自說偈言我不願富貴,1 
自說偈言我不願富,1 
自說偈言我不願,1 
自說偈言我不,1 
自說偈言我,1 
自說偈言,1 
自說偈,1 
自說,1 
自投其中不善向佛者自,1 
自投其中不善向佛者,1 
自投其中不善向佛,1 
自投其中不善向,1 
自投其中不善,1 
自投其中不,1 
自投其中,1 
自投其,1 
自投,1 
脆哉釋梵天彼皆為死法,1 
脆哉釋梵天彼皆為死,1 
脆哉釋梵天彼皆為,1 
脆哉釋梵天彼皆,1 
脆哉釋梵天彼,1 
脆哉釋梵天,1 
脆哉釋梵,1 
脆哉釋,1 
脆哉,1 
能應佛法佛道甚難得逝,1 
能應佛法佛道甚難得,1 
能應佛法佛道甚難,1 
能應佛法佛道甚,1 
能應佛法佛道,1 
能應佛法佛,1 
能應佛法,1 
能應佛,1 
能應,1 
能善修治施今日供養佛,1 
能善修治施今日供養,1 
能善修治施今日供,1 
能善修治施今日,1 
能善修治施今,1 
能善修治施,1 
能善修治,1 
能善修,1 
能善,1 
肅然而敬便趨上堂為母,1 
肅然而敬便趨上堂為,1 
肅然而敬便趨上堂,1 
肅然而敬便趨上,1 
肅然而敬便趨,1 
肅然而敬便,1 
肅然而敬,1 
肅然而,1 
肅然,1 
聞逝言即告曰如汝所稱,1 
聞逝言即告曰如汝所,1 
聞逝言即告曰如汝,1 
聞逝言即告曰如,1 
聞逝言即告曰,1 
聞逝言即告,1 
聞逝言即,1 
聞逝言,1 
聞逝,1 
聞經歡喜皆前為佛作禮,1 
聞經歡喜皆前為佛作,1 
聞經歡喜皆前為佛,1 
聞經歡喜皆前為,1 
聞經歡喜皆前,1 
聞經歡喜皆,1 
聞經歡喜,1 
聞經歡,1 
聞經,1 
聞如是一時佛在羅閱祇,1 
聞如是一時佛在羅閱,1 
聞如是一時佛在羅,1 
聞如是一時佛在,1 
聞如是一時佛,1 
聞如是一時,1 
聞如是一,1 
聞如是,1 
聞如,1 
聞佛所語即自說偈言我,1 
聞佛所語即自說偈言,1 
聞佛所語即自說偈,1 
聞佛所語即自說,1 
聞佛所語即自,1 
聞佛所語即,1 
聞佛所語,1 
聞佛所,1 
聞佛,1 
聞今來住在外當給其所,1 
聞今來住在外當給其,1 
聞今來住在外當給,1 
聞今來住在外當,1 
聞今來住在外,1 
聞今來住在,1 
聞今來住,1 
聞今來,1 
聞今,1 
聖無復上是最可供養施,1 
聖無復上是最可供養,1 
聖無復上是最可供,1 
聖無復上是最可,1 
聖無復上是最,1 
聖無復上是,1 
聖無復上,1 
聖無復,1 
聖無,1 
耶一何惑哉今所言者殊,1 
耶一何惑哉今所言者,1 
耶一何惑哉今所言,1 
耶一何惑哉今所,1 
耶一何惑哉今,1 
耶一何惑哉,1 
耶一何惑,1 
耶一何,1 
耶一,1 
耳願以持與之其母聞逝,1 
耳願以持與之其母聞,1 
耳願以持與之其母,1 
耳願以持與之其,1 
耳願以持與之,1 
耳願以持與,1 
耳願以持,1 
耳願以,1 
耳願,1 
而無上爾時天帝釋下立,1 
而無上爾時天帝釋下,1 
而無上爾時天帝釋,1 
而無上爾時天帝,1 
而無上爾時天,1 
而無上爾時,1 
而無上爾,1 
而無上,1 
而無,1 
而敬便趨上堂為母說偈,1 
而敬便趨上堂為母說,1 
而敬便趨上堂為母,1 
而敬便趨上堂為,1 
而敬便趨上堂,1 
而敬便趨上,1 
而敬便趨,1 
而敬便,1 
而敬,1 
而得成大道我有信精進,1 
而得成大道我有信精,1 
而得成大道我有信,1 
而得成大道我有,1 
而得成大道我,1 
而得成大道,1 
而得成大,1 
而得成,1 
而得,1 
而去,1 
耆闍崛山中平旦從諸比,1 
耆闍崛山中平旦從諸,1 
耆闍崛山中平旦從,1 
耆闍崛山中平旦,1 
耆闍崛山中平,1 
耆闍崛山中,1 
耆闍崛山,1 
耆闍崛,1 
耆闍,1 
者難道常世世施積若須,1 
者難道常世世施積若,1 
者難道常世世施積,1 
者難道常世世施,1 
者難道常世世,1 
者難道常世,1 
者難道常,1 
者難道,1 
者難,1 
者自賊亦如是天人中獨,1 
者自賊亦如是天人中,1 
者自賊亦如是天人,1 
者自賊亦如是天,1 
者自賊亦如是,1 
者自賊亦如,1 
者自賊亦,1 
者自賊,1 
者自,1 
者猶不一下斧便以斷大,1 
者猶不一下斧便以斷,1 
者猶不一下斧便以,1 
者猶不一下斧便,1 
者猶不一下斧,1 
者猶不一下,1 
者猶不一,1 
者猶不,1 
者猶,1 
者殊不合義爾時佛便以,1 
者殊不合義爾時佛便,1 
者殊不合義爾時佛,1 
者殊不合義爾時,1 
者殊不合義爾,1 
者殊不合義,1 
者殊不合,1 
者殊不,1 
者殊,1 
者其人豈貧窮何為當乞,1 
者其人豈貧窮何為當,1 
者其人豈貧窮何為,1 
者其人豈貧窮何,1 
者其人豈貧窮,1 
者其人豈貧,1 
者其人豈,1 
者其人,1 
者其,1 
者供養當如此吾今敷演,1 
者供養當如此吾今敷,1 
者供養當如此吾今,1 
者供養當如此吾,1 
者供養當如此,1 
者供養當如,1 
者供養當,1 
者供養,1 
者供,1 
耀殊絕炎明熾盛若日之,1 
耀殊絕炎明熾盛若日,1 
耀殊絕炎明熾盛若,1 
耀殊絕炎明熾盛,1 
耀殊絕炎明熾,1 
耀殊絕炎明,1 
耀殊絕炎,1 
耀殊絕,1 
耀殊,1 
義爾時佛便以神足現化,1 
義爾時佛便以神足現,1 
義爾時佛便以神足,1 
義爾時佛便以神,1 
義爾時佛便以,1 
義爾時佛便,1 
義爾時佛,1 
義爾時,1 
義爾,1 
群生後十二億劫終不墮,1 
群生後十二億劫終不,1 
群生後十二億劫終,1 
群生後十二億劫,1 
群生後十二億,1 
群生後十二,1 
群生後十,1 
群生後,1 
群生,1 
羅閱祇耆闍崛山中平旦,1 
羅閱祇耆闍崛山中平,1 
羅閱祇耆闍崛山中,1 
羅閱祇耆闍崛山,1 
羅閱祇耆闍崛,1 
羅閱祇耆闍,1 
羅閱祇耆,1 
羅閱祇,1 
羅閱,1 
羅越門富迦羅越有子年,1 
羅越門富迦羅越有子,1 
羅越門富迦羅越有,1 
羅越門富迦羅越,1 
羅越門富迦羅,1 
羅越門富迦,1 
羅越門富,1 
羅越門,1 
羅越有子年十六名曰逝,1 
羅越有子年十六名曰,1 
羅越有子年十六名,1 
羅越有子年十六,1 
羅越有子年十,1 
羅越有子年,1 
羅越有子,1 
羅越有,1 
羅越子逝天帝釋及諸比,1 
羅越子逝天帝釋及諸,1 
羅越子逝天帝釋及,1 
羅越子逝天帝釋,1 
羅越子逝天帝,1 
羅越子逝天,1 
羅越子逝,1 
羅越子,1 
羅漢慧所度為甚眾三會,1 
羅漢慧所度為甚眾三,1 
羅漢慧所度為甚眾,1 
羅漢慧所度為甚,1 
羅漢慧所度為,1 
羅漢慧所度,1 
羅漢慧所,1 
羅漢慧,1 
羅漢再會說經時四十千,1 
羅漢再會說經時四十,1 
羅漢再會說經時四,1 
羅漢再會說經時,1 
羅漢再會說經,1 
羅漢再會說,1 
羅漢再會,1 
羅漢再,1 
纔足掩土塵寒暑常調適,1 
纔足掩土塵寒暑常調,1 
纔足掩土塵寒暑常,1 
纔足掩土塵寒暑,1 
纔足掩土塵寒,1 
纔足掩土塵,1 
纔足掩土,1 
纔足掩,1 
纔足,1 
纔用一布施欲求佛者難,1 
纔用一布施欲求佛者,1 
纔用一布施欲求佛,1 
纔用一布施欲求,1 
纔用一布施欲,1 
纔用一布施,1 
纔用一布,1 
纔用一,1 
纔用,1 
經法不可盡若以無數敬,1 
經法不可盡若以無數,1 
經法不可盡若以無,1 
經法不可盡若以,1 
經法不可盡若,1 
經法不可盡,1 
經法不可,1 
經法不,1 
經法,1 
經歷千億劫恒行慈愛心,1 
經歷千億劫恒行慈愛,1 
經歷千億劫恒行慈,1 
經歷千億劫恒行,1 
經歷千億劫恒,1 
經歷千億劫,1 
經歷千億,1 
經歷千,1 
經歷,1 
經歡喜皆前為佛作禮而,1 
經歡喜皆前為佛作禮,1 
經歡喜皆前為佛作,1 
經歡喜皆前為佛,1 
經歡喜皆前為,1 
經歡喜皆前,1 
經歡喜皆,1 
經歡喜,1 
經歡,1 
經時所度甚眾多離垢入,1 
經時所度甚眾多離垢,1 
經時所度甚眾多離,1 
經時所度甚眾多,1 
經時所度甚眾,1 
經時所度甚,1 
經時所度,1 
經時所,1 
經時四十千億人皆入羅,1 
經時四十千億人皆入,1 
經時四十千億人皆,1 
經時四十千億人,1 
經時四十千億,1 
經時四十千,1 
經時四十,1 
經時四,1 
給其所求威儀過梵王光,1 
給其所求威儀過梵王,1 
給其所求威儀過梵,1 
給其所求威儀過,1 
給其所求威儀,1 
給其所求威,1 
給其所求,1 
給其所,1 
給其,1 
絕炎明熾盛若日之淨月,1 
絕炎明熾盛若日之淨,1 
絕炎明熾盛若日之,1 
絕炎明熾盛若日,1 
絕炎明熾盛若,1 
絕炎明熾盛,1 
絕炎明熾,1 
絕炎明,1 
絕炎,1 
終不捨佛意假令一切人,1 
終不捨佛意假令一切,1 
終不捨佛意假令一,1 
終不捨佛意假令,1 
終不捨佛意假,1 
終不捨佛意,1 
終不捨佛,1 
終不捨,1 
終不廢大道脆哉釋梵天,1 
終不廢大道脆哉釋梵,1 
終不廢大道脆哉釋,1 
終不廢大道脆哉,1 
終不廢大道脆,1 
終不廢大道,1 
終不廢大,1 
終不廢,1 
終不墮惡道但多修德善,1 
終不墮惡道但多修德,1 
終不墮惡道但多修,1 
終不墮惡道但多,1 
終不墮惡道但,1 
終不墮惡道,1 
終不墮惡,1 
終不墮,1 
精進必為世間將天帝釋,1 
精進必為世間將天帝,1 
精進必為世間將天,1 
精進必為世間將,1 
精進必為世間,1 
精進必為世,1 
精進必為,1 
精進必,1 
精進吾匪懈會於世為佛,1 
精進吾匪懈會於世為,1 
精進吾匪懈會於世,1 
精進吾匪懈會於,1 
精進吾匪懈會,1 
精進吾匪懈,1 
精進吾匪,1 
精進吾,1 
精向大道想汝必作佛逝,1 
精向大道想汝必作佛,1 
精向大道想汝必作,1 
精向大道想汝必,1 
精向大道想汝,1 
精向大道想,1 
精向大道,1 
精向大,1 
精向,1 
答天帝釋說偈言譬如大,1 
答天帝釋說偈言譬如,1 
答天帝釋說偈言譬,1 
答天帝釋說偈言設使一,1 
答天帝釋說偈言設使,1 
答天帝釋說偈言設,1 
答天帝釋說偈言天王且,1 
答天帝釋說偈言天王,1 
答天帝釋說偈言天,1 
第三門內遙見佛來身有,1 
第三門內遙見佛來身,1 
第三門內遙見佛來,1 
第三門內遙見佛,1 
第三門內遙見,1 
第三門內遙,1 
第三門內,1 
第三門,1 
第三,1 
端自投其中不善向佛者,1 
端自投其中不善向佛,1 
端自投其中不善向,1 
端自投其中不善,1 
端自投其中不,1 
端自投其中,1 
端自投其,1 
端自投,1 
端自,1 
端正心意安靜諸根寂寞,1 
端正心意安靜諸根寂,1 
端正心意安靜諸根,1 
端正心意安靜諸,1 
端正心意安靜,1 
端正心意安,1 
端正心意,1 
端正心,1 
端正,1 
立逝前說偈言纔用一布,1 
立逝前說偈言纔用一,1 
立逝前說偈言纔用,1 
立逝前說偈言纔,1 
立逝前說偈言,1 
立逝前說偈,1 
立逝前說,1 
立逝前,1 
立逝,1 
窮何為當乞兒耶一何惑,1 
窮何為當乞兒耶一何,1 
窮何為當乞兒耶一,1 
窮何為當乞兒耶,1 
窮何為當乞兒,1 
窮何為當乞,1 
窮何為當,1 
窮何為,1 
窮何,1 
積若須彌寶經歷千億劫,1 
積若須彌寶經歷千億,1 
積若須彌寶經歷千,1 
積若須彌寶經歷,1 
積若須彌寶經,1 
積若須彌寶,1 
積若須彌,1 
積若須,1 
積若,1 
稱者其人豈貧窮何為當,1 
稱者其人豈貧窮何為,1 
稱者其人豈貧窮何,1 
稱者其人豈貧窮,1 
稱者其人豈貧,1 
稱者其人豈,1 
稱者其人,1 
稱者其,1 
稱者,1 
種族姓之男女若欲興善,1 
種族姓之男女若欲興,1 
種族姓之男女若欲,1 
種族姓之男女若,1 
種族姓之男女,1 
種族姓之男,1 
種族姓之,1 
種族姓,1 
種族,1 
稍以漸可盡太山木剝業,1 
稍以漸可盡太山木剝,1 
稍以漸可盡太山木,1 
稍以漸可盡太山,1 
稍以漸可盡太,1 
稍以漸可盡,1 
稍以漸可,1 
稍以漸,1 
稍以,1 
禮而去,1 
禮而,1 
禮住一面叉手白佛言今,1 
禮住一面叉手白佛言,1 
禮住一面叉手白佛,1 
禮住一面叉手白,1 
禮住一面叉手,1 
禮住一面叉,1 
禮住一面,1 
禮住一,1 
禮住,1 
福報亦無量佛說是決已,1 
福報亦無量佛說是決,1 
福報亦無量佛說是,1 
福報亦無量佛說,1 
福報亦無量佛,1 
福報亦無量,1 
福報亦無,1 
福報亦,1 
福報,1 
神足現化放身光明徹照,1 
神足現化放身光明徹,1 
神足現化放身光明,1 
神足現化放身光,1 
神足現化放身,1 
神足現化放,1 
神足現化,1 
神足現,1 
神足,1 
神復為母說偈言譬如人,1 
神復為母說偈言譬如,1 
神復為母說偈言譬,1 
神復為母說偈言,1 
神復為母說偈,1 
神復為母說,1 
神復為母,1 
神復為,1 
神復,1 
祇耆闍崛山中平旦從諸,1 
祇耆闍崛山中平旦從,1 
祇耆闍崛山中平旦,1 
祇耆闍崛山中平,1 
祇耆闍崛山中,1 
祇耆闍崛山,1 
祇耆闍崛,1 
祇耆闍,1 
祇耆,1 
睦展轉相念安天日三時,1 
睦展轉相念安天日三,1 
睦展轉相念安天日,1 
睦展轉相念安天,1 
睦展轉相念安,1 
睦展轉相念,1 
睦展轉相,1 
睦展轉,1 
睦展,1 
眾皆悉向道法一切行忠,1 
眾皆悉向道法一切行,1 
眾皆悉向道法一切,1 
眾皆悉向道法一,1 
眾皆悉向道法,1 
眾皆悉向道,1 
眾皆悉向,1 
眾皆悉,1 
眾皆,1 
眾多離垢入淨慧悉得無,1 
眾多離垢入淨慧悉得,1 
眾多離垢入淨慧悉,1 
眾多離垢入淨慧,1 
眾多離垢入淨,1 
眾多離垢入,1 
眾多離垢,1 
眾多離,1 
眾多,1 
眾三會說經時所度甚眾,1 
眾三會說經時所度甚,1 
眾三會說經時所度,1 
眾三會說經時所,1 
眾三會說經時,1 
眾三會說經,1 
眾三會說,1 
眾三會,1 
眾三,1 
眼諸佛無有數經法不可,1 
眼諸佛無有數經法不,1 
眼諸佛無有數經法,1 
眼諸佛無有數經,1 
眼諸佛無有數,1 
眼諸佛無有,1 
眼諸佛無,1 
眼諸佛,1 
眼諸,1 
相念安天日三時雨纔足,1 
相念安天日三時雨纔,1 
相念安天日三時雨,1 
相念安天日三時,1 
相念安天日三,1 
相念安天日,1 
相念安天,1 
相念安,1 
相念,1 
相容貌端正心意安靜諸,1 
相容貌端正心意安靜,1 
相容貌端正心意安,1 
相容貌端正心意,1 
相容貌端正心,1 
相容貌端正,1 
相容貌端,1 
相容貌,1 
相容,1 
直疾病之憂苦都已無是,1 
直疾病之憂苦都已無,1 
直疾病之憂苦都已,1 
直疾病之憂苦都,1 
直疾病之憂苦,1 
直疾病之憂,1 
直疾病之,1 
直疾病,1 
直疾,1 
盡若以無數敬福報亦無,1 
盡若以無數敬福報亦,1 
盡若以無數敬福報,1 
盡若以無數敬福,1 
盡若以無數敬,1 
盡若以無數,1 
盡若以無,1 
盡若以,1 
盡若,1 
盡為大明逝感佛威神復,1 
盡為大明逝感佛威神,1 
盡為大明逝感佛威,1 
盡為大明逝感佛,1 
盡為大明逝感,1 
盡為大明逝,1 
盡為大明,1 
盡為大,1 
盡為,1 
盡太山木剝業從微得求,1 
盡太山木剝業從微得,1 
盡太山木剝業從微,1 
盡太山木剝業從,1 
盡太山木剝業,1 
盡太山木剝,1 
盡太山木,1 
盡太山,1 
盡太,1 
盛若日之淨月盛滿時悉,1 
盛若日之淨月盛滿時,1 
盛若日之淨月盛滿,1 
盛若日之淨月盛,1 
盛若日之淨月,1 
盛若日之淨,1 
盛若日之,1 
盛若日,1 
盛若,1 
盛滿時悉照門內逝見佛,1 
盛滿時悉照門內逝見,1 
盛滿時悉照門內逝,1 
盛滿時悉照門內,1 
盛滿時悉照門,1 
盛滿時悉照,1 
盛滿時悉,1 
盛滿時,1 
盛滿,1 
皆為死法願歸一切智勇,1 
皆為死法願歸一切智,1 
皆為死法願歸一切,1 
皆為死法願歸一,1 
皆為死法願歸,1 
皆為死法願,1 
皆為死法,1 
皆為死,1 
皆為,1 
皆悉向道法一切行忠直,1 
皆悉向道法一切行忠,1 
皆悉向道法一切行,1 
皆悉向道法一切,1 
皆悉向道法一,1 
皆悉向道法,1 
皆悉向道,1 
皆悉向,1 
皆悉,1 
皆得阿羅漢再會說經時,1 
皆得阿羅漢再會說經,1 
皆得阿羅漢再會說,1 
皆得阿羅漢再會,1 
皆得阿羅漢再,1 
皆得阿羅漢,1 
皆得阿羅,1 
皆得阿,1 
皆得,1 
皆和睦展轉相念安天日,1 
皆和睦展轉相念安天,1 
皆和睦展轉相念安,1 
皆和睦展轉相念,1 
皆和睦展轉相,1 
皆和睦展轉,1 
皆和睦展,1 
皆和睦,1 
皆和,1 
皆前為佛作禮而去,1 
皆前為佛作禮而,1 
皆前為佛作禮,1 
皆前為佛作,1 
皆前為佛,1 
皆前為,1 
皆前,1 
皆共賊害我願常慈心向,1 
皆共賊害我願常慈心,1 
皆共賊害我願常慈,1 
皆共賊害我願常,1 
皆共賊害我願,1 
皆共賊害我,1 
皆共賊害,1 
皆共賊,1 
皆共,1 
皆入羅漢慧所度為甚眾,1 
皆入羅漢慧所度為甚,1 
皆入羅漢慧所度為,1 
皆入羅漢慧所度,1 
皆入羅漢慧所,1 
皆入羅漢慧,1 
皆入羅漢,1 
皆入羅,1 
皆入,1 
皆以寶初會說法時六十,1 
皆以寶初會說法時六,1 
皆以寶初會說法時,1 
皆以寶初會說法,1 
皆以寶初會說,1 
皆以寶初會,1 
皆以寶初,1 
皆以寶,1 
皆以,1 
百餘希此所見聞今來住,1 
百餘希此所見聞今來,1 
百餘希此所見聞今,1 
百餘希此所見聞,1 
百餘希此所見,1 
百餘希此所,1 
百餘希此,1 
百餘希,1 
百餘,1 
百八十里宮牆之嚴飾一,1 
百八十里宮牆之嚴飾,1 
百八十里宮牆之嚴,1 
百八十里宮牆之,1 
百八十里宮牆,1 
百八十里宮,1 
百八十里,1 
百八十,1 
百八,1 
百億返作王遮迦越亦為,1 
百億返作王遮迦越亦,1 
百億返作王遮迦越,1 
百億返作王遮迦,1 
百億返作王遮,1 
百億返作王,1 
百億返作,1 
百億返,1 
百億,1 
白佛言今我見如來虔心,1 
白佛言今我見如來虔,1 
白佛言今我見如來,1 
白佛言今我見如,1 
白佛言今我見,1 
白佛言今我,1 
白佛言今,1 
白佛言,1 
白佛,1 
病之憂苦都已無是鬼時,1 
病之憂苦都已無是鬼,1 
病之憂苦都已無是,1 
病之憂苦都已無,1 
病之憂苦都已,1 
病之憂苦都,1 
病之憂苦,1 
病之憂,1 
病之,1 
疾病之憂苦都已無是鬼,1 
疾病之憂苦都已無是,1 
疾病之憂苦都已無,1 
疾病之憂苦都已,1 
疾病之憂苦都,1 
疾病之憂苦,1 
疾病之憂,1 
疾病之,1 
疾病,1 
疑於斯無上道精進吾匪,1 
疑於斯無上道精進吾,1 
疑於斯無上道精進,1 
疑於斯無上道精,1 
疑於斯無上道,1 
疑於斯無上,1 
疑於斯無,1 
疑於斯,1 
疑於,1 
當行面於正覺前即得佛,1 
當行面於正覺前即得,1 
當行面於正覺前即,1 
當行面於正覺前,1 
當行面於正覺,1 
當行面於正,1 
當行面於,1 
當行面,1 
當行,1 
當給其所求威儀過梵王,1 
當給其所求威儀過梵,1 
當給其所求威儀過,1 
當給其所求威儀,1 
當給其所求威,1 
當給其所求,1 
當給其所,1 
當給其,1 
當給,1 
當百億返作王遮迦越亦,1 
當百億返作王遮迦越,1 
當百億返作王遮迦,1 
當百億返作王遮,1 
當百億返作王,1 
當百億返作,1 
當百億返,1 
當百億,1 
當百,1 
當為帝釋未常遠梵行後,1 
當為帝釋未常遠梵行,1 
當為帝釋未常遠梵,1 
當為帝釋未常遠,1 
當為帝釋未常,1 
當為帝釋未,1 
當為帝釋,1 
當為帝,1 
當為,1 
當居千國界中央得作佛,1 
當居千國界中央得作,1 
當居千國界中央得,1 
當居千國界中央,1 
當居千國界中,1 
當居千國界,1 
當居千國,1 
當居千,1 
當居,1 
當如此吾今敷演是菩薩,1 
當如此吾今敷演是菩,1 
當如此吾今敷演是,1 
當如此吾今敷演,1 
當如此吾今敷,1 
當如此吾今,1 
當如此吾,1 
當如此,1 
當如,1 
當乞兒耶一何惑哉今所,1 
當乞兒耶一何惑哉今,1 
當乞兒耶一何惑哉,1 
當乞兒耶一何惑,1 
當乞兒耶一何,1 
當乞兒耶一,1 
當乞兒耶,1 
當乞兒,1 
當乞,1 
界中央得作佛名曰須彌,1 
界中央得作佛名曰須,1 
界中央得作佛名曰,1 
界中央得作佛名,1 
界中央得作佛,1 
界中央得作,1 
界中央得,1 
界中央,1 
界中,1 
男女若欲興善意敬愛於,1 
男女若欲興善意敬愛,1 
男女若欲興善意敬,1 
男女若欲興善意,1 
男女若欲興善,1 
男女若欲興,1 
男女若欲,1 
男女若,1 
男女,1 
用與我欲以奉上尊此歡,1 
用與我欲以奉上尊此,1 
用與我欲以奉上尊,1 
用與我欲以奉上,1 
用與我欲以奉,1 
用與我欲以,1 
用與我欲,1 
用與我,1 
用與,1 
用一施而得成大道我有,1 
用一施而得成大道我,1 
用一施而得成大道,1 
用一施而得成大,1 
用一施而得成,1 
用一施而得,1 
用一施而,1 
用一施,1 
用一布施欲求佛者難道,1 
用一布施欲求佛者難,1 
用一布施欲求佛者,1 
用一布施欲求佛,1 
用一布施欲求,1 
用一布施欲,1 
用一布施,1 
用一布,1 
生後十二億劫終不墮惡,1 
生後十二億劫終不墮,1 
生後十二億劫終不,1 
生後十二億劫終,1 
生後十二億劫,1 
生後十二億,1 
生後十二,1 
生後十,1 
生後,1 
生兜術天然則道德成當,1 
生兜術天然則道德成,1 
生兜術天然則道德,1 
生兜術天然則道,1 
生兜術天然則,1 
生兜術天然,1 
生兜術天,1 
生兜術,1 
生兜,1 
甚難得逝答天帝釋說偈,1 
甚難得逝答天帝釋說,1 
甚難得逝答天帝釋,1 
甚難得逝答天帝,1 
甚難得逝答天,1 
甚難得逝答,1 
甚難得逝,1 
甚難得,1 
甚難,1 
甚眾多離垢入淨慧悉得,1 
甚眾多離垢入淨慧悉,1 
甚眾多離垢入淨慧,1 
甚眾多離垢入淨,1 
甚眾多離垢入,1 
甚眾多離垢,1 
甚眾多離,1 
甚眾多,1 
甚眾三會說經時所度甚,1 
甚眾三會說經時所度,1 
甚眾三會說經時所,1 
甚眾三會說經時,1 
甚眾三會說經,1 
甚眾三會說,1 
甚眾三會,1 
甚眾三,1 
現化放身光明徹照七重,1 
現化放身光明徹照七,1 
現化放身光明徹照,1 
現化放身光明徹,1 
現化放身光明,1 
現化放身光,1 
現化放身,1 
現化放,1 
現化,1 
王遮迦越亦為四天王每,1 
王遮迦越亦為四天王,1 
王遮迦越亦為四天,1 
王遮迦越亦為四,1 
王遮迦越亦為,1 
王遮迦越亦,1 
王遮迦越,1 
王遮迦,1 
王遮,1 
王每輒行正法又當為帝,1 
王每輒行正法又當為,1 
王每輒行正法又當,1 
王每輒行正法又,1 
王每輒行正法,1 
王每輒行正,1 
王每輒行,1 
王每輒,1 
王每,1 
王光顏殊諸天哀我故來,1 
王光顏殊諸天哀我故,1 
王光顏殊諸天哀我,1 
王光顏殊諸天哀,1 
王光顏殊諸天,1 
王光顏殊諸,1 
王光顏殊,1 
王光顏,1 
王光,1 
王且勿疑於斯無上道精,1 
王且勿疑於斯無上道,1 
王且勿疑於斯無上,1 
王且勿疑於斯無,1 
王且勿疑於斯,1 
王且勿疑於,1 
王且勿疑,1 
王且勿,1 
王且,1 
獨尊至聖無復上是最可,1 
獨尊至聖無復上是最,1 
獨尊至聖無復上是,1 
獨尊至聖無復上,1 
獨尊至聖無復,1 
獨尊至聖無,1 
獨尊至聖,1 
獨尊至,1 
獨尊,1 
猶不一下斧便以斷大樹,1 
猶不一下斧便以斷大,1 
猶不一下斧便以斷,1 
猶不一下斧便以,1 
猶不一下斧便,1 
猶不一下斧,1 
猶不一下,1 
猶不一,1 
猶不,1 
牆之嚴飾一切皆以寶初,1 
牆之嚴飾一切皆以寶,1 
牆之嚴飾一切皆以,1 
牆之嚴飾一切皆,1 
牆之嚴飾一切,1 
牆之嚴飾一,1 
牆之嚴飾,1 
牆之嚴,1 
牆之,1 
爾時天帝釋下立逝前說,1 
爾時天帝釋下立逝前,1 
爾時天帝釋下立逝,1 
爾時天帝釋下立,1 
爾時天帝釋下,1 
爾時天帝釋,1 
爾時天帝,1 
爾時天,1 
爾時佛便以神足現化放,1 
爾時佛便以神足現化,1 
爾時佛便以神足現,1 
爾時佛便以神足,1 
爾時佛便以神,1 
爾時佛便以,1 
爾時佛便,1 
爾時佛,1 
熾盛若日之淨月盛滿時,1 
熾盛若日之淨月盛滿,1 
熾盛若日之淨月盛,1 
熾盛若日之淨月,1 
熾盛若日之淨,1 
熾盛若日之,1 
熾盛若日,1 
熾盛若,1 
熾盛,1 
照門內逝見佛如是心中,1 
照門內逝見佛如是心,1 
照門內逝見佛如是,1 
照門內逝見佛如,1 
照門內逝見佛,1 
照門內逝見,1 
照門內逝,1 
照門內,1 
照門,1 
照七重門內盡為大明逝,1 
照七重門內盡為大明,1 
照七重門內盡為大,1 
照七重門內盡為,1 
照七重門內盡,1 
照七重門內,1 
照七重門,1 
照七重,1 
照七,1 
然而敬便趨上堂為母說,1 
然而敬便趨上堂為母,1 
然而敬便趨上堂為,1 
然而敬便趨上堂,1 
然而敬便趨上,1 
然而敬便趨,1 
然而敬便,1 
然而敬,1 
然而,1 
然時佛為逝說偈言汝已,1 
然時佛為逝說偈言汝,1 
然時佛為逝說偈言,1 
然時佛為逝說偈,1 
然時佛為逝說,1 
然時佛為逝,1 
然時佛為,1 
然時佛,1 
然時,1 
然吾以身遍投終不捨佛,1 
然吾以身遍投終不捨,1 
然吾以身遍投終不,1 
然吾以身遍投終,1 
然吾以身遍投,1 
然吾以身遍,1 
然吾以身,1 
然吾以,1 
然吾,1 
然則道德成當居千國界,1 
然則道德成當居千國,1 
然則道德成當居千,1 
然則道德成當居,1 
然則道德成當,1 
然則道德成,1 
然則道德,1 
然則道,1 
然則,1 
無量佛說是決已迦羅越,1 
無量佛說是決已迦羅,1 
無量佛說是決已迦,1 
無量佛說是決已,1 
無量佛說是決,1 
無量佛說是,1 
無量佛說,1 
無量佛,1 
無量,1 
無有數經法不可盡若以,1 
無有數經法不可盡若,1 
無有數經法不可盡,1 
無有數經法不可,1 
無有數經法不,1 
無有數經法,1 
無有數經,1 
無有數,1 
無有亂惡眾皆悉向道法,1 
無有亂惡眾皆悉向道,1 
無有亂惡眾皆悉向,1 
無有亂惡眾皆悉,1 
無有亂惡眾皆,1 
無有亂惡眾,1 
無有亂惡,1 
無有亂,1 
無是鬼時人皆和睦展轉,1 
無是鬼時人皆和睦展,1 
無是鬼時人皆和睦,1 
無是鬼時人皆和,1 
無是鬼時人皆,1 
無是鬼時人,1 
無是鬼時,1 
無是鬼,1 
無是,1 
無數敬福報亦無量佛說,1 
無數敬福報亦無量佛,1 
無數敬福報亦無量,1 
無數敬福報亦無,1 
無數敬福報亦,1 
無數敬福報,1 
無數敬福,1 
無數敬,1 
無數,1 
無所著是時佛剎中無有,1 
無所著是時佛剎中無,1 
無所著是時佛剎中,1 
無所著是時佛剎,1 
無所著是時佛,1 
無所著是時,1 
無所著是,1 
無所著,1 
無所,1 
無復上是最可供養施必,1 
無復上是最可供養施,1 
無復上是最可供養,1 
無復上是最可供,1 
無復上是最可,1 
無復上是最,1 
無復上是,1 
無復上,1 
無復,1 
無上道逝即答天帝釋說,1 
無上道逝即答天帝釋,1 
無上道逝即答天帝,1 
無上道逝即答天,1 
無上道逝即答,1 
無上道逝即,1 
無上道逝,1 
無上道精進吾匪懈會於,1 
無上道精進吾匪懈會,1 
無上道精進吾匪懈,1 
無上道精進吾匪,1 
無上道精進吾,1 
無上道精進,1 
無上道精,1 
無上爾時天帝釋下立逝,1 
無上爾時天帝釋下立,1 
無上爾時天帝釋下,1 
無上爾時天帝釋,1 
無上爾時天帝,1 
無上爾時天,1 
無上爾時,1 
無上爾,1 
為逝說偈言汝已於往世,1 
為逝說偈言汝已於往,1 
為逝說偈言汝已於,1 
為逝說偈言汝已,1 
為逝說偈言汝以伏慳意,1 
為逝說偈言汝以伏慳,1 
為逝說偈言汝以伏,1 
為逝說偈言汝以,1 
為逝說偈言不如求尊天,1 
為逝說偈言不如求尊,1 
為逝說偈言不如求,1 
為逝說偈言不如,1 
為逝說偈言不,1 
為逝說一偈言快哉得善,1 
為逝說一偈言快哉得,1 
為逝說一偈言快哉,1 
為逝說一偈言快,1 
為逝說一偈言,1 
為逝說一偈,1 
為逝說一,1 
為當乞兒耶一何惑哉今,1 
為當乞兒耶一何惑哉,1 
為當乞兒耶一何惑,1 
為當乞兒耶一何,1 
為當乞兒耶一,1 
為當乞兒耶,1 
為當乞兒,1 
為當乞,1 
為當,1 
為甚眾三會說經時所度,1 
為甚眾三會說經時所,1 
為甚眾三會說經時,1 
為甚眾三會說經,1 
為甚眾三會說,1 
為甚眾三會,1 
為甚眾三,1 
為甚眾,1 
為甚,1 
為母說偈言金光色百餘,1 
為母說偈言金光色百,1 
為母說偈言金光色,1 
為母說偈言金光,1 
為母說偈言金,1 
為母說偈言譬如人見火,1 
為母說偈言譬如人見,1 
為母說偈言譬如人,1 
為母說偈言譬如,1 
為母說偈言譬,1 
為死法願歸一切智勇若,1 
為死法願歸一切智勇,1 
為死法願歸一切智,1 
為死法願歸一切,1 
為死法願歸一,1 
為死法願歸,1 
為死法願,1 
為死法,1 
為死,1 
為弟子得度皆得阿羅漢,1 
為弟子得度皆得阿羅,1 
為弟子得度皆得阿,1 
為弟子得度皆得,1 
為弟子得度皆,1 
為弟子得度,1 
為弟子得,1 
為弟子,1 
為弟,1 
為帝釋未常遠梵行後生,1 
為帝釋未常遠梵行後,1 
為帝釋未常遠梵行,1 
為帝釋未常遠梵,1 
為帝釋未常遠,1 
為帝釋未常,1 
為帝釋未,1 
為帝釋,1 
為帝,1 
為大明逝感佛威神復為,1 
為大明逝感佛威神復,1 
為大明逝感佛威神,1 
為大明逝感佛威,1 
為大明逝感佛,1 
為大明逝感,1 
為大明逝,1 
為大明,1 
為大,1 
為四天王每輒行正法又,1 
為四天王每輒行正法,1 
為四天王每輒行正,1 
為四天王每輒行,1 
為四天王每輒,1 
為四天王每,1 
為四天王,1 
為四天,1 
為四,1 
為佛於是天帝釋默然時,1 
為佛於是天帝釋默然,1 
為佛於是天帝釋默,1 
為佛於是天帝釋,1 
為佛於是天帝,1 
為佛於是天,1 
為佛於是,1 
為佛於,1 
為佛作禮而去,1 
為佛作禮而,1 
為佛作禮住一面叉手白,1 
為佛作禮住一面叉手,1 
為佛作禮住一面叉,1 
為佛作禮住一面,1 
為佛作禮住一,1 
為佛作禮住,1 
為世間將天帝釋復為逝,1 
為世間將天帝釋復為,1 
為世間將天帝釋復,1 
為世間將天帝釋,1 
為世間將天帝,1 
為世間將天,1 
為世間將,1 
為世間,1 
為世,1 
炎明熾盛若日之淨月盛,1 
炎明熾盛若日之淨月,1 
炎明熾盛若日之淨,1 
炎明熾盛若日之,1 
炎明熾盛若日,1 
炎明熾盛若,1 
炎明熾盛,1 
炎明熾,1 
炎明,1 
火端自投其中不善向佛,1 
火端自投其中不善向,1 
火端自投其中不善,1 
火端自投其中不,1 
火端自投其中,1 
火端自投其,1 
火端自投,1 
火端自,1 
火端,1 
火洞然吾以身遍投終不,1 
火洞然吾以身遍投終,1 
火洞然吾以身遍投,1 
火洞然吾以身遍,1 
火洞然吾以身,1 
火洞然吾以,1 
火洞然吾,1 
火洞然,1 
火洞,1 
漸可盡太山木剝業從微,1 
漸可盡太山木剝業從,1 
漸可盡太山木剝業,1 
漸可盡太山木剝,1 
漸可盡太山木,1 
漸可盡太山,1 
漸可盡太,1 
漸可盡,1 
漸可,1 
漢慧所度為甚眾三會說,1 
漢慧所度為甚眾三會,1 
漢慧所度為甚眾三,1 
漢慧所度為甚眾,1 
漢慧所度為甚,1 
漢慧所度為,1 
漢慧所度,1 
漢慧所,1 
漢慧,1 
漢再會說經時四十千億,1 
漢再會說經時四十千,1 
漢再會說經時四十,1 
漢再會說經時四,1 
漢再會說經時,1 
漢再會說經,1 
漢再會說,1 
漢再會,1 
漢再,1 
演是菩薩所當行面於正,1 
演是菩薩所當行面於,1 
演是菩薩所當行面,1 
演是菩薩所當行,1 
演是菩薩所當,1 
演是菩薩所,1 
演是菩薩,1 
演是菩,1 
演是,1 
滿時悉照門內逝見佛如,1 
滿時悉照門內逝見佛,1 
滿時悉照門內逝見,1 
滿時悉照門內逝,1 
滿時悉照門內,1 
滿時悉照門,1 
滿時悉照,1 
滿時悉,1 
滿時,1 
滿中火洞然吾以身遍投,1 
滿中火洞然吾以身遍,1 
滿中火洞然吾以身,1 
滿中火洞然吾以,1 
滿中火洞然吾,1 
滿中火洞然,1 
滿中火洞,1 
滿中火,1 
滿中,1 
淨月盛滿時悉照門內逝,1 
淨月盛滿時悉照門內,1 
淨月盛滿時悉照門,1 
淨月盛滿時悉照,1 
淨月盛滿時悉,1 
淨月盛滿時,1 
淨月盛滿,1 
淨月盛,1 
淨月,1 
淨慧悉得無所著是時佛,1 
淨慧悉得無所著是時,1 
淨慧悉得無所著是,1 
淨慧悉得無所著,1 
淨慧悉得無所,1 
淨慧悉得無,1 
淨慧悉得,1 
淨慧悉,1 
淨慧,1 
洞然吾以身遍投終不捨,1 
洞然吾以身遍投終不,1 
洞然吾以身遍投終,1 
洞然吾以身遍投,1 
洞然吾以身遍,1 
洞然吾以身,1 
洞然吾以,1 
洞然吾,1 
洞然,1 
注意於佛惟以加哀受己,1 
注意於佛惟以加哀受,1 
注意於佛惟以加哀,1 
注意於佛惟以加,1 
注意於佛惟以,1 
注意於佛惟,1 
注意於佛,1 
注意於,1 
注意,1 
法願歸一切智勇若師子,1 
法願歸一切智勇若師,1 
法願歸一切智勇若,1 
法願歸一切智勇,1 
法願歸一切智,1 
法願歸一切,1 
法願歸一,1 
法願歸,1 
法願,1 
法時六十千億人為弟子,1 
法時六十千億人為弟,1 
法時六十千億人為,1 
法時六十千億人,1 
法時六十千億,1 
法時六十千,1 
法時六十,1 
法時六,1 
法時,1 
法又當為帝釋未常遠梵,1 
法又當為帝釋未常遠,1 
法又當為帝釋未常,1 
法又當為帝釋未,1 
法又當為帝釋,1 
法又當為帝,1 
法又當為,1 
法又當,1 
法又,1 
法佛道甚難得逝答天帝,1 
法佛道甚難得逝答天,1 
法佛道甚難得逝答,1 
法佛道甚難得逝,1 
法佛道甚難得,1 
法佛道甚難,1 
法佛道甚,1 
法佛道,1 
法佛,1 
法不可盡若以無數敬福,1 
法不可盡若以無數敬,1 
法不可盡若以無數,1 
法不可盡若以無,1 
法不可盡若以,1 
法不可盡若,1 
法不可盡,1 
法不可,1 
法不,1 
法一切行忠直疾病之憂,1 
法一切行忠直疾病之,1 
法一切行忠直疾病,1 
法一切行忠直疾,1 
法一切行忠直,1 
法一切行忠,1 
法一切行,1 
法一切,1 
法一,1 
治施今日供養佛所念莫,1 
治施今日供養佛所念,1 
治施今日供養佛所,1 
治施今日供養佛,1 
治施今日供養,1 
治施今日供,1 
治施今日,1 
治施今,1 
治施,1 
決已迦羅越子逝天帝釋,1 
決已迦羅越子逝天帝,1 
決已迦羅越子逝天,1 
決已迦羅越子逝,1 
決已迦羅越子,1 
決已迦羅越,1 
決已迦羅,1 
決已迦,1 
決已,1 
汝當百億返作王遮迦越,1 
汝當百億返作王遮迦,1 
汝當百億返作王遮,1 
汝當百億返作王,1 
汝當百億返作,1 
汝當百億返,1 
汝當百億,1 
汝當百,1 
汝當,1 
汝所稱者其人豈貧窮何,1 
汝所稱者其人豈貧窮,1 
汝所稱者其人豈貧,1 
汝所稱者其人豈,1 
汝所稱者其人,1 
汝所稱者其,1 
汝所稱者,1 
汝所稱,1 
汝所,1 
汝必作佛逝答天帝釋說,1 
汝必作佛逝答天帝釋,1 
汝必作佛逝答天帝,1 
汝必作佛逝答天,1 
汝必作佛逝答,1 
汝必作佛逝,1 
汝必作佛,1 
汝必作,1 
汝必,1 
汝已於往世敬事八千佛,1 
汝已於往世敬事八千,1 
汝已於往世敬事八,1 
汝已於往世敬事,1 
汝已於往世敬,1 
汝已於往世,1 
汝已於往,1 
汝已於,1 
汝已,1 
汝以伏慳意能善修治施,1 
汝以伏慳意能善修治,1 
汝以伏慳意能善修,1 
汝以伏慳意能善,1 
汝以伏慳意能,1 
汝以伏慳意,1 
汝以伏慳,1 
汝以伏,1 
汝以,1 
求道亦如是明不用一施,1 
求道亦如是明不用一,1 
求道亦如是明不用,1 
求道亦如是明不,1 
求道亦如是明,1 
求道亦如是,1 
求道亦如,1 
求道亦,1 
求道,1 
求尊天釋梵易可得能應,1 
求尊天釋梵易可得能,1 
求尊天釋梵易可得,1 
求尊天釋梵易可,1 
求尊天釋梵易,1 
求尊天釋梵,1 
求尊天釋,1 
求尊天,1 
求尊,1 
求威儀過梵王光顏殊諸,1 
求威儀過梵王光顏殊,1 
求威儀過梵王光顏,1 
求威儀過梵王光,1 
求威儀過梵王,1 
求威儀過梵,1 
求威儀過,1 
求威儀,1 
求威,1 
求佛者難道常世世施積,1 
求佛者難道常世世施,1 
求佛者難道常世世,1 
求佛者難道常世,1 
求佛者難道常,1 
求佛者難道,1 
求佛者難,1 
求佛者,1 
求佛,1 
比丘被袈裟持應器入城,1 
比丘被袈裟持應器入,1 
比丘被袈裟持應器,1 
比丘被袈裟持應,1 
比丘被袈裟持,1 
比丘被袈裟,1 
比丘被袈,1 
比丘被,1 
比丘聞經歡喜皆前為佛,1 
比丘聞經歡喜皆前為,1 
比丘聞經歡喜皆前,1 
比丘聞經歡喜皆,1 
比丘聞經歡喜,1 
比丘聞經歡,1 
比丘聞經,1 
比丘聞,1 
每輒行正法又當為帝釋,1 
每輒行正法又當為帝,1 
每輒行正法又當為,1 
每輒行正法又當,1 
每輒行正法又,1 
每輒行正法,1 
每輒行正,1 
每輒行,1 
每輒,1 
母說偈言金光色百餘希,1 
母說偈言金光色百餘,1 
母說偈言金光色百,1 
母說偈言金光色,1 
母說偈言金光,1 
母說偈言金,1 
母說偈言譬如人見火端,1 
母說偈言譬如人見火,1 
母說偈言譬如人見,1 
母說偈言譬如人,1 
母說偈言譬如,1 
母說偈言譬,1 
母聞逝言即告曰如汝所,1 
母聞逝言即告曰如汝,1 
母聞逝言即告曰如,1 
母聞逝言即告曰,1 
母聞逝言即告,1 
母聞逝言即,1 
母聞逝言,1 
母聞逝,1 
母聞,1 
母即以所有好衣及食具,1 
母即以所有好衣及食,1 
母即以所有好衣及,1 
母即以所有好衣,1 
母即以所有好,1 
母即以所有,1 
母即以所,1 
母即以,1 
母即,1 
殊諸天哀我故來耳願以,1 
殊諸天哀我故來耳願,1 
殊諸天哀我故來耳,1 
殊諸天哀我故來,1 
殊諸天哀我故,1 
殊諸天哀我,1 
殊諸天哀,1 
殊諸天,1 
殊諸,1 
殊絕炎明熾盛若日之淨,1 
殊絕炎明熾盛若日之,1 
殊絕炎明熾盛若日,1 
殊絕炎明熾盛若,1 
殊絕炎明熾盛,1 
殊絕炎明熾,1 
殊絕炎明,1 
殊絕炎,1 
殊絕,1 
殊不合義爾時佛便以神,1 
殊不合義爾時佛便以,1 
殊不合義爾時佛便,1 
殊不合義爾時佛,1 
殊不合義爾時,1 
殊不合義爾,1 
殊不合義,1 
殊不合,1 
殊不,1 
死法願歸一切智勇若師,1 
死法願歸一切智勇若,1 
死法願歸一切智勇,1 
死法願歸一切智,1 
死法願歸一切,1 
死法願歸一,1 
死法願歸,1 
死法願,1 
死法,1 
歸一切智勇若師子雄天,1 
歸一切智勇若師子雄,1 
歸一切智勇若師子,1 
歸一切智勇若師,1 
歸一切智勇若,1 
歸一切智勇,1 
歸一切智,1 
歸一切,1 
歸一,1 
歷千億劫恒行慈愛心不,1 
歷千億劫恒行慈愛心,1 
歷千億劫恒行慈愛,1 
歷千億劫恒行慈,1 
歷千億劫恒行,1 
歷千億劫恒,1 
歷千億劫,1 
歷千億,1 
歷千,1 
此歡難常值其母即以所,1 
此歡難常值其母即以,1 
此歡難常值其母即,1 
此歡難常值其母,1 
此歡難常值其,1 
此歡難常值,1 
此歡難常,1 
此歡難,1 
此歡,1 
此所見聞今來住在外當,1 
此所見聞今來住在外,1 
此所見聞今來住在,1 
此所見聞今來住,1 
此所見聞今來,1 
此所見聞今,1 
此所見聞,1 
此所見,1 
此所,1 
此吾今敷演是菩薩所當,1 
此吾今敷演是菩薩所,1 
此吾今敷演是菩薩,1 
此吾今敷演是菩,1 
此吾今敷演是,1 
此吾今敷演,1 
此吾今敷,1 
此吾今,1 
此吾,1 
正覺前即得佛慧眼諸佛,1 
正覺前即得佛慧眼諸,1 
正覺前即得佛慧眼,1 
正覺前即得佛慧,1 
正覺前即得佛,1 
正覺前即得,1 
正覺前即,1 
正覺前,1 
正覺,1 
正法又當為帝釋未常遠,1 
正法又當為帝釋未常,1 
正法又當為帝釋未,1 
正法又當為帝釋,1 
正法又當為帝,1 
正法又當為,1 
正法又當,1 
正法又,1 
正法,1 
正心意安靜諸根寂寞項,1 
正心意安靜諸根寂寞,1 
正心意安靜諸根寂,1 
正心意安靜諸根,1 
正心意安靜諸,1 
正心意安靜,1 
正心意安,1 
正心意,1 
正心,1 
歡難常值其母即以所有,1 
歡難常值其母即以所,1 
歡難常值其母即以,1 
歡難常值其母即,1 
歡難常值其母,1 
歡難常值其,1 
歡難常值,1 
歡難常,1 
歡難,1 
歡喜肅然而敬便趨上堂,1 
歡喜肅然而敬便趨上,1 
歡喜肅然而敬便趨,1 
歡喜肅然而敬便,1 
歡喜肅然而敬,1 
歡喜肅然而,1 
歡喜肅然,1 
歡喜肅,1 
歡喜皆前為佛作禮而去,1 
歡喜皆前為佛作禮而,1 
歡喜皆前為佛作禮,1 
歡喜皆前為佛作,1 
歡喜皆前為佛,1 
歡喜皆前為,1 
歡喜皆前,1 
歡喜皆,1 
欲興善意敬愛於佛者供,1 
欲興善意敬愛於佛者,1 
欲興善意敬愛於佛,1 
欲興善意敬愛於,1 
欲興善意敬愛,1 
欲興善意敬,1 
欲興善意,1 
欲興善,1 
欲興,1 
欲求佛者難道常世世施,1 
欲求佛者難道常世世,1 
欲求佛者難道常世,1 
欲求佛者難道常,1 
欲求佛者難道,1 
欲求佛者難,1 
欲求佛者,1 
欲求佛,1 
欲求,1 
欲得安群生後十二億劫,1 
欲得安群生後十二億,1 
欲得安群生後十二,1 
欲得安群生後十,1 
欲得安群生後,1 
欲得安群生,1 
欲得安群,1 
欲得安,1 
欲得,1 
欲伐巨木者猶不一下斧,1 
欲伐巨木者猶不一下,1 
欲伐巨木者猶不一,1 
欲伐巨木者猶不,1 
欲伐巨木者猶,1 
欲伐巨木者,1 
欲伐巨木,1 
欲伐巨,1 
欲伐,1 
欲以奉上尊此歡難常值,1 
欲以奉上尊此歡難常,1 
欲以奉上尊此歡難,1 
欲以奉上尊此歡,1 
欲以奉上尊此,1 
欲以奉上尊,1 
欲以奉上,1 
欲以奉,1 
欲以,1 
橫廣四百八十里宮牆之,1 
橫廣四百八十里宮牆,1 
橫廣四百八十里宮,1 
橫廣四百八十里,1 
橫廣四百八十,1 
橫廣四百八,1 
橫廣四百,1 
橫廣四,1 
橫廣,1 
樹斧斫稍以漸可盡太山,1 
樹斧斫稍以漸可盡太,1 
樹斧斫稍以漸可盡,1 
樹斧斫稍以漸可,1 
樹斧斫稍以漸,1 
樹斧斫稍以,1 
樹斧斫稍,1 
樹斧斫,1 
樹斧,1 
業從微得求道亦如是明,1 
業從微得求道亦如是,1 
業從微得求道亦如,1 
業從微得求道亦,1 
業從微得求道,1 
業從微得求,1 
業從微得,1 
業從微,1 
業從,1 
梵行後生兜術天然則道,1 
梵行後生兜術天然則,1 
梵行後生兜術天然,1 
梵行後生兜術天,1 
梵行後生兜術,1 
梵行後生兜,1 
梵行後生,1 
梵行後,1 
梵行,1 
梵王光顏殊諸天哀我故,1 
梵王光顏殊諸天哀我,1 
梵王光顏殊諸天哀,1 
梵王光顏殊諸天,1 
梵王光顏殊諸,1 
梵王光顏殊,1 
梵王光顏,1 
梵王光,1 
梵王,1 
梵易可得能應佛法佛道,1 
梵易可得能應佛法佛,1 
梵易可得能應佛法,1 
梵易可得能應佛,1 
梵易可得能應,1 
梵易可得能,1 
梵易可得,1 
梵易可,1 
梵易,1 
梵天彼皆為死法願歸一,1 
梵天彼皆為死法願歸,1 
梵天彼皆為死法願,1 
梵天彼皆為死法,1 
梵天彼皆為死,1 
梵天彼皆為,1 
梵天彼皆,1 
梵天彼,1 
梵天,1 
梵但願最智慧如佛而無,1 
梵但願最智慧如佛而,1 
梵但願最智慧如佛,1 
梵但願最智慧如,1 
梵但願最智慧,1 
梵但願最智,1 
梵但願最,1 
梵但願,1 
梵但,1 
根寂寞項中光出影耀殊,1 
根寂寞項中光出影耀,1 
根寂寞項中光出影,1 
根寂寞項中光出,1 
根寂寞項中光,1 
根寂寞項中,1 
根寂寞項,1 
根寂寞,1 
根寂,1 
未常遠梵行後生兜術天,1 
未常遠梵行後生兜術,1 
未常遠梵行後生兜,1 
未常遠梵行後生,1 
未常遠梵行後,1 
未常遠梵行,1 
未常遠梵,1 
未常遠,1 
未常,1 
木者猶不一下斧便以斷,1 
木者猶不一下斧便以,1 
木者猶不一下斧便,1 
木者猶不一下斧,1 
木者猶不一下,1 
木者猶不一,1 
木者猶不,1 
木者猶,1 
木者,1 
木剝業從微得求道亦如,1 
木剝業從微得求道亦,1 
木剝業從微得求道,1 
木剝業從微得求,1 
木剝業從微得,1 
木剝業從微,1 
木剝業從,1 
木剝業,1 
木剝,1 
望釋梵但願最智慧如佛,1 
望釋梵但願最智慧如,1 
望釋梵但願最智慧,1 
望釋梵但願最智,1 
望釋梵但願最,1 
望釋梵但願,1 
望釋梵但,1 
望釋梵,1 
望釋,1 
有食分願取用與我欲以,1 
有食分願取用與我欲,1 
有食分願取用與我,1 
有食分願取用與,1 
有食分願取用,1 
有食分願取,1 
有食分願,1 
有食分,1 
有食,1 
有數經法不可盡若以無,1 
有數經法不可盡若以,1 
有數經法不可盡若,1 
有數經法不可盡,1 
有數經法不可,1 
有數經法不,1 
有數經法,1 
有數經,1 
有數,1 
有敬在佛專精向大道想,1 
有敬在佛專精向大道,1 
有敬在佛專精向大,1 
有敬在佛專精向,1 
有敬在佛專精,1 
有敬在佛專,1 
有敬在佛,1 
有敬在,1 
有敬,1 
有子年十六名曰逝時在,1 
有子年十六名曰逝時,1 
有子年十六名曰逝,1 
有子年十六名曰,1 
有子年十六名,1 
有子年十六,1 
有子年十,1 
有子年,1 
有子,1 
有好衣及食具與逝逝持,1 
有好衣及食具與逝逝,1 
有好衣及食具與逝,1 
有好衣及食具與,1 
有好衣及食具,1 
有好衣及食,1 
有好衣及,1 
有好衣,1 
有好,1 
有奇相容貌端正心意安,1 
有奇相容貌端正心意,1 
有奇相容貌端正心,1 
有奇相容貌端正,1 
有奇相容貌端,1 
有奇相容貌,1 
有奇相容,1 
有奇相,1 
有奇,1 
有信精進必為世間將天,1 
有信精進必為世間將,1 
有信精進必為世間,1 
有信精進必為世,1 
有信精進必為,1 
有信精進必,1 
有信精進,1 
有信精,1 
有信,1 
有亂惡眾皆悉向道法一,1 
有亂惡眾皆悉向道法,1 
有亂惡眾皆悉向道,1 
有亂惡眾皆悉向,1 
有亂惡眾皆悉,1 
有亂惡眾皆,1 
有亂惡眾,1 
有亂惡,1 
有亂,1 
月盛滿時悉照門內逝見,1 
月盛滿時悉照門內逝,1 
月盛滿時悉照門內,1 
月盛滿時悉照門,1 
月盛滿時悉照,1 
月盛滿時悉,1 
月盛滿時,1 
月盛滿,1 
月盛,1 
會說經時所度甚眾多離,1 
會說經時所度甚眾多,1 
會說經時所度甚眾,1 
會說經時所度甚,1 
會說經時所度,1 
會說經時所,1 
會說經時四十千億人皆,1 
會說經時四十千億人,1 
會說經時四十千億,1 
會說經時四十千,1 
會說經時四十,1 
會說經時四,1 
會說法時六十千億人為,1 
會說法時六十千億人,1 
會說法時六十千億,1 
會說法時六十千,1 
會說法時六十,1 
會說法時六,1 
會說法時,1 
會說法,1 
會於世為佛於是天帝釋,1 
會於世為佛於是天帝,1 
會於世為佛於是天,1 
會於世為佛於是,1 
會於世為佛於,1 
會於世為佛,1 
會於世為,1 
會於世,1 
會於,1 
最智慧如佛而無上爾時,1 
最智慧如佛而無上爾,1 
最智慧如佛而無上,1 
最智慧如佛而無,1 
最智慧如佛而,1 
最智慧如佛,1 
最智慧如,1 
最智慧,1 
最智,1 
最可供養施必得大利今,1 
最可供養施必得大利,1 
最可供養施必得大,1 
最可供養施必得,1 
最可供養施必,1 
最可供養施,1 
最可供養,1 
最可供,1 
最可,1 
曰須彌劫一切莫不事千,1 
曰須彌劫一切莫不事,1 
曰須彌劫一切莫不,1 
曰須彌劫一切莫,1 
曰須彌劫一切,1 
曰須彌劫一,1 
曰須彌劫,1 
曰須彌,1 
曰須,1 
曰逝時在第三門內遙見,1 
曰逝時在第三門內遙,1 
曰逝時在第三門內,1 
曰逝時在第三門,1 
曰逝時在第三,1 
曰逝時在第,1 
曰逝時在,1 
曰逝時,1 
曰逝,1 
曰如汝所稱者其人豈貧,1 
曰如汝所稱者其人豈,1 
曰如汝所稱者其人,1 
曰如汝所稱者其,1 
曰如汝所稱者,1 
曰如汝所稱,1 
曰如汝所,1 
曰如汝,1 
曰如,1 
暑常調適度人若干種族,1 
暑常調適度人若干種,1 
暑常調適度人若干,1 
暑常調適度人若,1 
暑常調適度人,1 
暑常調適度,1 
暑常調適,1 
暑常調,1 
暑常,1 
智慧如佛而無上爾時天,1 
智慧如佛而無上爾時,1 
智慧如佛而無上爾,1 
智慧如佛而無上,1 
智慧如佛而無,1 
智慧如佛而,1 
智慧如佛,1 
智慧如,1 
智慧,1 
智勇若師子雄天帝釋復,1 
智勇若師子雄天帝釋,1 
智勇若師子雄天帝,1 
智勇若師子雄天,1 
智勇若師子雄,1 
智勇若師子,1 
智勇若師,1 
智勇若,1 
智勇,1 
時雨纔足掩土塵寒暑常,1 
時雨纔足掩土塵寒暑,1 
時雨纔足掩土塵寒,1 
時雨纔足掩土塵,1 
時雨纔足掩土,1 
時雨纔足掩,1 
時雨纔足,1 
時雨纔,1 
時雨,1 
時所度甚眾多離垢入淨,1 
時所度甚眾多離垢入,1 
時所度甚眾多離垢,1 
時所度甚眾多離,1 
時所度甚眾多,1 
時所度甚眾,1 
時所度甚,1 
時所度,1 
時所,1 
時悉照門內逝見佛如是,1 
時悉照門內逝見佛如,1 
時悉照門內逝見佛,1 
時悉照門內逝見,1 
時悉照門內逝,1 
時悉照門內,1 
時悉照門,1 
時悉照,1 
時悉,1 
時天帝釋下立逝前說偈,1 
時天帝釋下立逝前說,1 
時天帝釋下立逝前,1 
時天帝釋下立逝,1 
時天帝釋下立,1 
時天帝釋下,1 
時天帝釋,1 
時天帝,1 
時天,1 
時在第三門內遙見佛來,1 
時在第三門內遙見佛,1 
時在第三門內遙見,1 
時在第三門內遙,1 
時在第三門內,1 
時在第三門,1 
時在第三,1 
時在第,1 
時在,1 
時四十千億人皆入羅漢,1 
時四十千億人皆入羅,1 
時四十千億人皆入,1 
時四十千億人皆,1 
時四十千億人,1 
時四十千億,1 
時四十千,1 
時四十,1 
時四,1 
時受之為逝說偈言汝以,1 
時受之為逝說偈言汝,1 
時受之為逝說偈言,1 
時受之為逝說偈,1 
時受之為逝說,1 
時受之為逝,1 
時受之為,1 
時受之,1 
時受,1 
時六十千億人為弟子得,1 
時六十千億人為弟子,1 
時六十千億人為弟,1 
時六十千億人為,1 
時六十千億人,1 
時六十千億,1 
時六十千,1 
時六十,1 
時六,1 
時佛為逝說偈言汝已於,1 
時佛為逝說偈言汝已,1 
時佛為逝說偈言汝,1 
時佛為逝說偈言,1 
時佛為逝說偈,1 
時佛為逝說,1 
時佛為逝,1 
時佛為,1 
時佛在羅閱祇耆闍崛山,1 
時佛在羅閱祇耆闍崛,1 
時佛在羅閱祇耆闍,1 
時佛在羅閱祇耆,1 
時佛在羅閱祇,1 
時佛在羅閱,1 
時佛在羅,1 
時佛在,1 
時佛剎中無有亂惡眾皆,1 
時佛剎中無有亂惡眾,1 
時佛剎中無有亂惡,1 
時佛剎中無有亂,1 
時佛剎中無有,1 
時佛剎中無,1 
時佛剎中,1 
時佛剎,1 
時佛便以神足現化放身,1 
時佛便以神足現化放,1 
時佛便以神足現化,1 
時佛便以神足現,1 
時佛便以神足,1 
時佛便以神,1 
時佛便以,1 
時佛便,1 
時人皆和睦展轉相念安,1 
時人皆和睦展轉相念,1 
時人皆和睦展轉相,1 
時人皆和睦展轉,1 
時人皆和睦展,1 
時人皆和睦,1 
時人皆和,1 
時人皆,1 
時人,1 
是鬼時人皆和睦展轉相,1 
是鬼時人皆和睦展轉,1 
是鬼時人皆和睦展,1 
是鬼時人皆和睦,1 
是鬼時人皆和,1 
是鬼時人皆,1 
是鬼時人,1 
是鬼時,1 
是鬼,1 
是菩薩所當行面於正覺,1 
是菩薩所當行面於正,1 
是菩薩所當行面於,1 
是菩薩所當行面,1 
是菩薩所當行,1 
是菩薩所當,1 
是菩薩所,1 
是菩薩,1 
是菩,1 
是決已迦羅越子逝天帝,1 
是決已迦羅越子逝天,1 
是決已迦羅越子逝,1 
是決已迦羅越子,1 
是決已迦羅越,1 
是決已迦羅,1 
是決已迦,1 
是決已,1 
是決,1 
是最可供養施必得大利,1 
是最可供養施必得大,1 
是最可供養施必得,1 
是最可供養施必,1 
是最可供養施,1 
是最可供養,1 
是最可供,1 
是最可,1 
是最,1 
是時佛剎中無有亂惡眾,1 
是時佛剎中無有亂惡,1 
是時佛剎中無有亂,1 
是時佛剎中無有,1 
是時佛剎中無,1 
是時佛剎中,1 
是時佛剎,1 
是時佛,1 
是時,1 
是明不用一施而得成大,1 
是明不用一施而得成,1 
是明不用一施而得,1 
是明不用一施而,1 
是明不用一施,1 
是明不用一,1 
是明不用,1 
是明不,1 
是明,1 
是心中歡喜肅然而敬便,1 
是心中歡喜肅然而敬,1 
是心中歡喜肅然而,1 
是心中歡喜肅然,1 
是心中歡喜肅,1 
是心中歡喜,1 
是心中歡,1 
是心中,1 
是心,1 
是天帝釋默然時佛為逝,1 
是天帝釋默然時佛為,1 
是天帝釋默然時佛,1 
是天帝釋默然時,1 
是天帝釋默然,1 
是天帝釋默,1 
是天帝釋,1 
是天帝,1 
是天人中獨尊至聖無復,1 
是天人中獨尊至聖無,1 
是天人中獨尊至聖,1 
是天人中獨尊至,1 
是天人中獨尊,1 
是天人中獨,1 
是天人中,1 
是天人,1 
是一時佛在羅閱祇耆闍,1 
是一時佛在羅閱祇耆,1 
是一時佛在羅閱祇,1 
是一時佛在羅閱,1 
是一時佛在羅,1 
是一時佛在,1 
是一時佛,1 
是一時,1 
是一,1 
易可得能應佛法佛道甚,1 
易可得能應佛法佛道,1 
易可得能應佛法佛,1 
易可得能應佛法,1 
易可得能應佛,1 
易可得能應,1 
易可得能,1 
易可得,1 
易可,1 
明逝感佛威神復為母說,1 
明逝感佛威神復為母,1 
明逝感佛威神復為,1 
明逝感佛威神復,1 
明逝感佛威神,1 
明逝感佛威,1 
明逝感佛,1 
明逝感,1 
明逝,1 
明熾盛若日之淨月盛滿,1 
明熾盛若日之淨月盛,1 
明熾盛若日之淨月,1 
明熾盛若日之淨,1 
明熾盛若日之,1 
明熾盛若日,1 
明熾盛若,1 
明熾盛,1 
明熾,1 
明徹照七重門內盡為大,1 
明徹照七重門內盡為,1 
明徹照七重門內盡,1 
明徹照七重門內,1 
明徹照七重門,1 
明徹照七重,1 
明徹照七,1 
明徹照,1 
明徹,1 
明不用一施而得成大道,1 
明不用一施而得成大,1 
明不用一施而得成,1 
明不用一施而得,1 
明不用一施而,1 
明不用一施,1 
明不用一,1 
明不用,1 
明不,1 
旦從諸比丘被袈裟持應,1 
旦從諸比丘被袈裟持,1 
旦從諸比丘被袈裟,1 
旦從諸比丘被袈,1 
旦從諸比丘被,1 
旦從諸比丘,1 
旦從諸比,1 
旦從諸,1 
旦從,1 
日供養佛所念莫不吉逝,1 
日供養佛所念莫不吉,1 
日供養佛所念莫不,1 
日供養佛所念莫,1 
日供養佛所念,1 
日供養佛所,1 
日供養佛,1 
日供養,1 
日供,1 
日之淨月盛滿時悉照門,1 
日之淨月盛滿時悉照,1 
日之淨月盛滿時悉,1 
日之淨月盛滿時,1 
日之淨月盛滿,1 
日之淨月盛,1 
日之淨月,1 
日之淨,1 
日之,1 
日三時雨纔足掩土塵寒,1 
日三時雨纔足掩土塵,1 
日三時雨纔足掩土,1 
日三時雨纔足掩,1 
日三時雨纔足,1 
日三時雨纔,1 
日三時雨,1 
日三時,1 
日三,1 
族姓之男女若欲興善意,1 
族姓之男女若欲興善,1 
族姓之男女若欲興,1 
族姓之男女若欲,1 
族姓之男女若,1 
族姓之男女,1 
族姓之男,1 
族姓之,1 
族姓,1 
施而得成大道我有信精,1 
施而得成大道我有信,1 
施而得成大道我有,1 
施而得成大道我,1 
施而得成大道,1 
施而得成大,1 
施而得成,1 
施而得,1 
施而,1 
施積若須彌寶經歷千億,1 
施積若須彌寶經歷千,1 
施積若須彌寶經歷,1 
施積若須彌寶經,1 
施積若須彌寶,1 
施積若須彌,1 
施積若須,1 
施積若,1 
施積,1 
施欲求佛者難道常世世,1 
施欲求佛者難道常世,1 
施欲求佛者難道常,1 
施欲求佛者難道,1 
施欲求佛者難,1 
施欲求佛者,1 
施欲求佛,1 
施欲求,1 
施欲,1 
施必得大利今所有食分,1 
施必得大利今所有食,1 
施必得大利今所有,1 
施必得大利今所,1 
施必得大利今,1 
施必得大利,1 
施必得大,1 
施必得,1 
施必,1 
施得覺無上道逝即答天,1 
施得覺無上道逝即答,1 
施得覺無上道逝即,1 
施得覺無上道逝,1 
施得覺無上道,1 
施得覺無上,1 
施得覺無,1 
施得覺,1 
施得,1 
施佛應時受之為逝說偈,1 
施佛應時受之為逝說,1 
施佛應時受之為逝,1 
施佛應時受之為,1 
施佛應時受之,1 
施佛應時受,1 
施佛應時,1 
施佛應,1 
施佛,1 
施今日供養佛所念莫不,1 
施今日供養佛所念莫,1 
施今日供養佛所念,1 
施今日供養佛所,1 
施今日供養佛,1 
施今日供養,1 
施今日供,1 
施今日,1 
施今,1 
於正覺前即得佛慧眼諸,1 
於正覺前即得佛慧眼,1 
於正覺前即得佛慧,1 
於正覺前即得佛,1 
於正覺前即得,1 
於正覺前即,1 
於正覺前,1 
於正覺,1 
於正,1 
於是天帝釋默然時佛為,1 
於是天帝釋默然時佛,1 
於是天帝釋默然時,1 
於是天帝釋默然,1 
於是天帝釋默,1 
於是天帝釋,1 
於是天帝,1 
於是天,1 
於是,1 
於斯無上道精進吾匪懈,1 
於斯無上道精進吾匪,1 
於斯無上道精進吾,1 
於斯無上道精進,1 
於斯無上道精,1 
於斯無上道,1 
於斯無上,1 
於斯無,1 
於斯,1 
於往世敬事八千佛心常,1 
於往世敬事八千佛心,1 
於往世敬事八千佛,1 
於往世敬事八千,1 
於往世敬事八,1 
於往世敬事,1 
於往世敬,1 
於往世,1 
於往,1 
於佛者供養當如此吾今,1 
於佛者供養當如此吾,1 
於佛者供養當如此,1 
於佛者供養當如,1 
於佛者供養當,1 
於佛者供養,1 
於佛者供,1 
於佛者,1 
於佛惟以加哀受己所施,1 
於佛惟以加哀受己所,1 
於佛惟以加哀受己,1 
於佛惟以加哀受,1 
於佛惟以加哀,1 
於佛惟以加,1 
於佛惟以,1 
於佛惟,1 
於世為佛於是天帝釋默,1 
於世為佛於是天帝釋,1 
於世為佛於是天帝,1 
於世為佛於是天,1 
於世為佛於是,1 
於世為佛於,1 
於世為佛,1 
於世為,1 
於世,1 
斷大樹斧斫稍以漸可盡,1 
斷大樹斧斫稍以漸可,1 
斷大樹斧斫稍以漸,1 
斷大樹斧斫稍以,1 
斷大樹斧斫稍,1 
斷大樹斧斫,1 
斷大樹斧,1 
斷大樹,1 
斷大,1 
斯無上道精進吾匪懈會,1 
斯無上道精進吾匪懈,1 
斯無上道精進吾匪,1 
斯無上道精進吾,1 
斯無上道精進,1 
斯無上道精,1 
斯無上道,1 
斯無上,1 
斯無,1 
斫稍以漸可盡太山木剝,1 
斫稍以漸可盡太山木,1 
斫稍以漸可盡太山,1 
斫稍以漸可盡太,1 
斫稍以漸可盡,1 
斫稍以漸可,1 
斫稍以漸,1 
斫稍以,1 
斫稍,1 
斧斫稍以漸可盡太山木,1 
斧斫稍以漸可盡太山,1 
斧斫稍以漸可盡太,1 
斧斫稍以漸可盡,1 
斧斫稍以漸可,1 
斧斫稍以漸,1 
斧斫稍以,1 
斧斫稍,1 
斧斫,1 
斧便以斷大樹斧斫稍以,1 
斧便以斷大樹斧斫稍,1 
斧便以斷大樹斧斫,1 
斧便以斷大樹斧,1 
斧便以斷大樹,1 
斧便以斷大,1 
斧便以斷,1 
斧便以,1 
斧便,1 
數經法不可盡若以無數,1 
數經法不可盡若以無,1 
數經法不可盡若以,1 
數經法不可盡若,1 
數經法不可盡,1 
數經法不可,1 
數經法不,1 
數經法,1 
數經,1 
數敬福報亦無量佛說是,1 
數敬福報亦無量佛說,1 
數敬福報亦無量佛,1 
數敬福報亦無量,1 
數敬福報亦無,1 
數敬福報亦,1 
數敬福報,1 
數敬福,1 
數敬,1 
敷演是菩薩所當行面於,1 
敷演是菩薩所當行面,1 
敷演是菩薩所當行,1 
敷演是菩薩所當,1 
敷演是菩薩所,1 
敷演是菩薩,1 
敷演是菩,1 
敷演是,1 
敷演,1 
敬福報亦無量佛說是決,1 
敬福報亦無量佛說是,1 
敬福報亦無量佛說,1 
敬福報亦無量佛,1 
敬福報亦無量,1 
敬福報亦無,1 
敬福報亦,1 
敬福報,1 
敬福,1 
敬注意於佛惟以加哀受,1 
敬注意於佛惟以加哀,1 
敬注意於佛惟以加,1 
敬注意於佛惟以,1 
敬注意於佛惟,1 
敬注意於佛,1 
敬注意於,1 
敬注意,1 
敬注,1 
敬愛於佛者供養當如此,1 
敬愛於佛者供養當如,1 
敬愛於佛者供養當,1 
敬愛於佛者供養,1 
敬愛於佛者供,1 
敬愛於佛者,1 
敬愛於佛,1 
敬愛於,1 
敬愛,1 
敬在佛專精向大道想汝,1 
敬在佛專精向大道想,1 
敬在佛專精向大道,1 
敬在佛專精向大,1 
敬在佛專精向,1 
敬在佛專精,1 
敬在佛專,1 
敬在佛,1 
敬在,1 
敬便趨上堂為母說偈言,1 
敬便趨上堂為母說偈,1 
敬便趨上堂為母說,1 
敬便趨上堂為母,1 
敬便趨上堂為,1 
敬便趨上堂,1 
敬便趨上,1 
敬便趨,1 
敬便,1 
敬事八千佛心常願大道,1 
敬事八千佛心常願大,1 
敬事八千佛心常願,1 
敬事八千佛心常,1 
敬事八千佛心,1 
敬事八千佛,1 
敬事八千,1 
敬事八,1 
敬事,1 
故來耳願以持與之其母,1 
故來耳願以持與之其,1 
故來耳願以持與之,1 
故來耳願以持與,1 
故來耳願以持,1 
故來耳願以,1 
故來耳願,1 
故來耳,1 
故來,1 
放身光明徹照七重門內,1 
放身光明徹照七重門,1 
放身光明徹照七重,1 
放身光明徹照七,1 
放身光明徹照,1 
放身光明徹,1 
放身光明,1 
放身光,1 
放身,1 
掩土塵寒暑常調適度人,1 
掩土塵寒暑常調適度,1 
掩土塵寒暑常調適,1 
掩土塵寒暑常調,1 
掩土塵寒暑常,1 
掩土塵寒暑,1 
掩土塵寒,1 
掩土塵,1 
掩土,1 
捨佛意假令一切人皆共,1 
捨佛意假令一切人皆,1 
捨佛意假令一切人,1 
捨佛意假令一切,1 
捨佛意假令一,1 
捨佛意假令,1 
捨佛意假,1 
捨佛意,1 
捨佛,1 
持與之其母聞逝言即告,1 
持與之其母聞逝言即,1 
持與之其母聞逝言,1 
持與之其母聞逝,1 
持與之其母聞,1 
持與之其母,1 
持與之其,1 
持與之,1 
持與,1 
持應器入城分衛佛行向,1 
持應器入城分衛佛行,1 
持應器入城分衛佛,1 
持應器入城分衛,1 
持應器入城分,1 
持應器入城,1 
持應器入,1 
持應器,1 
持應,1 
持出詣佛所以頭面著地,1 
持出詣佛所以頭面著,1 
持出詣佛所以頭面,1 
持出詣佛所以頭,1 
持出詣佛所以,1 
持出詣佛所,1 
持出詣佛,1 
持出詣,1 
持出,1 
投終不捨佛意假令一切,1 
投終不捨佛意假令一,1 
投終不捨佛意假令,1 
投終不捨佛意假,1 
投終不捨佛意,1 
投終不捨佛,1 
投終不捨,1 
投終不,1 
投終,1 
投其中不善向佛者自賊,1 
投其中不善向佛者自,1 
投其中不善向佛者,1 
投其中不善向佛,1 
投其中不善向,1 
投其中不善,1 
投其中不,1 
投其中,1 
投其,1 
手白佛言今我見如來虔,1 
手白佛言今我見如來,1 
手白佛言今我見如,1 
手白佛言今我見,1 
手白佛言今我,1 
手白佛言今,1 
手白佛言,1 
手白佛,1 
手白,1 
所語即自說偈言我不願,1 
所語即自說偈言我不,1 
所語即自說偈言我,1 
所語即自說偈言,1 
所語即自說偈,1 
所語即自說,1 
所語即自,1 
所語即,1 
所語,1 
所言者殊不合義爾時佛,1 
所言者殊不合義爾時,1 
所言者殊不合義爾,1 
所言者殊不合義,1 
所言者殊不合,1 
所言者殊不,1 
所言者殊,1 
所言者,1 
所言,1 
所見聞今來住在外當給,1 
所見聞今來住在外當,1 
所見聞今來住在外,1 
所見聞今來住在,1 
所見聞今來住,1 
所見聞今來,1 
所見聞今,1 
所見聞,1 
所見,1 
所著是時佛剎中無有亂,1 
所著是時佛剎中無有,1 
所著是時佛剎中無,1 
所著是時佛剎中,1 
所著是時佛剎,1 
所著是時佛,1 
所著是時,1 
所著是,1 
所著,1 
所稱者其人豈貧窮何為,1 
所稱者其人豈貧窮何,1 
所稱者其人豈貧窮,1 
所稱者其人豈貧,1 
所稱者其人豈,1 
所稱者其人,1 
所稱者其,1 
所稱者,1 
所稱,1 
所當行面於正覺前即得,1 
所當行面於正覺前即,1 
所當行面於正覺前,1 
所當行面於正覺,1 
所當行面於正,1 
所當行面於,1 
所當行面,1 
所當行,1 
所當,1 
所求威儀過梵王光顏殊,1 
所求威儀過梵王光顏,1 
所求威儀過梵王光,1 
所求威儀過梵王,1 
所求威儀過梵,1 
所求威儀過,1 
所求威儀,1 
所求威,1 
所求,1 
所有食分願取用與我欲,1 
所有食分願取用與我,1 
所有食分願取用與,1 
所有食分願取用,1 
所有食分願取,1 
所有食分願,1 
所有食分,1 
所有食,1 
所有好衣及食具與逝逝,1 
所有好衣及食具與逝,1 
所有好衣及食具與,1 
所有好衣及食具,1 
所有好衣及食,1 
所有好衣及,1 
所有好衣,1 
所有好,1 
所施佛應時受之為逝說,1 
所施佛應時受之為逝,1 
所施佛應時受之為,1 
所施佛應時受之,1 
所施佛應時受,1 
所施佛應時,1 
所施佛應,1 
所施佛,1 
所施,1 
所念莫不吉逝聞佛所語,1 
所念莫不吉逝聞佛所,1 
所念莫不吉逝聞佛,1 
所念莫不吉逝聞,1 
所念莫不吉逝,1 
所念莫不吉,1 
所念莫不,1 
所念莫,1 
所念,1 
所度甚眾多離垢入淨慧,1 
所度甚眾多離垢入淨,1 
所度甚眾多離垢入,1 
所度甚眾多離垢,1 
所度甚眾多離,1 
所度甚眾多,1 
所度甚眾,1 
所度甚,1 
所度為甚眾三會說經時,1 
所度為甚眾三會說經,1 
所度為甚眾三會說,1 
所度為甚眾三會,1 
所度為甚眾三,1 
所度為甚眾,1 
所度為甚,1 
所度為,1 
所以頭面著地為佛作禮,1 
所以頭面著地為佛作,1 
所以頭面著地為佛,1 
所以頭面著地為,1 
所以頭面著地,1 
所以頭面著,1 
所以頭面,1 
所以頭,1 
所以,1 
我願常慈心向終不廢大,1 
我願常慈心向終不廢,1 
我願常慈心向終不,1 
我願常慈心向終,1 
我願常慈心向,1 
我願常慈心,1 
我願常慈,1 
我願常,1 
我願,1 
我見如來虔心恭敬注意,1 
我見如來虔心恭敬注,1 
我見如來虔心恭敬,1 
我見如來虔心恭,1 
我見如來虔心,1 
我見如來虔,1 
我見如來,1 
我見如,1 
我見,1 
我欲以奉上尊此歡難常,1 
我欲以奉上尊此歡難,1 
我欲以奉上尊此歡,1 
我欲以奉上尊此,1 
我欲以奉上尊,1 
我欲以奉上,1 
我欲以奉,1 
我欲以,1 
我欲,1 
我有信精進必為世間將,1 
我有信精進必為世間,1 
我有信精進必為世,1 
我有信精進必為,1 
我有信精進必,1 
我有信精進,1 
我有信精,1 
我有信,1 
我有,1 
我故來耳願以持與之其,1 
我故來耳願以持與之,1 
我故來耳願以持與,1 
我故來耳願以持,1 
我故來耳願以,1 
我故來耳願,1 
我故來耳,1 
我故來,1 
我故,1 
我不願富貴亦弗望釋梵,1 
我不願富貴亦弗望釋,1 
我不願富貴亦弗望,1 
我不願富貴亦弗,1 
我不願富貴亦,1 
我不願富貴,1 
我不願富,1 
我不願,1 
我不,1 
成當居千國界中央得作,1 
成當居千國界中央得,1 
成當居千國界中央,1 
成當居千國界中,1 
成當居千國界,1 
成當居千國,1 
成當居千,1 
成當居,1 
成當,1 
成大道我有信精進必為,1 
成大道我有信精進必,1 
成大道我有信精進,1 
成大道我有信精,1 
成大道我有信,1 
成大道我有,1 
成大道我,1 
成大道,1 
成大,1 
應時受之為逝說偈言汝,1 
應時受之為逝說偈言,1 
應時受之為逝說偈,1 
應時受之為逝說,1 
應時受之為逝,1 
應時受之為,1 
應時受之,1 
應時受,1 
應時,1 
應器入城分衛佛行向富,1 
應器入城分衛佛行向,1 
應器入城分衛佛行,1 
應器入城分衛佛,1 
應器入城分衛,1 
應器入城分,1 
應器入城,1 
應器入,1 
應器,1 
應佛法佛道甚難得逝答,1 
應佛法佛道甚難得逝,1 
應佛法佛道甚難得,1 
應佛法佛道甚難,1 
應佛法佛道甚,1 
應佛法佛道,1 
應佛法佛,1 
應佛法,1 
應佛,1 
懈會於世為佛於是天帝,1 
懈會於世為佛於是天,1 
懈會於世為佛於是,1 
懈會於世為佛於,1 
懈會於世為佛,1 
懈會於世為,1 
懈會於世,1 
懈會於,1 
懈會,1 
憂苦都已無是鬼時人皆,1 
憂苦都已無是鬼時人,1 
憂苦都已無是鬼時,1 
憂苦都已無是鬼,1 
憂苦都已無是,1 
憂苦都已無,1 
憂苦都已,1 
憂苦都,1 
憂苦,1 
慳意能善修治施今日供,1 
慳意能善修治施今日,1 
慳意能善修治施今,1 
慳意能善修治施,1 
慳意能善修治,1 
慳意能善修,1 
慳意能善,1 
慳意能,1 
慳意,1 
慧眼諸佛無有數經法不,1 
慧眼諸佛無有數經法,1 
慧眼諸佛無有數經,1 
慧眼諸佛無有數,1 
慧眼諸佛無有,1 
慧眼諸佛無,1 
慧眼諸佛,1 
慧眼諸,1 
慧眼,1 
慧所度為甚眾三會說經,1 
慧所度為甚眾三會說,1 
慧所度為甚眾三會,1 
慧所度為甚眾三,1 
慧所度為甚眾,1 
慧所度為甚,1 
慧所度為,1 
慧所度,1 
慧所,1 
慧悉得無所著是時佛剎,1 
慧悉得無所著是時佛,1 
慧悉得無所著是時,1 
慧悉得無所著是,1 
慧悉得無所著,1 
慧悉得無所,1 
慧悉得無,1 
慧悉得,1 
慧悉,1 
慧如佛而無上爾時天帝,1 
慧如佛而無上爾時天,1 
慧如佛而無上爾時,1 
慧如佛而無上爾,1 
慧如佛而無上,1 
慧如佛而無,1 
慧如佛而,1 
慧如佛,1 
慧如,1 
慈愛心不可以一施得覺,1 
慈愛心不可以一施得,1 
慈愛心不可以一施,1 
慈愛心不可以一,1 
慈愛心不可以,1 
慈愛心不可,1 
慈愛心不,1 
慈愛心,1 
慈愛,1 
慈心向終不廢大道脆哉,1 
慈心向終不廢大道脆,1 
慈心向終不廢大道,1 
慈心向終不廢大,1 
慈心向終不廢,1 
慈心向終不,1 
慈心向終,1 
慈心向,1 
慈心,1 
感佛威神復為母說偈言,1 
感佛威神復為母說偈,1 
感佛威神復為母說,1 
感佛威神復為母,1 
感佛威神復為,1 
感佛威神復,1 
感佛威神,1 
感佛威,1 
感佛,1 
愛於佛者供養當如此吾,1 
愛於佛者供養當如此,1 
愛於佛者供養當如,1 
愛於佛者供養當,1 
愛於佛者供養,1 
愛於佛者供,1 
愛於佛者,1 
愛於佛,1 
愛於,1 
愛心不可以一施得覺無,1 
愛心不可以一施得覺,1 
愛心不可以一施得,1 
愛心不可以一施,1 
愛心不可以一,1 
愛心不可以,1 
愛心不可,1 
愛心不,1 
愛心,1 
意能善修治施今日供養,1 
意能善修治施今日供,1 
意能善修治施今日,1 
意能善修治施今,1 
意能善修治施,1 
意能善修治,1 
意能善修,1 
意能善,1 
意能,1 
意汝當百億返作王遮迦,1 
意汝當百億返作王遮,1 
意汝當百億返作王,1 
意汝當百億返作,1 
意汝當百億返,1 
意汝當百億,1 
意汝當百,1 
意汝當,1 
意汝,1 
意於佛惟以加哀受己所,1 
意於佛惟以加哀受己,1 
意於佛惟以加哀受,1 
意於佛惟以加哀,1 
意於佛惟以加,1 
意於佛惟以,1 
意於佛惟,1 
意於佛,1 
意於,1 
意敬愛於佛者供養當如,1 
意敬愛於佛者供養當,1 
意敬愛於佛者供養,1 
意敬愛於佛者供,1 
意敬愛於佛者,1 
意敬愛於佛,1 
意敬愛於,1 
意敬愛,1 
意敬,1 
意安靜諸根寂寞項中光,1 
意安靜諸根寂寞項中,1 
意安靜諸根寂寞項,1 
意安靜諸根寂寞,1 
意安靜諸根寂,1 
意安靜諸根,1 
意安靜諸,1 
意安靜,1 
意安,1 
意假令一切人皆共賊害,1 
意假令一切人皆共賊,1 
意假令一切人皆共,1 
意假令一切人皆,1 
意假令一切人,1 
意假令一切,1 
意假令一,1 
意假令,1 
意假,1 
想汝必作佛逝答天帝釋,1 
想汝必作佛逝答天帝,1 
想汝必作佛逝答天,1 
想汝必作佛逝答,1 
想汝必作佛逝,1 
想汝必作佛,1 
想汝必作,1 
想汝必,1 
想汝,1 
惡道但多修德善恒以興,1 
惡道但多修德善恒以,1 
惡道但多修德善恒,1 
惡道但多修德善,1 
惡道但多修德,1 
惡道但多修,1 
惡道但多,1 
惡道但,1 
惡道,1 
惡眾皆悉向道法一切行,1 
惡眾皆悉向道法一切,1 
惡眾皆悉向道法一,1 
惡眾皆悉向道法,1 
惡眾皆悉向道,1 
惡眾皆悉向,1 
惡眾皆悉,1 
惡眾皆,1 
惡眾,1 
惟以加哀受己所施佛應,1 
惟以加哀受己所施佛,1 
惟以加哀受己所施,1 
惟以加哀受己所,1 
惟以加哀受己,1 
惟以加哀受,1 
惟以加哀,1 
惟以加,1 
惟以,1 
惑哉今所言者殊不合義,1 
惑哉今所言者殊不合,1 
惑哉今所言者殊不,1 
惑哉今所言者殊,1 
惑哉今所言者,1 
惑哉今所言,1 
惑哉今所,1 
惑哉今,1 
惑哉,1 
悉照門內逝見佛如是心,1 
悉照門內逝見佛如是,1 
悉照門內逝見佛如,1 
悉照門內逝見佛,1 
悉照門內逝見,1 
悉照門內逝,1 
悉照門內,1 
悉照門,1 
悉照,1 
悉得無所著是時佛剎中,1 
悉得無所著是時佛剎,1 
悉得無所著是時佛,1 
悉得無所著是時,1 
悉得無所著是,1 
悉得無所著,1 
悉得無所,1 
悉得無,1 
悉得,1 
悉向道法一切行忠直疾,1 
悉向道法一切行忠直,1 
悉向道法一切行忠,1 
悉向道法一切行,1 
悉向道法一切,1 
悉向道法一,1 
悉向道法,1 
悉向道,1 
悉向,1 
恭敬注意於佛惟以加哀,1 
恭敬注意於佛惟以加,1 
恭敬注意於佛惟以,1 
恭敬注意於佛惟,1 
恭敬注意於佛,1 
恭敬注意於,1 
恭敬注意,1 
恭敬注,1 
恭敬,1 
恒行慈愛心不可以一施,1 
恒行慈愛心不可以一,1 
恒行慈愛心不可以,1 
恒行慈愛心不可,1 
恒行慈愛心不,1 
恒行慈愛心,1 
恒行慈愛,1 
恒行慈,1 
恒行,1 
恒以興尊意汝當百億返,1 
恒以興尊意汝當百億,1 
恒以興尊意汝當百,1 
恒以興尊意汝當,1 
恒以興尊意汝,1 
恒以興尊意,1 
恒以興尊,1 
恒以興,1 
恒以,1 
念莫不吉逝聞佛所語即,1 
念莫不吉逝聞佛所語,1 
念莫不吉逝聞佛所,1 
念莫不吉逝聞佛,1 
念莫不吉逝聞,1 
念莫不吉逝,1 
念莫不吉,1 
念莫不,1 
念莫,1 
念安天日三時雨纔足掩,1 
念安天日三時雨纔足,1 
念安天日三時雨纔,1 
念安天日三時雨,1 
念安天日三時,1 
念安天日三,1 
念安天日,1 
念安天,1 
念安,1 
快哉得善利乃有敬在佛,1 
快哉得善利乃有敬在,1 
快哉得善利乃有敬,1 
快哉得善利乃有,1 
快哉得善利乃,1 
快哉得善利,1 
快哉得善,1 
快哉得,1 
快哉,1 
忠直疾病之憂苦都已無,1 
忠直疾病之憂苦都已,1 
忠直疾病之憂苦都,1 
忠直疾病之憂苦,1 
忠直疾病之憂,1 
忠直疾病之,1 
忠直疾病,1 
忠直疾,1 
忠直,1 
必為世間將天帝釋復為,1 
必為世間將天帝釋復,1 
必為世間將天帝釋,1 
必為世間將天帝,1 
必為世間將天,1 
必為世間將,1 
必為世間,1 
必為世,1 
必為,1 
必得大利今所有食分願,1 
必得大利今所有食分,1 
必得大利今所有食,1 
必得大利今所有,1 
必得大利今所,1 
必得大利今,1 
必得大利,1 
必得大,1 
必得,1 
必作佛逝答天帝釋說偈,1 
必作佛逝答天帝釋說,1 
必作佛逝答天帝釋,1 
必作佛逝答天帝,1 
必作佛逝答天,1 
必作佛逝答,1 
必作佛逝,1 
必作佛,1 
必作,1 
心意安靜諸根寂寞項中,1 
心意安靜諸根寂寞項,1 
心意安靜諸根寂寞,1 
心意安靜諸根寂,1 
心意安靜諸根,1 
心意安靜諸,1 
心意安靜,1 
心意安,1 
心意,1 
心恭敬注意於佛惟以加,1 
心恭敬注意於佛惟以,1 
心恭敬注意於佛惟,1 
心恭敬注意於佛,1 
心恭敬注意於,1 
心恭敬注意,1 
心恭敬注,1 
心恭敬,1 
心恭,1 
心常願大道欲得安群生,1 
心常願大道欲得安群,1 
心常願大道欲得安,1 
心常願大道欲得,1 
心常願大道欲,1 
心常願大道,1 
心常願大,1 
心常願,1 
心常,1 
心向終不廢大道脆哉釋,1 
心向終不廢大道脆哉,1 
心向終不廢大道脆,1 
心向終不廢大道,1 
心向終不廢大,1 
心向終不廢,1 
心向終不,1 
心向終,1 
心向,1 
心中歡喜肅然而敬便趨,1 
心中歡喜肅然而敬便,1 
心中歡喜肅然而敬,1 
心中歡喜肅然而,1 
心中歡喜肅然,1 
心中歡喜肅,1 
心中歡喜,1 
心中歡,1 
心中,1 
心不可以一施得覺無上,1 
心不可以一施得覺無,1 
心不可以一施得覺,1 
心不可以一施得,1 
心不可以一施,1 
心不可以一,1 
心不可以,1 
心不可,1 
心不,1 
徹照七重門內盡為大明,1 
徹照七重門內盡為大,1 
徹照七重門內盡為,1 
徹照七重門內盡,1 
徹照七重門內,1 
徹照七重門,1 
徹照七重,1 
徹照七,1 
徹照,1 
德成當居千國界中央得,1 
德成當居千國界中央,1 
德成當居千國界中,1 
德成當居千國界,1 
德成當居千國,1 
德成當居千,1 
德成當居,1 
德成當,1 
德成,1 
德善恒以興尊意汝當百,1 
德善恒以興尊意汝當,1 
德善恒以興尊意汝,1 
德善恒以興尊意,1 
德善恒以興尊,1 
德善恒以興,1 
德善恒以,1 
德善恒,1 
德善,1 
微得求道亦如是明不用,1 
微得求道亦如是明不,1 
微得求道亦如是明,1 
微得求道亦如是,1 
微得求道亦如,1 
微得求道亦,1 
微得求道,1 
微得求,1 
微得,1 
復為逝說偈言不如求尊,1 
復為逝說偈言不如求,1 
復為逝說偈言不如,1 
復為逝說偈言不,1 
復為逝說偈言,1 
復為逝說偈,1 
復為逝說一偈言快哉得,1 
復為逝說一偈言快哉,1 
復為逝說一偈言快,1 
復為逝說一偈言,1 
復為逝說一偈,1 
復為逝說一,1 
復為母說偈言譬如人見,1 
復為母說偈言譬如人,1 
復為母說偈言譬如,1 
復為母說偈言譬,1 
復為母說偈言,1 
復為母說偈,1 
復為母說,1 
復為母,1 
復上是最可供養施必得,1 
復上是最可供養施必,1 
復上是最可供養施,1 
復上是最可供養,1 
復上是最可供,1 
復上是最可,1 
復上是最,1 
復上是,1 
復上,1 
從諸比丘被袈裟持應器,1 
從諸比丘被袈裟持應,1 
從諸比丘被袈裟持,1 
從諸比丘被袈裟,1 
從諸比丘被袈,1 
從諸比丘被,1 
從諸比丘,1 
從諸比,1 
從諸,1 
從微得求道亦如是明不,1 
從微得求道亦如是明,1 
從微得求道亦如是,1 
從微得求道亦如,1 
從微得求道亦,1 
從微得求道,1 
從微得求,1 
從微得,1 
從微,1 
得阿羅漢再會說經時四,1 
得阿羅漢再會說經時,1 
得阿羅漢再會說經,1 
得阿羅漢再會說,1 
得阿羅漢再會,1 
得阿羅漢再,1 
得阿羅漢,1 
得阿羅,1 
得阿,1 
得逝答天帝釋說偈言設,1 
得逝答天帝釋說偈言,1 
得逝答天帝釋說偈,1 
得逝答天帝釋說,1 
得逝答天帝釋,1 
得逝答天帝,1 
得逝答天,1 
得逝答,1 
得逝,1 
得覺無上道逝即答天帝,1 
得覺無上道逝即答天,1 
得覺無上道逝即答,1 
得覺無上道逝即,1 
得覺無上道逝,1 
得覺無上道,1 
得覺無上,1 
得覺無,1 
得覺,1 
得能應佛法佛道甚難得,1 
得能應佛法佛道甚難,1 
得能應佛法佛道甚,1 
得能應佛法佛道,1 
得能應佛法佛,1 
得能應佛法,1 
得能應佛,1 
得能應,1 
得能,1 
得無所著是時佛剎中無,1 
得無所著是時佛剎中,1 
得無所著是時佛剎,1 
得無所著是時佛,1 
得無所著是時,1 
得無所著是,1 
得無所著,1 
得無所,1 
得無,1 
得求道亦如是明不用一,1 
得求道亦如是明不用,1 
得求道亦如是明不,1 
得求道亦如是明,1 
得求道亦如是,1 
得求道亦如,1 
得求道亦,1 
得求道,1 
得求,1 
得成大道我有信精進必,1 
得成大道我有信精進,1 
得成大道我有信精,1 
得成大道我有信,1 
得成大道我有,1 
得成大道我,1 
得成大道,1 
得成大,1 
得成,1 
得度皆得阿羅漢再會說,1 
得度皆得阿羅漢再會,1 
得度皆得阿羅漢再,1 
得度皆得阿羅漢,1 
得度皆得阿羅,1 
得度皆得阿,1 
得度皆得,1 
得度皆,1 
得度,1 
得安群生後十二億劫終,1 
得安群生後十二億劫,1 
得安群生後十二億,1 
得安群生後十二,1 
得安群生後十,1 
得安群生後,1 
得安群生,1 
得安群,1 
得安,1 
得大利今所有食分願取,1 
得大利今所有食分願,1 
得大利今所有食分,1 
得大利今所有食,1 
得大利今所有,1 
得大利今所,1 
得大利今,1 
得大利,1 
得大,1 
得善利乃有敬在佛專精,1 
得善利乃有敬在佛專,1 
得善利乃有敬在佛,1 
得善利乃有敬在,1 
得善利乃有敬,1 
得善利乃有,1 
得善利乃,1 
得善利,1 
得善,1 
得作佛名曰須彌劫一切,1 
得作佛名曰須彌劫一,1 
得作佛名曰須彌劫,1 
得作佛名曰須彌,1 
得作佛名曰須,1 
得作佛名曰,1 
得作佛名,1 
得作佛,1 
得作,1 
得佛慧眼諸佛無有數經,1 
得佛慧眼諸佛無有數,1 
得佛慧眼諸佛無有,1 
得佛慧眼諸佛無,1 
得佛慧眼諸佛,1 
得佛慧眼諸,1 
得佛慧眼,1 
得佛慧,1 
得佛,1 
後生兜術天然則道德成,1 
後生兜術天然則道德,1 
後生兜術天然則道,1 
後生兜術天然則,1 
後生兜術天然,1 
後生兜術天,1 
後生兜術,1 
後生兜,1 
後生,1 
後十二億劫終不墮惡道,1 
後十二億劫終不墮惡,1 
後十二億劫終不墮,1 
後十二億劫終不,1 
後十二億劫終,1 
後十二億劫,1 
後十二億,1 
後十二,1 
後十,1 
往世敬事八千佛心常願,1 
往世敬事八千佛心常,1 
往世敬事八千佛心,1 
往世敬事八千佛,1 
往世敬事八千,1 
往世敬事八,1 
往世敬事,1 
往世敬,1 
往世,1 
彼皆為死法願歸一切智,1 
彼皆為死法願歸一切,1 
彼皆為死法願歸一,1 
彼皆為死法願歸,1 
彼皆為死法願,1 
彼皆為死法,1 
彼皆為死,1 
彼皆為,1 
彼皆,1 
影耀殊絕炎明熾盛若日,1 
影耀殊絕炎明熾盛若,1 
影耀殊絕炎明熾盛,1 
影耀殊絕炎明熾,1 
影耀殊絕炎明,1 
影耀殊絕炎,1 
影耀殊絕,1 
影耀殊,1 
影耀,1 
彌寶經歷千億劫恒行慈,1 
彌寶經歷千億劫恒行,1 
彌寶經歷千億劫恒,1 
彌寶經歷千億劫,1 
彌寶經歷千億,1 
彌寶經歷千,1 
彌寶經歷,1 
彌寶經,1 
彌寶,1 
彌劫一切莫不事千國各,1 
彌劫一切莫不事千國,1 
彌劫一切莫不事千,1 
彌劫一切莫不事,1 
彌劫一切莫不,1 
彌劫一切莫,1 
彌劫一切,1 
彌劫一,1 
彌劫,1 
弟子得度皆得阿羅漢再,1 
弟子得度皆得阿羅漢,1 
弟子得度皆得阿羅,1 
弟子得度皆得阿,1 
弟子得度皆得,1 
弟子得度皆,1 
弟子得度,1 
弟子得,1 
弟子,1 
弗望釋梵但願最智慧如,1 
弗望釋梵但願最智慧,1 
弗望釋梵但願最智,1 
弗望釋梵但願最,1 
弗望釋梵但願,1 
弗望釋梵但,1 
弗望釋梵,1 
弗望釋,1 
弗望,1 
廣四百八十里宮牆之嚴,1 
廣四百八十里宮牆之,1 
廣四百八十里宮牆,1 
廣四百八十里宮,1 
廣四百八十里,1 
廣四百八十,1 
廣四百八,1 
廣四百,1 
廣四,1 
廢大道脆哉釋梵天彼皆,1 
廢大道脆哉釋梵天彼,1 
廢大道脆哉釋梵天,1 
廢大道脆哉釋梵,1 
廢大道脆哉釋,1 
廢大道脆哉,1 
廢大道脆,1 
廢大道,1 
廢大,1 
度皆得阿羅漢再會說經,1 
度皆得阿羅漢再會說,1 
度皆得阿羅漢再會,1 
度皆得阿羅漢再,1 
度皆得阿羅漢,1 
度皆得阿羅,1 
度皆得阿,1 
度皆得,1 
度皆,1 
度甚眾多離垢入淨慧悉,1 
度甚眾多離垢入淨慧,1 
度甚眾多離垢入淨,1 
度甚眾多離垢入,1 
度甚眾多離垢,1 
度甚眾多離,1 
度甚眾多,1 
度甚眾,1 
度甚,1 
度為甚眾三會說經時所,1 
度為甚眾三會說經時,1 
度為甚眾三會說經,1 
度為甚眾三會說,1 
度為甚眾三會,1 
度為甚眾三,1 
度為甚眾,1 
度為甚,1 
度為,1 
度人若干種族姓之男女,1 
度人若干種族姓之男,1 
度人若干種族姓之,1 
度人若干種族姓,1 
度人若干種族,1 
度人若干種,1 
度人若干,1 
度人若,1 
度人,1 
年十六名曰逝時在第三,1 
年十六名曰逝時在第,1 
年十六名曰逝時在,1 
年十六名曰逝時,1 
年十六名曰逝,1 
年十六名曰,1 
年十六名,1 
年十六,1 
年十,1 
平旦從諸比丘被袈裟持,1 
平旦從諸比丘被袈裟,1 
平旦從諸比丘被袈,1 
平旦從諸比丘被,1 
平旦從諸比丘,1 
平旦從諸比,1 
平旦從諸,1 
平旦從,1 
平旦,1 
干種族姓之男女若欲興,1 
干種族姓之男女若欲,1 
干種族姓之男女若,1 
干種族姓之男女,1 
干種族姓之男,1 
干種族姓之,1 
干種族姓,1 
干種族,1 
干種,1 
常願大道欲得安群生後,1 
常願大道欲得安群生,1 
常願大道欲得安群,1 
常願大道欲得安,1 
常願大道欲得,1 
常願大道欲,1 
常願大道,1 
常願大,1 
常願,1 
常遠梵行後生兜術天然,1 
常遠梵行後生兜術天,1 
常遠梵行後生兜術,1 
常遠梵行後生兜,1 
常遠梵行後生,1 
常遠梵行後,1 
常遠梵行,1 
常遠梵,1 
常遠,1 
常調適度人若干種族姓,1 
常調適度人若干種族,1 
常調適度人若干種,1 
常調適度人若干,1 
常調適度人若,1 
常調適度人,1 
常調適度,1 
常調適,1 
常調,1 
常慈心向終不廢大道脆,1 
常慈心向終不廢大道,1 
常慈心向終不廢大,1 
常慈心向終不廢,1 
常慈心向終不,1 
常慈心向終,1 
常慈心向,1 
常慈心,1 
常慈,1 
常值其母即以所有好衣,1 
常值其母即以所有好,1 
常值其母即以所有,1 
常值其母即以所,1 
常值其母即以,1 
常值其母即,1 
常值其母,1 
常值其,1 
常值,1 
常世世施積若須彌寶經,1 
常世世施積若須彌寶,1 
常世世施積若須彌,1 
常世世施積若須,1 
常世世施積若,1 
常世世施積,1 
常世世施,1 
常世世,1 
常世,1 
師子雄天帝釋復為逝說,1 
師子雄天帝釋復為逝,1 
師子雄天帝釋復為,1 
師子雄天帝釋復,1 
師子雄天帝釋,1 
師子雄天帝,1 
師子雄天,1 
師子雄,1 
師子,1 
帝釋默然時佛為逝說偈,1 
帝釋默然時佛為逝說,1 
帝釋默然時佛為逝,1 
帝釋默然時佛為,1 
帝釋默然時佛,1 
帝釋默然時,1 
帝釋默然,1 
帝釋默,1 
帝釋說偈言譬如大工匠,1 
帝釋說偈言譬如大工,1 
帝釋說偈言譬如大,1 
帝釋說偈言譬如,1 
帝釋說偈言譬,1 
帝釋說偈言設使一天下,1 
帝釋說偈言設使一天,1 
帝釋說偈言設使一,1 
帝釋說偈言設使,1 
帝釋說偈言設,1 
帝釋說偈言天王且勿疑,1 
帝釋說偈言天王且勿,1 
帝釋說偈言天王且,1 
帝釋說偈言天王,1 
帝釋說偈言天,1 
帝釋未常遠梵行後生兜,1 
帝釋未常遠梵行後生,1 
帝釋未常遠梵行後,1 
帝釋未常遠梵行,1 
帝釋未常遠梵,1 
帝釋未常遠,1 
帝釋未常,1 
帝釋未,1 
帝釋復為逝說偈言不如,1 
帝釋復為逝說偈言不,1 
帝釋復為逝說偈言,1 
帝釋復為逝說偈,1 
帝釋復為逝說一偈言快,1 
帝釋復為逝說一偈言,1 
帝釋復為逝說一偈,1 
帝釋復為逝說一,1 
帝釋及諸比丘聞經歡喜,1 
帝釋及諸比丘聞經歡,1 
帝釋及諸比丘聞經,1 
帝釋及諸比丘聞,1 
帝釋及諸比丘,1 
帝釋及諸比,1 
帝釋及諸,1 
帝釋及,1 
帝釋下立逝前說偈言纔,1 
帝釋下立逝前說偈言,1 
帝釋下立逝前說偈,1 
帝釋下立逝前說,1 
帝釋下立逝前,1 
帝釋下立逝,1 
帝釋下立,1 
帝釋下,1 
希此所見聞今來住在外,1 
希此所見聞今來住在,1 
希此所見聞今來住,1 
希此所見聞今來,1 
希此所見聞今,1 
希此所見聞,1 
希此所見,1 
希此所,1 
希此,1 
布施欲求佛者難道常世,1 
布施欲求佛者難道常,1 
布施欲求佛者難道,1 
布施欲求佛者難,1 
布施欲求佛者,1 
布施欲求佛,1 
布施欲求,1 
布施欲,1 
布施,1 
已迦羅越子逝天帝釋及,1 
已迦羅越子逝天帝釋,1 
已迦羅越子逝天帝,1 
已迦羅越子逝天,1 
已迦羅越子逝,1 
已迦羅越子,1 
已迦羅越,1 
已迦羅,1 
已迦,1 
已無是鬼時人皆和睦展,1 
已無是鬼時人皆和睦,1 
已無是鬼時人皆和,1 
已無是鬼時人皆,1 
已無是鬼時人,1 
已無是鬼時,1 
已無是鬼,1 
已無是,1 
已無,1 
已於往世敬事八千佛心,1 
已於往世敬事八千佛,1 
已於往世敬事八千,1 
已於往世敬事八,1 
已於往世敬事,1 
已於往世敬,1 
已於往世,1 
已於往,1 
已於,1 
己所施佛應時受之為逝,1 
己所施佛應時受之為,1 
己所施佛應時受之,1 
己所施佛應時受,1 
己所施佛應時,1 
己所施佛應,1 
己所施佛,1 
己所施,1 
己所,1 
巨木者猶不一下斧便以,1 
巨木者猶不一下斧便,1 
巨木者猶不一下斧,1 
巨木者猶不一下,1 
巨木者猶不一,1 
巨木者猶不,1 
巨木者猶,1 
巨木者,1 
巨木,1 
工匠欲伐巨木者猶不一,1 
工匠欲伐巨木者猶不,1 
工匠欲伐巨木者猶,1 
工匠欲伐巨木者,1 
工匠欲伐巨木,1 
工匠欲伐巨,1 
工匠欲伐,1 
工匠欲,1 
工匠,1 
崛山中平旦從諸比丘被,1 
崛山中平旦從諸比丘,1 
崛山中平旦從諸比,1 
崛山中平旦從諸,1 
崛山中平旦從,1 
崛山中平旦,1 
崛山中平,1 
崛山中,1 
崛山,1 
山木剝業從微得求道亦,1 
山木剝業從微得求道,1 
山木剝業從微得求,1 
山木剝業從微得,1 
山木剝業從微,1 
山木剝業從,1 
山木剝業,1 
山木剝,1 
山木,1 
山中平旦從諸比丘被袈,1 
山中平旦從諸比丘被,1 
山中平旦從諸比丘,1 
山中平旦從諸比,1 
山中平旦從諸,1 
山中平旦從,1 
山中平旦,1 
山中平,1 
山中,1 
展轉相念安天日三時雨,1 
展轉相念安天日三時,1 
展轉相念安天日三,1 
展轉相念安天日,1 
展轉相念安天,1 
展轉相念安,1 
展轉相念,1 
展轉相,1 
展轉,1 
居千國界中央得作佛名,1 
居千國界中央得作佛,1 
居千國界中央得作,1 
居千國界中央得,1 
居千國界中央,1 
居千國界中,1 
居千國界,1 
居千國,1 
居千,1 
尊至聖無復上是最可供,1 
尊至聖無復上是最可,1 
尊至聖無復上是最,1 
尊至聖無復上是,1 
尊至聖無復上,1 
尊至聖無復,1 
尊至聖無,1 
尊至聖,1 
尊至,1 
尊此歡難常值其母即以,1 
尊此歡難常值其母即,1 
尊此歡難常值其母,1 
尊此歡難常值其,1 
尊此歡難常值,1 
尊此歡難常,1 
尊此歡難,1 
尊此歡,1 
尊此,1 
尊意汝當百億返作王遮,1 
尊意汝當百億返作王,1 
尊意汝當百億返作,1 
尊意汝當百億返,1 
尊意汝當百億,1 
尊意汝當百,1 
尊意汝當,1 
尊意汝,1 
尊意,1 
尊天釋梵易可得能應佛,1 
尊天釋梵易可得能應,1 
尊天釋梵易可得能,1 
尊天釋梵易可得,1 
尊天釋梵易可,1 
尊天釋梵易,1 
尊天釋梵,1 
尊天釋,1 
尊天,1 
專精向大道想汝必作佛,1 
專精向大道想汝必作,1 
專精向大道想汝必,1 
專精向大道想汝,1 
專精向大道想,1 
專精向大道,1 
專精向大,1 
專精向,1 
專精,1 
將天帝釋復為逝說偈言,1 
將天帝釋復為逝說偈,1 
將天帝釋復為逝說,1 
將天帝釋復為逝,1 
將天帝釋復為,1 
將天帝釋復,1 
將天帝釋,1 
將天帝,1 
將天,1 
寶經歷千億劫恒行慈愛,1 
寶經歷千億劫恒行慈,1 
寶經歷千億劫恒行,1 
寶經歷千億劫恒,1 
寶經歷千億劫,1 
寶經歷千億,1 
寶經歷千,1 
寶經歷,1 
寶經,1 
寶初會說法時六十千億,1 
寶初會說法時六十千,1 
寶初會說法時六十,1 
寶初會說法時六,1 
寶初會說法時,1 
寶初會說法,1 
寶初會說,1 
寶初會,1 
寶初,1 
寞項中光出影耀殊絕炎,1 
寞項中光出影耀殊絕,1 
寞項中光出影耀殊,1 
寞項中光出影耀,1 
寞項中光出影,1 
寞項中光出,1 
寞項中光,1 
寞項中,1 
寞項,1 
寒暑常調適度人若干種,1 
寒暑常調適度人若干,1 
寒暑常調適度人若,1 
寒暑常調適度人,1 
寒暑常調適度,1 
寒暑常調適,1 
寒暑常調,1 
寒暑常,1 
寒暑,1 
富迦羅越門富迦羅越有,1 
富迦羅越門富迦羅越,1 
富迦羅越門富迦羅,1 
富迦羅越門富迦,1 
富迦羅越門富,1 
富迦羅越門,1 
富迦羅越有子年十六名,1 
富迦羅越有子年十六,1 
富迦羅越有子年十,1 
富迦羅越有子年,1 
富迦羅越有子,1 
富迦羅越有,1 
富貴亦弗望釋梵但願最,1 
富貴亦弗望釋梵但願,1 
富貴亦弗望釋梵但,1 
富貴亦弗望釋梵,1 
富貴亦弗望釋,1 
富貴亦弗望,1 
富貴亦弗,1 
富貴亦,1 
富貴,1 
寂寞項中光出影耀殊絕,1 
寂寞項中光出影耀殊,1 
寂寞項中光出影耀,1 
寂寞項中光出影,1 
寂寞項中光出,1 
寂寞項中光,1 
寂寞項中,1 
寂寞項,1 
寂寞,1 
容貌端正心意安靜諸根,1 
容貌端正心意安靜諸,1 
容貌端正心意安靜,1 
容貌端正心意安,1 
容貌端正心意,1 
容貌端正心,1 
容貌端正,1 
容貌端,1 
容貌,1 
害我願常慈心向終不廢,1 
害我願常慈心向終不,1 
害我願常慈心向終,1 
害我願常慈心向,1 
害我願常慈心,1 
害我願常慈,1 
害我願常,1 
害我願,1 
害我,1 
宮牆之嚴飾一切皆以寶,1 
宮牆之嚴飾一切皆以,1 
宮牆之嚴飾一切皆,1 
宮牆之嚴飾一切,1 
宮牆之嚴飾一,1 
宮牆之嚴飾,1 
宮牆之嚴,1 
宮牆之,1 
宮牆,1 
安靜諸根寂寞項中光出,1 
安靜諸根寂寞項中光,1 
安靜諸根寂寞項中,1 
安靜諸根寂寞項,1 
安靜諸根寂寞,1 
安靜諸根寂,1 
安靜諸根,1 
安靜諸,1 
安靜,1 
安群生後十二億劫終不,1 
安群生後十二億劫終,1 
安群生後十二億劫,1 
安群生後十二億,1 
安群生後十二,1 
安群生後十,1 
安群生後,1 
安群生,1 
安群,1 
安天日三時雨纔足掩土,1 
安天日三時雨纔足掩,1 
安天日三時雨纔足,1 
安天日三時雨纔,1 
安天日三時雨,1 
安天日三時,1 
安天日三,1 
安天日,1 
安天,1 
子雄天帝釋復為逝說一,1 
子雄天帝釋復為逝說,1 
子雄天帝釋復為逝,1 
子雄天帝釋復為,1 
子雄天帝釋復,1 
子雄天帝釋,1 
子雄天帝,1 
子雄天,1 
子雄,1 
子逝天帝釋及諸比丘聞,1 
子逝天帝釋及諸比丘,1 
子逝天帝釋及諸比,1 
子逝天帝釋及諸,1 
子逝天帝釋及,1 
子逝天帝釋,1 
子逝天帝,1 
子逝天,1 
子逝,1 
子得度皆得阿羅漢再會,1 
子得度皆得阿羅漢再,1 
子得度皆得阿羅漢,1 
子得度皆得阿羅,1 
子得度皆得阿,1 
子得度皆得,1 
子得度皆,1 
子得度,1 
子得,1 
子年十六名曰逝時在第,1 
子年十六名曰逝時在,1 
子年十六名曰逝時,1 
子年十六名曰逝,1 
子年十六名曰,1 
子年十六名,1 
子年十六,1 
子年十,1 
子年,1 
威神復為母說偈言譬如,1 
威神復為母說偈言譬,1 
威神復為母說偈言,1 
威神復為母說偈,1 
威神復為母說,1 
威神復為母,1 
威神復為,1 
威神復,1 
威神,1 
威儀過梵王光顏殊諸天,1 
威儀過梵王光顏殊諸,1 
威儀過梵王光顏殊,1 
威儀過梵王光顏,1 
威儀過梵王光,1 
威儀過梵王,1 
威儀過梵,1 
威儀過,1 
威儀,1 
姓之男女若欲興善意敬,1 
姓之男女若欲興善意,1 
姓之男女若欲興善,1 
姓之男女若欲興,1 
姓之男女若欲,1 
姓之男女若,1 
姓之男女,1 
姓之男,1 
姓之,1 
如汝所稱者其人豈貧窮,1 
如汝所稱者其人豈貧,1 
如汝所稱者其人豈,1 
如汝所稱者其人,1 
如汝所稱者其,1 
如汝所稱者,1 
如汝所稱,1 
如汝所,1 
如汝,1 
如求尊天釋梵易可得能,1 
如求尊天釋梵易可得,1 
如求尊天釋梵易可,1 
如求尊天釋梵易,1 
如求尊天釋梵,1 
如求尊天釋,1 
如求尊天,1 
如求尊,1 
如求,1 
如此吾今敷演是菩薩所,1 
如此吾今敷演是菩薩,1 
如此吾今敷演是菩,1 
如此吾今敷演是,1 
如此吾今敷演,1 
如此吾今敷,1 
如此吾今,1 
如此吾,1 
如此,1 
如是明不用一施而得成,1 
如是明不用一施而得,1 
如是明不用一施而,1 
如是明不用一施,1 
如是明不用一,1 
如是明不用,1 
如是明不,1 
如是明,1 
如是心中歡喜肅然而敬,1 
如是心中歡喜肅然而,1 
如是心中歡喜肅然,1 
如是心中歡喜肅,1 
如是心中歡喜,1 
如是心中歡,1 
如是心中,1 
如是心,1 
如是天人中獨尊至聖無,1 
如是天人中獨尊至聖,1 
如是天人中獨尊至,1 
如是天人中獨尊,1 
如是天人中獨,1 
如是天人中,1 
如是天人,1 
如是天,1 
如是一時佛在羅閱祇耆,1 
如是一時佛在羅閱祇,1 
如是一時佛在羅閱,1 
如是一時佛在羅,1 
如是一時佛在,1 
如是一時佛,1 
如是一時,1 
如是一,1 
如大工匠欲伐巨木者猶,1 
如大工匠欲伐巨木者,1 
如大工匠欲伐巨木,1 
如大工匠欲伐巨,1 
如大工匠欲伐,1 
如大工匠欲,1 
如大工匠,1 
如大工,1 
如大,1 
如來虔心恭敬注意於佛,1 
如來虔心恭敬注意於,1 
如來虔心恭敬注意,1 
如來虔心恭敬注,1 
如來虔心恭敬,1 
如來虔心恭,1 
如來虔心,1 
如來虔,1 
如來,1 
如佛而無上爾時天帝釋,1 
如佛而無上爾時天帝,1 
如佛而無上爾時天,1 
如佛而無上爾時,1 
如佛而無上爾,1 
如佛而無上,1 
如佛而無,1 
如佛而,1 
如佛,1 
如人見火端自投其中不,1 
如人見火端自投其中,1 
如人見火端自投其,1 
如人見火端自投,1 
如人見火端自,1 
如人見火端,1 
如人見火,1 
如人見,1 
如人,1 
好衣及食具與逝逝持出,1 
好衣及食具與逝逝持,1 
好衣及食具與逝逝,1 
好衣及食具與逝,1 
好衣及食具與,1 
好衣及食具,1 
好衣及食,1 
好衣及,1 
好衣,1 
女若欲興善意敬愛於佛,1 
女若欲興善意敬愛於,1 
女若欲興善意敬愛,1 
女若欲興善意敬,1 
女若欲興善意,1 
女若欲興善,1 
女若欲興,1 
女若欲,1 
女若,1 
奉上尊此歡難常值其母,1 
奉上尊此歡難常值其,1 
奉上尊此歡難常值,1 
奉上尊此歡難常,1 
奉上尊此歡難,1 
奉上尊此歡,1 
奉上尊此,1 
奉上尊,1 
奉上,1 
奇相容貌端正心意安靜,1 
奇相容貌端正心意安,1 
奇相容貌端正心意,1 
奇相容貌端正心,1 
奇相容貌端正,1 
奇相容貌端,1 
奇相容貌,1 
奇相容,1 
奇相,1 
央得作佛名曰須彌劫一,1 
央得作佛名曰須彌劫,1 
央得作佛名曰須彌,1 
央得作佛名曰須,1 
央得作佛名曰,1 
央得作佛名,1 
央得作佛,1 
央得作,1 
央得,1 
太山木剝業從微得求道,1 
太山木剝業從微得求,1 
太山木剝業從微得,1 
太山木剝業從微,1 
太山木剝業從,1 
太山木剝業,1 
太山木剝,1 
太山木,1 
太山,1 
天釋梵易可得能應佛法,1 
天釋梵易可得能應佛,1 
天釋梵易可得能應,1 
天釋梵易可得能,1 
天釋梵易可得,1 
天釋梵易可,1 
天釋梵易,1 
天釋梵,1 
天釋,1 
天王每輒行正法又當為,1 
天王每輒行正法又當,1 
天王每輒行正法又,1 
天王每輒行正法,1 
天王每輒行正,1 
天王每輒行,1 
天王每輒,1 
天王每,1 
天王且勿疑於斯無上道,1 
天王且勿疑於斯無上,1 
天王且勿疑於斯無,1 
天王且勿疑於斯,1 
天王且勿疑於,1 
天王且勿疑,1 
天王且勿,1 
天王且,1 
天然則道德成當居千國,1 
天然則道德成當居千,1 
天然則道德成當居,1 
天然則道德成當,1 
天然則道德成,1 
天然則道德,1 
天然則道,1 
天然則,1 
天然,1 
天日三時雨纔足掩土塵,1 
天日三時雨纔足掩土,1 
天日三時雨纔足掩,1 
天日三時雨纔足,1 
天日三時雨纔,1 
天日三時雨,1 
天日三時,1 
天日三,1 
天日,1 
天彼皆為死法願歸一切,1 
天彼皆為死法願歸一,1 
天彼皆為死法願歸,1 
天彼皆為死法願,1 
天彼皆為死法,1 
天彼皆為死,1 
天彼皆為,1 
天彼皆,1 
天彼,1 
天帝釋默然時佛為逝說,1 
天帝釋默然時佛為逝,1 
天帝釋默然時佛為,1 
天帝釋默然時佛,1 
天帝釋默然時,1 
天帝釋默然,1 
天帝釋默,1 
天帝釋說偈言譬如大工,1 
天帝釋說偈言譬如大,1 
天帝釋說偈言譬如,1 
天帝釋說偈言譬,1 
天帝釋說偈言設使一天,1 
天帝釋說偈言設使一,1 
天帝釋說偈言設使,1 
天帝釋說偈言設,1 
天帝釋說偈言天王且勿,1 
天帝釋說偈言天王且,1 
天帝釋說偈言天王,1 
天帝釋說偈言天,1 
天帝釋復為逝說偈言不,1 
天帝釋復為逝說偈言,1 
天帝釋復為逝說偈,1 
天帝釋復為逝說一偈言,1 
天帝釋復為逝說一偈,1 
天帝釋復為逝說一,1 
天帝釋及諸比丘聞經歡,1 
天帝釋及諸比丘聞經,1 
天帝釋及諸比丘聞,1 
天帝釋及諸比丘,1 
天帝釋及諸比,1 
天帝釋及諸,1 
天帝釋及,1 
天帝釋下立逝前說偈言,1 
天帝釋下立逝前說偈,1 
天帝釋下立逝前說,1 
天帝釋下立逝前,1 
天帝釋下立逝,1 
天帝釋下立,1 
天帝釋下,1 
天哀我故來耳願以持與,1 
天哀我故來耳願以持,1 
天哀我故來耳願以,1 
天哀我故來耳願,1 
天哀我故來耳,1 
天哀我故來,1 
天哀我故,1 
天哀我,1 
天哀,1 
天人中獨尊至聖無復上,1 
天人中獨尊至聖無復,1 
天人中獨尊至聖無,1 
天人中獨尊至聖,1 
天人中獨尊至,1 
天人中獨尊,1 
天人中獨,1 
天人中,1 
天人,1 
天下滿中火洞然吾以身,1 
天下滿中火洞然吾以,1 
天下滿中火洞然吾,1 
天下滿中火洞然,1 
天下滿中火洞,1 
天下滿中火,1 
天下滿中,1 
天下滿,1 
天下,1 
大道脆哉釋梵天彼皆為,1 
大道脆哉釋梵天彼皆,1 
大道脆哉釋梵天彼,1 
大道脆哉釋梵天,1 
大道脆哉釋梵,1 
大道脆哉釋,1 
大道脆哉,1 
大道脆,1 
大道欲得安群生後十二,1 
大道欲得安群生後十,1 
大道欲得安群生後,1 
大道欲得安群生,1 
大道欲得安群,1 
大道欲得安,1 
大道欲得,1 
大道欲,1 
大道我有信精進必為世,1 
大道我有信精進必為,1 
大道我有信精進必,1 
大道我有信精進,1 
大道我有信精,1 
大道我有信,1 
大道我有,1 
大道我,1 
大道想汝必作佛逝答天,1 
大道想汝必作佛逝答,1 
大道想汝必作佛逝,1 
大道想汝必作佛,1 
大道想汝必作,1 
大道想汝必,1 
大道想汝,1 
大道想,1 
大樹斧斫稍以漸可盡太,1 
大樹斧斫稍以漸可盡,1 
大樹斧斫稍以漸可,1 
大樹斧斫稍以漸,1 
大樹斧斫稍以,1 
大樹斧斫稍,1 
大樹斧斫,1 
大樹斧,1 
大樹,1 
大明逝感佛威神復為母,1 
大明逝感佛威神復為,1 
大明逝感佛威神復,1 
大明逝感佛威神,1 
大明逝感佛威,1 
大明逝感佛,1 
大明逝感,1 
大明逝,1 
大明,1 
大工匠欲伐巨木者猶不,1 
大工匠欲伐巨木者猶,1 
大工匠欲伐巨木者,1 
大工匠欲伐巨木,1 
大工匠欲伐巨,1 
大工匠欲伐,1 
大工匠欲,1 
大工匠,1 
大工,1 
大利今所有食分願取用,1 
大利今所有食分願取,1 
大利今所有食分願,1 
大利今所有食分,1 
大利今所有食,1 
大利今所有,1 
大利今所,1 
大利今,1 
大利,1 
多離垢入淨慧悉得無所,1 
多離垢入淨慧悉得無,1 
多離垢入淨慧悉得,1 
多離垢入淨慧悉,1 
多離垢入淨慧,1 
多離垢入淨,1 
多離垢入,1 
多離垢,1 
多離,1 
多修德善恒以興尊意汝,1 
多修德善恒以興尊意,1 
多修德善恒以興尊,1 
多修德善恒以興,1 
多修德善恒以,1 
多修德善恒,1 
多修德善,1 
多修德,1 
多修,1 
外當給其所求威儀過梵,1 
外當給其所求威儀過,1 
外當給其所求威儀,1 
外當給其所求威,1 
外當給其所求,1 
外當給其所,1 
外當給其,1 
外當給,1 
外當,1 
墮惡道但多修德善恒以,1 
墮惡道但多修德善恒,1 
墮惡道但多修德善,1 
墮惡道但多修德,1 
墮惡道但多修,1 
墮惡道但多,1 
墮惡道但,1 
墮惡道,1 
墮惡,1 
塵寒暑常調適度人若干,1 
塵寒暑常調適度人若,1 
塵寒暑常調適度人,1 
塵寒暑常調適度,1 
塵寒暑常調適,1 
塵寒暑常調,1 
塵寒暑常,1 
塵寒暑,1 
塵寒,1 
報亦無量佛說是決已迦,1 
報亦無量佛說是決已,1 
報亦無量佛說是決,1 
報亦無量佛說是,1 
報亦無量佛說,1 
報亦無量佛,1 
報亦無量,1 
報亦無,1 
報亦,1 
堂為母說偈言金光色百,1 
堂為母說偈言金光色,1 
堂為母說偈言金光,1 
堂為母說偈言金,1 
堂為母說偈言,1 
堂為母說偈,1 
堂為母說,1 
堂為母,1 
堂為,1 
城分衛佛行向富迦羅越,1 
城分衛佛行向富迦羅,1 
城分衛佛行向富迦,1 
城分衛佛行向富,1 
城分衛佛行向,1 
城分衛佛行,1 
城分衛佛,1 
城分衛,1 
城分,1 
垢入淨慧悉得無所著是,1 
垢入淨慧悉得無所著,1 
垢入淨慧悉得無所,1 
垢入淨慧悉得無,1 
垢入淨慧悉得,1 
垢入淨慧悉,1 
垢入淨慧,1 
垢入淨,1 
垢入,1 
地為佛作禮住一面叉手,1 
地為佛作禮住一面叉,1 
地為佛作禮住一面,1 
地為佛作禮住一,1 
地為佛作禮住,1 
地為佛作禮,1 
地為佛作,1 
地為佛,1 
地為,1 
在羅閱祇耆闍崛山中平,1 
在羅閱祇耆闍崛山中,1 
在羅閱祇耆闍崛山,1 
在羅閱祇耆闍崛,1 
在羅閱祇耆闍,1 
在羅閱祇耆,1 
在羅閱祇,1 
在羅閱,1 
在羅,1 
在第三門內遙見佛來身,1 
在第三門內遙見佛來,1 
在第三門內遙見佛,1 
在第三門內遙見,1 
在第三門內遙,1 
在第三門內,1 
在第三門,1 
在第三,1 
在第,1 
在外當給其所求威儀過,1 
在外當給其所求威儀,1 
在外當給其所求威,1 
在外當給其所求,1 
在外當給其所,1 
在外當給其,1 
在外當給,1 
在外當,1 
在外,1 
在佛專精向大道想汝必,1 
在佛專精向大道想汝,1 
在佛專精向大道想,1 
在佛專精向大道,1 
在佛專精向大,1 
在佛專精向,1 
在佛專精,1 
在佛專,1 
在佛,1 
土塵寒暑常調適度人若,1 
土塵寒暑常調適度人,1 
土塵寒暑常調適度,1 
土塵寒暑常調適,1 
土塵寒暑常調,1 
土塵寒暑常,1 
土塵寒暑,1 
土塵寒,1 
土塵,1 
國界中央得作佛名曰須,1 
國界中央得作佛名曰,1 
國界中央得作佛名,1 
國界中央得作佛,1 
國界中央得作,1 
國界中央得,1 
國界中央,1 
國界中,1 
國界,1 
國各橫廣四百八十里宮,1 
國各橫廣四百八十里,1 
國各橫廣四百八十,1 
國各橫廣四百八,1 
國各橫廣四百,1 
國各橫廣四,1 
國各橫廣,1 
國各橫,1 
國各,1 
四百八十里宮牆之嚴飾,1 
四百八十里宮牆之嚴,1 
四百八十里宮牆之,1 
四百八十里宮牆,1 
四百八十里宮,1 
四百八十里,1 
四百八十,1 
四百八,1 
四百,1 
四天王每輒行正法又當,1 
四天王每輒行正法又,1 
四天王每輒行正法,1 
四天王每輒行正,1 
四天王每輒行,1 
四天王每輒,1 
四天王每,1 
四天王,1 
四天,1 
四十千億人皆入羅漢慧,1 
四十千億人皆入羅漢,1 
四十千億人皆入羅,1 
四十千億人皆入,1 
四十千億人皆,1 
四十千億人,1 
四十千億,1 
四十千,1 
四十,1 
嚴飾一切皆以寶初會說,1 
嚴飾一切皆以寶初會,1 
嚴飾一切皆以寶初,1 
嚴飾一切皆以寶,1 
嚴飾一切皆以,1 
嚴飾一切皆,1 
嚴飾一切,1 
嚴飾一,1 
嚴飾,1 
器入城分衛佛行向富迦,1 
器入城分衛佛行向富,1 
器入城分衛佛行向,1 
器入城分衛佛行,1 
器入城分衛佛,1 
器入城分衛,1 
器入城分,1 
器入城,1 
器入,1 
喜肅然而敬便趨上堂為,1 
喜肅然而敬便趨上堂,1 
喜肅然而敬便趨上,1 
喜肅然而敬便趨,1 
喜肅然而敬便,1 
喜肅然而敬,1 
喜肅然而,1 
喜肅然,1 
喜肅,1 
喜皆前為佛作禮而去,1 
喜皆前為佛作禮而,1 
喜皆前為佛作禮,1 
喜皆前為佛作,1 
喜皆前為佛,1 
喜皆前為,1 
喜皆前,1 
喜皆,1 
善意敬愛於佛者供養當,1 
善意敬愛於佛者供養,1 
善意敬愛於佛者供,1 
善意敬愛於佛者,1 
善意敬愛於佛,1 
善意敬愛於,1 
善意敬愛,1 
善意敬,1 
善意,1 
善恒以興尊意汝當百億,1 
善恒以興尊意汝當百,1 
善恒以興尊意汝當,1 
善恒以興尊意汝,1 
善恒以興尊意,1 
善恒以興尊,1 
善恒以興,1 
善恒以,1 
善恒,1 
善向佛者自賊亦如是天,1 
善向佛者自賊亦如是,1 
善向佛者自賊亦如,1 
善向佛者自賊亦,1 
善向佛者自賊,1 
善向佛者自,1 
善向佛者,1 
善向佛,1 
善向,1 
善利乃有敬在佛專精向,1 
善利乃有敬在佛專精,1 
善利乃有敬在佛專,1 
善利乃有敬在佛,1 
善利乃有敬在,1 
善利乃有敬,1 
善利乃有,1 
善利乃,1 
善利,1 
善修治施今日供養佛所,1 
善修治施今日供養佛,1 
善修治施今日供養,1 
善修治施今日供,1 
善修治施今日,1 
善修治施今,1 
善修治施,1 
善修治,1 
善修,1 
哉釋梵天彼皆為死法願,1 
哉釋梵天彼皆為死法,1 
哉釋梵天彼皆為死,1 
哉釋梵天彼皆為,1 
哉釋梵天彼皆,1 
哉釋梵天彼,1 
哉釋梵天,1 
哉釋梵,1 
哉釋,1 
哉得善利乃有敬在佛專,1 
哉得善利乃有敬在佛,1 
哉得善利乃有敬在,1 
哉得善利乃有敬,1 
哉得善利乃有,1 
哉得善利乃,1 
哉得善利,1 
哉得善,1 
哉得,1 
哉今所言者殊不合義爾,1 
哉今所言者殊不合義,1 
哉今所言者殊不合,1 
哉今所言者殊不,1 
哉今所言者殊,1 
哉今所言者,1 
哉今所言,1 
哉今所,1 
哉今,1 
哀我故來耳願以持與之,1 
哀我故來耳願以持與,1 
哀我故來耳願以持,1 
哀我故來耳願以,1 
哀我故來耳願,1 
哀我故來耳,1 
哀我故來,1 
哀我故,1 
哀我,1 
哀受己所施佛應時受之,1 
哀受己所施佛應時受,1 
哀受己所施佛應時,1 
哀受己所施佛應,1 
哀受己所施佛,1 
哀受己所施,1 
哀受己所,1 
哀受己,1 
哀受,1 
和睦展轉相念安天日三,1 
和睦展轉相念安天日,1 
和睦展轉相念安天,1 
和睦展轉相念安,1 
和睦展轉相念,1 
和睦展轉相,1 
和睦展轉,1 
和睦展,1 
和睦,1 
告曰如汝所稱者其人豈,1 
告曰如汝所稱者其人,1 
告曰如汝所稱者其,1 
告曰如汝所稱者,1 
告曰如汝所稱,1 
告曰如汝所,1 
告曰如汝,1 
告曰如,1 
告曰,1 
吾匪懈會於世為佛於是,1 
吾匪懈會於世為佛於,1 
吾匪懈會於世為佛,1 
吾匪懈會於世為,1 
吾匪懈會於世,1 
吾匪懈會於,1 
吾匪懈會,1 
吾匪懈,1 
吾匪,1 
吾以身遍投終不捨佛意,1 
吾以身遍投終不捨佛,1 
吾以身遍投終不捨,1 
吾以身遍投終不,1 
吾以身遍投終,1 
吾以身遍投,1 
吾以身遍,1 
吾以身,1 
吾以,1 
吾今敷演是菩薩所當行,1 
吾今敷演是菩薩所當,1 
吾今敷演是菩薩所,1 
吾今敷演是菩薩,1 
吾今敷演是菩,1 
吾今敷演是,1 
吾今敷演,1 
吾今敷,1 
吾今,1 
向道法一切行忠直疾病,1 
向道法一切行忠直疾,1 
向道法一切行忠直,1 
向道法一切行忠,1 
向道法一切行,1 
向道法一切,1 
向道法一,1 
向道法,1 
向道,1 
向終不廢大道脆哉釋梵,1 
向終不廢大道脆哉釋,1 
向終不廢大道脆哉,1 
向終不廢大道脆,1 
向終不廢大道,1 
向終不廢大,1 
向終不廢,1 
向終不,1 
向終,1 
向富迦羅越門富迦羅越,1 
向富迦羅越門富迦羅,1 
向富迦羅越門富迦,1 
向富迦羅越門富,1 
向富迦羅越門,1 
向富迦羅越,1 
向富迦羅,1 
向富迦,1 
向富,1 
向大道想汝必作佛逝答,1 
向大道想汝必作佛逝,1 
向大道想汝必作佛,1 
向大道想汝必作,1 
向大道想汝必,1 
向大道想汝,1 
向大道想,1 
向大道,1 
向大,1 
向佛者自賊亦如是天人,1 
向佛者自賊亦如是天,1 
向佛者自賊亦如是,1 
向佛者自賊亦如,1 
向佛者自賊亦,1 
向佛者自賊,1 
向佛者自,1 
向佛者,1 
向佛,1 
名曰須彌劫一切莫不事,1 
名曰須彌劫一切莫不,1 
名曰須彌劫一切莫,1 
名曰須彌劫一切,1 
名曰須彌劫一,1 
名曰須彌劫,1 
名曰須彌,1 
名曰須,1 
名曰逝時在第三門內遙,1 
名曰逝時在第三門內,1 
名曰逝時在第三門,1 
名曰逝時在第三,1 
名曰逝時在第,1 
名曰逝時在,1 
名曰逝時,1 
名曰逝,1 
吉逝聞佛所語即自說偈,1 
吉逝聞佛所語即自說,1 
吉逝聞佛所語即自,1 
吉逝聞佛所語即,1 
吉逝聞佛所語,1 
吉逝聞佛所,1 
吉逝聞佛,1 
吉逝聞,1 
吉逝,1 
合義爾時佛便以神足現,1 
合義爾時佛便以神足,1 
合義爾時佛便以神,1 
合義爾時佛便以,1 
合義爾時佛便,1 
合義爾時佛,1 
合義爾時,1 
合義爾,1 
合義,1 
各橫廣四百八十里宮牆,1 
各橫廣四百八十里宮,1 
各橫廣四百八十里,1 
各橫廣四百八十,1 
各橫廣四百八,1 
各橫廣四百,1 
各橫廣四,1 
各橫廣,1 
各橫,1 
可盡若以無數敬福報亦,1 
可盡若以無數敬福報,1 
可盡若以無數敬福,1 
可盡若以無數敬,1 
可盡若以無數,1 
可盡若以無,1 
可盡若以,1 
可盡若,1 
可盡太山木剝業從微得,1 
可盡太山木剝業從微,1 
可盡太山木剝業從,1 
可盡太山木剝業,1 
可盡太山木剝,1 
可盡太山木,1 
可盡太山,1 
可盡太,1 
可得能應佛法佛道甚難,1 
可得能應佛法佛道甚,1 
可得能應佛法佛道,1 
可得能應佛法佛,1 
可得能應佛法,1 
可得能應佛,1 
可得能應,1 
可得能,1 
可得,1 
可供養施必得大利今所,1 
可供養施必得大利今,1 
可供養施必得大利,1 
可供養施必得大,1 
可供養施必得,1 
可供養施必,1 
可供養施,1 
可供養,1 
可供,1 
可以一施得覺無上道逝,1 
可以一施得覺無上道,1 
可以一施得覺無上,1 
可以一施得覺無,1 
可以一施得覺,1 
可以一施得,1 
可以一施,1 
可以一,1 
可以,1 
受己所施佛應時受之為,1 
受己所施佛應時受之,1 
受己所施佛應時受,1 
受己所施佛應時,1 
受己所施佛應,1 
受己所施佛,1 
受己所施,1 
受己所,1 
受己,1 
受之為逝說偈言汝以伏,1 
受之為逝說偈言汝以,1 
受之為逝說偈言汝,1 
受之為逝說偈言,1 
受之為逝說偈,1 
受之為逝說,1 
受之為逝,1 
受之為,1 
受之,1 
取用與我欲以奉上尊此,1 
取用與我欲以奉上尊,1 
取用與我欲以奉上,1 
取用與我欲以奉,1 
取用與我欲以,1 
取用與我欲,1 
取用與我,1 
取用與,1 
取用,1 
及食具與逝逝持出詣佛,1 
及食具與逝逝持出詣,1 
及食具與逝逝持出,1 
及食具與逝逝持,1 
及食具與逝逝,1 
及食具與逝,1 
及食具與,1 
及食具,1 
及食,1 
及諸比丘聞經歡喜皆前,1 
及諸比丘聞經歡喜皆,1 
及諸比丘聞經歡喜,1 
及諸比丘聞經歡,1 
及諸比丘聞經,1 
及諸比丘聞,1 
及諸比丘,1 
及諸比,1 
及諸,1 
叉手白佛言今我見如來,1 
叉手白佛言今我見如,1 
叉手白佛言今我見,1 
叉手白佛言今我,1 
叉手白佛言今,1 
叉手白佛言,1 
叉手白佛,1 
叉手白,1 
叉手,1 
又當為帝釋未常遠梵行,1 
又當為帝釋未常遠梵,1 
又當為帝釋未常遠,1 
又當為帝釋未常,1 
又當為帝釋未,1 
又當為帝釋,1 
又當為帝,1 
又當為,1 
又當,1 
即自說偈言我不願富貴,1 
即自說偈言我不願富,1 
即自說偈言我不願,1 
即自說偈言我不,1 
即自說偈言我,1 
即自說偈言,1 
即自說偈,1 
即自說,1 
即自,1 
即答天帝釋說偈言譬如,1 
即答天帝釋說偈言譬,1 
即答天帝釋說偈言,1 
即答天帝釋說偈,1 
即答天帝釋說,1 
即答天帝釋,1 
即答天帝,1 
即答天,1 
即答,1 
即得佛慧眼諸佛無有數,1 
即得佛慧眼諸佛無有,1 
即得佛慧眼諸佛無,1 
即得佛慧眼諸佛,1 
即得佛慧眼諸,1 
即得佛慧眼,1 
即得佛慧,1 
即得佛,1 
即得,1 
即告曰如汝所稱者其人,1 
即告曰如汝所稱者其,1 
即告曰如汝所稱者,1 
即告曰如汝所稱,1 
即告曰如汝所,1 
即告曰如汝,1 
即告曰如,1 
即告曰,1 
即告,1 
即以所有好衣及食具與,1 
即以所有好衣及食具,1 
即以所有好衣及食,1 
即以所有好衣及,1 
即以所有好衣,1 
即以所有好,1 
即以所有,1 
即以所,1 
即以,1 
千國界中央得作佛名曰,1 
千國界中央得作佛名,1 
千國界中央得作佛,1 
千國界中央得作,1 
千國界中央得,1 
千國界中央,1 
千國界中,1 
千國界,1 
千國各橫廣四百八十里,1 
千國各橫廣四百八十,1 
千國各橫廣四百八,1 
千國各橫廣四百,1 
千國各橫廣四,1 
千國各橫廣,1 
千國各橫,1 
千國各,1 
千億劫恒行慈愛心不可,1 
千億劫恒行慈愛心不,1 
千億劫恒行慈愛心,1 
千億劫恒行慈愛,1 
千億劫恒行慈,1 
千億劫恒行,1 
千億劫恒,1 
千億劫,1 
千億人皆入羅漢慧所度,1 
千億人皆入羅漢慧所,1 
千億人皆入羅漢慧,1 
千億人皆入羅漢,1 
千億人皆入羅,1 
千億人皆入,1 
千億人皆,1 
千億人為弟子得度皆得,1 
千億人為弟子得度皆,1 
千億人為弟子得度,1 
千億人為弟子得,1 
千億人為弟子,1 
千億人為弟,1 
千億人為,1 
千佛心常願大道欲得安,1 
千佛心常願大道欲得,1 
千佛心常願大道欲,1 
千佛心常願大道,1 
千佛心常願大,1 
千佛心常願,1 
千佛心常,1 
千佛心,1 
千佛,1 
十里宮牆之嚴飾一切皆,1 
十里宮牆之嚴飾一切,1 
十里宮牆之嚴飾一,1 
十里宮牆之嚴飾,1 
十里宮牆之嚴,1 
十里宮牆之,1 
十里宮牆,1 
十里宮,1 
十里,1 
十千億人皆入羅漢慧所,1 
十千億人皆入羅漢慧,1 
十千億人皆入羅漢,1 
十千億人皆入羅,1 
十千億人皆入,1 
十千億人皆,1 
十千億人為弟子得度皆,1 
十千億人為弟子得度,1 
十千億人為弟子得,1 
十千億人為弟子,1 
十千億人為弟,1 
十千億人為,1 
十六名曰逝時在第三門,1 
十六名曰逝時在第三,1 
十六名曰逝時在第,1 
十六名曰逝時在,1 
十六名曰逝時,1 
十六名曰逝,1 
十六名曰,1 
十六名,1 
十六,1 
十二億劫終不墮惡道但,1 
十二億劫終不墮惡道,1 
十二億劫終不墮惡,1 
十二億劫終不墮,1 
十二億劫終不,1 
十二億劫終,1 
十二億劫,1 
十二億,1 
十二,1 
匪懈會於世為佛於是天,1 
匪懈會於世為佛於是,1 
匪懈會於世為佛於,1 
匪懈會於世為佛,1 
匪懈會於世為,1 
匪懈會於世,1 
匪懈會於,1 
匪懈會,1 
匪懈,1 
匠欲伐巨木者猶不一下,1 
匠欲伐巨木者猶不一,1 
匠欲伐巨木者猶不,1 
匠欲伐巨木者猶,1 
匠欲伐巨木者,1 
匠欲伐巨木,1 
匠欲伐巨,1 
匠欲伐,1 
匠欲,1 
化放身光明徹照七重門,1 
化放身光明徹照七重,1 
化放身光明徹照七,1 
化放身光明徹照,1 
化放身光明徹,1 
化放身光明,1 
化放身光,1 
化放身,1 
化放,1 
勿疑於斯無上道精進吾,1 
勿疑於斯無上道精進,1 
勿疑於斯無上道精,1 
勿疑於斯無上道,1 
勿疑於斯無上,1 
勿疑於斯無,1 
勿疑於斯,1 
勿疑於,1 
勿疑,1 
勇若師子雄天帝釋復為,1 
勇若師子雄天帝釋復,1 
勇若師子雄天帝釋,1 
勇若師子雄天帝,1 
勇若師子雄天,1 
勇若師子雄,1 
勇若師子,1 
勇若師,1 
勇若,1 
劫終不墮惡道但多修德,1 
劫終不墮惡道但多修,1 
劫終不墮惡道但多,1 
劫終不墮惡道但,1 
劫終不墮惡道,1 
劫終不墮惡,1 
劫終不墮,1 
劫終不,1 
劫終,1 
劫恒行慈愛心不可以一,1 
劫恒行慈愛心不可以,1 
劫恒行慈愛心不可,1 
劫恒行慈愛心不,1 
劫恒行慈愛心,1 
劫恒行慈愛,1 
劫恒行慈,1 
劫恒行,1 
劫恒,1 
劫一切莫不事千國各橫,1 
劫一切莫不事千國各,1 
劫一切莫不事千國,1 
劫一切莫不事千,1 
劫一切莫不事,1 
劫一切莫不,1 
劫一切莫,1 
劫一切,1 
劫一,1 
加哀受己所施佛應時受,1 
加哀受己所施佛應時,1 
加哀受己所施佛應,1 
加哀受己所施佛,1 
加哀受己所施,1 
加哀受己所,1 
加哀受己,1 
加哀受,1 
加哀,1 
剝業從微得求道亦如是,1 
剝業從微得求道亦如,1 
剝業從微得求道亦,1 
剝業從微得求道,1 
剝業從微得求,1 
剝業從微得,1 
剝業從微,1 
剝業從,1 
剝業,1 
剎中無有亂惡眾皆悉向,1 
剎中無有亂惡眾皆悉,1 
剎中無有亂惡眾皆,1 
剎中無有亂惡眾,1 
剎中無有亂惡,1 
剎中無有亂,1 
剎中無有,1 
剎中無,1 
剎中,1 
前說偈言纔用一布施欲,1 
前說偈言纔用一布施,1 
前說偈言纔用一布,1 
前說偈言纔用一,1 
前說偈言纔用,1 
前說偈言纔,1 
前說偈言,1 
前說偈,1 
前說,1 
前為佛作禮而去,1 
前為佛作禮而,1 
前為佛作禮,1 
前為佛作,1 
前為佛,1 
前為,1 
前即得佛慧眼諸佛無有,1 
前即得佛慧眼諸佛無,1 
前即得佛慧眼諸佛,1 
前即得佛慧眼諸,1 
前即得佛慧眼,1 
前即得佛慧,1 
前即得佛,1 
前即得,1 
前即,1 
則道德成當居千國界中,1 
則道德成當居千國界,1 
則道德成當居千國,1 
則道德成當居千,1 
則道德成當居,1 
則道德成當,1 
則道德成,1 
則道德,1 
則道,1 
利今所有食分願取用與,1 
利今所有食分願取用,1 
利今所有食分願取,1 
利今所有食分願,1 
利今所有食分,1 
利今所有食,1 
利今所有,1 
利今所,1 
利今,1 
利乃有敬在佛專精向大,1 
利乃有敬在佛專精向,1 
利乃有敬在佛專精,1 
利乃有敬在佛專,1 
利乃有敬在佛,1 
利乃有敬在,1 
利乃有敬,1 
利乃有,1 
利乃,1 
初會說法時六十千億人,1 
初會說法時六十千億,1 
初會說法時六十千,1 
初會說法時六十,1 
初會說法時六,1 
初會說法時,1 
初會說法,1 
初會說,1 
初會,1 
切行忠直疾病之憂苦都,1 
切行忠直疾病之憂苦,1 
切行忠直疾病之憂,1 
切行忠直疾病之,1 
切行忠直疾病,1 
切行忠直疾,1 
切行忠直,1 
切行忠,1 
切行,1 
切莫不事千國各橫廣四,1 
切莫不事千國各橫廣,1 
切莫不事千國各橫,1 
切莫不事千國各,1 
切莫不事千國,1 
切莫不事千,1 
切莫不事,1 
切莫不,1 
切莫,1 
切皆以寶初會說法時六,1 
切皆以寶初會說法時,1 
切皆以寶初會說法,1 
切皆以寶初會說,1 
切皆以寶初會,1 
切皆以寶初,1 
切皆以寶,1 
切皆以,1 
切皆,1 
切智勇若師子雄天帝釋,1 
切智勇若師子雄天帝,1 
切智勇若師子雄天,1 
切智勇若師子雄,1 
切智勇若師子,1 
切智勇若師,1 
切智勇若,1 
切智勇,1 
切智,1 
切人皆共賊害我願常慈,1 
切人皆共賊害我願常,1 
切人皆共賊害我願,1 
切人皆共賊害我,1 
切人皆共賊害,1 
切人皆共賊,1 
切人皆共,1 
切人皆,1 
切人,1 
分願取用與我欲以奉上,1 
分願取用與我欲以奉,1 
分願取用與我欲以,1 
分願取用與我欲,1 
分願取用與我,1 
分願取用與,1 
分願取用,1 
分願取,1 
分願,1 
分衛佛行向富迦羅越門,1 
分衛佛行向富迦羅越,1 
分衛佛行向富迦羅,1 
分衛佛行向富迦,1 
分衛佛行向富,1 
分衛佛行向,1 
分衛佛行,1 
分衛佛,1 
分衛,1 
出詣佛所以頭面著地為,1 
出詣佛所以頭面著地,1 
出詣佛所以頭面著,1 
出詣佛所以頭面,1 
出詣佛所以頭,1 
出詣佛所以,1 
出詣佛所,1 
出詣佛,1 
出詣,1 
出影耀殊絕炎明熾盛若,1 
出影耀殊絕炎明熾盛,1 
出影耀殊絕炎明熾,1 
出影耀殊絕炎明,1 
出影耀殊絕炎,1 
出影耀殊絕,1 
出影耀殊,1 
出影耀,1 
出影,1 
再會說經時四十千億人,1 
再會說經時四十千億,1 
再會說經時四十千,1 
再會說經時四十,1 
再會說經時四,1 
再會說經時,1 
再會說經,1 
再會說,1 
再會,1 
具與逝逝持出詣佛所以,1 
具與逝逝持出詣佛所,1 
具與逝逝持出詣佛,1 
具與逝逝持出詣,1 
具與逝逝持出,1 
具與逝逝持,1 
具與逝逝,1 
具與逝,1 
具與,1 
其母聞逝言即告曰如汝,1 
其母聞逝言即告曰如,1 
其母聞逝言即告曰,1 
其母聞逝言即告,1 
其母聞逝言即,1 
其母聞逝言,1 
其母聞逝,1 
其母聞,1 
其母即以所有好衣及食,1 
其母即以所有好衣及,1 
其母即以所有好衣,1 
其母即以所有好,1 
其母即以所有,1 
其母即以所,1 
其母即以,1 
其母即,1 
其所求威儀過梵王光顏,1 
其所求威儀過梵王光,1 
其所求威儀過梵王,1 
其所求威儀過梵,1 
其所求威儀過,1 
其所求威儀,1 
其所求威,1 
其所求,1 
其所,1 
其人豈貧窮何為當乞兒,1 
其人豈貧窮何為當乞,1 
其人豈貧窮何為當,1 
其人豈貧窮何為,1 
其人豈貧窮何,1 
其人豈貧窮,1 
其人豈貧,1 
其人豈,1 
其人,1 
其中不善向佛者自賊亦,1 
其中不善向佛者自賊,1 
其中不善向佛者自,1 
其中不善向佛者,1 
其中不善向佛,1 
其中不善向,1 
其中不善,1 
其中不,1 
其中,1 
共賊害我願常慈心向終,1 
共賊害我願常慈心向,1 
共賊害我願常慈心,1 
共賊害我願常慈,1 
共賊害我願常,1 
共賊害我願,1 
共賊害我,1 
共賊害,1 
共賊,1 
六名曰逝時在第三門內,1 
六名曰逝時在第三門,1 
六名曰逝時在第三,1 
六名曰逝時在第,1 
六名曰逝時在,1 
六名曰逝時,1 
六名曰逝,1 
六名曰,1 
六名,1 
六十千億人為弟子得度,1 
六十千億人為弟子得,1 
六十千億人為弟子,1 
六十千億人為弟,1 
六十千億人為,1 
六十千億人,1 
六十千億,1 
六十千,1 
六十,1 
八千佛心常願大道欲得,1 
八千佛心常願大道欲,1 
八千佛心常願大道,1 
八千佛心常願大,1 
八千佛心常願,1 
八千佛心常,1 
八千佛心,1 
八千佛,1 
八千,1 
八十里宮牆之嚴飾一切,1 
八十里宮牆之嚴飾一,1 
八十里宮牆之嚴飾,1 
八十里宮牆之嚴,1 
八十里宮牆之,1 
八十里宮牆,1 
八十里宮,1 
八十里,1 
八十,1 
內遙見佛來身有奇相容,1 
內遙見佛來身有奇相,1 
內遙見佛來身有奇,1 
內遙見佛來身有,1 
內遙見佛來身,1 
內遙見佛來,1 
內遙見佛,1 
內遙見,1 
內遙,1 
內逝見佛如是心中歡喜,1 
內逝見佛如是心中歡,1 
內逝見佛如是心中,1 
內逝見佛如是心,1 
內逝見佛如是,1 
內逝見佛如,1 
內逝見佛,1 
內逝見,1 
內逝,1 
內盡為大明逝感佛威神,1 
內盡為大明逝感佛威,1 
內盡為大明逝感佛,1 
內盡為大明逝感,1 
內盡為大明逝,1 
內盡為大明,1 
內盡為大,1 
內盡為,1 
內盡,1 
入羅漢慧所度為甚眾三,1 
入羅漢慧所度為甚眾,1 
入羅漢慧所度為甚,1 
入羅漢慧所度為,1 
入羅漢慧所度,1 
入羅漢慧所,1 
入羅漢慧,1 
入羅漢,1 
入羅,1 
入淨慧悉得無所著是時,1 
入淨慧悉得無所著是,1 
入淨慧悉得無所著,1 
入淨慧悉得無所,1 
入淨慧悉得無,1 
入淨慧悉得,1 
入淨慧悉,1 
入淨慧,1 
入淨,1 
入城分衛佛行向富迦羅,1 
入城分衛佛行向富迦,1 
入城分衛佛行向富,1 
入城分衛佛行向,1 
入城分衛佛行,1 
入城分衛佛,1 
入城分衛,1 
入城分,1 
入城,1 
兜術天然則道德成當居,1 
兜術天然則道德成當,1 
兜術天然則道德成,1 
兜術天然則道德,1 
兜術天然則道,1 
兜術天然則,1 
兜術天然,1 
兜術天,1 
兜術,1 
兒耶一何惑哉今所言者,1 
兒耶一何惑哉今所言,1 
兒耶一何惑哉今所,1 
兒耶一何惑哉今,1 
兒耶一何惑哉,1 
兒耶一何惑,1 
兒耶一何,1 
兒耶一,1 
兒耶,1 
光顏殊諸天哀我故來耳,1 
光顏殊諸天哀我故來,1 
光顏殊諸天哀我故,1 
光顏殊諸天哀我,1 
光顏殊諸天哀,1 
光顏殊諸天,1 
光顏殊諸,1 
光顏殊,1 
光顏,1 
光色百餘希此所見聞今,1 
光色百餘希此所見聞,1 
光色百餘希此所見,1 
光色百餘希此所,1 
光色百餘希此,1 
光色百餘希,1 
光色百餘,1 
光色百,1 
光色,1 
光明徹照七重門內盡為,1 
光明徹照七重門內盡,1 
光明徹照七重門內,1 
光明徹照七重門,1 
光明徹照七重,1 
光明徹照七,1 
光明徹照,1 
光明徹,1 
光明,1 
光出影耀殊絕炎明熾盛,1 
光出影耀殊絕炎明熾,1 
光出影耀殊絕炎明,1 
光出影耀殊絕炎,1 
光出影耀殊絕,1 
光出影耀殊,1 
光出影耀,1 
光出影,1 
光出,1 
億返作王遮迦越亦為四,1 
億返作王遮迦越亦為,1 
億返作王遮迦越亦,1 
億返作王遮迦越,1 
億返作王遮迦,1 
億返作王遮,1 
億返作王,1 
億返作,1 
億返,1 
億劫終不墮惡道但多修,1 
億劫終不墮惡道但多,1 
億劫終不墮惡道但,1 
億劫終不墮惡道,1 
億劫終不墮惡,1 
億劫終不墮,1 
億劫終不,1 
億劫終,1 
億劫恒行慈愛心不可以,1 
億劫恒行慈愛心不可,1 
億劫恒行慈愛心不,1 
億劫恒行慈愛心,1 
億劫恒行慈愛,1 
億劫恒行慈,1 
億劫恒行,1 
億劫恒,1 
億人皆入羅漢慧所度為,1 
億人皆入羅漢慧所度,1 
億人皆入羅漢慧所,1 
億人皆入羅漢慧,1 
億人皆入羅漢,1 
億人皆入羅,1 
億人皆入,1 
億人皆,1 
億人為弟子得度皆得阿,1 
億人為弟子得度皆得,1 
億人為弟子得度皆,1 
億人為弟子得度,1 
億人為弟子得,1 
億人為弟子,1 
億人為弟,1 
億人為,1 
儀過梵王光顏殊諸天哀,1 
儀過梵王光顏殊諸天,1 
儀過梵王光顏殊諸,1 
儀過梵王光顏殊,1 
儀過梵王光顏,1 
儀過梵王光,1 
儀過梵王,1 
儀過梵,1 
儀過,1 
偈言金光色百餘希此所,1 
偈言金光色百餘希此,1 
偈言金光色百餘希,1 
偈言金光色百餘,1 
偈言金光色百,1 
偈言金光色,1 
偈言金光,1 
偈言金,1 
偈言譬如大工匠欲伐巨,1 
偈言譬如大工匠欲伐,1 
偈言譬如大工匠欲,1 
偈言譬如大工匠,1 
偈言譬如大工,1 
偈言譬如大,1 
偈言譬如人見火端自投,1 
偈言譬如人見火端自,1 
偈言譬如人見火端,1 
偈言譬如人見火,1 
偈言譬如人見,1 
偈言譬如人,1 
偈言設使一天下滿中火,1 
偈言設使一天下滿中,1 
偈言設使一天下滿,1 
偈言設使一天下,1 
偈言設使一天,1 
偈言設使一,1 
偈言設使,1 
偈言設,1 
偈言纔用一布施欲求佛,1 
偈言纔用一布施欲求,1 
偈言纔用一布施欲,1 
偈言纔用一布施,1 
偈言纔用一布,1 
偈言纔用一,1 
偈言纔用,1 
偈言纔,1 
偈言汝已於往世敬事八,1 
偈言汝已於往世敬事,1 
偈言汝已於往世敬,1 
偈言汝已於往世,1 
偈言汝已於往,1 
偈言汝已於,1 
偈言汝已,1 
偈言汝以伏慳意能善修,1 
偈言汝以伏慳意能善,1 
偈言汝以伏慳意能,1 
偈言汝以伏慳意,1 
偈言汝以伏慳,1 
偈言汝以伏,1 
偈言汝以,1 
偈言我不願富貴亦弗望,1 
偈言我不願富貴亦弗,1 
偈言我不願富貴亦,1 
偈言我不願富貴,1 
偈言我不願富,1 
偈言我不願,1 
偈言我不,1 
偈言我,1 
偈言快哉得善利乃有敬,1 
偈言快哉得善利乃有,1 
偈言快哉得善利乃,1 
偈言快哉得善利,1 
偈言快哉得善,1 
偈言快哉得,1 
偈言快哉,1 
偈言快,1 
偈言天王且勿疑於斯無,1 
偈言天王且勿疑於斯,1 
偈言天王且勿疑於,1 
偈言天王且勿疑,1 
偈言天王且勿,1 
偈言天王且,1 
偈言天王,1 
偈言天,1 
偈言不如求尊天釋梵易,1 
偈言不如求尊天釋梵,1 
偈言不如求尊天釋,1 
偈言不如求尊天,1 
偈言不如求尊,1 
偈言不如求,1 
偈言不如,1 
偈言不,1 
假令一切人皆共賊害我,1 
假令一切人皆共賊害,1 
假令一切人皆共賊,1 
假令一切人皆共,1 
假令一切人皆,1 
假令一切人,1 
假令一切,1 
假令一,1 
假令,1 
值其母即以所有好衣及,1 
值其母即以所有好衣,1 
值其母即以所有好,1 
值其母即以所有,1 
值其母即以所,1 
值其母即以,1 
值其母即,1 
值其母,1 
值其,1 
修治施今日供養佛所念,1 
修治施今日供養佛所,1 
修治施今日供養佛,1 
修治施今日供養,1 
修治施今日供,1 
修治施今日,1 
修治施今,1 
修治施,1 
修治,1 
修德善恒以興尊意汝當,1 
修德善恒以興尊意汝,1 
修德善恒以興尊意,1 
修德善恒以興尊,1 
修德善恒以興,1 
修德善恒以,1 
修德善恒,1 
修德善,1 
修德,1 
信精進必為世間將天帝,1 
信精進必為世間將天,1 
信精進必為世間將,1 
信精進必為世間,1 
信精進必為世,1 
信精進必為,1 
信精進必,1 
信精進,1 
信精,1 
便趨上堂為母說偈言金,1 
便趨上堂為母說偈言,1 
便趨上堂為母說偈,1 
便趨上堂為母說,1 
便趨上堂為母,1 
便趨上堂為,1 
便趨上堂,1 
便趨上,1 
便趨,1 
便以神足現化放身光明,1 
便以神足現化放身光,1 
便以神足現化放身,1 
便以神足現化放,1 
便以神足現化,1 
便以神足現,1 
便以神足,1 
便以神,1 
便以斷大樹斧斫稍以漸,1 
便以斷大樹斧斫稍以,1 
便以斷大樹斧斫稍,1 
便以斷大樹斧斫,1 
便以斷大樹斧,1 
便以斷大樹,1 
便以斷大,1 
便以斷,1 
供養當如此吾今敷演是,1 
供養當如此吾今敷演,1 
供養當如此吾今敷,1 
供養當如此吾今,1 
供養當如此吾,1 
供養當如此,1 
供養當如,1 
供養當,1 
供養施必得大利今所有,1 
供養施必得大利今所,1 
供養施必得大利今,1 
供養施必得大利,1 
供養施必得大,1 
供養施必得,1 
供養施必,1 
供養施,1 
供養佛所念莫不吉逝聞,1 
供養佛所念莫不吉逝,1 
供養佛所念莫不吉,1 
供養佛所念莫不,1 
供養佛所念莫,1 
供養佛所念,1 
供養佛所,1 
供養佛,1 
來身有奇相容貌端正心,1 
來身有奇相容貌端正,1 
來身有奇相容貌端,1 
來身有奇相容貌,1 
來身有奇相容,1 
來身有奇相,1 
來身有奇,1 
來身有,1 
來身,1 
來虔心恭敬注意於佛惟,1 
來虔心恭敬注意於佛,1 
來虔心恭敬注意於,1 
來虔心恭敬注意,1 
來虔心恭敬注,1 
來虔心恭敬,1 
來虔心恭,1 
來虔心,1 
來虔,1 
來耳願以持與之其母聞,1 
來耳願以持與之其母,1 
來耳願以持與之其,1 
來耳願以持與之,1 
來耳願以持與,1 
來耳願以持,1 
來耳願以,1 
來耳願,1 
來耳,1 
來住在外當給其所求威,1 
來住在外當給其所求,1 
來住在外當給其所,1 
來住在外當給其,1 
來住在外當給,1 
來住在外當,1 
來住在外,1 
來住在,1 
來住,1 
使一天下滿中火洞然吾,1 
使一天下滿中火洞然,1 
使一天下滿中火洞,1 
使一天下滿中火,1 
使一天下滿中,1 
使一天下滿,1 
使一天下,1 
使一天,1 
使一,1 
作禮而去,1 
作禮而,1 
作禮住一面叉手白佛言,1 
作禮住一面叉手白佛,1 
作禮住一面叉手白,1 
作禮住一面叉手,1 
作禮住一面叉,1 
作禮住一面,1 
作禮住一,1 
作禮住,1 
作王遮迦越亦為四天王,1 
作王遮迦越亦為四天,1 
作王遮迦越亦為四,1 
作王遮迦越亦為,1 
作王遮迦越亦,1 
作王遮迦越,1 
作王遮迦,1 
作王遮,1 
作王,1 
作佛逝答天帝釋說偈言,1 
作佛逝答天帝釋說偈,1 
作佛逝答天帝釋說,1 
作佛逝答天帝釋,1 
作佛逝答天帝,1 
作佛逝答天,1 
作佛逝答,1 
作佛逝,1 
作佛名曰須彌劫一切莫,1 
作佛名曰須彌劫一切,1 
作佛名曰須彌劫一,1 
作佛名曰須彌劫,1 
作佛名曰須彌,1 
作佛名曰須,1 
作佛名曰,1 
作佛名,1 
佛道甚難得逝答天帝釋,1 
佛道甚難得逝答天帝,1 
佛道甚難得逝答天,1 
佛道甚難得逝答,1 
佛道甚難得逝,1 
佛道甚難得,1 
佛道甚難,1 
佛道甚,1 
佛道,1 
佛逝答天帝釋說偈言天,1 
佛逝答天帝釋說偈言,1 
佛逝答天帝釋說偈,1 
佛逝答天帝釋說,1 
佛逝答天帝釋,1 
佛逝答天帝,1 
佛逝答天,1 
佛逝答,1 
佛逝,1 
佛說是決已迦羅越子逝,1 
佛說是決已迦羅越子,1 
佛說是決已迦羅越,1 
佛說是決已迦羅,1 
佛說是決已迦,1 
佛說是決已,1 
佛說是決,1 
佛說是,1 
佛說,1 
佛言今我見如來虔心恭,1 
佛言今我見如來虔心,1 
佛言今我見如來虔,1 
佛言今我見如來,1 
佛言今我見如,1 
佛言今我見,1 
佛言今我,1 
佛言今,1 
佛言,1 
佛行向富迦羅越門富迦,1 
佛行向富迦羅越門富,1 
佛行向富迦羅越門,1 
佛行向富迦羅越,1 
佛行向富迦羅,1 
佛行向富迦,1 
佛行向富,1 
佛行向,1 
佛行,1 
佛而無上爾時天帝釋下,1 
佛而無上爾時天帝釋,1 
佛而無上爾時天帝,1 
佛而無上爾時天,1 
佛而無上爾時,1 
佛而無上爾,1 
佛而無上,1 
佛而無,1 
佛而,1 
佛者難道常世世施積若,1 
佛者難道常世世施積,1 
佛者難道常世世施,1 
佛者難道常世世,1 
佛者難道常世,1 
佛者難道常,1 
佛者難道,1 
佛者難,1 
佛者自賊亦如是天人中,1 
佛者自賊亦如是天人,1 
佛者自賊亦如是天,1 
佛者自賊亦如是,1 
佛者自賊亦如,1 
佛者自賊亦,1 
佛者自賊,1 
佛者自,1 
佛者供養當如此吾今敷,1 
佛者供養當如此吾今,1 
佛者供養當如此吾,1 
佛者供養當如此,1 
佛者供養當如,1 
佛者供養當,1 
佛者供養,1 
佛者供,1 
佛無有數經法不可盡若,1 
佛無有數經法不可盡,1 
佛無有數經法不可,1 
佛無有數經法不,1 
佛無有數經法,1 
佛無有數經,1 
佛無有數,1 
佛無有,1 
佛無,1 
佛為逝說偈言汝已於往,1 
佛為逝說偈言汝已於,1 
佛為逝說偈言汝已,1 
佛為逝說偈言汝,1 
佛為逝說偈言,1 
佛為逝說偈,1 
佛為逝說,1 
佛為逝,1 
佛為,1 
佛法佛道甚難得逝答天,1 
佛法佛道甚難得逝答,1 
佛法佛道甚難得逝,1 
佛法佛道甚難得,1 
佛法佛道甚難,1 
佛法佛道甚,1 
佛法佛道,1 
佛法佛,1 
佛法,1 
佛於是天帝釋默然時佛,1 
佛於是天帝釋默然時,1 
佛於是天帝釋默然,1 
佛於是天帝釋默,1 
佛於是天帝釋,1 
佛於是天帝,1 
佛於是天,1 
佛於是,1 
佛於,1 
佛所語即自說偈言我不,1 
佛所語即自說偈言我,1 
佛所語即自說偈言,1 
佛所語即自說偈,1 
佛所語即自說,1 
佛所語即自,1 
佛所語即,1 
佛所語,1 
佛所念莫不吉逝聞佛所,1 
佛所念莫不吉逝聞佛,1 
佛所念莫不吉逝聞,1 
佛所念莫不吉逝,1 
佛所念莫不吉,1 
佛所念莫不,1 
佛所念莫,1 
佛所念,1 
佛所以頭面著地為佛作,1 
佛所以頭面著地為佛,1 
佛所以頭面著地為,1 
佛所以頭面著地,1 
佛所以頭面著,1 
佛所以頭面,1 
佛所以頭,1 
佛所以,1 
佛應時受之為逝說偈言,1 
佛應時受之為逝說偈,1 
佛應時受之為逝說,1 
佛應時受之為逝,1 
佛應時受之為,1 
佛應時受之,1 
佛應時受,1 
佛應時,1 
佛應,1 
佛慧眼諸佛無有數經法,1 
佛慧眼諸佛無有數經,1 
佛慧眼諸佛無有數,1 
佛慧眼諸佛無有,1 
佛慧眼諸佛無,1 
佛慧眼諸佛,1 
佛慧眼諸,1 
佛慧眼,1 
佛慧,1 
佛意假令一切人皆共賊,1 
佛意假令一切人皆共,1 
佛意假令一切人皆,1 
佛意假令一切人,1 
佛意假令一切,1 
佛意假令一,1 
佛意假令,1 
佛意假,1 
佛意,1 
佛惟以加哀受己所施佛,1 
佛惟以加哀受己所施,1 
佛惟以加哀受己所,1 
佛惟以加哀受己,1 
佛惟以加哀受,1 
佛惟以加哀,1 
佛惟以加,1 
佛惟以,1 
佛惟,1 
佛心常願大道欲得安群,1 
佛心常願大道欲得安,1 
佛心常願大道欲得,1 
佛心常願大道欲,1 
佛心常願大道,1 
佛心常願大,1 
佛心常願,1 
佛心常,1 
佛心,1 
佛專精向大道想汝必作,1 
佛專精向大道想汝必,1 
佛專精向大道想汝,1 
佛專精向大道想,1 
佛專精向大道,1 
佛專精向大,1 
佛專精向,1 
佛專精,1 
佛專,1 
佛威神復為母說偈言譬,1 
佛威神復為母說偈言,1 
佛威神復為母說偈,1 
佛威神復為母說,1 
佛威神復為母,1 
佛威神復為,1 
佛威神復,1 
佛威神,1 
佛威,1 
佛如是心中歡喜肅然而,1 
佛如是心中歡喜肅然,1 
佛如是心中歡喜肅,1 
佛如是心中歡喜,1 
佛如是心中歡,1 
佛如是心中,1 
佛如是心,1 
佛如是,1 
佛如,1 
佛在羅閱祇耆闍崛山中,1 
佛在羅閱祇耆闍崛山,1 
佛在羅閱祇耆闍崛,1 
佛在羅閱祇耆闍,1 
佛在羅閱祇耆,1 
佛在羅閱祇,1 
佛在羅閱,1 
佛在羅,1 
佛在,1 
佛名曰須彌劫一切莫不,1 
佛名曰須彌劫一切莫,1 
佛名曰須彌劫一切,1 
佛名曰須彌劫一,1 
佛名曰須彌劫,1 
佛名曰須彌,1 
佛名曰須,1 
佛名曰,1 
佛名,1 
佛剎中無有亂惡眾皆悉,1 
佛剎中無有亂惡眾皆,1 
佛剎中無有亂惡眾,1 
佛剎中無有亂惡,1 
佛剎中無有亂,1 
佛剎中無有,1 
佛剎中無,1 
佛剎中,1 
佛剎,1 
佛便以神足現化放身光,1 
佛便以神足現化放身,1 
佛便以神足現化放,1 
佛便以神足現化,1 
佛便以神足現,1 
佛便以神足,1 
佛便以神,1 
佛便以,1 
佛便,1 
佛來身有奇相容貌端正,1 
佛來身有奇相容貌端,1 
佛來身有奇相容貌,1 
佛來身有奇相容,1 
佛來身有奇相,1 
佛來身有奇,1 
佛來身有,1 
佛來身,1 
佛來,1 
佛作禮而去,1 
佛作禮而,1 
佛作禮住一面叉手白佛,1 
佛作禮住一面叉手白,1 
佛作禮住一面叉手,1 
佛作禮住一面叉,1 
佛作禮住一面,1 
佛作禮住一,1 
佛作禮住,1 
何為當乞兒耶一何惑哉,1 
何為當乞兒耶一何惑,1 
何為當乞兒耶一何,1 
何為當乞兒耶一,1 
何為當乞兒耶,1 
何為當乞兒,1 
何為當乞,1 
何為當,1 
何為,1 
何惑哉今所言者殊不合,1 
何惑哉今所言者殊不,1 
何惑哉今所言者殊,1 
何惑哉今所言者,1 
何惑哉今所言,1 
何惑哉今所,1 
何惑哉今,1 
何惑哉,1 
何惑,1 
住在外當給其所求威儀,1 
住在外當給其所求威,1 
住在外當給其所求,1 
住在外當給其所,1 
住在外當給其,1 
住在外當給,1 
住在外當,1 
住在外,1 
住在,1 
住一面叉手白佛言今我,1 
住一面叉手白佛言今,1 
住一面叉手白佛言,1 
住一面叉手白佛,1 
住一面叉手白,1 
住一面叉手,1 
住一面叉,1 
住一面,1 
住一,1 
但願最智慧如佛而無上,1 
但願最智慧如佛而無,1 
但願最智慧如佛而,1 
但願最智慧如佛,1 
但願最智慧如,1 
但願最智慧,1 
但願最智,1 
但願最,1 
但願,1 
但多修德善恒以興尊意,1 
但多修德善恒以興尊,1 
但多修德善恒以興,1 
但多修德善恒以,1 
但多修德善恒,1 
但多修德善,1 
但多修德,1 
但多修,1 
但多,1 
伐巨木者猶不一下斧便,1 
伐巨木者猶不一下斧,1 
伐巨木者猶不一下,1 
伐巨木者猶不一,1 
伐巨木者猶不,1 
伐巨木者猶,1 
伐巨木者,1 
伐巨木,1 
伐巨,1 
伏慳意能善修治施今日,1 
伏慳意能善修治施今,1 
伏慳意能善修治施,1 
伏慳意能善修治,1 
伏慳意能善修,1 
伏慳意能善,1 
伏慳意能,1 
伏慳意,1 
伏慳,1 
以頭面著地為佛作禮住,1 
以頭面著地為佛作禮,1 
以頭面著地為佛作,1 
以頭面著地為佛,1 
以頭面著地為,1 
以頭面著地,1 
以頭面著,1 
以頭面,1 
以頭,1 
以身遍投終不捨佛意假,1 
以身遍投終不捨佛意,1 
以身遍投終不捨佛,1 
以身遍投終不捨,1 
以身遍投終不,1 
以身遍投終,1 
以身遍投,1 
以身遍,1 
以身,1 
以興尊意汝當百億返作,1 
以興尊意汝當百億返,1 
以興尊意汝當百億,1 
以興尊意汝當百,1 
以興尊意汝當,1 
以興尊意汝,1 
以興尊意,1 
以興尊,1 
以興,1 
以神足現化放身光明徹,1 
以神足現化放身光明,1 
以神足現化放身光,1 
以神足現化放身,1 
以神足現化放,1 
以神足現化,1 
以神足現,1 
以神足,1 
以神,1 
以無數敬福報亦無量佛,1 
以無數敬福報亦無量,1 
以無數敬福報亦無,1 
以無數敬福報亦,1 
以無數敬福報,1 
以無數敬福,1 
以無數敬,1 
以無數,1 
以無,1 
以漸可盡太山木剝業從,1 
以漸可盡太山木剝業,1 
以漸可盡太山木剝,1 
以漸可盡太山木,1 
以漸可盡太山,1 
以漸可盡太,1 
以漸可盡,1 
以漸可,1 
以漸,1 
以斷大樹斧斫稍以漸可,1 
以斷大樹斧斫稍以漸,1 
以斷大樹斧斫稍以,1 
以斷大樹斧斫稍,1 
以斷大樹斧斫,1 
以斷大樹斧,1 
以斷大樹,1 
以斷大,1 
以斷,1 
以持與之其母聞逝言即,1 
以持與之其母聞逝言,1 
以持與之其母聞逝,1 
以持與之其母聞,1 
以持與之其母,1 
以持與之其,1 
以持與之,1 
以持與,1 
以持,1 
以所有好衣及食具與逝,1 
以所有好衣及食具與,1 
以所有好衣及食具,1 
以所有好衣及食,1 
以所有好衣及,1 
以所有好衣,1 
以所有好,1 
以所有,1 
以所,1 
以寶初會說法時六十千,1 
以寶初會說法時六十,1 
以寶初會說法時六,1 
以寶初會說法時,1 
以寶初會說法,1 
以寶初會說,1 
以寶初會,1 
以寶初,1 
以寶,1 
以奉上尊此歡難常值其,1 
以奉上尊此歡難常值,1 
以奉上尊此歡難常,1 
以奉上尊此歡難,1 
以奉上尊此歡,1 
以奉上尊此,1 
以奉上尊,1 
以奉上,1 
以奉,1 
以加哀受己所施佛應時,1 
以加哀受己所施佛應,1 
以加哀受己所施佛,1 
以加哀受己所施,1 
以加哀受己所,1 
以加哀受己,1 
以加哀受,1 
以加哀,1 
以加,1 
以伏慳意能善修治施今,1 
以伏慳意能善修治施,1 
以伏慳意能善修治,1 
以伏慳意能善修,1 
以伏慳意能善,1 
以伏慳意能,1 
以伏慳意,1 
以伏慳,1 
以伏,1 
以一施得覺無上道逝即,1 
以一施得覺無上道逝,1 
以一施得覺無上道,1 
以一施得覺無上,1 
以一施得覺無,1 
以一施得覺,1 
以一施得,1 
以一施,1 
以一,1 
令一切人皆共賊害我願,1 
令一切人皆共賊害我,1 
令一切人皆共賊害,1 
令一切人皆共賊,1 
令一切人皆共,1 
令一切人皆,1 
令一切人,1 
令一切,1 
令一,1 
今日供養佛所念莫不吉,1 
今日供養佛所念莫不,1 
今日供養佛所念莫,1 
今日供養佛所念,1 
今日供養佛所,1 
今日供養佛,1 
今日供養,1 
今日供,1 
今日,1 
今敷演是菩薩所當行面,1 
今敷演是菩薩所當行,1 
今敷演是菩薩所當,1 
今敷演是菩薩所,1 
今敷演是菩薩,1 
今敷演是菩,1 
今敷演是,1 
今敷演,1 
今敷,1 
今所言者殊不合義爾時,1 
今所言者殊不合義爾,1 
今所言者殊不合義,1 
今所言者殊不合,1 
今所言者殊不,1 
今所言者殊,1 
今所言者,1 
今所言,1 
今所有食分願取用與我,1 
今所有食分願取用與,1 
今所有食分願取用,1 
今所有食分願取,1 
今所有食分願,1 
今所有食分,1 
今所有食,1 
今所有,1 
今我見如來虔心恭敬注,1 
今我見如來虔心恭敬,1 
今我見如來虔心恭,1 
今我見如來虔心,1 
今我見如來虔,1 
今我見如來,1 
今我見如,1 
今我見,1 
今我,1 
今來住在外當給其所求,1 
今來住在外當給其所,1 
今來住在外當給其,1 
今來住在外當給,1 
今來住在外當,1 
今來住在外,1 
今來住在,1 
今來住,1 
今來,1 
人豈貧窮何為當乞兒耶,1 
人豈貧窮何為當乞兒,1 
人豈貧窮何為當乞,1 
人豈貧窮何為當,1 
人豈貧窮何為,1 
人豈貧窮何,1 
人豈貧窮,1 
人豈貧,1 
人豈,1 
人見火端自投其中不善,1 
人見火端自投其中不,1 
人見火端自投其中,1 
人見火端自投其,1 
人見火端自投,1 
人見火端自,1 
人見火端,1 
人見火,1 
人見,1 
人若干種族姓之男女若,1 
人若干種族姓之男女,1 
人若干種族姓之男,1 
人若干種族姓之,1 
人若干種族姓,1 
人若干種族,1 
人若干種,1 
人若干,1 
人若,1 
人皆和睦展轉相念安天,1 
人皆和睦展轉相念安,1 
人皆和睦展轉相念,1 
人皆和睦展轉相,1 
人皆和睦展轉,1 
人皆和睦展,1 
人皆和睦,1 
人皆和,1 
人皆共賊害我願常慈心,1 
人皆共賊害我願常慈,1 
人皆共賊害我願常,1 
人皆共賊害我願,1 
人皆共賊害我,1 
人皆共賊害,1 
人皆共賊,1 
人皆共,1 
人皆入羅漢慧所度為甚,1 
人皆入羅漢慧所度為,1 
人皆入羅漢慧所度,1 
人皆入羅漢慧所,1 
人皆入羅漢慧,1 
人皆入羅漢,1 
人皆入羅,1 
人皆入,1 
人為弟子得度皆得阿羅,1 
人為弟子得度皆得阿,1 
人為弟子得度皆得,1 
人為弟子得度皆,1 
人為弟子得度,1 
人為弟子得,1 
人為弟子,1 
人為弟,1 
人為,1 
人中獨尊至聖無復上是,1 
人中獨尊至聖無復上,1 
人中獨尊至聖無復,1 
人中獨尊至聖無,1 
人中獨尊至聖,1 
人中獨尊至,1 
人中獨尊,1 
人中獨,1 
人中,1 
亦無量佛說是決已迦羅,1 
亦無量佛說是決已迦,1 
亦無量佛說是決已,1 
亦無量佛說是決,1 
亦無量佛說是,1 
亦無量佛說,1 
亦無量佛,1 
亦無量,1 
亦無,1 
亦為四天王每輒行正法,1 
亦為四天王每輒行正,1 
亦為四天王每輒行,1 
亦為四天王每輒,1 
亦為四天王每,1 
亦為四天王,1 
亦為四天,1 
亦為四,1 
亦為,1 
亦弗望釋梵但願最智慧,1 
亦弗望釋梵但願最智,1 
亦弗望釋梵但願最,1 
亦弗望釋梵但願,1 
亦弗望釋梵但,1 
亦弗望釋梵,1 
亦弗望釋,1 
亦弗望,1 
亦弗,1 
亦如是明不用一施而得,1 
亦如是明不用一施而,1 
亦如是明不用一施,1 
亦如是明不用一,1 
亦如是明不用,1 
亦如是明不,1 
亦如是明,1 
亦如是天人中獨尊至聖,1 
亦如是天人中獨尊至,1 
亦如是天人中獨尊,1 
亦如是天人中獨,1 
亦如是天人中,1 
亦如是天人,1 
亦如是天,1 
二億劫終不墮惡道但多,1 
二億劫終不墮惡道但,1 
二億劫終不墮惡道,1 
二億劫終不墮惡,1 
二億劫終不墮,1 
二億劫終不,1 
二億劫終,1 
二億劫,1 
二億,1 
事千國各橫廣四百八十,1 
事千國各橫廣四百八,1 
事千國各橫廣四百,1 
事千國各橫廣四,1 
事千國各橫廣,1 
事千國各橫,1 
事千國各,1 
事千國,1 
事千,1 
事八千佛心常願大道欲,1 
事八千佛心常願大道,1 
事八千佛心常願大,1 
事八千佛心常願,1 
事八千佛心常,1 
事八千佛心,1 
事八千佛,1 
事八千,1 
事八,1 
亂惡眾皆悉向道法一切,1 
亂惡眾皆悉向道法一,1 
亂惡眾皆悉向道法,1 
亂惡眾皆悉向道,1 
亂惡眾皆悉向,1 
亂惡眾皆悉,1 
亂惡眾皆,1 
亂惡眾,1 
亂惡,1 
乞兒耶一何惑哉今所言,1 
乞兒耶一何惑哉今所,1 
乞兒耶一何惑哉今,1 
乞兒耶一何惑哉,1 
乞兒耶一何惑,1 
乞兒耶一何,1 
乞兒耶一,1 
乞兒耶,1 
乞兒,1 
之男女若欲興善意敬愛,1 
之男女若欲興善意敬,1 
之男女若欲興善意,1 
之男女若欲興善,1 
之男女若欲興,1 
之男女若欲,1 
之男女若,1 
之男女,1 
之男,1 
之為逝說偈言汝以伏慳,1 
之為逝說偈言汝以伏,1 
之為逝說偈言汝以,1 
之為逝說偈言汝,1 
之為逝說偈言,1 
之為逝說偈,1 
之為逝說,1 
之為逝,1 
之為,1 
之淨月盛滿時悉照門內,1 
之淨月盛滿時悉照門,1 
之淨月盛滿時悉照,1 
之淨月盛滿時悉,1 
之淨月盛滿時,1 
之淨月盛滿,1 
之淨月盛,1 
之淨月,1 
之淨,1 
之憂苦都已無是鬼時人,1 
之憂苦都已無是鬼時,1 
之憂苦都已無是鬼,1 
之憂苦都已無是,1 
之憂苦都已無,1 
之憂苦都已,1 
之憂苦都,1 
之憂苦,1 
之憂,1 
之嚴飾一切皆以寶初會,1 
之嚴飾一切皆以寶初,1 
之嚴飾一切皆以寶,1 
之嚴飾一切皆以,1 
之嚴飾一切皆,1 
之嚴飾一切,1 
之嚴飾一,1 
之嚴飾,1 
之嚴,1 
之其母聞逝言即告曰如,1 
之其母聞逝言即告曰,1 
之其母聞逝言即告,1 
之其母聞逝言即,1 
之其母聞逝言,1 
之其母聞逝,1 
之其母聞,1 
之其母,1 
之其,1 
乃有敬在佛專精向大道,1 
乃有敬在佛專精向大,1 
乃有敬在佛專精向,1 
乃有敬在佛專精,1 
乃有敬在佛專,1 
乃有敬在佛,1 
乃有敬在,1 
乃有敬,1 
乃有,1 
中獨尊至聖無復上是最,1 
中獨尊至聖無復上是,1 
中獨尊至聖無復上,1 
中獨尊至聖無復,1 
中獨尊至聖無,1 
中獨尊至聖,1 
中獨尊至,1 
中獨尊,1 
中獨,1 
中無有亂惡眾皆悉向道,1 
中無有亂惡眾皆悉向,1 
中無有亂惡眾皆悉,1 
中無有亂惡眾皆,1 
中無有亂惡眾,1 
中無有亂惡,1 
中無有亂,1 
中無有,1 
中無,1 
中火洞然吾以身遍投終,1 
中火洞然吾以身遍投,1 
中火洞然吾以身遍,1 
中火洞然吾以身,1 
中火洞然吾以,1 
中火洞然吾,1 
中火洞然,1 
中火洞,1 
中火,1 
中歡喜肅然而敬便趨上,1 
中歡喜肅然而敬便趨,1 
中歡喜肅然而敬便,1 
中歡喜肅然而敬,1 
中歡喜肅然而,1 
中歡喜肅然,1 
中歡喜肅,1 
中歡喜,1 
中歡,1 
中平旦從諸比丘被袈裟,1 
中平旦從諸比丘被袈,1 
中平旦從諸比丘被,1 
中平旦從諸比丘,1 
中平旦從諸比,1 
中平旦從諸,1 
中平旦從,1 
中平旦,1 
中平,1 
中央得作佛名曰須彌劫,1 
中央得作佛名曰須彌,1 
中央得作佛名曰須,1 
中央得作佛名曰,1 
中央得作佛名,1 
中央得作佛,1 
中央得作,1 
中央得,1 
中央,1 
中光出影耀殊絕炎明熾,1 
中光出影耀殊絕炎明,1 
中光出影耀殊絕炎,1 
中光出影耀殊絕,1 
中光出影耀殊,1 
中光出影耀,1 
中光出影,1 
中光出,1 
中光,1 
中不善向佛者自賊亦如,1 
中不善向佛者自賊亦,1 
中不善向佛者自賊,1 
中不善向佛者自,1 
中不善向佛者,1 
中不善向佛,1 
中不善向,1 
中不善,1 
中不,1 
丘被袈裟持應器入城分,1 
丘被袈裟持應器入城,1 
丘被袈裟持應器入,1 
丘被袈裟持應器,1 
丘被袈裟持應,1 
丘被袈裟持,1 
丘被袈裟,1 
丘被袈,1 
丘被,1 
丘聞經歡喜皆前為佛作,1 
丘聞經歡喜皆前為佛,1 
丘聞經歡喜皆前為,1 
丘聞經歡喜皆前,1 
丘聞經歡喜皆,1 
丘聞經歡喜,1 
丘聞經歡,1 
丘聞經,1 
丘聞,1 
世間將天帝釋復為逝說,1 
世間將天帝釋復為逝,1 
世間將天帝釋復為,1 
世間將天帝釋復,1 
世間將天帝釋,1 
世間將天帝,1 
世間將天,1 
世間將,1 
世間,1 
世為佛於是天帝釋默然,1 
世為佛於是天帝釋默,1 
世為佛於是天帝釋,1 
世為佛於是天帝,1 
世為佛於是天,1 
世為佛於是,1 
世為佛於,1 
世為佛,1 
世為,1 
世施積若須彌寶經歷千,1 
世施積若須彌寶經歷,1 
世施積若須彌寶經,1 
世施積若須彌寶,1 
世施積若須彌,1 
世施積若須,1 
世施積若,1 
世施積,1 
世施,1 
世敬事八千佛心常願大,1 
世敬事八千佛心常願,1 
世敬事八千佛心常,1 
世敬事八千佛心,1 
世敬事八千佛,1 
世敬事八千,1 
世敬事八,1 
世敬事,1 
世敬,1 
世世施積若須彌寶經歷,1 
世世施積若須彌寶經,1 
世世施積若須彌寶,1 
世世施積若須彌,1 
世世施積若須,1 
世世施積若,1 
世世施積,1 
世世施,1 
世世,1 
且勿疑於斯無上道精進,1 
且勿疑於斯無上道精,1 
且勿疑於斯無上道,1 
且勿疑於斯無上,1 
且勿疑於斯無,1 
且勿疑於斯,1 
且勿疑於,1 
且勿疑,1 
且勿,1 
不願富貴亦弗望釋梵但,1 
不願富貴亦弗望釋梵,1 
不願富貴亦弗望釋,1 
不願富貴亦弗望,1 
不願富貴亦弗,1 
不願富貴亦,1 
不願富貴,1 
不願富,1 
不願,1 
不用一施而得成大道我,1 
不用一施而得成大道,1 
不用一施而得成大,1 
不用一施而得成,1 
不用一施而得,1 
不用一施而,1 
不用一施,1 
不用一,1 
不用,1 
不捨佛意假令一切人皆,1 
不捨佛意假令一切人,1 
不捨佛意假令一切,1 
不捨佛意假令一,1 
不捨佛意假令,1 
不捨佛意假,1 
不捨佛意,1 
不捨佛,1 
不捨,1 
不廢大道脆哉釋梵天彼,1 
不廢大道脆哉釋梵天,1 
不廢大道脆哉釋梵,1 
不廢大道脆哉釋,1 
不廢大道脆哉,1 
不廢大道脆,1 
不廢大道,1 
不廢大,1 
不廢,1 
不如求尊天釋梵易可得,1 
不如求尊天釋梵易可,1 
不如求尊天釋梵易,1 
不如求尊天釋梵,1 
不如求尊天釋,1 
不如求尊天,1 
不如求尊,1 
不如求,1 
不如,1 
不墮惡道但多修德善恒,1 
不墮惡道但多修德善,1 
不墮惡道但多修德,1 
不墮惡道但多修,1 
不墮惡道但多,1 
不墮惡道但,1 
不墮惡道,1 
不墮惡,1 
不墮,1 
不善向佛者自賊亦如是,1 
不善向佛者自賊亦如,1 
不善向佛者自賊亦,1 
不善向佛者自賊,1 
不善向佛者自,1 
不善向佛者,1 
不善向佛,1 
不善向,1 
不善,1 
不吉逝聞佛所語即自說,1 
不吉逝聞佛所語即自,1 
不吉逝聞佛所語即,1 
不吉逝聞佛所語,1 
不吉逝聞佛所,1 
不吉逝聞佛,1 
不吉逝聞,1 
不吉逝,1 
不吉,1 
不合義爾時佛便以神足,1 
不合義爾時佛便以神,1 
不合義爾時佛便以,1 
不合義爾時佛便,1 
不合義爾時佛,1 
不合義爾時,1 
不合義爾,1 
不合義,1 
不合,1 
不可盡若以無數敬福報,1 
不可盡若以無數敬福,1 
不可盡若以無數敬,1 
不可盡若以無數,1 
不可盡若以無,1 
不可盡若以,1 
不可盡若,1 
不可盡,1 
不可以一施得覺無上道,1 
不可以一施得覺無上,1 
不可以一施得覺無,1 
不可以一施得覺,1 
不可以一施得,1 
不可以一施,1 
不可以一,1 
不可以,1 
不事千國各橫廣四百八,1 
不事千國各橫廣四百,1 
不事千國各橫廣四,1 
不事千國各橫廣,1 
不事千國各橫,1 
不事千國各,1 
不事千國,1 
不事千,1 
不事,1 
不一下斧便以斷大樹斧,1 
不一下斧便以斷大樹,1 
不一下斧便以斷大,1 
不一下斧便以斷,1 
不一下斧便以,1 
不一下斧便,1 
不一下斧,1 
不一下,1 
不一,1 
下立逝前說偈言纔用一,1 
下立逝前說偈言纔用,1 
下立逝前說偈言纔,1 
下立逝前說偈言,1 
下立逝前說偈,1 
下立逝前說,1 
下立逝前,1 
下立逝,1 
下立,1 
下滿中火洞然吾以身遍,1 
下滿中火洞然吾以身,1 
下滿中火洞然吾以,1 
下滿中火洞然吾,1 
下滿中火洞然,1 
下滿中火洞,1 
下滿中火,1 
下滿中,1 
下滿,1 
下斧便以斷大樹斧斫稍,1 
下斧便以斷大樹斧斫,1 
下斧便以斷大樹斧,1 
下斧便以斷大樹,1 
下斧便以斷大,1 
下斧便以斷,1 
下斧便以,1 
下斧便,1 
下斧,1 
上道逝即答天帝釋說偈,1 
上道逝即答天帝釋說,1 
上道逝即答天帝釋,1 
上道逝即答天帝,1 
上道逝即答天,1 
上道逝即答,1 
上道逝即,1 
上道逝,1 
上道精進吾匪懈會於世,1 
上道精進吾匪懈會於,1 
上道精進吾匪懈會,1 
上道精進吾匪懈,1 
上道精進吾匪,1 
上道精進吾,1 
上道精進,1 
上道精,1 
上爾時天帝釋下立逝前,1 
上爾時天帝釋下立逝,1 
上爾時天帝釋下立,1 
上爾時天帝釋下,1 
上爾時天帝釋,1 
上爾時天帝,1 
上爾時天,1 
上爾時,1 
上爾,1 
上是最可供養施必得大,1 
上是最可供養施必得,1 
上是最可供養施必,1 
上是最可供養施,1 
上是最可供養,1 
上是最可供,1 
上是最可,1 
上是最,1 
上是,1 
上尊此歡難常值其母即,1 
上尊此歡難常值其母,1 
上尊此歡難常值其,1 
上尊此歡難常值,1 
上尊此歡難常,1 
上尊此歡難,1 
上尊此歡,1 
上尊此,1 
上尊,1 
上堂為母說偈言金光色,1 
上堂為母說偈言金光,1 
上堂為母說偈言金,1 
上堂為母說偈言,1 
上堂為母說偈,1 
上堂為母說,1 
上堂為母,1 
上堂為,1 
上堂,1 
三門內遙見佛來身有奇,1 
三門內遙見佛來身有,1 
三門內遙見佛來身,1 
三門內遙見佛來,1 
三門內遙見佛,1 
三門內遙見,1 
三門內遙,1 
三門內,1 
三門,1 
三會說經時所度甚眾多,1 
三會說經時所度甚眾,1 
三會說經時所度甚,1 
三會說經時所度,1 
三會說經時所,1 
三會說經時,1 
三會說經,1 
三會說,1 
三會,1 
三時雨纔足掩土塵寒暑,1 
三時雨纔足掩土塵寒,1 
三時雨纔足掩土塵,1 
三時雨纔足掩土,1 
三時雨纔足掩,1 
三時雨纔足,1 
三時雨纔,1 
三時雨,1 
三時,1 
七重門內盡為大明逝感,1 
七重門內盡為大明逝,1 
七重門內盡為大明,1 
七重門內盡為大,1 
七重門內盡為,1 
七重門內盡,1 
七重門內,1 
七重門,1 
七重,1 
一面叉手白佛言今我見,1 
一面叉手白佛言今我,1 
一面叉手白佛言今,1 
一面叉手白佛言,1 
一面叉手白佛,1 
一面叉手白,1 
一面叉手,1 
一面叉,1 
一面,1 
一時佛在羅閱祇耆闍崛,1 
一時佛在羅閱祇耆闍,1 
一時佛在羅閱祇耆,1 
一時佛在羅閱祇,1 
一時佛在羅閱,1 
一時佛在羅,1 
一時佛在,1 
一時佛,1 
一時,1 
一施而得成大道我有信,1 
一施而得成大道我有,1 
一施而得成大道我,1 
一施而得成大道,1 
一施而得成大,1 
一施而得成,1 
一施而得,1 
一施而,1 
一施得覺無上道逝即答,1 
一施得覺無上道逝即,1 
一施得覺無上道逝,1 
一施得覺無上道,1 
一施得覺無上,1 
一施得覺無,1 
一施得覺,1 
一施得,1 
一布施欲求佛者難道常,1 
一布施欲求佛者難道,1 
一布施欲求佛者難,1 
一布施欲求佛者,1 
一布施欲求佛,1 
一布施欲求,1 
一布施欲,1 
一布施,1 
一布,1 
一天下滿中火洞然吾以,1 
一天下滿中火洞然吾,1 
一天下滿中火洞然,1 
一天下滿中火洞,1 
一天下滿中火,1 
一天下滿中,1 
一天下滿,1 
一天下,1 
一天,1 
一切行忠直疾病之憂苦,1 
一切行忠直疾病之憂,1 
一切行忠直疾病之,1 
一切行忠直疾病,1 
一切行忠直疾,1 
一切行忠直,1 
一切行忠,1 
一切行,1 
一切莫不事千國各橫廣,1 
一切莫不事千國各橫,1 
一切莫不事千國各,1 
一切莫不事千國,1 
一切莫不事千,1 
一切莫不事,1 
一切莫不,1 
一切莫,1 
一切皆以寶初會說法時,1 
一切皆以寶初會說法,1 
一切皆以寶初會說,1 
一切皆以寶初會,1 
一切皆以寶初,1 
一切皆以寶,1 
一切皆以,1 
一切皆,1 
一切智勇若師子雄天帝,1 
一切智勇若師子雄天,1 
一切智勇若師子雄,1 
一切智勇若師子,1 
一切智勇若師,1 
一切智勇若,1 
一切智勇,1 
一切智,1 
一切人皆共賊害我願常,1 
一切人皆共賊害我願,1 
一切人皆共賊害我,1 
一切人皆共賊害,1 
一切人皆共賊,1 
一切人皆共,1 
一切人皆,1 
一切人,1 
一偈言快哉得善利乃有,1 
一偈言快哉得善利乃,1 
一偈言快哉得善利,1 
一偈言快哉得善,1 
一偈言快哉得,1 
一偈言快哉,1 
一偈言快,1 
一偈言,1 
一偈,1 
一何惑哉今所言者殊不,1 
一何惑哉今所言者殊,1 
一何惑哉今所言者,1 
一何惑哉今所言,1 
一何惑哉今所,1 
一何惑哉今,1 
一何惑哉,1 
一何惑,1 
一何,1 
一下斧便以斷大樹斧斫,1 
一下斧便以斷大樹斧,1 
一下斧便以斷大樹,1 
一下斧便以斷大,1 
一下斧便以斷,1 
一下斧便以,1 
一下斧便,1 
一下斧,1 
一下,1 
