無所,21 
來去,17 
何所,16 
亦無所,12 
亦無,12 
無所至,9 
無所從來去亦無所至,9 
無所從來去亦無所,9 
無所從來去亦無,9 
無所從來去亦,9 
無所從來去,9 
無所從來,9 
無所從,9 
所至,9 
所從來去亦無所至,9 
所從來去亦無所,9 
所從來去亦無,9 
所從來去亦,9 
所從來去,9 
所從來,9 
所從,9 
從來去亦無所至,9 
從來去亦無所,9 
從來去亦無,9 
從來去亦,9 
從來去,9 
從來,9 
去亦無所至,9 
去亦無所,9 
去亦無,9 
去亦,9 
來去亦無所至,9 
來去亦無所,9 
來去亦無,9 
來去亦,9 
亦無所至,9 
至何所,8 
至何,8 
老女人,8 
老女,8 
所來去至何所,8 
所來去至何,8 
所來去至,8 
所來去,8 
所來,8 
從何所來去至何所,8 
從何所來去至何,8 
從何所來去至,8 
從何所來去,8 
從何所來,8 
從何所,8 
從何,8 
女人,8 
去至何所,8 
去至何,8 
去至,8 
來去至何所,8 
來去至何,8 
來去至,8 
佛言,8 
何所來去至何所,8 
何所來去至何,8 
何所來去至,8 
何所來去,8 
何所來,8 
不從,7 
如是,5 
因緣,5 
亦不從,5 
亦不,5 
阿難,4 
譬如,4 
聲亦,4 
法亦,4 
所有,4 
所作,4 
貧窮,3 
諸法,3 
聲亦空,3 
生死,3 
無所有,3 
法亦無所,3 
法亦無,3 
亦空,3 
亦如是,3 
亦如,3 
鼻口身心,2 
鼻口身,2 
鼻口,2 
風空,2 
離散,2 
開解,2 
身心,2 
諸法亦,2 
言是,2 
言善哉,2 
言善,2 
菩薩,2 
色痛痒思想生死識,2 
色痛痒思想生死,2 
色痛痒思想生,2 
色痛痒思想,2 
色痛痒思,2 
色痛痒,2 
色痛,2 
至何所老,2 
耳鼻口身心,2 
耳鼻口身,2 
耳鼻口,2 
耳鼻,2 
老女人言,2 
緣離散,2 
緣離,2 
緣合,2 
空無所,2 
空無,2 
眼耳鼻口身心,2 
眼耳鼻口身,2 
眼耳鼻口,2 
眼耳鼻,2 
眼耳,2 
白佛言,2 
白佛,2 
痛痒思想生死識,2 
痛痒思想生死,2 
痛痒思想生,2 
痛痒思想,2 
痛痒思,2 
痛痒,2 
痒思想生死識,2 
痒思想生死,2 
痒思想生,2 
痒思想,2 
痒思,2 
生死識,2 
為佛作禮,2 
為佛作,2 
為佛,2 
火風空,2 
火風,2 
火便滅佛,2 
火便滅,2 
火便,2 
滅佛,2 
法亦無所從來去亦無所,2 
法亦無所從來去亦無,2 
法亦無所從來去亦,2 
法亦無所從來去,2 
法亦無所從來,2 
法亦無所從,2 
水火風空,2 
水火風,2 
水火,2 
比丘,2 
死識,2 
歡喜,2 
板素,2 
時有,2 
是譬如,2 
是譬,2 
是聲亦,2 
是聲,2 
是老女人,2 
是老女,2 
是老,2 
是母,2 
手出,2 
所老,2 
所來去至何所老,2 
想生死識,2 
想生死,2 
想生,2 
思想生死識,2 
思想生死,2 
思想生,2 
思想,2 
從龍,2 
從何所來去至何所老,2 
從人手出,2 
從人手,2 
從人,2 
如是譬如,2 
如是譬,2 
女人言,2 
天上,2 
大歡喜,2 
大歡,2 
壁板素,2 
壁板,2 
地水火風空,2 
地水火風,2 
地水火,2 
地水,2 
因緣離散,2 
因緣離,2 
因緣合,2 
善哉,2 
問老女人,2 
問老女,2 
問老,2 
問佛言,2 
問佛,2 
口身心,2 
口身,2 
去至何所老,2 
即是,2 
出亦不從,2 
出亦不,2 
出亦,2 
其國,2 
便滅佛,2 
便滅,2 
便有,2 
來去至何所老,2 
作禮,2 
作佛,2 
佛言是,2 
佛言善哉,2 
佛言善,2 
佛時,2 
佛作禮,2 
佛作,2 
何所老,2 
何所來去至何所老,2 
何以,2 
人言,2 
人手出,2 
人手,2 
亦爾,2 
亦無所從來去亦無所至,2 
亦無所從來去亦無所,2 
亦無所從來去亦無,2 
亦無所從來去亦,2 
亦無所從來去,2 
亦無所從來,2 
亦無所從,2 
乃爾,2 
乃成,2 
不從龍,2 
龍身出亦不從龍心出皆,1 
龍身出亦不從龍心出,1 
龍身出亦不從龍心,1 
龍身出亦不從龍,1 
龍身出亦不從,1 
龍身出亦不,1 
龍身出亦,1 
龍身出,1 
龍身,1 
龍心出皆龍因緣所作乃,1 
龍心出皆龍因緣所作,1 
龍心出皆龍因緣所,1 
龍心出皆龍因緣,1 
龍心出皆龍因,1 
龍心出皆龍,1 
龍心出皆,1 
龍心出,1 
龍心,1 
龍天人阿須倫皆大歡喜,1 
龍天人阿須倫皆大歡,1 
龍天人阿須倫皆大,1 
龍天人阿須倫皆,1 
龍天人阿須倫,1 
龍天人阿須,1 
龍天人阿,1 
龍天人,1 
龍天,1 
龍因緣所作乃致此雨諸,1 
龍因緣所作乃致此雨,1 
龍因緣所作乃致此,1 
龍因緣所作乃致,1 
龍因緣所作乃,1 
龍因緣所作,1 
龍因緣所,1 
龍因緣,1 
龍因,1 
鼻口身心無所從來去亦,1 
鼻口身心無所從來去,1 
鼻口身心無所從來,1 
鼻口身心無所從,1 
鼻口身心無所,1 
鼻口身心無,1 
鼻口身心從何所來去至,1 
鼻口身心從何所來去,1 
鼻口身心從何所來,1 
鼻口身心從何所,1 
鼻口身心從何,1 
鼻口身心從,1 
鼓鼓便有聲是聲亦空當,1 
鼓鼓便有聲是聲亦空,1 
鼓鼓便有聲是聲亦,1 
鼓鼓便有聲是聲,1 
鼓鼓便有聲是,1 
鼓鼓便有聲,1 
鼓鼓便有,1 
鼓鼓便,1 
鼓鼓,1 
鼓聲聲從空盡空萬物亦,1 
鼓聲聲從空盡空萬物,1 
鼓聲聲從空盡空萬,1 
鼓聲聲從空盡空,1 
鼓聲聲從空盡,1 
鼓聲聲從空,1 
鼓聲聲從,1 
鼓聲聲,1 
鼓聲,1 
鼓便有聲是聲亦空當來,1 
鼓便有聲是聲亦空當,1 
鼓便有聲是聲亦空,1 
鼓便有聲是聲亦,1 
鼓便有聲是聲,1 
鼓便有聲是,1 
鼓便有聲,1 
鼓便有,1 
鼓便,1 
鼓不用一事成有皮有有,1 
鼓不用一事成有皮有,1 
鼓不用一事成有皮,1 
鼓不用一事成有,1 
鼓不用一事成,1 
鼓不用一事,1 
鼓不用一,1 
鼓不用,1 
鼓不,1 
鬼神龍天人阿須倫皆大,1 
鬼神龍天人阿須倫皆,1 
鬼神龍天人阿須倫,1 
鬼神龍天人阿須,1 
鬼神龍天人阿,1 
鬼神龍天人,1 
鬼神龍天,1 
鬼神龍,1 
鬼神,1 
餘是者不著著便有老女,1 
餘是者不著著便有老,1 
餘是者不著著便有,1 
餘是者不著著便,1 
餘是者不著著,1 
餘是者不著,1 
餘是者不,1 
餘是者,1 
餘是,1 
養諸佛後六十八億劫當,1 
養諸佛後六十八億劫,1 
養諸佛後六十八億,1 
養諸佛後六十八,1 
養諸佛後六十,1 
養諸佛後六,1 
養諸佛後,1 
養諸佛,1 
養諸,1 
飲食如忉利天上其國中,1 
飲食如忉利天上其國,1 
飲食如忉利天上其,1 
飲食如忉利天上,1 
飲食如忉利天,1 
飲食如忉利,1 
飲食如忉,1 
飲食如,1 
飲食,1 
食如忉利天上其國中人,1 
食如忉利天上其國中,1 
食如忉利天上其國,1 
食如忉利天上其,1 
食如忉利天上,1 
食如忉利天,1 
食如忉利,1 
食如忉,1 
食如,1 
食一日因是故五百世來,1 
食一日因是故五百世,1 
食一日因是故五百,1 
食一日因是故五,1 
食一日因是故,1 
食一日因是,1 
食一日因,1 
食一日,1 
食一,1 
風空無所從來去亦無所,1 
風空無所從來去亦無,1 
風空無所從來去亦,1 
風空無所從來去,1 
風空無所從來,1 
風空無所從,1 
風空無所,1 
風空無,1 
風空從何所來去至何所,1 
風空從何所來去至何,1 
風空從何所來去至,1 
風空從何所來去,1 
風空從何所來,1 
風空從何所,1 
風空從何,1 
風空從,1 
願欲有所問佛言善哉當,1 
願欲有所問佛言善哉,1 
願欲有所問佛言善,1 
願欲有所問佛言,1 
願欲有所問佛,1 
願欲有所問,1 
願欲有所,1 
願欲有,1 
願欲,1 
頭面著地為佛作禮白佛,1 
頭面著地為佛作禮白,1 
頭面著地為佛作禮,1 
頭面著地為佛作,1 
頭面著地為佛,1 
頭面著地為,1 
頭面著地,1 
頭面著,1 
頭面,1 
須倫皆大歡喜前為佛作,1 
須倫皆大歡喜前為佛,1 
須倫皆大歡喜前為,1 
須倫皆大歡喜前,1 
須倫皆大歡喜,1 
須倫皆大歡,1 
須倫皆大,1 
須倫皆,1 
須倫,1 
音時有八百比丘菩薩萬,1 
音時有八百比丘菩薩,1 
音時有八百比丘菩,1 
音時有八百比丘,1 
音時有八百比,1 
音時有八百,1 
音時有八,1 
音時有,1 
音時,1 
面著地為佛作禮白佛言,1 
面著地為佛作禮白佛,1 
面著地為佛作禮白,1 
面著地為佛作禮,1 
面著地為佛作,1 
面著地為佛,1 
面著地為,1 
面著地,1 
面著,1 
霧便雨不從龍身出亦不,1 
霧便雨不從龍身出亦,1 
霧便雨不從龍身出,1 
霧便雨不從龍身,1 
霧便雨不從龍,1 
霧便雨不從,1 
霧便雨不,1 
霧便雨,1 
霧便,1 
雲起陰霧便雨不從龍身,1 
雲起陰霧便雨不從龍,1 
雲起陰霧便雨不從,1 
雲起陰霧便雨不,1 
雲起陰霧便雨,1 
雲起陰霧便,1 
雲起陰霧,1 
雲起陰,1 
雲起,1 
雨諸法亦無所從來去亦,1 
雨諸法亦無所從來去,1 
雨諸法亦無所從來,1 
雨諸法亦無所從,1 
雨諸法亦無所,1 
雨諸法亦無,1 
雨諸法亦,1 
雨諸法,1 
雨諸,1 
雨不從龍身出亦不從龍,1 
雨不從龍身出亦不從,1 
雨不從龍身出亦不,1 
雨不從龍身出亦,1 
雨不從龍身出,1 
雨不從龍身,1 
雨不從龍,1 
雨不從,1 
雨不,1 
難諸菩薩比丘僧諸鬼神,1 
難諸菩薩比丘僧諸鬼,1 
難諸菩薩比丘僧諸,1 
難諸菩薩比丘僧,1 
難諸菩薩比丘,1 
難諸菩薩比,1 
難諸菩薩,1 
難諸菩,1 
難諸,1 
難是老女人者是我前世,1 
難是老女人者是我前,1 
難是老女人者是我,1 
難是老女人者是,1 
難是老女人者,1 
難是老女人,1 
難是老女,1 
難是老,1 
難是,1 
難政衣服長跪白佛言是,1 
難政衣服長跪白佛言,1 
難政衣服長跪白佛,1 
難政衣服長跪白,1 
難政衣服長跪,1 
難政衣服長,1 
難政衣服,1 
難政衣,1 
難政,1 
難問佛言是母何以貧窮,1 
難問佛言是母何以貧,1 
難問佛言是母何以,1 
難問佛言是母何,1 
難問佛言是母,1 
難問佛言是,1 
難問佛言,1 
難問佛,1 
難問,1 
離散火便滅佛言諸法亦,1 
離散火便滅佛言諸法,1 
離散火便滅佛言諸,1 
離散火便滅佛言,1 
離散火便滅佛,1 
離散火便滅,1 
離散火便,1 
離散火,1 
離散即滅法亦無所從來,1 
離散即滅法亦無所從,1 
離散即滅法亦無所,1 
離散即滅法亦無,1 
離散即滅法亦,1 
離散即滅法,1 
離散即滅,1 
離散即,1 
雖身羸老今得開解阿難,1 
雖身羸老今得開解阿,1 
雖身羸老今得開解,1 
雖身羸老今得開,1 
雖身羸老今得,1 
雖身羸老今,1 
雖身羸老,1 
雖身羸,1 
雖身,1 
隨所作行譬禍生泥犁天,1 
隨所作行譬禍生泥犁,1 
隨所作行譬禍生泥,1 
隨所作行譬禍生,1 
隨所作行譬禍,1 
隨所作行譬,1 
隨所作行,1 
隨所作,1 
隨所,1 
隨意所作各各悉成生死,1 
隨意所作各各悉成生,1 
隨意所作各各悉成,1 
隨意所作各各悉,1 
隨意所作各各,1 
隨意所作各,1 
隨意所作,1 
隨意所,1 
隨意,1 
陰霧便雨不從龍身出亦,1 
陰霧便雨不從龍身出,1 
陰霧便雨不從龍身,1 
陰霧便雨不從龍,1 
陰霧便雨不從,1 
陰霧便雨不,1 
陰霧便雨,1 
陰霧便,1 
陰霧,1 
陀佛國供養諸佛後六十,1 
陀佛國供養諸佛後六,1 
陀佛國供養諸佛後,1 
陀佛國供養諸佛,1 
陀佛國供養諸,1 
陀佛國供養,1 
陀佛國供,1 
陀佛國,1 
陀佛,1 
阿須倫皆大歡喜前為佛,1 
阿須倫皆大歡喜前為,1 
阿須倫皆大歡喜前,1 
阿須倫皆大歡喜,1 
阿須倫皆大歡,1 
阿須倫皆大,1 
阿須倫皆,1 
阿須倫,1 
阿須,1 
阿難諸菩薩比丘僧諸鬼,1 
阿難諸菩薩比丘僧諸,1 
阿難諸菩薩比丘僧,1 
阿難諸菩薩比丘,1 
阿難諸菩薩比,1 
阿難諸菩薩,1 
阿難諸菩,1 
阿難諸,1 
阿難是老女人者是我前,1 
阿難是老女人者是我,1 
阿難是老女人者是,1 
阿難是老女人者,1 
阿難是老女人,1 
阿難是老女,1 
阿難是老,1 
阿難是,1 
阿難政衣服長跪白佛言,1 
阿難政衣服長跪白佛,1 
阿難政衣服長跪白,1 
阿難政衣服長跪,1 
阿難政衣服長,1 
阿難政衣服,1 
阿難政衣,1 
阿難政,1 
阿難問佛言是母何以貧,1 
阿難問佛言是母何以,1 
阿難問佛言是母何,1 
阿難問佛言是母,1 
阿難問佛言是,1 
阿難問佛言,1 
阿難問佛,1 
阿難問,1 
阿彌陀佛國供養諸佛後,1 
阿彌陀佛國供養諸佛,1 
阿彌陀佛國供養諸,1 
阿彌陀佛國供養,1 
阿彌陀佛國供,1 
阿彌陀佛國,1 
阿彌陀佛,1 
阿彌陀,1 
阿彌,1 
間輒貧窮今壽盡當生阿,1 
間輒貧窮今壽盡當生,1 
間輒貧窮今壽盡當,1 
間輒貧窮今壽盡,1 
間輒貧窮今壽,1 
間輒貧窮今,1 
間輒貧窮,1 
間輒貧,1 
間輒,1 
間亦爾有餘是者不著著,1 
間亦爾有餘是者不著,1 
間亦爾有餘是者不,1 
間亦爾有餘是者,1 
間亦爾有餘是,1 
間亦爾有餘,1 
間亦爾有,1 
間亦爾,1 
間亦,1 
開解阿難政衣服長跪白,1 
開解阿難政衣服長跪,1 
開解阿難政衣服長,1 
開解阿難政衣服,1 
開解阿難政衣,1 
開解阿難政,1 
開解阿難,1 
開解阿,1 
開解佛告阿難是老女人,1 
開解佛告阿難是老女,1 
開解佛告阿難是老,1 
開解佛告阿難是,1 
開解佛告阿難,1 
開解佛告阿,1 
開解佛告,1 
開解佛,1 
門是母慈愛不肯聽我去,1 
門是母慈愛不肯聽我,1 
門是母慈愛不肯聽,1 
門是母慈愛不肯,1 
門是母慈愛不,1 
門是母慈愛,1 
門是母慈,1 
門是母,1 
門是,1 
長跪白佛言是老女人何,1 
長跪白佛言是老女人,1 
長跪白佛言是老女,1 
長跪白佛言是老,1 
長跪白佛言是,1 
長跪白佛言,1 
長跪白佛,1 
長跪白,1 
長跪,1 
還燒木木盡火便滅佛問,1 
還燒木木盡火便滅佛,1 
還燒木木盡火便滅,1 
還燒木木盡火便,1 
還燒木木盡火,1 
還燒木木盡,1 
還燒木木,1 
還燒木,1 
還燒,1 
道時母也阿難問佛言是,1 
道時母也阿難問佛言,1 
道時母也阿難問佛,1 
道時母也阿難問,1 
道時母也阿難,1 
道時母也阿,1 
道時母也,1 
道時母,1 
道時,1 
過去聲亦空是聲亦不從,1 
過去聲亦空是聲亦不,1 
過去聲亦空是聲亦,1 
過去聲亦空是聲,1 
過去聲亦空是,1 
過去聲亦空,1 
過去聲亦,1 
過去聲,1 
過去,1 
輒貧窮今壽盡當生阿彌,1 
輒貧窮今壽盡當生阿,1 
輒貧窮今壽盡當生,1 
輒貧窮今壽盡當,1 
輒貧窮今壽盡,1 
輒貧窮今壽,1 
輒貧窮今,1 
輒貧窮,1 
輒貧,1 
身羸老今得開解阿難政,1 
身羸老今得開解阿難,1 
身羸老今得開解阿,1 
身羸老今得開解,1 
身羸老今得開,1 
身羸老今得,1 
身羸老今,1 
身羸老,1 
身羸,1 
身心無所從來去亦無所,1 
身心無所從來去亦無,1 
身心無所從來去亦,1 
身心無所從來去,1 
身心無所從來,1 
身心無所從,1 
身心無所,1 
身心無,1 
身心從何所來去至何所,1 
身心從何所來去至何,1 
身心從何所來去至,1 
身心從何所來去,1 
身心從何所來,1 
身心從何所,1 
身心從何,1 
身心從,1 
身出亦不從龍心出皆龍,1 
身出亦不從龍心出皆,1 
身出亦不從龍心出,1 
身出亦不從龍心,1 
身出亦不從龍,1 
身出亦不從,1 
身出亦不,1 
身出亦,1 
身出,1 
跪白佛言是老女人何以,1 
跪白佛言是老女人何,1 
跪白佛言是老女人,1 
跪白佛言是老女,1 
跪白佛言是老,1 
跪白佛言是,1 
跪白佛言,1 
跪白佛,1 
跪白,1 
起陰霧便雨不從龍身出,1 
起陰霧便雨不從龍身,1 
起陰霧便雨不從龍,1 
起陰霧便雨不從,1 
起陰霧便雨不,1 
起陰霧便雨,1 
起陰霧便,1 
起陰霧,1 
起陰,1 
貧窮老女人來到佛所以,1 
貧窮老女人來到佛所,1 
貧窮老女人來到佛,1 
貧窮老女人來到,1 
貧窮老女人來,1 
貧窮老女人,1 
貧窮老女,1 
貧窮老,1 
貧窮困苦乃爾佛言往昔,1 
貧窮困苦乃爾佛言往,1 
貧窮困苦乃爾佛言,1 
貧窮困苦乃爾佛,1 
貧窮困苦乃爾,1 
貧窮困苦乃,1 
貧窮困苦,1 
貧窮困,1 
貧窮今壽盡當生阿彌陀,1 
貧窮今壽盡當生阿彌,1 
貧窮今壽盡當生阿,1 
貧窮今壽盡當生,1 
貧窮今壽盡當,1 
貧窮今壽盡,1 
貧窮今壽,1 
貧窮今,1 
譬禍生泥犁天上人間亦,1 
譬禍生泥犁天上人間,1 
譬禍生泥犁天上人,1 
譬禍生泥犁天上,1 
譬禍生泥犁天,1 
譬禍生泥犁,1 
譬禍生泥,1 
譬禍生,1 
譬禍,1 
譬如鼓不用一事成有皮,1 
譬如鼓不用一事成有,1 
譬如鼓不用一事成,1 
譬如鼓不用一事,1 
譬如鼓不用一,1 
譬如鼓不用,1 
譬如鼓不,1 
譬如鼓,1 
譬如雲起陰霧便雨不從,1 
譬如雲起陰霧便雨不,1 
譬如雲起陰霧便雨,1 
譬如雲起陰霧便,1 
譬如雲起陰霧,1 
譬如雲起陰,1 
譬如雲起,1 
譬如雲,1 
譬如畫師先治壁板素便,1 
譬如畫師先治壁板素,1 
譬如畫師先治壁板,1 
譬如畫師先治壁,1 
譬如畫師先治,1 
譬如畫師先,1 
譬如畫師,1 
譬如畫,1 
譬如兩木相揩火出還燒,1 
譬如兩木相揩火出還,1 
譬如兩木相揩火出,1 
譬如兩木相揩火,1 
譬如兩木相揩,1 
譬如兩木相,1 
譬如兩木,1 
譬如兩,1 
識無所從來去亦無所至,1 
識無所從來去亦無所,1 
識無所從來去亦無,1 
識無所從來去亦,1 
識無所從來去,1 
識無所從來,1 
識無所從,1 
識無所,1 
識無,1 
識從何所來去至何所眼,1 
識從何所來去至何所,1 
識從何所來去至何,1 
識從何所來去至,1 
識從何所來去,1 
識從何所來,1 
識從何所,1 
識從何,1 
識從,1 
諸鬼神龍天人阿須倫皆,1 
諸鬼神龍天人阿須倫,1 
諸鬼神龍天人阿須,1 
諸鬼神龍天人阿,1 
諸鬼神龍天人,1 
諸鬼神龍天,1 
諸鬼神龍,1 
諸鬼神,1 
諸鬼,1 
諸菩薩比丘僧諸鬼神龍,1 
諸菩薩比丘僧諸鬼神,1 
諸菩薩比丘僧諸鬼,1 
諸菩薩比丘僧諸,1 
諸菩薩比丘僧,1 
諸菩薩比丘,1 
諸菩薩比,1 
諸菩薩,1 
諸菩,1 
諸物乃成鼓聲聲從空盡,1 
諸物乃成鼓聲聲從空,1 
諸物乃成鼓聲聲從,1 
諸物乃成鼓聲聲,1 
諸物乃成鼓聲,1 
諸物乃成鼓,1 
諸物乃成,1 
諸物乃,1 
諸物,1 
諸法皆如是譬如兩木相,1 
諸法皆如是譬如兩木,1 
諸法皆如是譬如兩,1 
諸法皆如是譬如,1 
諸法皆如是譬,1 
諸法皆如是,1 
諸法皆如,1 
諸法皆,1 
諸法亦無所從來去亦無,1 
諸法亦無所從來去亦,1 
諸法亦無所從來去,1 
諸法亦無所從來,1 
諸法亦無所從,1 
諸法亦無所,1 
諸法亦無,1 
諸法亦如是因緣合乃成,1 
諸法亦如是因緣合乃,1 
諸法亦如是因緣合,1 
諸法亦如是因緣,1 
諸法亦如是因,1 
諸法亦如是,1 
諸法亦如,1 
諸彩自在所作是畫不從,1 
諸彩自在所作是畫不,1 
諸彩自在所作是畫,1 
諸彩自在所作是,1 
諸彩自在所作,1 
諸彩自在所,1 
諸彩自在,1 
諸彩自,1 
諸彩,1 
諸佛後六十八億劫當作,1 
諸佛後六十八億劫當,1 
諸佛後六十八億劫,1 
諸佛後六十八億,1 
諸佛後六十八,1 
諸佛後六十,1 
諸佛後六,1 
諸佛後,1 
諸佛,1 
調諸彩自在所作是畫不,1 
調諸彩自在所作是畫,1 
調諸彩自在所作是,1 
調諸彩自在所作,1 
調諸彩自在所,1 
調諸彩自在,1 
調諸彩自,1 
調諸彩,1 
調諸,1 
說經已老女人及阿難諸,1 
說經已老女人及阿難,1 
說經已老女人及阿,1 
說經已老女人及,1 
說經已老女人,1 
說經已老女,1 
說經已老,1 
說經已,1 
說經,1 
言願欲有所問佛言善哉,1 
言願欲有所問佛言善,1 
言願欲有所問佛言,1 
言願欲有所問佛,1 
言願欲有所問,1 
言願欲有所,1 
言願欲有,1 
言願欲,1 
言願,1 
言諸法亦如是因緣合乃,1 
言諸法亦如是因緣合,1 
言諸法亦如是因緣,1 
言諸法亦如是因,1 
言諸法亦如是,1 
言諸法亦如,1 
言諸法亦,1 
言諸法,1 
言諸,1 
言蒙佛恩得法眼雖身羸,1 
言蒙佛恩得法眼雖身,1 
言蒙佛恩得法眼雖,1 
言蒙佛恩得法眼,1 
言蒙佛恩得法,1 
言蒙佛恩得,1 
言蒙佛恩,1 
言蒙佛,1 
言蒙,1 
言生從何所來去至何所,1 
言生從何所來去至何,1 
言生從何所來去至,1 
言生從何所來去,1 
言生從何所來,1 
言生從何所,1 
言生從何,1 
言生從,1 
言生,1 
言是老女人何以智慧乃,1 
言是老女人何以智慧,1 
言是老女人何以智,1 
言是老女人何以,1 
言是老女人何,1 
言是老女人,1 
言是老女,1 
言是老,1 
言是母何以貧窮困苦乃,1 
言是母何以貧窮困苦,1 
言是母何以貧窮困,1 
言是母何以貧窮,1 
言是母何以貧,1 
言是母何以,1 
言是母何,1 
言是母,1 
言往昔拘留秦佛時我欲,1 
言往昔拘留秦佛時我,1 
言往昔拘留秦佛時,1 
言往昔拘留秦佛,1 
言往昔拘留秦,1 
言往昔拘留,1 
言往昔拘,1 
言往昔,1 
言往,1 
言因緣合便得火因緣離,1 
言因緣合便得火因緣,1 
言因緣合便得火因,1 
言因緣合便得火,1 
言因緣合便得,1 
言因緣合便,1 
言因緣合,1 
言因緣,1 
言因,1 
言善哉當問老女人言生,1 
言善哉當問老女人言,1 
言善哉當問老女人,1 
言善哉當問老女,1 
言善哉當問老,1 
言善哉當問,1 
言善哉當,1 
言善哉問是大快生無所,1 
言善哉問是大快生無,1 
言善哉問是大快生,1 
言善哉問是大快,1 
言善哉問是大,1 
言善哉問是,1 
言善哉問,1 
言即開解佛告阿難是老,1 
言即開解佛告阿難是,1 
言即開解佛告阿難,1 
言即開解佛告阿,1 
言即開解佛告,1 
言即開解佛,1 
言即開解,1 
言即開,1 
言即,1 
解阿難政衣服長跪白佛,1 
解阿難政衣服長跪白,1 
解阿難政衣服長跪,1 
解阿難政衣服長,1 
解阿難政衣服,1 
解阿難政衣,1 
解阿難政,1 
解阿難,1 
解阿,1 
解佛告阿難是老女人者,1 
解佛告阿難是老女人,1 
解佛告阿難是老女,1 
解佛告阿難是老,1 
解佛告阿難是,1 
解佛告阿難,1 
解佛告阿,1 
解佛告,1 
解佛,1 
見色即是意意即是色二,1 
見色即是意意即是色,1 
見色即是意意即是,1 
見色即是意意即,1 
見色即是意意,1 
見色即是意,1 
見色即是,1 
見色即,1 
見色,1 
被服飲食如忉利天上其,1 
被服飲食如忉利天上,1 
被服飲食如忉利天,1 
被服飲食如忉利,1 
被服飲食如忉,1 
被服飲食如,1 
被服飲食,1 
被服飲,1 
被服,1 
衣服長跪白佛言是老女,1 
衣服長跪白佛言是老,1 
衣服長跪白佛言是,1 
衣服長跪白佛言,1 
衣服長跪白佛,1 
衣服長跪白,1 
衣服長跪,1 
衣服長,1 
衣服,1 
行譬禍生泥犁天上人間,1 
行譬禍生泥犁天上人,1 
行譬禍生泥犁天上,1 
行譬禍生泥犁天,1 
行譬禍生泥犁,1 
行譬禍生泥,1 
行譬禍生,1 
行譬禍,1 
行譬,1 
號波犍其國名化華作佛,1 
號波犍其國名化華作,1 
號波犍其國名化華,1 
號波犍其國名化,1 
號波犍其國名,1 
號波犍其國,1 
號波犍其,1 
號波犍,1 
號波,1 
處名樂音時有八百比丘,1 
處名樂音時有八百比,1 
處名樂音時有八百,1 
處名樂音時有八,1 
處名樂音時有,1 
處名樂音時,1 
處名樂音,1 
處名樂,1 
處名,1 
薩萬人俱時有貧窮老女,1 
薩萬人俱時有貧窮老,1 
薩萬人俱時有貧窮,1 
薩萬人俱時有貧,1 
薩萬人俱時有,1 
薩萬人俱時,1 
薩萬人俱,1 
薩萬人,1 
薩萬,1 
薩比丘僧諸鬼神龍天人,1 
薩比丘僧諸鬼神龍天,1 
薩比丘僧諸鬼神龍,1 
薩比丘僧諸鬼神,1 
薩比丘僧諸鬼,1 
薩比丘僧諸,1 
薩比丘僧,1 
薩比丘,1 
薩比,1 
蒙佛恩得法眼雖身羸老,1 
蒙佛恩得法眼雖身羸,1 
蒙佛恩得法眼雖身,1 
蒙佛恩得法眼雖,1 
蒙佛恩得法眼,1 
蒙佛恩得法,1 
蒙佛恩得,1 
蒙佛恩,1 
蒙佛,1 
著著便有老女人聞之大,1 
著著便有老女人聞之,1 
著著便有老女人聞,1 
著著便有老女人,1 
著著便有老女,1 
著著便有老,1 
著著便有,1 
著著便,1 
著著,1 
著地為佛作禮白佛言願,1 
著地為佛作禮白佛言,1 
著地為佛作禮白佛,1 
著地為佛作禮白,1 
著地為佛作禮,1 
著地為佛作,1 
著地為佛,1 
著地為,1 
著地,1 
著便有老女人聞之大歡,1 
著便有老女人聞之大,1 
著便有老女人聞之,1 
著便有老女人聞,1 
著便有老女人,1 
著便有老女,1 
著便有老,1 
著便有,1 
著便,1 
萬物亦爾本淨無所有因,1 
萬物亦爾本淨無所有,1 
萬物亦爾本淨無所,1 
萬物亦爾本淨無,1 
萬物亦爾本淨,1 
萬物亦爾本,1 
萬物亦爾,1 
萬物亦,1 
萬物,1 
萬人俱時有貧窮老女人,1 
萬人俱時有貧窮老女,1 
萬人俱時有貧窮老,1 
萬人俱時有貧窮,1 
萬人俱時有貧,1 
萬人俱時有,1 
萬人俱時,1 
萬人俱,1 
萬人,1 
華作佛時人所有被服飲,1 
華作佛時人所有被服,1 
華作佛時人所有被,1 
華作佛時人所有,1 
華作佛時人所,1 
華作佛時人,1 
華作佛時,1 
華作佛,1 
華作,1 
菩薩萬人俱時有貧窮老,1 
菩薩萬人俱時有貧窮,1 
菩薩萬人俱時有貧,1 
菩薩萬人俱時有,1 
菩薩萬人俱時,1 
菩薩萬人俱,1 
菩薩萬人,1 
菩薩萬,1 
菩薩比丘僧諸鬼神龍天,1 
菩薩比丘僧諸鬼神龍,1 
菩薩比丘僧諸鬼神,1 
菩薩比丘僧諸鬼,1 
菩薩比丘僧諸,1 
菩薩比丘僧,1 
菩薩比丘,1 
菩薩比,1 
苦乃爾佛言往昔拘留秦,1 
苦乃爾佛言往昔拘留,1 
苦乃爾佛言往昔拘,1 
苦乃爾佛言往昔,1 
苦乃爾佛言往,1 
苦乃爾佛言,1 
苦乃爾佛,1 
苦乃爾,1 
苦乃,1 
色痛痒思想生死識無所,1 
色痛痒思想生死識無,1 
色痛痒思想生死識從何,1 
色痛痒思想生死識從,1 
色即是意意即是色二者,1 
色即是意意即是色二,1 
色即是意意即是色,1 
色即是意意即是,1 
色即是意意即,1 
色即是意意,1 
色即是意,1 
色即是,1 
色即,1 
色二者俱空無所有成滅,1 
色二者俱空無所有成,1 
色二者俱空無所有,1 
色二者俱空無所,1 
色二者俱空無,1 
色二者俱空,1 
色二者俱,1 
色二者,1 
色二,1 
舍羅所止處名樂音時有,1 
舍羅所止處名樂音時,1 
舍羅所止處名樂音,1 
舍羅所止處名樂,1 
舍羅所止處名,1 
舍羅所止處,1 
舍羅所止,1 
舍羅所,1 
舍羅,1 
致此雨諸法亦無所從來,1 
致此雨諸法亦無所從,1 
致此雨諸法亦無所,1 
致此雨諸法亦無,1 
致此雨諸法亦,1 
致此雨諸法,1 
致此雨諸,1 
致此雨,1 
致此,1 
至譬如畫師先治壁板素,1 
至譬如畫師先治壁板,1 
至譬如畫師先治壁,1 
至譬如畫師先治,1 
至譬如畫師先,1 
至譬如畫師,1 
至譬如畫,1 
至譬如,1 
至譬,1 
至諸法皆如是譬如兩木,1 
至諸法皆如是譬如兩,1 
至諸法皆如是譬如,1 
至諸法皆如是譬,1 
至諸法皆如是,1 
至諸法皆如,1 
至諸法皆,1 
至諸法,1 
至諸,1 
至色痛痒思想生死識無,1 
至色痛痒思想生死識,1 
至色痛痒思想生死,1 
至色痛痒思想生,1 
至色痛痒思想,1 
至色痛痒思,1 
至色痛痒,1 
至色痛,1 
至色,1 
至老無所從來去亦無所,1 
至老無所從來去亦無,1 
至老無所從來去亦,1 
至老無所從來去,1 
至老無所從來,1 
至老無所從,1 
至老無所,1 
至老無,1 
至老,1 
至眼耳鼻口身心無所從,1 
至眼耳鼻口身心無所,1 
至眼耳鼻口身心無,1 
至眼耳鼻口身心,1 
至眼耳鼻口身,1 
至眼耳鼻口,1 
至眼耳鼻,1 
至眼耳,1 
至眼,1 
至目見色即是意意即是,1 
至目見色即是意意即,1 
至目見色即是意意,1 
至目見色即是意,1 
至目見色即是,1 
至目見色即,1 
至目見色,1 
至目見,1 
至目,1 
至病無所從來去亦無所,1 
至病無所從來去亦無,1 
至病無所從來去亦,1 
至病無所從來去,1 
至病無所從來,1 
至病無所從,1 
至病無所,1 
至病無,1 
至病,1 
至死無所從來去亦無所,1 
至死無所從來去亦無,1 
至死無所從來去亦,1 
至死無所從來去,1 
至死無所從來,1 
至死無所從,1 
至死無所,1 
至死無,1 
至死,1 
至地水火風空無所從來,1 
至地水火風空無所從,1 
至地水火風空無所,1 
至地水火風空無,1 
至地水火風空,1 
至地水火風,1 
至地水火,1 
至地水,1 
至地,1 
至何所色痛痒思想生死,1 
至何所色痛痒思想生,1 
至何所色痛痒思想,1 
至何所色痛痒思,1 
至何所色痛痒,1 
至何所色痛,1 
至何所色,1 
至何所老從何所來去至,1 
至何所老從何所來去,1 
至何所老從何所來,1 
至何所老從何所,1 
至何所老從何,1 
至何所老從,1 
至何所老女人言因緣合,1 
至何所老女人言因緣,1 
至何所老女人言因,1 
至何所老女人言,1 
至何所老女人,1 
至何所老女,1 
至何所眼耳鼻口身心從,1 
至何所眼耳鼻口身心,1 
至何所眼耳鼻口身,1 
至何所眼耳鼻口,1 
至何所眼耳鼻,1 
至何所眼耳,1 
至何所眼,1 
至何所病從何所來去至,1 
至何所病從何所來去,1 
至何所病從何所來,1 
至何所病從何所,1 
至何所病從何,1 
至何所病從,1 
至何所病,1 
至何所死從何所來去至,1 
至何所死從何所來去,1 
至何所死從何所來,1 
至何所死從何所,1 
至何所死從何,1 
至何所死從,1 
至何所死,1 
至何所地水火風空從何,1 
至何所地水火風空從,1 
至何所地水火風空,1 
至何所地水火風,1 
至何所地水火,1 
至何所地水,1 
至何所地,1 
至何所佛言善哉問是大,1 
至何所佛言善哉問是,1 
至何所佛言善哉問,1 
至何所佛言善哉,1 
至何所佛言善,1 
至何所佛言,1 
至何所佛,1 
自隨所作行譬禍生泥犁,1 
自隨所作行譬禍生泥,1 
自隨所作行譬禍生,1 
自隨所作行譬禍,1 
自隨所作行譬,1 
自隨所作行,1 
自隨所作,1 
自隨所,1 
自隨,1 
自在所作是畫不從壁板,1 
自在所作是畫不從壁,1 
自在所作是畫不從,1 
自在所作是畫不,1 
自在所作是畫,1 
自在所作是,1 
自在所作,1 
自在所,1 
自在,1 
肯聽我去我憂愁不食一,1 
肯聽我去我憂愁不食,1 
肯聽我去我憂愁不,1 
肯聽我去我憂愁,1 
肯聽我去我憂,1 
肯聽我去我,1 
肯聽我去,1 
肯聽我,1 
肯聽,1 
聽我去我憂愁不食一日,1 
聽我去我憂愁不食一,1 
聽我去我憂愁不食,1 
聽我去我憂愁不,1 
聽我去我憂愁,1 
聽我去我憂,1 
聽我去我,1 
聽我去,1 
聽我,1 
聲聲從空盡空萬物亦爾,1 
聲聲從空盡空萬物亦,1 
聲聲從空盡空萬物,1 
聲聲從空盡空萬,1 
聲聲從空盡空,1 
聲聲從空盡,1 
聲聲從空,1 
聲聲從,1 
聲聲,1 
聲是聲亦空當來聲亦空,1 
聲是聲亦空當來聲亦,1 
聲是聲亦空當來聲,1 
聲是聲亦空當來,1 
聲是聲亦空當,1 
聲是聲亦空,1 
聲是聲亦,1 
聲是聲,1 
聲是,1 
聲從空盡空萬物亦爾本,1 
聲從空盡空萬物亦爾,1 
聲從空盡空萬物亦,1 
聲從空盡空萬物,1 
聲從空盡空萬,1 
聲從空盡空,1 
聲從空盡,1 
聲從空,1 
聲從,1 
聲亦空過去聲亦空是聲,1 
聲亦空過去聲亦空是,1 
聲亦空過去聲亦空,1 
聲亦空過去聲亦,1 
聲亦空過去聲,1 
聲亦空過去,1 
聲亦空過,1 
聲亦空當來聲亦空過去,1 
聲亦空當來聲亦空過,1 
聲亦空當來聲亦空,1 
聲亦空當來聲亦,1 
聲亦空當來聲,1 
聲亦空當來,1 
聲亦空當,1 
聲亦空是聲亦不從皮亦,1 
聲亦空是聲亦不從皮,1 
聲亦空是聲亦不從,1 
聲亦空是聲亦不,1 
聲亦空是聲亦,1 
聲亦空是聲,1 
聲亦空是,1 
聲亦不從皮亦不從亦不,1 
聲亦不從皮亦不從亦,1 
聲亦不從皮亦不從,1 
聲亦不從皮亦不,1 
聲亦不從皮亦,1 
聲亦不從皮,1 
聲亦不從,1 
聲亦不,1 
聞如是一時佛在墮舍羅,1 
聞如是一時佛在墮舍,1 
聞如是一時佛在墮,1 
聞如是一時佛在,1 
聞如是一時佛,1 
聞如是一時,1 
聞如是一,1 
聞如是,1 
聞如,1 
聞佛言即開解佛告阿難,1 
聞佛言即開解佛告阿,1 
聞佛言即開解佛告,1 
聞佛言即開解佛,1 
聞佛言即開解,1 
聞佛言即開,1 
聞佛言即,1 
聞佛言,1 
聞佛,1 
聞之大歡喜言蒙佛恩得,1 
聞之大歡喜言蒙佛恩,1 
聞之大歡喜言蒙佛,1 
聞之大歡喜言蒙,1 
聞之大歡喜言,1 
聞之大歡喜,1 
聞之大歡,1 
聞之大,1 
聞之,1 
耳鼻口身心無所從來去,1 
耳鼻口身心無所從來,1 
耳鼻口身心無所從,1 
耳鼻口身心無所,1 
耳鼻口身心無,1 
耳鼻口身心從何所來去,1 
耳鼻口身心從何所來,1 
耳鼻口身心從何所,1 
耳鼻口身心從何,1 
耳鼻口身心從,1 
而去,1 
者是我前世發意學道時,1 
者是我前世發意學道,1 
者是我前世發意學,1 
者是我前世發意,1 
者是我前世發,1 
者是我前世,1 
者是我前,1 
者是我,1 
者是,1 
者俱空無所有成滅亦如,1 
者俱空無所有成滅亦,1 
者俱空無所有成滅,1 
者俱空無所有成,1 
者俱空無所有,1 
者俱空無所,1 
者俱空無,1 
者俱空,1 
者俱,1 
者不著著便有老女人聞,1 
者不著著便有老女人,1 
者不著著便有老女,1 
者不著著便有老,1 
者不著著便有,1 
者不著著便,1 
者不著著,1 
者不著,1 
者不,1 
老無所從來去亦無所至,1 
老無所從來去亦無所,1 
老無所從來去亦無,1 
老無所從來去亦,1 
老無所從來去,1 
老無所從來,1 
老無所從,1 
老無所,1 
老無,1 
老從何所來去至何所病,1 
老從何所來去至何所,1 
老從何所來去至何,1 
老從何所來去至,1 
老從何所來去,1 
老從何所來,1 
老從何所,1 
老從何,1 
老從,1 
老女人言生從何所來去,1 
老女人言生從何所來,1 
老女人言生從何所,1 
老女人言生從何,1 
老女人言生從,1 
老女人言生,1 
老女人言因緣合便得火,1 
老女人言因緣合便得,1 
老女人言因緣合便,1 
老女人言因緣合,1 
老女人言因緣,1 
老女人言因,1 
老女人聞之大歡喜言蒙,1 
老女人聞之大歡喜言,1 
老女人聞之大歡喜,1 
老女人聞之大歡,1 
老女人聞之大,1 
老女人聞之,1 
老女人聞,1 
老女人者是我前世發意,1 
老女人者是我前世發,1 
老女人者是我前世,1 
老女人者是我前,1 
老女人者是我,1 
老女人者是,1 
老女人者,1 
老女人是火從何所來去,1 
老女人是火從何所來,1 
老女人是火從何所,1 
老女人是火從何,1 
老女人是火從,1 
老女人是火,1 
老女人是,1 
老女人及阿難諸菩薩比,1 
老女人及阿難諸菩薩,1 
老女人及阿難諸菩,1 
老女人及阿難諸,1 
老女人及阿難,1 
老女人及阿,1 
老女人及,1 
老女人來到佛所以頭面,1 
老女人來到佛所以頭,1 
老女人來到佛所以,1 
老女人來到佛所,1 
老女人來到佛,1 
老女人來到,1 
老女人來,1 
老女人何以智慧乃爾聞,1 
老女人何以智慧乃爾,1 
老女人何以智慧乃,1 
老女人何以智慧,1 
老女人何以智,1 
老女人何以,1 
老女人何,1 
老今得開解阿難政衣服,1 
老今得開解阿難政衣,1 
老今得開解阿難政,1 
老今得開解阿難,1 
老今得開解阿,1 
老今得開解,1 
老今得開,1 
老今得,1 
老今,1 
羸老今得開解阿難政衣,1 
羸老今得開解阿難政,1 
羸老今得開解阿難,1 
羸老今得開解阿,1 
羸老今得開解,1 
羸老今得開,1 
羸老今得,1 
羸老今,1 
羸老,1 
羅所止處名樂音時有八,1 
羅所止處名樂音時有,1 
羅所止處名樂音時,1 
羅所止處名樂音,1 
羅所止處名樂,1 
羅所止處名,1 
羅所止處,1 
羅所止,1 
羅所,1 
緣離散火便滅佛言諸法,1 
緣離散火便滅佛言諸,1 
緣離散火便滅佛言,1 
緣離散火便滅佛,1 
緣離散火便滅,1 
緣離散火便,1 
緣離散火,1 
緣離散即滅法亦無所從,1 
緣離散即滅法亦無所,1 
緣離散即滅法亦無,1 
緣離散即滅法亦,1 
緣離散即滅法,1 
緣離散即滅,1 
緣離散即,1 
緣所作乃致此雨諸法亦,1 
緣所作乃致此雨諸法,1 
緣所作乃致此雨諸,1 
緣所作乃致此雨,1 
緣所作乃致此,1 
緣所作乃致,1 
緣所作乃,1 
緣所作,1 
緣所,1 
緣合便得火因緣離散火,1 
緣合便得火因緣離散,1 
緣合便得火因緣離,1 
緣合便得火因緣,1 
緣合便得火因,1 
緣合便得火,1 
緣合便得,1 
緣合便,1 
緣合乃成因緣離散即滅,1 
緣合乃成因緣離散即,1 
緣合乃成因緣離散,1 
緣合乃成因緣離,1 
緣合乃成因緣,1 
緣合乃成因,1 
緣合乃成,1 
緣合乃,1 
經已老女人及阿難諸菩,1 
經已老女人及阿難諸,1 
經已老女人及阿難,1 
經已老女人及阿,1 
經已老女人及,1 
經已老女人,1 
經已老女,1 
經已老,1 
經已,1 
素出亦不從人手出隨意,1 
素出亦不從人手出隨,1 
素出亦不從人手出,1 
素出亦不從人手,1 
素出亦不從人,1 
素出亦不從,1 
素出亦不,1 
素出亦,1 
素出,1 
素便和調諸彩自在所作,1 
素便和調諸彩自在所,1 
素便和調諸彩自在,1 
素便和調諸彩自,1 
素便和調諸彩,1 
素便和調諸,1 
素便和調,1 
素便和,1 
素便,1 
窮老女人來到佛所以頭,1 
窮老女人來到佛所以,1 
窮老女人來到佛所,1 
窮老女人來到佛,1 
窮老女人來到,1 
窮老女人來,1 
窮老女人,1 
窮老女,1 
窮老,1 
窮困苦乃爾佛言往昔拘,1 
窮困苦乃爾佛言往昔,1 
窮困苦乃爾佛言往,1 
窮困苦乃爾佛言,1 
窮困苦乃爾佛,1 
窮困苦乃爾,1 
窮困苦乃,1 
窮困苦,1 
窮困,1 
窮今壽盡當生阿彌陀佛,1 
窮今壽盡當生阿彌陀,1 
窮今壽盡當生阿彌,1 
窮今壽盡當生阿,1 
窮今壽盡當生,1 
窮今壽盡當,1 
窮今壽盡,1 
窮今壽,1 
窮今,1 
空過去聲亦空是聲亦不,1 
空過去聲亦空是聲亦,1 
空過去聲亦空是聲,1 
空過去聲亦空是,1 
空過去聲亦空,1 
空過去聲亦,1 
空過去聲,1 
空過去,1 
空過,1 
空萬物亦爾本淨無所有,1 
空萬物亦爾本淨無所,1 
空萬物亦爾本淨無,1 
空萬物亦爾本淨,1 
空萬物亦爾本,1 
空萬物亦爾,1 
空萬物亦,1 
空萬物,1 
空萬,1 
空盡空萬物亦爾本淨無,1 
空盡空萬物亦爾本淨,1 
空盡空萬物亦爾本,1 
空盡空萬物亦爾,1 
空盡空萬物亦,1 
空盡空萬物,1 
空盡空萬,1 
空盡空,1 
空盡,1 
空當來聲亦空過去聲亦,1 
空當來聲亦空過去聲,1 
空當來聲亦空過去,1 
空當來聲亦空過,1 
空當來聲亦空,1 
空當來聲亦,1 
空當來聲,1 
空當來,1 
空當,1 
空無所有成滅亦如是譬,1 
空無所有成滅亦如是,1 
空無所有成滅亦如,1 
空無所有成滅亦,1 
空無所有成滅,1 
空無所有成,1 
空無所有,1 
空無所從來去亦無所至,1 
空無所從來去亦無所,1 
空無所從來去亦無,1 
空無所從來去亦,1 
空無所從來去,1 
空無所從來,1 
空無所從,1 
空是聲亦不從皮亦不從,1 
空是聲亦不從皮亦不,1 
空是聲亦不從皮亦,1 
空是聲亦不從皮,1 
空是聲亦不從,1 
空是聲亦不,1 
空是聲亦,1 
空是聲,1 
空是,1 
空從何所來去至何所佛,1 
空從何所來去至何所,1 
空從何所來去至何,1 
空從何所來去至,1 
空從何所來去,1 
空從何所來,1 
空從何所,1 
空從何,1 
空從,1 
秦佛時我欲作沙門是母,1 
秦佛時我欲作沙門是,1 
秦佛時我欲作沙門,1 
秦佛時我欲作沙,1 
秦佛時我欲作,1 
秦佛時我欲,1 
秦佛時我,1 
秦佛時,1 
秦佛,1 
禮而去,1 
禮而,1 
禮白佛言願欲有所問佛,1 
禮白佛言願欲有所問,1 
禮白佛言願欲有所,1 
禮白佛言願欲有,1 
禮白佛言願欲,1 
禮白佛言願,1 
禮白佛言,1 
禮白佛,1 
禮白,1 
禍生泥犁天上人間亦爾,1 
禍生泥犁天上人間亦,1 
禍生泥犁天上人間,1 
禍生泥犁天上人,1 
禍生泥犁天上,1 
禍生泥犁天,1 
禍生泥犁,1 
禍生泥,1 
禍生,1 
神龍天人阿須倫皆大歡,1 
神龍天人阿須倫皆大,1 
神龍天人阿須倫皆,1 
神龍天人阿須倫,1 
神龍天人阿須,1 
神龍天人阿,1 
神龍天人,1 
神龍天,1 
神龍,1 
眼雖身羸老今得開解阿,1 
眼雖身羸老今得開解,1 
眼雖身羸老今得開,1 
眼雖身羸老今得,1 
眼雖身羸老今,1 
眼雖身羸老,1 
眼雖身羸,1 
眼雖身,1 
眼雖,1 
眼耳鼻口身心無所從來,1 
眼耳鼻口身心無所從,1 
眼耳鼻口身心無所,1 
眼耳鼻口身心無,1 
眼耳鼻口身心從何所來,1 
眼耳鼻口身心從何所,1 
眼耳鼻口身心從何,1 
眼耳鼻口身心從,1 
相揩火出還燒木木盡火,1 
相揩火出還燒木木盡,1 
相揩火出還燒木木,1 
相揩火出還燒木,1 
相揩火出還燒,1 
相揩火出還,1 
相揩火出,1 
相揩火,1 
相揩,1 
目見色即是意意即是色,1 
目見色即是意意即是,1 
目見色即是意意即,1 
目見色即是意意,1 
目見色即是意,1 
目見色即是,1 
目見色即,1 
目見色,1 
目見,1 
盡空萬物亦爾本淨無所,1 
盡空萬物亦爾本淨無,1 
盡空萬物亦爾本淨,1 
盡空萬物亦爾本,1 
盡空萬物亦爾,1 
盡空萬物亦,1 
盡空萬物,1 
盡空萬,1 
盡空,1 
盡當生阿彌陀佛國供養,1 
盡當生阿彌陀佛國供,1 
盡當生阿彌陀佛國,1 
盡當生阿彌陀佛,1 
盡當生阿彌陀,1 
盡當生阿彌,1 
盡當生阿,1 
盡當生,1 
盡當,1 
盡火便滅佛問老女人是,1 
盡火便滅佛問老女人,1 
盡火便滅佛問老女,1 
盡火便滅佛問老,1 
盡火便滅佛問,1 
盡火便滅佛,1 
盡火便滅,1 
盡火便,1 
盡火,1 
皮有有人持桴打鼓鼓便,1 
皮有有人持桴打鼓鼓,1 
皮有有人持桴打鼓,1 
皮有有人持桴打,1 
皮有有人持桴,1 
皮有有人持,1 
皮有有人,1 
皮有有,1 
皮有,1 
皮亦不從亦不從桴從人,1 
皮亦不從亦不從桴從,1 
皮亦不從亦不從桴,1 
皮亦不從亦不從,1 
皮亦不從亦不,1 
皮亦不從亦,1 
皮亦不從,1 
皮亦不,1 
皮亦,1 
皆龍因緣所作乃致此雨,1 
皆龍因緣所作乃致此,1 
皆龍因緣所作乃致,1 
皆龍因緣所作乃,1 
皆龍因緣所作,1 
皆龍因緣所,1 
皆龍因緣,1 
皆龍因,1 
皆龍,1 
皆如是譬如兩木相揩火,1 
皆如是譬如兩木相揩,1 
皆如是譬如兩木相,1 
皆如是譬如兩木,1 
皆如是譬如兩,1 
皆如是譬如,1 
皆如是譬,1 
皆如是,1 
皆如,1 
皆大歡喜前為佛作禮而,1 
皆大歡喜前為佛作禮,1 
皆大歡喜前為佛作,1 
皆大歡喜前為佛,1 
皆大歡喜前為,1 
皆大歡喜前,1 
皆大歡喜,1 
皆大歡,1 
皆大,1 
皆壽一劫佛說經已老女,1 
皆壽一劫佛說經已老,1 
皆壽一劫佛說經已,1 
皆壽一劫佛說經,1 
皆壽一劫佛說,1 
皆壽一劫佛,1 
皆壽一劫,1 
皆壽一,1 
皆壽,1 
百比丘菩薩萬人俱時有,1 
百比丘菩薩萬人俱時,1 
百比丘菩薩萬人俱,1 
百比丘菩薩萬人,1 
百比丘菩薩萬,1 
百比丘菩薩,1 
百比丘菩,1 
百比丘,1 
百比,1 
百世來生世間輒貧窮今,1 
百世來生世間輒貧窮,1 
百世來生世間輒貧,1 
百世來生世間輒,1 
百世來生世間,1 
百世來生世,1 
百世來生,1 
百世來,1 
百世,1 
白佛言願欲有所問佛言,1 
白佛言願欲有所問佛,1 
白佛言願欲有所問,1 
白佛言願欲有所,1 
白佛言願欲有,1 
白佛言願欲,1 
白佛言願,1 
白佛言是老女人何以智,1 
白佛言是老女人何以,1 
白佛言是老女人何,1 
白佛言是老女人,1 
白佛言是老女,1 
白佛言是老,1 
白佛言是,1 
發意學道時母也阿難問,1 
發意學道時母也阿難,1 
發意學道時母也阿,1 
發意學道時母也,1 
發意學道時母,1 
發意學道時,1 
發意學道,1 
發意學,1 
發意,1 
痛痒思想生死識無所從,1 
痛痒思想生死識無所,1 
痛痒思想生死識無,1 
痛痒思想生死識從何所,1 
痛痒思想生死識從何,1 
痛痒思想生死識從,1 
痒思想生死識無所從來,1 
痒思想生死識無所從,1 
痒思想生死識無所,1 
痒思想生死識無,1 
痒思想生死識從何所來,1 
痒思想生死識從何所,1 
痒思想生死識從何,1 
痒思想生死識從,1 
病無所從來去亦無所至,1 
病無所從來去亦無所,1 
病無所從來去亦無,1 
病無所從來去亦,1 
病無所從來去,1 
病無所從來,1 
病無所從,1 
病無所,1 
病無,1 
病從何所來去至何所死,1 
病從何所來去至何所,1 
病從何所來去至何,1 
病從何所來去至,1 
病從何所來去,1 
病從何所來,1 
病從何所,1 
病從何,1 
病從,1 
當生阿彌陀佛國供養諸,1 
當生阿彌陀佛國供養,1 
當生阿彌陀佛國供,1 
當生阿彌陀佛國,1 
當生阿彌陀佛,1 
當生阿彌陀,1 
當生阿彌,1 
當生阿,1 
當生,1 
當問老女人言生從何所,1 
當問老女人言生從何,1 
當問老女人言生從,1 
當問老女人言生,1 
當問老女人言,1 
當問老女人,1 
當問老女,1 
當問老,1 
當問,1 
當來聲亦空過去聲亦空,1 
當來聲亦空過去聲亦,1 
當來聲亦空過去聲,1 
當來聲亦空過去,1 
當來聲亦空過,1 
當來聲亦空,1 
當來聲亦,1 
當來聲,1 
當來,1 
當作佛號波犍其國名化,1 
當作佛號波犍其國名,1 
當作佛號波犍其國,1 
當作佛號波犍其,1 
當作佛號波犍,1 
當作佛號波,1 
當作佛號,1 
當作佛,1 
當作,1 
畫師先治壁板素便和調,1 
畫師先治壁板素便和,1 
畫師先治壁板素便,1 
畫師先治壁板素,1 
畫師先治壁板,1 
畫師先治壁,1 
畫師先治,1 
畫師先,1 
畫師,1 
畫不從壁板素出亦不從,1 
畫不從壁板素出亦不,1 
畫不從壁板素出亦,1 
畫不從壁板素出,1 
畫不從壁板素,1 
畫不從壁板,1 
畫不從壁,1 
畫不從,1 
畫不,1 
留秦佛時我欲作沙門是,1 
留秦佛時我欲作沙門,1 
留秦佛時我欲作沙,1 
留秦佛時我欲作,1 
留秦佛時我欲,1 
留秦佛時我,1 
留秦佛時,1 
留秦佛,1 
留秦,1 
用一事成有皮有有人持,1 
用一事成有皮有有人,1 
用一事成有皮有有,1 
用一事成有皮有,1 
用一事成有皮,1 
用一事成有,1 
用一事成,1 
用一事,1 
用一,1 
生阿彌陀佛國供養諸佛,1 
生阿彌陀佛國供養諸,1 
生阿彌陀佛國供養,1 
生阿彌陀佛國供,1 
生阿彌陀佛國,1 
生阿彌陀佛,1 
生阿彌陀,1 
生阿彌,1 
生阿,1 
生無所從來去亦無所至,1 
生無所從來去亦無所,1 
生無所從來去亦無,1 
生無所從來去亦,1 
生無所從來去,1 
生無所從來,1 
生無所從,1 
生無所,1 
生無,1 
生泥犁天上人間亦爾有,1 
生泥犁天上人間亦爾,1 
生泥犁天上人間亦,1 
生泥犁天上人間,1 
生泥犁天上人,1 
生泥犁天上,1 
生泥犁天,1 
生泥犁,1 
生泥,1 
生死識無所從來去亦無,1 
生死識無所從來去亦,1 
生死識無所從來去,1 
生死識無所從來,1 
生死識無所從,1 
生死識無所,1 
生死識無,1 
生死識從何所來去至何,1 
生死識從何所來去至,1 
生死識從何所來去,1 
生死識從何所來,1 
生死識從何所,1 
生死識從何,1 
生死識從,1 
生死亦如是各自隨所作,1 
生死亦如是各自隨所,1 
生死亦如是各自隨,1 
生死亦如是各自,1 
生死亦如是各,1 
生死亦如是,1 
生死亦如,1 
生死亦,1 
生從何所來去至何所老,1 
生從何所來去至何所,1 
生從何所來去至何,1 
生從何所來去至,1 
生從何所來去,1 
生從何所來,1 
生從何所,1 
生從何,1 
生從,1 
生世間輒貧窮今壽盡當,1 
生世間輒貧窮今壽盡,1 
生世間輒貧窮今壽,1 
生世間輒貧窮今,1 
生世間輒貧窮,1 
生世間輒貧,1 
生世間輒,1 
生世間,1 
生世,1 
犍其國名化華作佛時人,1 
犍其國名化華作佛時,1 
犍其國名化華作佛,1 
犍其國名化華作,1 
犍其國名化華,1 
犍其國名化,1 
犍其國名,1 
犍其國,1 
犍其,1 
犁天上人間亦爾有餘是,1 
犁天上人間亦爾有餘,1 
犁天上人間亦爾有,1 
犁天上人間亦爾,1 
犁天上人間亦,1 
犁天上人間,1 
犁天上人,1 
犁天上,1 
犁天,1 
物亦爾本淨無所有因作,1 
物亦爾本淨無所有因,1 
物亦爾本淨無所有,1 
物亦爾本淨無所,1 
物亦爾本淨無,1 
物亦爾本淨,1 
物亦爾本,1 
物亦爾,1 
物亦,1 
物乃成鼓聲聲從空盡空,1 
物乃成鼓聲聲從空盡,1 
物乃成鼓聲聲從空,1 
物乃成鼓聲聲從,1 
物乃成鼓聲聲,1 
物乃成鼓聲,1 
物乃成鼓,1 
物乃成,1 
物乃,1 
爾聞佛言即開解佛告阿,1 
爾聞佛言即開解佛告,1 
爾聞佛言即開解佛,1 
爾聞佛言即開解,1 
爾聞佛言即開,1 
爾聞佛言即,1 
爾聞佛言,1 
爾聞佛,1 
爾聞,1 
爾本淨無所有因作法法,1 
爾本淨無所有因作法,1 
爾本淨無所有因作,1 
爾本淨無所有因,1 
爾本淨無所有,1 
爾本淨無所,1 
爾本淨無,1 
爾本淨,1 
爾本,1 
爾有餘是者不著著便有,1 
爾有餘是者不著著便,1 
爾有餘是者不著著,1 
爾有餘是者不著,1 
爾有餘是者不,1 
爾有餘是者,1 
爾有餘是,1 
爾有餘,1 
爾有,1 
爾佛言往昔拘留秦佛時,1 
爾佛言往昔拘留秦佛,1 
爾佛言往昔拘留秦,1 
爾佛言往昔拘留,1 
爾佛言往昔拘,1 
爾佛言往昔,1 
爾佛言往,1 
爾佛言,1 
爾佛,1 
燒木木盡火便滅佛問老,1 
燒木木盡火便滅佛問,1 
燒木木盡火便滅佛,1 
燒木木盡火便滅,1 
燒木木盡火便,1 
燒木木盡火,1 
燒木木盡,1 
燒木木,1 
燒木,1 
無所至譬如畫師先治壁,1 
無所至譬如畫師先治,1 
無所至譬如畫師先,1 
無所至譬如畫師,1 
無所至譬如畫,1 
無所至譬如,1 
無所至譬,1 
無所至諸法皆如是譬如,1 
無所至諸法皆如是譬,1 
無所至諸法皆如是,1 
無所至諸法皆如,1 
無所至諸法皆,1 
無所至諸法,1 
無所至諸,1 
無所至色痛痒思想生死,1 
無所至色痛痒思想生,1 
無所至色痛痒思想,1 
無所至色痛痒思,1 
無所至色痛痒,1 
無所至色痛,1 
無所至色,1 
無所至老無所從來去亦,1 
無所至老無所從來去,1 
無所至老無所從來,1 
無所至老無所從,1 
無所至老無所,1 
無所至老無,1 
無所至老,1 
無所至眼耳鼻口身心無,1 
無所至眼耳鼻口身心,1 
無所至眼耳鼻口身,1 
無所至眼耳鼻口,1 
無所至眼耳鼻,1 
無所至眼耳,1 
無所至眼,1 
無所至目見色即是意意,1 
無所至目見色即是意,1 
無所至目見色即是,1 
無所至目見色即,1 
無所至目見色,1 
無所至目見,1 
無所至目,1 
無所至病無所從來去亦,1 
無所至病無所從來去,1 
無所至病無所從來,1 
無所至病無所從,1 
無所至病無所,1 
無所至病無,1 
無所至病,1 
無所至死無所從來去亦,1 
無所至死無所從來去,1 
無所至死無所從來,1 
無所至死無所從,1 
無所至死無所,1 
無所至死無,1 
無所至死,1 
無所至地水火風空無所,1 
無所至地水火風空無,1 
無所至地水火風空,1 
無所至地水火風,1 
無所至地水火,1 
無所至地水,1 
無所至地,1 
無所有譬如雲起陰霧便,1 
無所有譬如雲起陰霧,1 
無所有譬如雲起陰,1 
無所有譬如雲起,1 
無所有譬如雲,1 
無所有譬如,1 
無所有譬,1 
無所有成滅亦如是譬如,1 
無所有成滅亦如是譬,1 
無所有成滅亦如是,1 
無所有成滅亦如,1 
無所有成滅亦,1 
無所有成滅,1 
無所有成,1 
無所有因作法法亦無所,1 
無所有因作法法亦無,1 
無所有因作法法亦,1 
無所有因作法法,1 
無所有因作法,1 
無所有因作,1 
無所有因,1 
無所從來去亦無所至譬,1 
無所從來去亦無所至諸,1 
無所從來去亦無所至色,1 
無所從來去亦無所至老,1 
無所從來去亦無所至眼,1 
無所從來去亦無所至目,1 
無所從來去亦無所至病,1 
無所從來去亦無所至死,1 
無所從來去亦無所至地,1 
為佛作禮而去,1 
為佛作禮而,1 
為佛作禮白佛言願欲有,1 
為佛作禮白佛言願欲,1 
為佛作禮白佛言願,1 
為佛作禮白佛言,1 
為佛作禮白佛,1 
為佛作禮白,1 
火風空無所從來去亦無,1 
火風空無所從來去亦,1 
火風空無所從來去,1 
火風空無所從來,1 
火風空無所從,1 
火風空無所,1 
火風空無,1 
火風空從何所來去至何,1 
火風空從何所來去至,1 
火風空從何所來去,1 
火風空從何所來,1 
火風空從何所,1 
火風空從何,1 
火風空從,1 
火從何所來去至何所老,1 
火從何所來去至何所,1 
火從何所來去至何,1 
火從何所來去至,1 
火從何所來去,1 
火從何所來,1 
火從何所,1 
火從何,1 
火從,1 
火因緣離散火便滅佛言,1 
火因緣離散火便滅佛,1 
火因緣離散火便滅,1 
火因緣離散火便,1 
火因緣離散火,1 
火因緣離散,1 
火因緣離,1 
火因緣,1 
火因,1 
火出還燒木木盡火便滅,1 
火出還燒木木盡火便,1 
火出還燒木木盡火,1 
火出還燒木木盡,1 
火出還燒木木,1 
火出還燒木,1 
火出還燒,1 
火出還,1 
火出,1 
火便滅佛言諸法亦如是,1 
火便滅佛言諸法亦如,1 
火便滅佛言諸法亦,1 
火便滅佛言諸法,1 
火便滅佛言諸,1 
火便滅佛言,1 
火便滅佛問老女人是火,1 
火便滅佛問老女人是,1 
火便滅佛問老女人,1 
火便滅佛問老女,1 
火便滅佛問老,1 
火便滅佛問,1 
滅法亦無所從來去亦無,1 
滅法亦無所從來去亦,1 
滅法亦無所從來去,1 
滅法亦無所從來,1 
滅法亦無所從,1 
滅法亦無所,1 
滅法亦無,1 
滅法亦,1 
滅法,1 
滅佛言諸法亦如是因緣,1 
滅佛言諸法亦如是因,1 
滅佛言諸法亦如是,1 
滅佛言諸法亦如,1 
滅佛言諸法亦,1 
滅佛言諸法,1 
滅佛言諸,1 
滅佛言,1 
滅佛問老女人是火從何,1 
滅佛問老女人是火從,1 
滅佛問老女人是火,1 
滅佛問老女人是,1 
滅佛問老女人,1 
滅佛問老女,1 
滅佛問老,1 
滅佛問,1 
滅亦如是譬如鼓不用一,1 
滅亦如是譬如鼓不用,1 
滅亦如是譬如鼓不,1 
滅亦如是譬如鼓,1 
滅亦如是譬如,1 
滅亦如是譬,1 
滅亦如是,1 
滅亦如,1 
滅亦,1 
淨無所有因作法法亦無,1 
淨無所有因作法法亦,1 
淨無所有因作法法,1 
淨無所有因作法,1 
淨無所有因作,1 
淨無所有因,1 
淨無所有,1 
淨無所,1 
淨無,1 
泥犁天上人間亦爾有餘,1 
泥犁天上人間亦爾有,1 
泥犁天上人間亦爾,1 
泥犁天上人間亦,1 
泥犁天上人間,1 
泥犁天上人,1 
泥犁天上,1 
泥犁天,1 
泥犁,1 
波犍其國名化華作佛時,1 
波犍其國名化華作佛,1 
波犍其國名化華作,1 
波犍其國名化華,1 
波犍其國名化,1 
波犍其國名,1 
波犍其國,1 
波犍其,1 
波犍,1 
法眼雖身羸老今得開解,1 
法眼雖身羸老今得開,1 
法眼雖身羸老今得,1 
法眼雖身羸老今,1 
法眼雖身羸老,1 
法眼雖身羸,1 
法眼雖身,1 
法眼雖,1 
法眼,1 
法皆如是譬如兩木相揩,1 
法皆如是譬如兩木相,1 
法皆如是譬如兩木,1 
法皆如是譬如兩,1 
法皆如是譬如,1 
法皆如是譬,1 
法皆如是,1 
法皆如,1 
法皆,1 
法法亦無所有譬如雲起,1 
法法亦無所有譬如雲,1 
法法亦無所有譬如,1 
法法亦無所有譬,1 
法法亦無所有,1 
法法亦無所,1 
法法亦無,1 
法法亦,1 
法法,1 
法亦無所有譬如雲起陰,1 
法亦無所有譬如雲起,1 
法亦無所有譬如雲,1 
法亦無所有譬如,1 
法亦無所有譬,1 
法亦無所有,1 
法亦如是因緣合乃成因,1 
法亦如是因緣合乃成,1 
法亦如是因緣合乃,1 
法亦如是因緣合,1 
法亦如是因緣,1 
法亦如是因,1 
法亦如是,1 
法亦如,1 
治壁板素便和調諸彩自,1 
治壁板素便和調諸彩,1 
治壁板素便和調諸,1 
治壁板素便和調,1 
治壁板素便和,1 
治壁板素便,1 
治壁板素,1 
治壁板,1 
治壁,1 
沙門是母慈愛不肯聽我,1 
沙門是母慈愛不肯聽,1 
沙門是母慈愛不肯,1 
沙門是母慈愛不,1 
沙門是母慈愛,1 
沙門是母慈,1 
沙門是母,1 
沙門是,1 
沙門,1 
水火風空無所從來去亦,1 
水火風空無所從來去,1 
水火風空無所從來,1 
水火風空無所從,1 
水火風空無所,1 
水火風空無,1 
水火風空從何所來去至,1 
水火風空從何所來去,1 
水火風空從何所來,1 
水火風空從何所,1 
水火風空從何,1 
水火風空從,1 
民皆壽一劫佛說經已老,1 
民皆壽一劫佛說經已,1 
民皆壽一劫佛說經,1 
民皆壽一劫佛說,1 
民皆壽一劫佛,1 
民皆壽一劫,1 
民皆壽一,1 
民皆壽,1 
民皆,1 
比丘菩薩萬人俱時有貧,1 
比丘菩薩萬人俱時有,1 
比丘菩薩萬人俱時,1 
比丘菩薩萬人俱,1 
比丘菩薩萬人,1 
比丘菩薩萬,1 
比丘菩薩,1 
比丘菩,1 
比丘僧諸鬼神龍天人阿,1 
比丘僧諸鬼神龍天人,1 
比丘僧諸鬼神龍天,1 
比丘僧諸鬼神龍,1 
比丘僧諸鬼神,1 
比丘僧諸鬼,1 
比丘僧諸,1 
比丘僧,1 
母慈愛不肯聽我去我憂,1 
母慈愛不肯聽我去我,1 
母慈愛不肯聽我去,1 
母慈愛不肯聽我,1 
母慈愛不肯聽,1 
母慈愛不肯,1 
母慈愛不,1 
母慈愛,1 
母慈,1 
母何以貧窮困苦乃爾佛,1 
母何以貧窮困苦乃爾,1 
母何以貧窮困苦乃,1 
母何以貧窮困苦,1 
母何以貧窮困,1 
母何以貧窮,1 
母何以貧,1 
母何以,1 
母何,1 
母也阿難問佛言是母何,1 
母也阿難問佛言是母,1 
母也阿難問佛言是,1 
母也阿難問佛言,1 
母也阿難問佛,1 
母也阿難問,1 
母也阿難,1 
母也阿,1 
母也,1 
死識無所從來去亦無所,1 
死識無所從來去亦無,1 
死識無所從來去亦,1 
死識無所從來去,1 
死識無所從來,1 
死識無所從,1 
死識無所,1 
死識無,1 
死識從何所來去至何所,1 
死識從何所來去至何,1 
死識從何所來去至,1 
死識從何所來去,1 
死識從何所來,1 
死識從何所,1 
死識從何,1 
死識從,1 
死無所從來去亦無所至,1 
死無所從來去亦無所,1 
死無所從來去亦無,1 
死無所從來去亦,1 
死無所從來去,1 
死無所從來,1 
死無所從,1 
死無所,1 
死無,1 
死從何所來去至何所色,1 
死從何所來去至何所,1 
死從何所來去至何,1 
死從何所來去至,1 
死從何所來去,1 
死從何所來,1 
死從何所,1 
死從何,1 
死從,1 
死亦如是各自隨所作行,1 
死亦如是各自隨所作,1 
死亦如是各自隨所,1 
死亦如是各自隨,1 
死亦如是各自,1 
死亦如是各,1 
死亦如是,1 
死亦如,1 
死亦,1 
此雨諸法亦無所從來去,1 
此雨諸法亦無所從來,1 
此雨諸法亦無所從,1 
此雨諸法亦無所,1 
此雨諸法亦無,1 
此雨諸法亦,1 
此雨諸法,1 
此雨諸,1 
此雨,1 
止處名樂音時有八百比,1 
止處名樂音時有八百,1 
止處名樂音時有八,1 
止處名樂音時有,1 
止處名樂音時,1 
止處名樂音,1 
止處名樂,1 
止處名,1 
止處,1 
歡喜言蒙佛恩得法眼雖,1 
歡喜言蒙佛恩得法眼,1 
歡喜言蒙佛恩得法,1 
歡喜言蒙佛恩得,1 
歡喜言蒙佛恩,1 
歡喜言蒙佛,1 
歡喜言蒙,1 
歡喜言,1 
歡喜前為佛作禮而去,1 
歡喜前為佛作禮而,1 
歡喜前為佛作禮,1 
歡喜前為佛作,1 
歡喜前為佛,1 
歡喜前為,1 
歡喜前,1 
欲有所問佛言善哉當問,1 
欲有所問佛言善哉當,1 
欲有所問佛言善哉,1 
欲有所問佛言善,1 
欲有所問佛言,1 
欲有所問佛,1 
欲有所問,1 
欲有所,1 
欲有,1 
欲作沙門是母慈愛不肯,1 
欲作沙門是母慈愛不,1 
欲作沙門是母慈愛,1 
欲作沙門是母慈,1 
欲作沙門是母,1 
欲作沙門是,1 
欲作沙門,1 
欲作沙,1 
欲作,1 
樂音時有八百比丘菩薩,1 
樂音時有八百比丘菩,1 
樂音時有八百比丘,1 
樂音時有八百比,1 
樂音時有八百,1 
樂音時有八,1 
樂音時有,1 
樂音時,1 
樂音,1 
桴打鼓鼓便有聲是聲亦,1 
桴打鼓鼓便有聲是聲,1 
桴打鼓鼓便有聲是,1 
桴打鼓鼓便有聲,1 
桴打鼓鼓便有,1 
桴打鼓鼓便,1 
桴打鼓鼓,1 
桴打鼓,1 
桴打,1 
桴從人手出合會諸物乃,1 
桴從人手出合會諸物,1 
桴從人手出合會諸,1 
桴從人手出合會,1 
桴從人手出合,1 
桴從人手出,1 
桴從人手,1 
桴從人,1 
桴從,1 
板素出亦不從人手出隨,1 
板素出亦不從人手出,1 
板素出亦不從人手,1 
板素出亦不從人,1 
板素出亦不從,1 
板素出亦不,1 
板素出亦,1 
板素出,1 
板素便和調諸彩自在所,1 
板素便和調諸彩自在,1 
板素便和調諸彩自,1 
板素便和調諸彩,1 
板素便和調諸,1 
板素便和調,1 
板素便和,1 
板素便,1 
本淨無所有因作法法亦,1 
本淨無所有因作法法,1 
本淨無所有因作法,1 
本淨無所有因作,1 
本淨無所有因,1 
本淨無所有,1 
本淨無所,1 
本淨無,1 
本淨,1 
木相揩火出還燒木木盡,1 
木相揩火出還燒木木,1 
木相揩火出還燒木,1 
木相揩火出還燒,1 
木相揩火出還,1 
木相揩火出,1 
木相揩火,1 
木相揩,1 
木相,1 
木盡火便滅佛問老女人,1 
木盡火便滅佛問老女,1 
木盡火便滅佛問老,1 
木盡火便滅佛問,1 
木盡火便滅佛,1 
木盡火便滅,1 
木盡火便,1 
木盡火,1 
木盡,1 
木木盡火便滅佛問老女,1 
木木盡火便滅佛問老,1 
木木盡火便滅佛問,1 
木木盡火便滅佛,1 
木木盡火便滅,1 
木木盡火便,1 
木木盡火,1 
木木盡,1 
木木,1 
服飲食如忉利天上其國,1 
服飲食如忉利天上其,1 
服飲食如忉利天上,1 
服飲食如忉利天,1 
服飲食如忉利,1 
服飲食如忉,1 
服飲食如,1 
服飲食,1 
服飲,1 
服長跪白佛言是老女人,1 
服長跪白佛言是老女,1 
服長跪白佛言是老,1 
服長跪白佛言是,1 
服長跪白佛言,1 
服長跪白佛,1 
服長跪白,1 
服長跪,1 
服長,1 
有餘是者不著著便有老,1 
有餘是者不著著便有,1 
有餘是者不著著便,1 
有餘是者不著著,1 
有餘是者不著,1 
有餘是者不,1 
有餘是者,1 
有餘是,1 
有餘,1 
有貧窮老女人來到佛所,1 
有貧窮老女人來到佛,1 
有貧窮老女人來到,1 
有貧窮老女人來,1 
有貧窮老女人,1 
有貧窮老女,1 
有貧窮老,1 
有貧窮,1 
有貧,1 
有譬如雲起陰霧便雨不,1 
有譬如雲起陰霧便雨,1 
有譬如雲起陰霧便,1 
有譬如雲起陰霧,1 
有譬如雲起陰,1 
有譬如雲起,1 
有譬如雲,1 
有譬如,1 
有譬,1 
有被服飲食如忉利天上,1 
有被服飲食如忉利天,1 
有被服飲食如忉利,1 
有被服飲食如忉,1 
有被服飲食如,1 
有被服飲食,1 
有被服飲,1 
有被服,1 
有被,1 
有聲是聲亦空當來聲亦,1 
有聲是聲亦空當來聲,1 
有聲是聲亦空當來,1 
有聲是聲亦空當,1 
有聲是聲亦空,1 
有聲是聲亦,1 
有聲是聲,1 
有聲是,1 
有聲,1 
有老女人聞之大歡喜言,1 
有老女人聞之大歡喜,1 
有老女人聞之大歡,1 
有老女人聞之大,1 
有老女人聞之,1 
有老女人聞,1 
有老女人,1 
有老女,1 
有老,1 
有皮有有人持桴打鼓鼓,1 
有皮有有人持桴打鼓,1 
有皮有有人持桴打,1 
有皮有有人持桴,1 
有皮有有人持,1 
有皮有有人,1 
有皮有有,1 
有皮有,1 
有皮,1 
有有人持桴打鼓鼓便有,1 
有有人持桴打鼓鼓便,1 
有有人持桴打鼓鼓,1 
有有人持桴打鼓,1 
有有人持桴打,1 
有有人持桴,1 
有有人持,1 
有有人,1 
有有,1 
有所問佛言善哉當問老,1 
有所問佛言善哉當問,1 
有所問佛言善哉當,1 
有所問佛言善哉,1 
有所問佛言善,1 
有所問佛言,1 
有所問佛,1 
有所問,1 
有所,1 
有成滅亦如是譬如鼓不,1 
有成滅亦如是譬如鼓,1 
有成滅亦如是譬如,1 
有成滅亦如是譬,1 
有成滅亦如是,1 
有成滅亦如,1 
有成滅亦,1 
有成滅,1 
有成,1 
有因作法法亦無所有譬,1 
有因作法法亦無所有,1 
有因作法法亦無所,1 
有因作法法亦無,1 
有因作法法亦,1 
有因作法法,1 
有因作法,1 
有因作,1 
有因,1 
有八百比丘菩薩萬人俱,1 
有八百比丘菩薩萬人,1 
有八百比丘菩薩萬,1 
有八百比丘菩薩,1 
有八百比丘菩,1 
有八百比丘,1 
有八百比,1 
有八百,1 
有八,1 
有人持桴打鼓鼓便有聲,1 
有人持桴打鼓鼓便有,1 
有人持桴打鼓鼓便,1 
有人持桴打鼓鼓,1 
有人持桴打鼓,1 
有人持桴打,1 
有人持桴,1 
有人持,1 
有人,1 
會諸物乃成鼓聲聲從空,1 
會諸物乃成鼓聲聲從,1 
會諸物乃成鼓聲聲,1 
會諸物乃成鼓聲,1 
會諸物乃成鼓,1 
會諸物乃成,1 
會諸物乃,1 
會諸物,1 
會諸,1 
智慧乃爾聞佛言即開解,1 
智慧乃爾聞佛言即開,1 
智慧乃爾聞佛言即,1 
智慧乃爾聞佛言,1 
智慧乃爾聞佛,1 
智慧乃爾聞,1 
智慧乃爾,1 
智慧乃,1 
智慧,1 
時母也阿難問佛言是母,1 
時母也阿難問佛言是,1 
時母也阿難問佛言,1 
時母也阿難問佛,1 
時母也阿難問,1 
時母也阿難,1 
時母也阿,1 
時母也,1 
時母,1 
時有貧窮老女人來到佛,1 
時有貧窮老女人來到,1 
時有貧窮老女人來,1 
時有貧窮老女人,1 
時有貧窮老女,1 
時有貧窮老,1 
時有貧窮,1 
時有貧,1 
時有八百比丘菩薩萬人,1 
時有八百比丘菩薩萬,1 
時有八百比丘菩薩,1 
時有八百比丘菩,1 
時有八百比丘,1 
時有八百比,1 
時有八百,1 
時有八,1 
時我欲作沙門是母慈愛,1 
時我欲作沙門是母慈,1 
時我欲作沙門是母,1 
時我欲作沙門是,1 
時我欲作沙門,1 
時我欲作沙,1 
時我欲作,1 
時我欲,1 
時我,1 
時佛在墮舍羅所止處名,1 
時佛在墮舍羅所止處,1 
時佛在墮舍羅所止,1 
時佛在墮舍羅所,1 
時佛在墮舍羅,1 
時佛在墮舍,1 
時佛在墮,1 
時佛在,1 
時佛,1 
時人所有被服飲食如忉,1 
時人所有被服飲食如,1 
時人所有被服飲食,1 
時人所有被服飲,1 
時人所有被服,1 
時人所有被,1 
時人所有,1 
時人所,1 
時人,1 
是譬如鼓不用一事成有,1 
是譬如鼓不用一事成,1 
是譬如鼓不用一事,1 
是譬如鼓不用一,1 
是譬如鼓不用,1 
是譬如鼓不,1 
是譬如鼓,1 
是譬如兩木相揩火出還,1 
是譬如兩木相揩火出,1 
是譬如兩木相揩火,1 
是譬如兩木相揩,1 
是譬如兩木相,1 
是譬如兩木,1 
是譬如兩,1 
是色二者俱空無所有成,1 
是色二者俱空無所有,1 
是色二者俱空無所,1 
是色二者俱空無,1 
是色二者俱空,1 
是色二者俱,1 
是色二者,1 
是色二,1 
是色,1 
是聲亦空當來聲亦空過,1 
是聲亦空當來聲亦空,1 
是聲亦空當來聲亦,1 
是聲亦空當來聲,1 
是聲亦空當來,1 
是聲亦空當,1 
是聲亦空,1 
是聲亦不從皮亦不從亦,1 
是聲亦不從皮亦不從,1 
是聲亦不從皮亦不,1 
是聲亦不從皮亦,1 
是聲亦不從皮,1 
是聲亦不從,1 
是聲亦不,1 
是者不著著便有老女人,1 
是者不著著便有老女,1 
是者不著著便有老,1 
是者不著著便有,1 
是者不著著便,1 
是者不著著,1 
是者不著,1 
是者不,1 
是者,1 
是老女人者是我前世發,1 
是老女人者是我前世,1 
是老女人者是我前,1 
是老女人者是我,1 
是老女人者是,1 
是老女人者,1 
是老女人何以智慧乃爾,1 
是老女人何以智慧乃,1 
是老女人何以智慧,1 
是老女人何以智,1 
是老女人何以,1 
是老女人何,1 
是畫不從壁板素出亦不,1 
是畫不從壁板素出亦,1 
是畫不從壁板素出,1 
是畫不從壁板素,1 
是畫不從壁板,1 
是畫不從壁,1 
是畫不從,1 
是畫不,1 
是畫,1 
是火從何所來去至何所,1 
是火從何所來去至何,1 
是火從何所來去至,1 
是火從何所來去,1 
是火從何所來,1 
是火從何所,1 
是火從何,1 
是火從,1 
是火,1 
是母慈愛不肯聽我去我,1 
是母慈愛不肯聽我去,1 
是母慈愛不肯聽我,1 
是母慈愛不肯聽,1 
是母慈愛不肯,1 
是母慈愛不,1 
是母慈愛,1 
是母慈,1 
是母何以貧窮困苦乃爾,1 
是母何以貧窮困苦乃,1 
是母何以貧窮困苦,1 
是母何以貧窮困,1 
是母何以貧窮,1 
是母何以貧,1 
是母何以,1 
是母何,1 
是故五百世來生世間輒,1 
是故五百世來生世間,1 
是故五百世來生世,1 
是故五百世來生,1 
是故五百世來,1 
是故五百世,1 
是故五百,1 
是故五,1 
是故,1 
是我前世發意學道時母,1 
是我前世發意學道時,1 
是我前世發意學道,1 
是我前世發意學,1 
是我前世發意,1 
是我前世發,1 
是我前世,1 
是我前,1 
是我,1 
是意意即是色二者俱空,1 
是意意即是色二者俱,1 
是意意即是色二者,1 
是意意即是色二,1 
是意意即是色,1 
是意意即是,1 
是意意即,1 
是意意,1 
是意,1 
是大快生無所從來去亦,1 
是大快生無所從來去,1 
是大快生無所從來,1 
是大快生無所從,1 
是大快生無所,1 
是大快生無,1 
是大快生,1 
是大快,1 
是大,1 
是因緣合乃成因緣離散,1 
是因緣合乃成因緣離,1 
是因緣合乃成因緣,1 
是因緣合乃成因,1 
是因緣合乃成,1 
是因緣合乃,1 
是因緣合,1 
是因緣,1 
是因,1 
是各自隨所作行譬禍生,1 
是各自隨所作行譬禍,1 
是各自隨所作行譬,1 
是各自隨所作行,1 
是各自隨所作,1 
是各自隨所,1 
是各自隨,1 
是各自,1 
是各,1 
是一時佛在墮舍羅所止,1 
是一時佛在墮舍羅所,1 
是一時佛在墮舍羅,1 
是一時佛在墮舍,1 
是一時佛在墮,1 
是一時佛在,1 
是一時佛,1 
是一時,1 
是一,1 
昔拘留秦佛時我欲作沙,1 
昔拘留秦佛時我欲作,1 
昔拘留秦佛時我欲,1 
昔拘留秦佛時我,1 
昔拘留秦佛時,1 
昔拘留秦佛,1 
昔拘留秦,1 
昔拘留,1 
昔拘,1 
日因是故五百世來生世,1 
日因是故五百世來生,1 
日因是故五百世來,1 
日因是故五百世,1 
日因是故五百,1 
日因是故五,1 
日因是故,1 
日因是,1 
日因,1 
散火便滅佛言諸法亦如,1 
散火便滅佛言諸法亦,1 
散火便滅佛言諸法,1 
散火便滅佛言諸,1 
散火便滅佛言,1 
散火便滅佛,1 
散火便滅,1 
散火便,1 
散火,1 
散即滅法亦無所從來去,1 
散即滅法亦無所從來,1 
散即滅法亦無所從,1 
散即滅法亦無所,1 
散即滅法亦無,1 
散即滅法亦,1 
散即滅法,1 
散即滅,1 
散即,1 
故五百世來生世間輒貧,1 
故五百世來生世間輒,1 
故五百世來生世間,1 
故五百世來生世,1 
故五百世來生,1 
故五百世來,1 
故五百世,1 
故五百,1 
故五,1 
政衣服長跪白佛言是老,1 
政衣服長跪白佛言是,1 
政衣服長跪白佛言,1 
政衣服長跪白佛,1 
政衣服長跪白,1 
政衣服長跪,1 
政衣服長,1 
政衣服,1 
政衣,1 
揩火出還燒木木盡火便,1 
揩火出還燒木木盡火,1 
揩火出還燒木木盡,1 
揩火出還燒木木,1 
揩火出還燒木,1 
揩火出還燒,1 
揩火出還,1 
揩火出,1 
揩火,1 
持桴打鼓鼓便有聲是聲,1 
持桴打鼓鼓便有聲是,1 
持桴打鼓鼓便有聲,1 
持桴打鼓鼓便有,1 
持桴打鼓鼓便,1 
持桴打鼓鼓,1 
持桴打鼓,1 
持桴打,1 
持桴,1 
拘留秦佛時我欲作沙門,1 
拘留秦佛時我欲作沙,1 
拘留秦佛時我欲作,1 
拘留秦佛時我欲,1 
拘留秦佛時我,1 
拘留秦佛時,1 
拘留秦佛,1 
拘留秦,1 
拘留,1 
打鼓鼓便有聲是聲亦空,1 
打鼓鼓便有聲是聲亦,1 
打鼓鼓便有聲是聲,1 
打鼓鼓便有聲是,1 
打鼓鼓便有聲,1 
打鼓鼓便有,1 
打鼓鼓便,1 
打鼓鼓,1 
打鼓,1 
手出隨意所作各各悉成,1 
手出隨意所作各各悉,1 
手出隨意所作各各,1 
手出隨意所作各,1 
手出隨意所作,1 
手出隨意所,1 
手出隨意,1 
手出隨,1 
手出合會諸物乃成鼓聲,1 
手出合會諸物乃成鼓,1 
手出合會諸物乃成,1 
手出合會諸物乃,1 
手出合會諸物,1 
手出合會諸,1 
手出合會,1 
手出合,1 
所色痛痒思想生死識從,1 
所色痛痒思想生死識,1 
所色痛痒思想生死,1 
所色痛痒思想生,1 
所色痛痒思想,1 
所色痛痒思,1 
所色痛痒,1 
所色痛,1 
所色,1 
所至譬如畫師先治壁板,1 
所至譬如畫師先治壁,1 
所至譬如畫師先治,1 
所至譬如畫師先,1 
所至譬如畫師,1 
所至譬如畫,1 
所至譬如,1 
所至譬,1 
所至諸法皆如是譬如兩,1 
所至諸法皆如是譬如,1 
所至諸法皆如是譬,1 
所至諸法皆如是,1 
所至諸法皆如,1 
所至諸法皆,1 
所至諸法,1 
所至諸,1 
所至色痛痒思想生死識,1 
所至色痛痒思想生死,1 
所至色痛痒思想生,1 
所至色痛痒思想,1 
所至色痛痒思,1 
所至色痛痒,1 
所至色痛,1 
所至色,1 
所至老無所從來去亦無,1 
所至老無所從來去亦,1 
所至老無所從來去,1 
所至老無所從來,1 
所至老無所從,1 
所至老無所,1 
所至老無,1 
所至老,1 
所至眼耳鼻口身心無所,1 
所至眼耳鼻口身心無,1 
所至眼耳鼻口身心,1 
所至眼耳鼻口身,1 
所至眼耳鼻口,1 
所至眼耳鼻,1 
所至眼耳,1 
所至眼,1 
所至目見色即是意意即,1 
所至目見色即是意意,1 
所至目見色即是意,1 
所至目見色即是,1 
所至目見色即,1 
所至目見色,1 
所至目見,1 
所至目,1 
所至病無所從來去亦無,1 
所至病無所從來去亦,1 
所至病無所從來去,1 
所至病無所從來,1 
所至病無所從,1 
所至病無所,1 
所至病無,1 
所至病,1 
所至死無所從來去亦無,1 
所至死無所從來去亦,1 
所至死無所從來去,1 
所至死無所從來,1 
所至死無所從,1 
所至死無所,1 
所至死無,1 
所至死,1 
所至地水火風空無所從,1 
所至地水火風空無所,1 
所至地水火風空無,1 
所至地水火風空,1 
所至地水火風,1 
所至地水火,1 
所至地水,1 
所至地,1 
所老從何所來去至何所,1 
所老從何所來去至何,1 
所老從何所來去至,1 
所老從何所來去,1 
所老從何所來,1 
所老從何所,1 
所老從何,1 
所老從,1 
所老女人言因緣合便得,1 
所老女人言因緣合便,1 
所老女人言因緣合,1 
所老女人言因緣,1 
所老女人言因,1 
所老女人言,1 
所老女人,1 
所老女,1 
所眼耳鼻口身心從何所,1 
所眼耳鼻口身心從何,1 
所眼耳鼻口身心從,1 
所眼耳鼻口身心,1 
所眼耳鼻口身,1 
所眼耳鼻口,1 
所眼耳鼻,1 
所眼耳,1 
所眼,1 
所病從何所來去至何所,1 
所病從何所來去至何,1 
所病從何所來去至,1 
所病從何所來去,1 
所病從何所來,1 
所病從何所,1 
所病從何,1 
所病從,1 
所病,1 
所死從何所來去至何所,1 
所死從何所來去至何,1 
所死從何所來去至,1 
所死從何所來去,1 
所死從何所來,1 
所死從何所,1 
所死從何,1 
所死從,1 
所死,1 
所止處名樂音時有八百,1 
所止處名樂音時有八,1 
所止處名樂音時有,1 
所止處名樂音時,1 
所止處名樂音,1 
所止處名樂,1 
所止處名,1 
所止處,1 
所止,1 
所有譬如雲起陰霧便雨,1 
所有譬如雲起陰霧便,1 
所有譬如雲起陰霧,1 
所有譬如雲起陰,1 
所有譬如雲起,1 
所有譬如雲,1 
所有譬如,1 
所有譬,1 
所有被服飲食如忉利天,1 
所有被服飲食如忉利,1 
所有被服飲食如忉,1 
所有被服飲食如,1 
所有被服飲食,1 
所有被服飲,1 
所有被服,1 
所有被,1 
所有成滅亦如是譬如鼓,1 
所有成滅亦如是譬如,1 
所有成滅亦如是譬,1 
所有成滅亦如是,1 
所有成滅亦如,1 
所有成滅亦,1 
所有成滅,1 
所有成,1 
所有因作法法亦無所有,1 
所有因作法法亦無所,1 
所有因作法法亦無,1 
所有因作法法亦,1 
所有因作法法,1 
所有因作法,1 
所有因作,1 
所有因,1 
所從來去亦無所至譬如,1 
所從來去亦無所至譬,1 
所從來去亦無所至諸法,1 
所從來去亦無所至諸,1 
所從來去亦無所至色痛,1 
所從來去亦無所至色,1 
所從來去亦無所至老無,1 
所從來去亦無所至老,1 
所從來去亦無所至眼耳,1 
所從來去亦無所至眼,1 
所從來去亦無所至目見,1 
所從來去亦無所至目,1 
所從來去亦無所至病無,1 
所從來去亦無所至病,1 
所從來去亦無所至死無,1 
所從來去亦無所至死,1 
所從來去亦無所至地水,1 
所從來去亦無所至地,1 
所地水火風空從何所來,1 
所地水火風空從何所,1 
所地水火風空從何,1 
所地水火風空從,1 
所地水火風空,1 
所地水火風,1 
所地水火,1 
所地水,1 
所地,1 
所問佛言善哉當問老女,1 
所問佛言善哉當問老,1 
所問佛言善哉當問,1 
所問佛言善哉當,1 
所問佛言善哉,1 
所問佛言善,1 
所問佛言,1 
所問佛,1 
所問,1 
所來去至何所色痛痒思,1 
所來去至何所色痛痒,1 
所來去至何所色痛,1 
所來去至何所色,1 
所來去至何所老從何所,1 
所來去至何所老從何,1 
所來去至何所老從,1 
所來去至何所老女人言,1 
所來去至何所老女人,1 
所來去至何所老女,1 
所來去至何所眼耳鼻口,1 
所來去至何所眼耳鼻,1 
所來去至何所眼耳,1 
所來去至何所眼,1 
所來去至何所病從何所,1 
所來去至何所病從何,1 
所來去至何所病從,1 
所來去至何所病,1 
所來去至何所死從何所,1 
所來去至何所死從何,1 
所來去至何所死從,1 
所來去至何所死,1 
所來去至何所地水火風,1 
所來去至何所地水火,1 
所來去至何所地水,1 
所來去至何所地,1 
所來去至何所佛言善哉,1 
所來去至何所佛言善,1 
所來去至何所佛言,1 
所來去至何所佛,1 
所作行譬禍生泥犁天上,1 
所作行譬禍生泥犁天,1 
所作行譬禍生泥犁,1 
所作行譬禍生泥,1 
所作行譬禍生,1 
所作行譬禍,1 
所作行譬,1 
所作行,1 
所作是畫不從壁板素出,1 
所作是畫不從壁板素,1 
所作是畫不從壁板,1 
所作是畫不從壁,1 
所作是畫不從,1 
所作是畫不,1 
所作是畫,1 
所作是,1 
所作各各悉成生死亦如,1 
所作各各悉成生死亦,1 
所作各各悉成生死,1 
所作各各悉成生,1 
所作各各悉成,1 
所作各各悉,1 
所作各各,1 
所作各,1 
所作乃致此雨諸法亦無,1 
所作乃致此雨諸法亦,1 
所作乃致此雨諸法,1 
所作乃致此雨諸,1 
所作乃致此雨,1 
所作乃致此,1 
所作乃致,1 
所作乃,1 
所佛言善哉問是大快生,1 
所佛言善哉問是大快,1 
所佛言善哉問是大,1 
所佛言善哉問是,1 
所佛言善哉問,1 
所佛言善哉,1 
所佛言善,1 
所佛言,1 
所佛,1 
所以頭面著地為佛作禮,1 
所以頭面著地為佛作,1 
所以頭面著地為佛,1 
所以頭面著地為,1 
所以頭面著地,1 
所以頭面著,1 
所以頭面,1 
所以頭,1 
所以,1 
我欲作沙門是母慈愛不,1 
我欲作沙門是母慈愛,1 
我欲作沙門是母慈,1 
我欲作沙門是母,1 
我欲作沙門是,1 
我欲作沙門,1 
我欲作沙,1 
我欲作,1 
我欲,1 
我憂愁不食一日因是故,1 
我憂愁不食一日因是,1 
我憂愁不食一日因,1 
我憂愁不食一日,1 
我憂愁不食一,1 
我憂愁不食,1 
我憂愁不,1 
我憂愁,1 
我憂,1 
我去我憂愁不食一日因,1 
我去我憂愁不食一日,1 
我去我憂愁不食一,1 
我去我憂愁不食,1 
我去我憂愁不,1 
我去我憂愁,1 
我去我憂,1 
我去我,1 
我去,1 
我前世發意學道時母也,1 
我前世發意學道時母,1 
我前世發意學道時,1 
我前世發意學道,1 
我前世發意學,1 
我前世發意,1 
我前世發,1 
我前世,1 
我前,1 
成鼓聲聲從空盡空萬物,1 
成鼓聲聲從空盡空萬,1 
成鼓聲聲從空盡空,1 
成鼓聲聲從空盡,1 
成鼓聲聲從空,1 
成鼓聲聲從,1 
成鼓聲聲,1 
成鼓聲,1 
成鼓,1 
成生死亦如是各自隨所,1 
成生死亦如是各自隨,1 
成生死亦如是各自,1 
成生死亦如是各,1 
成生死亦如是,1 
成生死亦如,1 
成生死亦,1 
成生死,1 
成生,1 
成滅亦如是譬如鼓不用,1 
成滅亦如是譬如鼓不,1 
成滅亦如是譬如鼓,1 
成滅亦如是譬如,1 
成滅亦如是譬,1 
成滅亦如是,1 
成滅亦如,1 
成滅亦,1 
成滅,1 
成有皮有有人持桴打鼓,1 
成有皮有有人持桴打,1 
成有皮有有人持桴,1 
成有皮有有人持,1 
成有皮有有人,1 
成有皮有有,1 
成有皮有,1 
成有皮,1 
成有,1 
成因緣離散即滅法亦無,1 
成因緣離散即滅法亦,1 
成因緣離散即滅法,1 
成因緣離散即滅,1 
成因緣離散即,1 
成因緣離散,1 
成因緣離,1 
成因緣,1 
成因,1 
憂愁不食一日因是故五,1 
憂愁不食一日因是故,1 
憂愁不食一日因是,1 
憂愁不食一日因,1 
憂愁不食一日,1 
憂愁不食一,1 
憂愁不食,1 
憂愁不,1 
憂愁,1 
慧乃爾聞佛言即開解佛,1 
慧乃爾聞佛言即開解,1 
慧乃爾聞佛言即開,1 
慧乃爾聞佛言即,1 
慧乃爾聞佛言,1 
慧乃爾聞佛,1 
慧乃爾聞,1 
慧乃爾,1 
慧乃,1 
慈愛不肯聽我去我憂愁,1 
慈愛不肯聽我去我憂,1 
慈愛不肯聽我去我,1 
慈愛不肯聽我去,1 
慈愛不肯聽我,1 
慈愛不肯聽,1 
慈愛不肯,1 
慈愛不,1 
慈愛,1 
愛不肯聽我去我憂愁不,1 
愛不肯聽我去我憂愁,1 
愛不肯聽我去我憂,1 
愛不肯聽我去我,1 
愛不肯聽我去,1 
愛不肯聽我,1 
愛不肯聽,1 
愛不肯,1 
愛不,1 
意所作各各悉成生死亦,1 
意所作各各悉成生死,1 
意所作各各悉成生,1 
意所作各各悉成,1 
意所作各各悉,1 
意所作各各,1 
意所作各,1 
意所作,1 
意所,1 
意意即是色二者俱空無,1 
意意即是色二者俱空,1 
意意即是色二者俱,1 
意意即是色二者,1 
意意即是色二,1 
意意即是色,1 
意意即是,1 
意意即,1 
意意,1 
意學道時母也阿難問佛,1 
意學道時母也阿難問,1 
意學道時母也阿難,1 
意學道時母也阿,1 
意學道時母也,1 
意學道時母,1 
意學道時,1 
意學道,1 
意學,1 
意即是色二者俱空無所,1 
意即是色二者俱空無,1 
意即是色二者俱空,1 
意即是色二者俱,1 
意即是色二者,1 
意即是色二,1 
意即是色,1 
意即是,1 
意即,1 
愁不食一日因是故五百,1 
愁不食一日因是故五,1 
愁不食一日因是故,1 
愁不食一日因是,1 
愁不食一日因,1 
愁不食一日,1 
愁不食一,1 
愁不食,1 
愁不,1 
想生死識無所從來去亦,1 
想生死識無所從來去,1 
想生死識無所從來,1 
想生死識無所從,1 
想生死識無所,1 
想生死識無,1 
想生死識從何所來去至,1 
想生死識從何所來去,1 
想生死識從何所來,1 
想生死識從何所,1 
想生死識從何,1 
想生死識從,1 
悉成生死亦如是各自隨,1 
悉成生死亦如是各自,1 
悉成生死亦如是各,1 
悉成生死亦如是,1 
悉成生死亦如,1 
悉成生死亦,1 
悉成生死,1 
悉成生,1 
悉成,1 
恩得法眼雖身羸老今得,1 
恩得法眼雖身羸老今,1 
恩得法眼雖身羸老,1 
恩得法眼雖身羸,1 
恩得法眼雖身,1 
恩得法眼雖,1 
恩得法眼,1 
恩得法,1 
恩得,1 
思想生死識無所從來去,1 
思想生死識無所從來,1 
思想生死識無所從,1 
思想生死識無所,1 
思想生死識無,1 
思想生死識從何所來去,1 
思想生死識從何所來,1 
思想生死識從何所,1 
思想生死識從何,1 
思想生死識從,1 
快生無所從來去亦無所,1 
快生無所從來去亦無,1 
快生無所從來去亦,1 
快生無所從來去,1 
快生無所從來,1 
快生無所從,1 
快生無所,1 
快生無,1 
快生,1 
忉利天上其國中人民皆,1 
忉利天上其國中人民,1 
忉利天上其國中人,1 
忉利天上其國中,1 
忉利天上其國,1 
忉利天上其,1 
忉利天上,1 
忉利天,1 
忉利,1 
心無所從來去亦無所至,1 
心無所從來去亦無所,1 
心無所從來去亦無,1 
心無所從來去亦,1 
心無所從來去,1 
心無所從來,1 
心無所從,1 
心無所,1 
心無,1 
心從何所來去至何所地,1 
心從何所來去至何所,1 
心從何所來去至何,1 
心從何所來去至,1 
心從何所來去,1 
心從何所來,1 
心從何所,1 
心從何,1 
心從,1 
心出皆龍因緣所作乃致,1 
心出皆龍因緣所作乃,1 
心出皆龍因緣所作,1 
心出皆龍因緣所,1 
心出皆龍因緣,1 
心出皆龍因,1 
心出皆龍,1 
心出皆,1 
心出,1 
從龍身出亦不從龍心出,1 
從龍身出亦不從龍心,1 
從龍身出亦不從龍,1 
從龍身出亦不從,1 
從龍身出亦不,1 
從龍身出亦,1 
從龍身出,1 
從龍身,1 
從龍心出皆龍因緣所作,1 
從龍心出皆龍因緣所,1 
從龍心出皆龍因緣,1 
從龍心出皆龍因,1 
從龍心出皆龍,1 
從龍心出皆,1 
從龍心出,1 
從龍心,1 
從空盡空萬物亦爾本淨,1 
從空盡空萬物亦爾本,1 
從空盡空萬物亦爾,1 
從空盡空萬物亦,1 
從空盡空萬物,1 
從空盡空萬,1 
從空盡空,1 
從空盡,1 
從空,1 
從皮亦不從亦不從桴從,1 
從皮亦不從亦不從桴,1 
從皮亦不從亦不從,1 
從皮亦不從亦不,1 
從皮亦不從亦,1 
從皮亦不從,1 
從皮亦不,1 
從皮亦,1 
從皮,1 
從桴從人手出合會諸物,1 
從桴從人手出合會諸,1 
從桴從人手出合會,1 
從桴從人手出合,1 
從桴從人手出,1 
從桴從人手,1 
從桴從人,1 
從桴從,1 
從桴,1 
從壁板素出亦不從人手,1 
從壁板素出亦不從人,1 
從壁板素出亦不從,1 
從壁板素出亦不,1 
從壁板素出亦,1 
從壁板素出,1 
從壁板素,1 
從壁板,1 
從壁,1 
從來去亦無所至譬如畫,1 
從來去亦無所至譬如,1 
從來去亦無所至譬,1 
從來去亦無所至諸法皆,1 
從來去亦無所至諸法,1 
從來去亦無所至諸,1 
從來去亦無所至色痛痒,1 
從來去亦無所至色痛,1 
從來去亦無所至色,1 
從來去亦無所至老無所,1 
從來去亦無所至老無,1 
從來去亦無所至老,1 
從來去亦無所至眼耳鼻,1 
從來去亦無所至眼耳,1 
從來去亦無所至眼,1 
從來去亦無所至目見色,1 
從來去亦無所至目見,1 
從來去亦無所至目,1 
從來去亦無所至病無所,1 
從來去亦無所至病無,1 
從來去亦無所至病,1 
從來去亦無所至死無所,1 
從來去亦無所至死無,1 
從來去亦無所至死,1 
從來去亦無所至地水火,1 
從來去亦無所至地水,1 
從來去亦無所至地,1 
從何所來去至何所色痛,1 
從何所來去至何所色,1 
從何所來去至何所老從,1 
從何所來去至何所老女,1 
從何所來去至何所眼耳,1 
從何所來去至何所眼,1 
從何所來去至何所病從,1 
從何所來去至何所病,1 
從何所來去至何所死從,1 
從何所來去至何所死,1 
從何所來去至何所地水,1 
從何所來去至何所地,1 
從何所來去至何所佛言,1 
從何所來去至何所佛,1 
從人手出隨意所作各各,1 
從人手出隨意所作各,1 
從人手出隨意所作,1 
從人手出隨意所,1 
從人手出隨意,1 
從人手出隨,1 
從人手出合會諸物乃成,1 
從人手出合會諸物乃,1 
從人手出合會諸物,1 
從人手出合會諸,1 
從人手出合會,1 
從人手出合,1 
從亦不從桴從人手出合,1 
從亦不從桴從人手出,1 
從亦不從桴從人手,1 
從亦不從桴從人,1 
從亦不從桴從,1 
從亦不從桴,1 
從亦不從,1 
從亦不,1 
從亦,1 
得開解阿難政衣服長跪,1 
得開解阿難政衣服長,1 
得開解阿難政衣服,1 
得開解阿難政衣,1 
得開解阿難政,1 
得開解阿難,1 
得開解阿,1 
得開解,1 
得開,1 
得火因緣離散火便滅佛,1 
得火因緣離散火便滅,1 
得火因緣離散火便,1 
得火因緣離散火,1 
得火因緣離散,1 
得火因緣離,1 
得火因緣,1 
得火因,1 
得火,1 
得法眼雖身羸老今得開,1 
得法眼雖身羸老今得,1 
得法眼雖身羸老今,1 
得法眼雖身羸老,1 
得法眼雖身羸,1 
得法眼雖身,1 
得法眼雖,1 
得法眼,1 
得法,1 
後六十八億劫當作佛號,1 
後六十八億劫當作佛,1 
後六十八億劫當作,1 
後六十八億劫當,1 
後六十八億劫,1 
後六十八億,1 
後六十八,1 
後六十,1 
後六,1 
往昔拘留秦佛時我欲作,1 
往昔拘留秦佛時我欲,1 
往昔拘留秦佛時我,1 
往昔拘留秦佛時,1 
往昔拘留秦佛,1 
往昔拘留秦,1 
往昔拘留,1 
往昔拘,1 
往昔,1 
彩自在所作是畫不從壁,1 
彩自在所作是畫不從,1 
彩自在所作是畫不,1 
彩自在所作是畫,1 
彩自在所作是,1 
彩自在所作,1 
彩自在所,1 
彩自在,1 
彩自,1 
彌陀佛國供養諸佛後六,1 
彌陀佛國供養諸佛後,1 
彌陀佛國供養諸佛,1 
彌陀佛國供養諸,1 
彌陀佛國供養,1 
彌陀佛國供,1 
彌陀佛國,1 
彌陀佛,1 
彌陀,1 
師先治壁板素便和調諸,1 
師先治壁板素便和調,1 
師先治壁板素便和,1 
師先治壁板素便,1 
師先治壁板素,1 
師先治壁板,1 
師先治壁,1 
師先治,1 
師先,1 
已老女人及阿難諸菩薩,1 
已老女人及阿難諸菩,1 
已老女人及阿難諸,1 
已老女人及阿難,1 
已老女人及阿,1 
已老女人及,1 
已老女人,1 
已老女,1 
已老,1 
學道時母也阿難問佛言,1 
學道時母也阿難問佛,1 
學道時母也阿難問,1 
學道時母也阿難,1 
學道時母也阿,1 
學道時母也,1 
學道時母,1 
學道時,1 
學道,1 
如鼓不用一事成有皮有,1 
如鼓不用一事成有皮,1 
如鼓不用一事成有,1 
如鼓不用一事成,1 
如鼓不用一事,1 
如鼓不用一,1 
如鼓不用,1 
如鼓不,1 
如鼓,1 
如雲起陰霧便雨不從龍,1 
如雲起陰霧便雨不從,1 
如雲起陰霧便雨不,1 
如雲起陰霧便雨,1 
如雲起陰霧便,1 
如雲起陰霧,1 
如雲起陰,1 
如雲起,1 
如雲,1 
如畫師先治壁板素便和,1 
如畫師先治壁板素便,1 
如畫師先治壁板素,1 
如畫師先治壁板,1 
如畫師先治壁,1 
如畫師先治,1 
如畫師先,1 
如畫師,1 
如畫,1 
如是譬如鼓不用一事成,1 
如是譬如鼓不用一事,1 
如是譬如鼓不用一,1 
如是譬如鼓不用,1 
如是譬如鼓不,1 
如是譬如鼓,1 
如是譬如兩木相揩火出,1 
如是譬如兩木相揩火,1 
如是譬如兩木相揩,1 
如是譬如兩木相,1 
如是譬如兩木,1 
如是譬如兩,1 
如是因緣合乃成因緣離,1 
如是因緣合乃成因緣,1 
如是因緣合乃成因,1 
如是因緣合乃成,1 
如是因緣合乃,1 
如是因緣合,1 
如是因緣,1 
如是因,1 
如是各自隨所作行譬禍,1 
如是各自隨所作行譬,1 
如是各自隨所作行,1 
如是各自隨所作,1 
如是各自隨所,1 
如是各自隨,1 
如是各自,1 
如是各,1 
如是一時佛在墮舍羅所,1 
如是一時佛在墮舍羅,1 
如是一時佛在墮舍,1 
如是一時佛在墮,1 
如是一時佛在,1 
如是一時佛,1 
如是一時,1 
如是一,1 
如忉利天上其國中人民,1 
如忉利天上其國中人,1 
如忉利天上其國中,1 
如忉利天上其國,1 
如忉利天上其,1 
如忉利天上,1 
如忉利天,1 
如忉利,1 
如忉,1 
如兩木相揩火出還燒木,1 
如兩木相揩火出還燒,1 
如兩木相揩火出還,1 
如兩木相揩火出,1 
如兩木相揩火,1 
如兩木相揩,1 
如兩木相,1 
如兩木,1 
如兩,1 
女人言生從何所來去至,1 
女人言生從何所來去,1 
女人言生從何所來,1 
女人言生從何所,1 
女人言生從何,1 
女人言生從,1 
女人言生,1 
女人言因緣合便得火因,1 
女人言因緣合便得火,1 
女人言因緣合便得,1 
女人言因緣合便,1 
女人言因緣合,1 
女人言因緣,1 
女人言因,1 
女人聞之大歡喜言蒙佛,1 
女人聞之大歡喜言蒙,1 
女人聞之大歡喜言,1 
女人聞之大歡喜,1 
女人聞之大歡,1 
女人聞之大,1 
女人聞之,1 
女人聞,1 
女人者是我前世發意學,1 
女人者是我前世發意,1 
女人者是我前世發,1 
女人者是我前世,1 
女人者是我前,1 
女人者是我,1 
女人者是,1 
女人者,1 
女人是火從何所來去至,1 
女人是火從何所來去,1 
女人是火從何所來,1 
女人是火從何所,1 
女人是火從何,1 
女人是火從,1 
女人是火,1 
女人是,1 
女人及阿難諸菩薩比丘,1 
女人及阿難諸菩薩比,1 
女人及阿難諸菩薩,1 
女人及阿難諸菩,1 
女人及阿難諸,1 
女人及阿難,1 
女人及阿,1 
女人及,1 
女人來到佛所以頭面著,1 
女人來到佛所以頭面,1 
女人來到佛所以頭,1 
女人來到佛所以,1 
女人來到佛所,1 
女人來到佛,1 
女人來到,1 
女人來,1 
女人何以智慧乃爾聞佛,1 
女人何以智慧乃爾聞,1 
女人何以智慧乃爾,1 
女人何以智慧乃,1 
女人何以智慧,1 
女人何以智,1 
女人何以,1 
女人何,1 
天人阿須倫皆大歡喜前,1 
天人阿須倫皆大歡喜,1 
天人阿須倫皆大歡,1 
天人阿須倫皆大,1 
天人阿須倫皆,1 
天人阿須倫,1 
天人阿須,1 
天人阿,1 
天人,1 
天上其國中人民皆壽一,1 
天上其國中人民皆壽,1 
天上其國中人民皆,1 
天上其國中人民,1 
天上其國中人,1 
天上其國中,1 
天上其國,1 
天上其,1 
天上人間亦爾有餘是者,1 
天上人間亦爾有餘是,1 
天上人間亦爾有餘,1 
天上人間亦爾有,1 
天上人間亦爾,1 
天上人間亦,1 
天上人間,1 
天上人,1 
大歡喜言蒙佛恩得法眼,1 
大歡喜言蒙佛恩得法,1 
大歡喜言蒙佛恩得,1 
大歡喜言蒙佛恩,1 
大歡喜言蒙佛,1 
大歡喜言蒙,1 
大歡喜言,1 
大歡喜前為佛作禮而去,1 
大歡喜前為佛作禮而,1 
大歡喜前為佛作禮,1 
大歡喜前為佛作,1 
大歡喜前為佛,1 
大歡喜前為,1 
大歡喜前,1 
大快生無所從來去亦無,1 
大快生無所從來去亦,1 
大快生無所從來去,1 
大快生無所從來,1 
大快生無所從,1 
大快生無所,1 
大快生無,1 
大快生,1 
大快,1 
壽盡當生阿彌陀佛國供,1 
壽盡當生阿彌陀佛國,1 
壽盡當生阿彌陀佛,1 
壽盡當生阿彌陀,1 
壽盡當生阿彌,1 
壽盡當生阿,1 
壽盡當生,1 
壽盡當,1 
壽盡,1 
壽一劫佛說經已老女人,1 
壽一劫佛說經已老女,1 
壽一劫佛說經已老,1 
壽一劫佛說經已,1 
壽一劫佛說經,1 
壽一劫佛說,1 
壽一劫佛,1 
壽一劫,1 
壽一,1 
壁板素出亦不從人手出,1 
壁板素出亦不從人手,1 
壁板素出亦不從人,1 
壁板素出亦不從,1 
壁板素出亦不,1 
壁板素出亦,1 
壁板素出,1 
壁板素便和調諸彩自在,1 
壁板素便和調諸彩自,1 
壁板素便和調諸彩,1 
壁板素便和調諸,1 
壁板素便和調,1 
壁板素便和,1 
壁板素便,1 
墮舍羅所止處名樂音時,1 
墮舍羅所止處名樂音,1 
墮舍羅所止處名樂,1 
墮舍羅所止處名,1 
墮舍羅所止處,1 
墮舍羅所止,1 
墮舍羅所,1 
墮舍羅,1 
墮舍,1 
地為佛作禮白佛言願欲,1 
地為佛作禮白佛言願,1 
地為佛作禮白佛言,1 
地為佛作禮白佛,1 
地為佛作禮白,1 
地為佛作禮,1 
地為佛作,1 
地為佛,1 
地為,1 
地水火風空無所從來去,1 
地水火風空無所從來,1 
地水火風空無所從,1 
地水火風空無所,1 
地水火風空無,1 
地水火風空從何所來去,1 
地水火風空從何所來,1 
地水火風空從何所,1 
地水火風空從何,1 
地水火風空從,1 
在所作是畫不從壁板素,1 
在所作是畫不從壁板,1 
在所作是畫不從壁,1 
在所作是畫不從,1 
在所作是畫不,1 
在所作是畫,1 
在所作是,1 
在所作,1 
在所,1 
在墮舍羅所止處名樂音,1 
在墮舍羅所止處名樂,1 
在墮舍羅所止處名,1 
在墮舍羅所止處,1 
在墮舍羅所止,1 
在墮舍羅所,1 
在墮舍羅,1 
在墮舍,1 
在墮,1 
國名化華作佛時人所有,1 
國名化華作佛時人所,1 
國名化華作佛時人,1 
國名化華作佛時,1 
國名化華作佛,1 
國名化華作,1 
國名化華,1 
國名化,1 
國名,1 
國供養諸佛後六十八億,1 
國供養諸佛後六十八,1 
國供養諸佛後六十,1 
國供養諸佛後六,1 
國供養諸佛後,1 
國供養諸佛,1 
國供養諸,1 
國供養,1 
國供,1 
國中人民皆壽一劫佛說,1 
國中人民皆壽一劫佛,1 
國中人民皆壽一劫,1 
國中人民皆壽一,1 
國中人民皆壽,1 
國中人民皆,1 
國中人民,1 
國中人,1 
國中,1 
困苦乃爾佛言往昔拘留,1 
困苦乃爾佛言往昔拘,1 
困苦乃爾佛言往昔,1 
困苦乃爾佛言往,1 
困苦乃爾佛言,1 
困苦乃爾佛,1 
困苦乃爾,1 
困苦乃,1 
困苦,1 
因緣離散火便滅佛言諸,1 
因緣離散火便滅佛言,1 
因緣離散火便滅佛,1 
因緣離散火便滅,1 
因緣離散火便,1 
因緣離散火,1 
因緣離散即滅法亦無所,1 
因緣離散即滅法亦無,1 
因緣離散即滅法亦,1 
因緣離散即滅法,1 
因緣離散即滅,1 
因緣離散即,1 
因緣所作乃致此雨諸法,1 
因緣所作乃致此雨諸,1 
因緣所作乃致此雨,1 
因緣所作乃致此,1 
因緣所作乃致,1 
因緣所作乃,1 
因緣所作,1 
因緣所,1 
因緣合便得火因緣離散,1 
因緣合便得火因緣離,1 
因緣合便得火因緣,1 
因緣合便得火因,1 
因緣合便得火,1 
因緣合便得,1 
因緣合便,1 
因緣合乃成因緣離散即,1 
因緣合乃成因緣離散,1 
因緣合乃成因緣離,1 
因緣合乃成因緣,1 
因緣合乃成因,1 
因緣合乃成,1 
因緣合乃,1 
因是故五百世來生世間,1 
因是故五百世來生世,1 
因是故五百世來生,1 
因是故五百世來,1 
因是故五百世,1 
因是故五百,1 
因是故五,1 
因是故,1 
因是,1 
因作法法亦無所有譬如,1 
因作法法亦無所有譬,1 
因作法法亦無所有,1 
因作法法亦無所,1 
因作法法亦無,1 
因作法法亦,1 
因作法法,1 
因作法,1 
因作,1 
喜言蒙佛恩得法眼雖身,1 
喜言蒙佛恩得法眼雖,1 
喜言蒙佛恩得法眼,1 
喜言蒙佛恩得法,1 
喜言蒙佛恩得,1 
喜言蒙佛恩,1 
喜言蒙佛,1 
喜言蒙,1 
喜言,1 
喜前為佛作禮而去,1 
喜前為佛作禮而,1 
喜前為佛作禮,1 
喜前為佛作,1 
喜前為佛,1 
喜前為,1 
喜前,1 
善哉當問老女人言生從,1 
善哉當問老女人言生,1 
善哉當問老女人言,1 
善哉當問老女人,1 
善哉當問老女,1 
善哉當問老,1 
善哉當問,1 
善哉當,1 
善哉問是大快生無所從,1 
善哉問是大快生無所,1 
善哉問是大快生無,1 
善哉問是大快生,1 
善哉問是大快,1 
善哉問是大,1 
善哉問是,1 
善哉問,1 
問老女人言生從何所來,1 
問老女人言生從何所,1 
問老女人言生從何,1 
問老女人言生從,1 
問老女人言生,1 
問老女人言,1 
問老女人是火從何所來,1 
問老女人是火從何所,1 
問老女人是火從何,1 
問老女人是火從,1 
問老女人是火,1 
問老女人是,1 
問是大快生無所從來去,1 
問是大快生無所從來,1 
問是大快生無所從,1 
問是大快生無所,1 
問是大快生無,1 
問是大快生,1 
問是大快,1 
問是大,1 
問是,1 
問佛言是母何以貧窮困,1 
問佛言是母何以貧窮,1 
問佛言是母何以貧,1 
問佛言是母何以,1 
問佛言是母何,1 
問佛言是母,1 
問佛言是,1 
問佛言善哉當問老女人,1 
問佛言善哉當問老女,1 
問佛言善哉當問老,1 
問佛言善哉當問,1 
問佛言善哉當,1 
問佛言善哉,1 
問佛言善,1 
哉當問老女人言生從何,1 
哉當問老女人言生從,1 
哉當問老女人言生,1 
哉當問老女人言,1 
哉當問老女人,1 
哉當問老女,1 
哉當問老,1 
哉當問,1 
哉當,1 
哉問是大快生無所從來,1 
哉問是大快生無所從,1 
哉問是大快生無所,1 
哉問是大快生無,1 
哉問是大快生,1 
哉問是大快,1 
哉問是大,1 
哉問是,1 
哉問,1 
和調諸彩自在所作是畫,1 
和調諸彩自在所作是,1 
和調諸彩自在所作,1 
和調諸彩自在所,1 
和調諸彩自在,1 
和調諸彩自,1 
和調諸彩,1 
和調諸,1 
和調,1 
告阿難是老女人者是我,1 
告阿難是老女人者是,1 
告阿難是老女人者,1 
告阿難是老女人,1 
告阿難是老女,1 
告阿難是老,1 
告阿難是,1 
告阿難,1 
告阿,1 
名樂音時有八百比丘菩,1 
名樂音時有八百比丘,1 
名樂音時有八百比,1 
名樂音時有八百,1 
名樂音時有八,1 
名樂音時有,1 
名樂音時,1 
名樂音,1 
名樂,1 
名化華作佛時人所有被,1 
名化華作佛時人所有,1 
名化華作佛時人所,1 
名化華作佛時人,1 
名化華作佛時,1 
名化華作佛,1 
名化華作,1 
名化華,1 
名化,1 
合會諸物乃成鼓聲聲從,1 
合會諸物乃成鼓聲聲,1 
合會諸物乃成鼓聲,1 
合會諸物乃成鼓,1 
合會諸物乃成,1 
合會諸物乃,1 
合會諸物,1 
合會諸,1 
合會,1 
合便得火因緣離散火便,1 
合便得火因緣離散火,1 
合便得火因緣離散,1 
合便得火因緣離,1 
合便得火因緣,1 
合便得火因,1 
合便得火,1 
合便得,1 
合便,1 
合乃成因緣離散即滅法,1 
合乃成因緣離散即滅,1 
合乃成因緣離散即,1 
合乃成因緣離散,1 
合乃成因緣離,1 
合乃成因緣,1 
合乃成因,1 
合乃成,1 
合乃,1 
各自隨所作行譬禍生泥,1 
各自隨所作行譬禍生,1 
各自隨所作行譬禍,1 
各自隨所作行譬,1 
各自隨所作行,1 
各自隨所作,1 
各自隨所,1 
各自隨,1 
各自,1 
各悉成生死亦如是各自,1 
各悉成生死亦如是各,1 
各悉成生死亦如是,1 
各悉成生死亦如,1 
各悉成生死亦,1 
各悉成生死,1 
各悉成生,1 
各悉成,1 
各悉,1 
各各悉成生死亦如是各,1 
各各悉成生死亦如是,1 
各各悉成生死亦如,1 
各各悉成生死亦,1 
各各悉成生死,1 
各各悉成生,1 
各各悉成,1 
各各悉,1 
各各,1 
口身心無所從來去亦無,1 
口身心無所從來去亦,1 
口身心無所從來去,1 
口身心無所從來,1 
口身心無所從,1 
口身心無所,1 
口身心無,1 
口身心從何所來去至何,1 
口身心從何所來去至,1 
口身心從何所來去,1 
口身心從何所來,1 
口身心從何所,1 
口身心從何,1 
口身心從,1 
及阿難諸菩薩比丘僧諸,1 
及阿難諸菩薩比丘僧,1 
及阿難諸菩薩比丘,1 
及阿難諸菩薩比,1 
及阿難諸菩薩,1 
及阿難諸菩,1 
及阿難諸,1 
及阿難,1 
及阿,1 
去至何所色痛痒思想生,1 
去至何所色痛痒思想,1 
去至何所色痛痒思,1 
去至何所色痛痒,1 
去至何所色痛,1 
去至何所色,1 
去至何所老從何所來去,1 
去至何所老從何所來,1 
去至何所老從何所,1 
去至何所老從何,1 
去至何所老從,1 
去至何所老女人言因緣,1 
去至何所老女人言因,1 
去至何所老女人言,1 
去至何所老女人,1 
去至何所老女,1 
去至何所眼耳鼻口身心,1 
去至何所眼耳鼻口身,1 
去至何所眼耳鼻口,1 
去至何所眼耳鼻,1 
去至何所眼耳,1 
去至何所眼,1 
去至何所病從何所來去,1 
去至何所病從何所來,1 
去至何所病從何所,1 
去至何所病從何,1 
去至何所病從,1 
去至何所病,1 
去至何所死從何所來去,1 
去至何所死從何所來,1 
去至何所死從何所,1 
去至何所死從何,1 
去至何所死從,1 
去至何所死,1 
去至何所地水火風空從,1 
去至何所地水火風空,1 
去至何所地水火風,1 
去至何所地水火,1 
去至何所地水,1 
去至何所地,1 
去至何所佛言善哉問是,1 
去至何所佛言善哉問,1 
去至何所佛言善哉,1 
去至何所佛言善,1 
去至何所佛言,1 
去至何所佛,1 
去聲亦空是聲亦不從皮,1 
去聲亦空是聲亦不從,1 
去聲亦空是聲亦不,1 
去聲亦空是聲亦,1 
去聲亦空是聲,1 
去聲亦空是,1 
去聲亦空,1 
去聲亦,1 
去聲,1 
去我憂愁不食一日因是,1 
去我憂愁不食一日因,1 
去我憂愁不食一日,1 
去我憂愁不食一,1 
去我憂愁不食,1 
去我憂愁不,1 
去我憂愁,1 
去我憂,1 
去我,1 
去亦無所至譬如畫師先,1 
去亦無所至譬如畫師,1 
去亦無所至譬如畫,1 
去亦無所至譬如,1 
去亦無所至譬,1 
去亦無所至諸法皆如是,1 
去亦無所至諸法皆如,1 
去亦無所至諸法皆,1 
去亦無所至諸法,1 
去亦無所至諸,1 
去亦無所至色痛痒思想,1 
去亦無所至色痛痒思,1 
去亦無所至色痛痒,1 
去亦無所至色痛,1 
去亦無所至色,1 
去亦無所至老無所從來,1 
去亦無所至老無所從,1 
去亦無所至老無所,1 
去亦無所至老無,1 
去亦無所至老,1 
去亦無所至眼耳鼻口身,1 
去亦無所至眼耳鼻口,1 
去亦無所至眼耳鼻,1 
去亦無所至眼耳,1 
去亦無所至眼,1 
去亦無所至目見色即是,1 
去亦無所至目見色即,1 
去亦無所至目見色,1 
去亦無所至目見,1 
去亦無所至目,1 
去亦無所至病無所從來,1 
去亦無所至病無所從,1 
去亦無所至病無所,1 
去亦無所至病無,1 
去亦無所至病,1 
去亦無所至死無所從來,1 
去亦無所至死無所從,1 
去亦無所至死無所,1 
去亦無所至死無,1 
去亦無所至死,1 
去亦無所至地水火風空,1 
去亦無所至地水火風,1 
去亦無所至地水火,1 
去亦無所至地水,1 
去亦無所至地,1 
即開解佛告阿難是老女,1 
即開解佛告阿難是老,1 
即開解佛告阿難是,1 
即開解佛告阿難,1 
即開解佛告阿,1 
即開解佛告,1 
即開解佛,1 
即開解,1 
即開,1 
即滅法亦無所從來去亦,1 
即滅法亦無所從來去,1 
即滅法亦無所從來,1 
即滅法亦無所從,1 
即滅法亦無所,1 
即滅法亦無,1 
即滅法亦,1 
即滅法,1 
即滅,1 
即是色二者俱空無所有,1 
即是色二者俱空無所,1 
即是色二者俱空無,1 
即是色二者俱空,1 
即是色二者俱,1 
即是色二者,1 
即是色二,1 
即是色,1 
即是意意即是色二者俱,1 
即是意意即是色二者,1 
即是意意即是色二,1 
即是意意即是色,1 
即是意意即是,1 
即是意意即,1 
即是意意,1 
即是意,1 
十八億劫當作佛號波犍,1 
十八億劫當作佛號波,1 
十八億劫當作佛號,1 
十八億劫當作佛,1 
十八億劫當作,1 
十八億劫當,1 
十八億劫,1 
十八億,1 
十八,1 
化華作佛時人所有被服,1 
化華作佛時人所有被,1 
化華作佛時人所有,1 
化華作佛時人所,1 
化華作佛時人,1 
化華作佛時,1 
化華作佛,1 
化華作,1 
化華,1 
劫當作佛號波犍其國名,1 
劫當作佛號波犍其國,1 
劫當作佛號波犍其,1 
劫當作佛號波犍,1 
劫當作佛號波,1 
劫當作佛號,1 
劫當作佛,1 
劫當作,1 
劫當,1 
劫佛說經已老女人及阿,1 
劫佛說經已老女人及,1 
劫佛說經已老女人,1 
劫佛說經已老女,1 
劫佛說經已老,1 
劫佛說經已,1 
劫佛說經,1 
劫佛說,1 
劫佛,1 
前為佛作禮而去,1 
前為佛作禮而,1 
前為佛作禮,1 
前為佛作,1 
前為佛,1 
前為,1 
前世發意學道時母也阿,1 
前世發意學道時母也,1 
前世發意學道時母,1 
前世發意學道時,1 
前世發意學道,1 
前世發意學,1 
前世發意,1 
前世發,1 
前世,1 
到佛所以頭面著地為佛,1 
到佛所以頭面著地為,1 
到佛所以頭面著地,1 
到佛所以頭面著,1 
到佛所以頭面,1 
到佛所以頭,1 
到佛所以,1 
到佛所,1 
到佛,1 
利天上其國中人民皆壽,1 
利天上其國中人民皆,1 
利天上其國中人民,1 
利天上其國中人,1 
利天上其國中,1 
利天上其國,1 
利天上其,1 
利天上,1 
利天,1 
出隨意所作各各悉成生,1 
出隨意所作各各悉成,1 
出隨意所作各各悉,1 
出隨意所作各各,1 
出隨意所作各,1 
出隨意所作,1 
出隨意所,1 
出隨意,1 
出隨,1 
出還燒木木盡火便滅佛,1 
出還燒木木盡火便滅,1 
出還燒木木盡火便,1 
出還燒木木盡火,1 
出還燒木木盡,1 
出還燒木木,1 
出還燒木,1 
出還燒,1 
出還,1 
出皆龍因緣所作乃致此,1 
出皆龍因緣所作乃致,1 
出皆龍因緣所作乃,1 
出皆龍因緣所作,1 
出皆龍因緣所,1 
出皆龍因緣,1 
出皆龍因,1 
出皆龍,1 
出皆,1 
出合會諸物乃成鼓聲聲,1 
出合會諸物乃成鼓聲,1 
出合會諸物乃成鼓,1 
出合會諸物乃成,1 
出合會諸物乃,1 
出合會諸物,1 
出合會諸,1 
出合會,1 
出合,1 
出亦不從龍心出皆龍因,1 
出亦不從龍心出皆龍,1 
出亦不從龍心出皆,1 
出亦不從龍心出,1 
出亦不從龍心,1 
出亦不從龍,1 
出亦不從人手出隨意所,1 
出亦不從人手出隨意,1 
出亦不從人手出隨,1 
出亦不從人手出,1 
出亦不從人手,1 
出亦不從人,1 
其國名化華作佛時人所,1 
其國名化華作佛時人,1 
其國名化華作佛時,1 
其國名化華作佛,1 
其國名化華作,1 
其國名化華,1 
其國名化,1 
其國名,1 
其國中人民皆壽一劫佛,1 
其國中人民皆壽一劫,1 
其國中人民皆壽一,1 
其國中人民皆壽,1 
其國中人民皆,1 
其國中人民,1 
其國中人,1 
其國中,1 
六十八億劫當作佛號波,1 
六十八億劫當作佛號,1 
六十八億劫當作佛,1 
六十八億劫當作,1 
六十八億劫當,1 
六十八億劫,1 
六十八億,1 
六十八,1 
六十,1 
八百比丘菩薩萬人俱時,1 
八百比丘菩薩萬人俱,1 
八百比丘菩薩萬人,1 
八百比丘菩薩萬,1 
八百比丘菩薩,1 
八百比丘菩,1 
八百比丘,1 
八百比,1 
八百,1 
八億劫當作佛號波犍其,1 
八億劫當作佛號波犍,1 
八億劫當作佛號波,1 
八億劫當作佛號,1 
八億劫當作佛,1 
八億劫當作,1 
八億劫當,1 
八億劫,1 
八億,1 
兩木相揩火出還燒木木,1 
兩木相揩火出還燒木,1 
兩木相揩火出還燒,1 
兩木相揩火出還,1 
兩木相揩火出,1 
兩木相揩火,1 
兩木相揩,1 
兩木相,1 
兩木,1 
先治壁板素便和調諸彩,1 
先治壁板素便和調諸,1 
先治壁板素便和調,1 
先治壁板素便和,1 
先治壁板素便,1 
先治壁板素,1 
先治壁板,1 
先治壁,1 
先治,1 
億劫當作佛號波犍其國,1 
億劫當作佛號波犍其,1 
億劫當作佛號波犍,1 
億劫當作佛號波,1 
億劫當作佛號,1 
億劫當作佛,1 
億劫當作,1 
億劫當,1 
億劫,1 
僧諸鬼神龍天人阿須倫,1 
僧諸鬼神龍天人阿須,1 
僧諸鬼神龍天人阿,1 
僧諸鬼神龍天人,1 
僧諸鬼神龍天,1 
僧諸鬼神龍,1 
僧諸鬼神,1 
僧諸鬼,1 
僧諸,1 
倫皆大歡喜前為佛作禮,1 
倫皆大歡喜前為佛作,1 
倫皆大歡喜前為佛,1 
倫皆大歡喜前為,1 
倫皆大歡喜前,1 
倫皆大歡喜,1 
倫皆大歡,1 
倫皆大,1 
倫皆,1 
俱空無所有成滅亦如是,1 
俱空無所有成滅亦如,1 
俱空無所有成滅亦,1 
俱空無所有成滅,1 
俱空無所有成,1 
俱空無所有,1 
俱空無所,1 
俱空無,1 
俱空,1 
俱時有貧窮老女人來到,1 
俱時有貧窮老女人來,1 
俱時有貧窮老女人,1 
俱時有貧窮老女,1 
俱時有貧窮老,1 
俱時有貧窮,1 
俱時有貧,1 
俱時有,1 
俱時,1 
便雨不從龍身出亦不從,1 
便雨不從龍身出亦不,1 
便雨不從龍身出亦,1 
便雨不從龍身出,1 
便雨不從龍身,1 
便雨不從龍,1 
便雨不從,1 
便雨不,1 
便雨,1 
便滅佛言諸法亦如是因,1 
便滅佛言諸法亦如是,1 
便滅佛言諸法亦如,1 
便滅佛言諸法亦,1 
便滅佛言諸法,1 
便滅佛言諸,1 
便滅佛言,1 
便滅佛問老女人是火從,1 
便滅佛問老女人是火,1 
便滅佛問老女人是,1 
便滅佛問老女人,1 
便滅佛問老女,1 
便滅佛問老,1 
便滅佛問,1 
便有聲是聲亦空當來聲,1 
便有聲是聲亦空當來,1 
便有聲是聲亦空當,1 
便有聲是聲亦空,1 
便有聲是聲亦,1 
便有聲是聲,1 
便有聲是,1 
便有聲,1 
便有老女人聞之大歡喜,1 
便有老女人聞之大歡,1 
便有老女人聞之大,1 
便有老女人聞之,1 
便有老女人聞,1 
便有老女人,1 
便有老女,1 
便有老,1 
便得火因緣離散火便滅,1 
便得火因緣離散火便,1 
便得火因緣離散火,1 
便得火因緣離散,1 
便得火因緣離,1 
便得火因緣,1 
便得火因,1 
便得火,1 
便得,1 
便和調諸彩自在所作是,1 
便和調諸彩自在所作,1 
便和調諸彩自在所,1 
便和調諸彩自在,1 
便和調諸彩自,1 
便和調諸彩,1 
便和調諸,1 
便和調,1 
便和,1 
供養諸佛後六十八億劫,1 
供養諸佛後六十八億,1 
供養諸佛後六十八,1 
供養諸佛後六十,1 
供養諸佛後六,1 
供養諸佛後,1 
供養諸佛,1 
供養諸,1 
供養,1 
來聲亦空過去聲亦空是,1 
來聲亦空過去聲亦空,1 
來聲亦空過去聲亦,1 
來聲亦空過去聲,1 
來聲亦空過去,1 
來聲亦空過,1 
來聲亦空,1 
來聲亦,1 
來聲,1 
來生世間輒貧窮今壽盡,1 
來生世間輒貧窮今壽,1 
來生世間輒貧窮今,1 
來生世間輒貧窮,1 
來生世間輒貧,1 
來生世間輒,1 
來生世間,1 
來生世,1 
來生,1 
來去至何所色痛痒思想,1 
來去至何所色痛痒思,1 
來去至何所色痛痒,1 
來去至何所色痛,1 
來去至何所色,1 
來去至何所老從何所來,1 
來去至何所老從何所,1 
來去至何所老從何,1 
來去至何所老從,1 
來去至何所老女人言因,1 
來去至何所老女人言,1 
來去至何所老女人,1 
來去至何所老女,1 
來去至何所眼耳鼻口身,1 
來去至何所眼耳鼻口,1 
來去至何所眼耳鼻,1 
來去至何所眼耳,1 
來去至何所眼,1 
來去至何所病從何所來,1 
來去至何所病從何所,1 
來去至何所病從何,1 
來去至何所病從,1 
來去至何所病,1 
來去至何所死從何所來,1 
來去至何所死從何所,1 
來去至何所死從何,1 
來去至何所死從,1 
來去至何所死,1 
來去至何所地水火風空,1 
來去至何所地水火風,1 
來去至何所地水火,1 
來去至何所地水,1 
來去至何所地,1 
來去至何所佛言善哉問,1 
來去至何所佛言善哉,1 
來去至何所佛言善,1 
來去至何所佛言,1 
來去至何所佛,1 
來去亦無所至譬如畫師,1 
來去亦無所至譬如畫,1 
來去亦無所至譬如,1 
來去亦無所至譬,1 
來去亦無所至諸法皆如,1 
來去亦無所至諸法皆,1 
來去亦無所至諸法,1 
來去亦無所至諸,1 
來去亦無所至色痛痒思,1 
來去亦無所至色痛痒,1 
來去亦無所至色痛,1 
來去亦無所至色,1 
來去亦無所至老無所從,1 
來去亦無所至老無所,1 
來去亦無所至老無,1 
來去亦無所至老,1 
來去亦無所至眼耳鼻口,1 
來去亦無所至眼耳鼻,1 
來去亦無所至眼耳,1 
來去亦無所至眼,1 
來去亦無所至目見色即,1 
來去亦無所至目見色,1 
來去亦無所至目見,1 
來去亦無所至目,1 
來去亦無所至病無所從,1 
來去亦無所至病無所,1 
來去亦無所至病無,1 
來去亦無所至病,1 
來去亦無所至死無所從,1 
來去亦無所至死無所,1 
來去亦無所至死無,1 
來去亦無所至死,1 
來去亦無所至地水火風,1 
來去亦無所至地水火,1 
來去亦無所至地水,1 
來去亦無所至地,1 
來到佛所以頭面著地為,1 
來到佛所以頭面著地,1 
來到佛所以頭面著,1 
來到佛所以頭面,1 
來到佛所以頭,1 
來到佛所以,1 
來到佛所,1 
來到佛,1 
來到,1 
作行譬禍生泥犁天上人,1 
作行譬禍生泥犁天上,1 
作行譬禍生泥犁天,1 
作行譬禍生泥犁,1 
作行譬禍生泥,1 
作行譬禍生,1 
作行譬禍,1 
作行譬,1 
作行,1 
作禮而去,1 
作禮而,1 
作禮白佛言願欲有所問,1 
作禮白佛言願欲有所,1 
作禮白佛言願欲有,1 
作禮白佛言願欲,1 
作禮白佛言願,1 
作禮白佛言,1 
作禮白佛,1 
作禮白,1 
作法法亦無所有譬如雲,1 
作法法亦無所有譬如,1 
作法法亦無所有譬,1 
作法法亦無所有,1 
作法法亦無所,1 
作法法亦無,1 
作法法亦,1 
作法法,1 
作法,1 
作沙門是母慈愛不肯聽,1 
作沙門是母慈愛不肯,1 
作沙門是母慈愛不,1 
作沙門是母慈愛,1 
作沙門是母慈,1 
作沙門是母,1 
作沙門是,1 
作沙門,1 
作沙,1 
作是畫不從壁板素出亦,1 
作是畫不從壁板素出,1 
作是畫不從壁板素,1 
作是畫不從壁板,1 
作是畫不從壁,1 
作是畫不從,1 
作是畫不,1 
作是畫,1 
作是,1 
作各各悉成生死亦如是,1 
作各各悉成生死亦如,1 
作各各悉成生死亦,1 
作各各悉成生死,1 
作各各悉成生,1 
作各各悉成,1 
作各各悉,1 
作各各,1 
作各,1 
作佛號波犍其國名化華,1 
作佛號波犍其國名化,1 
作佛號波犍其國名,1 
作佛號波犍其國,1 
作佛號波犍其,1 
作佛號波犍,1 
作佛號波,1 
作佛號,1 
作佛時人所有被服飲食,1 
作佛時人所有被服飲,1 
作佛時人所有被服,1 
作佛時人所有被,1 
作佛時人所有,1 
作佛時人所,1 
作佛時人,1 
作佛時,1 
作乃致此雨諸法亦無所,1 
作乃致此雨諸法亦無,1 
作乃致此雨諸法亦,1 
作乃致此雨諸法,1 
作乃致此雨諸,1 
作乃致此雨,1 
作乃致此,1 
作乃致,1 
作乃,1 
佛說經已老女人及阿難,1 
佛說經已老女人及阿,1 
佛說經已老女人及,1 
佛說經已老女人,1 
佛說經已老女,1 
佛說經已老,1 
佛說經已,1 
佛說經,1 
佛說,1 
佛言願欲有所問佛言善,1 
佛言願欲有所問佛言,1 
佛言願欲有所問佛,1 
佛言願欲有所問,1 
佛言願欲有所,1 
佛言願欲有,1 
佛言願欲,1 
佛言願,1 
佛言諸法亦如是因緣合,1 
佛言諸法亦如是因緣,1 
佛言諸法亦如是因,1 
佛言諸法亦如是,1 
佛言諸法亦如,1 
佛言諸法亦,1 
佛言諸法,1 
佛言諸,1 
佛言是老女人何以智慧,1 
佛言是老女人何以智,1 
佛言是老女人何以,1 
佛言是老女人何,1 
佛言是老女人,1 
佛言是老女,1 
佛言是老,1 
佛言是母何以貧窮困苦,1 
佛言是母何以貧窮困,1 
佛言是母何以貧窮,1 
佛言是母何以貧,1 
佛言是母何以,1 
佛言是母何,1 
佛言是母,1 
佛言往昔拘留秦佛時我,1 
佛言往昔拘留秦佛時,1 
佛言往昔拘留秦佛,1 
佛言往昔拘留秦,1 
佛言往昔拘留,1 
佛言往昔拘,1 
佛言往昔,1 
佛言往,1 
佛言善哉當問老女人言,1 
佛言善哉當問老女人,1 
佛言善哉當問老女,1 
佛言善哉當問老,1 
佛言善哉當問,1 
佛言善哉當,1 
佛言善哉問是大快生無,1 
佛言善哉問是大快生,1 
佛言善哉問是大快,1 
佛言善哉問是大,1 
佛言善哉問是,1 
佛言善哉問,1 
佛言即開解佛告阿難是,1 
佛言即開解佛告阿難,1 
佛言即開解佛告阿,1 
佛言即開解佛告,1 
佛言即開解佛,1 
佛言即開解,1 
佛言即開,1 
佛言即,1 
佛號波犍其國名化華作,1 
佛號波犍其國名化華,1 
佛號波犍其國名化,1 
佛號波犍其國名,1 
佛號波犍其國,1 
佛號波犍其,1 
佛號波犍,1 
佛號波,1 
佛號,1 
佛時我欲作沙門是母慈,1 
佛時我欲作沙門是母,1 
佛時我欲作沙門是,1 
佛時我欲作沙門,1 
佛時我欲作沙,1 
佛時我欲作,1 
佛時我欲,1 
佛時我,1 
佛時人所有被服飲食如,1 
佛時人所有被服飲食,1 
佛時人所有被服飲,1 
佛時人所有被服,1 
佛時人所有被,1 
佛時人所有,1 
佛時人所,1 
佛時人,1 
佛所以頭面著地為佛作,1 
佛所以頭面著地為佛,1 
佛所以頭面著地為,1 
佛所以頭面著地,1 
佛所以頭面著,1 
佛所以頭面,1 
佛所以頭,1 
佛所以,1 
佛所,1 
佛恩得法眼雖身羸老今,1 
佛恩得法眼雖身羸老,1 
佛恩得法眼雖身羸,1 
佛恩得法眼雖身,1 
佛恩得法眼雖,1 
佛恩得法眼,1 
佛恩得法,1 
佛恩得,1 
佛恩,1 
佛後六十八億劫當作佛,1 
佛後六十八億劫當作,1 
佛後六十八億劫當,1 
佛後六十八億劫,1 
佛後六十八億,1 
佛後六十八,1 
佛後六十,1 
佛後六,1 
佛後,1 
佛在墮舍羅所止處名樂,1 
佛在墮舍羅所止處名,1 
佛在墮舍羅所止處,1 
佛在墮舍羅所止,1 
佛在墮舍羅所,1 
佛在墮舍羅,1 
佛在墮舍,1 
佛在墮,1 
佛在,1 
佛國供養諸佛後六十八,1 
佛國供養諸佛後六十,1 
佛國供養諸佛後六,1 
佛國供養諸佛後,1 
佛國供養諸佛,1 
佛國供養諸,1 
佛國供養,1 
佛國供,1 
佛國,1 
佛問老女人是火從何所,1 
佛問老女人是火從何,1 
佛問老女人是火從,1 
佛問老女人是火,1 
佛問老女人是,1 
佛問老女人,1 
佛問老女,1 
佛問老,1 
佛問,1 
佛告阿難是老女人者是,1 
佛告阿難是老女人者,1 
佛告阿難是老女人,1 
佛告阿難是老女,1 
佛告阿難是老,1 
佛告阿難是,1 
佛告阿難,1 
佛告阿,1 
佛告,1 
佛作禮而去,1 
佛作禮而,1 
佛作禮白佛言願欲有所,1 
佛作禮白佛言願欲有,1 
佛作禮白佛言願欲,1 
佛作禮白佛言願,1 
佛作禮白佛言,1 
佛作禮白佛,1 
佛作禮白,1 
何所色痛痒思想生死識,1 
何所色痛痒思想生死,1 
何所色痛痒思想生,1 
何所色痛痒思想,1 
何所色痛痒思,1 
何所色痛痒,1 
何所色痛,1 
何所色,1 
何所老從何所來去至何,1 
何所老從何所來去至,1 
何所老從何所來去,1 
何所老從何所來,1 
何所老從何所,1 
何所老從何,1 
何所老從,1 
何所老女人言因緣合便,1 
何所老女人言因緣合,1 
何所老女人言因緣,1 
何所老女人言因,1 
何所老女人言,1 
何所老女人,1 
何所老女,1 
何所眼耳鼻口身心從何,1 
何所眼耳鼻口身心從,1 
何所眼耳鼻口身心,1 
何所眼耳鼻口身,1 
何所眼耳鼻口,1 
何所眼耳鼻,1 
何所眼耳,1 
何所眼,1 
何所病從何所來去至何,1 
何所病從何所來去至,1 
何所病從何所來去,1 
何所病從何所來,1 
何所病從何所,1 
何所病從何,1 
何所病從,1 
何所病,1 
何所死從何所來去至何,1 
何所死從何所來去至,1 
何所死從何所來去,1 
何所死從何所來,1 
何所死從何所,1 
何所死從何,1 
何所死從,1 
何所死,1 
何所地水火風空從何所,1 
何所地水火風空從何,1 
何所地水火風空從,1 
何所地水火風空,1 
何所地水火風,1 
何所地水火,1 
何所地水,1 
何所地,1 
何所來去至何所色痛痒,1 
何所來去至何所色痛,1 
何所來去至何所色,1 
何所來去至何所老從何,1 
何所來去至何所老從,1 
何所來去至何所老女人,1 
何所來去至何所老女,1 
何所來去至何所眼耳鼻,1 
何所來去至何所眼耳,1 
何所來去至何所眼,1 
何所來去至何所病從何,1 
何所來去至何所病從,1 
何所來去至何所病,1 
何所來去至何所死從何,1 
何所來去至何所死從,1 
何所來去至何所死,1 
何所來去至何所地水火,1 
何所來去至何所地水,1 
何所來去至何所地,1 
何所來去至何所佛言善,1 
何所來去至何所佛言,1 
何所來去至何所佛,1 
何所佛言善哉問是大快,1 
何所佛言善哉問是大,1 
何所佛言善哉問是,1 
何所佛言善哉問,1 
何所佛言善哉,1 
何所佛言善,1 
何所佛言,1 
何所佛,1 
何以貧窮困苦乃爾佛言,1 
何以貧窮困苦乃爾佛,1 
何以貧窮困苦乃爾,1 
何以貧窮困苦乃,1 
何以貧窮困苦,1 
何以貧窮困,1 
何以貧窮,1 
何以貧,1 
何以智慧乃爾聞佛言即,1 
何以智慧乃爾聞佛言,1 
何以智慧乃爾聞佛,1 
何以智慧乃爾聞,1 
何以智慧乃爾,1 
何以智慧乃,1 
何以智慧,1 
何以智,1 
以頭面著地為佛作禮白,1 
以頭面著地為佛作禮,1 
以頭面著地為佛作,1 
以頭面著地為佛,1 
以頭面著地為,1 
以頭面著地,1 
以頭面著,1 
以頭面,1 
以頭,1 
以貧窮困苦乃爾佛言往,1 
以貧窮困苦乃爾佛言,1 
以貧窮困苦乃爾佛,1 
以貧窮困苦乃爾,1 
以貧窮困苦乃,1 
以貧窮困苦,1 
以貧窮困,1 
以貧窮,1 
以貧,1 
以智慧乃爾聞佛言即開,1 
以智慧乃爾聞佛言即,1 
以智慧乃爾聞佛言,1 
以智慧乃爾聞佛,1 
以智慧乃爾聞,1 
以智慧乃爾,1 
以智慧乃,1 
以智慧,1 
以智,1 
今得開解阿難政衣服長,1 
今得開解阿難政衣服,1 
今得開解阿難政衣,1 
今得開解阿難政,1 
今得開解阿難,1 
今得開解阿,1 
今得開解,1 
今得開,1 
今得,1 
今壽盡當生阿彌陀佛國,1 
今壽盡當生阿彌陀佛,1 
今壽盡當生阿彌陀,1 
今壽盡當生阿彌,1 
今壽盡當生阿,1 
今壽盡當生,1 
今壽盡當,1 
今壽盡,1 
今壽,1 
人阿須倫皆大歡喜前為,1 
人阿須倫皆大歡喜前,1 
人阿須倫皆大歡喜,1 
人阿須倫皆大歡,1 
人阿須倫皆大,1 
人阿須倫皆,1 
人阿須倫,1 
人阿須,1 
人阿,1 
人間亦爾有餘是者不著,1 
人間亦爾有餘是者不,1 
人間亦爾有餘是者,1 
人間亦爾有餘是,1 
人間亦爾有餘,1 
人間亦爾有,1 
人間亦爾,1 
人間亦,1 
人間,1 
人言生從何所來去至何,1 
人言生從何所來去至,1 
人言生從何所來去,1 
人言生從何所來,1 
人言生從何所,1 
人言生從何,1 
人言生從,1 
人言生,1 
人言因緣合便得火因緣,1 
人言因緣合便得火因,1 
人言因緣合便得火,1 
人言因緣合便得,1 
人言因緣合便,1 
人言因緣合,1 
人言因緣,1 
人言因,1 
人聞之大歡喜言蒙佛恩,1 
人聞之大歡喜言蒙佛,1 
人聞之大歡喜言蒙,1 
人聞之大歡喜言,1 
人聞之大歡喜,1 
人聞之大歡,1 
人聞之大,1 
人聞之,1 
人聞,1 
人者是我前世發意學道,1 
人者是我前世發意學,1 
人者是我前世發意,1 
人者是我前世發,1 
人者是我前世,1 
人者是我前,1 
人者是我,1 
人者是,1 
人者,1 
人民皆壽一劫佛說經已,1 
人民皆壽一劫佛說經,1 
人民皆壽一劫佛說,1 
人民皆壽一劫佛,1 
人民皆壽一劫,1 
人民皆壽一,1 
人民皆壽,1 
人民皆,1 
人民,1 
人是火從何所來去至何,1 
人是火從何所來去至,1 
人是火從何所來去,1 
人是火從何所來,1 
人是火從何所,1 
人是火從何,1 
人是火從,1 
人是火,1 
人是,1 
人持桴打鼓鼓便有聲是,1 
人持桴打鼓鼓便有聲,1 
人持桴打鼓鼓便有,1 
人持桴打鼓鼓便,1 
人持桴打鼓鼓,1 
人持桴打鼓,1 
人持桴打,1 
人持桴,1 
人持,1 
人手出隨意所作各各悉,1 
人手出隨意所作各各,1 
人手出隨意所作各,1 
人手出隨意所作,1 
人手出隨意所,1 
人手出隨意,1 
人手出隨,1 
人手出合會諸物乃成鼓,1 
人手出合會諸物乃成,1 
人手出合會諸物乃,1 
人手出合會諸物,1 
人手出合會諸,1 
人手出合會,1 
人手出合,1 
人所有被服飲食如忉利,1 
人所有被服飲食如忉,1 
人所有被服飲食如,1 
人所有被服飲食,1 
人所有被服飲,1 
人所有被服,1 
人所有被,1 
人所有,1 
人所,1 
人及阿難諸菩薩比丘僧,1 
人及阿難諸菩薩比丘,1 
人及阿難諸菩薩比,1 
人及阿難諸菩薩,1 
人及阿難諸菩,1 
人及阿難諸,1 
人及阿難,1 
人及阿,1 
人及,1 
人俱時有貧窮老女人來,1 
人俱時有貧窮老女人,1 
人俱時有貧窮老女,1 
人俱時有貧窮老,1 
人俱時有貧窮,1 
人俱時有貧,1 
人俱時有,1 
人俱時,1 
人俱,1 
人來到佛所以頭面著地,1 
人來到佛所以頭面著,1 
人來到佛所以頭面,1 
人來到佛所以頭,1 
人來到佛所以,1 
人來到佛所,1 
人來到佛,1 
人來到,1 
人來,1 
人何以智慧乃爾聞佛言,1 
人何以智慧乃爾聞佛,1 
人何以智慧乃爾聞,1 
人何以智慧乃爾,1 
人何以智慧乃,1 
人何以智慧,1 
人何以智,1 
人何以,1 
人何,1 
亦空過去聲亦空是聲亦,1 
亦空過去聲亦空是聲,1 
亦空過去聲亦空是,1 
亦空過去聲亦空,1 
亦空過去聲亦,1 
亦空過去聲,1 
亦空過去,1 
亦空過,1 
亦空當來聲亦空過去聲,1 
亦空當來聲亦空過去,1 
亦空當來聲亦空過,1 
亦空當來聲亦空,1 
亦空當來聲亦,1 
亦空當來聲,1 
亦空當來,1 
亦空當,1 
亦空是聲亦不從皮亦不,1 
亦空是聲亦不從皮亦,1 
亦空是聲亦不從皮,1 
亦空是聲亦不從,1 
亦空是聲亦不,1 
亦空是聲亦,1 
亦空是聲,1 
亦空是,1 
亦爾本淨無所有因作法,1 
亦爾本淨無所有因作,1 
亦爾本淨無所有因,1 
亦爾本淨無所有,1 
亦爾本淨無所,1 
亦爾本淨無,1 
亦爾本淨,1 
亦爾本,1 
亦爾有餘是者不著著便,1 
亦爾有餘是者不著著,1 
亦爾有餘是者不著,1 
亦爾有餘是者不,1 
亦爾有餘是者,1 
亦爾有餘是,1 
亦爾有餘,1 
亦爾有,1 
亦無所至譬如畫師先治,1 
亦無所至譬如畫師先,1 
亦無所至譬如畫師,1 
亦無所至譬如畫,1 
亦無所至譬如,1 
亦無所至譬,1 
亦無所至諸法皆如是譬,1 
亦無所至諸法皆如是,1 
亦無所至諸法皆如,1 
亦無所至諸法皆,1 
亦無所至諸法,1 
亦無所至諸,1 
亦無所至色痛痒思想生,1 
亦無所至色痛痒思想,1 
亦無所至色痛痒思,1 
亦無所至色痛痒,1 
亦無所至色痛,1 
亦無所至色,1 
亦無所至老無所從來去,1 
亦無所至老無所從來,1 
亦無所至老無所從,1 
亦無所至老無所,1 
亦無所至老無,1 
亦無所至老,1 
亦無所至眼耳鼻口身心,1 
亦無所至眼耳鼻口身,1 
亦無所至眼耳鼻口,1 
亦無所至眼耳鼻,1 
亦無所至眼耳,1 
亦無所至眼,1 
亦無所至目見色即是意,1 
亦無所至目見色即是,1 
亦無所至目見色即,1 
亦無所至目見色,1 
亦無所至目見,1 
亦無所至目,1 
亦無所至病無所從來去,1 
亦無所至病無所從來,1 
亦無所至病無所從,1 
亦無所至病無所,1 
亦無所至病無,1 
亦無所至病,1 
亦無所至死無所從來去,1 
亦無所至死無所從來,1 
亦無所至死無所從,1 
亦無所至死無所,1 
亦無所至死無,1 
亦無所至死,1 
亦無所至地水火風空無,1 
亦無所至地水火風空,1 
亦無所至地水火風,1 
亦無所至地水火,1 
亦無所至地水,1 
亦無所至地,1 
亦無所有譬如雲起陰霧,1 
亦無所有譬如雲起陰,1 
亦無所有譬如雲起,1 
亦無所有譬如雲,1 
亦無所有譬如,1 
亦無所有譬,1 
亦無所有,1 
亦如是譬如鼓不用一事,1 
亦如是譬如鼓不用一,1 
亦如是譬如鼓不用,1 
亦如是譬如鼓不,1 
亦如是譬如鼓,1 
亦如是譬如,1 
亦如是譬,1 
亦如是因緣合乃成因緣,1 
亦如是因緣合乃成因,1 
亦如是因緣合乃成,1 
亦如是因緣合乃,1 
亦如是因緣合,1 
亦如是因緣,1 
亦如是因,1 
亦如是各自隨所作行譬,1 
亦如是各自隨所作行,1 
亦如是各自隨所作,1 
亦如是各自隨所,1 
亦如是各自隨,1 
亦如是各自,1 
亦如是各,1 
亦不從龍心出皆龍因緣,1 
亦不從龍心出皆龍因,1 
亦不從龍心出皆龍,1 
亦不從龍心出皆,1 
亦不從龍心出,1 
亦不從龍心,1 
亦不從龍,1 
亦不從皮亦不從亦不從,1 
亦不從皮亦不從亦不,1 
亦不從皮亦不從亦,1 
亦不從皮亦不從,1 
亦不從皮亦不,1 
亦不從皮亦,1 
亦不從皮,1 
亦不從桴從人手出合會,1 
亦不從桴從人手出合,1 
亦不從桴從人手出,1 
亦不從桴從人手,1 
亦不從桴從人,1 
亦不從桴從,1 
亦不從桴,1 
亦不從人手出隨意所作,1 
亦不從人手出隨意所,1 
亦不從人手出隨意,1 
亦不從人手出隨,1 
亦不從人手出,1 
亦不從人手,1 
亦不從人,1 
亦不從亦不從桴從人手,1 
亦不從亦不從桴從人,1 
亦不從亦不從桴從,1 
亦不從亦不從桴,1 
亦不從亦不從,1 
亦不從亦不,1 
亦不從亦,1 
五百世來生世間輒貧窮,1 
五百世來生世間輒貧,1 
五百世來生世間輒,1 
五百世來生世間,1 
五百世來生世,1 
五百世來生,1 
五百世來,1 
五百世,1 
五百,1 
二者俱空無所有成滅亦,1 
二者俱空無所有成滅,1 
二者俱空無所有成,1 
二者俱空無所有,1 
二者俱空無所,1 
二者俱空無,1 
二者俱空,1 
二者俱,1 
二者,1 
事成有皮有有人持桴打,1 
事成有皮有有人持桴,1 
事成有皮有有人持,1 
事成有皮有有人,1 
事成有皮有有,1 
事成有皮有,1 
事成有皮,1 
事成有,1 
事成,1 
也阿難問佛言是母何以,1 
也阿難問佛言是母何,1 
也阿難問佛言是母,1 
也阿難問佛言是,1 
也阿難問佛言,1 
也阿難問佛,1 
也阿難問,1 
也阿難,1 
也阿,1 
之大歡喜言蒙佛恩得法,1 
之大歡喜言蒙佛恩得,1 
之大歡喜言蒙佛恩,1 
之大歡喜言蒙佛,1 
之大歡喜言蒙,1 
之大歡喜言,1 
之大歡喜,1 
之大歡,1 
之大,1 
乃致此雨諸法亦無所從,1 
乃致此雨諸法亦無所,1 
乃致此雨諸法亦無,1 
乃致此雨諸法亦,1 
乃致此雨諸法,1 
乃致此雨諸,1 
乃致此雨,1 
乃致此,1 
乃致,1 
乃爾聞佛言即開解佛告,1 
乃爾聞佛言即開解佛,1 
乃爾聞佛言即開解,1 
乃爾聞佛言即開,1 
乃爾聞佛言即,1 
乃爾聞佛言,1 
乃爾聞佛,1 
乃爾聞,1 
乃爾佛言往昔拘留秦佛,1 
乃爾佛言往昔拘留秦,1 
乃爾佛言往昔拘留,1 
乃爾佛言往昔拘,1 
乃爾佛言往昔,1 
乃爾佛言往,1 
乃爾佛言,1 
乃爾佛,1 
乃成鼓聲聲從空盡空萬,1 
乃成鼓聲聲從空盡空,1 
乃成鼓聲聲從空盡,1 
乃成鼓聲聲從空,1 
乃成鼓聲聲從,1 
乃成鼓聲聲,1 
乃成鼓聲,1 
乃成鼓,1 
乃成因緣離散即滅法亦,1 
乃成因緣離散即滅法,1 
乃成因緣離散即滅,1 
乃成因緣離散即,1 
乃成因緣離散,1 
乃成因緣離,1 
乃成因緣,1 
乃成因,1 
中人民皆壽一劫佛說經,1 
中人民皆壽一劫佛說,1 
中人民皆壽一劫佛,1 
中人民皆壽一劫,1 
中人民皆壽一,1 
中人民皆壽,1 
中人民皆,1 
中人民,1 
中人,1 
丘菩薩萬人俱時有貧窮,1 
丘菩薩萬人俱時有貧,1 
丘菩薩萬人俱時有,1 
丘菩薩萬人俱時,1 
丘菩薩萬人俱,1 
丘菩薩萬人,1 
丘菩薩萬,1 
丘菩薩,1 
丘菩,1 
丘僧諸鬼神龍天人阿須,1 
丘僧諸鬼神龍天人阿,1 
丘僧諸鬼神龍天人,1 
丘僧諸鬼神龍天,1 
丘僧諸鬼神龍,1 
丘僧諸鬼神,1 
丘僧諸鬼,1 
丘僧諸,1 
丘僧,1 
世間輒貧窮今壽盡當生,1 
世間輒貧窮今壽盡當,1 
世間輒貧窮今壽盡,1 
世間輒貧窮今壽,1 
世間輒貧窮今,1 
世間輒貧窮,1 
世間輒貧,1 
世間輒,1 
世間,1 
世發意學道時母也阿難,1 
世發意學道時母也阿,1 
世發意學道時母也,1 
世發意學道時母,1 
世發意學道時,1 
世發意學道,1 
世發意學,1 
世發意,1 
世發,1 
世來生世間輒貧窮今壽,1 
世來生世間輒貧窮今,1 
世來生世間輒貧窮,1 
世來生世間輒貧,1 
世來生世間輒,1 
世來生世間,1 
世來生世,1 
世來生,1 
世來,1 
不食一日因是故五百世,1 
不食一日因是故五百,1 
不食一日因是故五,1 
不食一日因是故,1 
不食一日因是,1 
不食一日因,1 
不食一日,1 
不食一,1 
不食,1 
不著著便有老女人聞之,1 
不著著便有老女人聞,1 
不著著便有老女人,1 
不著著便有老女,1 
不著著便有老,1 
不著著便有,1 
不著著便,1 
不著著,1 
不著,1 
不肯聽我去我憂愁不食,1 
不肯聽我去我憂愁不,1 
不肯聽我去我憂愁,1 
不肯聽我去我憂,1 
不肯聽我去我,1 
不肯聽我去,1 
不肯聽我,1 
不肯聽,1 
不肯,1 
不用一事成有皮有有人,1 
不用一事成有皮有有,1 
不用一事成有皮有,1 
不用一事成有皮,1 
不用一事成有,1 
不用一事成,1 
不用一事,1 
不用一,1 
不用,1 
不從龍身出亦不從龍心,1 
不從龍身出亦不從龍,1 
不從龍身出亦不從,1 
不從龍身出亦不,1 
不從龍身出亦,1 
不從龍身出,1 
不從龍身,1 
不從龍心出皆龍因緣所,1 
不從龍心出皆龍因緣,1 
不從龍心出皆龍因,1 
不從龍心出皆龍,1 
不從龍心出皆,1 
不從龍心出,1 
不從龍心,1 
不從皮亦不從亦不從桴,1 
不從皮亦不從亦不從,1 
不從皮亦不從亦不,1 
不從皮亦不從亦,1 
不從皮亦不從,1 
不從皮亦不,1 
不從皮亦,1 
不從皮,1 
不從桴從人手出合會諸,1 
不從桴從人手出合會,1 
不從桴從人手出合,1 
不從桴從人手出,1 
不從桴從人手,1 
不從桴從人,1 
不從桴從,1 
不從桴,1 
不從壁板素出亦不從人,1 
不從壁板素出亦不從,1 
不從壁板素出亦不,1 
不從壁板素出亦,1 
不從壁板素出,1 
不從壁板素,1 
不從壁板,1 
不從壁,1 
不從人手出隨意所作各,1 
不從人手出隨意所作,1 
不從人手出隨意所,1 
不從人手出隨意,1 
不從人手出隨,1 
不從人手出,1 
不從人手,1 
不從人,1 
不從亦不從桴從人手出,1 
不從亦不從桴從人手,1 
不從亦不從桴從人,1 
不從亦不從桴從,1 
不從亦不從桴,1 
不從亦不從,1 
不從亦不,1 
不從亦,1 
上其國中人民皆壽一劫,1 
上其國中人民皆壽一,1 
上其國中人民皆壽,1 
上其國中人民皆,1 
上其國中人民,1 
上其國中人,1 
上其國中,1 
上其國,1 
上其,1 
上人間亦爾有餘是者不,1 
上人間亦爾有餘是者,1 
上人間亦爾有餘是,1 
上人間亦爾有餘,1 
上人間亦爾有,1 
上人間亦爾,1 
上人間亦,1 
上人間,1 
上人,1 
一時佛在墮舍羅所止處,1 
一時佛在墮舍羅所止,1 
一時佛在墮舍羅所,1 
一時佛在墮舍羅,1 
一時佛在墮舍,1 
一時佛在墮,1 
一時佛在,1 
一時佛,1 
一時,1 
一日因是故五百世來生,1 
一日因是故五百世來,1 
一日因是故五百世,1 
一日因是故五百,1 
一日因是故五,1 
一日因是故,1 
一日因是,1 
一日因,1 
一日,1 
一劫佛說經已老女人及,1 
一劫佛說經已老女人,1 
一劫佛說經已老女,1 
一劫佛說經已老,1 
一劫佛說經已,1 
一劫佛說經,1 
一劫佛說,1 
一劫佛,1 
一劫,1 
一事成有皮有有人持桴,1 
一事成有皮有有人持,1 
一事成有皮有有人,1 
一事成有皮有有,1 
一事成有皮有,1 
一事成有皮,1 
一事成有,1 
一事成,1 
一事,1 
